!CHAPTER Module "fs"

!SUBSECTION File System Module

The implementation follows the CommonJS specification 
[Filesystem/A/0](http://wiki.commonjs.org/wiki/Filesystem/A/0).


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_Exists


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_IsDirectory


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_IsFile


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_List


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_ListTree


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_Move


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_Read


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_Read64


<!-- lib/V8/v8-utils.cpp  -->

@startDocuBlock JS_Remove
