!CHAPTER Foxx

TODO: Awesome introduction (micro-service framework)

!SECTION Foxx in a nutshell

This chapter is for the impatient and for the ones that just want to get a quick overview
of what Foxx is, how it works and how to get it up and running in short time.
It is tutorial that should be solvable in 10 minutes or less and will guide you to your first
application giving a few insights on the way.

[Read More](Foxx/Nutshell/README.md)

!SECTION Install a Foxx Application

You would like to get some inspiration from running Applications?
Or you already have an Application that does what you need?
This chapter will guide you to get an Application up and running.

[Read More](Foxx/Install/README.md)

!SECTION Develop your own Foxx

Ready to get to bare metal?
In this chapter you will get to know the details on Foxx development.
It will explain how to use the development mode and which debugging mechanisms are at hand.
It introduces the tips and tricks on how to build your own API.
And presents all libraries that are available from a Foxx Application.

[Read More](Foxx/Develop/README.md)


!SECTION Running Foxx Applications in production

This chapter is dedicated to all the possibilities on how to run a Foxx Application in production.
It will start with how to leverage it from development to production.
We will continue with migration of the Application to a newer version.

[Read More](Foxx/Production/README.md)

!SECTION Available Foxx Applications

You do not want to reinvent the wheel?
We neither, therefore we shared some general-use applications, like user- and session-management.
This chapter will introduce you some of these applications and will give you an introduction on
how to use each of them.
Some of them can be integrated directly in your own applications.
Others follow the micro-service philosophy and can be added independently.

[Read More](Foxx/Apps/README.md)

!SECTION Foxx in a cluster

Ready to scale out?
Want to setup your micro-service based application?
This chapter will explain what has to be changed to run a Foxx application within a cluster setup.
It will also explain how to move your application from a single server to an unlimited amount of servers.

[Read More](Foxx/Cluster/README.md)

!SECTION Advanced features

This chapter will present the more advanced capabilities of Foxx.
It requires that you know the details presented in the chapters before.
Here you will learn about foxx feature exports and imports to implement abstract APIs for reuse in several Apps.
Furthermore you will learn about background and periodical tasks in foxx applications.
