Exporting Data from an ArangoDB database
======================================

To export data from an ArangoDB server instance, you will need to invoke _arangoexport_.
_arangoexport_ can be invoked by executing
the following command:

    unix> arangoexport --collection test --output-directory "dump"


Export JSON
-----------


Export JSONL
------------


Export XGMML
------------
## XGMML specific options

*--xgmml-label-attribute* specify the name of the attribute that will become the label in the xgmml file.

*--xgmml-label-only* set to true will only export the label without any attributes in edges or nodes.


## export with collection defined

    unix> arangoexport --type xgmml --graph-name mygraph --collection vertex --collection edge

This exports the a unnamed graph with vertex collection *vertex* and edge collection *edge* into the xgmml file *mygraph.xgmml*.


## export with graph defined

    unix> arangoexport --type xgmml --graph-name mygraph

This exports the named graph mygraph into the xgmml file *mygraph.xgmml*.


## export XGMML without attributes

    unix> arangoexport --type xgmml --graph-name mygraph --xgmml-label-only true

This exports the named graph mygraph into the xgmml file *mygraph.xgmml* without the *<att>*


## export XGMML with a specific label

    unix> arangoexport --type xgmml --graph-name mygraph --xgmml-label-attribute name

This exports the named graph mygraph into the xgmml file *mygraph.xgmml* with a label from documents attribute *name* instead of the default attribute *label*
