!SECTION Linux

You can find binary packages for various Linux distributions
[here](http://www.arangodb.org/download/).

We provide packages for

- Centos
- Debian
- Fedora
- [Linux-Mint](#linux-mint)
- Mandriva
- OpenSUSE
- RedHat RHEL
- SUSE SLE
- Ubuntu


!SUBSECTION Using a Package Manager to install ArangoDB

Follow the instructions on the [downloads](http://www.arangodb.org/download)
page to use your favorite package manager for the major distributions. After
setting up the ArangoDB repository you can easily install ArangoDB using yum,
aptitude, urpmi, or zypper.


!SUBSUBSECTION Gentoo

Please use the 
@EXTREF_S{https://github.com/mgiken/portage-overlay/tree/master/dev-db/ArangoDB,portage}
provided by @@mgiken.


!SUBSUBSECTION Linux-Mint

Download and import GPG-PublicKey:

    wget -O RPM-GPG-KEY-www.arangodb.org http://www.arangodb.org/repositories/PublicKey
    apt-key add RPM-GPG-KEY-www.arangodb.org

Add the corresponding repository in file  `/etc/apt/sources.list`:

    deb http://www.arangodb.org/repositories LinuxMint-13 main

Update the repository data:

    aptitude update

Now you should be able to search for arangodb:

    aptitude search arangodb

In order to install arangodb:

    aptitude install arangodb


!SUBSECTION Using Vagrant and Chef

A Chef recipe is available from jbianquetti at

    https://github.com/jbianquetti/chef-arangodb

