!CHAPTER Linux

You can find binary packages for various Linux distributions
[here](http://www.arangodb.com/install/).

We provide packages for:

* Centos
* Debian
* Fedora
* [Linux-Mint](#linux-mint)
* Mandriva
* OpenSUSE
* RedHat RHEL
* SUSE SLE
* Ubuntu


!SECTION Using a Package Manager to install ArangoDB

Follow the instructions on the [install](https://www.arangodb.com/install)
page to use your favorite package manager for the major distributions. After
setting up the ArangoDB repository you can easily install ArangoDB using yum,
aptitude, urpmi or zypper.


!SUBSECTION Gentoo

Please use the [portage](https://github.com/mgiken/portage-overlay/tree/master/dev-db/ArangoDB)
provided by @mgiken.

!SUBSECTION Debian sid

To use ArangoDB on Debian sid (the development version of Debian), a different version
of ICU is required. User baslr provided the following instructions for getting ArangoDB 2.0.7
to work on an x86_64:

[link to Github issue](https://github.com/triAGENS/ArangoDB/issues/865)

Other versions of ArangoDB or other architectures should work similarly.

!SUBSECTION Linux-Mint

Download and import GPG-PublicKey:


    wget -O RPM-GPG-KEY-www.arangodb.org http://www.arangodb.com/repositories/PublicKey
    apt-key add RPM-GPG-KEY-www.arangodb.org

Add the corresponding repository in file  `/etc/apt/sources.list`:

    deb http://www.arangodb.com/repositories LinuxMint-13 main

Update the repository data:

    aptitude update

Now you should be able to search for arangodb:

    aptitude search arangodb

In order to install arangodb:

    aptitude install arangodb


!SECTION Using Vagrant and Chef

A Chef recipe is available from jbianquetti at:

    https://github.com/jbianquetti/chef-arangodb

