!CHAPTER Mac OS X

The preferred method for installing ArangoDB under Mac OS X is
[homebrew](#homebrew). However, in case you are not using homebrew, we provide a [command-line
app](#command-line_app) which contains all the executables.

There is also a version available in the [AppStore](#apple's_app_store), which comes with a nice
graphical user interface to start and stop the server. 

!SECTION Homebrew

If you are using [homebrew](http://brew.sh/),
then you can install the ArangoDB using *brew* as follows:

    brew install arangodb

This will install the current stable version of ArangoDB and all
dependencies within your Homebrew tree. Note that the server will be
installed as:

    /usr/local/sbin/arangod

The ArangoDB shell will be installed as:

    /usr/local/bin/arangosh

If you want to install the latest (unstable) version use:

    brew install --HEAD arangodb

You can uninstall ArangoDB using:

    brew uninstall arangodb

However, in case you started ArangoDB using the launchctl, you
need to unload it before uninstalling the server:

    launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.arangodb.plist

Then remove the LaunchAgent:

    rm ~/Library/LaunchAgents/homebrew.mxcl.arangodb.plist


!SECTION Apple's App Store

ArangoDB is available in Apple's App-Store. Please note, that it sometimes takes 
days or weeks until the latest versions are available. 

!SECTION Command-Line App
In case you are not using homebrew, we also provide a command-line app. You can
download it from [here](https://www.arangodb.com/install).

Choose *Mac OS X* and go to *Grab binary packages directly*. This allows you to
install the application *ArangoDB-CLI* in your application folder.

Starting the application will start the server and open a terminal window
showing you the log-file.

    ArangoDB server has been started

    The database directory is located at
       '/Applications/ArangoDB-CLI.app/Contents/MacOS/opt/arangodb/var/lib/arangodb'

    The log file is located at
       '/Applications/ArangoDB-CLI.app/Contents/MacOS/opt/arangodb/var/log/arangodb/arangod.log'

    You can access the server using a browser at 'http://127.0.0.1:8529/'
    or start the ArangoDB shell
       '/Applications/ArangoDB-CLI.app/Contents/MacOS/arangosh'

    Switching to log-file now, killing this windows will NOT stop the server.


    2013-10-27T19:42:04Z [23840] INFO ArangoDB (version 1.4.devel [darwin]) is ready for business. Have fun!

Note that it is possible to install both, the homebrew version and the command-line
app. You should, however, edit the configuration files of one version and change
the port used.

