!BOOK ArangoDB Documentation

Welcome to the ArangoDB documentation!

The documentation introduces ArangoDB for you as an user, developer and administrator and describes all of his functions in detail. 

ArangoDB is a multi-purpose open-source database with a flexible data
model for documents, graphs and key-values. You can easily build high
performance applications using a convenient 
[SQL-like query language](../Aql/README.md) or [JavaScript](../Foxx/README.md) extensions.

The database server [_arangod_](../FirstSteps/Arangod.md) stores all documents and serves them
using a REST interface. There are [drivers](https://www.arangodb.com/drivers) for all major languages like
Ruby, Python, PHP, JavaScript, and Perl. In the following sections we
will use the JavaScript shell to communicate with the database and
demonstrate some of ArangoDB's features using JavaScript.

Some of the features and programs of ArangoDB are:

- A powerful query language
- Open Source
- A database daemon
- An ArangoDB shell
- Flexible data modeling
- And many more!

In this documentation you can inform yourself about all the functions, features and programs ArangoDB provides for you. 

If you want to test the shell go [here](https://www.arangodb.com/shtutorial).

If you want to play with our query language, go to our [AQL Tutorial](https://www.arangodb.com/shtutorial).

!SUBSECTION Community

If you have any questions don't hesitate to ask on:

- [github](https://github.com/triAGENS/ArangoDB/issues)
- [google groups](https://groups.google.com/forum/?hl=de#!forum/arangodb)
- [stackoverflow](http://stackoverflow.com/questions/tagged/arangodb)

We will respond as soon as possible.

