# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                        JAVASCRIPT
## -----------------------------------------------------------------------------

################################################################################
### @brief files for jslint
################################################################################

JAVASCRIPT_JSLINT = \
	`find @srcdir@/js/common/bootstrap -name "*.js"` \
	`find @srcdir@/js/client/bootstrap -name "*.js"` \
	`find @srcdir@/js/server/bootstrap -name "*.js"` \
	\
	`find @srcdir@/js/common/modules/org -name "*.js"` \
	@srcdir@/js/common/modules/test-helper.js \
	`find @srcdir@/js/client/modules -name "*.js"` \
	`find @srcdir@/js/server/modules -name "*.js"` \
	\
	@srcdir@/html/admin/js/arangodb/browser.js \
	\
	@srcdir@/js/actions/system/api-collection.js \
	@srcdir@/js/actions/system/api-structure.js \
	@srcdir@/js/actions/system/api-system.js

################################################################################
### @brief executes jslint
################################################################################

.PHONY: jslint

jslint:
	@for file in $(JAVASCRIPT_JSLINT); do \
		@builddir@/bin/arangosh \
			-c none \
			--log.level error \
			--server.password "" \
			--javascript.startup-directory @srcdir@/js \
			--javascript.modules-path "@srcdir@/js/client/modules;@srcdir@/js/common/modules" \
			--jslint $$file; \
	done

################################################################################
### @brief sets up the directories
################################################################################

BUILT_SOURCES += @builddir@/.setup-js-directories

@builddir@/.setup-js-directories:
	@test -d html/admin/js/modules || mkdir -p html/admin/js/modules
	@touch $@

################################################################################
### @brief converts JavaScript files to header files
################################################################################

html/admin/js/modules/%.js: @srcdir@/js/common/modules/%.js .setup-js-directories
	(echo "module.define(\"`basename $< .js`\", function(exports, module) {" && cat $< && echo "});") > $@

html/admin/js/modules/%.js: @srcdir@/js/client/modules/%.js .setup-js-directories
	(echo "module.define(\"`basename $< .js`\", function(exports, module) {" && cat $< && echo "});") > $@

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(JAVASCRIPT_HEADER)

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
