# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                        JAVASCRIPT
## -----------------------------------------------------------------------------

################################################################################
### @brief JavaScript modules for browser
################################################################################

JAVASCRIPT_BROWSER = \
	html/admin/js/modules/org/arangodb.js \
	html/admin/js/modules/org/arangodb/arango-collection.js \
	html/admin/js/modules/org/arangodb/arango-database.js \
	html/admin/js/modules/org/arangodb/arango-query-cursor.js \
	html/admin/js/modules/org/arangodb/arango-statement.js \
	html/admin/js/modules/org/arangodb/arangosh.js \
	html/admin/js/modules/org/arangodb/graph.js \
	html/admin/js/modules/org/arangodb/simple-query.js \
	\
	html/admin/js/modules/org/arangodb-common.js \
	html/admin/js/modules/org/arangodb/arango-collection-common.js \
	html/admin/js/modules/org/arangodb/arango-statement-common.js \
	html/admin/js/modules/org/arangodb/graph-common.js \
	html/admin/js/modules/org/arangodb/graph/traversal.js \
	html/admin/js/modules/org/arangodb/aql/functions.js \
	html/admin/js/modules/org/arangodb/mimetypes.js \
	html/admin/js/modules/org/arangodb/simple-query-common.js \
	\
	html/admin/js/bootstrap/errors.js \
	html/admin/js/bootstrap/monkeypatches.js \
	html/admin/js/bootstrap/module-internal.js \
	\
	html/admin/js/client/client.js \
	html/admin/js/client/bootstrap/module-internal.js

BUILT_SOURCES += $(JAVASCRIPT_BROWSER)

################################################################################
### @brief files for jslint
################################################################################

JAVASCRIPT_JSLINT = \
	`find @srcdir@/js/common/bootstrap -name "*.js"` \
	`find @srcdir@/js/client/bootstrap -name "*.js"` \
	`find @srcdir@/js/server/bootstrap -name "*.js"` \
	\
	`find @srcdir@/js/common/modules/org -name "*.js"` \
	`find @srcdir@/js/client/modules -name "*.js"` \
	`find @srcdir@/js/server/modules -name "*.js"` \
	`find @srcdir@/html/admin/js/models -name "*.js"` \
	`find @srcdir@/html/admin/js/views -name "*.js"` \
	`find @srcdir@/html/admin/js/collections -name "*.js"` \
	`find @srcdir@/html/admin/js/routers -name "*.js"` \
	\
	@srcdir@/js/client/client.js \
	@srcdir@/js/server/server.js \
	@srcdir@/js/server/version-check.js \
	\
	@srcdir@/html/admin/js/shell/browser.js \
	\
	@srcdir@/js/actions/api-collection.js \
	@srcdir@/js/actions/api-structure.js \
	@srcdir@/js/actions/api-system.js

################################################################################
### @brief executes jslint
################################################################################

.PHONY: jslint

jslint:
	@for file in $(JAVASCRIPT_JSLINT); do \
		@builddir@/bin/arangosh \
			-c none \
			--log.level error \
			--server.password "" \
			--javascript.startup-directory @srcdir@/js \
			--javascript.modules-path "@srcdir@/js/client/modules;@srcdir@/js/common/modules;@srcdir@/js/node" \
			--javascript.package-path "@srcdir@/js/npm;@srcdir@/js/common/test-data/modules" \
			--jslint $$file; \
	done

################################################################################
### @brief sets up the directories
################################################################################

BUILT_SOURCES += @builddir@/.setup-js-directories

@builddir@/.setup-js-directories:
	@test -d html/admin/js/modules/org/arangodb/graph || mkdir -p html/admin/js/modules/org/arangodb/graph
	@test -d html/admin/js/modules/org/arangodb/aql || mkdir -p html/admin/js/modules/org/arangodb/aql
	@test -d html/admin/js/bootstrap || mkdir -p html/admin/js/bootstrap
	@test -d html/admin/js/client/bootstrap || mkdir -p html/admin/js/client/bootstrap
	@touch $@

################################################################################
### @brief copy JavaScript files
################################################################################

html/admin/js/bootstrap/%.js: @srcdir@/js/common/bootstrap/%.js .setup-js-directories
	cat $< > $@

html/admin/js/client/bootstrap/%.js: @srcdir@/js/client/bootstrap/%.js .setup-js-directories
	cat $< > $@

html/admin/js/client/%.js: @srcdir@/js/client/%.js .setup-js-directories
	cat $< > $@

################################################################################
### @brief converts JavaScript files to header files
################################################################################

html/admin/js/modules/%.js: @srcdir@/js/common/modules/%.js .setup-js-directories
	(echo "module.define(\"$(patsubst js/common/modules/%.js,%,$<)\", function(exports, module) {" && cat $< && echo "});") > $@

html/admin/js/modules/%.js: @srcdir@/js/client/modules/%.js .setup-js-directories
	(echo "module.define(\"$(patsubst js/client/modules/%.js,%,$<)\", function(exports, module) {" && cat $< && echo "});") > $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "### @brief\\|## --SECTION--\\|# -\\*- "
## End:
