# AragoDB configuration file
# 
# Documentation: 
# http://www.arangodb.org/manuals/current/CommandLine.html
# 

[database]
directory= @DATABASEDIR@
# maximal-journal-size=33554432
# remove-on-drop=true

[server]
# Specify the endpoint for HTTP requests by clients.
#  tcp://ipv4-address:port
#  tcp://[ipv6-address]:port
#  ssl://ipv4-address:port
#  ssl://[ipv6-address]:port
#  unix:///path/to/socket
#
# Examples:
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://127.0.0.1:8529
#   endpoint = tcp://localhost:8529
#   endpoint = tcp://myserver.arangodb.org:8529
#   endpoint = tcp://[::]:8529
#   endpoint = tcp://[fe80::21a:5df1:aede:98cf]:8529
#
endpoint = tcp://0.0.0.0:8529

disable-admin-interface = no
disable-authentication = yes
admin-directory= @PKGDATADIR@/html/admin
threads = 5
# uid = arangodb
# gid = arangodb

[scheduler]
threads = 3

[javascript]
startup-directory = @PKGDATADIR@/js
action-directory = @PKGDATADIR@/js/actions
modules-path = @PKGDATADIR@/js/server/modules;@PKGDATADIR@/js/common/modules;@PKGDATADIR@/js/node
app-path = @PKGDATADIR@/js/apps

[ruby]
action-directory = @PKGDATADIR@/mr/actions
modules-path = @PKGDATADIR@/mr/server/modules;@PKGDATADIR@/mr/common/modules

[log]
level = info
severity = human
file = @LOGDIR@/arangod.log
