////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpCollectionTOC
///
/// <ol>
///  <li>@ref HttpCollectionIntro</li>
///  <li>@ref HttpCollectionResource</li>
///  <li>@ref HttpCollectionHttp
///   <ol>
///    <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpCollection HTTP Interface for Collections
///
/// This is an introduction to AvocadoDB's Http interface to documents.
///
/// <hr>
/// @copydoc HttpCollectionTOC
/// <hr>
///
/// @section HttpCollectionIntro Collections
////////////////////////////////////////////
///
/// @copydoc GlossaryCollection
///
/// @copydoc GlossaryCollectionIdentifier
///
/// @copydoc GlossaryCollectionName
///
/// The basic operations (create, read, update, delete) for documents are mapped
/// to the standard HTTP methods (POST, GET, PUT, DELETE).
///
/// @section HttpCollectionResource Address of an Collection
////////////////////////////////////////////////////////////
///
/// All collections in AvocadoDB have a document indentifier. This
/// collection identifier uniquely defines a collection and is managed
/// by AvocadoDB. All collections are found under the URI
///
/// @LIT{http://@FA{server}:@FA{port}/_api/collection/@FA{collection-identifier}}
///
/// For example: Assume that the collection identifier is @LIT{7254820},
/// then the URL of that collection is:
///
/// @LIT{http://localhost:8529/_api/collection/7254820}
///
/// @section HttpCollectionHttp Working with Collections using HTTP
///////////////////////////////////////////////////////////////////
///
/// @anchor HttpCollectionRead
/// @copydetails JSF_GET_api_collection
/// <hr>
///
/// @anchor RestDocumentCreate
/// @copydetails triagens::avocado::RestDocumentHandler::createDocument
/// <hr>
///
/// @anchor RestDocumentUpdate
/// @copydetails triagens::avocado::RestDocumentHandler::updateDocument
/// <hr>
///
/// @anchor RestDocumentDelete
/// @copydetails triagens::avocado::RestDocumentHandler::deleteDocument
/// <hr>
///
/// @anchor RestDocumentHead
/// @copydetails triagens::avocado::RestDocumentHandler::checkDocument
/// <hr>
///
/// @anchor RestDocumentReadAll
/// @copydetails triagens::avocado::RestDocumentHandler::readAllDocuments
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
