////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpCollectionTOC
///
/// <ol>
///  <li>@ref HttpCollectionIntro</li>
///  <li>@ref HttpCollectionResource</li>
///  <li>@ref HttpCollectionHttp
///   @copydetails HttpCollectionCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpCollectionCallsTOC
///
/// <ol>
///  <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}"</li>
///  <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}/parameter"</li>
///  <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}/count"</li>
///  <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}/figures"</li>
///  <li>@ref HttpCollectionRead "GET /_api/collection/@FA{collection-identifier}"</li>
///  <li>@ref HttpCollectionCreate "POST /_api/collection"</li>
///  <li>@ref HttpCollectionLoad "PUT /_api/collection/@FA{collection-identifier}/load"</li>
///  <li>@ref HttpCollectionUnload "PUT /_api/collection/@FA{collection-identifier}/unload"</li>
///  <li>@ref HttpCollectionTruncate "PUT /_api/collection/@FA{collection-identifier}/truncate"</li>
///  <li>@ref HttpCollectionParameter "PUT /_api/collection/@FA{collection-identifier}/parameter"</li>
///  <li>@ref HttpCollectionRename "PUT /_api/collection/@FA{collection-identifier}/rename"</li>
///  <li>@ref HttpCollectionDelete "DELETE /_api/collection/@FA{collection-identifier}"</li>
///  <li>@ref HttpCollectionReadAll "GET /_api/collection/"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpCollection HTTP Interface for Collections
///
/// This is an introduction to AvocadoDB's Http interface for collections.
///
/// <hr>
/// @copydoc HttpCollectionTOC
/// <hr>
///
/// @section HttpCollectionIntro Collections
////////////////////////////////////////////
///
/// @copydoc GlossaryCollection
///
/// @copydoc GlossaryCollectionIdentifier
///
/// @copydoc GlossaryCollectionName
///
/// The basic operations (create, read, update, delete) for documents are mapped
/// to the standard HTTP methods (POST, GET, PUT, DELETE).
///
/// @section HttpCollectionResource Address of a Collection
////////////////////////////////////////////////////////////
///
/// All collections in AvocadoDB have an unique identifier. This collection
/// identifier identifies a collection and is managed by AvocadoDB. All
/// collections are found under the URI
///
/// @LIT{http://@FA{server}:@FA{port}/_api/collection/@FA{collection-identifier}}
///
/// For example: Assume that the collection identifier is @LIT{7254820},
/// then the URL of that collection is:
///
/// @LIT{http://localhost:8529/_api/collection/7254820}
///
/// @section HttpCollectionHttp Working with Collections using HTTP
///////////////////////////////////////////////////////////////////
///
/// @anchor HttpCollectionRead
/// @copydetails JSF_GET_api_collection
/// <hr>
///
/// @anchor HttpCollectionCreate
/// @copydetails JSF_POST_api_collection
/// <hr>
///
/// @anchor HttpCollectionLoad
/// @copydetails JSF_PUT_api_collection_load
/// <hr>
///
/// @anchor HttpCollectionUnload
/// @copydetails JSF_PUT_api_collection_unload
/// <hr>
///
/// @anchor HttpCollectionTruncate
/// @copydetails JSF_PUT_api_collection_truncate
/// <hr>
///
/// @anchor HttpCollectionParameter
/// @copydetails JSF_PUT_api_collection_parameter
/// <hr>
///
/// @anchor HttpCollectionRename
/// @copydetails JSF_PUT_api_collection_rename
/// <hr>
///
/// @anchor HttpCollectionDelete
/// @copydetails JSF_DELETE_api_collection
/// <hr>
///
/// @anchor HttpCollectionReadAll
/// @copydetails JSF_GET_api_collections
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
