////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpIndexTOC
///
/// <ol>
///  <li>@ref HttpIndexIntro</li>
///  <li>@ref HttpIndexResource</li>
///  <li>@ref HttpIndexHttp
///   <ol>
///    <li>@ref HttpIndexRead "GET /_api/collection/@FA{collection-identifier}"</li>
///    <li>@ref HttpIndexCreate "POST /_api/collection"</li>
///    <li>@ref HttpIndexLoad "PUT /_api/collection/@FA{collection-identifier}/load"</li>
///    <li>@ref HttpIndexUnload "PUT /_api/collection/@FA{collection-identifier}/unload"</li>
///    <li>@ref HttpIndexTruncate "PUT /_api/collection/@FA{collection-identifier}/truncate"</li>
///    <li>@ref HttpIndexParameter "PUT /_api/collection/@FA{collection-identifier}/parameter"</li>
///    <li>@ref HttpIndexRename "PUT /_api/collection/@FA{collection-identifier}/rename"</li>
///    <li>@ref HttpIndexDelete "DELETE /_api/collection/@FA{collection-identifier}"</li>
///    <li>@ref HttpIndexReadAll "GET /_api/collection/"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpIndex HTTP Interface for Indexes
///
/// This is an introduction to AvocadoDB's Http interface for indexes.
///
/// <hr>
/// @copydoc HttpIndexTOC
/// <hr>
///
/// @section HttpIndexIntro Indexes
///////////////////////////////////
///
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
