////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimpleTOC
///
/// <ol>
///  <li>@ref HttpSimpleIntro</li>
///  <li>@ref HttpSimpleHttp
///   @copydetails HttpSimpleCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimpleCallsTOC
///
/// <ol>
///  <li>@ref HttpSimpleAll "POST /_api/simple/all"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimple HTTP Interface for Simple Queries
///
/// This is an introduction to AvocadoDB's Http interface for simple queries.
///
/// <hr>
/// @copydoc HttpSimpleTOC
/// <hr>
///
/// @section HttpSimpleIntro Simple Queries
///////////////////////////////////////////
///
/// Simple queries can be used if the query condition is straight forward
/// simple, i. e., a document reference, all documents, a query-by-example, or a
/// simple geo query. In a simple query you can specify exactly one collection
/// and one condition. The result can then be sorted and result can be split
/// into pages.
///
/// @section HttpSimpleHttp Working with Simples Queries using HTTP
///////////////////////////////////////////////////////////////////
///
/// @anchor HttpSimpleAll
/// @copydetails JSA_PUT_api_simple_all
/// <hr>
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
