////////////////////////////////////////////////////////////////////////////////
/// @brief dba guide guide
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page DbaManual ArangoDB's DBA Manual
///
/// @if LATEX
/// <ul>
///  <li>@ref DbaManualBasics</li>
///  <li>@ref ShellCollection</li>
///  <li>@ref ShellIndex</li>
///  <li>@ref IndexCap</li>
///  <li>@ref IndexGeo</li>
///  <li>@ref IndexHash</li>
///  <li>@ref IndexSkiplist</li>
///
///  @latexonly\appendix@endlatexonly
///  <li>@ref Glossary</li>
/// </ul>
/// @else
/// @copydetails DbaManualBasicsTOC
/// @copydetails ShellCollectionTOC
/// @copydetails ShellIndexTOC
/// @copydetails IndexesTOC
/// @endif
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page DbaManualBasicsTOC
///
/// <ul>
///  <li>@ref DbaManualBasics
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page DbaManualBasics Administrating ArangoDB
///
/// @EMBEDTOC{DbaManualBasicsTOC}
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
