////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ExamplesSetup Preparing the Examples
///
/// All examples in the manuals assume that you have created the following
/// collections:
///
/// - demo
/// - five
/// - geo
///
/// Some of the examples may destroy the collection. In that case you can
/// use one of the following script to restore the collection.
///
/// @LIT{examples.js}: A JavaScript script usable within the AvocadoDB shell to
/// regenerate the above collections.
///
/// @LIT{examples.sh}: A shell script using curl to setup the collections. The
/// script works without any additional client, but will not be able to detect
/// any errors.
///
/// @section ExamplesSetupDemo Collection "Demo"
////////////////////////////////////////////////
///
/// @verbinclude demo1
///
/// was generated by
///
/// @verbinclude demo.js
///
/// @section ExamplesSetupFive Collection "five"
////////////////////////////////////////////////
///
/// The collection "five" has a unique constraint on the attribute @LIT{a},
/// and a second unique constraint on the attribute @LIT{b}.
///
/// @verbinclude five1
///
/// was generated by
///
/// @verbinclude five.js
///
/// @section ExamplesSetupGeo Collection "geo"
//////////////////////////////////////////////
///
/// The collection "geo" has two geo fields, one @LIT{home} being a list with
/// two elements, one @LIT{work} being an hash array with latitude @LIT{b} and
/// longitude @LIT{l}.
///
/// @verbinclude geojs1
///
/// was generated by
///
/// @verbinclude geo.js
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
