////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page Glossary
///
/// @copydoc GlossaryCollection
///
/// @copydoc GlossaryCollectionIdentifier
///
/// @copydoc GlossaryDocument
///
/// @copydoc GlossaryDocumentHandle
///
/// @copydoc GlossaryDocumentEtag
///
/// @copydoc GlossaryDocumentIdentifier
///
/// @copydoc GlossaryDocumentRevision
///
/// @copydoc GlossaryIndex
///
/// @copydoc GlossaryIndexGeo
///
/// @copydoc GlossaryIndexHash
///
/// @copydoc GlossaryIndexSkiplist
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page GlossaryCollection
////////////////////////////
///
/// @GE{Collection}: A collection consists of documents. It is uniquely identified
/// by it's collection identifier. It also has a unique name.
///
/// @page GlossaryCollectionIdentifier
//////////////////////////////////////
///
/// @GE{Collection Identifier}: A collection identifier identifies a collection
/// in a database. It is an integer and is unique within the database.
///
/// @page GlossaryCollectionName
////////////////////////////////
///
/// @GE{Collection Name}: A collection name identifies a collection in a
/// database. It is an string and is unique within the database. Unlike the
/// collection identifier it is supplied by the creator of the collection.  The
/// collection name can consist of letters, digits and the characters @LIT{_} and
/// @LIT{-}. However, the first character must be a letter.
///
/// @page GlossaryDocument
//////////////////////////
///
/// @GE{Document}: Documents in AvocadoDB are JSON objects. These objects can be
/// nested (to any depth) and may contains lists. Each document is unique identified
/// by its document handle.
///
/// @page GlossaryDocumentHandle
////////////////////////////////
///
/// @GE{Document Handle}: A document handle uniquely identifies a document in
/// the database. It is a string and consists of a collection identifier and a
/// document identifier separated by @LIT{/}.
///
/// @page GlossaryDocumentEtag
//////////////////////////////
///
/// @GE{Document Etag}: The document revision enclosed in double quotes.
///
/// @page GlossaryDocumentIdentifier 
////////////////////////////////////
///
/// @GE{Document Identifier}: A document identifier identifies a document in a
/// given collection. It is an integer and is unique within the collection of the
/// document.
///
/// @page GlossaryDocumentRevision
//////////////////////////////////
///
/// @GE{Document Revision}: As AvocaodDB supports MVCC, documents can exist in
/// more than one revision.  The document revision is the MVCC token used to
/// identify a particular revision of a document. It is an integer and unique
/// within the list of document revision for a single document. Earlier revision
/// of a document have smaller numbers. In order to find a particular revision
/// of a document, you need the document handle and the document revision.
///
/// @page GlossaryIndex
///////////////////////
///
/// @GE{Index}: Indexes are used to allow fast access to documents. For each
/// collection there is always the primary index which is a hash index for
/// the document identifier.
///
/// @page GlossaryIndexGeo
//////////////////////////
///
/// @GE{Geo Index}: A geo index is used to find places on the surface of the
/// earth fast.
///
/// @page GlossaryIndexHash
///////////////////////////
///
/// @GE{Hash Index}: A hash index is used to find documents based on examples.
///
/// @page GlossaryIndexSkiplist
///////////////////////////////
///
/// @GE{Hash Index}: A skiplist is used to find ranges of documents.
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
