////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpInterface Lightweight HTTP Interface
///
/// The ArangoDB has a REST interface for accessing the resources. It
/// also provides a lightweight HTTP interface to execute actions. Actions are
/// small JavaScript functions which encapsulate business logic.
///
/// Each resource has an identifier, which allows to access the given resource.
///
/// - collection:
///     A collection can be referenced using the collection identifier or the
///     collection name.
/// - document:
///     A document can be referenced using the collection identifier and the
///     document identifier. Alternativly you can use a document reference which
///     is a string of the form "collection-identifier:document-identifier".
/// - index:
///     An index can be referenced using the index identifier.
/// - revision:
///     Each document has a unique document identifier. However, it is possible
///     to update documents. In this case the document identifier stays the
///     same. Each new revision of such a document gets a new revision number.
/// - etag:
///     A revision of a document has an etag.
///
/// Next steps: learn more about
///
/// - the @ref RestDocument
///
/// Advanced Topics: learn more about
///
/// - @ref Actions
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
