////////////////////////////////////////////////////////////////////////////////
/// @brief API implementor manual
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ImplementorManual AvocadoDB's Reference Manual for API Implementors
///
/// @if LATEX
/// <ul>
///  <li>@ref RestDocument</li>
///  <li>@ref RestEdge</li>
///  <li>@ref HttpCursor</li>
///  <li>@ref HttpSimple</li>
///  <li>@ref IndexCapHttp</li>
///  <li>@ref IndexGeoHttp</li>
///  <li>@ref IndexHashHttp</li>
///  <li>@ref IndexSkiplistHttp</li>
///  <li>@ref HttpCollection</li>
///  <li>@ref HttpIndex</li>
///  <li>@ref HttpSystem</li>
///  <li>@ref AvocadoErrors</li>
///  <li>@ref IndexSkiplist</li>
///  <li>@ref Glossary</li>
/// </ul>
/// @else
/// <ul>
///  <li>REST Interface
///   @copydetails RestDocumentTOC
///   @copydetails RestEdgeTOC
///  </li>
///  <li>Light-Weight HTTP for Queries
///   @copydetails HttpCursorTOC
///   @copydetails HttpSimpleTOC
///   @copydetails IndexCapHttpTOC
///   @copydetails IndexGeoHttpTOC
///   @copydetails IndexHashHttpTOC
///  </li>
///  <li>Light-Weight HTTP for Administration
///   @copydetails HttpCollectionTOC
///   @copydetails HttpIndexTOC
///   @copydetails HttpSystemTOC
///  </li>
///  <li>Advanced Topics
///   <ul>
///    <li>@ref AvocadoErrors</li>
///   </ul>
///  </li>
///  <li>Under Construction
///   @copydetails IndexSkiplistHttpTOC
///   <ul>
///    <li>@ref Key-Value
///     <ul>
///      <li>@ref Key-ValuePost "POST /_api/key/collection-name/key"</li>
///      <li>@ref Key-ValuePut "PUT /_api/key/collection-name/key"</li>
///      <li>@ref Key-ValueGet "GET /_api/key/collection-name/key"</li>
///      <li>@ref Key-ValueDelete "DELETE /_api/key/collection-name/key"</li>
///      <li>@ref Key-ValueSearch "GET /_api/keys/collection-name/prefix"</li>
///     </ul>
///    </li>
///   </ul>
///  </li>
/// </ul>
/// @endif
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
