////////////////////////////////////////////////////////////////////////////////
/// @brief indexes
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHashTOC
///
/// <ol>
///  <li>@ref IndexHashHttp
///   <ol>
///    <li>@ref IndexHashHttpEnsureUniqueConstraint "POST /_api/index"</li>
///   </ol>
///  </li>
///  <li>@ref IndexHashShell
///   <ol>
///    <li>@ref IndexHashShellEnsureUniqueConstraint "collection.ensureUniqueConstraint"</li>
///    <li>@ref IndexHashShellEnsureHashIndex "collection.ensureHashIndex"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHash Hash Indexes
///
/// This is an introduction to AvocadoDB's hash indexes.
///
/// <hr>
/// @copydoc IndexHashTOC
/// <hr>
///
/// It is possible to define a hash index on one or more attributes (or paths)
/// of a documents. This hash is then used in queries to locate documents in
/// O(1) operations. If the hash is unique, then no two documents are allowed
/// to have the same set of attribute values.
///
/// @section IndexHashHttp Accessing Hash Indexes via Http
//////////////////////////////////////////////////////////
///
/// @anchor IndexHashHttpEnsureUniqueConstraint
/// @copydetails JSF_POST_api_index_hash
///
/// @section IndexHashShell Accessing hash Indexes from the Shell
/////////////////////////////////////////////////////////////////
///
/// @anchor IndexHashShellEnsureUniqueConstraint
/// @copydetails JS_EnsureUniqueConstraintVocbaseCol
/// <hr>
///
/// @anchor IndexHashShellEnsureHashIndex
/// @copydetails JS_EnsureHashIndexVocbaseCol
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
