////////////////////////////////////////////////////////////////////////////////
/// @brief indexes
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexGeoTOC
///
/// <ol>
///  <li>@ref IndexGeoHttp
///   <ol>
///    <li>@ref IndexGeoHttpEnsureGeo "POST /_api/index"</li>
///    <li>@ref IndexGeoHttpNear "POST /_api/simple/near"</li>
///    <li>@ref IndexGeoHttpWithin "POST /_api/simple/within"</li>
///   </ol>
///  </li>
///  <li>@ref IndexGeoShell
///   <ol>
///    <li>@ref IndexGeoShellEnsureGeoIndex "collection.ensureGeoIndex"</li>
///    <li>@ref IndexGeoShellEnsureGeoConstraint "collection.ensureGeoConstraint"</li>
///    <li>@ref IndexGeoShellGeo "collection.geo"</li>
///    <li>@ref IndexGeoShellNear "collection.near"</li>
///    <li>@ref IndexGeoShellWithin "collection.within"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexGeo Geo Indexes
///
/// This is an introduction to AvocadoDB's geo indexes.
///
/// <hr>
/// @copydoc IndexGeoTOC
/// <hr>
///
/// AvocadoDB uses Hilbert curves to implement geo-spatial indexes. See this
/// <a href="http://www.avocadodb.org/2012/03/31/using-hilbert-curves-and-polyhedrons-for-geo-indexing">blog</a>
/// for details.
///
/// A geo-spatial index assumes that the latitude is between -90 and
/// 90 degree and the longitude is between -180 and 180 degree. A geo
/// index will ignore all documents which do not fulfill these
/// requirements.
///
/// A geo-spatial constraint makes the same assumptions, but documents
/// not fulfilling these requirements are rejected.
///
/// @section IndexGeoHttp Accessing Geo Indexes via Http
////////////////////////////////////////////////////////
///
/// @anchor IndexGeoHttpEnsureGeo
/// @copydetails JSF_POST_api_index_geo
/// <hr>
///
/// @anchor IndexGeoHttpNear
/// @copydetails JSA_PUT_api_simple_near
/// <hr>
///
/// @anchor IndexGeoHttpWithin
/// @copydetails JSA_PUT_api_simple_within
/// <hr>
///
/// @section IndexGeoShell Accessing Geo Indexes from the Shell
///////////////////////////////////////////////////////////////
///
/// @anchor IndexGeoShellEnsureGeoIndex
/// @copydetails JS_EnsureGeoIndexVocbaseCol
/// <hr>
///
/// @anchor IndexGeoShellEnsureGeoConstraint
/// @copydetails JS_EnsureGeoConstraintVocbaseCol
/// <hr>
///
/// @anchor IndexGeoShellGeo
/// @copydetails JSF_AvocadoCollection_prototype_geo
/// <hr>
///
/// @anchor IndexGeoShellNear
/// @copydetails JSF_AvocadoCollection_prototype_near
/// <hr>
///
/// @anchor IndexGeoShellWithin
/// @copydetails JSF_AvocadoCollection_prototype_within
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
