////////////////////////////////////////////////////////////////////////////////
/// @brief module "internal"
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triAGENS GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleInternalTOC
///
/// <ol>
///   <li>@ref JSModuleInternalExecute "internal.execute"</li>
///   <li>@ref JSModuleInternalLoad "internal.load"</li>
///   <li>@ref JSModuleInternalLog "internal.log"</li>
///   <li>@ref JSModuleInternalLogLevel "internal.logLevel"</li>
///   <li>@ref JSModuleInternalOutput "internal.output"</li>
///   <li>JSModuleInternalProcessStat "internal.processStat"</li>
///   <li>@ref JSModuleInternalRead "internal.read"</li>
///   <li>@ref JSModuleInternalSPrintF "internal.sprintf"</li>
///   <li>@ref JSModuleInternalTime "internal.time"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleInternal Module "internal"
///
/// The following functions are used internally.
///
/// <hr>
/// @copydoc JSModuleInternalTOC
/// <hr>
///
/// @anchor JSModuleInternalExecute
/// @copydetails JS_Execute
///
/// @anchor JSModuleInternalLoad
/// @copydetails JS_Load
///
/// @anchor JSModuleInternalLog
/// @copydetails JS_Log
///
/// @anchor JSModuleInternalLogLevel
/// @copydetails JS_LogLevel
///
/// @anchor JSModuleInternalOutput
/// @copydetails JS_Output
///
/// @anchor JSModuleInternalRead
/// @copydetails JS_Read
///
/// @anchor JSModuleInternalSPrintF
/// @copydetails JS_SPrintF
///
/// @anchor JSModuleInternalTime
/// @copydetails JS_Time
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
