////////////////////////////////////////////////////////////////////////////////
/// @brief module "console"
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triAGENS GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleConsoleTOC
///
/// <ol>
///   <li>@ref JSModuleConsoleDebug "console.debug"</li>
///   <li>@ref JSModuleConsoleError "console.error"</li>
///   <li>@ref JSModuleConsoleInfo "console.info"</li>
///   <li>@ref JSModuleConsoleLog "console.log"</li>
///   <li>@ref JSModuleConsoleWarn "console.warn"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleConsole Module "console"
///
/// The implementation follows the CommonJS specification
/// <a href="http://wiki.commonjs.org/wiki/Console">Console</a>.
///
/// <hr>
/// @copydoc JSModuleConsoleTOC
/// <hr>
///
/// @anchor JSModuleConsoleDebug
/// @copydetails JSF_CONSOLE_DEBUG
/// <hr>
///
/// @anchor JSModuleConsoleError
/// @copydetails JSF_CONSOLE_ERROR
/// <hr>
///
/// @anchor JSModuleConsoleInfo
/// @copydetails JSF_CONSOLE_INFO
/// <hr>
///
/// @anchor JSModuleConsoleLog
/// @copydetails JSF_CONSOLE_LOG
/// <hr>
///
/// @anchor JSModuleConsoleWarn
/// @copydetails JSF_CONSOLE_WARN
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
