////////////////////////////////////////////////////////////////////////////////
/// @brief module "actions"
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triAGENS GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleActionsTOC
///
/// <ol>
///  <li>@ref JSModuleActionsBasics
///   <ol>
///    <li>@ref JSModuleActionsDefineHttp "actions.defineHttp"</li>
///    <li>@ref JSModuleActionsResultError "actions.resultError"</li>
///    <li>@ref JSModuleActionsGetErrorMessage "actions.getErrorMessage"</li>
///   </ol>
///  </li>
///  <li>@ref JSModuleActionsHTTP
///   <ol>
///    <li>@ref JSModuleActionsResultOk "actions.resultOK"</li>
///    <li>@ref JSModuleActionsResultBad "actions.resultBad"</li>
///    <li>@ref JSModuleActionsResultNotFound "actions.resultNotFound"</li>
///    <li>@ref JSModuleActionsResultUnsupported "actions.resultUnsupported"</li>
///   </ol>
///  </li>
///  <li>@ref JSModuleActionsAvocadoDB
///   <ol>
///    <li>@ref JSModuleActionsCollectionNotFound "actions.collectionNotFound"</li>
///    <li>@ref JSModuleActionsIndexNotFound "actions.indexNotFound"</li>
///    <li>@ref JSModuleActionsResultException "actions.resultException"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page JSModuleActions Module "actions"
///
/// The action module provides the infrastructure for defining HTTP actions.
///
/// <hr>
/// @copydoc JSModuleActionsTOC
/// <hr>
///
/// @section JSModuleActionsBasics Basics
/////////////////////////////////////////
///
/// @anchor JSModuleActionsDefineHttp
/// @copydetails JSF_DefineHttp
/// <hr>
///
/// @anchor JSModuleActionsResultError
/// @copydetails JSF_ResultError
/// <hr>
///
/// @anchor JSModuleActionsGetErrorMessage
/// @copydetails JSF_GetErrorMessage
///
/// @section JSModuleActionsHTTP Standard HTTP Result Generators
////////////////////////////////////////////////////////////////
///
/// @anchor JSModuleActionsResultOk
/// @copydetails JSF_ResultOk
/// <hr>
///
/// @anchor JSModuleActionsResultBad
/// @copydetails JSF_ResultBad
/// <hr>
///
/// @anchor JSModuleActionsResultNotFound
/// @copydetails JSF_ResultNotFound
/// <hr>
///
/// @anchor JSModuleActionsResultUnsupported
/// @copydetails JSF_ResultUnsupported
/// <hr>
///
/// @section JSModuleActionsAvocadoDB AvocadoDB Result Generators
/////////////////////////////////////////////////////////////////
///
/// @anchor JSModuleActionsCollectionNotFound
/// @copydetails JSF_CollectionNotFound
/// <hr>
///
/// @anchor JSModuleActionsIndexNotFound
/// @copydetails JSF_IndexNotFound
/// <hr>
///
/// @anchor JSModuleActionsResultException
/// @copydetails JSF_ResultException
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
