////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page OTWPTOC
///
/// <ol>
///  <li>Querying and Managing Documents
///   <ol>
///    <li>@ref RestDocument
///     @copydetails RestDocumentCallsTOC
///    </li>
///    <li>@ref OTWPSimpleQueries
///     <ol>
///      <li>@ref OTWPSimpleQueriesAll "PUT /_api/simple/all"</li>
///      <li>@ref OTWPSimpleQueriesByExample "PUT /_api/simple/by-example"</li>
///      <li>@ref OTWPSimpleQueriesNear "PUT /_api/simple/near"</li>
///      <li>@ref OTWPSimpleQueriesWithin "PUT /_api/simple/within"</li>
///     </ol>
///    </li>
///    <li>Queries and Cursors
///     <ol>
///      <li>@ref RestCursorPost "POST /_api/cursor"</li>
///      <li>@ref RestCursorPut "PUT /_api/cursor/@FA{cursor-identifier}"</li>
///      <li>@ref RestCursorDelete "DELETE /_api/cursor/@FA{cursor-identifier}"</li>
///      <li>@ref RestQueryPost "POST /_api/query"</li>
///     </ol>
///    </li>
///    <li>@ref Key-Value
///     <ol>
///      <li>@ref Key-ValuePost "POST /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValuePut "PUT /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueGet "GET /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueDelete "DELETE /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueSearch "GET /_api/keys/@FA{collection-name}/@FA{prefix}"</li>
///     </ol>
///    </li>
///   </ol>
///  </li>
///  <li>@ref HttpCollection
///   @copydetails HttpCollectionCallsTOC
///  </li>
///  <li>@ref HttpIndex
///   @copydetails HttpIndexCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page OTWP Over the Wire Protocol
///
/// <hr>
/// @copydoc OTWPTOC
/// <hr>
///
/// @section OTWPSimpleQueries Simple Queries
/////////////////////////////////////////////
///
/// @anchor OTWPSimpleQueriesAll
/// @copydetails JSA_PUT_api_simple_all
/// <hr>
///
/// @anchor OTWPSimpleQueriesByExample
/// @copydetails JSA_PUT_api_simple_by_example
/// <hr>
///
/// @anchor OTWPSimpleQueriesNear
/// @copydetails JSA_PUT_api_simple_near
/// <hr>
///
/// @anchor OTWPSimpleQueriesWithin
/// @copydetails JSA_PUT_api_simple_within
/// <hr>
///
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
