////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page OTWPTOC
///
/// <ol>
///  <li>REST Interface
///   <ol>
///    <li>@ref RestDocument
///     @copydetails RestDocumentTOC
///    </li>
///    <li>@ref RestEdge
///     @copydetails RestEdgeTOC
///    </li>
///   </ol>
///  </li>
///  <li>Light-Weight HTTP for Queries
///   <ol>
///    <li>@ref HttpCursor
///     @copydetails HttpCursorTOC
///    </li>
///    <li>@ref HttpSimple
///     @copydetails HttpSimpleTOC
///    </li>
///   </ol>
///  </li>
///  <li>Light-Weight HTTP for Administration
///   <ol>
///    <li>@ref HttpCollection
///     @copydetails HttpCollectionTOC
///    </li>
///    <li>@ref HttpIndex
///     @copydetails HttpIndexTOC
///    </li>
///    <li>@ref HttpSystem
///     @copydetails HttpSystemTOC
///    </li>
///    <li>@ref Key-Value
///     <ol>
///      <li>@ref Key-ValuePost "POST /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValuePut "PUT /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueGet "GET /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueDelete "DELETE /_api/key/@FA{collection-name}/@FA{key}"</li>
///      <li>@ref Key-ValueSearch "GET /_api/keys/@FA{collection-name}/@FA{prefix}"</li>
///     </ol>
///    </li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page OTWP Over the Wire Protocol
///
/// <hr>
/// @copydoc OTWPTOC
/// <hr>
///
/// @section OTWPSimpleQueries Simple Queries
/////////////////////////////////////////////
///
/// @anchor OTWPSimpleQueriesByExample
/// @copydetails JSA_PUT_api_simple_by_example
/// <hr>
///
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
