////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page RestSystemTOC
///
/// <ol>
///   <li>@ref RestSystemCollections "GET /_system/collections"</li>
///   <li>@ref RestSystemCollectionLoad "GET /_system/collection/load"</li>
///   <li>@ref RestSystemCollectionInfo "GET /_system/collection/info"</li>
///   <li>@ref RestSystemCollectionIndexes "GET /_system/collection/indexes"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page RestSystem HTTP Interface for System Administration
///
/// <hr>
/// @copydoc RestSystemTOC
/// <hr>
///
/// @anchor RestSystemCollections
/// copydetails JSA_collections
///
/// @anchor RestSystemCollectionLoad
/// copydetails JSA_collection_load
///
/// @anchor RestSystemCollectionInfo
/// copydetails JSA_collection_info
///
/// @anchor RestSystemCollectionIndexes
/// copydetails JSA_collection_indexes
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
