////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page RestEdgeTOC
///
/// <ol>
///  <li>@ref RestEdgeIntro</li>
///  <li>@ref RestEdgeResource</li>
///  <li>@ref RestEdgeHttp
///    @copydetails RestEdgeCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page RestEdgeCallsTOC
///
/// <ol>
///  <li>@ref RestEdgeRead "GET /edge/document-handle"</li>
///  <li>@ref RestEdgeCreate "POST /edge?collection=collection-identifier&from=from-handle&to=to-handle"</li>
///  <li>@ref RestEdgeUpdate "PUT /edge/document-handle"</li>
///  <li>@ref RestEdgeDelete "DELETE /edge/document-handle"</li>
///  <li>@ref RestEdgeHead "HEAD /edge/document-handle"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page RestEdge REST Interface for Edges
///
/// This is an introduction to AvocadoDB's REST interface for edges.
///
/// <hr>
/// @copydoc RestEdgeTOC
/// <hr>
///
/// @section RestEdgeIntro Documents, Identifiers, Handles
//////////////////////////////////////////////////////////////
///
/// @copydoc GlossaryEdge
///
/// @section RestEdgeResource Address and ETag of an Edge
/////////////////////////////////////////////////////////
///
/// All documents in AvocadoDB have a document handle. This handle uniquely
/// defines a document and is managed by AvocadoDB. All documents are
/// found under the URI
///
/// @LIT{http://@FA{server}:@FA{port}/document/@FA{document-handle}}
///
/// For edges you can use the special address
///
/// @LIT{http://@FA{server}:@FA{port}/edge/@FA{document-handle}}
///
/// For example: Assume that the document handle, which is stored in
/// the @LIT{_id} field of the edge, is @LIT{7254820/362549736},
/// then the URL of that edge is:
///
/// @LIT{http://localhost:8529/edge/7254820/362549736}
///
/// @section RestEdgeHttp Working with Edges using REST
///////////////////////////////////////////////////////
///
/// @anchor RestEdgeRead
/// @REST{GET /edge/@FA{document-handle}}
///
/// See @ref RestDocument for details.
///
/// <hr>
///
/// @anchor RestEdgeCreate
/// @copydetails triagens::avocado::RestEdgeHandler::createDocument
/// <hr>
///
/// @anchor RestEdgeUpdate
/// @REST{PUT /edge/@FA{document-handle}}
///
/// See @ref RestDocument for details.
///
/// <hr>
///
/// @anchor RestEdgeDelete
/// @REST{DELETE /edge/@FA{document-handle}}
///
/// See @ref RestDocument for details.
///
/// <hr>
///
/// @anchor RestEdgeHead
/// @REST{HEAD /document/@FA{document-handle}}
///
/// See @ref RestDocument for details.
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
