////////////////////////////////////////////////////////////////////////////////
/// @brief avocado shell
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellCollectionTOC
///
/// <ol>
///  <li>@ref ShellCollectionIntro</li>
///  <li>@ref ShellCollectionResource</li>
///  <li>@ref ShellCollectionShell
///   @copydetails ShellCollectionCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellCollectionCallsTOC
///
/// <ol>
///  <li>@ref ShellCollectionRead "db._collection(collection-identifier)"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellCollection AvocadoDB Interface for Collections
///
/// This is an introduction to AvocadoDB's interface for collections.
///
/// <hr>
/// @copydoc ShellCollectionTOC
/// <hr>
///
/// @section ShellCollectionIntro Collections
/////////////////////////////////////////////
///
/// @copydoc GlossaryCollection
///
/// @copydoc GlossaryCollectionIdentifier
///
/// @copydoc GlossaryCollectionName
///
/// @section ShellCollectionResource Address of a Collection
////////////////////////////////////////////////////////////
///
/// All collections in AvocadoDB have an unique identifier. This collection
/// identifier identifies a collection and is managed by
/// AvocadoDB. Each collection, in addition, has a unique name. This
/// name is managed by the user. The interface allows you to access
/// the collections as:
///
/// @LIT{db._collection(@FA{collection-identifier})}
///
/// or
///
/// @LIT{db._collection(@FA{collection-name})}
///
/// For example: Assume that the collection identifier is
/// @LIT{7254820} and the name is @LIT{demo}, then the collection can
/// be accessed as:
///
/// @LIT{db._collection("demo")}
///
/// or
///
/// @LIT{db._collection(7254820)}
///
/// If no collection with such a name or identifier exists, then
/// @LIT{null} is returned.
///
/// There is a short-cut
///
/// @LIT{db.@FA{collection-name}}
///
/// This call will either return the collection named @FA{collection-name}
/// or create a new one which that name and a set of default
/// properties.
///
/// @section ShellCollectionShell Working with Collections
//////////////////////////////////////////////////////////
///
/// @anchor ShellCollectionRead
/// @copydetails JS_CollectionVocBase
/// <hr>
///
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
