////////////////////////////////////////////////////////////////////////////////
/// @brief avocado shell
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellEdgeTOC
///
/// <ol>
///  <li>@ref ShellEdgeIntro</li>
///  <li>@ref ShellEdgeShell
///    @copydetails ShellEdgeCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellEdgeCallsTOC
///
/// <ol>
///  <li>@ref ShellEdgeCreate "edge-collection.save(from-handle, to-handle, data)"</li>
///  <li>@ref ShellEdgeEdges "edge-collection.edges(vertex-handle)"</li>
///  <li>@ref ShellEdgeInEdges "edge-collection.inEdges(vertex-handle)"</li>
///  <li>@ref ShellEdgeOutEdges "edge-collection.outEdges(vertex-handle)"</li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellEdge AvocadoDB Interface for Edges
///
/// This is an introduction to AvocadoDB's interface for edges.
///
/// <hr>
/// @copydoc ShellEdgeTOC
/// <hr>
///
/// @section ShellEdgeIntro Edges, Identifiers, Handles
///////////////////////////////////////////////////////
///
/// @copydoc GlossaryEdge
///
/// @copydoc GlossaryEdgeCollection
///
/// @section ShellEdgeShell Working with Edges
//////////////////////////////////////////////
///
/// @anchor ShellEdgeCreate
/// @copydetails JS_SaveEdgesCol
/// <hr>
///
/// @anchor ShellEdgeEdges
/// @copydetails JS_EdgesQuery
/// <hr>
///
/// @anchor ShellEdgeInEdges
/// @copydetails JS_InEdgesQuery
/// <hr>
///
/// @anchor ShellEdgeOutEdges
/// @copydetails JS_OutEdgesQuery
/// <hr>
///
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
