////////////////////////////////////////////////////////////////////////////////
/// @brief avocado shell
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellDocumentTOC
///
/// <ol>
///  <li>@ref ShellDocumentIntro</li>
///  <li>@ref ShellDocumentResource</li>
///  <li>@ref ShellDocumentShell
///    @copydetails ShellDocumentCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellDocumentCallsTOC
///
/// <ol>
///  <li>@ref ShellDocumentCollectionMethods
///   <ol>
///    <li>@ref ShellDocumentRead "collection.document(document-handle)"</li>
///    <li>@ref ShellDocumentCreate "collection.save(data)"</li>
///    <li>@ref ShellDocumentUpdate "collection.replace(document, data)"</li>
///    <li>@ref ShellDocumentDelete "collection.remove(document)"</li>
///   </ol>
///  </li>
///  <li>@ref ShellDocumentDatabaseMethods
///   <ol>
///    <li>@ref ShellDocumentDbRead "db._document(document-handle)"</li>
///    <li>@ref ShellDocumentDbUpdate "db._replace(document-handle, data)"</li>
///    <li>@ref ShellDocumentDbDelete "db._remove(document-handle)"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellDocument AvocadoDB Interface for Documents
///
/// This is an introduction to AvocadoDB's interface for documents.
///
/// <hr>
/// @copydoc ShellDocumentTOC
/// <hr>
///
/// @section ShellDocumentIntro Documents, Identifiers, Handles
///////////////////////////////////////////////////////////////
///
/// @copydoc GlossaryDocument
///
/// For example:
///
/// @verbinclude document1
///
/// All documents contain two special fields, the document handle in @LIT{_id}
/// and the etag aka document revision in @LIT{_rev}.
///
/// Some examples in the manual assume that you have created some example
/// collections, see @ref ExamplesSetup.
///
/// @copydoc GlossaryDocumentHandle
///
/// @copydoc GlossaryDocumentIdentifier
///
/// @copydoc GlossaryDocumentRevision
///
/// @copydoc GlossaryDocumentEtag
///
/// @section ShellDocumentResource Address and ETag of an Document
//////////////////////////////////////////////////////////////////
///
/// All documents in AvocadoDB have a document handle. This handle uniquely
/// defines a document and is managed by AvocadoDB. The interface allows
/// you to access the documents of a collection as:
///
/// @LIT{db.@FA{collection}.documet(@FA{document-handle})}
///
/// For example: Assume that the document handle, which is stored in
/// the @LIT{_id} field of the document, is @LIT{7254820/362549736}
/// and the document lives in a collection named @FA{demo}, then
/// that document can be accessed as:
///
/// @LIT{db.demo.document("7254820/362549736")}
///
/// Because the document handle is unique within the database, you
/// can leave out the @FA{collection} and use the shortcut:
///
/// @LIT{db._document("7254820/362549736")}
///
/// Each document also has a document revision or etag with is returned
/// in the @LIT{_rev} field when requesting a document.
///
/// @section ShellDocumentShell Working with Documents
//////////////////////////////////////////////////////
///
/// @subsection ShellDocumentCollectionMethods Collection Methods
/////////////////////////////////////////////////////////////////
///
/// @anchor ShellDocumentRead
/// @copydetails JS_DocumentVocbaseCol
/// <hr>
///
/// @anchor ShellDocumentCreate
/// @copydetails JS_SaveVocbaseCol
/// <hr>
///
/// @anchor ShellDocumentUpdate
/// @copydetails JS_ReplaceVocbaseCol
/// <hr>
///
/// @anchor ShellDocumentDelete
/// @copydetails JS_RemoveVocbaseCol
/// <hr>
///
/// @subsection ShellDocumentDatabaseMethods Database Methods
/////////////////////////////////////////////////////////////
///
/// @anchor ShellDocumentDbRead
/// @copydetails JS_DocumentVocbase
/// <hr>
///
/// @anchor ShellDocumentDbUpdate
/// @copydetails JS_ReplaceVocbase
/// <hr>
///
/// @anchor ShellDocumentDbDelete
/// @copydetails JS_RemoveVocbase
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
