////////////////////////////////////////////////////////////////////////////////
/// @brief avocado shell
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellIndexTOC
///
/// <ol>
///  <li>@ref ShellIndexIntro</li>
///  <li>@ref ShellIndexResource</li>
///  <li>@ref ShellIndexShell
///    @copydetails ShellIndexCallsTOC
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellIndexCallsTOC
///
/// <ol>
///  <li>@ref ShellIndexCollectionMethods
///   <ol>
///    <li>@ref ShellIndexRead "collection.index(index-handle)"</li>
///    <li>@ref ShellIndexReadAll "collection.getIndexes()"</li>
///    <li>@ref ShellIndexDelete "collection.dropIndex(index)"</li>
///   </ol>
///  </li>
///  <li>@ref ShellIndexDatabaseMethods
///   <ol>
///    <li>@ref ShellIndexDbRead "db._index(index-handle)"</li>
///    <li>@ref ShellIndexDbDelete "db._dropIndex(index)"</li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ShellIndex AvocadoDB Interface for Indexs
///
/// This is an introduction to AvocadoDB's interface for indexs in general.
/// There are special sections for
///
/// - @ref IndexGeo
/// - @ref IndexSkiplist
/// - @ref IndexHash
/// - @ref IndexPrioQueue
///
/// <hr>
/// @copydoc ShellIndexTOC
/// <hr>
///
/// @section ShellIndexIntro Indexs, Identifiers, Handles
/////////////////////////////////////////////////////////
///
/// @copydoc GlossaryIndex
///
/// @copydoc GlossaryIndexHandle
///
/// @copydoc GlossaryIndexGeo
///
/// @copydoc GlossaryIndexHash
///
/// @copydoc GlossaryIndexSkiplist
///
/// @section ShellIndexResource Address and ETag of an Index
//////////////////////////////////////////////////////////////////
///
/// All indexs in AvocadoDB have an index handle. This handle uniquely
/// defines an index and is managed by AvocadoDB. The interface allows
/// you to access the indexs of a collection as:
///
/// @LIT{db.@FA{collection}.index(@FA{index-handle})}
///
/// For example: Assume that the index handle, which is stored in
/// the @LIT{_id} field of the index, is @LIT{7254820/362549736}
/// and the index lives in a collection named @FA{demo}, then
/// that index can be accessed as:
///
/// @LIT{db.demo.index("7254820/362549736")}
///
/// Because the index handle is unique within the database, you
/// can leave out the @FA{collection} and use the shortcut:
///
/// @LIT{db._index("7254820/362549736")}
///
/// @section ShellIndexShell Working with Indexs
//////////////////////////////////////////////////////
///
/// @subsection ShellIndexCollectionMethods Collection Methods
/////////////////////////////////////////////////////////////////
///
/// @anchor ShellIndexRead
/// @copydetails JSF_AvocadoCollection_prototype_index
/// <hr>
///
/// @anchor ShellIndexReadAll
/// @copydetails JS_GetIndexesVocbaseCol
/// <hr>
///
/// @anchor ShellIndexDelete
/// @copydetails JS_DropIndexVocbaseCol
/// <hr>
///
/// @subsection ShellIndexDatabaseMethods Database Methods
/////////////////////////////////////////////////////////////
///
/// @anchor ShellIndexDbRead
/// @copydetails JSF_AvocadoDatabase_prototype__index
/// <hr>
///
/// @anchor ShellIndexDbDelete
/// @copydetails JS_RemoveVocbase
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
