////////////////////////////////////////////////////////////////////////////////
/// @brief installation guide
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triAGENS GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page UserManualShell AvocadoDB Shell User Manual
///
/// <ol>
///  <li>@ref UserManualShellBasics
///   <ol>
///    <li>@ref UserManualShellStartStop
///    </li>
///    <li>@ref SimpleQueries
///    </li>
///   </ol>
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page UserManualShellBasics Basics
///
/// The AvocadoDB consists of a server, which can be accessed by clients
/// using the appropriate client API. A simple JavaScript shell can be used
/// to administrate the server, when no HTTP access is possible or when
/// more complex administration tasks are required. This shell can also
/// be used to query documents for debugging.
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page UserManualShellStartStopTOC
///
/// <ol>
///  <li>@ref UserManualShellStartStopShell
///  </li>
///  <li>@ref UserManualShellStartStopOptions
///  </li>
/// </ol>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page UserManualShellStartStop Starting the AvocadoDB Shell
///
/// After starting the AvocadoDB server, you can access the server
/// using the avocsh JavaScript shell.
///
/// <hr>
/// @copydoc UserManualShellStartStopTOC
/// <hr>
///
/// @section UserManualShellStartStopShell avocsh
///
/// After the server has been @ref UserManualServerStartStop "started",
/// you can use the AvocadoDB shell to administrate the server. Without
/// any arguments, the AvocadoDB shell will try to contact the server
/// on port 8529 on the localhost.
///
/// @verbinclude avocsh1
///
/// The shell will print its own version number and, if successfully connected
/// to a server, the version number of the AvocadoDB server.
///
/// @section UserManualShellStartStopOptions Command-Line Options
///
/// Use @LIT{--help} to get a list of command-line options:
///
/// @verbinclude avocsh2
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
