!CHAPTER Query View

The query view offers you three different subviews:

 - Editor
 - Running Queries
 - Slow Query History

!SECTION AQL Query Editor

The web interface offers a AQL Query Editor 

![Editor Input](images/queryEditorInput.png)

The editor is split into two parts, the query editor field and the bind parameter field. The left part is your regular query input field, where you can edit and then execute or explain your queries. By default the entered bind parameter will automatically be recognized and will then be visible in the bind parameter table, from where you can easily edit them. The input fields are equipped with type detection. Mostly it's what you want to enter. But if you want to force a number be recognized as a string, you have to use quotation marks for the value. If you are used to work with JSON, just click on the upper right "JSON Button" and you can edit all bind parameters in raw json format. 

!SUBSECTION Custom Queries

To save the current query use the Save Button in the top left corner of the editor or use the shortcut (see below).

![Custom Queries](images/queryCustoms.png)
By pressing the Queries button in the top left corner of the editor you active the custom queries view. Here you can select a previously stored custom query or one of our query examples. For a selected query you get a small code preview. There are four query functionalities available:

 1. Copy to editor
 2. Explain query
 3. Run query
 4. Delete query

To export or import queries you can use the buttons below.
 

!SUBSECTION Result

![Editor Output](images/queryEditorOutput.png)

Each query you execute or explain opens up a new result box, so you are able to fire up multiple queries at the same time. Every query result box gives you detailed query information and of course the query result itself. 

!SUBSECTION Spotlight

![Spotlight](images/querySpotlight.png)

The spotlight feature opens up a modal view. There you can find all AQL keywords, AQL functions and collections (filtered by their type) to help you to be more productive in writing your queries. Spotlight can be opened by the magic wand icon in the toolbar or via shortcut (see below).

!SUBSECTION AQL Editor Shortcuts

 - CTRL / CMD + Return to execute a query
 - CTRL / CMD + Shift + Return to explain a query
 - CTRL / CMD + Shift + S to save the current query
 - CTRL / CMD + Shift + C to toggle comments  
 - CTRL + Space to open up the spotlight search
 - CTRL + CMD + Z to undo last change
 - CTRL + CMD + Shift + Z to redo last change
  
!SECTION Running Queries

![Running Queries](images/runningQueries.png)

The Running Query tab gives you a compact overview of all running queries. By clicking the red minus button, you can abort the execution of a running query.

!SECTION Slow Query History

![Running Queries](images/slowQueries.png)
The Slow Query History tab gives you a compact overview of all past slow queries.
