!CHAPTER Graphs

The *Graphs* tab provides a viewer facility for graph data stored in ArangoDB.
It allows browsing ArangoDB graphs stored in the *_graphs* system collection or
a graph consisting of an arbitrary vertex and [edge collection](../../Appendix/Glossary.md#edge-collection).

![manage graphs](images/graphsView.png)

Please note that the graph viewer requires SVG support in your browser.
Especially Internet Explorer browsers older than version 9 are likely to not
support this.

<!-- Graph Viewer -->

![display graphs](images/graphViewer.png)
