!CHAPTER Nodes

The nodes section offers two subviews.

!SECTION Overview

The overview shows available and missing coordinators and database servers.

![Nodes](images/nodesView.png)

Functions:

- Coordinator Dashboard: Click on a Coordinator will open a statistics dashboard.

Information (Coordinator / Database servers):

- Name
- Endpoint
- Last Heartbeat
- Status
- Health

!SECTION Shards

The shard section displays all available sharded collections.

![Shards](images/shardsView.png)

Functions:

- Move Shard: Click on a shard will open a move shard dialog. Shards can be transferred to all available databas servers, except the leading database server or an available follower.
- Rebalance Shards: A new database server will not have any shards. With the rebalance functionality the cluster will start to rebalance shards including empty database servers.
 
Information (collection):

- Shard
- Leader (green state: sync is complete)
- Followers