dnl -*- mode: Autoconf; -*-

dnl -----------------------------------------------------------------------------------------
dnl option for 32bit/64bit compile
dnl -----------------------------------------------------------------------------------------

tr_BITS=32

case $target_cpu in
  x86_64*)
    tr_BITS=64
    ;;
esac

if text "x$tr_BITS" == "x64";  then
  AC_ARG_ENABLE(32bit,
    AS_HELP_STRING([--enable-32bit], [force 32bit compilation (default: no)]),

    tr_32BIT="$enableval"

    if test "x$enableval" = xyes;  then
      CXXFLAGS="$CXXFLAGS -m32"
      CFLAGS="$CFLAGS -m32"
      LDFLAGS="$LDFLAGS -m32"
    fi,
    tr_32BIT="no"
  )
fi

AM_CONDITIONAL(ENABLE_64BIT, test "x$tr_BITS" = x64)
AM_CONDITIONAL(ENABLE_32BIT, test "x$tr_BITS" = x32)

dnl -----------------------------------------------------------------------------------------
dnl informational output
dnl -----------------------------------------------------------------------------------------

if text "x$tr_BITS" == "x64";  then
  if test "x$tr_32BIT" = xyes;  then
    BASIC_INFO="$BASIC_INFO|32bit: enabled"
  else
    BASIC_INFO="$BASIC_INFO|64bit: enabled"
  fi
else
  BASIC_INFO="$BASIC_INFO|32bit: enabled"
fi