# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           LIBRARY
################################################################################

################################################################################
### @brief ZeroMQ
################################################################################

BUILT_SOURCES += @ZEROMQ_LIBS@

@ZEROMQ_LIBS@: .zeromq-build-@TRI_BITS@

.zeromq-build-@TRI_BITS@:
	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILDING ZEROMQ"
	@echo "--------------------------------------------------------------------------------"
	@echo

	cd @top_srcdir@/3rdParty/zeromq-2.2.0 && ./configure --disable-shared --prefix=@abs_top_srcdir@/3rdParty/zeromq-2.2.0/BUILD
	cd @top_srcdir@/3rdParty/zeromq-2.2.0 && $(MAKE) install

	touch .zeromq-build-@TRI_BITS@

	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILD ZeroMQ FINISHED"
	@echo "--------------------------------------------------------------------------------"
	@echo

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
