# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           SCANNER
################################################################################

################################################################################
### @brief built sources
################################################################################

BUILT_SOURCES += $(FLEX_FILES) $(FLEXXX_FILES)

################################################################################
### @brief flex
################################################################################

%.c: %.l
	@top_srcdir@/config/flex-c.sh $(LEX) $@ $<

################################################################################
### @brief flex++
################################################################################

%.cpp: %.ll
	@top_srcdir@/config/flex-c++.sh $(LEX) $@ $<

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(FLEX_FILES) $(FLEXXX_FILES)

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
