# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           DOXYGEN
################################################################################

################################################################################
### @brief directory setup
################################################################################

.PHONY: Doxygen/js Doxygen/js/system Doxygen/js/modules

BUILT_SOURCES += Doxygen/.setup-directories

Doxygen/.setup-directories:
	@test -d Doxygen/js || mkdir Doxygen/js
	@test -d Doxygen/js/actions || mkdir Doxygen/js/actions
	@test -d Doxygen/js/actions/system || mkdir Doxygen/js/actions/system
	@test -d Doxygen/js/common || mkdir Doxygen/js/common
	@test -d Doxygen/js/common/bootstrap || mkdir Doxygen/js/common/bootstrap
	@test -d Doxygen/js/common/modules || mkdir Doxygen/js/common/modules
	@test -d Doxygen/js/server || mkdir Doxygen/js/server
	@test -d Doxygen/js/server/modules || mkdir Doxygen/js/server/modules
	@test -d Doxygen/js/client || mkdir Doxygen/js/client
	@test -d Doxygen/web || mkdir Doxygen/web
	@touch $@

Doxygen/js/actions/system/%.c: @srcdir@/js/actions/system/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/bootstrap/%.c: @srcdir@/js/common/bootstrap/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/modules/%.c: @srcdir@/js/common/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/%.c: @srcdir@/js/server/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/modules/%.c: @srcdir@/js/server/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/xml/%.md: Doxygen/xml/%.xml
	@python @top_srcdir@/Doxygen/Scripts/xml2md.py $< > $@

################################################################################
### @brief doxygen
################################################################################

.PHONY: doxygen

Doxygen/arango-html.doxy: Doxygen/arango.template
	sed -e 's:GENERATE_HTML *= *NO:GENERATE_HTML = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = HTML:' < $< > $@

doxygen: Doxygen/arango-html.doxy $(DOXYGEN)
	doxygen Doxygen/arango-html.doxy > /dev/null
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/html2html.sh Doxygen/html/$$w.html Doxygen/web/$$w.html; done

################################################################################
### @brief wiki
################################################################################

.PHONY: wiki wiki2

Doxygen/arango-xml.doxy: Doxygen/arango.template
	sed -e 's:GENERATE_XML *= *NO:GENERATE_XML = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = XML:' < $< > $@

wiki: wiki2 $(addsuffix .md,$(addprefix Doxygen/xml/,$(WIKI)))
	@test -d Doxygen/wiki || mkdir Doxygen/wiki
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/fixmd.sh Doxygen/xml/$$w.md; done

wiki2: Doxygen/arango-xml.doxy $(DOXYGEN)
	doxygen Doxygen/arango-xml.doxy > /dev/null

################################################################################
### @brief latex
################################################################################

.PHONY: latex

Doxygen/arango-latex.doxy: Doxygen/arango.template
	sed -e 's:GENERATE_LATEX *= *NO:GENERATE_LATEX = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = LATEX:' < $< > $@

latex: Doxygen/arango-latex.doxy $(DOXYGEN)
	doxygen Doxygen/arango-latex.doxy > /dev/null

	echo "\def\arangodbversion{@PACKAGE_VERSION@}" > Doxygen/latex/version.tex

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/InstallManual.tex > Doxygen/latex/InstallManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode install-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/UserManual.tex > Doxygen/latex/UserManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode user-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/ImplementorManual.tex > Doxygen/latex/ImplementorManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode implementor-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/RefManual.tex > Doxygen/latex/RefManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode ref-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/DbaManual.tex > Doxygen/latex/DbaManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode dba-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/ImpManual.tex > Doxygen/latex/ImpManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode imp-manual.tex || true

################################################################################
### @brief cleanup
################################################################################

CLEANUP += \
	$(DOXYGEN) \
	$(addsuffix .md,$(addprefix Doxygen/xml/,$(WIKI))) \
	$(addsuffix .md,$(addprefix Doxygen/wiki/,$(WIKI)))

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
