# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           LIBRARY
################################################################################

################################################################################
### @brief mruby
################################################################################

BUILT_SOURCES += @MRUBY_LIBS@

@MRUBY_LIBS@: .mruby-build-@TRI_BITS@

.mruby-build-@TRI_BITS@:
	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILDING mruby"
	@echo "--------------------------------------------------------------------------------"
	@echo

	cd @top_srcdir@/3rdParty/mruby && $(MAKE) -j1

	touch .mruby-build-@TRI_BITS@

	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILD mruby FINISHED"
	@echo "--------------------------------------------------------------------------------"
	@echo

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
