# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                  PROTOCOL BUFFERS
################################################################################

################################################################################
### @brief built sources
################################################################################

BUILT_SOURCES += $(PROTOBUF_FILES)

################################################################################
### @brief protocol buffers
################################################################################

%.pb.cpp: %.proto
	@top_srcdir@/3rdParty/protobuf-2.4.1/src/protoc --cpp_out . $<
	mv $(addsuffix .cc,$(basename $@)) $@

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(PROTOBUF_FILES)

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
