# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           LIBRARY
################################################################################

################################################################################
### @brief ZeroMQ
################################################################################

BUILT_SOURCES += @ZEROMQ_LIBS@
ZMQDIR = @abs_top_srcdir@/3rdParty/zeromq-2.2.0/BUILD

@ZEROMQ_LIBS@: .zeromq-build-@TRI_BITS@ .czmq-build-@TRI_BITS@

.zeromq-build-@TRI_BITS@:
	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILDING ZEROMQ"
	@echo "--------------------------------------------------------------------------------"
	@echo

	cd @top_srcdir@/3rdParty/zeromq-2.2.0 \
		&& ./configure \
			--disable-dependency-tracking \
			--disable-shared \
			--prefix=$(ZMQDIR) \
			--libdir=$(ZMQDIR)/lib@TRI_BITS@
	cd @top_srcdir@/3rdParty/zeromq-2.2.0 && $(MAKE) install

	touch .zeromq-build-@TRI_BITS@

	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILD ZeroMQ FINISHED"
	@echo "--------------------------------------------------------------------------------"
	@echo

.czmq-build-@TRI_BITS@: .zeromq-build-@TRI_BITS@
	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILDING CZMQ"
	@echo "--------------------------------------------------------------------------------"
	@echo

	cd @top_srcdir@/3rdParty/czmq-1.1.0 \
		&& ./configure \
			--disable-dependency-tracking \
			--disable-shared \
			--prefix=$(ZMQDIR) \
			--libdir=$(ZMQDIR)/lib@TRI_BITS@ \
			CPPFLAGS=-I$(ZMQDIR)/include \
			LDFLAGS=-L$(ZMQDIR)/lib@TRI_BITS@ \
			LIBS="-luuid -lrt -lstdc++"
	cd @top_srcdir@/3rdParty/czmq-1.1.0 && $(MAKE) install

	touch .czmq-build-@TRI_BITS@

	@echo
	@echo "--------------------------------------------------------------------------------"
	@echo "BUILD CZMQ FINISHED"
	@echo "--------------------------------------------------------------------------------"
	@echo

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
