////////////////////////////////////////////////////////////////////////////////
/// @page CommandLineSchedulerTOC
///
/// <ul>
///  <li>@ref CommandLineSchedulerThreads "scheduler.threads"</li>
///  <li>@ref CommandLineSchedulerBackend "scheduler.backend"</li>
///  <li>@ref CommandLineSchedulerShowIoBackends "show-io-backends"</li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page CommandLineScheduler Command-Line Options for Communication
///
/// @anchor CommandLineSchedulerThreads
/// @copydetails triagens::rest::ApplicationServerSchedulerImpl::_nrSchedulerThreads
///
/// @anchor CommandLineSchedulerBackend
/// @copydetails triagens::rest::ApplicationServerSchedulerImpl::_backend
///
/// @anchor CommandLineSchedulerShowIoBackends
/// @CMDOPT{--show-io-backends}
///
/// If this option is specified, then the server will list available backends
/// and exit. This option is useful only when used in conjunction with the
/// option scheduler.backend. An integer is returned (which is platform
/// dependent) which indicates available backends on your platform. See libev
/// for further details and for the meaning of the integer returned. This
/// describes the allowed integers for @CODE{scheduler.backend}, see
/// @ref CommandLineScheduler "here" for details.
////////////////////////////////////////////////////////////////////////////////

