Features and Improvements
=========================

The following list shows in detail which features have been added or improved in
ArangoDB 3.2. ArangoDB 3.2 also contains several bugfixes that are not listed
here.

SmartGraphs
-----------


Data format
-----------


Communication Layer
-------------------


Cluster
-------


Document revisions cache
------------------------


AQL
---

### Functions added


### Optimizer improvements


### Miscellaneous improvements


Audit Log
---------


Client tools
------------

Added the tool _arangoexport_ to export collections to json and jsonl. It can also export graphs or collections to xgmml.

Web Admin Interface
-------------------


Authentication
--------------


Foxx
----

The [cookie session transport](../Foxx/Sessions/Transports/Cookie.md) now supports all options supported by the [cookie method of the response object](../Foxx/Router/Response.md#cookie).

It's now possible to provide your own version of the `graphql-sync` module when using the [GraphQL extensions for Foxx](../Foxx/GraphQL.md) by passing a copy of the module using the new _graphql_ option.

Endpoints can now be tagged using the [tag method](../Foxx/Router/Endpoints.md#tag) to generate a cleaner Swagger documentation.
