!CHAPTER Release Notes

!SECTION Whats New

- [Whats New in 3.0](NewFeatures30.md)
- [Whats New in 2.8](NewFeatures28.md)
- [Whats New in 2.7](NewFeatures27.md)
- [Whats New in 2.6](NewFeatures26.md)
- [Whats New in 2.5](NewFeatures25.md)
- [Whats New in 2.4](NewFeatures24.md)
- [Whats New in 2.3](NewFeatures23.md)
- [Whats New in 2.2](NewFeatures22.md)
- [Whats New in 2.1](NewFeatures21.md)

!SECTION Incompatible changes

Also see [Upgrading](../Administration/Upgrading/README.md) in the 
Administration chapter.

- [Incompatible changes in 3.0](UpgradingChanges30.md)
- [Incompatible changes in 2.8](UpgradingChanges28.md)
- [Incompatible changes in 2.7](UpgradingChanges27.md)
- [Incompatible changes in 2.6](UpgradingChanges26.md)
- [Incompatible changes in 2.5](UpgradingChanges25.md)
- [Incompatible changes in 2.4](UpgradingChanges24.md)
- [Incompatible changes in 2.3](UpgradingChanges23.md)
