!CHAPTER Extending AQL with User Functions

AQL comes with a built-in set of functions, but it is not a
fully-featured programming language.

To add missing functionality or to simplify queries, users
may add their own functions to AQL in the selected database. 
These functions can be written in JavaScript, and have to be 
registered via the API; see [Registering Functions](Functions.md).

In order to avoid conflicts with existing or future built-in 
function names, all user functions have to be put into separate
namespaces. Invoking a user function is then possible by referring
to the fully-qualified function name, which includes the namespace,
too; see [Conventions](Conventions.md). 

!SECTION Technical Details

Internally, user-defined functions (UDF) are stored in a system collection named
*_aqlfunctions* of the selected database. When an AQL statement refers to such a function,
it is loaded from that collection. The functions will be exclusively
available for queries in that particular database.

When used in clusters, the UDF is executed on the coordinator. Depending on your
query layout, this may result in many documents having to be passed up from the
DB-Servers to the Coordinator. To avoid this,
[you should make sure that the query contains effective `FILTER` statements](../ExecutionAndPerformance/Optimizer.md)
that can be used on the DB-Server side to reduce the query result
before passing it up to the Coordinator and your UDF.

Since the Coordinator doesn't have own local collections, the `_aqlfunctions`
collection is sharded across the cluster. Therefore (as usual), it has to be
accessed through the coordinator - you mustn't talk to the DB-Servers directly.
Once it is in there, it will be available on all coordinators.

Since the optimizer doesn't know anything about this function, it won't be able
to use indices for user defined functions.

Keep in mind that system collections are excluded from dumps created with
[arangodump](../../Manual/Administration/Arangodump.html) by default.
To include AQL user functions in a dump, the dump needs to be started with
the option *--include-system-collections true*.
