!CHAPTER Linux

- Visit the official [ArangoDB install page](https://www.arangodb.com/install)
  and download the correct package for your Linux distribution. You can find
  binary packages for the most common distributions there.
- Follow the instructions to use your favorite package manager for the
  major distributions. After setting up the ArangoDB repository you can
  easily install ArangoDB using yum, aptitude, urpmi or zypper.
- Alternatively, see [Compiling](Compiling.md) if you want to build ArangoDB
  yourself.
- Start up the database server, normally this is done by
  executing `etc/init.d/arangod start`. The exact command
  depends on your Linux distribution

After these steps there should be a running instance of *_arangod_* -
the ArangoDB database server.

    unix> ps auxw | fgrep arangod
    arangodb 14536 0.1 0.6 5307264 23464 s002 S 1:21pm 0:00.18 /usr/local/sbin/arangod

If there is no such process, check the log file
*/var/log/arangodb/arangod.log* for errors. If you see a log message like

    2012-12-03T11:35:29Z [12882] ERROR Database directory version (1) is lower than server version (1.2).
    2012-12-03T11:35:29Z [12882] ERROR It seems like you have upgraded the ArangoDB binary. If this is what you wanted to do, please restart with the --database.upgrade option to upgrade the data in the database directory.
    2012-12-03T11:35:29Z [12882] FATAL Database version check failed. Please start the server with the --database.upgrade option

make sure to start the server once with the *--database.upgrade* option.

Note that you may have to enable logging first. If you start the server
in a shell, you should see errors logged there as well.


!SUBSECTION Linux Mint

Please use the corresponding Ubuntu or Debian packages.
