# -*- mode: Makefile; -*-

MANUAL_DST="www@www.arangodb.org:/var/www/www.arangodb.org/avoc/manuals"
IMAGES_DST="www@www.arangodb.org:/var/www/www.arangodb.org/avoc/manuals/images"

OUTPUT_FOLDER="Doxygen/manuals/$(PACKAGE_VERSION)"

################################################################################
## publish
################################################################################

.PHONY: publish publish-wiki publish-html publish-pdf

publish: publish-wiki publish-html publish-pdf
	cd Doxygen/manuals && scp -r "$(PACKAGE_VERSION)" $(MANUAL_DST)

publish-wiki:
	(cd Doxygen/wiki && git checkout --force -- . && git clean -f -d -x && git pull)
	$(MAKE) wiki
	(cd Doxygen/wiki && git add *.md; git commit -m "`date`" -a; git push)

publish-html: $(OUTPUT_FOLDER)
	$(MAKE) doxygen
	@for w in $(WIKI); do cp Doxygen/html/$$w.html $(OUTPUT_FOLDER); done
	@for i in `ls Doxygen/web/images/*.png`; do scp $$i $(OUTPUT_FOLDER)/images; done

publish-pdf: $(OUTPUT_FOLDER)
	$(MAKE) latex
	$(MAKE) latex
	scp Doxygen/latex/dba-manual.pdf $(OUTPUT_FOLDER)
	scp Doxygen/latex/implementor-manual.pdf $(OUTPUT_FOLDER)
	scp Doxygen/latex/install-manual.pdf $(OUTPUT_FOLDER)
	scp Doxygen/latex/user-manual.pdf $(OUTPUT_FOLDER)
	scp Doxygen/latex/ref-manual.pdf $(OUTPUT_FOLDER)
	scp arangod/Documentation/arangodb_1.0_shell_reference_card.pdf $(OUTPUT_FOLDER)

$(OUTPUT_FOLDER):
	mkdir  -p $(OUTPUT_FOLDER)
	mkdir  -p $(OUTPUT_FOLDER)/images
