# -*- mode: Makefile; -*-

################################################################################
## Doxygen Conversions
################################################################################

.PHONY: Doxygen/js Doxygen/js/system Doxygen/js/modules

BUILT_SOURCES += Doxygen/.setup-directories

Doxygen/.setup-directories:
	@test -d Doxygen/js || mkdir Doxygen/js
	@test -d Doxygen/js/actions || mkdir Doxygen/js/actions
	@test -d Doxygen/js/actions/system || mkdir Doxygen/js/actions/system
	@test -d Doxygen/js/common || mkdir Doxygen/js/common
	@test -d Doxygen/js/common/bootstrap || mkdir Doxygen/js/common/bootstrap
	@test -d Doxygen/js/common/modules || mkdir Doxygen/js/common/modules
	@test -d Doxygen/js/server || mkdir Doxygen/js/server
	@test -d Doxygen/js/server/modules || mkdir Doxygen/js/server/modules
	@test -d Doxygen/js/client || mkdir Doxygen/js/client
	@test -d Doxygen/web || mkdir Doxygen/web
	@touch $@

Doxygen/js/actions/system/%.c: @srcdir@/js/actions/system/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/bootstrap/%.c: @srcdir@/js/common/bootstrap/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/modules/%.c: @srcdir@/js/common/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/%.c: @srcdir@/js/server/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/modules/%.c: @srcdir@/js/server/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/xml/%.md: Doxygen/xml/%.xml
	@python @top_srcdir@/Doxygen/Scripts/xml2md.py $< > $@

################################################################################
## doxygen
################################################################################

.PHONY: doxygen

Doxygen/avocado-html.doxy: Doxygen/avocado.template
	sed -e 's:GENERATE_HTML *= *NO:GENERATE_HTML = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = HTML:' < $< > $@

doxygen: Doxygen/avocado-html.doxy $(DOXYGEN)
	doxygen Doxygen/avocado-html.doxy > /dev/null
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/html2html.sh Doxygen/html/$$w.html Doxygen/web/$$w.html; done

################################################################################
## wiki
################################################################################

.PHONY: wiki

Doxygen/avocado-xml.doxy: Doxygen/avocado.template
	sed -e 's:GENERATE_XML *= *NO:GENERATE_XML = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = XML:' < $< > $@

wiki: Doxygen/avocado-xml.doxy $(DOXYGEN)
	doxygen Doxygen/avocado-xml.doxy > /dev/null
	@test -d Doxygen/wiki || mkdir Doxygen/wiki
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/fixmd.sh Doxygen/xml/$$w.md; done

################################################################################
## latex
################################################################################

.PHONY: latex

Doxygen/avocado-latex.doxy: Doxygen/avocado.template
	sed -e 's:GENERATE_LATEX *= *NO:GENERATE_LATEX = YES:' -e 's:ENABLED_SECTIONS *=:ENABLED_SECTIONS = LATEX:' < $< > $@

latex: Doxygen/avocado-latex.doxy $(DOXYGEN)
	doxygen Doxygen/avocado-latex.doxy > /dev/null

	echo "\def\arangodbversion{@PACKAGE_VERSION@}" > Doxygen/latex/version.tex

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/InstallManual.tex > Doxygen/latex/InstallManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode install-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/UserManualServer.tex > Doxygen/latex/UserManualServer.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode user-manual-server.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/ImplementorManual.tex > Doxygen/latex/ImplementorManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode implementor-manual.tex || true

	python @top_srcdir@/Doxygen/Scripts/tex2tex.py Doxygen/latex/RefManual.tex > Doxygen/latex/RefManual.inc.tex
	cd Doxygen/latex && pdflatex -interaction batchmode ref-manual.tex || true

################################################################################
## CLEANUP
################################################################################

CLEANUP += \
	$(DOXYGEN) \
	$(addsuffix .md,$(addprefix Doxygen/xml/,$(WIKI))) \
	$(addsuffix .md,$(addprefix Doxygen/wiki/,$(WIKI)))
