# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                        JAVASCRIPT
## -----------------------------------------------------------------------------

################################################################################
### @brief JavaScript source code as header
################################################################################

JAVASCRIPT_HEADER = \
	js/common/bootstrap/js-errors.h \
	js/common/bootstrap/js-modules.h \
	js/common/bootstrap/js-print.h \
	js/client/js-client.h \
	js/server/js-server.h \
	js/server/js-ahuacatl.h

BUILT_SOURCES += $(JAVASCRIPT_HEADER)

################################################################################
### @brief JavaScript modules for browser
################################################################################

JAVASCRIPT_BROWSER = \
	html/admin/js/modules/statement-basics.js \
	html/admin/js/modules/simple-query-basics.js \
	html/admin/js/modules/simple-query.js

BUILT_SOURCES += $(JAVASCRIPT_BROWSER)

## -----------------------------------------------------------------------------
## --SECTION--                                                             MRUBY
## -----------------------------------------------------------------------------

################################################################################
### @brief MRuby source code as header
################################################################################

if ENABLE_MRUBY

MRUBY_HEADER = \
	mr/common/bootstrap/mr-error.h \
	mr/server/mr-server.h

BUILT_SOURCES += $(MRUBY_HEADER)

endif

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
