# -*- mode: Makefile; -*-

################################################################################
## Doxygen Conversions
################################################################################

.PHONY: Doxygen/js Doxygen/js/system Doxygen/js/modules

BUILT_SOURCES += Doxygen/.setup-directories

Doxygen/.setup-directories:
	@test -d Doxygen/js || mkdir Doxygen/js
	@test -d Doxygen/js/actions || mkdir Doxygen/js/actions
	@test -d Doxygen/js/actions/system || mkdir Doxygen/js/actions/system
	@test -d Doxygen/js/common || mkdir Doxygen/js/common
	@test -d Doxygen/js/common/bootstrap || mkdir Doxygen/js/common/bootstrap
	@test -d Doxygen/js/common/modules || mkdir Doxygen/js/common/modules
	@test -d Doxygen/js/server || mkdir Doxygen/js/server
	@test -d Doxygen/js/server/modules || mkdir Doxygen/js/server/modules
	@test -d Doxygen/js/client || mkdir Doxygen/js/client
	@touch $@

Doxygen/js/actions/system/%.c: @srcdir@/js/actions/system/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/bootstrap/%.c: @srcdir@/js/common/bootstrap/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/modules/%.c: @srcdir@/js/common/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/%.c: @srcdir@/js/server/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/modules/%.c: @srcdir@/js/server/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/xml/%.md: Doxygen/xml/%.xml
	@python @top_srcdir@/Doxygen/Scripts/xml2md.py $< > $@

################################################################################
## Doxygen
################################################################################

.PHONY: doxygen

doxygen: Doxygen/avocado.doxy $(DOXYGEN)
	doxygen Doxygen/avocado.doxy > /dev/null

################################################################################
## wiki
################################################################################

.PHONY: wiki

wiki: $(WIKI)
	@test -d Doxygen/wiki || mkdir Doxygen/wiki
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/pandoc.sh $$w; done
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/md2html.sh `echo $$w | sed -e 's:/xml/:/wiki/:g'`; done

################################################################################
## CLEANUP
################################################################################

CLEANUP += $(DOXYGEN) $(WIKI) $(subst Doxygen/xml,Doxygen/wiki,$(WIKI))


