# -*- mode: Makefile; -*-

MANUAL_DST="fceller@www.arangodb.org:/srv/www/www.arangodb.org/avoc/manuals"

################################################################################
## publish
################################################################################

.PHONY: publish

publish:
	(cd Doxygen/wiki && git checkout --force && git pull)
	$(MAKE) wiki
	(cd Doxygen/wiki && git add *.md; git commit -m "`date`" -a; git push)
	@for w in $(WIKI); do scp Doxygen/html/$$w.html $(MANUAL_DST); done

