# -*- mode: Makefile; -*-

MANUAL_DST="www@www.arangodb.org:/var/www/www.arangodb.org/avoc/manuals"
IMAGES_DST="www@www.arangodb.org:/var/www/www.arangodb.org/avoc/manuals/images"

################################################################################
## publish
################################################################################

.PHONY: publish publish-wiki publish-html publish-pdf

publish: publish-wiki publish-html publish-pdf

publish-wiki:
	(cd Doxygen/wiki && git checkout --force -- . && git clean -f && git pull)
	$(MAKE) wiki
	(cd Doxygen/wiki && git add *.md; git commit -m "`date`" -a; git push)

publish-html:
	$(MAKE) doxygen
	@for w in $(WIKI); do scp Doxygen/html/$$w.html $(MANUAL_DST); done
	@for i in `ls Doxygen/web/images/*.png`; do scp $$i $(IMAGES_DST); done

publish-pdf:
	$(MAKE) latex
	$(MAKE) latex
	scp Doxygen/latex/dba-manual.pdf $(MANUAL_DST)
	scp Doxygen/latex/implementor-manual.pdf $(MANUAL_DST)
	scp Doxygen/latex/install-manual.pdf $(MANUAL_DST)
	scp Doxygen/latex/user-manual.pdf $(MANUAL_DST)
	scp Doxygen/latex/ref-manual.pdf $(MANUAL_DST)
