# -*- mode: Makefile; -*-

################################################################################
## avocadodb
################################################################################

avocado_SOURCES = \
	Admin/ApplicationAdminServer.cpp \
	Admin/RestAdminBaseHandler.cpp \
	Admin/RestAdminFeConfigurationHandler.cpp \
	Admin/RestAdminLogHandler.cpp \
	Admin/RestBaseHandler.cpp \
	Admin/RestVersionHandler.cpp \
	ApplicationServer/ApplicationServer.cpp \
	ApplicationServer/ApplicationServerImpl.cpp \
	ApplicationServer/ApplicationServerSchedulerImpl.cpp \
	Basics/ConditionLocker.cpp \
	Basics/ConditionVariable.cpp \
	Basics/FileUtils.cpp \
	Basics/Initialise.cpp \
	Basics/LibraryLoader.cpp \
	Basics/Mutex.cpp \
	Basics/MutexLocker.cpp \
	Basics/ProgramOptions.cpp \
	Basics/ProgramOptionsDescription.cpp \
	Basics/Random.cpp \
	Basics/ReadLocker.cpp \
	Basics/ReadUnlocker.cpp \
	Basics/ReadWriteLock.cpp \
	Basics/StringUtils.cpp \
	Basics/Thread.cpp \
	Basics/Timing.cpp \
	Basics/WriteLocker.cpp \
	Basics/WriteUnlocker.cpp \
	BasicsC/associative-multi.c \
	BasicsC/associative.c \
	BasicsC/conversions.c \
	BasicsC/csv.c \
	BasicsC/error.c \
	BasicsC/files.c \
	BasicsC/hashes.c \
	BasicsC/init.c \
	BasicsC/json.c \
	BasicsC/locks-macos.c \
	BasicsC/locks-posix.c \
	BasicsC/logging.c \
	BasicsC/memory.c \
	BasicsC/process-utils.c \
	BasicsC/random.c \
	BasicsC/socket-utils.c \
	BasicsC/string-buffer.c \
	BasicsC/strings.c \
	BasicsC/structures.c \
	BasicsC/system-functions.c \
	BasicsC/terminal-utils-ncurses.c \
	BasicsC/terminal-utils.c \
	BasicsC/threads-posix.c \
	BasicsC/vector.c \
	Dispatcher/ApplicationServerDispatcher.cpp \
	Dispatcher/ApplicationServerDispatcherImpl.cpp \
	Dispatcher/DispatcherImpl.cpp \
	Dispatcher/DispatcherQueue.cpp \
	Dispatcher/DispatcherThread.cpp \
	Dispatcher/Job.cpp \
	GeneralServer/GeneralFigures.cpp \
	GeoIndex/GeoIndex.c \
	HashIndex/hashindex.c \
	HttpServer/ApplicationHttpServer.cpp \
	HttpServer/ApplicationHttpServerImpl.cpp \
	HttpServer/HttpCommTask.cpp \
	HttpServer/HttpHandler.cpp \
	HttpServer/HttpHandlerFactory.cpp \
	HttpServer/PathHandler.cpp \
	HttpServer/RedirectHandler.cpp \
	HttpServer/ServiceUnavailableHandler.cpp \
	HttpsServer/ApplicationHttpsServer.cpp \
	HttpsServer/ApplicationHttpsServerImpl.cpp \
	HttpsServer/HttpsAsyncCommTask.cpp \
	HttpsServer/HttpsServer.cpp \
	HttpsServer/HttpsServerImpl.cpp \
	JsonParser/json-parser.c \
	JsonParserX/InputParser.cpp \
	JsonParserX/JsonParserX.cpp \
	JsonParserX/JsonParserXDriver.cpp \
	JsonParserX/JsonScannerX.cpp \
	Logger/Logger.cpp \
	Logger/LoggerData.cpp \
	Logger/LoggerInfo.cpp \
	Logger/LoggerStream.cpp \
	Logger/LoggerTiming.cpp \
	ProgramOptions/program-options.c \
	QL/ast-query.c \
	QL/formatter.c \
	QL/optimize.c \
	QL/parser.c \
	QL/tokens.c \
	Rest/AddressPort.cpp \
	Rest/AnyServer.cpp \
	Rest/HttpRequest.cpp \
	Rest/HttpResponse.cpp \
	Rest/Initialise.cpp \
	Rest/SslInterface.cpp \
	Rest/Url.cpp \
	RestHandler/RestActionHandler.cpp \
	RestHandler/RestCollectionHandler.cpp \
	RestHandler/RestSystemActionHandler.cpp \
	RestHandler/RestVocbaseBaseHandler.cpp \
	RestServer/ActionDispatcherThread.cpp \
	RestServer/AvocadoHttpServer.cpp \
	RestServer/AvocadoServer.cpp \
	RestServer/JSLoader.cpp \
	RestServer/SystemActionDispatcherThread.cpp \
	RestServer/avocado.cpp \
	ResultGenerator/HtmlResultGenerator.cpp \
	ResultGenerator/Initialise.cpp \
	ResultGenerator/JsonResultGenerator.cpp \
	ResultGenerator/JsonXResultGenerator.cpp \
	ResultGenerator/OutputGenerator.cpp \
	ResultGenerator/PhpResultGenerator.cpp \
	ResultGenerator/ResultGenerator.cpp \
	ResultGenerator/XmlResultGenerator.cpp \
	Scheduler/AsyncTask.cpp \
	Scheduler/ConnectionTask.cpp \
	Scheduler/ListenTask.cpp \
	Scheduler/PeriodicTask.cpp \
	Scheduler/Scheduler.cpp \
	Scheduler/SchedulerImpl.cpp \
	Scheduler/SchedulerLibev.cpp \
	Scheduler/SchedulerThread.cpp \
	Scheduler/SignalTask.cpp \
	Scheduler/SocketTask.cpp \
	Scheduler/Task.cpp \
	Scheduler/TimerTask.cpp \
	ShapedJson/json-shaper.c \
	ShapedJson/shape-accessor.c \
	ShapedJson/shaped-json.c \
	SkipLists/skiplist.c \
	SkipLists/skiplistIndex.c \
	V8/v8-actions.cpp \
	V8/v8-conv.cpp \
	V8/v8-json.cpp \
	V8/v8-line-editor.cpp \
	V8/v8-shell.cpp \
	V8/v8-utils.cpp \
	V8/v8-vocbase.cpp \
	Variant/VariantArray.cpp \
	Variant/VariantBlob.cpp \
	Variant/VariantBoolean.cpp \
	Variant/VariantDate.cpp \
	Variant/VariantDatetime.cpp \
	Variant/VariantDouble.cpp \
	Variant/VariantFloat.cpp \
	Variant/VariantInt16.cpp \
	Variant/VariantInt32.cpp \
	Variant/VariantInt64.cpp \
	Variant/VariantInt8.cpp \
	Variant/VariantMatrix2.cpp \
	Variant/VariantNull.cpp \
	Variant/VariantObject.cpp \
	Variant/VariantString.cpp \
	Variant/VariantUInt16.cpp \
	Variant/VariantUInt32.cpp \
	Variant/VariantUInt64.cpp \
	Variant/VariantUInt8.cpp \
	Variant/VariantVector.cpp \
	VocBase/barrier.c \
	VocBase/blob-collection.c \
	VocBase/collection.c \
	VocBase/compactor.c \
	VocBase/data-feeder.c \
	VocBase/datafile.c \
	VocBase/document-collection.c \
	VocBase/headers.c \
	VocBase/index.c \
	VocBase/join-execute.c \
	VocBase/join.c \
	VocBase/order.c \
	VocBase/query-base.c \
	VocBase/query-error.c \
	VocBase/query-javascript.c \
	VocBase/query-node.c \
	VocBase/query-parse.c \
	VocBase/query.c \
	VocBase/select-result.c \
	VocBase/shadow-data.c \
	VocBase/simple-collection.c \
	VocBase/synchroniser.c \
	VocBase/voc-shaper.c \
	VocBase/vocbase.c

################################################################################
## JavaScript source code as header
################################################################################

JAVASCRIPT_HEADER = \
	js/bootstrap/js-modules.h \
	js/bootstrap/js-print.h \
	js/server/js-modules.h \
	js/server/js-actions.h \
	js/server/js-aql.h \
	js/server/js-json.h \
	js/server/js-shell.h

BUILT_SOURCES += $(JAVASCRIPT_HEADER)

################################################################################
## FLEX
################################################################################

FLEX_FILES = \
	JsonParser/json-parser.c \
	QL/tokens.c

BUILT_SOURCES += $(FLEX_FILES)

################################################################################
## FLEX++
################################################################################

FLEXXX_FILES = \
	V8/v8-json.cpp \
	JsonParserX/JsonScannerX.cpp

BUILT_SOURCES += $(FLEXXX_FILES)

################################################################################
## BISON
################################################################################

BISON_FILES = \
	QL/parser.c

BUILT_SOURCES += $(BISON_FILES)

################################################################################
## BISON++
################################################################################

BISONXX_FILES = \
	JsonParserX/JsonParserX.cpp

BUILT_SOURCES += $(BISONXX_FILES)

################################################################################
## DOXYGEN
################################################################################

DOXYGEN = \
	Doxygen/js/bootstrap/modules.c \
	Doxygen/js/bootstrap/print.c \
	Doxygen/js/modules/graph.c \
	Doxygen/js/modules/jsunity.c \
	Doxygen/js/modules/simple-query.c \
	Doxygen/js/server/modules.c \
	Doxygen/js/server/actions.c \
	Doxygen/js/server/json.c \
	Doxygen/js/server/shell.c \
	Doxygen/js/system/collections.c \
	Doxygen/js/system/indexes.c

################################################################################
## wiki
################################################################################

WIKI = \
	Doxygen/xml/Basics.md \
        Doxygen/xml/Actions.md \
        Doxygen/xml/AvocadoScript.md \
        Doxygen/xml/CommandLine.md \
        Doxygen/xml/CommandLineAvocado.md \
        Doxygen/xml/CommandLineLogging.md \
        Doxygen/xml/CommandLineRandom.md \
        Doxygen/xml/CommandLineScheduler.md \
        Doxygen/xml/Compiling.md \
        Doxygen/xml/DefineAction.md \
        Doxygen/xml/GeoCoordinates.md \
        Doxygen/xml/Graphs.md \
        Doxygen/xml/HttpInterface.md \
        Doxygen/xml/InstallManual.md \
        Doxygen/xml/JSModuleConsole.md \
        Doxygen/xml/JSModuleFs.md \
        Doxygen/xml/JSModuleGraph.md \
        Doxygen/xml/JSModuleInternal.md \
        Doxygen/xml/JSModules.md \
        Doxygen/xml/JavaScriptFunc.md \
        Doxygen/xml/JavaScriptFuncIndex.md \
        Doxygen/xml/RefManual.md \
        Doxygen/xml/RestDocument.md \
        Doxygen/xml/RestSystem.md \
	Doxygen/xml/SimpleQueries.md \
        Doxygen/xml/StartStop.md \
        Doxygen/xml/UserManual.md \
        Doxygen/xml/jsUnity.md
