# -*- mode: Makefile; -*-

################################################################################
## BISON
################################################################################

QL/%.c: @srcdir@/QL/%.y
	@top_srcdir@/config/bison-c.sh $(BISON) $@ $<

Ahuacatl/%.c: @srcdir@/Ahuacatl/%.y
	@top_srcdir@/config/bison-c.sh $(BISON) $@ $<

################################################################################
## BISON++
################################################################################

JsonParserX/%.cpp: @srcdir@/JsonParserX/%.yy
	@top_srcdir@/config/bison-c++.sh $(BISON) $@ $<

################################################################################
## CLEANUP
################################################################################

CLEANUP += $(BISON_FILES) $(BISONXX_FILES)
