# -*- mode: Makefile; -*-

################################################################################
## unittests target
################################################################################

SHELL_SERVER = @srcdir@/js/server/tests/shell-documents.js

PID := $(shell echo $$PPID)
PIDFILE := /tmp/avocado.$(PID).pid
VOCDIR := /tmp/vocdir.$(PID)
VOCPORT := $(shell printf "3%04d" `expr $(PID) % 10000`)
VOCHOST := 127.0.0.1

.PHONY: unittests unittests-boost

unittests: unittests-boost unittests-shell-server unittests-http-server

.PHONY: start-server

start-server:
	@echo "starting the server"
	@rm -f "$(PIDFILE)"
	@rm -rf "$(VOCDIR)"
	@mkdir "$(VOCDIR)"

	@builddir@/avocado "$(VOCDIR)" --pid-file $(PIDFILE) --watch-process $(PID) --server.http-port $(VOCHOST):$(VOCPORT) &

	@curl -s http://$(VOCHOST):$(VOCPORT)/version > /dev/null || sleep 2
	@curl -s http://$(VOCHOST):$(VOCPORT)/version > /dev/null || sleep 2
	@curl -s http://$(VOCHOST):$(VOCPORT)/version > /dev/null || sleep 2
	@curl -s http://$(VOCHOST):$(VOCPORT)/version > /dev/null || sleep 2

	curl http://$(VOCHOST):$(VOCPORT)/version

	@echo

################################################################################
## BOOST TESTS
################################################################################

if ENABLE_BOOST_TEST

unittests-boost:
	@echo
	@echo "================================================================================"
	@echo "BOOST TESTS"
	@echo "================================================================================"
	@echo

	@builddir@/UnitTests/test_suite --show_progress

	@echo

unittests-boost: UnitTests/test_suite

noinst_PROGRAMS = UnitTests/test_suite

UnitTests_test_suite_LDADD = -L@top_builddir@ -lavocado -lboost_unit_test_framework
UnitTests_test_suite_DEPENDENCIES = @top_builddir@/libavocado.a

UnitTests_test_suite_SOURCES = \
	UnitTests/Runner.cpp \
	UnitTests/Philadelphia/string-buffer-test.cpp \
	UnitTests/Jutland/StringBufferTest.cpp \
	UnitTests/Jutland/StringUtilsTest.cpp

else

unittests-boost:
	@echo
	@echo "================================================================================"
	@echo "BOOST TESTS"
	@echo "================================================================================"
	@echo

	@echo "enable unit-testing with 'configure --with-boost-test'"

	@echo
endif

################################################################################
## SHELL SERVER TESTS
################################################################################

.PHONY: unittests-shell-server

OPTION = $(addprefix --unit-tests ,$(SHELL_SERVER))

unittests-shell-server:
	@echo
	@echo "================================================================================"
	@echo "SHELL SERVER TESTS"
	@echo "================================================================================"
	@echo

	@rm -rf "$(VOCDIR)"
	@mkdir "$(VOCDIR)"

	@builddir@/avocado "$(VOCDIR)" $(OPTION)

	@rm -rf "$(VOCDIR)"

	@echo

################################################################################
## HTTP SERVER TESTS
################################################################################

.PHONY: unittests-http-server

unittests-http-server: start-server
	@echo
	@echo "================================================================================"
	@echo "HTTP SERVER TESTS"
	@echo "================================================================================"
	@echo

	cd @srcdir@/UnitTests/HttpInterface && AVOCADO_SERVER="$(VOCHOST):$(VOCPORT)" ./run_tests

	@echo
