# -*- mode: Makefile; -*-

################################################################################
## Doxygen Conversions
################################################################################

.PHONY: Doxygen/js Doxygen/js/system Doxygen/js/modules

BUILT_SOURCES += Doxygen/.setup-directories

Doxygen/.setup-directories:
	@test -d Doxygen/js || mkdir Doxygen/js
	@test -d Doxygen/js/actions || mkdir Doxygen/js/actions
	@test -d Doxygen/js/actions/system || mkdir Doxygen/js/actions/system
	@test -d Doxygen/js/common || mkdir Doxygen/js/common
	@test -d Doxygen/js/common/bootstrap || mkdir Doxygen/js/common/bootstrap
	@test -d Doxygen/js/common/modules || mkdir Doxygen/js/common/modules
	@test -d Doxygen/js/server || mkdir Doxygen/js/server
	@test -d Doxygen/js/server/modules || mkdir Doxygen/js/server/modules
	@test -d Doxygen/js/client || mkdir Doxygen/js/client
	@test -d Doxygen/web || mkdir Doxygen/web
	@touch $@

Doxygen/js/actions/system/%.c: @srcdir@/js/actions/system/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/bootstrap/%.c: @srcdir@/js/common/bootstrap/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/common/modules/%.c: @srcdir@/js/common/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/%.c: @srcdir@/js/server/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/js/server/modules/%.c: @srcdir@/js/server/modules/%.js Doxygen/.setup-directories
	@python @top_srcdir@/Doxygen/Scripts/js2doxy.py $< > $@

Doxygen/xml/%.md: Doxygen/xml/%.xml
	@python @top_srcdir@/Doxygen/Scripts/xml2md.py $< > $@

################################################################################
## Doxygen
################################################################################

.PHONY: doxygen

doxygen: Doxygen/avocado.doxy $(DOXYGEN)
	doxygen Doxygen/avocado.doxy > /dev/null
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/html2html.sh Doxygen/html/$$w.html Doxygen/web/$$w.html; done

################################################################################
## wiki
################################################################################

.PHONY: wiki

wiki: doxygen $(addsuffix .md,$(addprefix Doxygen/xml/,$(WIKI)))
	@test -d Doxygen/wiki || mkdir Doxygen/wiki
	@for w in $(WIKI); do @top_srcdir@/Doxygen/Scripts/fixmd.sh Doxygen/xml/$$w.md; done

################################################################################
## CLEANUP
################################################################################

CLEANUP += \
	$(DOXYGEN) \
	$(addsuffix .md,$(addprefix Doxygen/xml/,$(WIKI))) \
	$(addsuffix .md,$(addprefix Doxygen/wiki/,$(WIKI)))
