STARTER_REV "0.14.0"
SYNCER_REV "0.6.3"
GCC_LINUX "8.3.0"
GSEARCH_ID_HTTP     "010085642145132923492:fixi4yzeiz8"
GSEARCH_ID_AQL      "010085642145132923492:6ymjhhr677k"
GSEARCH_ID_Manual   "010085642145132923492:djexw6vlsgo"
GSEARCH_ID_Drivers  "010085642145132923492:j_mijzclede"
GSEARCH_ID_Cookbook "010085642145132923492:nknyifjn7tu"
GCHANGE_FREQ "daily"
GPRIORITY "0.3"
BROWSEABLE_VERSIONS "'devel', '3.4', '3.3', '3.2', '3.1', '3.0', '2.8'"
EXTERNAL_DOC_arangodb-java-driver=master
EXTERNAL_DOC_arangojs=master
EXTERNAL_DOC_arangosync=master
EXTERNAL_DOC_arangodb=master
EXTERNAL_DOC_spring-data=master
EXTERNAL_DOC_kube-arangodb=master
EXTERNAL_DOC_foxx-cli=master
EXTERNAL_DOC_arangodb-php=devel
EXTERNAL_DOC_go-driver=master
EXTERNAL_DOC_arangodb-spark-connector=master
