STARTER_REV "0.14.5"
SYNCER_REV "0.6.4"
GSEARCH_ID_HTTP     "010085642145132923492:vbav7zgu8lu"
GSEARCH_ID_AQL      "010085642145132923492:jkptbt3ifvo"
GSEARCH_ID_Manual   "010085642145132923492:r4q-zjdxlrk"
GSEARCH_ID_Drivers  "010085642145132923492:v2je_f1hjw8"
GSEARCH_ID_Cookbook "010085642145132923492:phi3op-9yrs"
GCHANGE_FREQ "daily"
GPRIORITY "0.8"
BROWSEABLE_VERSIONS "'devel', '3.4', '3.3', '3.2', '3.1', '3.0', '2.8'"
EXTERNAL_DOC_arangodb-java-driver=master
EXTERNAL_DOC_arangojs=master
EXTERNAL_DOC_arangosync=master
EXTERNAL_DOC_arangodb=master
EXTERNAL_DOC_spring-data=master
EXTERNAL_DOC_kube-arangodb=master
EXTERNAL_DOC_foxx-cli=master
EXTERNAL_DOC_arangodb-php=devel
EXTERNAL_DOC_go-driver=master
EXTERNAL_DOC_arangodb-spark-connector=master
