!CHAPTER HTTP Interface for Miscellaneous functions

This is an overview of ArangoDB's HTTP interface for miscellaneous functions.

<!-- lib/Admin/RestVersionHandler.cpp -->

@startDocuBlock JSF_get_api_return


<!-- ljs/actions/api-system.js -->

@startDocuBlock JSF_put_admin_wal_flush


<!-- ljs/actions/api-system.js -->

@startDocuBlock JSF_get_admin_wal_properties


<!-- ljs/actions/api-system.js -->

@startDocuBlock JSF_put_admin_wal_properties


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_time


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_echo


<!-- lib/Admin/RestShutdownHandler.cpp -->

@startDocuBlock JSF_get_api_initiate
