arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDm--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDq--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDu--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/139"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"139"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDu--B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/142"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"142"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDy--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"139"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/139"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"142"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/142"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaDq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
