arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/20831744", 
  "_rev" : "20831744", 
  "_key" : "20831744" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/21028352", 
  "_rev" : "21028352", 
  "_key" : "21028352" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/21224960", 
  "_rev" : "21224960", 
  "_key" : "21224960" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/21421568", 
  "_rev" : "21421568", 
  "_key" : "21421568" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/21618176", 
  "_rev" : "21618176", 
  "_key" : "21618176" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/21421568", 
    "_key" : "21421568", 
    "_rev" : "21421568", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/21618176", 
    "_key" : "21618176", 
    "_rev" : "21618176", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/21028352", 
    "_key" : "21028352", 
    "_rev" : "21028352", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/21224960", 
    "_key" : "21224960", 
    "_rev" : "21224960", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/20831744", 
    "_key" : "20831744", 
    "_rev" : "20831744", 
    "name" : "one" 
  } 
]
