arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQq--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQu--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQy--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQy--B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQ2--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQ2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yr5YIQy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
