arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19434625"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19434625"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19434625"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19631233"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19631233"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19631233"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19827841"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19827841"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19827841"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20024449"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20024449"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20024449"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20221057"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20221057"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20221057"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19434625"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19434625"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19434625"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19631233"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19631233"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19631233"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19827841"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19827841"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19827841"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20221057"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20221057"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20221057"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20024449"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20024449"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20024449"</span> 
  } 
]
