arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20824028"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20824028"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20824028"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21020636"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21020636"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21020636"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21217244"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21217244"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21217244"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21413852"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21413852"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21413852"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21610460"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21610460"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21610460"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21217244"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21217244"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21217244"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20824028"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20824028"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20824028"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21020636"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21020636"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21020636"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21413852"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21413852"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21413852"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21610460"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21610460"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21610460"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
