arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/20825689", 
  "_rev" : "20825689", 
  "_key" : "20825689" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/21022297", 
  "_rev" : "21022297", 
  "_key" : "21022297" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/21218905", 
  "_rev" : "21218905", 
  "_key" : "21218905" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/21415513", 
  "_rev" : "21415513", 
  "_key" : "21415513" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/21612121", 
  "_rev" : "21612121", 
  "_key" : "21612121" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/21415513", 
    "_key" : "21415513", 
    "_rev" : "21415513", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/21218905", 
    "_key" : "21218905", 
    "_rev" : "21218905", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/20825689", 
    "_key" : "20825689", 
    "_rev" : "20825689", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/21022297", 
    "_key" : "21022297", 
    "_rev" : "21022297", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/21612121", 
    "_key" : "21612121", 
    "_rev" : "21612121", 
    "name" : "five" 
  } 
]
