arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxC--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxO--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxS--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxW--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxa--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpSyxW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
