arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/23018333", 
  "_rev" : "23018333", 
  "_key" : "23018333" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/23214941", 
  "_rev" : "23214941", 
  "_key" : "23214941" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/23411549", 
  "_rev" : "23411549", 
  "_key" : "23411549" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/23608157", 
  "_rev" : "23608157", 
  "_key" : "23608157" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23804765", 
  "_rev" : "23804765", 
  "_key" : "23804765" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "two", 
    "_id" : "five/23214941", 
    "_rev" : "23214941", 
    "_key" : "23214941" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/23804765", 
    "_rev" : "23804765", 
    "_key" : "23804765" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/23608157", 
    "_rev" : "23608157", 
    "_key" : "23608157" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/23411549", 
    "_rev" : "23411549", 
    "_key" : "23411549" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/23018333", 
    "_rev" : "23018333", 
    "_key" : "23018333" 
  } 
]
