arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94S--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94a--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94e--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94i---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94i--A"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"136"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94i--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGa94e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
