arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20831835"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20831835"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20831835"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21028443"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21028443"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21028443"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21225051"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21225051"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21225051"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21421659"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21421659"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21421659"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21618267"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21618267"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21618267"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20831835"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20831835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20831835"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21225051"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21225051"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21225051"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21028443"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21028443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21028443"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21618267"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21618267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21618267"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21421659"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21421659"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21421659"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
