arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/511406271173", 
  "_rev" : "511406271173", 
  "_key" : "511406271173" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/511406467781", 
  "_rev" : "511406467781", 
  "_key" : "511406467781" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/511406664389", 
  "_rev" : "511406664389", 
  "_key" : "511406664389" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/511406860997", 
  "_rev" : "511406860997", 
  "_key" : "511406860997" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/511407057605", 
  "_rev" : "511407057605", 
  "_key" : "511407057605" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/511406664389", 
    "_key" : "511406664389", 
    "_rev" : "511406664389", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/511406467781", 
    "_key" : "511406467781", 
    "_rev" : "511406467781", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/511406860997", 
    "_key" : "511406860997", 
    "_rev" : "511406860997", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/511407057605", 
    "_key" : "511407057605", 
    "_rev" : "511407057605", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/511406271173", 
    "_key" : "511406271173", 
    "_rev" : "511406271173", 
    "name" : "one" 
  } 
]
