arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/22631836", 
  "_rev" : "22631836", 
  "_key" : "22631836" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/22828444", 
  "_rev" : "22828444", 
  "_key" : "22828444" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/23025052", 
  "_rev" : "23025052", 
  "_key" : "23025052" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/23221660", 
  "_rev" : "23221660", 
  "_key" : "23221660" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23418268", 
  "_rev" : "23418268", 
  "_key" : "23418268" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "two", 
    "_id" : "five/22828444", 
    "_rev" : "22828444", 
    "_key" : "22828444" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/23221660", 
    "_rev" : "23221660", 
    "_key" : "23221660" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/23025052", 
    "_rev" : "23025052", 
    "_key" : "23025052" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/22631836", 
    "_rev" : "22631836", 
    "_key" : "22631836" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/23418268", 
    "_rev" : "23418268", 
    "_key" : "23418268" 
  } 
]
