arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/23065483", 
  "_rev" : "23065483", 
  "_key" : "23065483" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/23262091", 
  "_rev" : "23262091", 
  "_key" : "23262091" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/23458699", 
  "_rev" : "23458699", 
  "_key" : "23458699" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/23655307", 
  "_rev" : "23655307", 
  "_key" : "23655307" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23851915", 
  "_rev" : "23851915", 
  "_key" : "23851915" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "five", 
    "_id" : "five/23851915", 
    "_rev" : "23851915", 
    "_key" : "23851915" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/23458699", 
    "_rev" : "23458699", 
    "_key" : "23458699" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/23262091", 
    "_rev" : "23262091", 
    "_key" : "23262091" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/23655307", 
    "_rev" : "23655307", 
    "_key" : "23655307" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/23065483", 
    "_rev" : "23065483", 
    "_key" : "23065483" 
  } 
]
