arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/102"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEi----"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC--A"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiG---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/102"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEi----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WsKMEiG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
