arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21735854"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21735854"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21735854"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21932462"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21932462"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21932462"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22129070"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22129070"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22129070"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22325678"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22325678"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22325678"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22522286"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22522286"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22522286"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22522286"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22522286"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22522286"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21735854"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21735854"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21735854"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21932462"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21932462"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21932462"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22129070"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22129070"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22129070"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22325678"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22325678"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22325678"</span> 
  } 
]
