arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19444540"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19444540"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19444540"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19641148"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19641148"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19641148"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19837756"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19837756"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19837756"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20034364"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20034364"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20034364"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20230972"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20230972"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20230972"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19444540"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19444540"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19444540"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20034364"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20034364"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20034364"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19641148"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19641148"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19641148"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19837756"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19837756"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19837756"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20230972"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20230972"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20230972"</span> 
  } 
]
