arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/24198306", 
  "_rev" : "24198306", 
  "_key" : "24198306" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/24394914", 
  "_rev" : "24394914", 
  "_key" : "24394914" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/24591522", 
  "_rev" : "24591522", 
  "_key" : "24591522" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/24788130", 
  "_rev" : "24788130", 
  "_key" : "24788130" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/24984738", 
  "_rev" : "24984738", 
  "_key" : "24984738" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/24591522", 
    "_key" : "24591522", 
    "_rev" : "24591522", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/24788130", 
    "_key" : "24788130", 
    "_rev" : "24788130", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/24198306", 
    "_key" : "24198306", 
    "_rev" : "24198306", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/24984738", 
    "_key" : "24984738", 
    "_rev" : "24984738", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/24394914", 
    "_key" : "24394914", 
    "_rev" : "24394914", 
    "name" : "two" 
  } 
]
