arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCa---"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCu---"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCy---"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCy--_"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrC2---"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrC2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWOLrCy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
