arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/98"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGO---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/102"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGa---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/105"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"105"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGa--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGe---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGe--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/102"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"105"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/105"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/98"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VMidoGO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
