arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18820979"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18820979"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18820979"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19017587"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19017587"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19017587"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19214195"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19214195"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19214195"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19410803"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19410803"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19410803"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19607411"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19607411"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19607411"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19607411"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19607411"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19607411"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19410803"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19410803"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19410803"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19017587"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19017587"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19017587"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18820979"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18820979"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18820979"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19214195"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19214195"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19214195"</span> 
  } 
]
