arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/105"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"105"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46ya--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--D"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46ym--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"105"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/105"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46ya--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46yi--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xzu46ym--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
