arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22638702"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22638702"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22638702"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22835310"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22835310"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22835310"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23031918"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23031918"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23031918"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23228526"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23228526"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23228526"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23425134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23425134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23425134"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23031918"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23031918"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23031918"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23228526"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23228526"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23228526"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22835310"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22835310"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22835310"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22638702"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22638702"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22638702"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23425134"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23425134"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23425134"</span> 
  } 
]
