arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/24957754", 
  "_rev" : "24957754", 
  "_key" : "24957754" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/25154362", 
  "_rev" : "25154362", 
  "_key" : "25154362" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/25350970", 
  "_rev" : "25350970", 
  "_key" : "25350970" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/25547578", 
  "_rev" : "25547578", 
  "_key" : "25547578" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/25744186", 
  "_rev" : "25744186", 
  "_key" : "25744186" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/25547578", 
    "_key" : "25547578", 
    "_rev" : "25547578", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/25154362", 
    "_key" : "25154362", 
    "_rev" : "25154362", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/25350970", 
    "_key" : "25350970", 
    "_rev" : "25350970", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/24957754", 
    "_key" : "24957754", 
    "_rev" : "24957754", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/25744186", 
    "_key" : "25744186", 
    "_rev" : "25744186", 
    "name" : "five" 
  } 
]
