arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17788815"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17788815"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17788815"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17985423"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17985423"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17985423"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18182031"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18182031"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18182031"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18378639"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18378639"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18378639"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18575247"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18575247"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18575247"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17788815"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17788815"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17788815"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18378639"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18378639"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18378639"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17985423"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17985423"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17985423"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18575247"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18575247"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18575247"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18182031"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18182031"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18182031"</span> 
  } 
]
