arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/104"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nK--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/114"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"114"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--D"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--F"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"114"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/114"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/108"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/111"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/104"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL80nK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
