arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEti--B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtq--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/125"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"125"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtq--B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtu--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEty--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEty--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"125"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/125"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"118"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/118"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEti--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmEtq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
