arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24209075"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24209075"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24209075"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24405683"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24405683"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24405683"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24602291"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24602291"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24602291"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24798899"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24798899"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24798899"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24995507"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24995507"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24995507"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24405683"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24405683"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24405683"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24995507"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24995507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24995507"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24209075"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24209075"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24209075"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24798899"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24798899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24798899"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24602291"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24602291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24602291"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
