arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20781830"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20781830"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20781830"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20978438"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20978438"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20978438"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21175046"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21175046"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21175046"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21371654"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21371654"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21371654"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21568262"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21568262"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21568262"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21371654"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21371654"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21371654"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21175046"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21175046"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21175046"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20978438"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20978438"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20978438"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20781830"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20781830"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20781830"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21568262"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21568262"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21568262"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
