arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/19604417", 
  "_rev" : "19604417", 
  "_key" : "19604417" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/19801025", 
  "_rev" : "19801025", 
  "_key" : "19801025" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/19997633", 
  "_rev" : "19997633", 
  "_key" : "19997633" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/20194241", 
  "_rev" : "20194241", 
  "_key" : "20194241" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/20390849", 
  "_rev" : "20390849", 
  "_key" : "20390849" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "two", 
    "_id" : "five/19801025", 
    "_rev" : "19801025", 
    "_key" : "19801025" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/20390849", 
    "_rev" : "20390849", 
    "_key" : "20390849" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/19604417", 
    "_rev" : "19604417", 
    "_key" : "19604417" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/20194241", 
    "_rev" : "20194241", 
    "_key" : "20194241" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/19997633", 
    "_rev" : "19997633", 
    "_key" : "19997633" 
  } 
]
