arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/24930423", 
  "_rev" : "24930423", 
  "_key" : "24930423" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/25127031", 
  "_rev" : "25127031", 
  "_key" : "25127031" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/25323639", 
  "_rev" : "25323639", 
  "_key" : "25323639" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/25520247", 
  "_rev" : "25520247", 
  "_key" : "25520247" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/25716855", 
  "_rev" : "25716855", 
  "_key" : "25716855" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/25127031", 
    "_key" : "25127031", 
    "_rev" : "25127031", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/25323639", 
    "_key" : "25323639", 
    "_rev" : "25323639", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/25716855", 
    "_key" : "25716855", 
    "_rev" : "25716855", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/25520247", 
    "_key" : "25520247", 
    "_rev" : "25520247", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/24930423", 
    "_key" : "24930423", 
    "_rev" : "24930423", 
    "name" : "one" 
  } 
]
