arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19443497"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19443497"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19443497"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19640105"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19640105"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19640105"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19836713"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19836713"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19836713"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20033321"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20033321"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20033321"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20229929"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20229929"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20229929"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20229929"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20229929"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20229929"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19836713"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19836713"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19836713"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19640105"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19640105"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19640105"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19443497"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19443497"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19443497"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20033321"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20033321"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20033321"</span> 
  } 
]
