arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18495407"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18495407"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18495407"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18692015"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18692015"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18692015"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18888623"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18888623"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18888623"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19085231"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19085231"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19085231"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19281839"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19281839"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19281839"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18495407"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18495407"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18495407"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19085231"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19085231"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19085231"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19281839"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19281839"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19281839"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18888623"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18888623"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18888623"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18692015"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18692015"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18692015"</span> 
  } 
]
