arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18488379"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18488379"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18488379"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18684987"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18684987"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18684987"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18881595"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18881595"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18881595"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19078203"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19078203"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19078203"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19274811"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19274811"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19274811"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18881595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18881595"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18881595"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18488379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18488379"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18488379"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19078203"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19078203"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19078203"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19274811"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19274811"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19274811"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18684987"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18684987"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18684987"</span> 
  } 
]
