arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20839333"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20839333"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20839333"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21035941"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21035941"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21035941"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21232549"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21232549"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21232549"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21429157"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21429157"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21429157"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21625765"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21625765"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21625765"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21429157"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21429157"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21429157"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21232549"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21232549"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21232549"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20839333"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20839333"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20839333"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21625765"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21625765"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21625765"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21035941"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21035941"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21035941"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
