arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoS---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--A"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--B"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"107"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/110"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrEoa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
