arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22640745"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22640745"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22640745"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22837353"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22837353"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22837353"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23033961"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23033961"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23033961"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23230569"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23230569"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23230569"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23427177"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23427177"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23427177"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22640745"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22640745"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22640745"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23427177"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23427177"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23427177"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22837353"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22837353"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22837353"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23033961"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23033961"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23033961"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23230569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23230569"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23230569"</span> 
  } 
]
