arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20789196"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20789196"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20789196"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20985804"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20985804"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20985804"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21182412"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21182412"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21182412"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21379020"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21379020"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21379020"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21575628"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21575628"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21575628"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21182412"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21182412"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21182412"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20789196"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20789196"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20789196"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20985804"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20985804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20985804"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21379020"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21379020"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21379020"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21575628"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21575628"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21575628"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
