arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19208914"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19208914"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19208914"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19405522"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19405522"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19405522"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19602130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19602130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19602130"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19798738"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19798738"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19798738"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19995346"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19995346"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19995346"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19798738"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19798738"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19798738"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19602130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19602130"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19602130"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19405522"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19405522"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19405522"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19208914"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19208914"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19208914"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19995346"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19995346"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19995346"</span> 
  } 
]
