arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19404619"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19404619"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19404619"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19601227"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19601227"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19601227"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19797835"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19797835"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19797835"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19994443"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19994443"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19994443"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20191051"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20191051"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20191051"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19797835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19797835"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19797835"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19601227"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19601227"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19601227"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20191051"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20191051"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20191051"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19404619"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19404619"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19404619"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19994443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19994443"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19994443"</span> 
  } 
]
