arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/21093396", 
  "_rev" : "21093396", 
  "_key" : "21093396" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/21290004", 
  "_rev" : "21290004", 
  "_key" : "21290004" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/21486612", 
  "_rev" : "21486612", 
  "_key" : "21486612" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/21683220", 
  "_rev" : "21683220", 
  "_key" : "21683220" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/21879828", 
  "_rev" : "21879828", 
  "_key" : "21879828" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/21290004", 
    "_key" : "21290004", 
    "_rev" : "21290004", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/21486612", 
    "_key" : "21486612", 
    "_rev" : "21486612", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/21879828", 
    "_key" : "21879828", 
    "_rev" : "21879828", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/21683220", 
    "_key" : "21683220", 
    "_rev" : "21683220", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/21093396", 
    "_key" : "21093396", 
    "_rev" : "21093396", 
    "name" : "one" 
  } 
]
