arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09b---_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09b---B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--_"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--B"</span> 
}
arangosh&gt; db.five.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/125"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"125"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--D"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09b---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09b---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"125"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/125"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn09bC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
