arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"109"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"113"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"116"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"119"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"122"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"119"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/119"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"119"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"113"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
