arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18527793"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18527793"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18527793"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18724401"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18724401"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18724401"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18921009"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18921009"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18921009"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19117617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19117617"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19117617"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19314225"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19314225"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19314225"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19117617"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19117617"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19117617"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18921009"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18921009"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18921009"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18527793"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18527793"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18527793"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19314225"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19314225"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19314225"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18724401"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18724401"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18724401"</span> 
  } 
]
