arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24182921"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24182921"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24182921"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24379529"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24379529"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24379529"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24576137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24576137"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24576137"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24772745"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24772745"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24772745"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24969353"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24969353"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24969353"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24576137"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24576137"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24576137"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24182921"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24182921"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24182921"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24772745"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24772745"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24772745"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24969353"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24969353"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24969353"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24379529"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24379529"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24379529"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
