arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21737655"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21737655"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21737655"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21934263"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21934263"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21934263"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22130871"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22130871"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22130871"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22327479"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22327479"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22327479"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22524087"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22524087"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22524087"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21934263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21934263"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21934263"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21737655"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21737655"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21737655"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22524087"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22524087"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22524087"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22130871"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22130871"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22130871"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/22327479"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"22327479"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"22327479"</span> 
  } 
]
