arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/25187393", 
  "_rev" : "25187393", 
  "_key" : "25187393" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/25384001", 
  "_rev" : "25384001", 
  "_key" : "25384001" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/25580609", 
  "_rev" : "25580609", 
  "_key" : "25580609" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/25777217", 
  "_rev" : "25777217", 
  "_key" : "25777217" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/25973825", 
  "_rev" : "25973825", 
  "_key" : "25973825" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/25384001", 
    "_key" : "25384001", 
    "_rev" : "25384001", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/25777217", 
    "_key" : "25777217", 
    "_rev" : "25777217", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/25187393", 
    "_key" : "25187393", 
    "_rev" : "25187393", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/25973825", 
    "_key" : "25973825", 
    "_rev" : "25973825", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/25580609", 
    "_key" : "25580609", 
    "_rev" : "25580609", 
    "name" : "three" 
  } 
]
