arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21035091"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21035091"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21035091"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21231699"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21231699"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21231699"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21428307"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21428307"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21428307"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21624915"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21624915"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21624915"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21821523"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21821523"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21821523"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21624915"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21624915"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21624915"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21428307"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21428307"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21428307"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21821523"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21821523"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21821523"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21035091"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21035091"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21035091"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21231699"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21231699"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21231699"</span> 
  } 
]
