arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbK--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--D"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--F"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCrLbO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
