arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/19471586", 
  "_rev" : "19471586", 
  "_key" : "19471586" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/19668194", 
  "_rev" : "19668194", 
  "_key" : "19668194" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/19864802", 
  "_rev" : "19864802", 
  "_key" : "19864802" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/20061410", 
  "_rev" : "20061410", 
  "_key" : "20061410" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/20258018", 
  "_rev" : "20258018", 
  "_key" : "20258018" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "three", 
    "_id" : "five/19864802", 
    "_rev" : "19864802", 
    "_key" : "19864802" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/19471586", 
    "_rev" : "19471586", 
    "_key" : "19471586" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/20258018", 
    "_rev" : "20258018", 
    "_key" : "20258018" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/20061410", 
    "_rev" : "20061410", 
    "_key" : "20061410" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/19668194", 
    "_rev" : "19668194", 
    "_key" : "19668194" 
  } 
]
