arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/24777120", 
  "_rev" : "24777120", 
  "_key" : "24777120" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/24973728", 
  "_rev" : "24973728", 
  "_key" : "24973728" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/25170336", 
  "_rev" : "25170336", 
  "_key" : "25170336" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/25366944", 
  "_rev" : "25366944", 
  "_key" : "25366944" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/25563552", 
  "_rev" : "25563552", 
  "_key" : "25563552" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/24777120", 
    "_key" : "24777120", 
    "_rev" : "24777120", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/25366944", 
    "_key" : "25366944", 
    "_rev" : "25366944", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/25170336", 
    "_key" : "25170336", 
    "_rev" : "25170336", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/25563552", 
    "_key" : "25563552", 
    "_rev" : "25563552", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/24973728", 
    "_key" : "24973728", 
    "_rev" : "24973728", 
    "name" : "two" 
  } 
]
