arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19411939"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19411939"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19411939"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19608547"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19608547"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19608547"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19805155"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19805155"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19805155"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20001763"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20001763"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20001763"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20198371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20198371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20198371"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20001763"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20001763"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20001763"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19411939"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19411939"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19411939"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20198371"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20198371"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20198371"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19805155"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19805155"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19805155"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19608547"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19608547"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19608547"</span> 
  } 
]
