arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxi--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxq--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxu--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxu--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/135"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"135"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxy--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"135"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/135"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"122"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/122"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5bxi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
