arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/20814264", 
  "_rev" : "20814264", 
  "_key" : "20814264" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/21010872", 
  "_rev" : "21010872", 
  "_key" : "21010872" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/21207480", 
  "_rev" : "21207480", 
  "_key" : "21207480" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/21404088", 
  "_rev" : "21404088", 
  "_key" : "21404088" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/21600696", 
  "_rev" : "21600696", 
  "_key" : "21600696" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/21600696", 
    "_key" : "21600696", 
    "_rev" : "21600696", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/21207480", 
    "_key" : "21207480", 
    "_rev" : "21207480", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/21404088", 
    "_key" : "21404088", 
    "_rev" : "21404088", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/21010872", 
    "_key" : "21010872", 
    "_rev" : "21010872", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/20814264", 
    "_key" : "20814264", 
    "_rev" : "20814264", 
    "name" : "one" 
  } 
]
