arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17807851"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17807851"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17807851"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18004459"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18004459"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18004459"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18201067"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18201067"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18201067"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18397675"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18397675"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18397675"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18594283"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18594283"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18594283"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17807851"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17807851"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17807851"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18397675"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18397675"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18397675"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18201067"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18201067"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18201067"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18594283"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18594283"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18594283"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18004459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18004459"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18004459"</span> 
  } 
]
