arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/20813393", 
  "_rev" : "20813393", 
  "_key" : "20813393" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/21010001", 
  "_rev" : "21010001", 
  "_key" : "21010001" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/21206609", 
  "_rev" : "21206609", 
  "_key" : "21206609" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/21403217", 
  "_rev" : "21403217", 
  "_key" : "21403217" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/21599825", 
  "_rev" : "21599825", 
  "_key" : "21599825" 
}
arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/21206609", 
    "_key" : "21206609", 
    "_rev" : "21206609", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/21599825", 
    "_key" : "21599825", 
    "_rev" : "21599825", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/20813393", 
    "_key" : "20813393", 
    "_rev" : "20813393", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/21010001", 
    "_key" : "21010001", 
    "_rev" : "21010001", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/21403217", 
    "_key" : "21403217", 
    "_rev" : "21403217", 
    "name" : "four" 
  } 
]
