arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/96"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"96"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMG---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/100"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"100"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMO---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMO--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMS---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMS--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/106"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"100"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/100"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/103"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"96"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/96"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyRYMG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
