arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVJ6--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVK---_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKC--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKC--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKG--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVK---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"137"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/137"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVJ6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDVKC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
