arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17772592"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17772592"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17772592"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17969200"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17969200"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17969200"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18165808"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18165808"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18165808"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18362416"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18362416"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18362416"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18559024"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18559024"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18559024"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17969200"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17969200"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17969200"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18362416"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18362416"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18362416"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/17772592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"17772592"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17772592"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18559024"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18559024"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18559024"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/18165808"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"18165808"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18165808"</span> 
  } 
]
