arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4K--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--D"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--F"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/116"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/129"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/123"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1l-4O--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
