arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/22267481", 
  "_rev" : "22267481", 
  "_key" : "22267481" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/22464089", 
  "_rev" : "22464089", 
  "_key" : "22464089" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/22660697", 
  "_rev" : "22660697", 
  "_key" : "22660697" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/22857305", 
  "_rev" : "22857305", 
  "_key" : "22857305" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23053913", 
  "_rev" : "23053913", 
  "_key" : "23053913" 
}
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/22660697", 
    "_key" : "22660697", 
    "_rev" : "22660697", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/22464089", 
    "_key" : "22464089", 
    "_rev" : "22464089", 
    "name" : "two" 
  } 
]
