arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23112110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23112110"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23112110"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23308718"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23308718"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23308718"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23505326"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23505326"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23505326"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23701934"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23701934"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23701934"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23898542"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23898542"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23898542"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23701934"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23701934"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23701934"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/23505326"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"23505326"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23505326"</span> 
  } 
]
