arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19871663"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19871663"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19871663"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20068271"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20068271"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20068271"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20264879"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20264879"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20264879"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20461487"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20461487"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20461487"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20658095"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20658095"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20658095"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19871663"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19871663"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19871663"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20264879"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20264879"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20264879"</span> 
  } 
]
