arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19148848"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19148848"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19148848"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19345456"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19345456"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19345456"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19542064"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19542064"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19542064"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19738672"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19738672"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19738672"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19935280"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19935280"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19935280"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19935280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19935280"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19935280"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19738672"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19738672"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19738672"</span> 
  } 
]
