arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/121"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"121"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLq---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/125"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"125"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLq--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLq--A"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLu---"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/134"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"134"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLu--_"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"128"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/128"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bXyLq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
