arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/151"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"151"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1wn6--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/155"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"155"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1wo---_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/158"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1woC--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/161"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"161"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1woC--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/164"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"164"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1woG--_"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/158"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1woC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"151"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/151"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq1wn6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
