arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"120"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/124"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"124"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"124"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"127"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"130"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"133"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"124"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/124"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"124"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"120"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/120"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"120"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
