arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/155"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"155"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu2--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/159"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"159"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu2--B"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/162"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"162"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu2--D"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/165"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"165"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu6--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/168"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"168"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu6--B"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"165"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/165"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"155"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/155"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFu2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
