arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/511407712965", 
  "_rev" : "511407712965", 
  "_key" : "511407712965" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/511407909573", 
  "_rev" : "511407909573", 
  "_key" : "511407909573" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/511408106181", 
  "_rev" : "511408106181", 
  "_key" : "511408106181" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/511408302789", 
  "_rev" : "511408302789", 
  "_key" : "511408302789" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/511408499397", 
  "_rev" : "511408499397", 
  "_key" : "511408499397" 
}
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/511408302789", 
    "_key" : "511408302789", 
    "_rev" : "511408302789", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/511408106181", 
    "_key" : "511408106181", 
    "_rev" : "511408106181", 
    "name" : "three" 
  } 
]
