arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/139"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"139"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLK--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/143"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"143"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLO--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/146"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"146"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLS--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/149"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"149"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLa--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/152"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLe--_"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"139"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/139"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"149"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/149"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGh-SLa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
