arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/22270374", 
  "_rev" : "22270374", 
  "_key" : "22270374" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/22466982", 
  "_rev" : "22466982", 
  "_key" : "22466982" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/22663590", 
  "_rev" : "22663590", 
  "_key" : "22663590" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/22860198", 
  "_rev" : "22860198", 
  "_key" : "22860198" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23056806", 
  "_rev" : "23056806", 
  "_key" : "23056806" 
}
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/22466982", 
    "_key" : "22466982", 
    "_rev" : "22466982", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/22860198", 
    "_key" : "22860198", 
    "_rev" : "22860198", 
    "name" : "four" 
  } 
]
