arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/22993506", 
  "_rev" : "22993506", 
  "_key" : "22993506" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/23190114", 
  "_rev" : "23190114", 
  "_key" : "23190114" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/23386722", 
  "_rev" : "23386722", 
  "_key" : "23386722" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/23583330", 
  "_rev" : "23583330", 
  "_key" : "23583330" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/23779938", 
  "_rev" : "23779938", 
  "_key" : "23779938" 
}
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/23190114", 
    "_key" : "23190114", 
    "_rev" : "23190114", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/23779938", 
    "_key" : "23779938", 
    "_rev" : "23779938", 
    "name" : "five" 
  } 
]
