arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19863848"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19863848"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19863848"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20060456"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20060456"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20060456"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20257064"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20257064"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20257064"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20453672"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20453672"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20453672"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20650280"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20650280"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20650280"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20453672"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20453672"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20453672"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20060456"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20060456"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20060456"</span> 
  } 
]
