arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24041927"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24041927"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24041927"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24238535"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24238535"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24238535"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24435143"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24435143"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24435143"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24631751"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24631751"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24631751"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24828359"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24828359"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24828359"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24435143"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24435143"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24435143"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/24631751"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"24631751"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24631751"</span> 
  } 
]
