arangosh> db.five.save({ name : "one" });
{ 
  "_id" : "five/26218912", 
  "_rev" : "26218912", 
  "_key" : "26218912" 
}
arangosh> db.five.save({ name : "two" });
{ 
  "_id" : "five/26415520", 
  "_rev" : "26415520", 
  "_key" : "26415520" 
}
arangosh> db.five.save({ name : "three" });
{ 
  "_id" : "five/26612128", 
  "_rev" : "26612128", 
  "_key" : "26612128" 
}
arangosh> db.five.save({ name : "four" });
{ 
  "_id" : "five/26808736", 
  "_rev" : "26808736", 
  "_key" : "26808736" 
}
arangosh> db.five.save({ name : "five" });
{ 
  "_id" : "five/27005344", 
  "_rev" : "27005344", 
  "_key" : "27005344" 
}
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/26218912", 
    "_key" : "26218912", 
    "_rev" : "26218912", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/26612128", 
    "_key" : "26612128", 
    "_rev" : "26612128", 
    "name" : "three" 
  } 
]
