arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/20819753"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20819753"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20819753"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21016361"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21016361"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21016361"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21212969"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21212969"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21212969"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21409577"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21409577"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21409577"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21606185"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21606185"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21606185"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21606185"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21606185"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21606185"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/21409577"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"21409577"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21409577"</span> 
  } 
]
