arangosh&gt; db.five.save({ name : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19153753"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19153753"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19153753"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19350361"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19350361"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19350361"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19546969"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19546969"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19546969"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19743577"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19743577"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19743577"</span> 
}
arangosh&gt; db.five.save({ name : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19940185"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19940185"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19940185"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19546969"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19546969"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19546969"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/19350361"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"19350361"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19350361"</span> 
  } 
]
