arangosh&gt; db.users.save({ name: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20530009"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20530009"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20530009"</span> 
}
arangosh&gt; db.users.save({ name: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20792153"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20792153"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20792153"</span> 
}
arangosh&gt; db.users.save({ name: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20988761"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20988761"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20988761"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20530009"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20530009"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20530009"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20988761"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20988761"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20988761"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20792153"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20792153"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20792153"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20530009"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20530009"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20530009"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
