arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/184"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"184"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvi--B"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/188"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"188"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvm--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/191"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"191"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvm--B"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"184"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/184"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"188"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/188"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"191"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/191"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"184"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/184"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERFvi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
