arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/154"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--u--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/158"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--y--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/161"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"161"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--2--_"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/158"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"161"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/161"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/154"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--u--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"154"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/154"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzF--u--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
