arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/511409154757", 
  "_rev" : "511409154757", 
  "_key" : "511409154757" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/511409416901", 
  "_rev" : "511409416901", 
  "_key" : "511409416901" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/511409613509", 
  "_rev" : "511409613509", 
  "_key" : "511409613509" 
}
arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/511409154757", 
    "_key" : "511409154757", 
    "_rev" : "511409154757", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/511409613509", 
    "_key" : "511409613509", 
    "_rev" : "511409613509", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/511409416901", 
    "_key" : "511409416901", 
    "_rev" : "511409416901", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/511409154757", 
    "_key" : "511409154757", 
    "_rev" : "511409154757", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
