arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/148"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"148"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLK--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/152"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLK--B"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/155"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"155"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLO--_"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"155"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/155"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"152"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/152"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"148"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/148"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"148"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/148"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvLK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
