arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/149"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"149"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEe---"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/153"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"153"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEi---"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEi--_"</span> 
}
arangosh&gt; db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"149"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/149"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"156"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/156"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"153"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/153"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span> }).toArray();
[ ]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> }).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"149"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/149"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0cXEe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; db.users.byExample({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span> }).toArray();
[ ]
