arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/158"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"158"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGVRn----"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/162"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"162"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGVRnC---"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/165"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"165"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGVRnG---"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"165"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/165"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGVRnG---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
