arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/26213668", 
  "_rev" : "26213668", 
  "_key" : "26213668" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/26475812", 
  "_rev" : "26475812", 
  "_key" : "26475812" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/26672420", 
  "_rev" : "26672420", 
  "_key" : "26672420" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/26672420", 
  "_key" : "26672420", 
  "_rev" : "26672420", 
  "name" : "Angela" 
}
