arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/213"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"213"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaHm--_"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/217"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"217"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaHq--_"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/220"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"220"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaHq--B"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"220"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/220"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SMaHq--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
