arangosh&gt; db.users.save({ name: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/3925909435"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"3925909435"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3925909435"</span> 
}
arangosh&gt; db.users.save({ name: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/3926171579"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"3926171579"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3926171579"</span> 
}
arangosh&gt; db.users.save({ name: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/3926368187"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"3926368187"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3926368187"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/3926368187"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3926368187"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"3926368187"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
