arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/163"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"163"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LQUG---"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/165"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"165"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LQUG--A"</span> 
}
arangosh&gt; db.users.insert({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/167"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LQUG--C"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"167"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/167"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LQUG--C"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
