arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/166"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"166"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvSm--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/170"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"170"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvSm--B"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/173"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"173"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvSm--D"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"173"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/173"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1MvSm--D"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
