arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/28867697", 
  "_rev" : "28867697", 
  "_key" : "28867697" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/29129841", 
  "_rev" : "29129841", 
  "_key" : "29129841" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/29326449", 
  "_rev" : "29326449", 
  "_key" : "29326449" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/29326449", 
  "_key" : "29326449", 
  "_rev" : "29326449", 
  "name" : "Angela" 
}
