arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/29583479", 
  "_rev" : "29583479", 
  "_key" : "29583479" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/29845623", 
  "_rev" : "29845623", 
  "_key" : "29845623" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/30042231", 
  "_rev" : "30042231", 
  "_key" : "30042231" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/30042231", 
  "_key" : "30042231", 
  "_rev" : "30042231", 
  "name" : "Angela" 
}
