arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/26204770", 
  "_rev" : "26204770", 
  "_key" : "26204770" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/26466914", 
  "_rev" : "26466914", 
  "_key" : "26466914" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/26663522", 
  "_rev" : "26663522", 
  "_key" : "26663522" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/26663522", 
  "_key" : "26663522", 
  "_rev" : "26663522", 
  "name" : "Angela" 
}
