arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/25484800", 
  "_rev" : "25484800", 
  "_key" : "25484800" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/25746944", 
  "_rev" : "25746944", 
  "_key" : "25746944" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/25943552", 
  "_rev" : "25943552", 
  "_key" : "25943552" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/25943552", 
  "_key" : "25943552", 
  "_rev" : "25943552", 
  "name" : "Angela" 
}
