arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/25472532", 
  "_rev" : "25472532", 
  "_key" : "25472532" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/25734676", 
  "_rev" : "25734676", 
  "_key" : "25734676" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/25931284", 
  "_rev" : "25931284", 
  "_key" : "25931284" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/25931284", 
  "_key" : "25931284", 
  "_rev" : "25931284", 
  "name" : "Angela" 
}
