arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/27088284", 
  "_rev" : "27088284", 
  "_key" : "27088284" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/27350428", 
  "_rev" : "27350428", 
  "_key" : "27350428" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/27547036", 
  "_rev" : "27547036", 
  "_key" : "27547036" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/27547036", 
  "_key" : "27547036", 
  "_rev" : "27547036", 
  "name" : "Angela" 
}
