arangosh> db.users.save({ name: "Gerhard" });
{ 
  "_id" : "users/25466449", 
  "_rev" : "25466449", 
  "_key" : "25466449" 
}
arangosh> db.users.save({ name: "Helmut" });
{ 
  "_id" : "users/25728593", 
  "_rev" : "25728593", 
  "_key" : "25728593" 
}
arangosh> db.users.save({ name: "Angela" });
{ 
  "_id" : "users/25925201", 
  "_rev" : "25925201", 
  "_key" : "25925201" 
}
arangosh> var a = db.users.byExample( {"name" : "Angela" } );
arangosh> while (a.hasNext()) print(a.next());
{ 
  "_id" : "users/25925201", 
  "_key" : "25925201", 
  "_rev" : "25925201", 
  "name" : "Angela" 
}
