arangosh&gt; db.old.ensureSkiplist(<span class="hljs-string">"age"</span>);
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"old/28419749"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"age"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.old.save({ age: <span class="hljs-number">15</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"old/28681893"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28681893"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28681893"</span> 
}
arangosh&gt; db.old.save({ age: <span class="hljs-number">25</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"old/28878501"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28878501"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28878501"</span> 
}
arangosh&gt; db.old.save({ age: <span class="hljs-number">30</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"old/29075109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29075109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29075109"</span> 
}
arangosh&gt; db.old.range(<span class="hljs-string">"age"</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"old/28681893"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28681893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28681893"</span>, 
    <span class="hljs-string">"age"</span> : <span class="hljs-number">15</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"old/28878501"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28878501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28878501"</span>, 
    <span class="hljs-string">"age"</span> : <span class="hljs-number">25</span> 
  } 
]
