arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/30894199", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/31156343", 
  "_rev" : "31156343", 
  "_key" : "31156343" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/31352951", 
  "_rev" : "31352951", 
  "_key" : "31352951" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/31549559", 
  "_rev" : "31549559", 
  "_key" : "31549559" 
}
arangosh> db.old.range("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/31156343", 
    "_key" : "31156343", 
    "_rev" : "31156343", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/31352951", 
    "_key" : "31352951", 
    "_rev" : "31352951", 
    "age" : 25 
  } 
]
