arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/31538338", 
  "type" : "skiplist", 
  "unique" : false, 
  "sparse" : false, 
  "fields" : [ 
    "age" 
  ], 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/31800482", 
  "_rev" : "31800482", 
  "_key" : "31800482" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/31997090", 
  "_rev" : "31997090", 
  "_key" : "31997090" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/32193698", 
  "_rev" : "32193698", 
  "_key" : "32193698" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/31800482", 
    "_key" : "31800482", 
    "_rev" : "31800482", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/31997090", 
    "_key" : "31997090", 
    "_rev" : "31997090", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/32193698", 
    "_key" : "32193698", 
    "_rev" : "32193698", 
    "age" : 30 
  } 
]
