arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/28168614", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/28430758", 
  "_rev" : "28430758", 
  "_key" : "28430758" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/28627366", 
  "_rev" : "28627366", 
  "_key" : "28627366" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/28823974", 
  "_rev" : "28823974", 
  "_key" : "28823974" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/28430758", 
    "_key" : "28430758", 
    "_rev" : "28430758", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/28627366", 
    "_key" : "28627366", 
    "_rev" : "28627366", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/28823974", 
    "_key" : "28823974", 
    "_rev" : "28823974", 
    "age" : 30 
  } 
]
