arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/28159508", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/28421652", 
  "_rev" : "28421652", 
  "_key" : "28421652" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/28618260", 
  "_rev" : "28618260", 
  "_key" : "28618260" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/28814868", 
  "_rev" : "28814868", 
  "_key" : "28814868" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/28421652", 
    "_key" : "28421652", 
    "_rev" : "28421652", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/28618260", 
    "_key" : "28618260", 
    "_rev" : "28618260", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/28814868", 
    "_key" : "28814868", 
    "_rev" : "28814868", 
    "age" : 30 
  } 
]
