arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/29775260", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/30037404", 
  "_rev" : "30037404", 
  "_key" : "30037404" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/30234012", 
  "_rev" : "30234012", 
  "_key" : "30234012" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/30430620", 
  "_rev" : "30430620", 
  "_key" : "30430620" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/30037404", 
    "_key" : "30037404", 
    "_rev" : "30037404", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/30234012", 
    "_key" : "30234012", 
    "_rev" : "30234012", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/30430620", 
    "_key" : "30430620", 
    "_rev" : "30430620", 
    "age" : 30 
  } 
]
