arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/32297786", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/32559930", 
  "_rev" : "32559930", 
  "_key" : "32559930" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/32756538", 
  "_rev" : "32756538", 
  "_key" : "32756538" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/32953146", 
  "_rev" : "32953146", 
  "_key" : "32953146" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/32559930", 
    "_key" : "32559930", 
    "_rev" : "32559930", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/32756538", 
    "_key" : "32756538", 
    "_rev" : "32756538", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/32953146", 
    "_key" : "32953146", 
    "_rev" : "32953146", 
    "age" : 30 
  } 
]
