arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/28165721", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/28427865", 
  "_rev" : "28427865", 
  "_key" : "28427865" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/28624473", 
  "_rev" : "28624473", 
  "_key" : "28624473" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/28821081", 
  "_rev" : "28821081", 
  "_key" : "28821081" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/28427865", 
    "_key" : "28427865", 
    "_rev" : "28427865", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/28624473", 
    "_key" : "28624473", 
    "_rev" : "28624473", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/28821081", 
    "_key" : "28821081", 
    "_rev" : "28821081", 
    "age" : 30 
  } 
]
