arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/28893760", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/29155904", 
  "_rev" : "29155904", 
  "_key" : "29155904" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/29352512", 
  "_rev" : "29352512", 
  "_key" : "29352512" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/29549120", 
  "_rev" : "29549120", 
  "_key" : "29549120" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/29155904", 
    "_key" : "29155904", 
    "_rev" : "29155904", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/29352512", 
    "_key" : "29352512", 
    "_rev" : "29352512", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/29549120", 
    "_key" : "29549120", 
    "_rev" : "29549120", 
    "age" : 30 
  } 
]
