arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/28891746", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/29153890", 
  "_rev" : "29153890", 
  "_key" : "29153890" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/29350498", 
  "_rev" : "29350498", 
  "_key" : "29350498" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/29547106", 
  "_rev" : "29547106", 
  "_key" : "29547106" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/29153890", 
    "_key" : "29153890", 
    "_rev" : "29153890", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/29350498", 
    "_key" : "29350498", 
    "_rev" : "29350498", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/29547106", 
    "_key" : "29547106", 
    "_rev" : "29547106", 
    "age" : 30 
  } 
]
