arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/31577467", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/31839611", 
  "_rev" : "31839611", 
  "_key" : "31839611" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/32036219", 
  "_rev" : "32036219", 
  "_key" : "32036219" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/32232827", 
  "_rev" : "32232827", 
  "_key" : "32232827" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/31839611", 
    "_key" : "31839611", 
    "_rev" : "31839611", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/32036219", 
    "_key" : "32036219", 
    "_rev" : "32036219", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/32232827", 
    "_key" : "32232827", 
    "_rev" : "32232827", 
    "age" : 30 
  } 
]
