arangosh> db.old.ensureSkiplist("age");
{ 
  "id" : "old/31554673", 
  "type" : "skiplist", 
  "fields" : [ 
    "age" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.old.save({ age: 15 });
{ 
  "_id" : "old/31816817", 
  "_rev" : "31816817", 
  "_key" : "31816817" 
}
arangosh> db.old.save({ age: 25 });
{ 
  "_id" : "old/32013425", 
  "_rev" : "32013425", 
  "_key" : "32013425" 
}
arangosh> db.old.save({ age: 30 });
{ 
  "_id" : "old/32210033", 
  "_rev" : "32210033", 
  "_key" : "32210033" 
}
arangosh> db.old.closedRange("age", 10, 30).toArray();
[ 
  { 
    "_id" : "old/31816817", 
    "_key" : "31816817", 
    "_rev" : "31816817", 
    "age" : 15 
  }, 
  { 
    "_id" : "old/32013425", 
    "_key" : "32013425", 
    "_rev" : "32013425", 
    "age" : 25 
  }, 
  { 
    "_id" : "old/32210033", 
    "_key" : "32210033", 
    "_rev" : "32210033", 
    "age" : 30 
  } 
]
