arangosh> db.geo.ensureGeoIndex("loc");
{ 
  "id" : "geo/29809684", 
  "type" : "geo1", 
  "unique" : false, 
  "sparse" : true, 
  "geoJson" : false, 
  "constraint" : false, 
  "ignoreNull" : true, 
  "fields" : [ 
    "loc" 
  ], 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> for (var i = -90;  i <= 90;  i += 10) { for (var j = -180; j <= 180; j += 10) { db.geo.save({ name : "Name/" + i + "/" + j, loc: [ i, j ] }); } }
arangosh> db.geo.near(0,0).limit(2).toArray();
[ 
  { 
    "_id" : "geo/99212308", 
    "_key" : "99212308", 
    "_rev" : "99212308", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ] 
  }, 
  { 
    "_id" : "geo/91937812", 
    "_key" : "91937812", 
    "_rev" : "91937812", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ] 
  } 
]
