arangosh> db.geo.ensureGeoIndex("loc");
{ 
  "id" : "geo/172086651", 
  "type" : "geo1", 
  "fields" : [ 
    "loc" 
  ], 
  "geoJson" : false, 
  "constraint" : false, 
  "unique" : false, 
  "ignoreNull" : true, 
  "sparse" : true, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> for (var i = -90;  i <= 90;  i += 10) { for (var j = -180; j <= 180; j += 10) { db.geo.save({ name : "Name/" + i + "/" + j, loc: [ i, j ] }); } }
arangosh> db.geo.near(0, 0).distance().limit(2).toArray();
[ 
  { 
    "_id" : "geo/241489275", 
    "_key" : "241489275", 
    "_rev" : "241489275", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/234214779", 
    "_key" : "234214779", 
    "_rev" : "234214779", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  } 
]
