arangosh&gt; db.geo.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"geo"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"loc"</span> ] });
{ 
  <span class="hljs-string">"constraint"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"loc"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"geo/2327"</span>, 
  <span class="hljs-string">"ignoreNull"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo1"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt;     db.geo.save({
........&gt;         name : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j,
........&gt;         loc: [ i, j ] });
........&gt; } }
arangosh&gt; db.geo.near(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>).distance().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3384"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3384"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwM6--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3273"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwMS--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span> 
  } 
]
