arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/379206493", 
    "_key" : "379206493", 
    "_rev" : "379206493", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/371931997", 
    "_key" : "371931997", 
    "_rev" : "371931997", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/379403101", 
    "_key" : "379403101", 
    "_rev" : "379403101", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/386480989", 
    "_key" : "386480989", 
    "_rev" : "386480989", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/379009885", 
    "_key" : "379009885", 
    "_rev" : "379009885", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/372128605", 
    "_key" : "372128605", 
    "_rev" : "372128605", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/386677597", 
    "_key" : "386677597", 
    "_rev" : "386677597", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/371735389", 
    "_key" : "371735389", 
    "_rev" : "371735389", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/386284381", 
    "_key" : "386284381", 
    "_rev" : "386284381", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  } 
]
