arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5594"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5594"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWm--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5597"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWm--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5591"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5591"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWm--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5705"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5705"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFXG--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5483"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5483"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWC--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5702"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5702"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFXG--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5708"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5708"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFXG--F"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5480"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5480"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWC--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5486"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5486"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFWC--F"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  } 
]
