arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = -<span class="hljs-number">90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = -<span class="hljs-number">180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ name : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, loc: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/378220403"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"378220403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"378220403"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/370945907"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"370945907"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"370945907"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/378417011"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"378417011"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"378417011"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/385494899"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"385494899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"385494899"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/378023795"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"378023795"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"378023795"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/371142515"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"371142515"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"371142515"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/385691507"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"385691507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"385691507"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/370749299"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"370749299"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"370749299"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/385298291"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"385298291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"385298291"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  } 
]
