arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5546"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5546"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKu--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5543"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5543"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKu--F"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5435"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5435"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKW--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5549"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5549"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKy--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5657"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5657"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTLG--J"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5660"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5660"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTLK--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5432"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5432"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKS--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5438"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5438"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTKW--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5654"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5654"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxTLG--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span> 
  } 
]
