arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = -<span class="hljs-number">90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = -<span class="hljs-number">180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ name : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, loc: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/378853831"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"378853831"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"378853831"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/371579335"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"371579335"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"371579335"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/379050439"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"379050439"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"379050439"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/386128327"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"386128327"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"386128327"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/378657223"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"378657223"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"378657223"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/371775943"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"371775943"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"371775943"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/386324935"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"386324935"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"386324935"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/371382727"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"371382727"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"371382727"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      -<span class="hljs-number">10</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/385931719"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"385931719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"385931719"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      -<span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  } 
]
