arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5522"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5522"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzW--J"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5411"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5411"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzC--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5525"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5525"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOza--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5633"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5633"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzu--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5519"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5519"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzW--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5414"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5414"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzC--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5636"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5636"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzu--J"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5408"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5408"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzC--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5630"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5630"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWOzu--F"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span> 
  } 
]
