arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/377210457", 
    "_key" : "377210457", 
    "_rev" : "377210457", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/369935961", 
    "_key" : "369935961", 
    "_rev" : "369935961", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/377407065", 
    "_key" : "377407065", 
    "_rev" : "377407065", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/384484953", 
    "_key" : "384484953", 
    "_rev" : "384484953", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/377013849", 
    "_key" : "377013849", 
    "_rev" : "377013849", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/370132569", 
    "_key" : "370132569", 
    "_rev" : "370132569", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/384681561", 
    "_key" : "384681561", 
    "_rev" : "384681561", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/369739353", 
    "_key" : "369739353", 
    "_rev" : "369739353", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/384288345", 
    "_key" : "384288345", 
    "_rev" : "384288345", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  } 
]
