arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5584"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5584"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099m--J"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5587"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5587"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099q--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5581"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5581"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099m--H"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5695"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5695"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1--C--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099O--B"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5692"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5692"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1--C--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5698"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5698"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1--C--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5470"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5470"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099O--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5476"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5476"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn099O--D"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  } 
]
