arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/380751091", 
    "_key" : "380751091", 
    "_rev" : "380751091", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/373476595", 
    "_key" : "373476595", 
    "_rev" : "373476595", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/380947699", 
    "_key" : "380947699", 
    "_rev" : "380947699", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/388025587", 
    "_key" : "388025587", 
    "_rev" : "388025587", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/380554483", 
    "_key" : "380554483", 
    "_rev" : "380554483", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/373673203", 
    "_key" : "373673203", 
    "_rev" : "373673203", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/388222195", 
    "_key" : "388222195", 
    "_rev" : "388222195", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/373279987", 
    "_key" : "373279987", 
    "_rev" : "373279987", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/387828979", 
    "_key" : "387828979", 
    "_rev" : "387828979", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.556798576 
  } 
]
