arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ name : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, loc: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/375397074"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"375397074"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"375397074"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/368122578"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"368122578"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"368122578"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/375593682"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"375593682"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"375593682"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/382671570"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"382671570"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"382671570"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/375200466"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"375200466"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"375200466"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/368319186"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"368319186"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"368319186"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/382868178"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"382868178"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"382868178"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/367925970"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"367925970"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"367925970"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/382474962"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"382474962"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"382474962"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span> 
  } 
]
