arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5504"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5504"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwnm--A"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5393"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5393"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwm2---"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5507"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwnq---"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5615"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5615"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwoS--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5501"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwnm--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5396"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwm2--_"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5618"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5618"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwoS--A"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5390"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5390"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwmy--A"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span> 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5612"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5612"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepwoS---"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span> 
  } 
]
