arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3782"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3782"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wy--E"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3856"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3856"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-x---Q"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3784"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3784"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wy--G"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3708"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3708"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wi--O"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3780"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3780"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wy--C"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3706"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3706"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wi--M"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3858"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3858"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-x---S"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3854"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3854"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-x---O"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/3710"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"3710"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjr-wm---"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.5567985761</span> 
  } 
]
