arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"world"</span>, <span class="hljs-attr">foo</span> : <span class="hljs-string">"bar"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/6705"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"6705"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFfC--B"</span> 
}
arangosh&gt; db.example.updateByExample({ <span class="hljs-attr">Hello</span>: <span class="hljs-string">"world"</span> }, { <span class="hljs-attr">Hello</span>: <span class="hljs-string">"foo"</span>, <span class="hljs-attr">World</span>: <span class="hljs-string">"bar"</span> }, <span class="hljs-literal">false</span>);
<span class="hljs-number">1</span>
arangosh&gt; db.example.byExample({ <span class="hljs-attr">Hello</span>: <span class="hljs-string">"foo"</span> }).toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"6705"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/6705"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmFfK--_"</span>, 
    <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"foo"</span>, 
    <span class="hljs-string">"foo"</span> : <span class="hljs-string">"bar"</span>, 
    <span class="hljs-string">"World"</span> : <span class="hljs-string">"bar"</span> 
  } 
]
