arangosh&gt; db._profileQuery("FOR x IN _frontend FILTER x.a &gt; 10 RETURN x", {}, {colors: false});
Query string:
 FOR x IN _frontend FILTER x.a &gt; 10 RETURN x

Execution plan:
 Id   NodeType                  Calls   Items   Runtime [s]   Comment
  1   SingletonNode                 2       1        0.0000   * ROOT
  2   EnumerateCollectionNode       1       0        0.0001     - FOR x IN _frontend   /* full collection scan */
  3   CalculationNode               1       0        0.0000       - LET #1 = (x.`a` &gt; 10)   /* simple expression */   /* collections used: x : _frontend */
  4   FilterNode                    1       0        0.0001       - FILTER #1
  5   ReturnNode                    1       0        0.0000       - RETURN x

Indexes used:
 none

Optimization rules applied:
 none

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0           0            0          0        0.00185s

Query Profile:
 Query Stage           Duration [s]
 initializing          0.00002
 parsing               0.00017
 optimizing ast        0.00003
 loading collections   0.00004
 instantiating plan    0.00011
 optimizing plan       0.00081
 executing             0.00032
 finalizing            0.00033


