arangosh&gt; db._profileQuery("LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1", {}, {colors: false});
Query String:
 LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1

Execution plan:
 Id   NodeType          Calls   Items   Runtime [s]   Comment
  1   SingletonNode         2       1        0.0000   * ROOT
  4   CalculationNode       2       1        0.0000     - LET #2 = 1   /* json expression */   /* const assignment */
  2   CalculationNode       2       1        0.2710     - LET s = SLEEP(0.25)   /* simple expression */
  3   CalculationNode       2       1        0.5118     - LET t = SLEEP(0.5)   /* simple expression */
  5   ReturnNode            2       1        0.0000     - RETURN #2

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  1   move-calculations-up

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0           0            0          0        0.78453s

Query Profile:
 Query Stage           Duration [s]
 initializing          0.00001
 parsing               0.00014
 optimizing ast        0.00002
 loading collections   0.00002
 instantiating plan    0.00011
 optimizing plan       0.00051
 executing             0.78313
 finalizing            0.00055


