arangosh&gt; db._profileQuery("LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1", {}, {colors: false});
Query String:
 LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1

Execution plan:
 Id   NodeType          Calls   Items   Runtime [s]   Comment
  1   SingletonNode         1       1       0.00000   * ROOT
  4   CalculationNode       1       1       0.00000     - LET #2 = 1   /* json expression */   /* const assignment */
  2   CalculationNode       1       1       0.27089     - LET s = SLEEP(0.25)   /* simple expression */
  3   CalculationNode       1       1       0.51167     - LET t = SLEEP(0.5)   /* simple expression */
  5   ReturnNode            1       1       0.00002     - RETURN #2

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  1   move-calculations-up

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0           0            0          0         0.78277

Query Profile:
 Query Stage           Duration [s]
 initializing               0.00000
 parsing                    0.00002
 optimizing ast             0.00000
 loading collections        0.00000
 instantiating plan         0.00001
 optimizing plan            0.00004
 executing                  0.78260
 finalizing                 0.00009


