arangosh&gt; db._profileQuery(`
........&gt; FOR doc IN acollection
........&gt;  FILTER doc.value &lt; 10
........&gt;  RETURN doc`, {}, {colors: false}
........&gt; );
Query String:
 FOR doc IN acollection
  FILTER doc.value &lt; 10
  RETURN doc

Execution plan:
 Id   NodeType                  Calls   Items   Runtime [s]   Comment
  1   SingletonNode                 1       1       0.00000   * ROOT
  2   EnumerateCollectionNode      11   10000       0.00109     - FOR doc IN acollection   /* full collection scan */
  3   CalculationNode              11   10000       0.00260       - LET #1 = (doc.`value` &lt; 10)   /* simple expression */   /* collections used: doc : acollection */
  4   FilterNode                    1      10       0.00009       - FILTER #1
  5   ReturnNode                    1      10       0.00000       - RETURN doc

Indexes used:
 none

Optimization rules applied:
 none

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0       10000            0       9990         0.01144

Query Profile:
 Query Stage           Duration [s]
 initializing               0.00000
 parsing                    0.00005
 optimizing ast             0.00001
 loading collections        0.00001
 instantiating plan         0.00002
 optimizing plan            0.00012
 executing                  0.00379
 finalizing                 0.00743


