arangosh&gt; db._create(<span class="hljs-string">"mycollection"</span>)
[ArangoCollection <span class="hljs-number">6602</span>, <span class="hljs-string">"mycollection"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db.mycollection.save({ <span class="hljs-attr">_key</span>: <span class="hljs-string">"testKey"</span>, <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> })
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mycollection/testKey"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"testKey"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepxLC---"</span> 
}
arangosh&gt; db._query(<span class="hljs-string">'FOR my IN mycollection RETURN my._key'</span>).toArray()
[ 
  <span class="hljs-string">"testKey"</span> 
]
