arangosh&gt; db._profileQuery(<span class="hljs-string">`
........&gt; FOR doc IN acollection
........&gt;  FILTER doc.value &lt; 10
........&gt;  RETURN doc`</span>, {}, {<span class="hljs-attr">colors</span>: <span class="hljs-literal">false</span>}
........&gt; );
Query <span class="hljs-built_in">String</span>:
 FOR doc IN acollection
  FILTER doc.value &lt; <span class="hljs-number">10</span>
  RETURN doc

Execution plan:
 Id   NodeType        Calls   Items   Runtime [s]   Comment
  <span class="hljs-number">1</span>   SingletonNode       <span class="hljs-number">1</span>       <span class="hljs-number">1</span>       <span class="hljs-number">0.00000</span>   * ROOT
  <span class="hljs-number">6</span>   IndexNode           <span class="hljs-number">1</span>      <span class="hljs-number">10</span>       <span class="hljs-number">0.00015</span>     - FOR doc IN acollection   <span class="hljs-comment">/* skiplist index scan */</span>
  <span class="hljs-number">5</span>   ReturnNode          <span class="hljs-number">1</span>      <span class="hljs-number">10</span>       <span class="hljs-number">0.00001</span>       - RETURN doc

Indexes used:
 By   Type       Collection    Unique   Sparse   Selectivity   Fields        Ranges
  <span class="hljs-number">6</span>   skiplist   acollection   <span class="hljs-literal">false</span>    <span class="hljs-literal">false</span>            n/a   [ <span class="hljs-string">`value`</span> ]   (doc.<span class="hljs-string">`value`</span> &lt; <span class="hljs-number">10</span>)

Optimization rules applied:
 Id   RuleName
  <span class="hljs-number">1</span>   use-indexes
  <span class="hljs-number">2</span>   remove-filter-covered-by-index
  <span class="hljs-number">3</span>   remove-unnecessary-calculations<span class="hljs-number">-2</span>

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           <span class="hljs-number">0</span>            <span class="hljs-number">0</span>           <span class="hljs-number">0</span>           <span class="hljs-number">10</span>          <span class="hljs-number">0</span>         <span class="hljs-number">0.00138</span>

Query Profile:
 Query Stage           Duration [s]
 initializing               <span class="hljs-number">0.00001</span>
 parsing                    <span class="hljs-number">0.00011</span>
 optimizing ast             <span class="hljs-number">0.00002</span>
 loading collections        <span class="hljs-number">0.00003</span>
 instantiating plan         <span class="hljs-number">0.00008</span>
 optimizing plan            <span class="hljs-number">0.00061</span>
 executing                  <span class="hljs-number">0.00020</span>
 finalizing                 <span class="hljs-number">0.00028</span>


