arangosh&gt; db.example.save({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/467533533"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"467533533"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"467533533"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"John Doe"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">29</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/467926749"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"467926749"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"467926749"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Jane Smith"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">31</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/468123357"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"468123357"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"468123357"</span> 
}
