arangosh&gt; db.example.save({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/462427191"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"462427191"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"462427191"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"John Doe"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">29</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/462820407"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"462820407"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"462820407"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Jane Smith"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">31</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/463017015"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"463017015"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"463017015"</span> 
}
