arangosh&gt; db.example.save({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/461736160"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"461736160"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"461736160"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"John Doe"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">29</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/462129376"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"462129376"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"462129376"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-string">"name"</span> : <span class="hljs-string">"Jane Smith"</span>, <span class="hljs-string">"age"</span> : <span class="hljs-number">31</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/462325984"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"462325984"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"462325984"</span> 
}
