arangosh&gt; db.example.byExample({ name: <span class="hljs-string">"Jane Smith"</span> }).toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"6851"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/6851"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"6851"</span>, 
    <span class="hljs-string">"age"</span> : <span class="hljs-number">31</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Jane Smith"</span> 
  } 
]
