arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00007224082946777344</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000019073486328125</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000012874603271484375</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000026226043701171875</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000021457672119140625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000007152557373046875</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000016927719116210938</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000016689300537109375</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.0000069141387939453125</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
