arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00026917457580566406</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000050067901611328125</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000051021575927734375</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000069141387939453125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000032901763916015625</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00006413459777832031</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00008702278137207031</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
