arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00020885467529296875</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00003695487976074219</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000059604644775390625</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000030994415283203125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000024080276489257812</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.0000438690185546875</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00006198883056640625</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
