arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0002639293670654297</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000030994415283203125</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.0000629425048828125</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000030994415283203125</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00005793571472167969</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00013208389282226562</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
