arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00021886825561523438</span>, 
    <span class="hljs-string">"peakMemoryUsage"</span> : <span class="hljs-number">34280</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000002384185791015625</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.0000362396240234375</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000030994415283203125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000035762786865234375</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000016450881958007812</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00006985664367675781</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00004673004150390625</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000027418136596679688</span> 
  } 
}
