arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.001407623291015625</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000021696090698242188</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00013518333435058594</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000027418136596679688</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000010013580322265625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.00008940696716308594</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000774383544921875</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00021123886108398438</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.00010156631469726562</span> 
  } 
}
