arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.000072479248046875</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">7.152557373046875e-7</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.0000152587890625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000016689300537109375</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000007867813110351562</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000018358230590820312</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000015735626220703125</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.00000667572021484375</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
