arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00013518333435058594</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">9.5367431640625e-7</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000027179718017578125</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000019073486328125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000015020370483398438</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000028133392333984375</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000050067901611328125</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
