arangosh&gt; db._query(<span class="hljs-string">`
........&gt;   FOR i IN 1..@count INSERT
........&gt;     { _key: CONCAT('anothertest', TO_STRING(i)) }
........&gt;     INTO mycollection`</span>,
........&gt;  {<span class="hljs-attr">count</span>: <span class="hljs-number">100</span>},
........&gt;  {},
........&gt;  {<span class="hljs-attr">fullCount</span>: <span class="hljs-literal">true</span>}
........&gt; ).getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">100</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00102996826171875</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
arangosh&gt; db._query({
........&gt;  <span class="hljs-string">"query"</span>: <span class="hljs-string">`FOR i IN 200..@count INSERT
........&gt;              { _key: CONCAT('anothertest', TO_STRING(i)) }
........&gt;              INTO mycollection`</span>,
........&gt;  <span class="hljs-string">"bindVars"</span>: {<span class="hljs-attr">count</span>: <span class="hljs-number">300</span>},
........&gt;  <span class="hljs-string">"options"</span>: { <span class="hljs-attr">fullCount</span>: <span class="hljs-literal">true</span>}
........&gt; }).getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">101</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0010399818420410156</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
