arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0001938343048095703</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000026226043701171875</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00003552436828613281</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000004291534423828125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000020742416381835938</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00004553794860839844</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000040531158447265625</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000026702880859375</span> 
  } 
}
