arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00011587142944335938</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000032901763916015625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000002384185791015625</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000019073486328125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000011205673217773438</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000026464462280273438</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00002384185791015625</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.0000095367431640625</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
