arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00009417533874511719</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000021219253540039062</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000019073486328125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000009775161743164062</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000027179718017578125</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00001811981201171875</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.00000762939453125</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
