arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0001399517059326172</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000028133392333984375</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000050067901611328125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000015974044799804688</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000030040740966796875</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00004410743713378906</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
