arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00011897087097167969</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000022411346435546875</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.00001239776611328125</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000033855438232421875</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000024318695068359375</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000012874603271484375</span> 
  } 
}
