arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.000080108642578125</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.0000152587890625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000016689300537109375</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.000001430511474609375</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000008106231689453125</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000019788742065429688</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.000016450881958007812</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.000011205673217773438</span> 
  } 
}
