arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00017499923706054688</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000029087066650390625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000017881393432617188</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00003409385681152344</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00005698204040527344</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
