arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00007605552673339844</span>, 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000059604644775390625</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.00003814697265625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000069141387939453125</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000064849853515625</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.000052928924560546875</span> 
  }, 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00022983551025390625</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
