arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00013399124145507812</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.00000286102294921875</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00003600120544433594</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000008106231689453125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000018835067749023438</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.000030040740966796875</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00004696846008300781</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
