arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00016617774963378906</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000030994415283203125</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00003695487976074219</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.0000050067901611328125</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000030994415283203125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.00002002716064453125</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00003600120544433594</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00004887580871582031</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ] 
}
