arangosh&gt; db.example.remove(db.example.byExample({ name: <span class="hljs-string">"John Doe"</span> }).toArray()[<span class="hljs-number">0</span>]._id)
<span class="hljs-literal">true</span>
arangosh&gt; db.example.toArray()
[ 
  { 
    <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"World"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/462594604"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"462594604"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"462594604"</span> 
  }, 
  { 
    <span class="hljs-string">"age"</span> : <span class="hljs-number">31</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Jane Smith"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/463184428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"463184428"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"463184428"</span> 
  } 
]
