arangosh&gt; stmt.explain({ <span class="hljs-attr">optimizer</span>: {
........&gt; rules: [ <span class="hljs-string">"-all"</span>, <span class="hljs-string">"+remove-redundant-calculations"</span> ] } });
{ 
  <span class="hljs-string">"plan"</span> : { 
    <span class="hljs-string">"nodes"</span> : [ 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"SingletonNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"EnumerateCollectionNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">1</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span>, 
        <span class="hljs-string">"collection"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"outVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"user"</span> 
        }, 
        <span class="hljs-string">"random"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"satellite"</span> : <span class="hljs-literal">false</span> 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"CalculationNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">2</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">4</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"expression"</span> : { 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"compare =="</span>, 
          <span class="hljs-string">"subNodes"</span> : [ 
            { 
              <span class="hljs-string">"type"</span> : <span class="hljs-string">"attribute access"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"user"</span>, 
              <span class="hljs-string">"subNodes"</span> : [ 
                { 
                  <span class="hljs-string">"type"</span> : <span class="hljs-string">"reference"</span>, 
                  <span class="hljs-string">"name"</span> : <span class="hljs-string">"user"</span>, 
                  <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span> 
                } 
              ] 
            }, 
            { 
              <span class="hljs-string">"type"</span> : <span class="hljs-string">"value"</span>, 
              <span class="hljs-string">"value"</span> : <span class="hljs-string">"root"</span> 
            } 
          ] 
        }, 
        <span class="hljs-string">"outVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">2</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"1"</span> 
        }, 
        <span class="hljs-string">"canThrow"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"expressionType"</span> : <span class="hljs-string">"simple"</span> 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"FilterNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">3</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">4</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"inVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">2</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"1"</span> 
        } 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"ReturnNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">4</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">6</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"inVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"user"</span> 
        } 
      } 
    ], 
    <span class="hljs-string">"rules"</span> : [ ], 
    <span class="hljs-string">"collections"</span> : [ 
      { 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"read"</span> 
      } 
    ], 
    <span class="hljs-string">"variables"</span> : [ 
      { 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"1"</span> 
      }, 
      { 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"user"</span> 
      } 
    ], 
    <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">6</span>, 
    <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"initialize"</span> : <span class="hljs-literal">true</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"rulesExecuted"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"rulesSkipped"</span> : <span class="hljs-number">28</span>, 
    <span class="hljs-string">"plansCreated"</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">"cacheable"</span> : <span class="hljs-literal">true</span> 
}
