arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (j = <span class="hljs-number">-180</span>;  j &lt;= <span class="hljs-number">180</span>;  j += <span class="hljs-number">10</span>) {
........&gt;    db.example.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j,
........&gt;                      home : [ i, j ],
........&gt;                      work : [ -i, -j ] });
........&gt;  }
........&gt; }
........&gt; 
arangosh&gt; db.example.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"geo"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"home"</span> ] });
{ 
  <span class="hljs-string">"bestIndexedLevel"</span> : <span class="hljs-number">17</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"home"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"example/109982"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxNumCoverCells"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1636256410523140100"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"worstIndexedLevel"</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; items = db.example.getIndexes().map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>) </span>{ <span class="hljs-keyword">return</span> x.id; });
........&gt; db.example.index(items[<span class="hljs-number">1</span>]);
[ 
  <span class="hljs-string">"example/0"</span>, 
  <span class="hljs-string">"example/109982"</span> 
]
