unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 16034, 
    "majorPageFaults" : 139, 
    "userTime" : 0.57, 
    "systemTime" : 0.08, 
    "numberOfThreads" : 15, 
    "residentSize" : 16907, 
    "virtualSize" : 3533684736 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0, 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 0.5171322822570801, 
      "count" : 12, 
      "counts" : [ 
        6, 
        0, 
        3, 
        3, 
        0, 
        0, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 0.5153264999389648, 
      "count" : 12, 
      "counts" : [ 
        6, 
        0, 
        3, 
        3, 
        0, 
        0, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.00048232078552246094, 
      "count" : 11, 
      "counts" : [ 
        11, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4162, 
      "count" : 12, 
      "counts" : [ 
        3, 
        8, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2300, 
      "count" : 12, 
      "counts" : [ 
        10, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

