unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 15576, 
    "majorPageFaults" : 76, 
    "userTime" : 0.54, 
    "systemTime" : 0.09, 
    "numberOfThreads" : 15, 
    "residentSize" : 17354, 
    "virtualSize" : 3533684736 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0, 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 0.42813897132873535, 
      "count" : 12, 
      "counts" : [ 
        6, 
        0, 
        6, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 0.4258251190185547, 
      "count" : 12, 
      "counts" : [ 
        6, 
        1, 
        5, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.0006296634674072266, 
      "count" : 11, 
      "counts" : [ 
        11, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4162, 
      "count" : 12, 
      "counts" : [ 
        3, 
        8, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2300, 
      "count" : 12, 
      "counts" : [ 
        10, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

