unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 15943, 
    "majorPageFaults" : 1468, 
    "userTime" : 2.263013, 
    "systemTime" : 0.534675, 
    "numberOfThreads" : 15, 
    "residentSize" : 30121984, 
    "virtualSize" : 4935065600 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0, 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 3.4207284450531006, 
      "count" : 54, 
      "counts" : [ 
        17, 
        20, 
        5, 
        6, 
        6, 
        0, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 3.3930552005767822, 
      "count" : 54, 
      "counts" : [ 
        19, 
        18, 
        5, 
        6, 
        6, 
        0, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.00289154052734375, 
      "count" : 53, 
      "counts" : [ 
        53, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 35387, 
      "count" : 54, 
      "counts" : [ 
        13, 
        27, 
        13, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 9278, 
      "count" : 54, 
      "counts" : [ 
        52, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

