unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 22832, 
    "majorPageFaults" : 2465, 
    "userTime" : 1.875972, 
    "systemTime" : 0.638803, 
    "numberOfThreads" : 15, 
    "residentSize" : 83468288, 
    "virtualSize" : 5003804672 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0, 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 0.7203128337860107, 
      "count" : 12, 
      "counts" : [ 
        6, 
        2, 
        1, 
        2, 
        1, 
        0, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 0.7163872718811035, 
      "count" : 12, 
      "counts" : [ 
        6, 
        2, 
        1, 
        2, 
        1, 
        0, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.0005307197570800781, 
      "count" : 11, 
      "counts" : [ 
        11, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4160, 
      "count" : 12, 
      "counts" : [ 
        3, 
        8, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2300, 
      "count" : 12, 
      "counts" : [ 
        10, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

