unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 15867, 
    "majorPageFaults" : 68, 
    "userTime" : 0.74, 
    "systemTime" : 0.13, 
    "numberThreads" : 15, 
    "residentSize" : 5876, 
    "virtualSize" : 3469815808 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "count" : 48, 
      "counts" : [ 
        46, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "count" : 48, 
      "counts" : [ 
        46, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "count" : 47, 
      "counts" : [ 
        47, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "count" : 48, 
      "counts" : [ 
        8, 
        39, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "count" : 48, 
      "counts" : [ 
        46, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

