unix> curl --dump - http://localhost:8529/_admin/statistics-description

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "groups" : [ 
    { 
      "group" : "system", 
      "name" : "Process Statistics", 
      "description" : "Statistics about the ArangoDB process" 
    }, 
    { 
      "group" : "client", 
      "name" : "Client Statistics", 
      "description" : "Statistics about the clients connecting to the server." 
    } 
  ], 
  "figures" : [ 
    { 
      "group" : "system", 
      "identifier" : "userTime", 
      "name" : "User Time", 
      "description" : "Amount of time that this process has been scheduled in user mode, measured in clock ticks divided by sysconf(_SC_CLK_TCK) aka seconds.", 
      "type" : "accumulated", 
      "units" : "seconds" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "systemTime", 
      "name" : "System Time", 
      "description" : "Amount of time that this process has been scheduled in kernel mode, measured in clock ticks divided by sysconf(_SC_CLK_TCK) aka seconds.", 
      "type" : "accumulated", 
      "units" : "seconds" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "numberOfThreads", 
      "name" : "Number of Threads", 
      "description" : "Number of threads in this process.", 
      "type" : "current", 
      "units" : "number" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "residentSize", 
      "name" : "Resident Set Size", 
      "description" : "The number of pages the process has in real memory. This is just the pages which count toward text, data, or stack space. This does not include pages which have not been demand-loaded in, or which are swapped out.", 
      "type" : "current", 
      "units" : "" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "virtualSize", 
      "name" : "Virtual Memory Size", 
      "description" : "The size of the virtual memory the process is using.", 
      "type" : "current", 
      "units" : "bytes" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "minorPageFaults", 
      "name" : "Minor Page Faults", 
      "description" : "The number of minor faults the process has made which have not required loading a memory page from disk.", 
      "type" : "accumulated", 
      "units" : "number" 
    }, 
    { 
      "group" : "system", 
      "identifier" : "majorPageFaults", 
      "name" : "Major Page Faults", 
      "description" : "The number of major faults the process has made which have required loading a memory page from disk.", 
      "type" : "accumulated", 
      "units" : "number" 
    }, 
    { 
      "group" : "client", 
      "identifier" : "httpConnections", 
      "name" : "HTTP Client Connections", 
      "description" : "The number of http connections that are currently open.", 
      "type" : "current", 
      "units" : "number" 
    }, 
    { 
      "group" : "client", 
      "identifier" : "httpRequests", 
      "name" : "HTTP Requests", 
      "description" : "The number of http requests answered so far.", 
      "type" : "accumulated", 
      "units" : "number" 
    } 
  ], 
  "error" : false, 
  "code" : 200 
}

