unix> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "system" : { 
    "minorPageFaults" : 10739, 
    "majorPageFaults" : 1712, 
    "userTime" : 0.442991, 
    "systemTime" : 0.232343, 
    "numberThreads" : 15, 
    "residentSize" : 26771456, 
    "virtualSize" : 4916088832 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "count" : 0, 
      "counts" : [ 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "count" : 27, 
      "counts" : [ 
        25, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "count" : 27, 
      "counts" : [ 
        25, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "count" : 26, 
      "counts" : [ 
        26, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "count" : 27, 
      "counts" : [ 
        4, 
        22, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "count" : 27, 
      "counts" : [ 
        25, 
        2, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}

