arangosh&gt; <span class="hljs-keyword">var</span> analyzers = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/analyzers"</span>);
arangosh&gt; analyzers.toArray();
[ 
  [ArangoAnalyzer <span class="hljs-string">"text_zh"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_sv"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_ru"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_pt"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_it"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_no"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_nl"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_de"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"identity"</span> (type identity)], 
  [ArangoAnalyzer <span class="hljs-string">"text_en"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_fi"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_es"</span> (type text)], 
  [ArangoAnalyzer <span class="hljs-string">"text_fr"</span> (type text)] 
]
