> curl --data @- -X POST --dump - http://localhost:8529/_api/blueprints/vertices?graph=graph1
{"batchSize" : 100 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "44402657/47744993",
      "_rev": "47744993",
      "_key": "47744993",
      "optional2": 2,
      "$id": "id2",
      "optional1": "val1"
    },
    {
      "_id": "44402657/47810529",
      "_rev": "47810529",
      "_key": "47810529",
      "optional2": 2,
      "$id": "id3",
      "optional1": "val1"
    },
    {
      "_id": "44402657/47548385",
      "_rev": "47548385",
      "_key": "47548385",
      "optional2": 1,
      "$id": "id1",
      "optional1": "val1"
    },
    {
      "_id": "44402657/48007137",
      "_rev": "48007137",
      "_key": "48007137",
      "$id": "id5",
      "optional2": "val2"
    },
    {
      "_id": "44402657/47876065",
      "_rev": "47876065",
      "_key": "47876065",
      "optional2": 3,
      "$id": "id4",
      "optional1": "val1"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
