> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/fulltext
{ "collection" : "2076584128", "attribute" : "text", "query" : "word" }

HTTP/1.1 201 Created
content-type: application/json

{
  "result": [
    {
      "_id": "2076584128/2082744512",
      "text" : "this text contains a word",
      "_rev": "2082744512"
    },
    {
      "_id": "2076584128/2082089152",
      "text" : "this text also contains a word",
      "loc": [ 0, 10 ],
      "_rev": "2082089152"
    }
  ],
  "code": 201,
  "hasMore": false,
  "count": 2,
  "error": false
}
