> curl --data @- -X POST --dump - http://localhost:8529/_api/blueprints/edges?graph=graph1
{"batchSize" : 100, "vertex" : "id2", "direction" : "in"}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "98636735/101520319",
      "_rev": 101520319,
      "_key": "101520319",
      "_bidirectional": false,
      "_from": "97850303/100996031",
      "_to": "97850303/101192639",
      "$label": null,
      "$id": "edge1",
      "optional1": "val1a"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
