> curl --data @- -X POST --dump - http://localhost:8529/_api/blueprints/edges?graph=graph1
{"batchSize" : 100, "vertex" : "id2", "direction" : "out"}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "102896575/106173375",
      "_rev": 106173375,
      "_key": "106173375",
      "_bidirectional": false,
      "_from": "102110143/105452479",
      "_to": "102110143/105518015",
      "$label": null,
      "$id": "edge2",
      "optional1": "val1b"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
