> curl -X GET --dump - http://localhost:8529/_api/collection

HTTP/1.1 200 OK
content-type: application/json

{
  "collections": [
    {
      "name": "employees",
      "id": 64091684,
      "status": 3,
      "type": 2
    },
    {
      "name": "units",
      "id": 63043108,
      "status": 3,
      "type": 2
    }
  ],
  "code": 200,
  "names": {
    "units": {
      "name": "units",
      "id": 63043108,
      "status": 3,
      "type": 2
    },
    "employees": {
      "name": "employees",
      "id": 64091684,
      "status": 3,
      "type": 2
    }
  },
  "error": false
}
