> curl --data @- -X POST --dump - http://localhost:8529/_api/graph/graph1/edges/id2
{"batchSize" : 100, "filter" : { "direction" : "any" }}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "e/edge1",
      "_rev": "125407382",
      "_key": "edge1",
      "_from": "v/id1",
      "_to": "v/id2",
      "$label": null,
      "optional1": "val1a"
    },
    {
      "_id": "e/edge2",
      "_rev": "125800598",
      "_key": "edge2",
      "_from": "v/id2",
      "_to": "v/id3",
      "$label": null,
      "optional1": "val1b"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
