> curl --data @- -X POST --dump - http://localhost:8529/_api/collection
{ "name" : "UnitTestsCollectionBasics" }

HTTP/1.1 200 OK
content-type: application/json
location: /_api/collection/179665369

{
  "name": "UnitTestsCollectionBasics",
  "code": 200,
  "waitForSync": false,
  "isVolatile": false,
  "id": 179665369,
  "status": 3,
  "type" : 2,
  "error": false
}

> curl --data @- -X POST --dump - http://localhost:8529/_api/collection
{ "name" : "UnitTestsCollectionEdges", "type" : 3 }

HTTP/1.1 200 OK
content-type: application/json
location: /_api/collection/184354432

{
  "name": "UnitTestsCollectionEdges",
  "code": 200,
  "waitForSync": false,
  "isVolatile": false,
  "id": 184354432,
  "status": 3,
  "type": 3,
  "error": false
}
