> curl -X GET --dump - http://localhost:8529/_api/blueprints/edges?graph=graph1

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{
  "edges": [
    {
      "_id": "94950886/97834470",
      "_rev": 97834470,
      "_key": "97834470",
      "_bidirectional": false,
      "_from": "94164454/97310182",
      "_to": "94164454/97506790",
      "$label": null,
      "$id": "edge1",
      "optional1": "val1a"
    },
    {
      "_id": "94950886/98227686",
      "_rev": 98227686,
      "_key": "98227686",
      "_bidirectional": false,
      "_from": "94164454/97506790",
      "_to": "94164454/97572326",
      "$label": null,
      "$id": "edge2",
      "optional1": "val1b"
    }
  ],
  "error": false,
  "code": 200
}
