> curl --data @- -X POST --dump - http://localhost:8529/_api/grap/graph1/vertices/id2
{"batchSize" : 100, "filter" : { "direction" : "any" }}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "v/id3",
      "_rev": "47810529",
      "_key": "id3",
      "optional2": 2,
      "optional1": "val1"
    },
    {
      "_id": "v/id1",
      "_rev": "47548385",
      "_key": "id1",
      "optional2": 1,
      "optional1": "val1"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
