> curl --data @- -X POST --dump - http://localhost:8529/_api/graph/graph1/edges
{"batchSize" : 100}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{
  "result": [
    {
      "_id": "e/edge1",
      "_rev": "125407382",
      "_key": "edge1",
      "_bidirectional": false,
      "_from": "v/id1",
      "_to": "v/id2",
      "$label": null,
      "optional1": "val1a"
    },
    {
      "_id": "e/edge2",
      "_rev": "125800598",
      "_key": "edge2",
      "_bidirectional": false,
      "_from": "v/id2",
      "_to": "v/id3",
      "$label": null,
      "optional1": "val1b"
    },
    {
      "_id": "e/edge3",
      "_rev": "125800602",
      "_key": "edge3",
      "_bidirectional": false,
      "_from": "v/id3",
      "_to": "v/id4",
      "$label": null,
      "optional1": "val1c"
    },
    {
      "_id": "e/edge4",
      "_rev": "125808651",
      "_key": "edge4",
      "_bidirectional": false,
      "_from": "v/id4",
      "_to": "v/id5",
      "$label": null,
      "optional1": "val1d"
    }
  ],
  "hasMore": false,
  "error": false,
  "code": 201
}
