> curl --data @- -X POST --dump - http://localhost:8529/_api/index?collection=109061392
{ "type" : "skiplist", "unique" : false, "fields" : [ "x", [0,1,[]], "y", ["a","b",[]] ] }

HTTP/1.1 201 Created
content-type: application/json

{
  "fields": [
    [
      "x",
      [
        0,
        1,
        [
        ]
      ]
    ],
    [
      "y",
      [
        "a",
        "b",
        [
        ]
      ]
    ]
  ],
  "id": "109061392/173166777",
  "type": "bitarray",
  "isNewlyCreated": true,
  "unique": false,
  "undefined": false,
  "code": 201,
  "error": false
}
