@Q:
RETURN REMOVE_VALUES( [ <span class="hljs-string">"a"</span>, <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"f"</span> ], [ <span class="hljs-string">"a"</span>, <span class="hljs-string">"f"</span>, <span class="hljs-string">"d"</span> ] )

@R
[
  [
    <span class="hljs-string">"b"</span>,
    <span class="hljs-string">"c"</span>,
    <span class="hljs-string">"e"</span>
  ]
]