@Q:
FOR year IN [ <span class="hljs-number">2011</span>, <span class="hljs-number">2012</span>, <span class="hljs-number">2013</span> ]
FOR quarter IN [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> ]
  RETURN {
    year,
    quarter,
    <span class="hljs-attr">formatted</span>: CONCAT(quarter, <span class="hljs-string">" / "</span>, year)
  }

@R
[
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2011</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"1 / 2011"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2011</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"2 / 2011"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2011</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"3 / 2011"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2011</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"4 / 2011"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2012</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"1 / 2012"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2012</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"2 / 2012"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2012</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"3 / 2012"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2012</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"4 / 2012"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2013</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"1 / 2013"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2013</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"2 / 2013"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2013</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"3 / 2013"</span>
  },
  {
    <span class="hljs-string">"year"</span>: <span class="hljs-number">2013</span>,
    <span class="hljs-string">"quarter"</span>: <span class="hljs-number">4</span>,
    <span class="hljs-string">"formatted"</span>: <span class="hljs-string">"4 / 2013"</span>
  }
]