arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/873636141", 
    "_key" : "873636141", 
    "_rev" : "873636141", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/866361645", 
    "_key" : "866361645", 
    "_rev" : "866361645", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/873832749", 
    "_key" : "873832749", 
    "_rev" : "873832749", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/880910637", 
    "_key" : "880910637", 
    "_rev" : "880910637", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/873439533", 
    "_key" : "873439533", 
    "_rev" : "873439533", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/866558253", 
    "_key" : "866558253", 
    "_rev" : "866558253", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/881107245", 
    "_key" : "881107245", 
    "_rev" : "881107245", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/866165037", 
    "_key" : "866165037", 
    "_rev" : "866165037", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/880714029", 
    "_key" : "880714029", 
    "_rev" : "880714029", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  } 
]
