arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/863497384", 
    "_key" : "863497384", 
    "_rev" : "863497384", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/863693992", 
    "_key" : "863693992", 
    "_rev" : "863693992", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/864283816", 
    "_key" : "864283816", 
    "_rev" : "864283816", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/863890600", 
    "_key" : "863890600", 
    "_rev" : "863890600", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/864087208", 
    "_key" : "864087208", 
    "_rev" : "864087208", 
    "name" : "four" 
  } 
]
