arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/788827859", 
    "_key" : "788827859", 
    "_rev" : "788827859", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/788434643", 
    "_key" : "788434643", 
    "_rev" : "788434643", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/788631251", 
    "_key" : "788631251", 
    "_rev" : "788631251", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/789024467", 
    "_key" : "789024467", 
    "_rev" : "789024467", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/788238035", 
    "_key" : "788238035", 
    "_rev" : "788238035", 
    "name" : "one" 
  } 
]
