arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/864141943", 
    "_key" : "864141943", 
    "_rev" : "864141943", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/863355511", 
    "_key" : "863355511", 
    "_rev" : "863355511", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/863945335", 
    "_key" : "863945335", 
    "_rev" : "863945335", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/863748727", 
    "_key" : "863748727", 
    "_rev" : "863748727", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/863552119", 
    "_key" : "863552119", 
    "_rev" : "863552119", 
    "name" : "two" 
  } 
]
