arangosh> db._create("users", { keyOptions: { type: "autoincrement", offset: 10, increment: 5 } });
[ArangoCollection 451718676, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/10", 
  "_rev" : "452046356", 
  "_key" : "10" 
}
arangosh> db.users.save({ name: "user 2" });
{ 
  "_id" : "users/15", 
  "_rev" : "452242964", 
  "_key" : "15" 
}
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/20", 
  "_rev" : "452439572", 
  "_key" : "20" 
}
