arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/484410478", 
    "_key" : "484410478", 
    "_rev" : "484410478", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/484672622", 
    "_key" : "484672622", 
    "_rev" : "484672622", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/484869230", 
    "_key" : "484869230", 
    "_rev" : "484869230", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/484410478", 
    "_key" : "484410478", 
    "_rev" : "484410478", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
