arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/493690760", 
    "_key" : "493690760", 
    "_rev" : "493690760", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/493494152", 
    "_key" : "493494152", 
    "_rev" : "493494152", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/493232008", 
    "_key" : "493232008", 
    "_rev" : "493232008", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/493232008", 
    "_key" : "493232008", 
    "_rev" : "493232008", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
