arangosh> db._collections();
[ 
  [ArangoCollection 4406109, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4930397, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7158621, "_apps" (type document, status loaded)], 
  [ArangoCollection 6306653, "_jobs" (type document, status loaded)], 
  [ArangoCollection 21707613, "demo" (type document, status loaded)], 
  [ArangoCollection 22559581, "animals" (type document, status loaded)], 
  [ArangoCollection 2046813, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6175581, "_queues" (type document, status loaded)], 
  [ArangoCollection 5323613, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 14236509, "_sessions" (type document, status loaded)], 
  [ArangoCollection 211805, "_users" (type document, status loaded)], 
  [ArangoCollection 2440029, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5716829, "_configuration" (type document, status loaded)], 
  [ArangoCollection 14957405, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 2308957, "_routing" (type document, status loaded)], 
  [ArangoCollection 4537181, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 469318493, "example" (type document, status loaded)], 
  [ArangoCollection 2177885, "_modules" (type document, status loaded)] 
]
