arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/866626287", 
    "_key" : "866626287", 
    "_rev" : "866626287", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/866233071", 
    "_key" : "866233071", 
    "_rev" : "866233071", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/866036463", 
    "_key" : "866036463", 
    "_rev" : "866036463", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/866822895", 
    "_key" : "866822895", 
    "_rev" : "866822895", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/866429679", 
    "_key" : "866429679", 
    "_rev" : "866429679", 
    "name" : "three" 
  } 
]
