arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/495011991", 
    "_key" : "495011991", 
    "_rev" : "495011991", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/495274135", 
    "_key" : "495274135", 
    "_rev" : "495274135", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/495470743", 
    "_key" : "495470743", 
    "_rev" : "495470743", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/495011991", 
    "_key" : "495011991", 
    "_rev" : "495011991", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
