arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/564403016", 
    "_key" : "564403016", 
    "_rev" : "564403016", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/564140872", 
    "_key" : "564140872", 
    "_rev" : "564140872", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/564599624", 
    "_key" : "564599624", 
    "_rev" : "564599624", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/564140872", 
    "_key" : "564140872", 
    "_rev" : "564140872", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
