arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 456634657, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/456962337", 
  "_rev" : "456962337", 
  "_key" : "456962337" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/457290017", 
  "_rev" : "457290017", 
  "_key" : "457290017" 
}
