arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/480558754", 
    "_key" : "480558754", 
    "_rev" : "480558754", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/480100002", 
    "_key" : "480100002", 
    "_rev" : "480100002", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/480362146", 
    "_key" : "480362146", 
    "_rev" : "480362146", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/480100002", 
    "_key" : "480100002", 
    "_rev" : "480100002", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
