arangosh> db._collections();
[ 
  [ArangoCollection 5746977, "_configuration" (type document, status loaded)], 
  [ArangoCollection 16363809, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2339105, "_routing" (type document, status loaded)], 
  [ArangoCollection 4567329, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 24097057, "animals" (type document, status loaded)], 
  [ArangoCollection 17084705, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 23245089, "demo" (type document, status loaded)], 
  [ArangoCollection 471249185, "example" (type document, status loaded)], 
  [ArangoCollection 2208033, "_modules" (type document, status loaded)], 
  [ArangoCollection 4436257, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4960545, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7188769, "_apps" (type document, status loaded)], 
  [ArangoCollection 6336801, "_jobs" (type document, status loaded)], 
  [ArangoCollection 2076961, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6205729, "_queues" (type document, status loaded)], 
  [ArangoCollection 5353761, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 241953, "_users" (type document, status loaded)], 
  [ArangoCollection 2470177, "_cluster_kickstarter_plans" (type document, status loaded)] 
]
