arangosh> db._collections();
[ 
  [ArangoCollection 1068559528, "female" (type document, status loaded)], 
  [ArangoCollection 109309096, "demo" (type document, status loaded)], 
  [ArangoCollection 5237928, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1080093864, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 110161064, "animals" (type document, status loaded)], 
  [ArangoCollection 5631144, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4713640, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2485416, "_modules" (type document, status loaded)], 
  [ArangoCollection 6483112, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4254888, "_aal" (type document, status loaded)], 
  [ArangoCollection 24702120, "_sessions" (type document, status loaded)], 
  [ArangoCollection 1079962792, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 191656, "_configuration" (type document, status loaded)], 
  [ArangoCollection 1068821672, "relation" (type edge, status loaded)], 
  [ArangoCollection 1084353704, "example" (type document, status loaded)], 
  [ArangoCollection 893119656, "geo" (type document, status loaded)], 
  [ArangoCollection 2354344, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6352040, "_queues" (type document, status loaded)], 
  [ArangoCollection 2747560, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 1079831720, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 1068690600, "male" (type document, status loaded)], 
  [ArangoCollection 1080224936, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 727116968, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 453800, "_users" (type document, status loaded)], 
  [ArangoCollection 846720168, "better-example" (type document, status loaded)], 
  [ArangoCollection 4844712, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2616488, "_routing" (type document, status loaded)], 
  [ArangoCollection 1079700648, "germanCity" (type document, status loaded)] 
]
