arangosh> db._collections();
[ 
  [ArangoCollection 989360790, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 2060950, "_graphs" (type document, status loaded)], 
  [ArangoCollection 15823510, "_sessions" (type document, status loaded)], 
  [ArangoCollection 978612886, "female" (type document, status loaded)], 
  [ArangoCollection 988836502, "germanCity" (type document, status loaded)], 
  [ArangoCollection 2454166, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 225942, "_users" (type document, status loaded)], 
  [ArangoCollection 989229718, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 637891222, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 4551318, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2323094, "_routing" (type document, status loaded)], 
  [ArangoCollection 6320790, "_jobs" (type document, status loaded)], 
  [ArangoCollection 22770326, "demo" (type document, status loaded)], 
  [ArangoCollection 16544406, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 803238550, "geo" (type document, status loaded)], 
  [ArangoCollection 978875030, "relation" (type edge, status loaded)], 
  [ArangoCollection 989098646, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 7172758, "_apps" (type document, status loaded)], 
  [ArangoCollection 23622294, "animals" (type document, status loaded)], 
  [ArangoCollection 4944534, "_statistics" (type document, status loaded)], 
  [ArangoCollection 993489558, "example" (type document, status loaded)], 
  [ArangoCollection 5337750, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4420246, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2192022, "_modules" (type document, status loaded)], 
  [ArangoCollection 6189718, "_queues" (type document, status loaded)], 
  [ArangoCollection 757297814, "better-example" (type document, status loaded)], 
  [ArangoCollection 5730966, "_configuration" (type document, status loaded)], 
  [ArangoCollection 978743958, "male" (type document, status loaded)], 
  [ArangoCollection 988967574, "germanHighway" (type edge, status loaded)] 
]
