arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/777250235", 
    "_key" : "777250235", 
    "_rev" : "777250235", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/777840059", 
    "_key" : "777840059", 
    "_rev" : "777840059", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/777643451", 
    "_key" : "777643451", 
    "_rev" : "777643451", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/778036667", 
    "_key" : "778036667", 
    "_rev" : "778036667", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/777446843", 
    "_key" : "777446843", 
    "_rev" : "777446843", 
    "name" : "two" 
  } 
]
