arangosh> db._create("users", { keyOptions: { type: "autoincrement", offset: 10, increment: 5 } });
[ArangoCollection 455829623, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/10", 
  "_rev" : "456157303", 
  "_key" : "10" 
}
arangosh> db.users.save({ name: "user 2" });
{ 
  "_id" : "users/15", 
  "_rev" : "456353911", 
  "_key" : "15" 
}
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/20", 
  "_rev" : "456550519", 
  "_key" : "20" 
}
