arangosh> db._collections();
[ 
  [ArangoCollection 892977783, "geo" (type document, status loaded)], 
  [ArangoCollection 442999, "_users" (type document, status loaded)], 
  [ArangoCollection 1068614263, "male" (type document, status loaded)], 
  [ArangoCollection 1078837879, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 4833911, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2605687, "_routing" (type document, status loaded)], 
  [ArangoCollection 1079231095, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 5227127, "_statistics" (type document, status loaded)], 
  [ArangoCollection 726975095, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 846578295, "better-example" (type document, status loaded)], 
  [ArangoCollection 1068483191, "female" (type document, status loaded)], 
  [ArangoCollection 1078706807, "germanCity" (type document, status loaded)], 
  [ArangoCollection 5620343, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4702839, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2474615, "_modules" (type document, status loaded)], 
  [ArangoCollection 246391, "_configuration" (type document, status loaded)], 
  [ArangoCollection 4244087, "_aal" (type document, status loaded)], 
  [ArangoCollection 6472311, "_jobs" (type document, status loaded)], 
  [ArangoCollection 24691319, "_sessions" (type document, status loaded)], 
  [ArangoCollection 1079100023, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 109167223, "demo" (type document, status loaded)], 
  [ArangoCollection 110019191, "animals" (type document, status loaded)], 
  [ArangoCollection 1083884151, "example" (type document, status loaded)], 
  [ArangoCollection 2343543, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6341239, "_queues" (type document, status loaded)], 
  [ArangoCollection 1068745335, "relation" (type edge, status loaded)], 
  [ArangoCollection 1078968951, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 2736759, "_cluster_kickstarter_plans" (type document, status loaded)] 
]
