arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 778440214, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/778767894", 
  "_rev" : "778767894", 
  "_key" : "778767894" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/779095574", 
  "_rev" : "779095574", 
  "_key" : "779095574" 
}
