arangosh> db._collections();
[ 
  [ArangoCollection 5312022, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4394518, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2166294, "_modules" (type document, status loaded)], 
  [ArangoCollection 6163990, "_queues" (type document, status loaded)], 
  [ArangoCollection 989859350, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 5705238, "_configuration" (type document, status loaded)], 
  [ArangoCollection 635309590, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 16715286, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2035222, "_graphs" (type document, status loaded)], 
  [ArangoCollection 979504662, "relation" (type edge, status loaded)], 
  [ArangoCollection 989728278, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 20254230, "demo" (type document, status loaded)], 
  [ArangoCollection 803802646, "geo" (type document, status loaded)], 
  [ArangoCollection 21106198, "animals" (type document, status loaded)], 
  [ArangoCollection 200214, "_users" (type document, status loaded)], 
  [ArangoCollection 2428438, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 994119190, "example" (type document, status loaded)], 
  [ArangoCollection 979373590, "male" (type document, status loaded)], 
  [ArangoCollection 989597206, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 9440790, "users_users" (type document, status loaded)], 
  [ArangoCollection 17436182, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 4525590, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2297366, "_routing" (type document, status loaded)], 
  [ArangoCollection 6295062, "_jobs" (type document, status loaded)], 
  [ArangoCollection 757861910, "better-example" (type document, status loaded)], 
  [ArangoCollection 989990422, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 7147030, "_apps" (type document, status loaded)], 
  [ArangoCollection 4918806, "_statistics" (type document, status loaded)], 
  [ArangoCollection 979242518, "female" (type document, status loaded)], 
  [ArangoCollection 989466134, "germanCity" (type document, status loaded)] 
]
