arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/775755600", 
    "_key" : "775755600", 
    "_rev" : "775755600", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/776542032", 
    "_key" : "776542032", 
    "_rev" : "776542032", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/776148816", 
    "_key" : "776148816", 
    "_rev" : "776148816", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/776345424", 
    "_key" : "776345424", 
    "_rev" : "776345424", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/775952208", 
    "_key" : "775952208", 
    "_rev" : "775952208", 
    "name" : "two" 
  } 
]
