arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/861514230", 
    "_key" : "861514230", 
    "_rev" : "861514230", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/862300662", 
    "_key" : "862300662", 
    "_rev" : "862300662", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/862104054", 
    "_key" : "862104054", 
    "_rev" : "862104054", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/861710838", 
    "_key" : "861710838", 
    "_rev" : "861710838", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/861907446", 
    "_key" : "861907446", 
    "_rev" : "861907446", 
    "name" : "three" 
  } 
]
