arangosh> db._collections();
[ 
  [ArangoCollection 993682902, "male" (type document, status loaded)], 
  [ArangoCollection 1003906518, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5072342, "_statistics" (type document, status loaded)], 
  [ArangoCollection 157142, "_configuration" (type document, status loaded)], 
  [ArangoCollection 33056214, "demo" (type document, status loaded)], 
  [ArangoCollection 1004299734, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 5465558, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 771253718, "better-example" (type document, status loaded)], 
  [ArangoCollection 33908182, "animals" (type document, status loaded)], 
  [ArangoCollection 4548054, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2319830, "_modules" (type document, status loaded)], 
  [ArangoCollection 6317526, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4089302, "_aal" (type document, status loaded)], 
  [ArangoCollection 993551830, "female" (type document, status loaded)], 
  [ArangoCollection 1003775446, "germanCity" (type document, status loaded)], 
  [ArangoCollection 1004168662, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 419286, "_users" (type document, status loaded)], 
  [ArangoCollection 2188758, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6186454, "_queues" (type document, status loaded)], 
  [ArangoCollection 26633686, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2581974, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 993813974, "relation" (type edge, status loaded)], 
  [ArangoCollection 1004037590, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 817653206, "geo" (type document, status loaded)], 
  [ArangoCollection 1008428502, "example" (type document, status loaded)], 
  [ArangoCollection 4679126, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2450902, "_routing" (type document, status loaded)], 
  [ArangoCollection 651716054, "myEC1" (type edge, status loaded)] 
]
