arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 456971066, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/457298746", 
  "_rev" : "457298746", 
  "_key" : "457298746" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/457626426", 
  "_rev" : "457626426", 
  "_key" : "457626426" 
}
