arangosh> db._collections();
[ 
  [ArangoCollection 19782676, "demo" (type document, status loaded)], 
  [ArangoCollection 5757972, "_configuration" (type document, status loaded)], 
  [ArangoCollection 16374804, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2350100, "_routing" (type document, status loaded)], 
  [ArangoCollection 4578324, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 17095700, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 2219028, "_modules" (type document, status loaded)], 
  [ArangoCollection 4447252, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4971540, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7199764, "_apps" (type document, status loaded)], 
  [ArangoCollection 6347796, "_jobs" (type document, status loaded)], 
  [ArangoCollection 2087956, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6216724, "_queues" (type document, status loaded)], 
  [ArangoCollection 5364756, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 252948, "_users" (type document, status loaded)], 
  [ArangoCollection 2481172, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 467590164, "example" (type document, status loaded)], 
  [ArangoCollection 20634644, "animals" (type document, status loaded)] 
]
