arangosh&gt; db.test.getIndexes();
[ 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/0"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"_key"</span> 
    ], 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/1141119750"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"skiplistAttribute"</span> 
    ], 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/1141381894"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"skiplistUniqueAttribute"</span> 
    ], 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/1141775110"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
    <span class="hljs-string">"fields"</span> : [ 
      <span class="hljs-string">"hashListAttribute"</span>, 
      <span class="hljs-string">"hashListSecondAttribute.subAttribute"</span> 
    ], 
    <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
  } 
]
