arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/564767222", 
    "_key" : "564767222", 
    "_rev" : "564767222", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/564963830", 
    "_key" : "564963830", 
    "_rev" : "564963830", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/564505078", 
    "_key" : "564505078", 
    "_rev" : "564505078", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/564505078", 
    "_key" : "564505078", 
    "_rev" : "564505078", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
