arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 867177029, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/867504709", 
  "_rev" : "867504709", 
  "_key" : "867504709" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/867832389", 
  "_rev" : "867832389", 
  "_key" : "867832389" 
}
