arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 779996991, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/780324671", 
  "_rev" : "780324671", 
  "_key" : "780324671" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/780652351", 
  "_rev" : "780652351", 
  "_key" : "780652351" 
}
