arangosh> db._collections();
[ 
  [ArangoCollection 4448832, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4973120, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7201344, "_apps" (type document, status loaded)], 
  [ArangoCollection 6349376, "_jobs" (type document, status loaded)], 
  [ArangoCollection 16114240, "_sessions" (type document, status loaded)], 
  [ArangoCollection 471982656, "example" (type document, status loaded)], 
  [ArangoCollection 2089536, "_graphs" (type document, status loaded)], 
  [ArangoCollection 21094976, "animals" (type document, status loaded)], 
  [ArangoCollection 20243008, "demo" (type document, status loaded)], 
  [ArangoCollection 6218304, "_queues" (type document, status loaded)], 
  [ArangoCollection 5366336, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 16835136, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 254528, "_users" (type document, status loaded)], 
  [ArangoCollection 2482752, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5759552, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2351680, "_routing" (type document, status loaded)], 
  [ArangoCollection 4579904, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2220608, "_modules" (type document, status loaded)] 
]
