arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/778747075", 
    "_key" : "778747075", 
    "_rev" : "778747075", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/778353859", 
    "_key" : "778353859", 
    "_rev" : "778353859", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/778943683", 
    "_key" : "778943683", 
    "_rev" : "778943683", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/778550467", 
    "_key" : "778550467", 
    "_rev" : "778550467", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/779140291", 
    "_key" : "779140291", 
    "_rev" : "779140291", 
    "name" : "five" 
  } 
]
