arangosh> db._collections();
[ 
  [ArangoCollection 2213465, "_modules" (type document, status loaded)], 
  [ArangoCollection 4441689, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 467322457, "example" (type document, status loaded)], 
  [ArangoCollection 4965977, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7194201, "_apps" (type document, status loaded)], 
  [ArangoCollection 6342233, "_jobs" (type document, status loaded)], 
  [ArangoCollection 15582809, "_sessions" (type document, status loaded)], 
  [ArangoCollection 19514969, "demo" (type document, status loaded)], 
  [ArangoCollection 20366937, "animals" (type document, status loaded)], 
  [ArangoCollection 2082393, "_graphs" (type document, status loaded)], 
  [ArangoCollection 16303705, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 6211161, "_queues" (type document, status loaded)], 
  [ArangoCollection 5359193, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 247385, "_users" (type document, status loaded)], 
  [ArangoCollection 2475609, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5752409, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2344537, "_routing" (type document, status loaded)], 
  [ArangoCollection 4572761, "_statisticsRaw" (type document, status loaded)] 
]
