arangosh&gt; db._create(<span class="hljs-string">"users"</span>,
........&gt; { <span class="hljs-attr">keyOptions</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">"autoincrement"</span>, <span class="hljs-attr">offset</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">increment</span>: <span class="hljs-number">5</span> } });
[ArangoCollection <span class="hljs-number">14521</span>, <span class="hljs-string">"users"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/10"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq412---"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq412--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 3"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/20"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"20"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq412--A"</span> 
}
