arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/776480931", 
    "_key" : "776480931", 
    "_rev" : "776480931", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/775694499", 
    "_key" : "775694499", 
    "_rev" : "775694499", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/775891107", 
    "_key" : "775891107", 
    "_rev" : "775891107", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/776284323", 
    "_key" : "776284323", 
    "_rev" : "776284323", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/776087715", 
    "_key" : "776087715", 
    "_rev" : "776087715", 
    "name" : "three" 
  } 
]
