arangosh&gt; db._create(<span class="hljs-string">"users"</span>, { <span class="hljs-attr">keyOptions</span>: { <span class="hljs-attr">allowUserKeys</span>: <span class="hljs-literal">false</span> } });
[ArangoCollection <span class="hljs-number">110159</span>, <span class="hljs-string">"users"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/110168"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110168"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SN_a6--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 2"</span>, <span class="hljs-attr">_key</span>: <span class="hljs-string">"myuser"</span> });
[ArangoError <span class="hljs-number">1222</span>: unexpected <span class="hljs-built_in">document</span> key]
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"user 3"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/110173"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110173"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SN_b---_"</span> 
}
