arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/774573590", 
    "_key" : "774573590", 
    "_rev" : "774573590", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/774376982", 
    "_key" : "774376982", 
    "_rev" : "774376982", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/774966806", 
    "_key" : "774966806", 
    "_rev" : "774966806", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/775163414", 
    "_key" : "775163414", 
    "_rev" : "775163414", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/774770198", 
    "_key" : "774770198", 
    "_rev" : "774770198", 
    "name" : "three" 
  } 
]
