arangosh&gt; col = db.example;
[ArangoCollection <span class="hljs-number">110173</span>, <span class="hljs-string">"example"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; col.save({ <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110180"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110180"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI67aa--B"</span> 
}
arangosh&gt; col.count();
<span class="hljs-number">1</span>
arangosh&gt; db._truncate(col);
arangosh&gt; col.count();
<span class="hljs-number">0</span>
