arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/774140566", 
    "_key" : "774140566", 
    "_rev" : "774140566", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/773747350", 
    "_key" : "773747350", 
    "_rev" : "773747350", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/773943958", 
    "_key" : "773943958", 
    "_rev" : "773943958", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/774533782", 
    "_key" : "774533782", 
    "_rev" : "774533782", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/774337174", 
    "_key" : "774337174", 
    "_rev" : "774337174", 
    "name" : "four" 
  } 
]
