arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/564543100", 
    "_key" : "564543100", 
    "_rev" : "564543100", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/564084348", 
    "_key" : "564084348", 
    "_rev" : "564084348", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/564346492", 
    "_key" : "564346492", 
    "_rev" : "564346492", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/564084348", 
    "_key" : "564084348", 
    "_rev" : "564084348", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
