arangosh> db._collections();
[ 
  [ArangoCollection 21220595, "tescht_todos" (type document, status loaded)], 
  [ArangoCollection 4967667, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7195891, "_apps" (type document, status loaded)], 
  [ArangoCollection 6343923, "_jobs" (type document, status loaded)], 
  [ArangoCollection 2084083, "_graphs" (type document, status loaded)], 
  [ArangoCollection 21089523, "blarg_todos" (type document, status loaded)], 
  [ArangoCollection 6212851, "_queues" (type document, status loaded)], 
  [ArangoCollection 5360883, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 249075, "_users" (type document, status loaded)], 
  [ArangoCollection 2477299, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 19254515, "_sessions" (type document, status loaded)], 
  [ArangoCollection 5754099, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2346227, "_routing" (type document, status loaded)], 
  [ArangoCollection 4574451, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 19975411, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 21351667, "collectable_foxx_data_firstCollection" (type document, status loaded)], 
  [ArangoCollection 23055603, "demo" (type document, status loaded)], 
  [ArangoCollection 23907571, "animals" (type document, status loaded)], 
  [ArangoCollection 474336499, "example" (type document, status loaded)], 
  [ArangoCollection 2215155, "_modules" (type document, status loaded)], 
  [ArangoCollection 4443379, "_aqlfunctions" (type document, status loaded)] 
]
