arangosh&gt; c = db._create(<span class="hljs-string">"users"</span>);
[ArangoCollection <span class="hljs-number">14546</span>, <span class="hljs-string">"users"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; c.properties();
{ 
  <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span> 
}
