arangosh> db.emails.ensureFulltextIndex("content").id;
emails/704891743
arangosh> db.emails.save({ content: "Hello Alice, how are you doing? Regards, Bob" });
{ 
  "error" : false, 
  "_id" : "emails/705153887", 
  "_rev" : "705153887", 
  "_key" : "705153887" 
}
arangosh> db.emails.save({ content: "Hello Charlie, do Alice and Bob know about it?" });
{ 
  "error" : false, 
  "_id" : "emails/705350495", 
  "_rev" : "705350495", 
  "_key" : "705350495" 
}
arangosh> db.emails.save({ content: "I think they don't know. Regards, Eve" });
{ 
  "error" : false, 
  "_id" : "emails/705547103", 
  "_rev" : "705547103", 
  "_key" : "705547103" 
}
arangosh> db.emails.fulltext("content", "charlie,|eve").toArray();
[ 
  { 
    "_id" : "emails/705350495", 
    "_key" : "705350495", 
    "_rev" : "705350495", 
    "content" : "Hello Charlie, do Alice and Bob know about it?" 
  }, 
  { 
    "_id" : "emails/705547103", 
    "_key" : "705547103", 
    "_rev" : "705547103", 
    "content" : "I think they don't know. Regards, Eve" 
  } 
]
