arangosh> db._collections();
[ 
  [ArangoCollection 651762608, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 817634224, "geo" (type document, status loaded)], 
  [ArangoCollection 5577648, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 1003494320, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 4660144, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2431920, "_modules" (type document, status loaded)], 
  [ArangoCollection 6429616, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4201392, "_aal" (type document, status loaded)], 
  [ArangoCollection 1003887536, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 993205168, "male" (type document, status loaded)], 
  [ArangoCollection 138160, "_configuration" (type document, status loaded)], 
  [ArangoCollection 32578480, "demo" (type document, status loaded)], 
  [ArangoCollection 771234736, "better-example" (type document, status loaded)], 
  [ArangoCollection 1003363248, "germanCity" (type document, status loaded)], 
  [ArangoCollection 33430448, "animals" (type document, status loaded)], 
  [ArangoCollection 2300848, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6298544, "_queues" (type document, status loaded)], 
  [ArangoCollection 1003756464, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 993074096, "female" (type document, status loaded)], 
  [ArangoCollection 2694064, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 400304, "_users" (type document, status loaded)], 
  [ArangoCollection 1003625392, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 4791216, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2562992, "_routing" (type document, status loaded)], 
  [ArangoCollection 1008016304, "example" (type document, status loaded)], 
  [ArangoCollection 993336240, "relation" (type edge, status loaded)], 
  [ArangoCollection 26090416, "_sessions" (type document, status loaded)], 
  [ArangoCollection 5184432, "_statistics" (type document, status loaded)] 
]
