arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/774938925", 
    "_key" : "774938925", 
    "_rev" : "774938925", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/775135533", 
    "_key" : "775135533", 
    "_rev" : "775135533", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/774545709", 
    "_key" : "774545709", 
    "_rev" : "774545709", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/774742317", 
    "_key" : "774742317", 
    "_rev" : "774742317", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/774349101", 
    "_key" : "774349101", 
    "_rev" : "774349101", 
    "name" : "one" 
  } 
]
