arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/788990098", 
    "_key" : "788990098", 
    "_rev" : "788990098", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/788596882", 
    "_key" : "788596882", 
    "_rev" : "788596882", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/788400274", 
    "_key" : "788400274", 
    "_rev" : "788400274", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/788793490", 
    "_key" : "788793490", 
    "_rev" : "788793490", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/789186706", 
    "_key" : "789186706", 
    "_rev" : "789186706", 
    "name" : "five" 
  } 
]
