arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/775732898", 
    "_key" : "775732898", 
    "_rev" : "775732898", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/775929506", 
    "_key" : "775929506", 
    "_rev" : "775929506", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/776126114", 
    "_key" : "776126114", 
    "_rev" : "776126114", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/776322722", 
    "_key" : "776322722", 
    "_rev" : "776322722", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/775536290", 
    "_key" : "775536290", 
    "_rev" : "775536290", 
    "name" : "one" 
  } 
]
