arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/887298992", 
    "_key" : "887298992", 
    "_rev" : "887298992", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/880024496", 
    "_key" : "880024496", 
    "_rev" : "880024496", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/887495600", 
    "_key" : "887495600", 
    "_rev" : "887495600", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/894573488", 
    "_key" : "894573488", 
    "_rev" : "894573488", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/887102384", 
    "_key" : "887102384", 
    "_rev" : "887102384", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/880221104", 
    "_key" : "880221104", 
    "_rev" : "880221104", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/894770096", 
    "_key" : "894770096", 
    "_rev" : "894770096", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/879827888", 
    "_key" : "879827888", 
    "_rev" : "879827888", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/894376880", 
    "_key" : "894376880", 
    "_rev" : "894376880", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  } 
]
