arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/486482277", 
    "_key" : "486482277", 
    "_rev" : "486482277", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/486941029", 
    "_key" : "486941029", 
    "_rev" : "486941029", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/486744421", 
    "_key" : "486744421", 
    "_rev" : "486744421", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/486482277", 
    "_key" : "486482277", 
    "_rev" : "486482277", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
