arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/791365044", 
    "_key" : "791365044", 
    "_rev" : "791365044", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/791561652", 
    "_key" : "791561652", 
    "_rev" : "791561652", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/791168436", 
    "_key" : "791168436", 
    "_rev" : "791168436", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/790775220", 
    "_key" : "790775220", 
    "_rev" : "790775220", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/790971828", 
    "_key" : "790971828", 
    "_rev" : "790971828", 
    "name" : "two" 
  } 
]
