arangosh> db.emails.ensureFulltextIndex("content").id;
emails/886360586
arangosh> db.emails.save({ content: "Hello Alice, how are you doing? Regards, Bob" });
{ 
  "error" : false, 
  "_id" : "emails/886622730", 
  "_rev" : "886622730", 
  "_key" : "886622730" 
}
arangosh> db.emails.save({ content: "Hello Charlie, do Alice and Bob know about it?" });
{ 
  "error" : false, 
  "_id" : "emails/886819338", 
  "_rev" : "886819338", 
  "_key" : "886819338" 
}
arangosh> db.emails.save({ content: "I think they don't know. Regards, Eve" });
{ 
  "error" : false, 
  "_id" : "emails/887015946", 
  "_rev" : "887015946", 
  "_key" : "887015946" 
}
arangosh> db.emails.fulltext("content", "charlie,|eve").toArray();
[ 
  { 
    "_id" : "emails/886819338", 
    "_key" : "886819338", 
    "_rev" : "886819338", 
    "content" : "Hello Charlie, do Alice and Bob know about it?" 
  }, 
  { 
    "_id" : "emails/887015946", 
    "_key" : "887015946", 
    "_rev" : "887015946", 
    "content" : "I think they don't know. Regards, Eve" 
  } 
]
