arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/880593389", 
    "_key" : "880593389", 
    "_rev" : "880593389", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/873318893", 
    "_key" : "873318893", 
    "_rev" : "873318893", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/880789997", 
    "_key" : "880789997", 
    "_rev" : "880789997", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/887867885", 
    "_key" : "887867885", 
    "_rev" : "887867885", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/880396781", 
    "_key" : "880396781", 
    "_rev" : "880396781", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/873515501", 
    "_key" : "873515501", 
    "_rev" : "873515501", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/888064493", 
    "_key" : "888064493", 
    "_rev" : "888064493", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/873122285", 
    "_key" : "873122285", 
    "_rev" : "873122285", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.556798576 
  }, 
  { 
    "_id" : "geo/887671277", 
    "_key" : "887671277", 
    "_rev" : "887671277", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.556798576 
  } 
]
