arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/569557623", 
    "_key" : "569557623", 
    "_rev" : "569557623", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/569098871", 
    "_key" : "569098871", 
    "_rev" : "569098871", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/569361015", 
    "_key" : "569361015", 
    "_rev" : "569361015", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/569098871", 
    "_key" : "569098871", 
    "_rev" : "569098871", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
