arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 452826705, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/453154385", 
  "_rev" : "453154385", 
  "_key" : "453154385" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/453482065", 
  "_rev" : "453482065", 
  "_key" : "453482065" 
}
