arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/565955082", 
    "_key" : "565955082", 
    "_rev" : "565955082", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/565496330", 
    "_key" : "565496330", 
    "_rev" : "565496330", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/565758474", 
    "_key" : "565758474", 
    "_rev" : "565758474", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/565496330", 
    "_key" : "565496330", 
    "_rev" : "565496330", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
