arangosh> db._collections();
[ 
  [ArangoCollection 4954552, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7182776, "_apps" (type document, status loaded)], 
  [ArangoCollection 6330808, "_jobs" (type document, status loaded)], 
  [ArangoCollection 19503544, "demo" (type document, status loaded)], 
  [ArangoCollection 20355512, "animals" (type document, status loaded)], 
  [ArangoCollection 16095672, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2070968, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6199736, "_queues" (type document, status loaded)], 
  [ArangoCollection 5347768, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 16816568, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 235960, "_users" (type document, status loaded)], 
  [ArangoCollection 2464184, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5740984, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2333112, "_routing" (type document, status loaded)], 
  [ArangoCollection 4561336, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2202040, "_modules" (type document, status loaded)], 
  [ArangoCollection 4430264, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 467311032, "example" (type document, status loaded)] 
]
