arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/482350928", 
    "_key" : "482350928", 
    "_rev" : "482350928", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/482547536", 
    "_key" : "482547536", 
    "_rev" : "482547536", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/482088784", 
    "_key" : "482088784", 
    "_rev" : "482088784", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/482088784", 
    "_key" : "482088784", 
    "_rev" : "482088784", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
