arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/778667118", 
    "_key" : "778667118", 
    "_rev" : "778667118", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/778273902", 
    "_key" : "778273902", 
    "_rev" : "778273902", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/777880686", 
    "_key" : "777880686", 
    "_rev" : "777880686", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/778077294", 
    "_key" : "778077294", 
    "_rev" : "778077294", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/778470510", 
    "_key" : "778470510", 
    "_rev" : "778470510", 
    "name" : "four" 
  } 
]
