arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 792960968, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/793288648", 
  "_rev" : "793288648", 
  "_key" : "793288648" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/793616328", 
  "_rev" : "793616328", 
  "_key" : "793616328" 
}
