arangosh> db._collections();
[ 
  [ArangoCollection 4677139, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2448915, "_routing" (type document, status loaded)], 
  [ArangoCollection 981229075, "female" (type document, status loaded)], 
  [ArangoCollection 991452691, "germanCity" (type document, status loaded)], 
  [ArangoCollection 5070355, "_statistics" (type document, status loaded)], 
  [ArangoCollection 155155, "_configuration" (type document, status loaded)], 
  [ArangoCollection 991845907, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 5463571, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4546067, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2317843, "_modules" (type document, status loaded)], 
  [ArangoCollection 6315539, "_jobs" (type document, status loaded)], 
  [ArangoCollection 7167507, "_apps" (type document, status loaded)], 
  [ArangoCollection 981491219, "relation" (type edge, status loaded)], 
  [ArangoCollection 991714835, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 17325587, "_system_sessions_sessions" (type document, status loaded)], 
  [ArangoCollection 639917587, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 417299, "_users" (type document, status loaded)], 
  [ArangoCollection 805789203, "geo" (type document, status loaded)], 
  [ArangoCollection 2186771, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6184467, "_queues" (type document, status loaded)], 
  [ArangoCollection 996105747, "example" (type document, status loaded)], 
  [ArangoCollection 2579987, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 20798995, "demo" (type document, status loaded)], 
  [ArangoCollection 981360147, "male" (type document, status loaded)], 
  [ArangoCollection 991583763, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 21650963, "animals" (type document, status loaded)], 
  [ArangoCollection 991976979, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 759389715, "better-example" (type document, status loaded)] 
]
