arangosh> db._collections();
[ 
  [ArangoCollection 20360724, "animals" (type document, status loaded)], 
  [ArangoCollection 2076180, "_graphs" (type document, status loaded)], 
  [ArangoCollection 16297492, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 6204948, "_queues" (type document, status loaded)], 
  [ArangoCollection 5352980, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 241172, "_users" (type document, status loaded)], 
  [ArangoCollection 2469396, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5746196, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2338324, "_routing" (type document, status loaded)], 
  [ArangoCollection 4566548, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 470724116, "example" (type document, status loaded)], 
  [ArangoCollection 2207252, "_modules" (type document, status loaded)], 
  [ArangoCollection 4435476, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4959764, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7187988, "_apps" (type document, status loaded)], 
  [ArangoCollection 6336020, "_jobs" (type document, status loaded)], 
  [ArangoCollection 15576596, "_sessions" (type document, status loaded)], 
  [ArangoCollection 19508756, "demo" (type document, status loaded)] 
]
