arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/787357576", 
    "_key" : "787357576", 
    "_rev" : "787357576", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/787160968", 
    "_key" : "787160968", 
    "_rev" : "787160968", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/787750792", 
    "_key" : "787750792", 
    "_rev" : "787750792", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/787554184", 
    "_key" : "787554184", 
    "_rev" : "787554184", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/786964360", 
    "_key" : "786964360", 
    "_rev" : "786964360", 
    "name" : "one" 
  } 
]
