arangosh> db._collections();
[ 
  [ArangoCollection 2569944, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 993343192, "male" (type document, status loaded)], 
  [ArangoCollection 1003566808, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 1003960024, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 771372760, "better-example" (type document, status loaded)], 
  [ArangoCollection 4667096, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2438872, "_routing" (type document, status loaded)], 
  [ArangoCollection 210648, "_configuration" (type document, status loaded)], 
  [ArangoCollection 993212120, "female" (type document, status loaded)], 
  [ArangoCollection 1003435736, "germanCity" (type document, status loaded)], 
  [ArangoCollection 5060312, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1003828952, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 5453528, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4536024, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2307800, "_modules" (type document, status loaded)], 
  [ArangoCollection 6305496, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4077272, "_aal" (type document, status loaded)], 
  [ArangoCollection 32978648, "demo" (type document, status loaded)], 
  [ArangoCollection 33830616, "animals" (type document, status loaded)], 
  [ArangoCollection 993474264, "relation" (type edge, status loaded)], 
  [ArangoCollection 1003697880, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 407256, "_users" (type document, status loaded)], 
  [ArangoCollection 651900632, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 2176728, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6174424, "_queues" (type document, status loaded)], 
  [ArangoCollection 817772248, "geo" (type document, status loaded)], 
  [ArangoCollection 26621656, "_sessions" (type document, status loaded)], 
  [ArangoCollection 1008088792, "example" (type document, status loaded)] 
]
