arangosh> db._collections();
[ 
  [ArangoCollection 5707600, "_configuration" (type document, status loaded)], 
  [ArangoCollection 980883280, "female" (type document, status loaded)], 
  [ArangoCollection 991106896, "germanCity" (type document, status loaded)], 
  [ArangoCollection 2037584, "_graphs" (type document, status loaded)], 
  [ArangoCollection 991500112, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 758912848, "better-example" (type document, status loaded)], 
  [ArangoCollection 15800144, "_sessions" (type document, status loaded)], 
  [ArangoCollection 19339088, "demo" (type document, status loaded)], 
  [ArangoCollection 2430800, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 202576, "_users" (type document, status loaded)], 
  [ArangoCollection 638785360, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 20191056, "animals" (type document, status loaded)], 
  [ArangoCollection 981145424, "relation" (type edge, status loaded)], 
  [ArangoCollection 991369040, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 4527952, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2299728, "_routing" (type document, status loaded)], 
  [ArangoCollection 6297424, "_jobs" (type document, status loaded)], 
  [ArangoCollection 16521040, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 995759952, "example" (type document, status loaded)], 
  [ArangoCollection 7149392, "_apps" (type document, status loaded)], 
  [ArangoCollection 4921168, "_statistics" (type document, status loaded)], 
  [ArangoCollection 981014352, "male" (type document, status loaded)], 
  [ArangoCollection 991237968, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5314384, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4396880, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2168656, "_modules" (type document, status loaded)], 
  [ArangoCollection 6166352, "_queues" (type document, status loaded)], 
  [ArangoCollection 805312336, "geo" (type document, status loaded)], 
  [ArangoCollection 991631184, "internationalHighway" (type edge, status loaded)] 
]
