arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/478583807", 
    "_key" : "478583807", 
    "_rev" : "478583807", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/478321663", 
    "_key" : "478321663", 
    "_rev" : "478321663", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/478780415", 
    "_key" : "478780415", 
    "_rev" : "478780415", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/478321663", 
    "_key" : "478321663", 
    "_rev" : "478321663", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
