arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/862180115", 
    "_key" : "862180115", 
    "_rev" : "862180115", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/861983507", 
    "_key" : "861983507", 
    "_rev" : "861983507", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/861393683", 
    "_key" : "861393683", 
    "_rev" : "861393683", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/861590291", 
    "_key" : "861590291", 
    "_rev" : "861590291", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/861786899", 
    "_key" : "861786899", 
    "_rev" : "861786899", 
    "name" : "three" 
  } 
]
