arangosh> db._collections();
[ 
  [ArangoCollection 1071164143, "female" (type document, status loaded)], 
  [ArangoCollection 1081387759, "germanCity" (type document, status loaded)], 
  [ArangoCollection 5614319, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4696815, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2468591, "_modules" (type document, status loaded)], 
  [ArangoCollection 240367, "_configuration" (type document, status loaded)], 
  [ArangoCollection 4238063, "_aal" (type document, status loaded)], 
  [ArangoCollection 6466287, "_jobs" (type document, status loaded)], 
  [ArangoCollection 105622255, "demo" (type document, status loaded)], 
  [ArangoCollection 24685295, "_sessions" (type document, status loaded)], 
  [ArangoCollection 849193711, "better-example" (type document, status loaded)], 
  [ArangoCollection 1081780975, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 106474223, "animals" (type document, status loaded)], 
  [ArangoCollection 1071426287, "relation" (type edge, status loaded)], 
  [ArangoCollection 1081649903, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 2337519, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6335215, "_queues" (type document, status loaded)], 
  [ArangoCollection 2730735, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 728935151, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 1086040815, "example" (type document, status loaded)], 
  [ArangoCollection 895658735, "geo" (type document, status loaded)], 
  [ArangoCollection 436975, "_users" (type document, status loaded)], 
  [ArangoCollection 1071295215, "male" (type document, status loaded)], 
  [ArangoCollection 1081518831, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 4827887, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2599663, "_routing" (type document, status loaded)], 
  [ArangoCollection 1081912047, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 5221103, "_statistics" (type document, status loaded)] 
]
