arangosh> db._collections();
[ 
  [ArangoCollection 2216762, "_modules" (type document, status loaded)], 
  [ArangoCollection 4444986, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4969274, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7197498, "_apps" (type document, status loaded)], 
  [ArangoCollection 6345530, "_jobs" (type document, status loaded)], 
  [ArangoCollection 471454522, "example" (type document, status loaded)], 
  [ArangoCollection 24499002, "animals" (type document, status loaded)], 
  [ArangoCollection 2085690, "_graphs" (type document, status loaded)], 
  [ArangoCollection 23647034, "demo" (type document, status loaded)], 
  [ArangoCollection 16307002, "_sessions" (type document, status loaded)], 
  [ArangoCollection 6214458, "_queues" (type document, status loaded)], 
  [ArangoCollection 5362490, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 250682, "_users" (type document, status loaded)], 
  [ArangoCollection 2478906, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 17027898, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 5755706, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2347834, "_routing" (type document, status loaded)], 
  [ArangoCollection 4576058, "_statisticsRaw" (type document, status loaded)] 
]
