arangosh> db._collections();
[ 
  [ArangoCollection 4838163, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2609939, "_routing" (type document, status loaded)], 
  [ArangoCollection 5231379, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1060492051, "male" (type document, status loaded)], 
  [ArangoCollection 1070715667, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5624595, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 725144339, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 891015955, "geo" (type document, status loaded)], 
  [ArangoCollection 4707091, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2478867, "_modules" (type document, status loaded)], 
  [ArangoCollection 6476563, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4248339, "_aal" (type document, status loaded)], 
  [ArangoCollection 1071108883, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 28693267, "_sessions" (type document, status loaded)], 
  [ArangoCollection 185107, "_configuration" (type document, status loaded)], 
  [ArangoCollection 1060360979, "female" (type document, status loaded)], 
  [ArangoCollection 105566995, "demo" (type document, status loaded)], 
  [ArangoCollection 1070584595, "germanCity" (type document, status loaded)], 
  [ArangoCollection 106418963, "animals" (type document, status loaded)], 
  [ArangoCollection 2347795, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6345491, "_queues" (type document, status loaded)], 
  [ArangoCollection 1070977811, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 2741011, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 844550931, "better-example" (type document, status loaded)], 
  [ArangoCollection 447251, "_users" (type document, status loaded)], 
  [ArangoCollection 1075303187, "example" (type document, status loaded)], 
  [ArangoCollection 1060623123, "relation" (type edge, status loaded)], 
  [ArangoCollection 1070846739, "frenchCity" (type document, status loaded)] 
]
