arangosh> db._collections();
[ 
  [ArangoCollection 726733381, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 2298437, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6296133, "_queues" (type document, status loaded)], 
  [ArangoCollection 892604997, "geo" (type document, status loaded)], 
  [ArangoCollection 1068241477, "male" (type document, status loaded)], 
  [ArangoCollection 26284613, "_sessions" (type document, status loaded)], 
  [ArangoCollection 1078465093, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 2691653, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 1078858309, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 397893, "_users" (type document, status loaded)], 
  [ArangoCollection 846205509, "better-example" (type document, status loaded)], 
  [ArangoCollection 1068110405, "female" (type document, status loaded)], 
  [ArangoCollection 107090501, "demo" (type document, status loaded)], 
  [ArangoCollection 1078334021, "germanCity" (type document, status loaded)], 
  [ArangoCollection 4788805, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2560581, "_routing" (type document, status loaded)], 
  [ArangoCollection 107942469, "animals" (type document, status loaded)], 
  [ArangoCollection 1078727237, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 5182021, "_statistics" (type document, status loaded)], 
  [ArangoCollection 5575237, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4657733, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2429509, "_modules" (type document, status loaded)], 
  [ArangoCollection 6427205, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4198981, "_aal" (type document, status loaded)], 
  [ArangoCollection 1068372549, "relation" (type edge, status loaded)], 
  [ArangoCollection 1078596165, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 135749, "_configuration" (type document, status loaded)], 
  [ArangoCollection 1082987077, "example" (type document, status loaded)] 
]
