arangosh> db._collections();
[ 
  [ArangoCollection 191243, "_configuration" (type document, status loaded)], 
  [ArangoCollection 1077275403, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 1066593035, "female" (type document, status loaded)], 
  [ArangoCollection 2353931, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6351627, "_queues" (type document, status loaded)], 
  [ArangoCollection 105507595, "demo" (type document, status loaded)], 
  [ArangoCollection 2747147, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 106359563, "animals" (type document, status loaded)], 
  [ArangoCollection 1077144331, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 453387, "_users" (type document, status loaded)], 
  [ArangoCollection 1081535243, "example" (type document, status loaded)], 
  [ArangoCollection 1066855179, "relation" (type edge, status loaded)], 
  [ArangoCollection 4844299, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2616075, "_routing" (type document, status loaded)], 
  [ArangoCollection 724822795, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 890694411, "geo" (type document, status loaded)], 
  [ArangoCollection 1077013259, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5237515, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1077406475, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 1066724107, "male" (type document, status loaded)], 
  [ArangoCollection 5630731, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4713227, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2485003, "_modules" (type document, status loaded)], 
  [ArangoCollection 6482699, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4254475, "_aal" (type document, status loaded)], 
  [ArangoCollection 24701707, "_sessions" (type document, status loaded)], 
  [ArangoCollection 844294923, "better-example" (type document, status loaded)], 
  [ArangoCollection 1076882187, "germanCity" (type document, status loaded)] 
]
