arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/789306905", 
    "_key" : "789306905", 
    "_rev" : "789306905", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/789110297", 
    "_key" : "789110297", 
    "_rev" : "789110297", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/789700121", 
    "_key" : "789700121", 
    "_rev" : "789700121", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/789896729", 
    "_key" : "789896729", 
    "_rev" : "789896729", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/789503513", 
    "_key" : "789503513", 
    "_rev" : "789503513", 
    "name" : "three" 
  } 
]
