arangosh> db._collections();
[ 
  [ArangoCollection 12369570, "test_users_users" (type document, status loaded)], 
  [ArangoCollection 18136738, "_sessions" (type document, status loaded)], 
  [ArangoCollection 991149730, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 2080418, "_graphs" (type document, status loaded)], 
  [ArangoCollection 980401826, "female" (type document, status loaded)], 
  [ArangoCollection 990625442, "germanCity" (type document, status loaded)], 
  [ArangoCollection 2473634, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 245410, "_users" (type document, status loaded)], 
  [ArangoCollection 991018658, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 9485986, "test_example_test" (type document, status loaded)], 
  [ArangoCollection 4570786, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2342562, "_routing" (type document, status loaded)], 
  [ArangoCollection 6340258, "_jobs" (type document, status loaded)], 
  [ArangoCollection 636468898, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 11648674, "test_sessions_sessions" (type document, status loaded)], 
  [ArangoCollection 980663970, "relation" (type edge, status loaded)], 
  [ArangoCollection 7192226, "_apps" (type document, status loaded)], 
  [ArangoCollection 4964002, "_statistics" (type document, status loaded)], 
  [ArangoCollection 990887586, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 18726562, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 24952482, "demo" (type document, status loaded)], 
  [ArangoCollection 804961954, "geo" (type document, status loaded)], 
  [ArangoCollection 5357218, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 995278498, "example" (type document, status loaded)], 
  [ArangoCollection 25804450, "animals" (type document, status loaded)], 
  [ArangoCollection 4439714, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2211490, "_modules" (type document, status loaded)], 
  [ArangoCollection 6209186, "_queues" (type document, status loaded)], 
  [ArangoCollection 5750434, "_configuration" (type document, status loaded)], 
  [ArangoCollection 759086754, "better-example" (type document, status loaded)], 
  [ArangoCollection 980532898, "male" (type document, status loaded)], 
  [ArangoCollection 990756514, "germanHighway" (type edge, status loaded)] 
]
