arangosh> db._collections();
[ 
  [ArangoCollection 4922594, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7150818, "_apps" (type document, status loaded)], 
  [ArangoCollection 6298850, "_jobs" (type document, status loaded)], 
  [ArangoCollection 2039010, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6167778, "_queues" (type document, status loaded)], 
  [ArangoCollection 5315810, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 19012834, "animals" (type document, status loaded)], 
  [ArangoCollection 18160866, "demo" (type document, status loaded)], 
  [ArangoCollection 14228706, "_sessions" (type document, status loaded)], 
  [ArangoCollection 204002, "_users" (type document, status loaded)], 
  [ArangoCollection 2432226, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5709026, "_configuration" (type document, status loaded)], 
  [ArangoCollection 14949602, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 2301154, "_routing" (type document, status loaded)], 
  [ArangoCollection 4529378, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 468786402, "example" (type document, status loaded)], 
  [ArangoCollection 2170082, "_modules" (type document, status loaded)], 
  [ArangoCollection 4398306, "_aqlfunctions" (type document, status loaded)] 
]
