arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/478716205", 
    "_key" : "478716205", 
    "_rev" : "478716205", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/478519597", 
    "_key" : "478519597", 
    "_rev" : "478519597", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/478257453", 
    "_key" : "478257453", 
    "_rev" : "478257453", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/478257453", 
    "_key" : "478257453", 
    "_rev" : "478257453", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
