arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/482529087", 
    "_key" : "482529087", 
    "_rev" : "482529087", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/482987839", 
    "_key" : "482987839", 
    "_rev" : "482987839", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/482791231", 
    "_key" : "482791231", 
    "_rev" : "482791231", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/482529087", 
    "_key" : "482529087", 
    "_rev" : "482529087", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
