arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 452845056, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/453172736", 
  "_rev" : "453172736", 
  "_key" : "453172736" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/453500416", 
  "_rev" : "453500416", 
  "_key" : "453500416" 
}
