arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 454835037, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "_id" : "users/455162717", 
  "_rev" : "455162717", 
  "_key" : "455162717" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "_id" : "users/455490397", 
  "_rev" : "455490397", 
  "_key" : "455490397" 
}
