arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 870165231, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/870492911", 
  "_rev" : "870492911", 
  "_key" : "870492911" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/870820591", 
  "_rev" : "870820591", 
  "_key" : "870820591" 
}
