arangosh> db._collections();
[ 
  [ArangoCollection 2477887, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 249663, "_users" (type document, status loaded)], 
  [ArangoCollection 991481663, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 980799295, "female" (type document, status loaded)], 
  [ArangoCollection 9490239, "users_users" (type document, status loaded)], 
  [ArangoCollection 23711551, "demo" (type document, status loaded)], 
  [ArangoCollection 17485631, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 640077631, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 4575039, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2346815, "_routing" (type document, status loaded)], 
  [ArangoCollection 6344511, "_jobs" (type document, status loaded)], 
  [ArangoCollection 24563519, "animals" (type document, status loaded)], 
  [ArangoCollection 991350591, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 7196479, "_apps" (type document, status loaded)], 
  [ArangoCollection 4968255, "_statistics" (type document, status loaded)], 
  [ArangoCollection 995741503, "example" (type document, status loaded)], 
  [ArangoCollection 981061439, "relation" (type edge, status loaded)], 
  [ArangoCollection 5361471, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4443967, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2215743, "_modules" (type document, status loaded)], 
  [ArangoCollection 6213439, "_queues" (type document, status loaded)], 
  [ArangoCollection 805359423, "geo" (type document, status loaded)], 
  [ArangoCollection 5754687, "_configuration" (type document, status loaded)], 
  [ArangoCollection 991219519, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 759484223, "better-example" (type document, status loaded)], 
  [ArangoCollection 991612735, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 980930367, "male" (type document, status loaded)], 
  [ArangoCollection 16764735, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2084671, "_graphs" (type document, status loaded)], 
  [ArangoCollection 991088447, "germanCity" (type document, status loaded)] 
]
