arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/784586717", 
    "_key" : "784586717", 
    "_rev" : "784586717", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/784979933", 
    "_key" : "784979933", 
    "_rev" : "784979933", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/785176541", 
    "_key" : "785176541", 
    "_rev" : "785176541", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/785373149", 
    "_key" : "785373149", 
    "_rev" : "785373149", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/784783325", 
    "_key" : "784783325", 
    "_rev" : "784783325", 
    "name" : "two" 
  } 
]
