arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/480142786", 
    "_key" : "480142786", 
    "_rev" : "480142786", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/479684034", 
    "_key" : "479684034", 
    "_rev" : "479684034", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/479946178", 
    "_key" : "479946178", 
    "_rev" : "479946178", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/479684034", 
    "_key" : "479684034", 
    "_rev" : "479684034", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
