arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/789923991", 
    "_key" : "789923991", 
    "_rev" : "789923991", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/790317207", 
    "_key" : "790317207", 
    "_rev" : "790317207", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/790120599", 
    "_key" : "790120599", 
    "_rev" : "790120599", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/790513815", 
    "_key" : "790513815", 
    "_rev" : "790513815", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/789727383", 
    "_key" : "789727383", 
    "_rev" : "789727383", 
    "name" : "one" 
  } 
]
