arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/860953416", 
    "_key" : "860953416", 
    "_rev" : "860953416", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/861543240", 
    "_key" : "861543240", 
    "_rev" : "861543240", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/861346632", 
    "_key" : "861346632", 
    "_rev" : "861346632", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/861739848", 
    "_key" : "861739848", 
    "_rev" : "861739848", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/861150024", 
    "_key" : "861150024", 
    "_rev" : "861150024", 
    "name" : "two" 
  } 
]
