arangosh> db._collections();
[ 
  [ArangoCollection 402516, "_users" (type document, status loaded)], 
  [ArangoCollection 890250324, "example" (type document, status loaded)], 
  [ArangoCollection 4793428, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2565204, "_routing" (type document, status loaded)], 
  [ArangoCollection 881730644, "relation" (type edge, status loaded)], 
  [ArangoCollection 885728340, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5186644, "_statistics" (type document, status loaded)], 
  [ArangoCollection 31401044, "demo" (type document, status loaded)], 
  [ArangoCollection 886121556, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 5579860, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 32253012, "animals" (type document, status loaded)], 
  [ArangoCollection 4662356, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2434132, "_modules" (type document, status loaded)], 
  [ArangoCollection 6431828, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4203604, "_aal" (type document, status loaded)], 
  [ArangoCollection 881599572, "male" (type document, status loaded)], 
  [ArangoCollection 885597268, "germanCity" (type document, status loaded)], 
  [ArangoCollection 140372, "_configuration" (type document, status loaded)], 
  [ArangoCollection 885990484, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 2303060, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6300756, "_queues" (type document, status loaded)], 
  [ArangoCollection 881468500, "female" (type document, status loaded)], 
  [ArangoCollection 2696276, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 24912980, "_sessions" (type document, status loaded)], 
  [ArangoCollection 560342100, "better-example" (type document, status loaded)], 
  [ArangoCollection 709764180, "geo" (type document, status loaded)], 
  [ArangoCollection 885859412, "frenchCity" (type document, status loaded)] 
]
