arangosh> db._collections();
[ 
  [ArangoCollection 886819679, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 445279, "_users" (type document, status loaded)], 
  [ArangoCollection 564775775, "better-example" (type document, status loaded)], 
  [ArangoCollection 882297695, "female" (type document, status loaded)], 
  [ArangoCollection 4836191, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2607967, "_routing" (type document, status loaded)], 
  [ArangoCollection 886688607, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 26135391, "_sessions" (type document, status loaded)], 
  [ArangoCollection 36359007, "demo" (type document, status loaded)], 
  [ArangoCollection 5229407, "_statistics" (type document, status loaded)], 
  [ArangoCollection 710527839, "geo" (type document, status loaded)], 
  [ArangoCollection 891079519, "example" (type document, status loaded)], 
  [ArangoCollection 37210975, "animals" (type document, status loaded)], 
  [ArangoCollection 5622623, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4705119, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2476895, "_modules" (type document, status loaded)], 
  [ArangoCollection 6474591, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4246367, "_aal" (type document, status loaded)], 
  [ArangoCollection 882559839, "relation" (type edge, status loaded)], 
  [ArangoCollection 886557535, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 886950751, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 183135, "_configuration" (type document, status loaded)], 
  [ArangoCollection 882428767, "male" (type document, status loaded)], 
  [ArangoCollection 2345823, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6343519, "_queues" (type document, status loaded)], 
  [ArangoCollection 886426463, "germanCity" (type document, status loaded)], 
  [ArangoCollection 2739039, "_cluster_kickstarter_plans" (type document, status loaded)] 
]
