arangosh> db._collections();
[ 
  [ArangoCollection 2218594, "_modules" (type document, status loaded)], 
  [ArangoCollection 4446818, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4971106, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7199330, "_apps" (type document, status loaded)], 
  [ArangoCollection 6347362, "_jobs" (type document, status loaded)], 
  [ArangoCollection 16112226, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2087522, "_graphs" (type document, status loaded)], 
  [ArangoCollection 21092962, "animals" (type document, status loaded)], 
  [ArangoCollection 20240994, "demo" (type document, status loaded)], 
  [ArangoCollection 6216290, "_queues" (type document, status loaded)], 
  [ArangoCollection 5364322, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 16833122, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 252514, "_users" (type document, status loaded)], 
  [ArangoCollection 2480738, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 468114018, "example" (type document, status loaded)], 
  [ArangoCollection 5757538, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2349666, "_routing" (type document, status loaded)], 
  [ArangoCollection 4577890, "_statisticsRaw" (type document, status loaded)] 
]
