arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/482928987", 
    "_key" : "482928987", 
    "_rev" : "482928987", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/482732379", 
    "_key" : "482732379", 
    "_rev" : "482732379", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/482470235", 
    "_key" : "482470235", 
    "_rev" : "482470235", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/482470235", 
    "_key" : "482470235", 
    "_rev" : "482470235", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
