arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/684564808", 
    "_key" : "684564808", 
    "_rev" : "684564808", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/685154632", 
    "_key" : "685154632", 
    "_rev" : "685154632", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/684761416", 
    "_key" : "684761416", 
    "_rev" : "684761416", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/684958024", 
    "_key" : "684958024", 
    "_rev" : "684958024", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/684368200", 
    "_key" : "684368200", 
    "_rev" : "684368200", 
    "name" : "one" 
  } 
]
