arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/788405168", 
    "_key" : "788405168", 
    "_rev" : "788405168", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/788208560", 
    "_key" : "788208560", 
    "_rev" : "788208560", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/788798384", 
    "_key" : "788798384", 
    "_rev" : "788798384", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/788601776", 
    "_key" : "788601776", 
    "_rev" : "788601776", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/788011952", 
    "_key" : "788011952", 
    "_rev" : "788011952", 
    "name" : "one" 
  } 
]
