arangosh> db._create("users", { keyOptions: { allowUserKeys: false } });
[ArangoCollection 865522451, "users" (type document, status loaded)]
arangosh> db.users.save({ name: "user 1" });
{ 
  "error" : false, 
  "_id" : "users/865850131", 
  "_rev" : "865850131", 
  "_key" : "865850131" 
}
arangosh> db.users.save({ name: "user 2", _key: "myuser" });
[ArangoError 1222: collection does not allow using user-defined keys]
arangosh> db.users.save({ name: "user 3" });
{ 
  "error" : false, 
  "_id" : "users/866177811", 
  "_rev" : "866177811", 
  "_key" : "866177811" 
}
