arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/479930531", 
    "_key" : "479930531", 
    "_rev" : "479930531", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/479668387", 
    "_key" : "479668387", 
    "_rev" : "479668387", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/480127139", 
    "_key" : "480127139", 
    "_rev" : "480127139", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/479668387", 
    "_key" : "479668387", 
    "_rev" : "479668387", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
