arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/777513307", 
    "_key" : "777513307", 
    "_rev" : "777513307", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/777316699", 
    "_key" : "777316699", 
    "_rev" : "777316699", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/776923483", 
    "_key" : "776923483", 
    "_rev" : "776923483", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/777709915", 
    "_key" : "777709915", 
    "_rev" : "777709915", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/777120091", 
    "_key" : "777120091", 
    "_rev" : "777120091", 
    "name" : "two" 
  } 
]
