arangosh> db._collections();
[ 
  [ArangoCollection 4801972, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2573748, "_routing" (type document, status loaded)], 
  [ArangoCollection 820397492, "geo" (type document, status loaded)], 
  [ArangoCollection 1006716340, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 26101172, "_sessions" (type document, status loaded)], 
  [ArangoCollection 5195188, "_statistics" (type document, status loaded)], 
  [ArangoCollection 995968436, "female" (type document, status loaded)], 
  [ArangoCollection 1006192052, "germanCity" (type document, status loaded)], 
  [ArangoCollection 5588404, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 36259252, "demo" (type document, status loaded)], 
  [ArangoCollection 654394804, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 4670900, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2442676, "_modules" (type document, status loaded)], 
  [ArangoCollection 6440372, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4212148, "_aal" (type document, status loaded)], 
  [ArangoCollection 1006585268, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 37111220, "animals" (type document, status loaded)], 
  [ArangoCollection 148916, "_configuration" (type document, status loaded)], 
  [ArangoCollection 773932468, "better-example" (type document, status loaded)], 
  [ArangoCollection 2311604, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6309300, "_queues" (type document, status loaded)], 
  [ArangoCollection 996230580, "relation" (type edge, status loaded)], 
  [ArangoCollection 1006454196, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 2704820, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 1010845108, "example" (type document, status loaded)], 
  [ArangoCollection 411060, "_users" (type document, status loaded)], 
  [ArangoCollection 996099508, "male" (type document, status loaded)], 
  [ArangoCollection 1006323124, "germanHighway" (type edge, status loaded)] 
]
