arangosh> db._collections();
[ 
  [ArangoCollection 436726, "_users" (type document, status loaded)], 
  [ArangoCollection 1066838518, "relation" (type edge, status loaded)], 
  [ArangoCollection 1077062134, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 725264886, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 891136502, "geo" (type document, status loaded)], 
  [ArangoCollection 4827638, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2599414, "_routing" (type document, status loaded)], 
  [ArangoCollection 1081453046, "example" (type document, status loaded)], 
  [ArangoCollection 5220854, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1066707446, "male" (type document, status loaded)], 
  [ArangoCollection 1076931062, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 5614070, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4696566, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2468342, "_modules" (type document, status loaded)], 
  [ArangoCollection 6466038, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4237814, "_aal" (type document, status loaded)], 
  [ArangoCollection 844737014, "better-example" (type document, status loaded)], 
  [ArangoCollection 24685046, "_sessions" (type document, status loaded)], 
  [ArangoCollection 1077324278, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 174582, "_configuration" (type document, status loaded)], 
  [ArangoCollection 1066576374, "female" (type document, status loaded)], 
  [ArangoCollection 1076799990, "germanCity" (type document, status loaded)], 
  [ArangoCollection 2337270, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6334966, "_queues" (type document, status loaded)], 
  [ArangoCollection 1077193206, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 105490934, "demo" (type document, status loaded)], 
  [ArangoCollection 2730486, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 106342902, "animals" (type document, status loaded)] 
]
