arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/789618632", 
    "_key" : "789618632", 
    "_rev" : "789618632", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/789225416", 
    "_key" : "789225416", 
    "_rev" : "789225416", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/788832200", 
    "_key" : "788832200", 
    "_rev" : "788832200", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/789028808", 
    "_key" : "789028808", 
    "_rev" : "789028808", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/789422024", 
    "_key" : "789422024", 
    "_rev" : "789422024", 
    "name" : "four" 
  } 
]
