arangosh> db.geo.within(0, 0, 2000 * 1000).distance().toArray();
[ 
  { 
    "_id" : "geo/876471739", 
    "_key" : "876471739", 
    "_rev" : "876471739", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ], 
    "distance" : 0 
  }, 
  { 
    "_id" : "geo/869197243", 
    "_key" : "869197243", 
    "_rev" : "869197243", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/876668347", 
    "_key" : "876668347", 
    "_rev" : "876668347", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/883746235", 
    "_key" : "883746235", 
    "_rev" : "883746235", 
    "name" : "Name/10/0", 
    "loc" : [ 
      10, 
      0 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/876275131", 
    "_key" : "876275131", 
    "_rev" : "876275131", 
    "name" : "Name/0/-10", 
    "loc" : [ 
      0, 
      -10 
    ], 
    "distance" : 1111949.2664455874 
  }, 
  { 
    "_id" : "geo/869393851", 
    "_key" : "869393851", 
    "_rev" : "869393851", 
    "name" : "Name/-10/10", 
    "loc" : [ 
      -10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/883942843", 
    "_key" : "883942843", 
    "_rev" : "883942843", 
    "name" : "Name/10/10", 
    "loc" : [ 
      10, 
      10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/869000635", 
    "_key" : "869000635", 
    "_rev" : "869000635", 
    "name" : "Name/-10/-10", 
    "loc" : [ 
      -10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  }, 
  { 
    "_id" : "geo/883549627", 
    "_key" : "883549627", 
    "_rev" : "883549627", 
    "name" : "Name/10/-10", 
    "loc" : [ 
      10, 
      -10 
    ], 
    "distance" : 1568520.5567985761 
  } 
]
