arangosh&gt; db._collections();
[ 
  [ArangoCollection <span class="hljs-number">47</span>, <span class="hljs-string">"_appbundles"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">42</span>, <span class="hljs-string">"_apps"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">28</span>, <span class="hljs-string">"_aqlfunctions"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">30</span>, <span class="hljs-string">"_frontend"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">6</span>, <span class="hljs-string">"_graphs"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">2</span>, <span class="hljs-string">"_iresearch_analyzers"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">34</span>, <span class="hljs-string">"_jobs"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">13</span>, <span class="hljs-string">"_modules"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">32</span>, <span class="hljs-string">"_queues"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">15</span>, <span class="hljs-string">"_routing"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">82</span>, <span class="hljs-string">"_statistics"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">87</span>, <span class="hljs-string">"_statistics15"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">77</span>, <span class="hljs-string">"_statisticsRaw"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">8</span>, <span class="hljs-string">"_users"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">112</span>, <span class="hljs-string">"animals"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">103</span>, <span class="hljs-string">"demo"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">110577</span>, <span class="hljs-string">"example"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
]
