arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/483603186", 
    "_key" : "483603186", 
    "_rev" : "483603186", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/484061938", 
    "_key" : "484061938", 
    "_rev" : "484061938", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/483865330", 
    "_key" : "483865330", 
    "_rev" : "483865330", 
    "name" : "Helmut" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/483603186", 
    "_key" : "483603186", 
    "_rev" : "483603186", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
