arangosh> db._collections();
[ 
  [ArangoCollection 4820691, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2592467, "_routing" (type document, status loaded)], 
  [ArangoCollection 1004506835, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 771460819, "better-example" (type document, status loaded)], 
  [ArangoCollection 5213907, "_statistics" (type document, status loaded)], 
  [ArangoCollection 1008897747, "example" (type document, status loaded)], 
  [ArangoCollection 994217683, "relation" (type edge, status loaded)], 
  [ArangoCollection 5607123, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 818515667, "geo" (type document, status loaded)], 
  [ArangoCollection 4689619, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2461395, "_modules" (type document, status loaded)], 
  [ArangoCollection 6459091, "_jobs" (type document, status loaded)], 
  [ArangoCollection 4230867, "_aal" (type document, status loaded)], 
  [ArangoCollection 1004375763, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 1004768979, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 167635, "_configuration" (type document, status loaded)], 
  [ArangoCollection 994086611, "male" (type document, status loaded)], 
  [ArangoCollection 2330323, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6328019, "_queues" (type document, status loaded)], 
  [ArangoCollection 1004244691, "germanCity" (type document, status loaded)], 
  [ArangoCollection 25857747, "_sessions" (type document, status loaded)], 
  [ArangoCollection 36081363, "demo" (type document, status loaded)], 
  [ArangoCollection 2723539, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 651988691, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 1004637907, "frenchHighway" (type edge, status loaded)], 
  [ArangoCollection 993955539, "female" (type document, status loaded)], 
  [ArangoCollection 36933331, "animals" (type document, status loaded)], 
  [ArangoCollection 429779, "_users" (type document, status loaded)] 
]
