arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/478209655", 
    "_key" : "478209655", 
    "_rev" : "478209655", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/478471799", 
    "_key" : "478471799", 
    "_rev" : "478471799", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/478668407", 
    "_key" : "478668407", 
    "_rev" : "478668407", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/478209655", 
    "_key" : "478209655", 
    "_rev" : "478209655", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
