arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/479137302", 
    "_key" : "479137302", 
    "_rev" : "479137302", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/478875158", 
    "_key" : "478875158", 
    "_rev" : "478875158", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/479333910", 
    "_key" : "479333910", 
    "_rev" : "479333910", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/478875158", 
    "_key" : "478875158", 
    "_rev" : "478875158", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
