arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/861552252", 
    "_key" : "861552252", 
    "_rev" : "861552252", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/861355644", 
    "_key" : "861355644", 
    "_rev" : "861355644", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/861748860", 
    "_key" : "861748860", 
    "_rev" : "861748860", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/861945468", 
    "_key" : "861945468", 
    "_rev" : "861945468", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/861159036", 
    "_key" : "861159036", 
    "_rev" : "861159036", 
    "name" : "one" 
  } 
]
