arangosh&gt; db._collections();
[ 
  [ArangoCollection <span class="hljs-number">5249320</span>, <span class="hljs-string">"_configuration"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">14096680</span>, <span class="hljs-string">"_system_users_users"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">5642536</span>, <span class="hljs-string">"_apps"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">17176872</span>, <span class="hljs-string">"demo"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">1100028200</span>, <span class="hljs-string">"example"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">2038056</span>, <span class="hljs-string">"_graphs"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">18028840</span>, <span class="hljs-string">"animals"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">2431272</span>, <span class="hljs-string">"_cluster_kickstarter_plans"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">203048</span>, <span class="hljs-string">"_users"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">5511464</span>, <span class="hljs-string">"_jobs"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">2300200</span>, <span class="hljs-string">"_routing"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">4069672</span>, <span class="hljs-string">"_statisticsRaw"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">5380392</span>, <span class="hljs-string">"_queues"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">13375784</span>, <span class="hljs-string">"_sessions"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">4462888</span>, <span class="hljs-string">"_statistics"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">4856104</span>, <span class="hljs-string">"_statistics15"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">2169128</span>, <span class="hljs-string">"_modules"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  [ArangoCollection <span class="hljs-number">3938600</span>, <span class="hljs-string">"_aqlfunctions"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
]
