arangosh> db._collections();
[ 
  [ArangoCollection 5740113, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2332241, "_routing" (type document, status loaded)], 
  [ArangoCollection 4560465, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 470718033, "example" (type document, status loaded)], 
  [ArangoCollection 2201169, "_modules" (type document, status loaded)], 
  [ArangoCollection 4429393, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 4953681, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7181905, "_apps" (type document, status loaded)], 
  [ArangoCollection 6329937, "_jobs" (type document, status loaded)], 
  [ArangoCollection 19502673, "demo" (type document, status loaded)], 
  [ArangoCollection 20354641, "animals" (type document, status loaded)], 
  [ArangoCollection 16094801, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2070097, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6198865, "_queues" (type document, status loaded)], 
  [ArangoCollection 5346897, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 16815697, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 235089, "_users" (type document, status loaded)], 
  [ArangoCollection 2463313, "_cluster_kickstarter_plans" (type document, status loaded)] 
]
