arangosh&gt; col = db.example;
[ArangoCollection <span class="hljs-number">110141</span>, <span class="hljs-string">"example"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; col.save({ <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110148"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110148"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1fGK--_"</span> 
}
arangosh&gt; col.count();
<span class="hljs-number">1</span>
arangosh&gt; col.truncate();
arangosh&gt; col.count();
<span class="hljs-number">0</span>
