arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/478179990", 
    "_key" : "478179990", 
    "_rev" : "478179990", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/477917846", 
    "_key" : "477917846", 
    "_rev" : "477917846", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/478376598", 
    "_key" : "478376598", 
    "_rev" : "478376598", 
    "name" : "Angela" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/477917846", 
    "_key" : "477917846", 
    "_rev" : "477917846", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
