arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/781459813", 
    "_key" : "781459813", 
    "_rev" : "781459813", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/781066597", 
    "_key" : "781066597", 
    "_rev" : "781066597", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/781263205", 
    "_key" : "781263205", 
    "_rev" : "781263205", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/780869989", 
    "_key" : "780869989", 
    "_rev" : "780869989", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/781656421", 
    "_key" : "781656421", 
    "_rev" : "781656421", 
    "name" : "five" 
  } 
]
