arangosh> db._collections();
[ 
  [ArangoCollection 2565669, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 981739045, "relation" (type edge, status loaded)], 
  [ArangoCollection 991962661, "frenchCity" (type document, status loaded)], 
  [ArangoCollection 18032165, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 4662821, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 2434597, "_routing" (type document, status loaded)], 
  [ArangoCollection 206373, "_configuration" (type document, status loaded)], 
  [ArangoCollection 996353573, "example" (type document, status loaded)], 
  [ArangoCollection 5056037, "_statistics" (type document, status loaded)], 
  [ArangoCollection 21505573, "demo" (type document, status loaded)], 
  [ArangoCollection 640099877, "myEC1" (type edge, status loaded)], 
  [ArangoCollection 805971493, "geo" (type document, status loaded)], 
  [ArangoCollection 981607973, "male" (type document, status loaded)], 
  [ArangoCollection 991831589, "germanHighway" (type edge, status loaded)], 
  [ArangoCollection 22357541, "animals" (type document, status loaded)], 
  [ArangoCollection 5449253, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 4531749, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 2303525, "_modules" (type document, status loaded)], 
  [ArangoCollection 6301221, "_jobs" (type document, status loaded)], 
  [ArangoCollection 992224805, "internationalHighway" (type edge, status loaded)], 
  [ArangoCollection 7153189, "_apps" (type document, status loaded)], 
  [ArangoCollection 759572005, "better-example" (type document, status loaded)], 
  [ArangoCollection 981476901, "female" (type document, status loaded)], 
  [ArangoCollection 991700517, "germanCity" (type document, status loaded)], 
  [ArangoCollection 17311269, "_sessions" (type document, status loaded)], 
  [ArangoCollection 402981, "_users" (type document, status loaded)], 
  [ArangoCollection 2172453, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6170149, "_queues" (type document, status loaded)], 
  [ArangoCollection 992093733, "frenchHighway" (type edge, status loaded)] 
]
