arangosh> db._collections();
[ 
  [ArangoCollection 7158946, "_apps" (type document, status loaded)], 
  [ArangoCollection 6306978, "_jobs" (type document, status loaded)], 
  [ArangoCollection 16071842, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2047138, "_graphs" (type document, status loaded)], 
  [ArangoCollection 6175906, "_queues" (type document, status loaded)], 
  [ArangoCollection 5323938, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 16792738, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 212130, "_users" (type document, status loaded)], 
  [ArangoCollection 2440354, "_cluster_kickstarter_plans" (type document, status loaded)], 
  [ArangoCollection 5717154, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2309282, "_routing" (type document, status loaded)], 
  [ArangoCollection 4537506, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 470695074, "example" (type document, status loaded)], 
  [ArangoCollection 2178210, "_modules" (type document, status loaded)], 
  [ArangoCollection 4406434, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 22887586, "demo" (type document, status loaded)], 
  [ArangoCollection 23739554, "animals" (type document, status loaded)], 
  [ArangoCollection 4930722, "_statistics" (type document, status loaded)] 
]
