arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/495099848", 
    "_key" : "495099848", 
    "_rev" : "495099848", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/495296456", 
    "_key" : "495296456", 
    "_rev" : "495296456", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/494837704", 
    "_key" : "494837704", 
    "_rev" : "494837704", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/494837704", 
    "_key" : "494837704", 
    "_rev" : "494837704", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
