arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/777004581", 
    "_key" : "777004581", 
    "_rev" : "777004581", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/776414757", 
    "_key" : "776414757", 
    "_rev" : "776414757", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/777201189", 
    "_key" : "777201189", 
    "_rev" : "777201189", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/776611365", 
    "_key" : "776611365", 
    "_rev" : "776611365", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/776807973", 
    "_key" : "776807973", 
    "_rev" : "776807973", 
    "name" : "three" 
  } 
]
