arangosh> db.users.all().toArray();
[ 
  { 
    "_id" : "users/479682067", 
    "_key" : "479682067", 
    "_rev" : "479682067", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/479878675", 
    "_key" : "479878675", 
    "_rev" : "479878675", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/479419923", 
    "_key" : "479419923", 
    "_rev" : "479419923", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "_id" : "users/20" }).toArray();
[ ]
arangosh> db.users.byExample({ "name" : "Gerhard" }).toArray();
[ 
  { 
    "_id" : "users/479419923", 
    "_key" : "479419923", 
    "_rev" : "479419923", 
    "name" : "Gerhard" 
  } 
]
arangosh> db.users.byExample({ "name" : "Helmut", "_id" : "users/15" }).toArray();
[ ]
