arangosh> db._collections();
[ 
  [ArangoCollection 5756283, "_configuration" (type document, status loaded)], 
  [ArangoCollection 2348411, "_routing" (type document, status loaded)], 
  [ArangoCollection 4576635, "_statisticsRaw" (type document, status loaded)], 
  [ArangoCollection 470734203, "example" (type document, status loaded)], 
  [ArangoCollection 2217339, "_modules" (type document, status loaded)], 
  [ArangoCollection 4445563, "_aqlfunctions" (type document, status loaded)], 
  [ArangoCollection 22926715, "demo" (type document, status loaded)], 
  [ArangoCollection 23778683, "animals" (type document, status loaded)], 
  [ArangoCollection 4969851, "_statistics" (type document, status loaded)], 
  [ArangoCollection 7198075, "_apps" (type document, status loaded)], 
  [ArangoCollection 6346107, "_jobs" (type document, status loaded)], 
  [ArangoCollection 15586683, "_sessions" (type document, status loaded)], 
  [ArangoCollection 2086267, "_graphs" (type document, status loaded)], 
  [ArangoCollection 16307579, "_system_users_users" (type document, status loaded)], 
  [ArangoCollection 6215035, "_queues" (type document, status loaded)], 
  [ArangoCollection 5363067, "_statistics15" (type document, status loaded)], 
  [ArangoCollection 251259, "_users" (type document, status loaded)], 
  [ArangoCollection 2479483, "_cluster_kickstarter_plans" (type document, status loaded)] 
]
