arangosh> db.emails.ensureFulltextIndex("content").id;
emails/814695860
arangosh> db.emails.save({ content: "Hello Alice, how are you doing? Regards, Bob" });
{ 
  "error" : false, 
  "_id" : "emails/814958004", 
  "_rev" : "814958004", 
  "_key" : "814958004" 
}
arangosh> db.emails.save({ content: "Hello Charlie, do Alice and Bob know about it?" });
{ 
  "error" : false, 
  "_id" : "emails/815154612", 
  "_rev" : "815154612", 
  "_key" : "815154612" 
}
arangosh> db.emails.save({ content: "I think they don't know. Regards, Eve" });
{ 
  "error" : false, 
  "_id" : "emails/815351220", 
  "_rev" : "815351220", 
  "_key" : "815351220" 
}
arangosh> db.emails.fulltext("content", "charlie,|eve").toArray();
[ 
  { 
    "_id" : "emails/815154612", 
    "_key" : "815154612", 
    "_rev" : "815154612", 
    "content" : "Hello Charlie, do Alice and Bob know about it?" 
  }, 
  { 
    "_id" : "emails/815351220", 
    "_key" : "815351220", 
    "_rev" : "815351220", 
    "content" : "I think they don't know. Regards, Eve" 
  } 
]
