arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/684182367", 
    "_key" : "684182367", 
    "_rev" : "684182367", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/684772191", 
    "_key" : "684772191", 
    "_rev" : "684772191", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/684378975", 
    "_key" : "684378975", 
    "_rev" : "684378975", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/684575583", 
    "_key" : "684575583", 
    "_rev" : "684575583", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/684968799", 
    "_key" : "684968799", 
    "_rev" : "684968799", 
    "name" : "five" 
  } 
]
