arangosh&gt; db._query(<span class="hljs-string">`FOR startCity IN
........&gt;            WITHIN(germanCity, @lat, @long, @radius)
........&gt;              LET oneCity = (FOR v, e, p IN 1..1 OUTBOUND startCity
........&gt;                GRAPH 'routeplanner' RETURN v)
........&gt;              return {startCity: startCity._key, connectedCities: oneCity}`</span>,
........&gt; {
........&gt;  lat: bonn[<span class="hljs-number">0</span>],
........&gt;  long: bonn[<span class="hljs-number">1</span>],
........&gt;  radius: <span class="hljs-number">400000</span>
........&gt; } ).toArray();
[ 
  { 
    <span class="hljs-string">"startCity"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"connectedCities"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepx9q---"</span>, 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">45.76</span>, 
          <span class="hljs-number">4.84</span> 
        ] 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepx9q--_"</span>, 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">48.8567</span>, 
          <span class="hljs-number">2.3508</span> 
        ] 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"startCity"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"connectedCities"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepx9q--_"</span>, 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">48.8567</span>, 
          <span class="hljs-number">2.3508</span> 
        ] 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepx9q---"</span>, 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">45.76</span>, 
          <span class="hljs-number">4.84</span> 
        ] 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRepx9m---"</span>, 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">50.9364</span>, 
          <span class="hljs-number">6.9528</span> 
        ] 
      } 
    ] 
  } 
]
