arangosh&gt; <span class="hljs-keyword">var</span> bonn=[<span class="hljs-number">7.0998</span>, <span class="hljs-number">50.7340</span>];
arangosh&gt; db._query(<span class="hljs-string">`FOR startCity IN germanCity 
........&gt;             FILTER GEO_DISTANCE(@bonn, startCity) &lt; @radius
........&gt;               FOR v, e, p IN 1..1 OUTBOUND startCity
........&gt;                 GRAPH 'routeplanner'
........&gt;     RETURN {startcity: startCity._key, traversedCity: v}`</span>,
........&gt;   { <span class="hljs-attr">bonn</span>: bonn, <span class="hljs-attr">radius</span>: <span class="hljs-number">400000</span> }
........&gt; ).toArray();
[ 
  { 
    <span class="hljs-string">"startcity"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"traversedCity"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWXBCQK--_"</span>, 
      <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
      <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"Point"</span>, 
      <span class="hljs-string">"coordinates"</span> : [ 
        <span class="hljs-number">4.84</span>, 
        <span class="hljs-number">45.76</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">"startcity"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"traversedCity"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWXBCQK--B"</span>, 
      <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
      <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"Point"</span>, 
      <span class="hljs-string">"coordinates"</span> : [ 
        <span class="hljs-number">2.3508</span>, 
        <span class="hljs-number">48.8567</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">"startcity"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"traversedCity"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWXBCQG--B"</span>, 
      <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
      <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"Point"</span>, 
      <span class="hljs-string">"coordinates"</span> : [ 
        <span class="hljs-number">6.9528</span>, 
        <span class="hljs-number">50.9364</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">"startcity"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"traversedCity"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWXBCQK--B"</span>, 
      <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
      <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"Point"</span>, 
      <span class="hljs-string">"coordinates"</span> : [ 
        <span class="hljs-number">2.3508</span>, 
        <span class="hljs-number">48.8567</span> 
      ] 
    } 
  }, 
  { 
    <span class="hljs-string">"startcity"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"traversedCity"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWXBCQK--_"</span>, 
      <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
      <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"Point"</span>, 
      <span class="hljs-string">"coordinates"</span> : [ 
        <span class="hljs-number">4.84</span>, 
        <span class="hljs-number">45.76</span> 
      ] 
    } 
  } 
]
