> curl -dump http://localhost:8529/_admin/connection-statistics?granularity=minutes&length=all

{
  "resolution" : 60,
  "start" : [1341839640, 1341839700],
  "length" : 2,
  "totalLength" : 120,
  "httpConnections" : {
    "count" : [196372, 624436],
    "perSecond" : [3272.86, 10407.26]
  },
  "httpDuration" : {
    "cuts" : [0.1, 1, 60],
    "count" : [196365, 624434],
    "mean" : [0.000534, 0.0006742],
    "min": [0.0, 0.0],
    "distribution" : [[196260, 0, 105, 0], [624013, 0, 421, 0]]
  }
}
