arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15731"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15731"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOpp---_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15735"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15735"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOpp---B"</span> 
}
