arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109661"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109661"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq56Zm--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109665"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109665"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq56Zm--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109669"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109669"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq56Zm--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109673"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109673"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq56Zm--F"</span> 
  } 
]
