arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15080"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15080"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3ve2e---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15084"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15084"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3ve2e--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15088"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15088"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3ve2i---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15092"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15092"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3ve2i--_"</span> 
  } 
]
