arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1109946255"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1109946255"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1109946255"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1110142863"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1110142863"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1110142863"</span> 
}
