arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14985"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14985"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGFXlbu---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14989"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14989"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGFXlbu--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14993"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGFXlby---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14997"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGFXlby--_"</span> 
  } 
]
