arangosh> a1 = db.example.save({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/203150099", 
  "_rev" : "203150099", 
  "_key" : "203150099" 
}
arangosh> a2 = db.example.replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/203150099", 
  "_rev" : "203346707", 
  "_key" : "203150099" 
}
arangosh> db.example.remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db.example.remove(a1, true);
true
arangosh> db.example.document(a1);
[ArangoError 1202: document /_api/document/example/203150099 not found]
