arangosh> db.example.insert({"a" : { "one" : 1, "two" : 2, "three" : 3 }, "b" : { }});
{ 
  "_id" : "example/490200084", 
  "_rev" : "490200084", 
  "_key" : "490200084" 
}
arangosh> db.example.update("example/20774803", {"a" : { "four" : 4 }, "b" : { "b1" : 1 }});
{ 
  "_id" : "example/20774803", 
  "_rev" : "490724372", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "b" : { 
    "b1" : 1 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "490724372", 
  "_key" : "20774803" 
}
arangosh> db.example.update("example/20774803", { "a" : { "one" : null }, "b" : null }, false, false);
{ 
  "_id" : "example/20774803", 
  "_rev" : "491052052", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "491052052", 
  "_key" : "20774803" 
}
