arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16908"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16908"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WADNaHS---"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16912"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16912"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WADNaHW---"</span> 
}
