arangosh> db.example.save({"a" : { "one" : 1, "two" : 2, "three" : 3 }, "b" : { }});
{ 
  "error" : false, 
  "_id" : "example/722878076", 
  "_rev" : "722878076", 
  "_key" : "722878076" 
}
arangosh> db.example.update("example/20774803", {"a" : { "four" : 4 }, "b" : { "b1" : 1 }});
{ 
  "error" : false, 
  "_id" : "example/20774803", 
  "_rev" : "723402364", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "b" : { 
    "b1" : 1 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "723402364", 
  "_key" : "20774803" 
}
arangosh> db.example.update("example/20774803", { "a" : { "one" : null }, "b" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/20774803", 
  "_rev" : "723730044", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "723730044", 
  "_key" : "20774803" 
}
