arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110413"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110413"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEaX5i--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110417"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110417"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEaX5i--D"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110421"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110421"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEaX5m--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110425"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEaX5m--B"</span> 
  } 
]
