arangosh> db.example.insert({"a" : { "one" : 1, "two" : 2, "three" : 3 }, "b" : { }});
{ 
  "error" : false, 
  "_id" : "example/638279187", 
  "_rev" : "638279187", 
  "_key" : "638279187" 
}
arangosh> db.example.update("example/20774803", {"a" : { "four" : 4 }, "b" : { "b1" : 1 }});
{ 
  "error" : false, 
  "_id" : "example/20774803", 
  "_rev" : "638803475", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "b" : { 
    "b1" : 1 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "638803475", 
  "_key" : "20774803" 
}
arangosh> db.example.update("example/20774803", { "a" : { "one" : null }, "b" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/20774803", 
  "_rev" : "639131155", 
  "_key" : "20774803" 
}
arangosh> db.example.document("example/20774803");
{ 
  "a" : { 
    "four" : 4 
  }, 
  "_id" : "example/20774803", 
  "_rev" : "639131155", 
  "_key" : "20774803" 
}
