arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15882"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15882"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zH0S--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15886"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zH0S--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15890"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zH0W--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15894"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15894"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zH0W--B"</span> 
  } 
]
