arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110777"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110777"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrsUO--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110781"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110781"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrsUO--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110785"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110785"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrsUS--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110789"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110789"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrsUS--B"</span> 
  } 
]
