arangosh> a1 = db.example.save({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/927834440", 
  "_rev" : "927834440", 
  "_key" : "927834440" 
}
arangosh> a2 = db._replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/927834440", 
  "_rev" : "928031048", 
  "_key" : "927834440" 
}
arangosh> db._remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db._remove(a1, true);
true
arangosh> db._document(a1);
[ArangoError 1202: document /_api/document/example/927834440 not found]
