arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16910"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16910"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb0Wtq---"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16914"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16914"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb0Wtq--_"</span> 
}
