arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15863"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15863"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcBTKm--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15867"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcBTKm--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15871"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15871"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcBTKq--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15875"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15875"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcBTKq--B"</span> 
  } 
]
