arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109570"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109570"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZify--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109574"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109574"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZify--B"</span> 
}
