arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1087811369"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1087811369"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1087811369"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1088007977"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1088007977"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1088007977"</span> 
}
