arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1110961884"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1110961884"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1110961884"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1111158492"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1111158492"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1111158492"</span> 
}
