arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110270"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110270"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQed2--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110274"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110274"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQed6--_"</span> 
}
