arangosh> a1 = db.example.insert({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/121789971", 
  "_rev" : "121789971", 
  "_key" : "121789971" 
}
arangosh> a2 = db.example.replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/121789971", 
  "_rev" : "121986579", 
  "_key" : "121789971" 
}
arangosh> db.example.remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db.example.remove(a1, true);
true
arangosh> db.example.document(a1);
[ArangoError 1202: document /_api/document/example/121789971 not found]
