arangosh> db.example.insert({"a" : 1});
{ 
  "_id" : "example/492633380", 
  "_rev" : "492633380", 
  "_key" : "492633380" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "_id" : "example/19988371", 
  "_rev" : "493092132", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "493092132", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "_id" : "example/19988371", 
  "_rev" : "493354276", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "493354276", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "_id" : "example/19988371", 
  "_rev" : "493616420", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "493616420", 
  "_key" : "19988371" 
}
