arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15553"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15553"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15553"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15557"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15557"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15557"</span> 
}
