arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {Hello: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15561"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15561"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15565"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15565"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15565"</span> 
  } 
]
arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {}], {waitForSync: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15569"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15569"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15573"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15573"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15573"</span> 
  } 
]
