arangosh> a1 = db.example.save({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/1122844284", 
  "_rev" : "1122844284", 
  "_key" : "1122844284" 
}
arangosh> a2 = db._replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/1122844284", 
  "_rev" : "1123040892", 
  "_key" : "1122844284" 
}
arangosh> db._remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db._remove(a1, true);
true
arangosh> db._document(a1);
[ArangoError 1202: document /_api/document/example/1122844284 not found]
