arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110268"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110268"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2U6m--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110272"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110272"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2U6q--_"</span> 
}
