arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16859"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJKqK---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16863"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16863"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJKqK--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16867"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJKqO---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16871"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16871"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJKqO--_"</span> 
  } 
]
