arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16888"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16888"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vury-tO---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16892"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16892"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vury-tO--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16896"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16896"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vury-tS---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16900"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16900"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vury-tS--_"</span> 
  } 
]
