arangosh&gt; db.example.last(<span class="hljs-number">2</span>);
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1160722380"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1160722380"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1160722380"</span>, 
    <span class="hljs-string">"Foo"</span> : <span class="hljs-string">"bar"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1160394700"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1160394700"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1160394700"</span>, 
    <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"world"</span> 
  } 
]
