arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14952"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0BWC---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14956"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14956"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0BWC--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14960"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14960"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0BWG---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14964"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14964"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0BWG--_"</span> 
  } 
]
