arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14899"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14899"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq9u----"</span> 
}
arangosh&gt; a2 = db.example.replace(a1, { <span class="hljs-attr">a</span> : <span class="hljs-number">2</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14899"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14899"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq9uC---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_VReq9u----"</span> 
}
arangosh&gt; db.example.remove(a1);
[ArangoError <span class="hljs-number">1200</span>: precondition failed]
arangosh&gt; db.example.remove(a1, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14899"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14899"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq9uC---"</span> 
}
arangosh&gt; db.example.document(a1);
[ArangoError <span class="hljs-number">1202</span>: <span class="hljs-built_in">document</span> not found]
