arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15869"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15869"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XmE4-rK--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15873"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15873"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XmE4-rK--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15877"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15877"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XmE4-rK--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15881"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15881"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XmE4-rK--F"</span> 
  } 
]
