arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14923"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14923"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq96C---"</span> 
}
arangosh&gt; a2 = db._update(a1, { <span class="hljs-attr">b</span> : <span class="hljs-number">2</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14923"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14923"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq96G---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_VReq96C---"</span> 
}
arangosh&gt; a3 = db._update(a1, { <span class="hljs-attr">c</span> : <span class="hljs-number">3</span> });
[ArangoError <span class="hljs-number">1200</span>: precondition failed]
