arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14902"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14902"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqMUa---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14906"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14906"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqMUa--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14910"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14910"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqMUa--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14914"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14914"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqMUa--B"</span> 
  } 
]
