arangosh&gt; db.example.insert({ <span class="hljs-attr">_key</span> : <span class="hljs-string">"666"</span>, <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/666"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"666"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1fVO--B"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">_key</span> : <span class="hljs-string">"666"</span>, <span class="hljs-attr">Hello</span> : <span class="hljs-string">"Universe"</span> }, {<span class="hljs-attr">overwrite</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">returnOld</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/666"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"666"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1fVS--B"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_YOn1fVO--B"</span>, 
  <span class="hljs-string">"old"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"666"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/666"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1fVO--B"</span>, 
    <span class="hljs-string">"Hello"</span> : <span class="hljs-string">"World"</span> 
  } 
}
