arangosh> db.example.save({"a" : 1});
{ 
  "error" : false, 
  "_id" : "example/231554684", 
  "_rev" : "231554684", 
  "_key" : "231554684" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "232013436", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "232013436", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "232275580", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "232275580", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "232537724", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "232537724", 
  "_key" : "19988371" 
}
