arangosh> a1 = db.example.insert({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/133969624", 
  "_rev" : "133969624", 
  "_key" : "133969624" 
}
arangosh> a2 = db.example.replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/133969624", 
  "_rev" : "134166232", 
  "_key" : "133969624" 
}
arangosh> db.example.remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db.example.remove(a1, true);
true
arangosh> db.example.document(a1);
[ArangoError 1202: document /_api/document/example/133969624 not found]
