arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15040"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15040"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRer_KW---"</span> 
}
arangosh&gt; db._remove(a1);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15040"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15040"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRer_KW---"</span> 
}
arangosh&gt; db._remove(a1);
[ArangoError <span class="hljs-number">1202</span>: <span class="hljs-built_in">document</span> not found]
arangosh&gt; db._remove(a1, {<span class="hljs-attr">overwrite</span>: <span class="hljs-literal">true</span>});
[ArangoError <span class="hljs-number">1202</span>: <span class="hljs-built_in">document</span> not found]
