arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14804"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkvee---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14808"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14808"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkvee--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14812"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14812"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkvei---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14816"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14816"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkvei--_"</span> 
  } 
]
