arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {Hello: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14781"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14781"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UOasXra---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14785"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14785"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UOasXra--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {}], {waitForSync: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14789"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14789"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UOasXre---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14793"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14793"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UOasXre--_"</span> 
  } 
]
