arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1108614203"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1108614203"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1108614203"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1108810811"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1108810811"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1108810811"</span> 
}
