arangosh&gt; db.example.insert({<span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15132"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15132"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQhq--_"</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQhu---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_U8bZQhq---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQhu---"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>, { <span class="hljs-string">"a"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQhy---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_U8bZQhu---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQhy---"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQh2---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_U8bZQhy---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U8bZQh2---"</span> 
}
