arangosh&gt; a1 = db.example.insert({<span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUK---"</span> 
}
arangosh&gt; a2 = db.example.update(a1, {<span class="hljs-string">"b"</span> : <span class="hljs-number">2</span>, <span class="hljs-string">"c"</span> : <span class="hljs-number">3</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUO---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_T4ihEUK---"</span> 
}
arangosh&gt; a3 = db.example.update(a1, {<span class="hljs-string">"d"</span> : <span class="hljs-number">4</span>});
[ArangoError <span class="hljs-number">1200</span>: precondition failed]
arangosh&gt; a4 = db.example.update(a2, {<span class="hljs-string">"e"</span> : <span class="hljs-number">5</span>, <span class="hljs-string">"f"</span> : <span class="hljs-number">6</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUO--A"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_T4ihEUO---"</span> 
}
arangosh&gt; db.example.document(a4);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUO--A"</span>, 
  <span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"f"</span> : <span class="hljs-number">6</span>, 
  <span class="hljs-string">"e"</span> : <span class="hljs-number">5</span> 
}
arangosh&gt; a5 = db.example.update(a4, {<span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>, c : <span class="hljs-number">9</span>, e : <span class="hljs-number">42</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUS---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_T4ihEUO--A"</span> 
}
arangosh&gt; db.example.document(a5);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14844"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ihEUS---"</span>, 
  <span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-number">9</span>, 
  <span class="hljs-string">"e"</span> : <span class="hljs-number">42</span>, 
  <span class="hljs-string">"f"</span> : <span class="hljs-number">6</span> 
}
