arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17342"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17342"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V8R1S0q--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17346"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17346"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V8R1S0q--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17350"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17350"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V8R1S0q--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17354"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17354"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V8R1S0q--F"</span> 
  } 
]
