arangosh> db.example.save({"a" : 1});
{ 
  "error" : false, 
  "_id" : "example/162416791", 
  "_rev" : "162416791", 
  "_key" : "162416791" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "162875543", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "162875543", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "163137687", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "163137687", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "163399831", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "163399831", 
  "_key" : "19988371" 
}
