arangosh> db.example.insert({"a" : 1});
{ 
  "error" : false, 
  "_id" : "example/147862258", 
  "_rev" : "147862258", 
  "_key" : "147862258" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "148321010", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "148321010", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "148583154", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "148583154", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "148845298", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "148845298", 
  "_key" : "19988371" 
}
