arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110742"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110742"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2qrG--B"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110746"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110746"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2qrK--_"</span> 
}
