arangosh&gt; a1 = db.example.insert({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16795"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16795"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjySqXa---"</span> 
}
arangosh&gt; db.example.document(a1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16795"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16795"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjySqXa---"</span>, 
  <span class="hljs-string">"a"</span> : <span class="hljs-number">1</span> 
}
arangosh&gt; db.example.remove(a1);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16795"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16795"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjySqXa---"</span> 
}
arangosh&gt; db.example.document(a1);
[ArangoError <span class="hljs-number">1202</span>: <span class="hljs-built_in">document</span> not found]
