arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14799"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14799"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UhdWtTm---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14803"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14803"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UhdWtTm--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14807"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14807"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UhdWtTm--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14811"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14811"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UhdWtTm--B"</span> 
  } 
]
