arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109585"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109585"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAOg---_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109589"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109589"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAOg---B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109593"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109593"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAOgC--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109597"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAOgC--B"</span> 
  } 
]
