arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15478"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15478"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15478"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, {waitForSync: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15482"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15482"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15482"</span> 
}
