arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15631"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15631"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15631"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15635"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15635"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15635"</span> 
}
