arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15711"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15711"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOplm--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15715"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15715"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOplm--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15719"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOplm--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15723"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOplm--F"</span> 
  } 
]
