arangosh> db.example.insert({"a" : 1});
{ 
  "_id" : "example/495032760", 
  "_rev" : "495032760", 
  "_key" : "495032760" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "_id" : "example/19988371", 
  "_rev" : "495491512", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "495491512", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "_id" : "example/19988371", 
  "_rev" : "495753656", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "495753656", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "_id" : "example/19988371", 
  "_rev" : "496015800", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "496015800", 
  "_key" : "19988371" 
}
