arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15699"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15699"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWc5C--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15703"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15703"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWc5C--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15707"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15707"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWc5C--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15711"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15711"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWc5C--F"</span> 
  } 
]
