arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {Hello: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15636"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15636"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15636"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15640"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15640"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15640"</span> 
  } 
]
arangosh&gt; db.example.insert([{ Hello : <span class="hljs-string">"World"</span> }, {}], {waitForSync: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15644"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15644"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15644"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15648"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15648"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15648"</span> 
  } 
]
