arangosh&gt; db.example.insert({<span class="hljs-string">"a"</span> : <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/15187"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15187"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXn6---"</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXo----"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_VPISXn2---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXo----"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>, { <span class="hljs-string">"a"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXoS---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_VPISXo----"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXoS---"</span>, 
  <span class="hljs-string">"d"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"c"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span> 
}
arangosh&gt; db.example.update(<span class="hljs-string">"example/19988371"</span>,
........&gt; { <span class="hljs-string">"b"</span> : <span class="hljs-literal">null</span>, <span class="hljs-string">"c"</span>: <span class="hljs-literal">null</span>, <span class="hljs-string">"d"</span> : <span class="hljs-literal">null</span> }, <span class="hljs-literal">false</span>, <span class="hljs-literal">false</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXoa---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_VPISXoS---"</span> 
}
arangosh&gt; db.example.document(<span class="hljs-string">"example/19988371"</span>);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"19988371"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/19988371"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISXoa---"</span> 
}
