arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14762"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14762"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q2aG---"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14766"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14766"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q2aG--_"</span> 
}
