arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14819"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14819"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D1CMu---"</span> 
}
arangosh&gt; db.example.insert({ Hello : <span class="hljs-string">"World"</span> }, {waitForSync: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14823"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14823"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D1CMy---"</span> 
}
