arangosh> a1 = db.example.save({ a : 1 });
{ 
  "error" : false, 
  "_id" : "example/1050861081", 
  "_rev" : "1050861081", 
  "_key" : "1050861081" 
}
arangosh> a2 = db._replace(a1, { a : 2 });
{ 
  "error" : false, 
  "_id" : "example/1050861081", 
  "_rev" : "1051057689", 
  "_key" : "1050861081" 
}
arangosh> db._remove(a1);
[ArangoError 1200: precondition failed]
arangosh> db._remove(a1, true);
true
arangosh> db._document(a1);
[ArangoError 1202: document /_api/document/example/1050861081 not found]
