arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110760"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110760"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDxC6--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110764"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110764"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDxC6--D"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110768"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110768"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDxD---_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110772"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110772"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDCDxD---B"</span> 
  } 
]
