arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14927"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14927"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Aq6---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14931"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Aq6--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14935"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14935"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Ar----"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14939"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14939"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Ar---_"</span> 
  } 
]
