arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109590"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109590"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzJ8a--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109594"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109594"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzJ8a--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109598"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109598"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzJ8e--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/109602"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"109602"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzJ8e--B"</span> 
  } 
]
