arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14767"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14767"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UvRlLWi---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14771"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14771"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UvRlLWi--_"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14775"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14775"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UvRlLWi--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/14779"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14779"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UvRlLWi--B"</span> 
  } 
]
