arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17792"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17792"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1lTOe--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17796"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17796"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1lTOe--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17800"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17800"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1lTOe--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17804"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1lTOe--F"</span> 
  } 
]
