arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">Hello</span>: <span class="hljs-string">"there"</span>}])
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110905"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110905"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfQO2--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110909"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110909"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfQO2--B"</span> 
  } 
]
arangosh&gt; db.example.insert([{ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {}], {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110913"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110913"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfQO6--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/110917"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110917"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfQO6--B"</span> 
  } 
]
