arangosh> db.example.save({"a" : 1});
{ 
  "error" : false, 
  "_id" : "example/235268875", 
  "_rev" : "235268875", 
  "_key" : "235268875" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c" : null, "d" : 3 });
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "235727627", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "235727627", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "a" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "235989771", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "b" : null, 
  "c" : null, 
  "d" : 3, 
  "_id" : "example/19988371", 
  "_rev" : "235989771", 
  "_key" : "19988371" 
}
arangosh> db.example.update("example/19988371", { "b" : null, "c": null, "d" : null }, false, false);
{ 
  "error" : false, 
  "_id" : "example/19988371", 
  "_rev" : "236251915", 
  "_key" : "19988371" 
}
arangosh> db.example.document("example/19988371");
{ 
  "_id" : "example/19988371", 
  "_rev" : "236251915", 
  "_key" : "19988371" 
}
