arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">97673</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">97679</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; <span class="hljs-keyword">var</span> myGraph = {};
arangosh&gt; myGraph.v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/97686"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97686"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTu_5dq--_"</span> 
}
arangosh&gt; myGraph.v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/97690"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97690"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTu_5dq--B"</span> 
}
arangosh&gt; myGraph.e1 = db.relation.insert(myGraph.v1, myGraph.v2,
........&gt; { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/97693"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97693"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTu_5dq--D"</span> 
}
arangosh&gt; db._document(myGraph.e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97693"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/97693"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/97686"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/97690"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTu_5dq--D"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
arangosh&gt; db.relation.edges(myGraph.e1._id);
[ ]
