arangosh&gt; v1 = db.vertex.insert({ name : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/502012678"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"502012678"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"502012678"</span> 
}
arangosh&gt; v2 = db.vertex.insert({ name : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/502209286"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"502209286"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"502209286"</span> 
}
arangosh&gt; e1 = db.relation.insert(v1, v2, { label : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/502536966"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"502536966"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"502536966"</span> 
}
arangosh&gt; db._document(e1);
{ 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/502536966"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"502536966"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"502536966"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/502012678"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/502209286"</span> 
}
