arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">503228069</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">503359141</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; v1 = db.vertex.insert({ name : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/503686821"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"503686821"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"503686821"</span> 
}
arangosh&gt; v2 = db.vertex.insert({ name : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/503883429"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"503883429"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"503883429"</span> 
}
arangosh&gt; e1 = db.relation.insert(v1, v2, { label : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/504211109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"504211109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"504211109"</span> 
}
arangosh&gt; db._document(e1);
{ 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/504211109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"504211109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"504211109"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/503686821"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/503883429"</span> 
}
