arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">7528</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">7532</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; myGraph.v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/7536"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7536"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZk_YO--_"</span> 
}
arangosh&gt; myGraph.v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/7540"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7540"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZk_YS--_"</span> 
}
arangosh&gt; myGraph.e1 = db.relation.insert(myGraph.v1, myGraph.v2,
........&gt; { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7543"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7543"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZk_YS--B"</span> 
}
arangosh&gt; db._document(myGraph.e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7543"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7543"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/7536"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/7540"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZk_YS--B"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
arangosh&gt; db.relation.outEdges(myGraph.v1._id);
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7543"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7543"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/7536"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/7540"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZk_YS--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
  } 
]
arangosh&gt; db.relation.outEdges(myGraph.v2._id);
[ ]
