arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">7357</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">7359</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/7362"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7362"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqpZHi---"</span> 
}
arangosh&gt; v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/7366"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7366"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqpZHm---"</span> 
}
arangosh&gt; e1 = db.relation.insert(v1, v2, { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7369"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7369"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqpZHm--_"</span> 
}
arangosh&gt; db._document(e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7369"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7369"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/7362"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/7366"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqpZHm--_"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
