arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">520499248</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">520630320</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; myGraph.v1 = db.vertex.insert({ name : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/520958000"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"520958000"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"520958000"</span> 
}
arangosh&gt; myGraph.v2 = db.vertex.insert({ name : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/521154608"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"521154608"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"521154608"</span> 
}
arangosh&gt; myGraph.e1 = db.relation.insert(myGraph.v1, myGraph.v2, { label : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/521482288"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"521482288"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"521482288"</span> 
}
arangosh&gt; db._document(myGraph.e1);
{ 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/521482288"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"521482288"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"521482288"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/520958000"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/521154608"</span> 
}
arangosh&gt; db.relation.edges(myGraph.e1._id);
[ ]
