arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">97643</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">97649</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/97656"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97656"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5iYe--_"</span> 
}
arangosh&gt; v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/97660"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97660"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5iYi--_"</span> 
}
arangosh&gt; e1 = db.relation.insert(v1, v2, { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/97663"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97663"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5iYi--B"</span> 
}
arangosh&gt; db._document(e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"97663"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/97663"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/97656"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/97660"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5iYi--B"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
