arangosh&gt; db._create(<span class="hljs-string">"vertex"</span>);
[ArangoCollection <span class="hljs-number">98347</span>, <span class="hljs-string">"vertex"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; db._createEdgeCollection(<span class="hljs-string">"relation"</span>);
[ArangoCollection <span class="hljs-number">98353</span>, <span class="hljs-string">"relation"</span> (type edge, status loaded)]
arangosh&gt; <span class="hljs-keyword">var</span> myGraph = {};
arangosh&gt; myGraph.v1 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 1"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/98360"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98360"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub489e--_"</span> 
}
arangosh&gt; myGraph.v2 = db.vertex.insert({ <span class="hljs-attr">name</span> : <span class="hljs-string">"vertex 2"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"vertex/98364"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98364"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub489i--_"</span> 
}
arangosh&gt; myGraph.e1 = db.relation.insert(myGraph.v1, myGraph.v2,
........&gt; { <span class="hljs-attr">label</span> : <span class="hljs-string">"knows"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/98367"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98367"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub489i--B"</span> 
}
arangosh&gt; db._document(myGraph.e1);
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98367"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/98367"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertex/98360"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertex/98364"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub489i--B"</span>, 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"knows"</span> 
}
arangosh&gt; db.relation.edges(myGraph.e1._id);
[ ]
