arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111443"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111446"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111446"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hV8W--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111450"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111450"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hV8W--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111453"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111453"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hV8W--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111456"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111456"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hV8a--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111459"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111459"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hV8a--B"</span> 
}
