arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111028"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111031"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111031"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDL96--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111035"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111035"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDL96--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111038"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111038"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDM----_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111041"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111041"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDM----B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111044"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111044"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDM----D"</span> 
}
