arangosh> db.names.ensureSkiplist("first");
{ 
  "id" : "names/1172317121", 
  "type" : "skiplist", 
  "fields" : [ 
    "first" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/1172579265", 
  "_rev" : "1172579265", 
  "_key" : "1172579265" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/1172775873", 
  "_rev" : "1172775873", 
  "_key" : "1172775873" 
}
arangosh> db.names.save({ "first" : "John" });
{ 
  "_id" : "names/1172972481", 
  "_rev" : "1172972481", 
  "_key" : "1172972481" 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/1173169089", 
  "_rev" : "1173169089", 
  "_key" : "1173169089" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/1173365697", 
  "_rev" : "1173365697", 
  "_key" : "1173365697" 
}
