arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"persistent"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15149"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15152"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15152"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau44Mi---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15156"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15156"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau44Mm---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15159"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15159"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau44Mq---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15162"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15162"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau44Mq--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15165"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15165"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau44Mu---"</span> 
}
