arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/17448"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17451"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17451"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WO7m9l----"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17455"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17455"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WO7m9l---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17458"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17458"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WO7m9l---A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17461"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17461"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WO7m9l---B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17464"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17464"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WO7m9lC---"</span> 
}
