arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15188"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15191"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15191"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-NOW---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15195"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15195"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-NOa---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15198"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15198"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-NOa--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15201"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15201"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-NOe---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15204"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15204"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-NOi---"</span> 
}
