arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15116"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvNdq---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15123"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15123"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvNdu---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15126"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15126"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvNdu--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15129"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15129"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvNdy---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15132"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15132"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvNd2---"</span> 
}
