arangosh&gt; db.names.ensureSkiplist(<span class="hljs-string">"first"</span>);
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1112322876"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1112585020"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1112585020"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1112585020"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1112781628"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1112781628"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1112781628"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1112978236"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1112978236"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1112978236"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1113174844"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1113174844"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1113174844"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1113371452"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1113371452"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1113371452"</span> 
}
