arangosh> db.test.ensureHashIndex("a");
{ 
  "id" : "test/1171137473", 
  "type" : "hash", 
  "fields" : [ 
    "a" 
  ], 
  "selectivityEstimate" : 1, 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.test.save({ a : 1 });
{ 
  "_id" : "test/1171399617", 
  "_rev" : "1171399617", 
  "_key" : "1171399617" 
}
arangosh> db.test.save({ a : 1 });
{ 
  "_id" : "test/1171596225", 
  "_rev" : "1171596225", 
  "_key" : "1171596225" 
}
arangosh> db.test.save({ a : null });
{ 
  "_id" : "test/1171858369", 
  "_rev" : "1171858369", 
  "_key" : "1171858369" 
}
