arangosh> db.ids.ensureUniqueSkiplist("name.first", "name.last");
{ 
  "id" : "ids/512572091077", 
  "type" : "skiplist", 
  "unique" : true, 
  "sparse" : false, 
  "fields" : [ 
    "name.first", 
    "name.last" 
  ], 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.ids.save({ "name" : { "first" : "hans", "last": "hansen" }});
{ 
  "_id" : "ids/512572418757", 
  "_rev" : "512572418757", 
  "_key" : "512572418757" 
}
arangosh> db.ids.save({ "name" : { "first" : "jens", "last": "jensen" }});
{ 
  "_id" : "ids/512572615365", 
  "_rev" : "512572615365", 
  "_key" : "512572615365" 
}
arangosh> db.ids.save({ "name" : { "first" : "hans", "last": "jensen" }});
{ 
  "_id" : "ids/512572811973", 
  "_rev" : "512572811973", 
  "_key" : "512572811973" 
}
[ArangoError 1210: cannot create document, unique constraint violated]
