arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15174"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15177"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15177"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkz7----"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15181"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15181"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkz7---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15184"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15184"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkz7C---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15187"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15187"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkz7G---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15190"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15190"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLkz7G--_"</span> 
}
