arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15363"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15366"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15366"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OyUn6---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15370"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15370"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OyUn6--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15373"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15373"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OyUo----"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15376"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15376"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OyUo---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15379"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15379"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OyUo---A"</span> 
}
