arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1134622803"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134884947"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134884947"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134884947"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135081555"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135081555"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135081555"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135278163"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135278163"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135278163"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135474771"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135474771"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135474771"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135671379"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135671379"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135671379"</span> 
}
