arangosh&gt; db.test.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"a[*]"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/15125"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a[*]"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ a : [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15128"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15128"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DikO---"</span> 
}
arangosh&gt; db.test.save({ a : [ <span class="hljs-number">1</span>, <span class="hljs-number">3</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15132"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15132"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DikS---"</span> 
}
arangosh&gt; db.test.save({ a : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15135"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15135"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DikW---"</span> 
}
