arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/18086"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18089"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18089"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtthwtq--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18093"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18093"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtthwtu---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18096"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18096"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtthwty--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18099"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18099"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtthwt2--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18102"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18102"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtthwt6--_"</span> 
}
