arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/110230"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110233"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110233"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq569m--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110237"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110237"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq569u--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110240"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110240"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq569y--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110243"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110243"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5692--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110246"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110246"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWq5696--_"</span> 
}
