arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/17444"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17447"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17447"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vq31B6W---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17451"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17451"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vq31B6a---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17454"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17454"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vq31B6a--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17457"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17457"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vq31B6a--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17460"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17460"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vq31B6e---"</span> 
}
