arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/18083"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18086"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18086"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ0cy--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18090"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18090"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ0c6--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18093"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18093"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ0d---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18096"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18096"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ0dC--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18099"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18099"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ0dG--_"</span> 
}
