arangosh> db.ids.ensureUniqueSkiplist("myId");
{ 
  "id" : "ids/1175397313", 
  "type" : "skiplist", 
  "fields" : [ 
    "myId" 
  ], 
  "unique" : true, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.ids.save({ "myId": 123 });
{ 
  "_id" : "ids/1175659457", 
  "_rev" : "1175659457", 
  "_key" : "1175659457" 
}
arangosh> db.ids.save({ "myId": 456 });
{ 
  "_id" : "ids/1175856065", 
  "_rev" : "1175856065", 
  "_key" : "1175856065" 
}
arangosh> db.ids.save({ "myId": 789 });
{ 
  "_id" : "ids/1176052673", 
  "_rev" : "1176052673", 
  "_key" : "1176052673" 
}
arangosh> db.ids.save({ "myId": 123 });
[ArangoError 1210: cannot create document, unique constraint violated]
