arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15353"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15356"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15356"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__bR-6---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15360"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15360"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__bR-6--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15363"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15363"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__bR_----"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15366"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15366"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__bR_C---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15369"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15369"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__bR_C--_"</span> 
}
