arangosh&gt; db.ids.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"name.first"</span>, <span class="hljs-string">"name.last"</span> ], <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"name.first"</span>, 
    <span class="hljs-string">"name.last"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"ids/16370"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"hansen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/16373"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16373"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG39---_"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"jens"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/16377"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16377"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG39---B"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/16380"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16380"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG39---D"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"hansen"</span> }});
[ArangoError <span class="hljs-number">1210</span>: unique constraint violated - <span class="hljs-keyword">in</span> index <span class="hljs-number">16370</span> <span class="hljs-keyword">of</span> type persistent over [<span class="hljs-string">"name.first"</span>,<span class="hljs-string">"name.last"</span>]; conflicting key: <span class="hljs-number">16373</span>]
