arangosh&gt; db.ids.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"name.first"</span>, <span class="hljs-string">"name.last"</span> ], <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"name.first"</span>, 
    <span class="hljs-string">"name.last"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"ids/15452"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"hansen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15455"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15455"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDW----"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"jens"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15459"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15459"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDWC---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"jensen"</span> }});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15462"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15462"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDWC--_"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"name"</span> : { <span class="hljs-string">"first"</span> : <span class="hljs-string">"hans"</span>, <span class="hljs-string">"last"</span>: <span class="hljs-string">"hansen"</span> }});
[ArangoError <span class="hljs-number">1210</span>: unique constraint violated - <span class="hljs-keyword">in</span> index <span class="hljs-number">15452</span> <span class="hljs-keyword">of</span> type skiplist over [<span class="hljs-string">"name.first"</span>,<span class="hljs-string">"name.last"</span>]]
