arangosh> db.names.ensureSkiplist("first");
{ 
  "id" : "names/650335644", 
  "type" : "skiplist", 
  "fields" : [ 
    "first" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/650597788", 
  "_rev" : "650597788", 
  "_key" : "650597788" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/650794396", 
  "_rev" : "650794396", 
  "_key" : "650794396" 
}
arangosh> db.names.save({ "first" : "John" });
{ 
  "_id" : "names/650991004", 
  "_rev" : "650991004", 
  "_key" : "650991004" 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/651187612", 
  "_rev" : "651187612", 
  "_key" : "651187612" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/651384220", 
  "_rev" : "651384220", 
  "_key" : "651384220" 
}
