arangosh&gt; db.test.ensureIndex({ type: <span class="hljs-string">"hash"</span>, fields: [ <span class="hljs-string">"a"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/1133822630"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a"</span> 
  ], 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ a : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/1134084774"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134084774"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134084774"</span> 
}
arangosh&gt; db.test.save({ a : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/1134281382"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134281382"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134281382"</span> 
}
arangosh&gt; db.test.save({ a : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/1134543526"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134543526"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134543526"</span> 
}
