arangosh&gt; db.example.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"fulltext"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"text"</span> ], <span class="hljs-attr">minLength</span>: <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"text"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"example/16207"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"minLength"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"the quick brown"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">1</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16210"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16210"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvO--_"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"quick brown fox"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">2</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16214"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16214"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvO--B"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"brown fox jums"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">3</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16217"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16217"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvO--D"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"fox jumps over"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">4</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16220"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16220"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--_"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"jumps over the"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">5</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16223"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16223"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--B"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"over the lazy"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">6</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16226"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16226"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--D"</span> 
}
arangosh&gt; db.example.save({ <span class="hljs-attr">text</span> : <span class="hljs-string">"the lazy dog"</span>, <span class="hljs-attr">b</span> : { <span class="hljs-attr">c</span> : <span class="hljs-number">7</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16229"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16229"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--F"</span> 
}
arangosh&gt; db._query(<span class="hljs-string">"FOR document IN FULLTEXT(example, 'text', 'the') RETURN document"</span>);
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16210"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16210"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvO--_"</span>, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"the quick brown"</span>, 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">1</span> 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16223"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16223"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--B"</span>, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"jumps over the"</span>, 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">5</span> 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16226"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16226"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--D"</span>, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"over the lazy"</span>, 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">6</span> 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16229"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/16229"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NHvS--F"</span>, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"the lazy dog"</span>, 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">7</span> 
    } 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
