arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"a[*]"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/15200"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a[*]"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15203"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15203"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaU9aO---"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : [ <span class="hljs-number">1</span>, <span class="hljs-number">3</span> ] });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15207"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15207"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaU9aO--_"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/15210"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15210"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaU9aS---"</span> 
}
