arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111398"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111401"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111401"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMreA_G--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111405"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111405"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMreA_K--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111408"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111408"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMreA_K--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111411"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111411"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMreA_O--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111414"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111414"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMreA_O--B"</span> 
}
