arangosh> db.test.ensureHashIndex("a");
{ 
  "id" : "test/512566389445", 
  "type" : "hash", 
  "unique" : false, 
  "sparse" : false, 
  "selectivityEstimate" : 1, 
  "fields" : [ 
    "a" 
  ], 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.test.save({ a : 1 });
{ 
  "_id" : "test/512566651589", 
  "_rev" : "512566651589", 
  "_key" : "512566651589" 
}
arangosh> db.test.save({ a : 1 });
{ 
  "_id" : "test/512566848197", 
  "_rev" : "512566848197", 
  "_key" : "512566848197" 
}
arangosh> db.test.save({ a : null });
{ 
  "_id" : "test/512567110341", 
  "_rev" : "512567110341", 
  "_key" : "512567110341" 
}
