arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15300"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15303"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15303"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0CDm---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15307"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15307"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0CDm--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15310"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15310"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0CDm--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15313"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15313"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0CDm--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15316"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15316"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAu0CDq---"</span> 
}
