arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/17955"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17958"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17958"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47h46--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17962"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17962"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47h46--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17965"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17965"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47h46--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17968"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17968"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47h46--F"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17971"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17971"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47h46--H"</span> 
}
