arangosh&gt; db.ids.ensureIndex({ type: <span class="hljs-string">"persistent"</span>, fields: [ <span class="hljs-string">"myId"</span> ], unique: <span class="hljs-literal">true</span> });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"ids/15244"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"myId"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">123</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15247"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15247"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau45Fq---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">456</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15251"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15251"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau45Fq--_"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">789</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15254"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15254"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau45Fu---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">123</span> });
[ArangoError <span class="hljs-number">1210</span>: cannot create <span class="hljs-built_in">document</span>, unique constraint violated]
