arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111359"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111362"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111362"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2rR6--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111366"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111366"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2rS---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111369"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111369"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2rS---B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111372"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111372"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2rSC--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111375"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111375"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2rSG--_"</span> 
}
