arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/17484"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17487"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17487"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSFei---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17491"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17491"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSFei--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17494"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17494"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSFei--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17497"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17497"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSFei--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17500"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17500"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSFem---"</span> 
}
