arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111501"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1636256413445521410"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111505"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111505"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmlsG--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111509"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111509"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmlsG--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111512"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111512"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmlsK--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111515"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111515"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmlsK--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111518"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111518"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmlsO--_"</span> 
}
