arangosh&gt; db.example.ensureIndex({ type: <span class="hljs-string">"fulltext"</span>, fields: [ <span class="hljs-string">"text"</span> ], minLength: <span class="hljs-number">3</span> });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"example/1129389115"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"text"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"minLength"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"the quick brown"</span>, b : { c : <span class="hljs-number">1</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1129913403"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1129913403"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1129913403"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"quick brown fox"</span>, b : { c : <span class="hljs-number">2</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130110011"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130110011"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130110011"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"brown fox jums"</span>, b : { c : <span class="hljs-number">3</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130306619"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130306619"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130306619"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"fox jumps over"</span>, b : { c : <span class="hljs-number">4</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130503227"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130503227"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130503227"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"jumps over the"</span>, b : { c : <span class="hljs-number">5</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130699835"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130699835"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130699835"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"over the lazy"</span>, b : { c : <span class="hljs-number">6</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130896443"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130896443"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130896443"</span> 
}
arangosh&gt; db.example.save({ text : <span class="hljs-string">"the lazy dog"</span>, b : { c : <span class="hljs-number">7</span> } });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1131093051"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1131093051"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1131093051"</span> 
}
arangosh&gt; db._query(<span class="hljs-string">"FOR document IN FULLTEXT(example, 'text', 'the') RETURN document"</span>);
[ 
  { 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">1</span> 
    }, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"the quick brown"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1129913403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1129913403"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1129913403"</span> 
  }, 
  { 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">5</span> 
    }, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"jumps over the"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130699835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130699835"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130699835"</span> 
  }, 
  { 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">6</span> 
    }, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"over the lazy"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1130896443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1130896443"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1130896443"</span> 
  }, 
  { 
    <span class="hljs-string">"b"</span> : { 
      <span class="hljs-string">"c"</span> : <span class="hljs-number">7</span> 
    }, 
    <span class="hljs-string">"text"</span> : <span class="hljs-string">"the lazy dog"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/1131093051"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1131093051"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1131093051"</span> 
  } 
]
[object ArangoQueryCursor, count: <span class="hljs-number">4</span>, hasMore: <span class="hljs-literal">false</span>]
