arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/16058"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16061"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16061"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"16061"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16065"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16065"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"16065"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16068"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16068"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"16068"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16071"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16071"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"16071"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16074"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16074"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"16074"</span> 
}
