arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/18106"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18109"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18109"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ08m---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18113"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18113"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ08m--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18116"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18116"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ08q--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ08u--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18122"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18122"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDJ08y--_"</span> 
}
