arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15407"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15410"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15410"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKWEXqm---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15414"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15414"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKWEXqm--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15417"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15417"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKWEXqm--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15420"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15420"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKWEXqq---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15423"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15423"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKWEXqq--_"</span> 
}
