arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/110183"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110186"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110186"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAPUO--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110190"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110190"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAPUO--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110193"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110193"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAPUS--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110196"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110196"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAPUS--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/110199"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"110199"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTuAPUW--_"</span> 
}
