arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111652"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111655"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111655"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYClXVq--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111659"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111659"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYClXVq--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111662"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111662"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYClXVu--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111665"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111665"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYClXVy--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111668"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111668"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYClXVy--B"</span> 
}
