arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/74529"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1646382081949827074"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74533"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74533"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dVK--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74535"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74535"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dVO---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74537"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74537"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dVO--A"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74539"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74539"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dVO--C"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/74541"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74541"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dVO--E"</span> 
}
