arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/16289"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16292"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16292"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG30q--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16296"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16296"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG30q--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16299"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16299"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG30q--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16302"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16302"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG30q--F"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16305"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16305"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG30u--_"</span> 
}
