arangosh&gt; db.names.ensureSkiplist(<span class="hljs-string">"first"</span>);
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1182404130"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1182666274"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1182666274"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1182666274"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1182862882"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1182862882"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1182862882"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1183059490"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1183059490"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1183059490"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1183256098"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1183256098"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1183256098"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1183452706"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1183452706"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1183452706"</span> 
}
