arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/18013"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18016"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18016"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQyaKOS--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18020"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18020"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQyaKOS--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18023"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18023"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQyaKOS--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18026"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18026"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQyaKOS--F"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18029"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18029"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQyaKOS--H"</span> 
}
