arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"persistent"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15852"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15855"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15855"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15855"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15859"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15859"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15859"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15862"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15862"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15862"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15865"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15865"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15865"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15868"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15868"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15868"</span> 
}
