arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15295"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15298"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15298"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U2FDOfG---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15302"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15302"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U2FDOfK---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15305"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15305"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U2FDOfK--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15308"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15308"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U2FDOfO---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15311"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15311"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U2FDOfO--_"</span> 
}
