arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15071"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15074"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15074"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skeTm---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15078"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15078"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skeTm--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15081"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15081"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skeTq---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15084"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15084"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skeTq--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15087"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15087"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skeTq--A"</span> 
}
