arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"hash"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"a"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/73816"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1641835679842304002"</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/73820"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73820"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lmam---"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/73822"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73822"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lmam--A"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/73824"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"73824"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lmaq---"</span> 
}
