arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/111436"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111439"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111439"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNBdG--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111443"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111443"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNBdK--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111446"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111446"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNBdK--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111449"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111449"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNBdO--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/111452"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111452"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNBdS--_"</span> 
}
