arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15287"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15290"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15290"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07EmW---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15294"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15294"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Ema---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15297"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15297"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Eme---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15300"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15300"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Emi---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15303"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15303"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH07Emi--_"</span> 
}
