arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"hash"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"a"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"a"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/111313"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/111316"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111316"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI69gy--_"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-number">1</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/111320"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111320"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI69gy--B"</span> 
}
arangosh&gt; db.test.save({ <span class="hljs-attr">a</span> : <span class="hljs-literal">null</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/111323"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111323"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI69g2--_"</span> 
}
