arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1134148075"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134410219"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134410219"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134410219"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134606827"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134606827"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134606827"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134803435"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134803435"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134803435"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135000043"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135000043"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135000043"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135196651"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135196651"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135196651"</span> 
}
