arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15172"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15175"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15175"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gOeG---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15179"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15179"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gOeG--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15182"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15182"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gOeK---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15185"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15185"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gOeO---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15188"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15188"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gOeO--_"</span> 
}
