arangosh&gt; db.names.ensureSkiplist(<span class="hljs-string">"first"</span>);
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1175495212"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1175757356"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1175757356"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1175757356"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1175953964"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1175953964"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1175953964"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1176150572"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1176150572"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1176150572"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1176347180"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1176347180"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1176347180"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1176543788"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1176543788"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1176543788"</span> 
}
