arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/1134150797"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134412941"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134412941"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134412941"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134609549"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134609549"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134609549"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1134806157"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1134806157"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1134806157"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135002765"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135002765"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135002765"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/1135199373"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1135199373"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1135199373"</span> 
}
