arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/16271"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16274"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16274"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NH26--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16278"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16278"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NH26--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16281"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16281"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NH3---_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16284"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16284"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NH3---B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16287"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16287"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NH3---D"</span> 
}
