arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"persistent"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15945"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15948"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15948"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15948"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15952"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15952"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15952"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15955"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15955"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15955"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15958"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15958"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15958"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15961"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15961"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15961"</span> 
}
