arangosh> db.ids.ensureUniqueSkiplist("myId");
{ 
  "id" : "ids/512570714821", 
  "type" : "skiplist", 
  "unique" : true, 
  "sparse" : false, 
  "fields" : [ 
    "myId" 
  ], 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.ids.save({ "myId": 123 });
{ 
  "_id" : "ids/512570976965", 
  "_rev" : "512570976965", 
  "_key" : "512570976965" 
}
arangosh> db.ids.save({ "myId": 456 });
{ 
  "_id" : "ids/512571173573", 
  "_rev" : "512571173573", 
  "_key" : "512571173573" 
}
arangosh> db.ids.save({ "myId": 789 });
{ 
  "_id" : "ids/512571370181", 
  "_rev" : "512571370181", 
  "_key" : "512571370181" 
}
arangosh> db.ids.save({ "myId": 123 });
[ArangoError 1210: cannot create document, unique constraint violated]
