arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/17922"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17925"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17925"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwEaa--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17929"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17929"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwEae--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17932"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17932"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwEai--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17935"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17935"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwEai--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/17938"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17938"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwEam---"</span> 
}
