arangosh&gt; db.test.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"ttl"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"creationDate"</span> ], <span class="hljs-attr">expireAfter</span>: <span class="hljs-number">600</span> });
{ 
  <span class="hljs-string">"expireAfter"</span> : <span class="hljs-number">600</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"creationDate"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"test/111784"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1634938287333310464"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"ttl"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; ++i) { db.test.insert({ <span class="hljs-attr">creationDate</span>: <span class="hljs-built_in">Date</span>.now() / <span class="hljs-number">1000</span> }); }
