arangosh> db.names.ensureSkiplist("first");
{ 
  "id" : "names/1178465163", 
  "type" : "skiplist", 
  "fields" : [ 
    "first" 
  ], 
  "unique" : false, 
  "sparse" : false, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/1178727307", 
  "_rev" : "1178727307", 
  "_key" : "1178727307" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/1178923915", 
  "_rev" : "1178923915", 
  "_key" : "1178923915" 
}
arangosh> db.names.save({ "first" : "John" });
{ 
  "_id" : "names/1179120523", 
  "_rev" : "1179120523", 
  "_key" : "1179120523" 
}
arangosh> db.names.save({ "first" : "Tim" });
{ 
  "_id" : "names/1179317131", 
  "_rev" : "1179317131", 
  "_key" : "1179317131" 
}
arangosh> db.names.save({ "first" : "Tom" });
{ 
  "_id" : "names/1179513739", 
  "_rev" : "1179513739", 
  "_key" : "1179513739" 
}
