arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15373"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15376"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15376"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISbLi---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15380"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15380"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISbLm---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15383"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15383"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISbLq---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15386"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15386"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISbLq--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15389"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15389"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPISbLu---"</span> 
}
