arangosh&gt; db.names.ensureIndex({ type: <span class="hljs-string">"skiplist"</span>, fields: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15886"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15889"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15889"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15889"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15893"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15893"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15893"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15896"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15896"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15896"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15899"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15899"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15899"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15902"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15902"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"15902"</span> 
}
