arangosh&gt; db.ids.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"skiplist"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"myId"</span> ], <span class="hljs-attr">unique</span>: <span class="hljs-literal">true</span> });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"myId"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"ids/15470"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">123</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15473"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15473"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDf6---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">456</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15477"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15477"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDg----"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">789</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"ids/15480"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15480"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRerDgC---"</span> 
}
arangosh&gt; db.ids.save({ <span class="hljs-string">"myId"</span>: <span class="hljs-number">123</span> });
[ArangoError <span class="hljs-number">1210</span>: unique constraint violated - <span class="hljs-keyword">in</span> index <span class="hljs-number">15470</span> <span class="hljs-keyword">of</span> type skiplist over [<span class="hljs-string">"myId"</span>]]
