arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/15299"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15302"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15302"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEhAS---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15306"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15306"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEhCa---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15309"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15309"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEhCe---"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15312"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15312"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEhCe--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/15315"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15315"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEhCi---"</span> 
}
