arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/16288"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16291"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16291"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyK62--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16295"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16295"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyK62--B"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16298"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16298"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyK62--D"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16301"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16301"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyK62--F"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/16304"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16304"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyK66--_"</span> 
}
