arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17709"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17709"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcN9G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17716"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17716"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcN9K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17713"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17713"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcN9G--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
