arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18251"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18251"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nsnu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18247"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18247"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nsnq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18254"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18254"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nsnu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
