arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15327"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15327"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15320"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15320"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15324"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15324"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15327"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15327"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15320"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15320"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15324"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15324"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q23K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
