arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112076"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112076"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmmHa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112080"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112080"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmmHa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"112083"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/112083"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmmHe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
