arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15234"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15234"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skey2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15241"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15241"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skey6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15238"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15238"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1skey6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
