arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VTcU5mK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15456"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15456"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VTcU5mK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15459"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VTcU5mO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
