arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/593962068", 
    "_key" : "593962068", 
    "_rev" : "593962068", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/594224212", 
    "_key" : "594224212", 
    "_rev" : "594224212", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/594420820", 
    "_key" : "594420820", 
    "_rev" : "594420820", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
