arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16478"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16478"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3Ty--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16482"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16482"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3Ty--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16485"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16485"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3Ty--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
