arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/688514491", 
    "_key" : "688514491", 
    "_rev" : "688514491", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/688317883", 
    "_key" : "688317883", 
    "_rev" : "688317883", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/688055739", 
    "_key" : "688055739", 
    "_rev" : "688055739", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
