arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/499309588", 
    "_key" : "499309588", 
    "_rev" : "499309588", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/498850836", 
    "_key" : "498850836", 
    "_rev" : "498850836", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/499112980", 
    "_key" : "499112980", 
    "_rev" : "499112980", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
