arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111103"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111103"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111107"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv2--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111110"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111103"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111103"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111107"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111107"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv2--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111110"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111110"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2Vv6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
