arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15268"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15268"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1ske32--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15264"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15264"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1ske32---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15271"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15271"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1ske36---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
