arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18243"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18243"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WK_Oouu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18250"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18250"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WK_Oouy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18247"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18247"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WK_Oouy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
