arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18258"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18258"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC0VfS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18265"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18265"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC0VfW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18262"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18262"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC0VfS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
