arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15331"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15331"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USnzrxG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15328"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15328"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USnzrxC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15324"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15324"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USnzrxC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
