arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/698627800", 
    "_key" : "698627800", 
    "_rev" : "698627800", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/699086552", 
    "_key" : "699086552", 
    "_rev" : "699086552", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/698889944", 
    "_key" : "698889944", 
    "_rev" : "698889944", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
