arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15325"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15325"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7dRIC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15328"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15328"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7dRIG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15321"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15321"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7dRIC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
