arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/652023632", 
  "_key" : "652023632", 
  "_rev" : "652023632", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/651827024", 
  "_key" : "651827024", 
  "_rev" : "651827024", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/651564880", 
  "_key" : "651564880", 
  "_rev" : "651564880", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/652023632", 
  "_key" : "652023632", 
  "_rev" : "652023632", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/651827024", 
  "_key" : "651827024", 
  "_rev" : "651827024", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/651564880", 
  "_key" : "651564880", 
  "_rev" : "651564880", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
