arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/652791615", 
  "_key" : "652791615", 
  "_rev" : "652791615", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/653250367", 
  "_key" : "653250367", 
  "_rev" : "653250367", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/653053759", 
  "_key" : "653053759", 
  "_rev" : "653053759", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/652791615", 
  "_key" : "652791615", 
  "_rev" : "652791615", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/653250367", 
  "_key" : "653250367", 
  "_rev" : "653250367", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/653053759", 
  "_key" : "653053759", 
  "_rev" : "653053759", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
