arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16467"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16467"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zIvC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16463"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16463"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zIvC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16470"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16470"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zIvC--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
