arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/686906899", 
    "_key" : "686906899", 
    "_rev" : "686906899", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/686644755", 
    "_key" : "686644755", 
    "_rev" : "686644755", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/687103507", 
    "_key" : "687103507", 
    "_rev" : "687103507", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
