arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18228"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18228"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18235"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18235"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--D"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18232"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18232"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18228"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18228"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18235"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18235"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--D"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18232"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18232"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V6uxsUW--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
