arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18506"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZl-Na--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18509"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZl-Ne--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18502"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZl-NW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
