arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/512574778053", 
  "_key" : "512574778053", 
  "_rev" : "512574778053", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/512575236805", 
  "_key" : "512575236805", 
  "_rev" : "512575236805", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/512575040197", 
  "_key" : "512575040197", 
  "_rev" : "512575040197", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/512574778053", 
  "_key" : "512574778053", 
  "_rev" : "512574778053", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/512575236805", 
  "_key" : "512575236805", 
  "_rev" : "512575236805", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/512575040197", 
  "_key" : "512575040197", 
  "_rev" : "512575040197", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
