arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1139983501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1139983501"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1139983501"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1140442253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1140442253"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1140442253"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1140245645"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1140245645"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1140245645"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
