arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGWx9---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15480"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15480"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGWx9C---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15473"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VGGWx9----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
