arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16514"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16514"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Lm--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16511"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16511"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Li--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16507"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16507"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Li--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16514"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16514"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Lm--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16511"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16511"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Li--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16507"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16507"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG4Li--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
