arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/501978705", 
    "_key" : "501978705", 
    "_rev" : "501978705", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/502437457", 
    "_key" : "502437457", 
    "_rev" : "502437457", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/502240849", 
    "_key" : "502240849", 
    "_rev" : "502240849", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
