arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15508"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15508"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfH59W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15504"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15504"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfH59W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15511"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15511"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfH59a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
