arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/651140095", 
  "_key" : "651140095", 
  "_rev" : "651140095", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/650877951", 
  "_key" : "650877951", 
  "_rev" : "650877951", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/651336703", 
  "_key" : "651336703", 
  "_rev" : "651336703", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/651140095", 
  "_key" : "651140095", 
  "_rev" : "651140095", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/650877951", 
  "_key" : "650877951", 
  "_rev" : "650877951", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/651336703", 
  "_key" : "651336703", 
  "_rev" : "651336703", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
