arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/698443222", 
    "_key" : "698443222", 
    "_rev" : "698443222", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/698901974", 
    "_key" : "698901974", 
    "_rev" : "698901974", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/698705366", 
    "_key" : "698705366", 
    "_rev" : "698705366", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
