arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/690823525", 
    "_key" : "690823525", 
    "_rev" : "690823525", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/691085669", 
    "_key" : "691085669", 
    "_rev" : "691085669", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/691282277", 
    "_key" : "691282277", 
    "_rev" : "691282277", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
