arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18307"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18307"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_K--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18310"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18310"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_O--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18303"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18303"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18307"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18307"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_K--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18310"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18310"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_O--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18303"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18303"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSmi_K--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
