arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/503146615", 
    "_key" : "503146615", 
    "_rev" : "503146615", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/502950007", 
    "_key" : "502950007", 
    "_rev" : "502950007", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/502687863", 
    "_key" : "502687863", 
    "_rev" : "502687863", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
