arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/688141042", 
    "_key" : "688141042", 
    "_rev" : "688141042", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/688599794", 
    "_key" : "688599794", 
    "_rev" : "688599794", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/688403186", 
    "_key" : "688403186", 
    "_rev" : "688403186", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
