arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111642"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111642"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2roK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111645"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111645"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2roO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111638"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111638"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2roK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
