arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18307"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18307"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC-fz---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18300"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18300"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC-fy6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18304"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18304"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC-fz----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
