arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111716"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111716"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9k8ua--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111723"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9k8ue--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111720"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111720"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9k8ua--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
