arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16477"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16477"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnce--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16473"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16473"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnce--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16480"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16480"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnci--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16477"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16477"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnce--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16473"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16473"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnce--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16480"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16480"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvnci--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
