arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/684956671", 
    "_key" : "684956671", 
    "_rev" : "684956671", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/685218815", 
    "_key" : "685218815", 
    "_rev" : "685218815", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/685415423", 
    "_key" : "685415423", 
    "_rev" : "685415423", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
