arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111721"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111721"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWRC--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111717"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111717"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWR---B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111724"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111724"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWRC--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111721"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111721"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWRC--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111717"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111717"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWR---B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111724"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111724"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWRC--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
