arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17665"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17665"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheED---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17668"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17668"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheEDC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17661"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17661"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheED----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
