arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/664888790", 
  "_key" : "664888790", 
  "_rev" : "664888790", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/664430038", 
  "_key" : "664430038", 
  "_rev" : "664430038", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/664692182", 
  "_key" : "664692182", 
  "_rev" : "664692182", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/664888790", 
  "_key" : "664888790", 
  "_rev" : "664888790", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/664430038", 
  "_key" : "664430038", 
  "_rev" : "664430038", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/664692182", 
  "_key" : "664692182", 
  "_rev" : "664692182", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
