arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16496"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16496"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvndq--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16489"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16489"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvndq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16493"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16493"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvndq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
