arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111744"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111744"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0G--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111747"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111747"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0G--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111740"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111740"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0C--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111744"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111744"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0G--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111747"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111747"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0G--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111740"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111740"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNB0C--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
