arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16487"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16487"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01FifS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16484"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01FifS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16480"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16480"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01FifO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
