arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15345"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15345"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yzy---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15349"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15349"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yzy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15352"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15352"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yz2---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15345"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15345"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yzy---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15349"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15349"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yzy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15352"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15352"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yz2---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
