arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18285"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18285"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBDpFp2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18289"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18289"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBDpFp2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18292"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18292"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBDpFp6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
