arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18164"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18164"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W6--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18157"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18157"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18161"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18161"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18164"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18164"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W6--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18157"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18157"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W2--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18161"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18161"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWX-W6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
