arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/699363718", 
    "_key" : "699363718", 
    "_rev" : "699363718", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/699822470", 
    "_key" : "699822470", 
    "_rev" : "699822470", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/699625862", 
    "_key" : "699625862", 
    "_rev" : "699625862", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
