arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16285"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16285"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdn2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16282"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16282"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdn2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdny--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
