arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/500554772", 
  "_key" : "500554772", 
  "_rev" : "500554772", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/500096020", 
  "_key" : "500096020", 
  "_rev" : "500096020", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/500358164", 
  "_key" : "500358164", 
  "_rev" : "500358164", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/500554772", 
  "_key" : "500554772", 
  "_rev" : "500554772", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/500096020", 
  "_key" : "500096020", 
  "_rev" : "500096020", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/500358164", 
  "_key" : "500358164", 
  "_rev" : "500358164", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
