arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18208"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18208"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nskm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18205"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18205"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nskm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18201"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/18201"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nski--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
