arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111687"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111687"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzHa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111694"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111694"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzHa--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111691"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111691"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzHa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; <span class="hljs-keyword">var</span> q = db._query(<span class="hljs-string">"FOR x IN users RETURN x"</span>);
........&gt; result = [ ];
........&gt; <span class="hljs-keyword">while</span> (q.hasNext()) {
........&gt;   result.push(q.next());
........&gt; }
