arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/739512901", 
  "_key" : "739512901", 
  "_rev" : "739512901", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/739775045", 
  "_key" : "739775045", 
  "_rev" : "739775045", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/739971653", 
  "_key" : "739971653", 
  "_rev" : "739971653", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/739512901", 
  "_key" : "739512901", 
  "_rev" : "739512901", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/739775045", 
  "_key" : "739775045", 
  "_rev" : "739775045", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/739971653", 
  "_key" : "739971653", 
  "_rev" : "739971653", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
