arangosh> result = db.users.all().toArray();
[ 
  { 
    "name" : "Gerhard", 
    "_id" : "users/656168348", 
    "_rev" : "656168348", 
    "_key" : "656168348" 
  }, 
  { 
    "name" : "Angela", 
    "_id" : "users/656627100", 
    "_rev" : "656627100", 
    "_key" : "656627100" 
  }, 
  { 
    "name" : "Helmut", 
    "_id" : "users/656430492", 
    "_rev" : "656430492", 
    "_key" : "656430492" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
