arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111662"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111662"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrtTy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111655"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111655"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrtTq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111659"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111659"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBrtTu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
