arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15350"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15350"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfF_zW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15354"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15354"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfF_za---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15357"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15357"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfF_za--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
