arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/688620654", 
    "_key" : "688620654", 
    "_rev" : "688620654", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/688817262", 
    "_key" : "688817262", 
    "_rev" : "688817262", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/688358510", 
    "_key" : "688358510", 
    "_rev" : "688358510", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
