arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/499041881", 
    "_key" : "499041881", 
    "_rev" : "499041881", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/498845273", 
    "_key" : "498845273", 
    "_rev" : "498845273", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/498583129", 
    "_key" : "498583129", 
    "_rev" : "498583129", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
