arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/740355240", 
  "_key" : "740355240", 
  "_rev" : "740355240", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/739896488", 
  "_key" : "739896488", 
  "_rev" : "739896488", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/740158632", 
  "_key" : "740158632", 
  "_rev" : "740158632", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/740355240", 
  "_key" : "740355240", 
  "_rev" : "740355240", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/739896488", 
  "_key" : "739896488", 
  "_rev" : "739896488", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/740158632", 
  "_key" : "740158632", 
  "_rev" : "740158632", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
