arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15593"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15593"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15586"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15586"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15590"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15590"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15593"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15593"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15586"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15586"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15590"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15590"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VOyxonG--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
SimpleQueryAll(users)
