arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111696"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111696"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWQ---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111699"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111699"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWQC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111692"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111692"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hWQ---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
