arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16471"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16471"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16475"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16475"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16478"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16478"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--D"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16471"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16471"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16475"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16475"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16478"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16478"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFah6--D"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
