arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17705"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17705"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LjTG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17698"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17698"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LjTC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17702"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17702"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LjTC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
