arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108751"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/108751"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb92my--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108755"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/108755"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb92my--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"108758"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/108758"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb92my--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
