arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17718"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17718"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHX7S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17722"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17722"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHX7S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHX7S--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
