arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "name" : "Angela", 
  "_id" : "users/1179722689", 
  "_rev" : "1179722689", 
  "_key" : "1179722689" 
}
{ 
  "name" : "Helmut", 
  "_id" : "users/1179526081", 
  "_rev" : "1179526081", 
  "_key" : "1179526081" 
}
{ 
  "name" : "Gerhard", 
  "_id" : "users/1179263937", 
  "_rev" : "1179263937", 
  "_key" : "1179263937" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "name" : "Angela", 
  "_id" : "users/1179722689", 
  "_rev" : "1179722689", 
  "_key" : "1179722689" 
}
{ 
  "name" : "Helmut", 
  "_id" : "users/1179526081", 
  "_rev" : "1179526081", 
  "_key" : "1179526081" 
}
{ 
  "name" : "Gerhard", 
  "_id" : "users/1179263937", 
  "_rev" : "1179263937", 
  "_key" : "1179263937" 
}
SimpleQueryAll(users)
