arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16314"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16314"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdp6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16317"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16317"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdq---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16310"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16310"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWdp6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
