arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/498851328", 
    "_key" : "498851328", 
    "_rev" : "498851328", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/499047936", 
    "_key" : "499047936", 
    "_rev" : "499047936", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/498589184", 
    "_key" : "498589184", 
    "_rev" : "498589184", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
