arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16502"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwujWy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16509"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwujWy--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16506"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwujWy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
