arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111693"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111693"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g69DC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111697"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111697"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g69DG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111700"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111700"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g69DG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
