arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16453"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16453"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3RG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16446"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16446"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3RG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16450"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16450"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xcgb3RG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
