arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/501284132", 
  "_key" : "501284132", 
  "_rev" : "501284132", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/500825380", 
  "_key" : "500825380", 
  "_rev" : "500825380", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/501087524", 
  "_key" : "501087524", 
  "_rev" : "501087524", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/501284132", 
  "_key" : "501284132", 
  "_rev" : "501284132", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/500825380", 
  "_key" : "500825380", 
  "_rev" : "500825380", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/501087524", 
  "_key" : "501087524", 
  "_rev" : "501087524", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
