arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/773984837", 
    "_key" : "773984837", 
    "_rev" : "773984837", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/773788229", 
    "_key" : "773788229", 
    "_rev" : "773788229", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/773526085", 
    "_key" : "773526085", 
    "_rev" : "773526085", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
