arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17697"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17697"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyRa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17693"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17693"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyRa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17700"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17700"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyRe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
