arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/684618390", 
    "_key" : "684618390", 
    "_rev" : "684618390", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/684880534", 
    "_key" : "684880534", 
    "_rev" : "684880534", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/685077142", 
    "_key" : "685077142", 
    "_rev" : "685077142", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
