arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzFa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111644"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111644"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzFa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111637"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111637"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X6arzFa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
