arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1188498978"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1188498978"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1188498978"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1188236834"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1188236834"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1188236834"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/1188695586"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1188695586"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1188695586"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
