arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/699353239", 
    "_key" : "699353239", 
    "_rev" : "699353239", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/699811991", 
    "_key" : "699811991", 
    "_rev" : "699811991", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/699615383", 
    "_key" : "699615383", 
    "_rev" : "699615383", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
