arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15330"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15330"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yx----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15337"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15337"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yx---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15334"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15334"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_USl9yx---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
