arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "name" : "Angela", 
  "_id" : "users/657741212", 
  "_rev" : "657741212", 
  "_key" : "657741212" 
}
{ 
  "name" : "Gerhard", 
  "_id" : "users/657282460", 
  "_rev" : "657282460", 
  "_key" : "657282460" 
}
{ 
  "name" : "Helmut", 
  "_id" : "users/657544604", 
  "_rev" : "657544604", 
  "_key" : "657544604" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "name" : "Angela", 
  "_id" : "users/657741212", 
  "_rev" : "657741212", 
  "_key" : "657741212" 
}
{ 
  "name" : "Gerhard", 
  "_id" : "users/657282460", 
  "_rev" : "657282460", 
  "_key" : "657282460" 
}
{ 
  "name" : "Helmut", 
  "_id" : "users/657544604", 
  "_rev" : "657544604", 
  "_key" : "657544604" 
}
SimpleQueryAll(users)
