arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15349"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15349"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D1ImW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15342"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15342"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D1ImS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15346"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15346"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D1ImS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
