arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11316"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/11316"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjrxFm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11318"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/11318"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjrxFq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11320"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/11320"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjrxFq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
