arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15505"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15505"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1q---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15509"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15509"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1u---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15512"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15512"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1u--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15505"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15505"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1q---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15509"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15509"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1u---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15512"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15512"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qEj1u--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
