arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/502796704", 
    "_key" : "502796704", 
    "_rev" : "502796704", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/502534560", 
    "_key" : "502534560", 
    "_rev" : "502534560", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/502993312", 
    "_key" : "502993312", 
    "_rev" : "502993312", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
