arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/4241727419"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"4241727419"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"4241727419"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/4241465275"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"4241465275"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"4241465275"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/4241924027"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"4241924027"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"4241924027"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
