arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/664614616", 
  "_key" : "664614616", 
  "_rev" : "664614616", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/665073368", 
  "_key" : "665073368", 
  "_rev" : "665073368", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/664876760", 
  "_key" : "664876760", 
  "_rev" : "664876760", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/664614616", 
  "_key" : "664614616", 
  "_rev" : "664614616", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/665073368", 
  "_key" : "665073368", 
  "_rev" : "665073368", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/664876760", 
  "_key" : "664876760", 
  "_rev" : "664876760", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
