arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/771992054", 
    "_key" : "771992054", 
    "_rev" : "771992054", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/772254198", 
    "_key" : "772254198", 
    "_rev" : "772254198", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/772450806", 
    "_key" : "772450806", 
    "_rev" : "772450806", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
