arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74941"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74941"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZq--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74943"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74943"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZq--C"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74945"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74945"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZu---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74941"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74941"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZq--A"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74943"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74943"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZq--C"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"74945"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/74945"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6dZu---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
SimpleQueryAll(users)
