arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15480"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15480"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKXgXYW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15484"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKXgXYW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15487"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15487"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VKXgXYa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
