arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/773767799", 
    "_key" : "773767799", 
    "_rev" : "773767799", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/774226551", 
    "_key" : "774226551", 
    "_rev" : "774226551", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/774029943", 
    "_key" : "774029943", 
    "_rev" : "774029943", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
