arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/503492116", 
  "_key" : "503492116", 
  "_rev" : "503492116", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/503688724", 
  "_key" : "503688724", 
  "_rev" : "503688724", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/503229972", 
  "_key" : "503229972", 
  "_rev" : "503229972", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/503492116", 
  "_key" : "503492116", 
  "_rev" : "503492116", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/503688724", 
  "_key" : "503688724", 
  "_rev" : "503688724", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/503229972", 
  "_key" : "503229972", 
  "_rev" : "503229972", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
