arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17753"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17753"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcOMu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17757"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcOMy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17760"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17760"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VxQcOMy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
