arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/653125979", 
  "_key" : "653125979", 
  "_rev" : "653125979", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/652863835", 
  "_key" : "652863835", 
  "_rev" : "652863835", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/653322587", 
  "_key" : "653322587", 
  "_rev" : "653322587", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/653125979", 
  "_key" : "653125979", 
  "_rev" : "653125979", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/652863835", 
  "_key" : "652863835", 
  "_rev" : "652863835", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/653322587", 
  "_key" : "653322587", 
  "_rev" : "653322587", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
