arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17720"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17720"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0duUm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17727"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17727"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0duUm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17724"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17724"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0duUm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
