arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/737798923", 
  "_key" : "737798923", 
  "_rev" : "737798923", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/737995531", 
  "_key" : "737995531", 
  "_rev" : "737995531", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/737536779", 
  "_key" : "737536779", 
  "_rev" : "737536779", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/737798923", 
  "_key" : "737798923", 
  "_rev" : "737798923", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/737995531", 
  "_key" : "737995531", 
  "_rev" : "737995531", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/737536779", 
  "_key" : "737536779", 
  "_rev" : "737536779", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
