arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16295"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16295"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOqfK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16298"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16298"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOqfK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16291"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyOqfG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
