arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17762"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17762"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHYJa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17769"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17769"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHYJa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17766"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17766"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmHYJa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
