arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15316"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15316"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvPuu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15320"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15320"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvPuu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15323"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15323"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUvPuu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
