arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/699174611", 
    "_key" : "699174611", 
    "_rev" : "699174611", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/698715859", 
    "_key" : "698715859", 
    "_rev" : "698715859", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/698978003", 
    "_key" : "698978003", 
    "_rev" : "698978003", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
