arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15349"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15349"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau46ua---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15356"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15356"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau46ue---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15353"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15353"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau46ua--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
