arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17741"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17741"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyTi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyTi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17737"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/17737"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISCyTi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
