arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/663887752", 
  "_key" : "663887752", 
  "_rev" : "663887752", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/663429000", 
  "_key" : "663429000", 
  "_rev" : "663429000", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/663691144", 
  "_key" : "663691144", 
  "_rev" : "663691144", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/663887752", 
  "_key" : "663887752", 
  "_rev" : "663887752", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/663429000", 
  "_key" : "663429000", 
  "_rev" : "663429000", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/663691144", 
  "_key" : "663691144", 
  "_rev" : "663691144", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
