arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111599"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111599"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDMVu--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDMVu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"111596"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/111596"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDMVu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
