arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15447"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15447"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqONq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15454"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15454"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqONu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15451"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15451"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqqONu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
