arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/502453627", 
    "_key" : "502453627", 
    "_rev" : "502453627", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/501994875", 
    "_key" : "501994875", 
    "_rev" : "501994875", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/502257019", 
    "_key" : "502257019", 
    "_rev" : "502257019", 
    "name" : "Helmut" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
