arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/687351333", 
    "_key" : "687351333", 
    "_rev" : "687351333", 
    "name" : "Angela" 
  }, 
  { 
    "_id" : "users/687154725", 
    "_key" : "687154725", 
    "_rev" : "687154725", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/686892581", 
    "_key" : "686892581", 
    "_rev" : "686892581", 
    "name" : "Gerhard" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
