arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/737923859", 
  "_key" : "737923859", 
  "_rev" : "737923859", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/738186003", 
  "_key" : "738186003", 
  "_rev" : "738186003", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/738382611", 
  "_key" : "738382611", 
  "_rev" : "738382611", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/737923859", 
  "_key" : "737923859", 
  "_rev" : "737923859", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/738186003", 
  "_key" : "738186003", 
  "_rev" : "738186003", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/738382611", 
  "_key" : "738382611", 
  "_rev" : "738382611", 
  "name" : "Angela" 
}
SimpleQueryAll(users)
