arangosh> result = db.users.all().toArray();
[ 
  { 
    "_id" : "users/594649416", 
    "_key" : "594649416", 
    "_rev" : "594649416", 
    "name" : "Gerhard" 
  }, 
  { 
    "_id" : "users/594911560", 
    "_key" : "594911560", 
    "_rev" : "594911560", 
    "name" : "Helmut" 
  }, 
  { 
    "_id" : "users/595108168", 
    "_key" : "595108168", 
    "_rev" : "595108168", 
    "name" : "Angela" 
  } 
]
arangosh> q = db.users.all(); q.execute(); result = [ ]; while (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
