arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/566468936", 
  "_key" : "566468936", 
  "_rev" : "566468936", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/566272328", 
  "_key" : "566272328", 
  "_rev" : "566272328", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/566010184", 
  "_key" : "566010184", 
  "_rev" : "566010184", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/566468936", 
  "_key" : "566468936", 
  "_rev" : "566468936", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/566272328", 
  "_key" : "566272328", 
  "_rev" : "566272328", 
  "name" : "Helmut" 
}
{ 
  "_id" : "users/566010184", 
  "_key" : "566010184", 
  "_rev" : "566010184", 
  "name" : "Gerhard" 
}
SimpleQueryAll(users)
