arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16526"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16526"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyMMS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16529"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16529"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyMMS--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16522"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16522"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kyMMS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
