arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15364"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15364"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQRy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15367"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15367"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQR2---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15360"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15360"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQRy---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15364"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15364"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQRy--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15367"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15367"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQR2---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15360"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15360"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6gQRy---"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
