arangosh> q = db.users.all(); q.setBatchSize(20); q.execute(); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/503820577", 
  "_key" : "503820577", 
  "_rev" : "503820577", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/504279329", 
  "_key" : "504279329", 
  "_rev" : "504279329", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/504082721", 
  "_key" : "504082721", 
  "_rev" : "504082721", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
arangosh> q = db.users.all(); q.execute(20); while (q.hasNext()) { print(q.next()); }
{ 
  "_id" : "users/503820577", 
  "_key" : "503820577", 
  "_rev" : "503820577", 
  "name" : "Gerhard" 
}
{ 
  "_id" : "users/504279329", 
  "_key" : "504279329", 
  "_rev" : "504279329", 
  "name" : "Angela" 
}
{ 
  "_id" : "users/504082721", 
  "_key" : "504082721", 
  "_rev" : "504082721", 
  "name" : "Helmut" 
}
SimpleQueryAll(users)
