arangosh&gt; result = db.users.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15504"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15504"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U4W6T4C--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15501"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15501"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U4W6T4C---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"15497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/15497"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U4W6T4----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
  } 
]
arangosh&gt; q = db.users.all(); q.execute(); result = [ ]; <span class="hljs-keyword">while</span> (q.hasNext()) { result.push(q.next()); }
SimpleQueryAll(users)
