arangosh&gt; q = db.users.all(); q.setBatchSize(<span class="hljs-number">20</span>); q.execute(); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16479"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16479"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOye--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16476"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16476"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOye--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16472"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16472"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOya--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
arangosh&gt; q = db.users.all(); q.execute(<span class="hljs-number">20</span>); <span class="hljs-keyword">while</span> (q.hasNext()) { print(q.next()); }
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16479"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16479"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOye--B"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16476"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16476"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOye--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helmut"</span> 
}
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"16472"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/16472"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4mfOya--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gerhard"</span> 
}
SimpleQueryAll(users)
