arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/699045457", 
  "internationalHighway/700487249", 
  "internationalHighway/700683857", 
  "internationalHighway/700094033", 
  "frenchHighway/699373137", 
  "internationalHighway/700290641" 
]
