arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "_id" : "germanHighway/578892530", 
    "_key" : "578892530", 
    "_rev" : "578892530", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "germanCity/Cologne", 
    "distance" : 500 
  }, 
  { 
    "_id" : "internationalHighway/580334322", 
    "_key" : "580334322", 
    "_rev" : "580334322", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 700 
  }, 
  { 
    "_id" : "internationalHighway/580530930", 
    "_key" : "580530930", 
    "_rev" : "580530930", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Paris", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/579941106", 
    "_key" : "579941106", 
    "_rev" : "579941106", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Paris", 
    "distance" : 900 
  }, 
  { 
    "_id" : "frenchHighway/579220210", 
    "_key" : "579220210", 
    "_rev" : "579220210", 
    "_from" : "frenchCity/Paris", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/580137714", 
    "_key" : "580137714", 
    "_rev" : "580137714", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 1300 
  } 
]
