arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices();
arangosh> query.next();
{ 
  "_id" : "female/diana", 
  "_key" : "diana", 
  "_rev" : "776731940", 
  "name" : "Diana" 
}
arangosh> query.next();
{ 
  "_id" : "female/alice", 
  "_key" : "alice", 
  "_rev" : "776011044", 
  "name" : "Alice" 
}
arangosh> query.next();
{ 
  "_id" : "male/bob", 
  "_key" : "bob", 
  "_rev" : "776338724", 
  "name" : "Bob" 
}
arangosh> query.next();
{ 
  "_id" : "male/charly", 
  "_key" : "charly", 
  "_rev" : "776535332", 
  "name" : "Charly" 
}
