arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1094712612" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1094516004" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1095761188" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1095564580" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1094712612" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1094909220" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1095957796" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1096154404" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1094516004" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1094909220" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1096547620" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1096351012" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1095761188" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1095957796" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1096547620" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "frenchHighway/1095236900" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1095564580" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1096154404" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1096351012" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "frenchHighway/1095236900" 
      ], 
      "distance" : 1 
    } 
  ] 
]
