arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph._vertices().toArray();
[ 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "983492955", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "982772059", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "983099739", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "983296347", 
    "name" : "Charly" 
  } 
]
