arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "vertex" : { 
      "_id" : "germanCity/Cologne", 
      "_key" : "Cologne", 
      "_rev" : "1107549204", 
      "isCapital" : false, 
      "population" : 1000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1109056532", 
          "_key" : "1109056532", 
          "_rev" : "1109056532", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1107549204", 
          "isCapital" : false, 
          "population" : 1000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1108139028", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1109056532", 
          "_key" : "1109056532", 
          "_rev" : "1109056532", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/1110498324", 
          "_key" : "1110498324", 
          "_rev" : "1110498324", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 700 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1107549204", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1108139028", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "1108335636", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1109056532", 
          "_key" : "1109056532", 
          "_rev" : "1109056532", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/1110694932", 
          "_key" : "1110694932", 
          "_rev" : "1110694932", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Paris", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1107549204", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1108335636", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "1108335636", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1110105108", 
          "_key" : "1110105108", 
          "_rev" : "1110105108", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1108335636", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1108139028", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1110105108", 
          "_key" : "1110105108", 
          "_rev" : "1110105108", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        }, 
        { 
          "_id" : "frenchHighway/1109384212", 
          "_key" : "1109384212", 
          "_rev" : "1109384212", 
          "_from" : "frenchCity/Paris", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1108335636", 
          "isCapital" : true, 
          "population" : 4000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1108139028", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1108139028", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1110301716", 
          "_key" : "1110301716", 
          "_rev" : "1110301716", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 1300 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1107745812", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1108139028", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  } 
]
