arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("routeplanner");
arangosh> graph._neighbors({isCapital : true});
[ 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "605458131", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "605654739", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "606047955", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "frenchCity/Paris", 
    "_key" : "Paris", 
    "_rev" : "606244563", 
    "isCapital" : true, 
    "population" : 4000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "606047955", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "605261523", 
    "isCapital" : true, 
    "population" : 3000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "605458131", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "605654739", 
    "isCapital" : false, 
    "population" : 1000000 
  } 
]
