arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices({name: "Alice"});
arangosh> query.neighbors().path().toArray();
[ 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "139055891", 
      "name" : "Alice" 
    }, 
    { 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndBob", 
          "_key" : "aliceAndBob", 
          "_rev" : "140104467", 
          "_from" : "female/alice", 
          "_to" : "male/bob", 
          "type" : "married" 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "139055891", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "139383571", 
          "name" : "Bob" 
        } 
      ] 
    } 
  ], 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "139055891", 
      "name" : "Alice" 
    }, 
    { 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndCharly", 
          "_key" : "aliceAndCharly", 
          "_rev" : "140366611", 
          "_from" : "female/alice", 
          "_to" : "male/charly", 
          "type" : "friend" 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "139055891", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "139580179", 
          "name" : "Charly" 
        } 
      ] 
    } 
  ] 
]
