arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "_id" : "germanHighway/579634286", 
    "_key" : "579634286", 
    "_rev" : "579634286", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "germanCity/Cologne", 
    "distance" : 500 
  }, 
  { 
    "_id" : "internationalHighway/581076078", 
    "_key" : "581076078", 
    "_rev" : "581076078", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 700 
  }, 
  { 
    "_id" : "internationalHighway/581272686", 
    "_key" : "581272686", 
    "_rev" : "581272686", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Paris", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/580682862", 
    "_key" : "580682862", 
    "_rev" : "580682862", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Paris", 
    "distance" : 900 
  }, 
  { 
    "_id" : "frenchHighway/579961966", 
    "_key" : "579961966", 
    "_rev" : "579961966", 
    "_from" : "frenchCity/Paris", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/580879470", 
    "_key" : "580879470", 
    "_rev" : "580879470", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 1300 
  } 
]
