arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_COMMON_NEIGHBORS("
........> +"'routeplanner', {isCapital : true}, {isCapital : true}) RETURN e"
........> ).toArray();
[ 
  { 
    "germanCity/Berlin" : { 
      "frenchCity/Paris" : [ 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "987686331", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "987882939", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "988276155", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    } 
  }, 
  { 
    "frenchCity/Paris" : { 
      "germanCity/Berlin" : [ 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "987686331", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "987882939", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "988276155", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    } 
  } 
]
