arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_EDGES("</span>
........&gt; +<span class="hljs-string">"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"</span>
........&gt; ).toArray();
[ 
  <span class="hljs-string">"germanHighway/1374883362"</span>, 
  <span class="hljs-string">"internationalHighway/1376325154"</span>, 
  <span class="hljs-string">"internationalHighway/1376521762"</span>, 
  <span class="hljs-string">"internationalHighway/1375931938"</span>, 
  <span class="hljs-string">"frenchHighway/1375211042"</span>, 
  <span class="hljs-string">"internationalHighway/1376128546"</span> 
]
