arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/699535776", 
  "internationalHighway/700977568", 
  "internationalHighway/701174176", 
  "internationalHighway/700584352", 
  "frenchHighway/699863456", 
  "internationalHighway/700780960" 
]
