arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">'distance'</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">'frenchCity'</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>});
[ 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21844"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21844"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21837"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21837"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupv6--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21864"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21864"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwG--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21867"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21867"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwG--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21844"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21844"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21841"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21841"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupv6--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21861"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21861"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21858"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21858"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21837"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21837"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupv6--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21841"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/21841"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupv6--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21851"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21851"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21855"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21855"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21864"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21864"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwG--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21861"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21861"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21851"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21851"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21847"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/21847"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21867"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21867"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwG--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21858"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21858"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21855"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/21855"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WtcupwC--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"21847"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/21847"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wtcupw---B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  } 
]
