arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices([{name: "Alice"}, {name: "Bob"}]);
arangosh> query.outEdges().toArray();
[ 
  { 
    "_id" : "relation/aliceAndBob", 
    "_key" : "aliceAndBob", 
    "_rev" : "362859018", 
    "_from" : "female/alice", 
    "_to" : "male/bob", 
    "type" : "married" 
  }, 
  { 
    "_id" : "relation/aliceAndCharly", 
    "_key" : "aliceAndCharly", 
    "_rev" : "363121162", 
    "_from" : "female/alice", 
    "_to" : "male/charly", 
    "type" : "friend" 
  }, 
  { 
    "_id" : "relation/bobAndDiana", 
    "_key" : "bobAndDiana", 
    "_rev" : "363514378", 
    "_from" : "male/bob", 
    "_to" : "female/diana", 
    "type" : "friend" 
  } 
]
