arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("routeplanner");
arangosh> graph._commonNeighbors(
........>   'germanCity/Hamburg',
........>   {},
........>   {direction : 'outbound', maxDepth : 2},
........> {direction : 'outbound', maxDepth : 2});
[ 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "germanCity/Berlin", 
    "neighbors" : [ 
      "frenchCity/Paris", 
      "frenchCity/Lyon", 
      "germanCity/Cologne" 
    ] 
  }, 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "germanCity/Cologne", 
    "neighbors" : [ 
      "frenchCity/Paris", 
      "frenchCity/Lyon" 
    ] 
  }, 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "frenchCity/Paris", 
    "neighbors" : [ 
      "frenchCity/Lyon" 
    ] 
  } 
]
