arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; g._shortestPath({}, {}, {weight : <span class="hljs-string">'distance'</span>, endVertexCollectionRestriction : <span class="hljs-string">'frenchCity'</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>});
[ 
  [ 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"frenchCity/Paris"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1680742219"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"frenchCity/Lyon"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1680545611"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"frenchCity/Paris"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1681528651"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"frenchCity/Lyon"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1681332043"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"frenchCity/Paris"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1680938827"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"frenchCity/Lyon"</span> 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        <span class="hljs-string">"internationalHighway/1681135435"</span> 
      ], 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
    } 
  ] 
]
