arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "_id" : "germanHighway/576626989", 
    "_key" : "576626989", 
    "_rev" : "576626989", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "germanCity/Cologne", 
    "distance" : 500 
  }, 
  { 
    "_id" : "internationalHighway/578068781", 
    "_key" : "578068781", 
    "_rev" : "578068781", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 700 
  }, 
  { 
    "_id" : "internationalHighway/578265389", 
    "_key" : "578265389", 
    "_rev" : "578265389", 
    "_from" : "germanCity/Cologne", 
    "_to" : "frenchCity/Paris", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/577675565", 
    "_key" : "577675565", 
    "_rev" : "577675565", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Paris", 
    "distance" : 900 
  }, 
  { 
    "_id" : "frenchHighway/576954669", 
    "_key" : "576954669", 
    "_rev" : "576954669", 
    "_from" : "frenchCity/Paris", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 550 
  }, 
  { 
    "_id" : "internationalHighway/577872173", 
    "_key" : "577872173", 
    "_rev" : "577872173", 
    "_from" : "germanCity/Hamburg", 
    "_to" : "frenchCity/Lyon", 
    "distance" : 1300 
  } 
]
