arangosh&gt; <span class="hljs-keyword">var</span> graph_module = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/general-graph"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> edgeDefinitions = graph_module._edgeDefinitions();
arangosh&gt; graph_module._extendEdgeDefinitions(edgeDefinitions, graph_module._relation(<span class="hljs-string">"friend_of"</span>, <span class="hljs-string">"Customer"</span>, <span class="hljs-string">"Customer"</span>));
arangosh&gt; graph_module._extendEdgeDefinitions(
........&gt; edgeDefinitions, graph_module._relation(
........&gt; <span class="hljs-string">"has_bought"</span>, [<span class="hljs-string">"Customer"</span>, <span class="hljs-string">"Company"</span>], [<span class="hljs-string">"Groceries"</span>, <span class="hljs-string">"Electronics"</span>]));
arangosh&gt; graph_module._create(<span class="hljs-string">"myStore"</span>, edgeDefinitions);
{[Graph] 
  <span class="hljs-string">"friend_of"</span> : [ArangoCollection <span class="hljs-number">20240</span>, <span class="hljs-string">"friend_of"</span> (type edge, status loaded)], 
  <span class="hljs-string">"Customer"</span> : [ArangoCollection <span class="hljs-number">20238</span>, <span class="hljs-string">"Customer"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">"has_bought"</span> : [ArangoCollection <span class="hljs-number">20248</span>, <span class="hljs-string">"has_bought"</span> (type edge, status loaded)], 
  <span class="hljs-string">"Company"</span> : [ArangoCollection <span class="hljs-number">20242</span>, <span class="hljs-string">"Company"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">"Electronics"</span> : [ArangoCollection <span class="hljs-number">20246</span>, <span class="hljs-string">"Electronics"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">"Groceries"</span> : [ArangoCollection <span class="hljs-number">20244</span>, <span class="hljs-string">"Groceries"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
}
