arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._distanceTo([{_id: 'germanCity/Cologne'},{_id: 'germanCity/Munich'}], 'frenchCity/Lyon',
........> {weight : 'distance'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Cologne", 
      "distance" : 700, 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "711912616", 
        "isCapital" : false, 
        "population" : 80000 
      } 
    } 
  ] 
]
