arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph._vertices().toArray();
[ 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "1226879265", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "1226158369", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "1226486049", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "1226682657", 
    "name" : "Charly" 
  } 
]
