arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_EDGES("</span>
........&gt; +<span class="hljs-string">"'routeplanner', 'germanCity/Hamburg', {direction: 'outbound', maxDepth: 2}) RETURN e"</span>
........&gt; ).toArray();
[ 
  <span class="hljs-string">"germanHighway/235825"</span>, 
  <span class="hljs-string">"internationalHighway/235845"</span>, 
  <span class="hljs-string">"internationalHighway/235848"</span>, 
  <span class="hljs-string">"internationalHighway/235839"</span>, 
  <span class="hljs-string">"frenchHighway/235828"</span>, 
  <span class="hljs-string">"internationalHighway/235842"</span> 
]
