arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/1363485633", 
  "internationalHighway/1364927425", 
  "internationalHighway/1365124033", 
  "internationalHighway/1364534209", 
  "frenchHighway/1363813313", 
  "internationalHighway/1364730817" 
]
