arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("routeplanner");
arangosh> graph._commonNeighbors({isCapital : true}, {isCapital : true});
[ 
  { 
    "left" : "germanCity/Berlin", 
    "right" : "frenchCity/Paris", 
    "neighbors" : [ 
      "frenchCity/Lyon", 
      "germanCity/Cologne", 
      "germanCity/Hamburg" 
    ] 
  }, 
  { 
    "left" : "frenchCity/Paris", 
    "right" : "germanCity/Berlin", 
    "neighbors" : [ 
      "germanCity/Cologne", 
      "germanCity/Hamburg", 
      "frenchCity/Lyon" 
    ] 
  } 
]
