arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph.relation.save("female/alice", "female/diana", {typo: "nose", _key: "aliceAndDiana"});
{ 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "512751069893", 
  "_key" : "aliceAndDiana" 
}
arangosh> graph.relation.replace("relation/aliceAndDiana", {type: "knows"});
{ 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "512751266501", 
  "_key" : "aliceAndDiana" 
}
