arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">'distance'</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">'frenchCity'</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>});
[ 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24035"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24035"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24028"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24028"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJO---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24055"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24055"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJW---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24058"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24058"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJW--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24035"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24035"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24032"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24032"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJO--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24052"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24052"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24049"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24049"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24028"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24028"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJO---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24032"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/24032"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJO--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24042"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24042"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24046"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24046"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24055"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24055"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJW---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24052"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24052"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--D"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24042"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24042"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24038"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/24038"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24058"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24058"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJW--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24049"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24049"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24046"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/24046"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"24038"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/24038"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9ISJS--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  } 
]
