arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices();
arangosh> query.toArray();
[ 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "519988694", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "519267798", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "519595478", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "519792086", 
    "name" : "Charly" 
  } 
]
