arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; g._paths();
[ 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23194"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23194"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23194"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23194"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23204"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23204"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVq---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23198"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23198"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23198"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23198"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23201"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23201"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm--A"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23204"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23204"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVq---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVe--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"23201"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/23201"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVm--A"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJVVi--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  } 
]
