arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices({name: "Alice"});
arangosh> query.neighbors().path().toArray();
[ 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "1467413387", 
      "name" : "Alice" 
    }, 
    { 
      "_id" : "male/charly", 
      "_key" : "charly", 
      "_rev" : "1467937675", 
      "name" : "Charly" 
    } 
  ], 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "1467413387", 
      "name" : "Alice" 
    }, 
    { 
      "_id" : "male/bob", 
      "_key" : "bob", 
      "_rev" : "1467741067", 
      "name" : "Bob" 
    } 
  ] 
]
