arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/686439261", 
  "internationalHighway/687881053", 
  "internationalHighway/688077661", 
  "internationalHighway/687487837", 
  "frenchHighway/686766941", 
  "internationalHighway/687684445" 
]
