arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1065753826" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1065557218" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1066802402" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1066605794" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1065753826" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1065950434" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1066999010" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1067195618" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1065557218" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1065950434" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1067588834" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1067392226" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1066802402" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1066999010" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1067588834" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "frenchHighway/1066278114" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1066605794" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1067195618" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1067392226" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "frenchHighway/1066278114" 
      ], 
      "distance" : 1 
    } 
  ] 
]
