arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath([{_id: 'germanCity/Cologne'},{_id: 'germanCity/Munich'}], 'frenchCity/Lyon',
........> {weight : 'distance'});
[ 
  [ 
    { 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "583444982", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "distance" : 700, 
      "path" : { 
        "vertices" : [ 
          { 
            "_id" : "germanCity/Cologne", 
            "_key" : "Cologne", 
            "_rev" : "582855158", 
            "isCapital" : false, 
            "population" : 1000000 
          }, 
          { 
            "_id" : "frenchCity/Lyon", 
            "_key" : "Lyon", 
            "_rev" : "583444982", 
            "isCapital" : false, 
            "population" : 80000 
          } 
        ], 
        "edges" : [ 
          { 
            "_id" : "internationalHighway/585804278", 
            "_key" : "585804278", 
            "_rev" : "585804278", 
            "_from" : "germanCity/Cologne", 
            "_to" : "frenchCity/Lyon", 
            "distance" : 700 
          } 
        ] 
      }, 
      "startVertex" : "germanCity/Cologne", 
      "paths" : [ 
        { 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "582855158", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "583444982", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ], 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/585804278", 
              "_key" : "585804278", 
              "_rev" : "585804278", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ] 
        } 
      ] 
    } 
  ] 
]
