arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "vertex" : { 
      "_id" : "germanCity/Cologne", 
      "_key" : "Cologne", 
      "_rev" : "238902803", 
      "isCapital" : false, 
      "population" : 1000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/240410131", 
          "_key" : "240410131", 
          "_rev" : "240410131", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "238902803", 
          "isCapital" : false, 
          "population" : 1000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "239492627", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/240410131", 
          "_key" : "240410131", 
          "_rev" : "240410131", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/241851923", 
          "_key" : "241851923", 
          "_rev" : "241851923", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 700 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "238902803", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "239492627", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "239689235", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/240410131", 
          "_key" : "240410131", 
          "_rev" : "240410131", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/242048531", 
          "_key" : "242048531", 
          "_rev" : "242048531", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Paris", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "238902803", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "239689235", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "239689235", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/241458707", 
          "_key" : "241458707", 
          "_rev" : "241458707", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "239689235", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "239492627", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/241458707", 
          "_key" : "241458707", 
          "_rev" : "241458707", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        }, 
        { 
          "_id" : "frenchHighway/240737811", 
          "_key" : "240737811", 
          "_rev" : "240737811", 
          "_from" : "frenchCity/Paris", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "239689235", 
          "isCapital" : true, 
          "population" : 4000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "239492627", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "239492627", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/241655315", 
          "_key" : "241655315", 
          "_rev" : "241655315", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 1300 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "239099411", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "239492627", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  } 
]
