arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/699716410", 
  "internationalHighway/701158202", 
  "internationalHighway/701354810", 
  "internationalHighway/700764986", 
  "frenchHighway/700044090", 
  "internationalHighway/700961594" 
]
