arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph.relation.save("female/alice", "female/diana", {type: "knows", _key: "aliceAndDiana"});
{ 
  "error" : false, 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "387959306", 
  "_key" : "aliceAndDiana" 
}
arangosh> graph.relation.update("relation/aliceAndDiana", {type: "quarrelled", _key: "aliceAndDiana"});
{ 
  "error" : false, 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "388155914", 
  "_key" : "aliceAndDiana" 
}
