arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_EDGES("</span>
........&gt; +<span class="hljs-string">"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"</span>
........&gt; ).toArray();
[ 
  <span class="hljs-string">"germanHighway/1378155429"</span>, 
  <span class="hljs-string">"internationalHighway/1379597221"</span>, 
  <span class="hljs-string">"internationalHighway/1379793829"</span>, 
  <span class="hljs-string">"internationalHighway/1379204005"</span>, 
  <span class="hljs-string">"frenchHighway/1378483109"</span>, 
  <span class="hljs-string">"internationalHighway/1379400613"</span> 
]
