arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("routeplanner");
arangosh> graph._neighbors({isCapital : true});
[ 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "679920247", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "680116855", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "680510071", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "frenchCity/Paris", 
    "_key" : "Paris", 
    "_rev" : "680706679", 
    "isCapital" : true, 
    "population" : 4000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "680510071", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "679723639", 
    "isCapital" : true, 
    "population" : 3000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "679920247", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "680116855", 
    "isCapital" : false, 
    "population" : 1000000 
  } 
]
