arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_TRAVERSAL_TREE('routeplanner', 'germanCity/Hamburg',"</span>+
........&gt; <span class="hljs-string">" 'outbound', 'connnection', {maxDepth: 1}) RETURN e"</span>
........&gt; ).toArray();
[ 
  [ 
    [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Hamburg"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"26396"</span>, 
        <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"loc"</span> : [ 
          <span class="hljs-number">53.5653</span>, 
          <span class="hljs-number">10.0014</span> 
        ], 
        <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
        <span class="hljs-string">"connnection"</span> : [ 
          { 
            <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
            <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
            <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"26393"</span>, 
            <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
            <span class="hljs-string">"loc"</span> : [ 
              <span class="hljs-number">50.9364</span>, 
              <span class="hljs-number">6.9528</span> 
            ], 
            <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span> 
          }, 
          { 
            <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
            <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
            <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"26403"</span>, 
            <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
            <span class="hljs-string">"loc"</span> : [ 
              <span class="hljs-number">48.856700000000004</span>, 
              <span class="hljs-number">2.3508</span> 
            ], 
            <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span> 
          }, 
          { 
            <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
            <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
            <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"26399"</span>, 
            <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
            <span class="hljs-string">"loc"</span> : [ 
              <span class="hljs-number">45.76</span>, 
              <span class="hljs-number">4.84</span> 
            ], 
            <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span> 
          } 
        ] 
      } 
    ] 
  ] 
]
