arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "vertex" : { 
      "_id" : "germanCity/Cologne", 
      "_key" : "Cologne", 
      "_rev" : "1111243938", 
      "isCapital" : false, 
      "population" : 1000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1112751266", 
          "_key" : "1112751266", 
          "_rev" : "1112751266", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1111243938", 
          "isCapital" : false, 
          "population" : 1000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1111833762", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1112751266", 
          "_key" : "1112751266", 
          "_rev" : "1112751266", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/1114193058", 
          "_key" : "1114193058", 
          "_rev" : "1114193058", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 700 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1111243938", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1111833762", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "1112030370", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/1112751266", 
          "_key" : "1112751266", 
          "_rev" : "1112751266", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/1114389666", 
          "_key" : "1114389666", 
          "_rev" : "1114389666", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Paris", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "1111243938", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1112030370", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "1112030370", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1113799842", 
          "_key" : "1113799842", 
          "_rev" : "1113799842", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1112030370", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1111833762", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1113799842", 
          "_key" : "1113799842", 
          "_rev" : "1113799842", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        }, 
        { 
          "_id" : "frenchHighway/1113078946", 
          "_key" : "1113078946", 
          "_rev" : "1113078946", 
          "_from" : "frenchCity/Paris", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "1112030370", 
          "isCapital" : true, 
          "population" : 4000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1111833762", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "1111833762", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/1113996450", 
          "_key" : "1113996450", 
          "_rev" : "1113996450", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 1300 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "1111440546", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "1111833762", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  } 
]
