arangosh&gt; <span class="hljs-keyword">var</span> graph_module = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/general-graph"</span>);
arangosh&gt; graph = graph_module._create(<span class="hljs-string">"myGraph"</span>,
........&gt; [graph_module._relation(<span class="hljs-string">"myRelation"</span>, [<span class="hljs-string">"male"</span>, <span class="hljs-string">"female"</span>], [<span class="hljs-string">"male"</span>, <span class="hljs-string">"female"</span>])],
........&gt; [<span class="hljs-string">"sessions"</span>],
........&gt; {
........&gt;    numberOfShards: <span class="hljs-number">3</span>,
........&gt;    replicationFactor: <span class="hljs-number">2</span>
........&gt; });
{[Graph] 
  <span class="hljs-string">"myRelation"</span> : [ArangoCollection <span class="hljs-number">17824</span>, <span class="hljs-string">"myRelation"</span> (type edge, status loaded)], 
  <span class="hljs-string">"female"</span> : [ArangoCollection <span class="hljs-number">17822</span>, <span class="hljs-string">"female"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">"male"</span> : [ArangoCollection <span class="hljs-number">17820</span>, <span class="hljs-string">"male"</span> (type <span class="hljs-built_in">document</span>, status loaded)], 
  <span class="hljs-string">"sessions"</span> : [ArangoCollection <span class="hljs-number">17826</span>, <span class="hljs-string">"sessions"</span> (type <span class="hljs-built_in">document</span>, status loaded)] 
}
