arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_EDGES("</span>
........&gt; +<span class="hljs-string">"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"</span>
........&gt; ).toArray();
[ 
  <span class="hljs-string">"germanHighway/1303162665"</span>, 
  <span class="hljs-string">"internationalHighway/1304604457"</span>, 
  <span class="hljs-string">"internationalHighway/1304801065"</span>, 
  <span class="hljs-string">"internationalHighway/1304211241"</span>, 
  <span class="hljs-string">"frenchHighway/1303490345"</span>, 
  <span class="hljs-string">"internationalHighway/1304407849"</span> 
]
