arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._edges({type: "married"});
arangosh> query.fromVertices([{name: "Alice"}, {name: "Charly"}]).toArray();
[ 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "741657843", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "740936947", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "741264627", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "741461235", 
    "name" : "Charly" 
  }, 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "741657843", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "740936947", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "741264627", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "741461235", 
    "name" : "Charly" 
  } 
]
