arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices({name: "Alice"});
arangosh> query.outEdges().toVertices().path().toArray();
[ 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "512882010821", 
      "name" : "Alice" 
    }, 
    { 
      "_id" : "relation/aliceAndBob", 
      "_key" : "aliceAndBob", 
      "_rev" : "512883059397", 
      "_from" : "female/alice", 
      "_to" : "male/bob", 
      "type" : "married" 
    }, 
    { 
      "_id" : "male/bob", 
      "_key" : "bob", 
      "_rev" : "512882338501", 
      "name" : "Bob" 
    } 
  ], 
  [ 
    { 
      "_id" : "female/alice", 
      "_key" : "alice", 
      "_rev" : "512882010821", 
      "name" : "Alice" 
    }, 
    { 
      "_id" : "relation/aliceAndCharly", 
      "_key" : "aliceAndCharly", 
      "_rev" : "512883321541", 
      "_from" : "female/alice", 
      "_to" : "male/charly", 
      "type" : "friend" 
    }, 
    { 
      "_id" : "male/charly", 
      "_key" : "charly", 
      "_rev" : "512882535109", 
      "name" : "Charly" 
    } 
  ] 
]
