arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._distanceTo({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "vertex" : "frenchCity/Lyon", 
      "distance" : 1100, 
      "startVertex" : "germanCity/Berlin" 
    }, 
    { 
      "vertex" : "frenchCity/Paris", 
      "distance" : 1200, 
      "startVertex" : "germanCity/Berlin" 
    }, 
    { 
      "vertex" : "frenchCity/Paris", 
      "distance" : 900, 
      "startVertex" : "germanCity/Hamburg" 
    }, 
    { 
      "vertex" : "frenchCity/Lyon", 
      "distance" : 1200, 
      "startVertex" : "germanCity/Hamburg" 
    }, 
    { 
      "vertex" : "frenchCity/Paris", 
      "distance" : 550, 
      "startVertex" : "germanCity/Cologne" 
    }, 
    { 
      "vertex" : "frenchCity/Lyon", 
      "distance" : 700, 
      "startVertex" : "germanCity/Cologne" 
    } 
  ] 
]
