arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; graph.female.save({name: <span class="hljs-string">"Lynda"</span>, _key: <span class="hljs-string">"linda"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/linda"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"linda"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20736"</span> 
}
arangosh&gt; graph.female.update(<span class="hljs-string">"female/linda"</span>, {name: <span class="hljs-string">"Linda"</span>, _key: <span class="hljs-string">"linda"</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/linda"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"linda"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20740"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"20736"</span> 
}
