arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; g._paths();
[ 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--A"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--A"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA6----"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA56---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA56---"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA56--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA6----"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA5y--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA56--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52---"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azA52--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  } 
]
