arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/1370747787", 
  "internationalHighway/1372189579", 
  "internationalHighway/1372386187", 
  "internationalHighway/1371796363", 
  "frenchHighway/1371075467", 
  "internationalHighway/1371992971" 
]
