arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_DISTANCE_TO("
........> +"'routeplanner', {}, {}, { " +
........> " weight : 'distance', endVertexCollectionRestriction : 'germanCity', " +
........> "startVertexCollectionRestriction : 'frenchCity'}) RETURN [e.startVertex, e.vertex._id, " +
........> "e.distance]"
........> ).toArray();
[ 
  [ 
    "frenchCity/Paris", 
    "germanCity/Berlin", 
    1200 
  ], 
  [ 
    "frenchCity/Paris", 
    "germanCity/Cologne", 
    550 
  ], 
  [ 
    "frenchCity/Paris", 
    "germanCity/Hamburg", 
    900 
  ], 
  [ 
    "frenchCity/Lyon", 
    "germanCity/Cologne", 
    700 
  ], 
  [ 
    "frenchCity/Lyon", 
    "germanCity/Berlin", 
    1100 
  ], 
  [ 
    "frenchCity/Lyon", 
    "germanCity/Hamburg", 
    1200 
  ] 
]
