arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("social");
arangosh> g._paths({direction : 'inbound', minLength : 1, maxLength :  2});
[ 
  [ 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1058356386", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1058159778", 
          "name" : "Charly" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/charlyAndDiana", 
          "_key" : "charlyAndDiana", 
          "_rev" : "1059142818", 
          "_from" : "male/charly", 
          "_to" : "female/diana", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1058356386", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "male/charly", 
        "_key" : "charly", 
        "_rev" : "1058159778", 
        "name" : "Charly" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1058356386", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1058159778", 
          "name" : "Charly" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1057635490", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/charlyAndDiana", 
          "_key" : "charlyAndDiana", 
          "_rev" : "1059142818", 
          "_from" : "male/charly", 
          "_to" : "female/diana", 
          "type" : "married" 
        }, 
        { 
          "_id" : "relation/aliceAndCharly", 
          "_key" : "aliceAndCharly", 
          "_rev" : "1058946210", 
          "_from" : "female/alice", 
          "_to" : "male/charly", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1058356386", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1057635490", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1058356386", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1057963170", 
          "name" : "Bob" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/bobAndDiana", 
          "_key" : "bobAndDiana", 
          "_rev" : "1059339426", 
          "_from" : "male/bob", 
          "_to" : "female/diana", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1058356386", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "male/bob", 
        "_key" : "bob", 
        "_rev" : "1057963170", 
        "name" : "Bob" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1058356386", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1057963170", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1057635490", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/bobAndDiana", 
          "_key" : "bobAndDiana", 
          "_rev" : "1059339426", 
          "_from" : "male/bob", 
          "_to" : "female/diana", 
          "type" : "friend" 
        }, 
        { 
          "_id" : "relation/aliceAndBob", 
          "_key" : "aliceAndBob", 
          "_rev" : "1058684066", 
          "_from" : "female/alice", 
          "_to" : "male/bob", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1058356386", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1057635490", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1057963170", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1057635490", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndBob", 
          "_key" : "aliceAndBob", 
          "_rev" : "1058684066", 
          "_from" : "female/alice", 
          "_to" : "male/bob", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "male/bob", 
        "_key" : "bob", 
        "_rev" : "1057963170", 
        "name" : "Bob" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1057635490", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1058159778", 
          "name" : "Charly" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1057635490", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndCharly", 
          "_key" : "aliceAndCharly", 
          "_rev" : "1058946210", 
          "_from" : "female/alice", 
          "_to" : "male/charly", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "male/charly", 
        "_key" : "charly", 
        "_rev" : "1058159778", 
        "name" : "Charly" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1057635490", 
        "name" : "Alice" 
      } 
    } 
  ] 
]
