arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("social");
arangosh> g._paths({direction : 'inbound', minLength : 1, maxLength :  2});
[ 
  [ 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1059607617", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1059411009", 
          "name" : "Charly" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/charlyAndDiana", 
          "_key" : "charlyAndDiana", 
          "_rev" : "1060394049", 
          "_from" : "male/charly", 
          "_to" : "female/diana", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1059607617", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "male/charly", 
        "_key" : "charly", 
        "_rev" : "1059411009", 
        "name" : "Charly" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1059607617", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1059411009", 
          "name" : "Charly" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1058886721", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/charlyAndDiana", 
          "_key" : "charlyAndDiana", 
          "_rev" : "1060394049", 
          "_from" : "male/charly", 
          "_to" : "female/diana", 
          "type" : "married" 
        }, 
        { 
          "_id" : "relation/aliceAndCharly", 
          "_key" : "aliceAndCharly", 
          "_rev" : "1060197441", 
          "_from" : "female/alice", 
          "_to" : "male/charly", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1059607617", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1058886721", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1059607617", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1059214401", 
          "name" : "Bob" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/bobAndDiana", 
          "_key" : "bobAndDiana", 
          "_rev" : "1060590657", 
          "_from" : "male/bob", 
          "_to" : "female/diana", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1059607617", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "male/bob", 
        "_key" : "bob", 
        "_rev" : "1059214401", 
        "name" : "Bob" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "female/diana", 
          "_key" : "diana", 
          "_rev" : "1059607617", 
          "name" : "Diana" 
        }, 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1059214401", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1058886721", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/bobAndDiana", 
          "_key" : "bobAndDiana", 
          "_rev" : "1060590657", 
          "_from" : "male/bob", 
          "_to" : "female/diana", 
          "type" : "friend" 
        }, 
        { 
          "_id" : "relation/aliceAndBob", 
          "_key" : "aliceAndBob", 
          "_rev" : "1059935297", 
          "_from" : "female/alice", 
          "_to" : "male/bob", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "female/diana", 
        "_key" : "diana", 
        "_rev" : "1059607617", 
        "name" : "Diana" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1058886721", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "male/bob", 
          "_key" : "bob", 
          "_rev" : "1059214401", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1058886721", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndBob", 
          "_key" : "aliceAndBob", 
          "_rev" : "1059935297", 
          "_from" : "female/alice", 
          "_to" : "male/bob", 
          "type" : "married" 
        } 
      ], 
      "source" : { 
        "_id" : "male/bob", 
        "_key" : "bob", 
        "_rev" : "1059214401", 
        "name" : "Bob" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1058886721", 
        "name" : "Alice" 
      } 
    }, 
    { 
      "vertices" : [ 
        { 
          "_id" : "male/charly", 
          "_key" : "charly", 
          "_rev" : "1059411009", 
          "name" : "Charly" 
        }, 
        { 
          "_id" : "female/alice", 
          "_key" : "alice", 
          "_rev" : "1058886721", 
          "name" : "Alice" 
        } 
      ], 
      "edges" : [ 
        { 
          "_id" : "relation/aliceAndCharly", 
          "_key" : "aliceAndCharly", 
          "_rev" : "1060197441", 
          "_from" : "female/alice", 
          "_to" : "male/charly", 
          "type" : "friend" 
        } 
      ], 
      "source" : { 
        "_id" : "male/charly", 
        "_key" : "charly", 
        "_rev" : "1059411009", 
        "name" : "Charly" 
      }, 
      "destination" : { 
        "_id" : "female/alice", 
        "_key" : "alice", 
        "_rev" : "1058886721", 
        "name" : "Alice" 
      } 
    } 
  ] 
]
