arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "vertex" : { 
      "_id" : "germanCity/Cologne", 
      "_key" : "Cologne", 
      "_rev" : "237466262", 
      "isCapital" : false, 
      "population" : 1000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/238973590", 
          "_key" : "238973590", 
          "_rev" : "238973590", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "237466262", 
          "isCapital" : false, 
          "population" : 1000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "238056086", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/238973590", 
          "_key" : "238973590", 
          "_rev" : "238973590", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/240415382", 
          "_key" : "240415382", 
          "_rev" : "240415382", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 700 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "237466262", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "238056086", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "238252694", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/238973590", 
          "_key" : "238973590", 
          "_rev" : "238973590", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/240611990", 
          "_key" : "240611990", 
          "_rev" : "240611990", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Paris", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "237466262", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "238252694", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "238252694", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/240022166", 
          "_key" : "240022166", 
          "_rev" : "240022166", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "238252694", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "238056086", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/240022166", 
          "_key" : "240022166", 
          "_rev" : "240022166", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        }, 
        { 
          "_id" : "frenchHighway/239301270", 
          "_key" : "239301270", 
          "_rev" : "239301270", 
          "_from" : "frenchCity/Paris", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "238252694", 
          "isCapital" : true, 
          "population" : 4000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "238056086", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "238056086", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/240218774", 
          "_key" : "240218774", 
          "_rev" : "240218774", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 1300 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "237662870", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "238056086", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  } 
]
