arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> query = graph._vertices();
arangosh&gt; query.next();
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20217"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
}
arangosh&gt; query.next();
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20206"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
}
arangosh&gt; query.next();
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20210"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
}
arangosh&gt; query.next();
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20214"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
}
