arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "497007811", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/498777283", 
              "_key" : "498777283", 
              "_rev" : "498777283", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "frenchCity/Paris", 
              "distance" : 900 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "496417987", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "497007811", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 900 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "496811203", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "germanHighway/497728707", 
              "_key" : "497728707", 
              "_rev" : "497728707", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "germanCity/Cologne", 
              "distance" : 500 
            }, 
            { 
              "_id" : "internationalHighway/499170499", 
              "_key" : "499170499", 
              "_rev" : "499170499", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "496417987", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "496221379", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "496811203", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "497007811", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/499367107", 
              "_key" : "499367107", 
              "_rev" : "499367107", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Paris", 
              "distance" : 550 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "496221379", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "497007811", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 550 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "496811203", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/499170499", 
              "_key" : "499170499", 
              "_rev" : "499170499", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "496221379", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "496811203", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 700 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "496811203", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/498384067", 
              "_key" : "498384067", 
              "_rev" : "498384067", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 1100 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "496024771", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "496811203", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1100 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "497007811", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/498580675", 
              "_key" : "498580675", 
              "_rev" : "498580675", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Paris", 
              "distance" : 1200 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "496024771", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "497007811", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    } 
  ] 
]
