arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "vertex" : { 
      "_id" : "germanCity/Cologne", 
      "_key" : "Cologne", 
      "_rev" : "251020724", 
      "isCapital" : false, 
      "population" : 1000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/252528052", 
          "_key" : "252528052", 
          "_rev" : "252528052", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "251020724", 
          "isCapital" : false, 
          "population" : 1000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "251610548", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/252528052", 
          "_key" : "252528052", 
          "_rev" : "252528052", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/253969844", 
          "_key" : "253969844", 
          "_rev" : "253969844", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 700 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "251020724", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "251610548", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "251807156", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "germanHighway/252528052", 
          "_key" : "252528052", 
          "_rev" : "252528052", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "germanCity/Cologne", 
          "distance" : 500 
        }, 
        { 
          "_id" : "internationalHighway/254166452", 
          "_key" : "254166452", 
          "_rev" : "254166452", 
          "_from" : "germanCity/Cologne", 
          "_to" : "frenchCity/Paris", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "germanCity/Cologne", 
          "_key" : "Cologne", 
          "_rev" : "251020724", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "251807156", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Paris", 
      "_key" : "Paris", 
      "_rev" : "251807156", 
      "isCapital" : true, 
      "population" : 4000000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/253576628", 
          "_key" : "253576628", 
          "_rev" : "253576628", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "251807156", 
          "isCapital" : true, 
          "population" : 4000000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "251610548", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/253576628", 
          "_key" : "253576628", 
          "_rev" : "253576628", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Paris", 
          "distance" : 900 
        }, 
        { 
          "_id" : "frenchHighway/252855732", 
          "_key" : "252855732", 
          "_rev" : "252855732", 
          "_from" : "frenchCity/Paris", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 550 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Paris", 
          "_key" : "Paris", 
          "_rev" : "251807156", 
          "isCapital" : true, 
          "population" : 4000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "251610548", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  }, 
  { 
    "vertex" : { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "251610548", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    "path" : { 
      "edges" : [ 
        { 
          "_id" : "internationalHighway/253773236", 
          "_key" : "253773236", 
          "_rev" : "253773236", 
          "_from" : "germanCity/Hamburg", 
          "_to" : "frenchCity/Lyon", 
          "distance" : 1300 
        } 
      ], 
      "vertices" : [ 
        { 
          "_id" : "germanCity/Hamburg", 
          "_key" : "Hamburg", 
          "_rev" : "251217332", 
          "isCapital" : false, 
          "population" : 1000000 
        }, 
        { 
          "_id" : "frenchCity/Lyon", 
          "_key" : "Lyon", 
          "_rev" : "251610548", 
          "isCapital" : false, 
          "population" : 80000 
        } 
      ] 
    }, 
    "startVertex" : "germanCity/Hamburg" 
  } 
]
