arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_TRAVERSAL_TREE('routeplanner', 'germanCity/Hamburg'," +
........> " 'outbound', 'connnection') RETURN e"
........> ).toArray();
[ 
  [ 
    [ 
      { 
        "_id" : "germanCity/Hamburg", 
        "_key" : "Hamburg", 
        "_rev" : "257891144", 
        "isCapital" : false, 
        "population" : 1000000, 
        "connnection" : [ 
          { 
            "_id" : "germanCity/Cologne", 
            "_key" : "Cologne", 
            "_rev" : "257694536", 
            "isCapital" : false, 
            "population" : 1000000, 
            "connnection" : [ 
              { 
                "_id" : "frenchCity/Lyon", 
                "_key" : "Lyon", 
                "_rev" : "258284360", 
                "isCapital" : false, 
                "population" : 80000 
              }, 
              { 
                "_id" : "frenchCity/Paris", 
                "_key" : "Paris", 
                "_rev" : "258480968", 
                "isCapital" : true, 
                "population" : 4000000, 
                "connnection" : [ 
                  { 
                    "_id" : "frenchCity/Lyon", 
                    "_key" : "Lyon", 
                    "_rev" : "258284360", 
                    "isCapital" : false, 
                    "population" : 80000 
                  } 
                ] 
              } 
            ] 
          }, 
          { 
            "_id" : "frenchCity/Paris", 
            "_key" : "Paris", 
            "_rev" : "258480968", 
            "isCapital" : true, 
            "population" : 4000000, 
            "connnection" : [ 
              { 
                "_id" : "frenchCity/Lyon", 
                "_key" : "Lyon", 
                "_rev" : "258284360", 
                "isCapital" : false, 
                "population" : 80000 
              } 
            ] 
          }, 
          { 
            "_id" : "frenchCity/Lyon", 
            "_key" : "Lyon", 
            "_rev" : "258284360", 
            "isCapital" : false, 
            "population" : 80000 
          } 
        ] 
      } 
    ] 
  ] 
]
