arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">'distance'</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">'frenchCity'</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>});
[ 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78367"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/78367"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78369"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78369"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--E"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78377"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78377"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78375"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78375"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78367"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/78367"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78371"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78371"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--G"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78379"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78379"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--E"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78373"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78373"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78369"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78369"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--E"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78371"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78371"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--G"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78361"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78361"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIi--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78363"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78363"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78377"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78377"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--C"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78379"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78379"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--E"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78361"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78361"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIi--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78365"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78365"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78375"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78375"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78373"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/78373"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIq---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78363"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78363"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm---"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"78365"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/78365"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZXF6eIm--A"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  } 
]
