arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_TRAVERSAL('routeplanner', 'germanCity/Hamburg'," +
........> " 'outbound', {maxDepth : 1}) RETURN e"
........> ).toArray();
[ 
  [ 
    { 
      "vertex" : { 
        "_id" : "germanCity/Hamburg", 
        "_key" : "Hamburg", 
        "_rev" : "305028627", 
        "isCapital" : false, 
        "population" : 1000000 
      } 
    }, 
    { 
      "vertex" : { 
        "_id" : "germanCity/Cologne", 
        "_key" : "Cologne", 
        "_rev" : "304832019", 
        "isCapital" : false, 
        "population" : 1000000 
      } 
    }, 
    { 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "305618451", 
        "isCapital" : true, 
        "population" : 4000000 
      } 
    }, 
    { 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "305421843", 
        "isCapital" : false, 
        "population" : 80000 
      } 
    } 
  ] 
]
