arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_VERTICES("
........> +"'routeplanner', {}, {direction : 'any', vertexCollectionRestriction" +
........> " : 'germanCity'}) RETURN e").toArray();
[ 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "1216524577", 
    "isCapital" : true, 
    "population" : 3000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "1216917793", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "1216721185", 
    "isCapital" : false, 
    "population" : 1000000 
  } 
]
