arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; graph._absoluteEccentricity({}, {startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>,
........&gt; direction : <span class="hljs-string">'outbound'</span>, weight : <span class="hljs-string">'distance'</span>});
{ 
  <span class="hljs-string">"germanCity/Cologne"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"germanCity/Hamburg"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"germanCity/Berlin"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"frenchCity/Lyon"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"frenchCity/Paris"</span> : <span class="hljs-number">1</span> 
}
