arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; db._query(<span class="hljs-string">"RETURN GRAPH_PATHS('social')"</span>).toArray();
[ 
  [ 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774980642"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774980642"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775636002"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775242786"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775242786"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775439394"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1773932066"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775636002"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774259746"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1775439394"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774456354"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1774652962"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    } 
  ] 
]
