arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "577620490", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/579193354", 
              "_key" : "579193354", 
              "_rev" : "579193354", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Paris", 
              "distance" : 1200 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "576637450", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "577620490", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "577423882", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/578996746", 
              "_key" : "578996746", 
              "_rev" : "578996746", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 1100 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "576637450", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "577423882", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1100 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "577620490", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/579389962", 
              "_key" : "579389962", 
              "_rev" : "579389962", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "frenchCity/Paris", 
              "distance" : 900 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "577030666", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "577620490", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 900 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "577423882", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "germanHighway/578341386", 
              "_key" : "578341386", 
              "_rev" : "578341386", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "germanCity/Cologne", 
              "distance" : 500 
            }, 
            { 
              "_id" : "internationalHighway/579783178", 
              "_key" : "579783178", 
              "_rev" : "579783178", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "577030666", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "576834058", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "577423882", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "577620490", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/579979786", 
              "_key" : "579979786", 
              "_rev" : "579979786", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Paris", 
              "distance" : 550 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "576834058", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "577620490", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 550 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "577423882", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/579783178", 
              "_key" : "579783178", 
              "_rev" : "579783178", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "576834058", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "577423882", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 700 
    } 
  ] 
]
