arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; g._paths();
[ 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116390"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116390"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116390"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116390"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116400"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116400"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEO--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116394"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116394"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--B"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116394"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116394"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--B"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116397"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116397"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--D"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116400"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116400"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEO--_"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEC--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    ] 
  }, 
  { 
    <span class="hljs-string">"source"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    }, 
    <span class="hljs-string">"destination"</span> : { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
    }, 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"116397"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/116397"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEK--D"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
        <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
      } 
    ], 
    <span class="hljs-string">"vertice"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--_"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2wEG--B"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    ] 
  } 
]
