arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506846745", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508616217", 
              "_key" : "508616217", 
              "_rev" : "508616217", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "frenchCity/Paris", 
              "distance" : 900 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "506256921", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506846745", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 900 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506650137", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "germanHighway/507567641", 
              "_key" : "507567641", 
              "_rev" : "507567641", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "germanCity/Cologne", 
              "distance" : 500 
            }, 
            { 
              "_id" : "internationalHighway/509009433", 
              "_key" : "509009433", 
              "_rev" : "509009433", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "506256921", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506060313", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506650137", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506650137", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/509009433", 
              "_key" : "509009433", 
              "_rev" : "509009433", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506060313", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506650137", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 700 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506846745", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/509206041", 
              "_key" : "509206041", 
              "_rev" : "509206041", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Paris", 
              "distance" : 550 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506060313", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506846745", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 550 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506650137", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508223001", 
              "_key" : "508223001", 
              "_rev" : "508223001", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 1100 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "505863705", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506650137", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1100 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506846745", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508419609", 
              "_key" : "508419609", 
              "_rev" : "508419609", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Paris", 
              "distance" : 1200 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "505863705", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506846745", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    } 
  ] 
]
