arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_EDGES("</span>
........&gt; +<span class="hljs-string">"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"</span>
........&gt; ).toArray();
[ 
  <span class="hljs-string">"germanHighway/1380326150"</span>, 
  <span class="hljs-string">"internationalHighway/1381767942"</span>, 
  <span class="hljs-string">"internationalHighway/1381964550"</span>, 
  <span class="hljs-string">"internationalHighway/1381374726"</span>, 
  <span class="hljs-string">"frenchHighway/1380653830"</span>, 
  <span class="hljs-string">"internationalHighway/1381571334"</span> 
]
