arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; g._paths();
[ 
  [ 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644432410"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644432410"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1645087770"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644694554"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644694554"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644891162"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643383834"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/bobAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bobAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1645087770"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643711514"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      } 
    }, 
    { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
        } 
      ], 
      <span class="hljs-string">"edges"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/charlyAndDiana"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlyAndDiana"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644891162"</span>, 
          <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
          <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
        } 
      ], 
      <span class="hljs-string">"source"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1643908122"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
      }, 
      <span class="hljs-string">"destination"</span> : { 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1644104730"</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
      } 
    } 
  ] 
]
