arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "1093179832", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/1094752696", 
              "_key" : "1094752696", 
              "_rev" : "1094752696", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Paris", 
              "distance" : 1200 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "1092196792", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "1093179832", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "1092983224", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/1094556088", 
              "_key" : "1094556088", 
              "_rev" : "1094556088", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 1100 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "1092196792", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "1092983224", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1100 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "1093179832", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/1094949304", 
              "_key" : "1094949304", 
              "_rev" : "1094949304", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "frenchCity/Paris", 
              "distance" : 900 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "1092590008", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "1093179832", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 900 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "1092983224", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "germanHighway/1093900728", 
              "_key" : "1093900728", 
              "_rev" : "1093900728", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "germanCity/Cologne", 
              "distance" : 500 
            }, 
            { 
              "_id" : "internationalHighway/1095342520", 
              "_key" : "1095342520", 
              "_rev" : "1095342520", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "1092590008", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "1092393400", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "1092983224", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "1093179832", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/1095539128", 
              "_key" : "1095539128", 
              "_rev" : "1095539128", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Paris", 
              "distance" : 550 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "1092393400", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "1093179832", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 550 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "1092983224", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/1095342520", 
              "_key" : "1095342520", 
              "_rev" : "1095342520", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "1092393400", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "1092983224", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 700 
    } 
  ] 
]
