arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"FOR e IN GRAPH_SHORTEST_PATH("</span>
........&gt; + <span class="hljs-string">"'routeplanner', {}, {}, {"</span> +
........&gt; <span class="hljs-string">"weight: 'distance', endVertexCollectionRestriction: 'frenchCity', "</span> +
........&gt; <span class="hljs-string">"includeData: true, "</span> +
........&gt; <span class="hljs-string">"startVertexCollectionRestriction: 'germanCity'}) RETURN [e.startVertex, e.vertex._id, "</span> +
........&gt; <span class="hljs-string">"e.distance, LENGTH(e.paths)]"</span>
........&gt; ).toArray();
[ 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ], 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ], 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ], 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ], 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ], 
  [ 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-literal">null</span>, 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">0</span> 
  ] 
]
