arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph.relation.save("female/alice", "female/diana", {typo: "nose", _key: "aliceAndDiana"});
{ 
  "error" : false, 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "114213495", 
  "_key" : "aliceAndDiana" 
}
arangosh> graph.relation.replace("relation/aliceAndDiana", {type: "knows"});
{ 
  "error" : false, 
  "_id" : "relation/aliceAndDiana", 
  "_rev" : "114410103", 
  "_key" : "aliceAndDiana" 
}
