arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices([{name: "Alice"}, {name: "Bob"}]);
arangosh> query.edges({type: "married"}).toArray();
[ 
  { 
    "_id" : "relation/aliceAndBob", 
    "_key" : "aliceAndBob", 
    "_rev" : "786942474", 
    "_from" : "female/alice", 
    "_to" : "male/bob", 
    "type" : "married" 
  }, 
  { 
    "_id" : "relation/aliceAndBob", 
    "_key" : "aliceAndBob", 
    "_rev" : "786942474", 
    "_from" : "female/alice", 
    "_to" : "male/bob", 
    "type" : "married" 
  } 
]
