arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/842749340", 
  "internationalHighway/844191132", 
  "internationalHighway/844387740", 
  "internationalHighway/843797916", 
  "frenchHighway/843077020", 
  "internationalHighway/843994524" 
]
