arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._vertices();
arangosh> query.toArray();
[ 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "597224616", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "596503720", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "596831400", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "597028008", 
    "name" : "Charly" 
  } 
]
