arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1095324737" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1095128129" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1096373313" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1096176705" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1095324737" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1095521345" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1096569921" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1096766529" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1095128129" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1095521345" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1097159745" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1096963137" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1096373313" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1096569921" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1097159745" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "frenchHighway/1095849025" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1096176705" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1096766529" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1096963137" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "frenchHighway/1095849025" 
      ], 
      "distance" : 1 
    } 
  ] 
]
