arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db._query(<span class="hljs-string">"RETURN GRAPH_ABSOLUTE_CLOSENESS("</span>
........&gt; + <span class="hljs-string">"'routeplanner', {}, {startVertexCollectionRestriction: 'germanCity', "</span> +
........&gt; <span class="hljs-string">"direction: 'outbound', weight: 'distance'})"</span>).toArray();
[ 
  { 
    <span class="hljs-string">"germanCity/Cologne"</span> : <span class="hljs-number">1250</span>, 
    <span class="hljs-string">"germanCity/Hamburg"</span> : <span class="hljs-number">2600</span>, 
    <span class="hljs-string">"germanCity/Berlin"</span> : <span class="hljs-number">3550</span> 
  } 
]
