arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1100534586" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1100337978" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1101583162" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Berlin", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1101386554" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1100534586" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "germanHighway/1100731194" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1101779770" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Hamburg", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1101976378" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "germanHighway/1100337978" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "germanHighway/1100731194" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "internationalHighway/1102369594" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "germanCity/Cologne", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "internationalHighway/1102172986" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1101583162" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1101779770" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1102369594" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Paris", 
        "frenchCity/Lyon" 
      ], 
      "edges" : [ 
        "frenchHighway/1101058874" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Berlin" 
      ], 
      "edges" : [ 
        "internationalHighway/1101386554" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Hamburg" 
      ], 
      "edges" : [ 
        "internationalHighway/1101976378" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "germanCity/Cologne" 
      ], 
      "edges" : [ 
        "internationalHighway/1102172986" 
      ], 
      "distance" : 1 
    }, 
    { 
      "vertices" : [ 
        "frenchCity/Lyon", 
        "frenchCity/Paris" 
      ], 
      "edges" : [ 
        "frenchHighway/1101058874" 
      ], 
      "distance" : 1 
    } 
  ] 
]
