arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> var query = graph._edges({type: "married"});
arangosh> query.vertices().toArray();
[ 
  { 
    "_id" : "female/alice", 
    "_key" : "alice", 
    "_rev" : "667316614", 
    "name" : "Alice" 
  }, 
  { 
    "_id" : "male/bob", 
    "_key" : "bob", 
    "_rev" : "667644294", 
    "name" : "Bob" 
  }, 
  { 
    "_id" : "female/diana", 
    "_key" : "diana", 
    "_rev" : "668037510", 
    "name" : "Diana" 
  }, 
  { 
    "_id" : "male/charly", 
    "_key" : "charly", 
    "_rev" : "667840902", 
    "name" : "Charly" 
  } 
]
