arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> query = graph._vertices({name: <span class="hljs-string">"Alice"</span>});
arangosh&gt; query.outEdges().toVertices().path().toArray();
[ 
  [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1484643931"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1485692507"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1484971611"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
    } 
  ], 
  [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1484643931"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndCharly"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndCharly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1485954651"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1485168219"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
    } 
  ] 
]
