arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/699689079", 
  "internationalHighway/701130871", 
  "internationalHighway/701327479", 
  "internationalHighway/700737655", 
  "frenchHighway/700016759", 
  "internationalHighway/700934263" 
]
