arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/700244544", 
  "internationalHighway/701686336", 
  "internationalHighway/701882944", 
  "internationalHighway/701293120", 
  "frenchHighway/700572224", 
  "internationalHighway/701489728" 
]
