arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("social");
arangosh> graph._edges({type: "married"}).toArray();
[ 
  { 
    "_id" : "relation/aliceAndBob", 
    "_key" : "aliceAndBob", 
    "_rev" : "178592584", 
    "_from" : "female/alice", 
    "_to" : "male/bob", 
    "type" : "married" 
  }, 
  { 
    "_id" : "relation/charlyAndDiana", 
    "_key" : "charlyAndDiana", 
    "_rev" : "179051336", 
    "_from" : "male/charly", 
    "_to" : "female/diana", 
    "type" : "married" 
  } 
]
