arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_VERTICES("
........> +"'routeplanner', {}) RETURN e").toArray();
[ 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "1215606292", 
    "isCapital" : true, 
    "population" : 3000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "1215999508", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "1215802900", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "frenchCity/Paris", 
    "_key" : "Paris", 
    "_rev" : "1216589332", 
    "isCapital" : true, 
    "population" : 4000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "1216392724", 
    "isCapital" : false, 
    "population" : 80000 
  } 
]
