arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var graph = examples.loadGraph("routeplanner");
arangosh> graph._neighbors({isCapital : true});
[ 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "1699148683", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "1698952075", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "frenchCity/Paris", 
    "_key" : "Paris", 
    "_rev" : "1699738507", 
    "isCapital" : true, 
    "population" : 4000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "1699541899", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "1699541899", 
    "isCapital" : false, 
    "population" : 80000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "1699148683", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "1698952075", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "1698755467", 
    "isCapital" : true, 
    "population" : 3000000 
  } 
]
