arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._shortestPath({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506695379", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508268243", 
              "_key" : "508268243", 
              "_rev" : "508268243", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 1100 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "505908947", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506695379", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1100 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506891987", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508464851", 
              "_key" : "508464851", 
              "_rev" : "508464851", 
              "_from" : "germanCity/Berlin", 
              "_to" : "frenchCity/Paris", 
              "distance" : 1200 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Berlin", 
              "_key" : "Berlin", 
              "_rev" : "505908947", 
              "isCapital" : true, 
              "population" : 3000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506891987", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506695379", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "germanHighway/507612883", 
              "_key" : "507612883", 
              "_rev" : "507612883", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "germanCity/Cologne", 
              "distance" : 500 
            }, 
            { 
              "_id" : "internationalHighway/509054675", 
              "_key" : "509054675", 
              "_rev" : "509054675", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "506302163", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506105555", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506695379", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 1200 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506891987", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/508661459", 
              "_key" : "508661459", 
              "_rev" : "508661459", 
              "_from" : "germanCity/Hamburg", 
              "_to" : "frenchCity/Paris", 
              "distance" : 900 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Hamburg", 
              "_key" : "Hamburg", 
              "_rev" : "506302163", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506891987", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 900 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "506891987", 
        "isCapital" : true, 
        "population" : 4000000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/509251283", 
              "_key" : "509251283", 
              "_rev" : "509251283", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Paris", 
              "distance" : 550 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506105555", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Paris", 
              "_key" : "Paris", 
              "_rev" : "506891987", 
              "isCapital" : true, 
              "population" : 4000000 
            } 
          ] 
        } 
      ], 
      "distance" : 550 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "506695379", 
        "isCapital" : false, 
        "population" : 80000 
      }, 
      "paths" : [ 
        { 
          "edges" : [ 
            { 
              "_id" : "internationalHighway/509054675", 
              "_key" : "509054675", 
              "_rev" : "509054675", 
              "_from" : "germanCity/Cologne", 
              "_to" : "frenchCity/Lyon", 
              "distance" : 700 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "germanCity/Cologne", 
              "_key" : "Cologne", 
              "_rev" : "506105555", 
              "isCapital" : false, 
              "population" : 1000000 
            }, 
            { 
              "_id" : "frenchCity/Lyon", 
              "_key" : "Lyon", 
              "_rev" : "506695379", 
              "isCapital" : false, 
              "population" : 80000 
            } 
          ] 
        } 
      ], 
      "distance" : 700 
    } 
  ] 
]
