arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; g._shortestPath({}, {}, {<span class="hljs-attr">weight</span> : <span class="hljs-string">'distance'</span>, <span class="hljs-attr">endVertexCollectionRestriction</span> : <span class="hljs-string">'frenchCity'</span>,
........&gt; startVertexCollectionRestriction : <span class="hljs-string">'germanCity'</span>});
[ 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25366"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25366"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKm--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25359"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25359"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKi--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25386"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25386"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRK2--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Cologne"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25389"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25389"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRK2--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25366"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25366"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKm--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25363"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25363"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKm--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25383"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25383"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKy--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Hamburg"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25380"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25380"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKu--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25359"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25359"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKi--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25363"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/25363"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKm--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25373"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25373"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKq--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"germanCity/Berlin"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25377"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25377"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKu--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25386"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25386"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRK2--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25383"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25383"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKy--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25373"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25373"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKq--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Lyon"</span>, 
      <span class="hljs-string">"frenchCity/Paris"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25369"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/25369"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKq--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Cologne"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25389"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25389"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRK2--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Hamburg"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25380"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25380"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKu--B"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"germanCity/Berlin"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25377"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/25377"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKu--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"vertices"</span> : [ 
      <span class="hljs-string">"frenchCity/Paris"</span>, 
      <span class="hljs-string">"frenchCity/Lyon"</span> 
    ], 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"25369"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/25369"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHRKq--_"</span>, 
        <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
      } 
    ], 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1</span> 
  } 
]
