arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> g._distanceTo({}, {}, {weight : 'distance', endVertexCollectionRestriction : 'frenchCity',
........> startVertexCollectionRestriction : 'germanCity'});
[ 
  [ 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "distance" : 900, 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "718204072", 
        "isCapital" : true, 
        "population" : 4000000 
      } 
    }, 
    { 
      "startVertex" : "germanCity/Hamburg", 
      "distance" : 1200, 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "718007464", 
        "isCapital" : false, 
        "population" : 80000 
      } 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "distance" : 550, 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "718204072", 
        "isCapital" : true, 
        "population" : 4000000 
      } 
    }, 
    { 
      "startVertex" : "germanCity/Cologne", 
      "distance" : 700, 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "718007464", 
        "isCapital" : false, 
        "population" : 80000 
      } 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "distance" : 1200, 
      "vertex" : { 
        "_id" : "frenchCity/Paris", 
        "_key" : "Paris", 
        "_rev" : "718204072", 
        "isCapital" : true, 
        "population" : 4000000 
      } 
    }, 
    { 
      "startVertex" : "germanCity/Berlin", 
      "distance" : 1100, 
      "vertex" : { 
        "_id" : "frenchCity/Lyon", 
        "_key" : "Lyon", 
        "_rev" : "718007464", 
        "isCapital" : false, 
        "population" : 80000 
      } 
    } 
  ] 
]
