arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_EDGES("
........> +"'routeplanner', 'germanCity/Hamburg', {direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  "germanHighway/700308066", 
  "internationalHighway/701749858", 
  "internationalHighway/701946466", 
  "internationalHighway/701356642", 
  "frenchHighway/700635746", 
  "internationalHighway/701553250" 
]
