arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_SHORTEST_PATH("
........> +"'routeplanner', [{_id: 'germanCity/Cologne'},{_id: 'germanCity/Munich'}], " +
........> "'frenchCity/Lyon', " +
........> "{weight : 'distance'}) RETURN [e.startVertex, e.vertex, e.distance, LENGTH(e.paths)]"
........> ).toArray();
[ 
  [ 
    "germanCity/Cologne", 
    { 
      "_id" : "frenchCity/Lyon", 
      "_key" : "Lyon", 
      "_rev" : "513249536709", 
      "isCapital" : false, 
      "population" : 80000 
    }, 
    700, 
    1 
  ] 
]
