arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_VERTICES("
........> +"'routeplanner', {}) RETURN e").toArray();
[ 
  { 
    "_id" : "germanCity/Berlin", 
    "_key" : "Berlin", 
    "_rev" : "559881136", 
    "isCapital" : true, 
    "population" : 3000000 
  }, 
  { 
    "_id" : "germanCity/Hamburg", 
    "_key" : "Hamburg", 
    "_rev" : "560274352", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "germanCity/Cologne", 
    "_key" : "Cologne", 
    "_rev" : "560077744", 
    "isCapital" : false, 
    "population" : 1000000 
  }, 
  { 
    "_id" : "frenchCity/Paris", 
    "_key" : "Paris", 
    "_rev" : "560864176", 
    "isCapital" : true, 
    "population" : 4000000 
  }, 
  { 
    "_id" : "frenchCity/Lyon", 
    "_key" : "Lyon", 
    "_rev" : "560667568", 
    "isCapital" : false, 
    "population" : 80000 
  } 
]
