arangosh> var examples = require("org/arangodb/graph-examples/example-graph.js");
arangosh> var g = examples.loadGraph("routeplanner");
arangosh> db._query("FOR e IN GRAPH_COMMON_NEIGHBORS("
........> +"'routeplanner', 'germanCity/Hamburg', {}, {direction : 'outbound', maxDepth : 2}, "+
........> "{direction : 'outbound', maxDepth : 2}) RETURN e"
........> ).toArray();
[ 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "germanCity/Berlin", 
    "neighbors" : [ 
      "frenchCity/Paris", 
      "frenchCity/Lyon", 
      "germanCity/Cologne" 
    ] 
  }, 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "germanCity/Cologne", 
    "neighbors" : [ 
      "frenchCity/Paris", 
      "frenchCity/Lyon" 
    ] 
  }, 
  { 
    "left" : "germanCity/Hamburg", 
    "right" : "frenchCity/Paris", 
    "neighbors" : [ 
      "frenchCity/Lyon" 
    ] 
  } 
]
