arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (j = <span class="hljs-number">-180</span>;  j &lt;= <span class="hljs-number">180</span>;  j += <span class="hljs-number">10</span>) {
........&gt;    db.complex.save({ name : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j,
........&gt;                      home : [ i, j ],
........&gt;                      work : [ -i, -j ] });
........&gt;  }
........&gt; }
........&gt; 
arangosh&gt; db.complex.near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>);
[ArangoError <span class="hljs-number">1570</span>: no suitable geo index found <span class="hljs-keyword">for</span> geo restriction on <span class="hljs-string">'complex'</span>]
arangosh&gt; db.complex.ensureIndex({ type: <span class="hljs-string">"geo"</span>, fields: [ <span class="hljs-string">"home"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"complex/29535"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo1"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"home"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"constraint"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"ignoreNull"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.complex.near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28529"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28529"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28529"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28532"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28532"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28532"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/180"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28640"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28640"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28640"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28418"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28424"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-180"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ] 
  } 
]
arangosh&gt; db.complex.geo(<span class="hljs-string">"work"</span>).near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>);
[ArangoError <span class="hljs-number">1570</span>: no suitable geo index found <span class="hljs-keyword">for</span> geo restriction on <span class="hljs-string">'complex'</span>]
arangosh&gt; db.complex.ensureIndex({ type: <span class="hljs-string">"geo"</span>, fields: [ <span class="hljs-string">"work"</span> ] });
{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"complex/29543"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"geo1"</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"work"</span> 
  ], 
  <span class="hljs-string">"geoJson"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"constraint"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"ignoreNull"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.complex.geo(<span class="hljs-string">"work"</span>).near(<span class="hljs-number">0</span>, <span class="hljs-number">170</span>).limit(<span class="hljs-number">5</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28529"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28529"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28529"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28532"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28532"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28532"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/180"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28640"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28640"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28640"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28418"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">170</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/170"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-170</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"complex/28424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"28424"</span>, 
    <span class="hljs-string">"home"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-180</span> 
    ], 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-180"</span>, 
    <span class="hljs-string">"work"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">180</span> 
    ] 
  } 
]
