arangosh> db.geo.ensureGeoIndex("loc");
{ 
  "id" : "geo/1367037340", 
  "type" : "geo1", 
  "fields" : [ 
    "loc" 
  ], 
  "geoJson" : false, 
  "constraint" : false, 
  "unique" : false, 
  "ignoreNull" : true, 
  "sparse" : true, 
  "isNewlyCreated" : true, 
  "code" : 201 
}
arangosh> for (i = -90;  i <= 90;  i += 10) {
........>     for (j = -180; j <= 180; j += 10) {
........>         db.geo.save({ name : "Name/" + i + "/" + j, loc: [ i, j ] });
........>     }
........> }	
arangosh> db.geo.count();
703
arangosh> db.geo.near(0, 0).limit(3).toArray();
[ 
  { 
    "_id" : "geo/1436439964", 
    "_key" : "1436439964", 
    "_rev" : "1436439964", 
    "name" : "Name/0/0", 
    "loc" : [ 
      0, 
      0 
    ] 
  }, 
  { 
    "_id" : "geo/1436636572", 
    "_key" : "1436636572", 
    "_rev" : "1436636572", 
    "name" : "Name/0/10", 
    "loc" : [ 
      0, 
      10 
    ] 
  }, 
  { 
    "_id" : "geo/1429165468", 
    "_key" : "1429165468", 
    "_rev" : "1429165468", 
    "name" : "Name/-10/0", 
    "loc" : [ 
      -10, 
      0 
    ] 
  } 
]
arangosh> db.geo.near(0, 0).count();
null
