[
  { 
    _id : "154092/301894631", 
    _rev : 301894631, 
    work : { 
      b : -70, 
      l : -30
    }, 
    name : "Name/-70/-30", 
    home : [
      -70, 
      -30
    ]
  }, 

  { 
    _id : "154092/305433575", 
    _rev : 305433575, 
    work : { 
      b : -60, 
      l : 140
    }, 
    name : "Name/-60/140", 
    home : [
      -60, 
      140
    ]
  }, 

  { 
    _id : "154092/314215399", 
    _rev : 314215399, 
    work : { 
      b : -20, 
      l : 0
    }, 
    name : "Name/-20/0", 
    home : [
      -20, 
      0
    ]
  }, 
  ...
]