arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Xgn2Vxm--F", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Xgn2Vxm--B", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Xgn2Vxm--_", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Xgn2Vxe--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Xgn2Vxi--F", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Xgn2Vxi--B", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Xgn2Vxi--D", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Xgn2Vxm--H", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Xgn2Vxi--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Xgn2Vxm--D", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Xgn2Vxq--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98581", 
    "_id" : "edges/98581", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Xgn2Vxq--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98584", 
    "_id" : "edges/98584", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Xgn2Vxq--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98599", 
    "_id" : "edges/98599", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Xgn2Vxy--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98596", 
    "_id" : "edges/98596", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Xgn2Vxu--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98602", 
    "_id" : "edges/98602", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Xgn2Vxy--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98593", 
    "_id" : "edges/98593", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Xgn2Vxu--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98587", 
    "_id" : "edges/98587", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Xgn2Vxu--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98574", 
    "_id" : "edges/98574", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Xgn2Vxq--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "98578", 
    "_id" : "edges/98578", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Xgn2Vxq--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98590", 
    "_id" : "edges/98590", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Xgn2Vxu--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
