arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/Aberdeen' TO 'places/London' GRAPH 'kShortestPathsGraph' LIMIT 3 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98439"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98439"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJu--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98445"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98445"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJy--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98457"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98457"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJ2--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98493"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98493"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPKG--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJW--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJe--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJi--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98439"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98439"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJu--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98445"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98445"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJy--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98457"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98457"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJ2--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98472"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98472"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPK---_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98475"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98475"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPK---B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98481"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98481"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPKC--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJW--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJe--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJe--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJi--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJi--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98439"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98439"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJu--D"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98445"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98445"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJy--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98451"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98451"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJ2--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98463"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98463"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJ6--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98475"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98475"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPK---B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98481"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98481"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPKC--_"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJW--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJa--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJe--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJe--D"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJi--_"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YzHmPJi--B"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">6</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
