arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"social"</span>);
arangosh&gt; db.female.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"diana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcY---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Diana"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcXy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  } 
]
arangosh&gt; db.male.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcX2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charly"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcX6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charly"</span> 
  } 
]
arangosh&gt; db.relation.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131787"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/131787"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcYC--_"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131791"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/131791"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcYG--_"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131794"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/131794"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/charly"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcYG--B"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"married"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"charly"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/131797"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YopfcYK--_"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"social"</span>);
