arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35564"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35564"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9C---"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35557"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35557"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---J"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35561"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9---L"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35570"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35570"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9C--C"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35567"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NQ9C--A"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
