arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Yope4we--_", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Yope4wW--A", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Yope4wW---", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Yope4wC--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Yope4wS--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Yope4wK--_", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Yope4wO--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Yope4we--B", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Yope4wG--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Yope4wa--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Yope4wi--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98619", 
    "_id" : "edges/98619", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Yope4w2--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98601", 
    "_id" : "edges/98601", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Yope4wq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98598", 
    "_id" : "edges/98598", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Yope4wm--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98616", 
    "_id" : "edges/98616", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Yope4w2--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98622", 
    "_id" : "edges/98622", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Yope4w6--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98607", 
    "_id" : "edges/98607", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Yope4wu--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98604", 
    "_id" : "edges/98604", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Yope4wq--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98610", 
    "_id" : "edges/98610", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Yope4wy--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98613", 
    "_id" : "edges/98613", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Yope4wy--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98594", 
    "_id" : "edges/98594", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Yope4wm--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
