arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CG--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CG--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35478"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35478"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--F"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35484"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--J"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35471"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35471"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35475"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35475"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--D"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35481"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/35481"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Wbzv9CK--H"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
