arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Y08hAH6--F", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Y08hAH6--B", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Y08hAH6--_", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Y08hAH2--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Y08hAH2--H", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Y08hAH2--D", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Y08hAH2--F", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Y08hAH6--H", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Y08hAH2--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Y08hAH6--D", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Y08hAI---_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98512", 
    "_id" : "edges/98512", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Y08hAIC--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98524", 
    "_id" : "edges/98524", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Y08hAIG--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98509", 
    "_id" : "edges/98509", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Y08hAIC--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98527", 
    "_id" : "edges/98527", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Y08hAIG--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98503", 
    "_id" : "edges/98503", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Y08hAI---D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98499", 
    "_id" : "edges/98499", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Y08hAI---B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "98506", 
    "_id" : "edges/98506", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Y08hAI---F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98515", 
    "_id" : "edges/98515", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Y08hAIC--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98521", 
    "_id" : "edges/98521", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Y08hAIC--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98518", 
    "_id" : "edges/98518", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Y08hAIC--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
