arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"kShortestPathsGraph"</span>);
arangosh&gt; db.places.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fi--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fu--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Cologne"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Birmingham"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fq--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Birmingham"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fq--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"StAndrews"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fe--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"StAndrews"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Jasper"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49F2--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Jasper"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Saskatoon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fy--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Saskatoon"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Winnipeg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fy--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Winnipeg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Toronto"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fu--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Toronto"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fa--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Glasgow"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fi--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Glasgow"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Vancouver"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49F6--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Vancouver"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Inverness"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49FW--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Inverness"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edmonton"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49F2--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edmonton"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fe--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fq--D"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Brussels"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Carlisle"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fm--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Carlisle"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Fa--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
  } 
]
arangosh&gt; db.connections.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98528"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98528"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GG--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98612"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98612"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gu--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">13</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98585"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98585"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gi--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">36</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98600"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98600"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gq--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">17</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98591"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98591"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gm--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98516"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98516"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49G---D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98606"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98606"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gq--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98549"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98549"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GS--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98573"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98573"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Ga--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98534"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98534"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GK--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98588"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98588"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Toronto"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gi--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">35</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98531"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98531"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GG--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98558"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98558"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GW--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98543"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98543"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GO--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98570"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98570"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Ga--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98582"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98582"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gi--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98597"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98597"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gm--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98603"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98603"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edmonton"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gq--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">6</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98555"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98555"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GS--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98609"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98609"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Jasper"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Vancouver"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gu--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">12</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98576"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98576"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Ge--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98552"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98552"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Birmingham"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GS--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98567"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98567"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Ga--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98537"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98537"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GK--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98506"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49F6--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98579"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98579"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Ge--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98513"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98513"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49G---B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98522"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98522"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GC--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98540"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98540"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GK--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98519"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98519"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GC--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98564"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98564"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GW--D"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98546"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98546"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Carlisle"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GO--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98561"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/StAndrews"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GW--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">0.2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98525"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98525"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Glasgow"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49GG--_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98510"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98510"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Inverness"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49G---_"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">2.5</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"98594"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/98594"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Saskatoon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Winnipeg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub49Gm--B"</span>, 
    <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">5</span> 
  } 
]
