arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2335459457"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2335656065"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2335066241"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2336639105"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2335262849"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2336245889"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2334673025"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2334869633"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2336442497"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2335852673"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2336049281"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2338867329"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338867329"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338867329"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2337097857"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2337097857"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2337097857"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2337294465"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2337294465"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2337294465"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2337687681"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2337687681"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2337687681"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2337884289"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2337884289"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2337884289"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2338670721"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338670721"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338670721"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2338474113"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338474113"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338474113"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2337491073"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2337491073"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2337491073"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2338277505"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338277505"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338277505"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/2338080897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338080897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338080897"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"traversalGraph"</span>);
<span class="hljs-literal">true</span>
