arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_XWbdDy6--D", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_XWbdDy6--_", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_XWbdDy2--D", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_XWbdDyu--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_XWbdDy2--B", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_XWbdDyy--B", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_XWbdDy2--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_XWbdDz---_", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_XWbdDyy--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_XWbdDy6--B", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_XWbdDz---B", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "97941", 
    "_id" : "edges/97941", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_XWbdDzG--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "97932", 
    "_id" : "edges/97932", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_XWbdDzC--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "97935", 
    "_id" : "edges/97935", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_XWbdDzC--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "97925", 
    "_id" : "edges/97925", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_XWbdDz---D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "97947", 
    "_id" : "edges/97947", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_XWbdDzG--E", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "97944", 
    "_id" : "edges/97944", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_XWbdDzG--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "97953", 
    "_id" : "edges/97953", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_XWbdDzK--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "97938", 
    "_id" : "edges/97938", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_XWbdDzG---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "97950", 
    "_id" : "edges/97950", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_XWbdDzK--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "97929", 
    "_id" : "edges/97929", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_XWbdDzC--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
