@Q:
  FOR p IN OUTBOUND K_SHORTEST_PATHS <span class="hljs-string">'places/Aberdeen'</span> TO <span class="hljs-string">'places/London'</span>
  GRAPH <span class="hljs-string">'kShortestPathsGraph'</span>
      LIMIT <span class="hljs-number">1</span>
      RETURN { <span class="hljs-attr">places</span>: p.vertices[*].label, <span class="hljs-attr">travelTimes</span>: p.edges[*].travelTime }

@R
[
  {
    <span class="hljs-string">"places"</span>: [
      <span class="hljs-string">"Aberdeen"</span>,
      <span class="hljs-string">"Leuchars"</span>,
      <span class="hljs-string">"Edinburgh"</span>,
      <span class="hljs-string">"York"</span>,
      <span class="hljs-string">"London"</span>
    ],
    <span class="hljs-string">"travelTimes"</span>: [
      <span class="hljs-number">1.5</span>,
      <span class="hljs-number">1.5</span>,
      <span class="hljs-number">3.5</span>,
      <span class="hljs-number">1.8</span>
    ]
  }
]