@Q:
  FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.5</span> OUTBOUND <span class="hljs-string">'circles/A'</span> GRAPH <span class="hljs-string">'traversalGraph'</span>
      PRUNE e.theTruth == <span class="hljs-literal">true</span>
      RETURN { <span class="hljs-attr">vertices</span>: p.vertices[*]._key, <span class="hljs-attr">edges</span>: p.edges[*].label }

@R
[
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"B"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"left_bar"</span>
    ]
  },
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"G"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"right_foo"</span>
    ]
  }
]