arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327726209"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327464065"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328119425"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327922817"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327267457"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328578177"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328578177"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328578177"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2329168001"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2329168001"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2329168001"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328774785"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328774785"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328774785"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328381569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328381569"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328381569"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328971393"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328971393"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328971393"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
