arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29001"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/29001"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQa---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/28995"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQW--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28988"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/28988"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQS--A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/28992"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQW---"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"28998"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/28998"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITiQW--A"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
