arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1404413202"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1404151058"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1404806418"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1404609810"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1403954450"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/1405658386"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1405658386"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1405658386"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/1405068562"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1405068562"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1405068562"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/1405854994"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1405854994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1405854994"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/1405265170"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1405265170"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1405265170"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/1405461778"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1405461778"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1405461778"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
