arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db.frenchCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnnqy--B"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">45.76</span>, 
      <span class="hljs-number">4.84</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnnq2--_"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">48.8567</span>, 
      <span class="hljs-number">2.3508</span> 
    ] 
  } 
]
arangosh&gt; db.germanCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnnqu--B"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">50.9364</span>, 
      <span class="hljs-number">6.9528</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnnqy--_"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">53.5653</span>, 
      <span class="hljs-number">10.0014</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnnqu--_"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">3000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">52.5167</span>, 
      <span class="hljs-number">13.3833</span> 
    ] 
  } 
]
arangosh&gt; db.germanHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39559"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/39559"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno-y--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39566"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/39566"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno-2--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/39563"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno-y--B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
  } 
]
arangosh&gt; db.frenchHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/39569"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno-2--B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; db.internationalHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39580"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39580"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno_---B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39583"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39583"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno_C---"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39586"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39586"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno_C--A"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39573"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39573"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno-6--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39589"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39589"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno_C--C"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39577"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/39577"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSno_---_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"routeplanner"</span>);
<span class="hljs-literal">true</span>
