arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"mps_graph"</span>);
arangosh&gt; db.mps_verts.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET6--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET2--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET6--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET2--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET6--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET2--B"</span> 
  } 
]
arangosh&gt; db.mps_edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130640"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130640"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EU---_"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130655"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130655"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EUC--B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130646"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130646"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EU---D"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130649"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130649"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EU---F"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130652"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130652"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EUC--_"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130636"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130636"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7ET6--F"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130643"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"mps_edges/130643"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"mps_verts/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"mps_verts/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7EU---B"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"A"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"mps_graph"</span>);
