arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountry"</span>);
arangosh&gt; db.worldVertices.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yaounde"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36148"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yaounde"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bridgetown"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36058"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bridgetown"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-santiago"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36127"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Santiago"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ottawa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36106"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ottawa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brazil"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35968"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brazil"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36031"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"People's Republic of China"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36001"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CIV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cote d'Ivoire"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-manama"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36097"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Manama"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-south-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35911"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"South America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sofia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36133"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sofia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-algiers"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36034"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algiers"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-zagreb"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36151"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Zagreb"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-thimphu"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36136"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Thimphu"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36037"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra la Vella"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-tirana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36139"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Tirana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chad"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35992"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"TCD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chad"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-eritrea"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36019"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ERI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eritrea"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bujumbura"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36067"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bujumbura"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-phnom-penh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36115"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Phnom Penh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burundi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35980"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BDI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burundi"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-croatia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36004"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"HRV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Croatia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahrain"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35944"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahrain"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-angola"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35926"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AGO"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angola"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-canberra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36073"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canberra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-la-paz"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36091"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"La Paz"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-argentina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35932"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ARG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Argentina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-botswana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35965"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BWA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Botswana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-germany"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36028"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DEU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Germany"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cambodia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35983"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"KHM"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cambodia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-gaborone"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36082"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gaborone"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bangladesh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35947"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bangladesh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cameroon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35986"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CMR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cameroon"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bolivia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35959"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BOL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bolivia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-ecuador"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36013"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ECU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ecuador"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-belgium"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35953"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BEL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Belgium"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-copenhagen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36076"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Copenhagen"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chile"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35995"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chile"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-africa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35896"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Africa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"world"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35892"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"World"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"root"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36043"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bandar Seri Begawan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-saint-john-s"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36124"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Saint John's"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35902"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35929"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ATG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Antigua and Barbuda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brasilia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36055"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brasilia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-dhaka"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36079"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dhaka"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36145"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yamoussoukro"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burkina-faso"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35977"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BFA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burkina Faso"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-egypt"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36016"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"EGY"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Egypt"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-algeria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35920"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DZA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algeria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-prague"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36118"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Prague"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bhutan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35956"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BTN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bhutan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-helsinki"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36085"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helsinki"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-czech-republic"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36007"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CZE"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Czech Republic"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-austria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35938"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUT"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Austria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-afghanistan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35914"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AFG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Afghanistan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-buenos-aires"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36064"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Buenos Aires"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-quito"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36121"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Quito"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-albania"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35917"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ALB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Albania"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36112"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-denmark"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36010"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DNK"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Denmark"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-finland"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36022"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FIN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Finland"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36061"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-france"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36025"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"France"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36049"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-north-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35908"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"North America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ouagadougou"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36109"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ouagadougou"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-n-djamena"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36103"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"N'Djamena"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahamas"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35941"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahamas"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bogota"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36052"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bogota"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-vienna"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36142"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Vienna"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-colombia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35998"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"COL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Colombia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bulgaria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35974"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bulgaria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-barbados"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35950"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Barbados"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-asia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35899"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-nassau"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36100"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Nassau"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brunei"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35971"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brunei"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-beijing"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36046"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Beijing"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-europe"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35905"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Europe"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-canada"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35989"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CAN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canada"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35962"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BIH"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bosnia and Herzegovina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sarajevo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36130"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sarajevo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-cairo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36070"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cairo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-asmara"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36040"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asmara"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35935"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-kabul"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36088"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Kabul"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-luanda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36094"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Luanda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-andorra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35923"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AND"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  } 
]
arangosh&gt; db.worldEdges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36206"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36206"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36206"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36401"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36401"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36401"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36230"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36230"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36230"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36329"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36329"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36329"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36281"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36281"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36281"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36191"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36191"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36191"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36194"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36194"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36194"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36410"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36410"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36410"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36338"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36338"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36338"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36154"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36154"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36154"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36368"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36368"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36368"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36371"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36371"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36371"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36272"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36272"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36272"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36260"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36260"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36344"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36344"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36344"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36212"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36212"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36212"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36392"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36392"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36392"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36398"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36398"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36398"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36395"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36395"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36395"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36254"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36254"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36254"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36299"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36299"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36299"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36248"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36248"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36248"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36287"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36287"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36287"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36377"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36377"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36377"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36404"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36404"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36404"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36275"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36275"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36275"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36407"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36407"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36407"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36389"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36389"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36389"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36182"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36182"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36182"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36245"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36245"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36245"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36284"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36284"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36284"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36386"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36386"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36386"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36359"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36359"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36359"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36224"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36224"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36224"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36185"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36185"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36185"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36362"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36362"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36362"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36356"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36356"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36356"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36218"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36218"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36218"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36380"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36380"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36380"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36266"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36266"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36266"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36374"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36374"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36374"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36350"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36350"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36350"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36320"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36320"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36320"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36341"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36341"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36341"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36164"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36164"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36164"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36305"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36305"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36305"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36290"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36290"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36290"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36176"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36176"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36176"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36242"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36242"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36242"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36308"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36308"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36308"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36335"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36335"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36335"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36188"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36188"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36188"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36347"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36347"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36347"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36278"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36278"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36353"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36353"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36353"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36314"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36314"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36314"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36269"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36269"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36269"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36251"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36251"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36251"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36302"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36302"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36302"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36161"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36161"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36161"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36311"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36311"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36311"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36158"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36158"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36158"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36365"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36365"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36365"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36197"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36197"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36197"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36209"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36209"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36209"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36332"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36332"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36332"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36215"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36215"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36215"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36233"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36233"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36233"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36203"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36203"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36203"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36200"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36200"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36200"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36227"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36227"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36227"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36317"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36317"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36317"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36221"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36221"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36221"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36257"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36257"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36257"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36170"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36170"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36170"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36383"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36383"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36383"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36179"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36179"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36179"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36167"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36167"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36167"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36296"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36296"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36296"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36263"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36263"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36293"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36293"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36293"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36239"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36239"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36239"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36173"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36173"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36173"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36326"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36326"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36326"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36323"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36323"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36323"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36236"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36236"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36236"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountry"</span>);
<span class="hljs-literal">true</span>
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
