arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygq--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygm--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygm--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygi---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygm---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygi--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygi--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygq--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygi--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygq---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygq--B"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38432"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38432"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygu--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38444"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38444"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygy---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38453"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38453"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvyg2---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38441"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38441"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygu--C"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38450"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38450"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygy--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38456"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38456"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvyg2--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38435"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38435"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygu--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38438"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38438"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygu--B"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38428"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygu---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38447"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38447"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V5cvygy--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"traversalGraph"</span>);
<span class="hljs-literal">true</span>
