arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_X1nZPme--H", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_X1nZPme--D", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_X1nZPme--B", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_X1nZPma--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_X1nZPme--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_X1nZPma--D", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_X1nZPma--F", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_X1nZPme--J", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_X1nZPma--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_X1nZPme--F", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_X1nZPmi--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98581", 
    "_id" : "edges/98581", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_X1nZPmi--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98584", 
    "_id" : "edges/98584", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_X1nZPmi--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98599", 
    "_id" : "edges/98599", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_X1nZPmm--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98596", 
    "_id" : "edges/98596", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_X1nZPmm--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98602", 
    "_id" : "edges/98602", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_X1nZPmm--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98593", 
    "_id" : "edges/98593", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_X1nZPmm--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98605", 
    "_id" : "edges/98605", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_X1nZPmq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98587", 
    "_id" : "edges/98587", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_X1nZPmi--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98577", 
    "_id" : "edges/98577", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_X1nZPmi--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "98590", 
    "_id" : "edges/98590", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_X1nZPmm--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
