arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxm--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxm---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxi--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxa---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxi--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxe--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxi---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxq---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxe---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxm--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxq--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7575"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rx2---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7581"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7581"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rx2--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7569"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxy--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7556"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7556"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxu---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7584"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7584"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rx6---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7566"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7566"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxy---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7563"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxu--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7572"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7572"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxy--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7578"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7578"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rx2--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7560"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7560"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VH05rxu--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span> 
  } 
]
