arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_XW2jfeW--B", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_XW2jfeS--_", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_XW2jfeO--B", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_XW2jfeC--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_XW2jfeO--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_XW2jfeG--_", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_XW2jfeK--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_XW2jfea--_", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_XW2jfeC--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_XW2jfeW--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_XW2jfee--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98528", 
    "_id" : "edges/98528", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_XW2jfeu--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98516", 
    "_id" : "edges/98516", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_XW2jfem--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98534", 
    "_id" : "edges/98534", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_XW2jfey--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98531", 
    "_id" : "edges/98531", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_XW2jfeu--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98506", 
    "_id" : "edges/98506", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_XW2jfee--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "98513", 
    "_id" : "edges/98513", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_XW2jfei--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98522", 
    "_id" : "edges/98522", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_XW2jfeq--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98519", 
    "_id" : "edges/98519", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_XW2jfem--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98525", 
    "_id" : "edges/98525", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_XW2jfeq--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98510", 
    "_id" : "edges/98510", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_XW2jfei--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
