@Q:
  FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.5</span> OUTBOUND <span class="hljs-string">'circles/A'</span> GRAPH <span class="hljs-string">'traversalGraph'</span>
      FILTER p.edges[<span class="hljs-number">0</span>].theTruth == <span class="hljs-literal">true</span>
         AND p.edges[<span class="hljs-number">1</span>].theFalse == <span class="hljs-literal">false</span>
      FILTER p.vertices[<span class="hljs-number">1</span>]._key == <span class="hljs-string">"G"</span>
      RETURN { <span class="hljs-attr">vertices</span>: p.vertices[*]._key, <span class="hljs-attr">edges</span>: p.edges[*].label }

@R
[
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"G"</span>,
      <span class="hljs-string">"H"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"right_foo"</span>,
      <span class="hljs-string">"right_blob"</span>
    ]
  },
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"G"</span>,
      <span class="hljs-string">"H"</span>,
      <span class="hljs-string">"I"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"right_foo"</span>,
      <span class="hljs-string">"right_blob"</span>,
      <span class="hljs-string">"right_blub"</span>
    ]
  },
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"G"</span>,
      <span class="hljs-string">"J"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"right_foo"</span>,
      <span class="hljs-string">"right_zip"</span>
    ]
  },
  {
    <span class="hljs-string">"vertices"</span>: [
      <span class="hljs-string">"A"</span>,
      <span class="hljs-string">"G"</span>,
      <span class="hljs-string">"J"</span>,
      <span class="hljs-string">"K"</span>
    ],
    <span class="hljs-string">"edges"</span>: [
      <span class="hljs-string">"right_foo"</span>,
      <span class="hljs-string">"right_zip"</span>,
      <span class="hljs-string">"right_zup"</span>
    ]
  }
]