arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountry"</span>);
arangosh&gt; db.worldVertices.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yaounde"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36403"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yaounde"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bridgetown"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36313"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bridgetown"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-santiago"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36382"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Santiago"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ottawa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36361"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ottawa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brazil"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36223"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brazil"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36286"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"People's Republic of China"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36256"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CIV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cote d'Ivoire"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-manama"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36352"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Manama"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-south-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36166"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"South America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sofia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36388"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sofia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-algiers"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36289"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algiers"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-zagreb"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36406"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Zagreb"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-thimphu"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36391"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Thimphu"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36292"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra la Vella"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-tirana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36394"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Tirana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chad"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36247"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"TCD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chad"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-eritrea"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36274"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ERI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eritrea"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bujumbura"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36322"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bujumbura"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-phnom-penh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36370"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Phnom Penh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burundi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36235"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BDI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burundi"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-croatia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36259"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"HRV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Croatia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahrain"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36199"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahrain"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-angola"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36181"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AGO"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angola"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-canberra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36328"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canberra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-la-paz"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36346"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"La Paz"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-argentina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36187"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ARG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Argentina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-botswana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36220"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BWA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Botswana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-germany"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36283"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DEU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Germany"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cambodia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36238"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"KHM"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cambodia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-gaborone"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36337"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gaborone"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bangladesh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36202"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bangladesh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cameroon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36241"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CMR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cameroon"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bolivia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36214"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BOL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bolivia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-ecuador"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36268"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ECU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ecuador"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-belgium"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36208"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BEL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Belgium"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-copenhagen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36331"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Copenhagen"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chile"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36250"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chile"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-africa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36151"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Africa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"world"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36147"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"World"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"root"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36298"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bandar Seri Begawan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-saint-john-s"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36379"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Saint John's"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36157"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36184"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ATG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Antigua and Barbuda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brasilia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36310"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brasilia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-dhaka"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36334"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dhaka"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36400"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yamoussoukro"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burkina-faso"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36232"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BFA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burkina Faso"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-egypt"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36271"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"EGY"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Egypt"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-algeria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36175"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DZA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algeria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-prague"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36373"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Prague"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bhutan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36211"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BTN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bhutan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-helsinki"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36340"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helsinki"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-czech-republic"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36262"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CZE"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Czech Republic"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-austria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36193"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUT"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Austria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-afghanistan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36169"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AFG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Afghanistan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-buenos-aires"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36319"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Buenos Aires"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-quito"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36376"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Quito"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-albania"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36172"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ALB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Albania"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36367"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-denmark"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36265"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DNK"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Denmark"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-finland"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36277"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FIN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Finland"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36316"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-france"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36280"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"France"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36304"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-north-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36163"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"North America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ouagadougou"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36364"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ouagadougou"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-n-djamena"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36358"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"N'Djamena"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahamas"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36196"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahamas"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bogota"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36307"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bogota"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-vienna"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36397"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Vienna"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-colombia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36253"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"COL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Colombia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bulgaria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36229"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bulgaria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-barbados"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36205"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Barbados"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-asia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36154"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-nassau"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36355"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Nassau"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brunei"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36226"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brunei"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-beijing"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36301"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Beijing"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-europe"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36160"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Europe"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-canada"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36244"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CAN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canada"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36217"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BIH"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bosnia and Herzegovina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sarajevo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36385"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sarajevo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-cairo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36325"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cairo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-asmara"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36295"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asmara"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36190"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-kabul"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36343"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Kabul"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-luanda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36349"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Luanda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-andorra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36178"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AND"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  } 
]
arangosh&gt; db.worldEdges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36659"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36659"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36659"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36566"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36566"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36566"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36497"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36497"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36497"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36602"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36602"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36602"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36455"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36455"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36455"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36467"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36467"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36467"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36409"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36409"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36551"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36551"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36449"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36449"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36449"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36458"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36458"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36458"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36542"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36542"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36542"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36626"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36626"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36626"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36518"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36518"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36518"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36623"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36623"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36623"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36575"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36575"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36581"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36581"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36581"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36647"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36647"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36647"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36533"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36533"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36533"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36548"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36548"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36548"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36488"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36488"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36488"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36569"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36569"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36494"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36494"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36494"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36644"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36644"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36644"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36656"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36656"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36656"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36431"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36431"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36482"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36482"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36482"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36524"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36524"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36524"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36440"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36440"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36470"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36470"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36470"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36641"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36641"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36653"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36653"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36653"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36593"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36593"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36593"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36509"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36509"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36584"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36584"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36584"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36599"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36599"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36599"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36629"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36629"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36629"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36614"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36614"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36614"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36605"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36605"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36605"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36446"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36446"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36446"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36590"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36590"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36590"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36572"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36572"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36572"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36530"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36530"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36530"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36560"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36560"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36560"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36461"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36461"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36461"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36485"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36485"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36485"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36527"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36527"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36527"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36536"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36536"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36536"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36539"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36539"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36539"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36608"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36608"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36608"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36500"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36500"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36500"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36578"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36578"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36578"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36545"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36545"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36545"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36416"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36416"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36416"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36476"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36476"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36476"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36596"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36596"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36596"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36413"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36413"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36413"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36443"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36443"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36443"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36503"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36503"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36503"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36428"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36428"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36473"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36473"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36473"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36422"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36422"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36506"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36506"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36665"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36665"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36665"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36563"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36563"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36563"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36452"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36452"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36521"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36521"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36521"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36491"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36491"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36491"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36620"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36620"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36620"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36434"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36434"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36662"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36662"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36662"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36464"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36464"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36464"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36617"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36617"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36617"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36512"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36512"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36512"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36554"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36554"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36554"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36638"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36638"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36638"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36557"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36557"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36557"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36650"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36650"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36650"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36632"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36632"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36632"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36611"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36611"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36611"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36425"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36425"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36437"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36437"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36635"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36635"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36635"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36479"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36479"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36479"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36515"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36515"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36515"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36587"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36587"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36587"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36419"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/36419"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36419"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountry"</span>);
<span class="hljs-literal">true</span>
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
