arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db.frenchCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWi---B"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">45.76</span>, 
      <span class="hljs-number">4.84</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWi---D"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">48.8567</span>, 
      <span class="hljs-number">2.3508</span> 
    ] 
  } 
]
arangosh&gt; db.germanCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWh6--B"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">50.9364</span>, 
      <span class="hljs-number">6.9528</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWi---_"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">53.5653</span>, 
      <span class="hljs-number">10.0014</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWh6--_"</span>, 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">3000000</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">52.5167</span>, 
      <span class="hljs-number">13.3833</span> 
    ] 
  } 
]
arangosh&gt; db.germanHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129805"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/129805"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj2--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129802"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/129802"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWjy--B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129798"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/129798"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWjy--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
  } 
]
arangosh&gt; db.frenchHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129808"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/129808"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj2--B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; db.internationalHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129825"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj6--F"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129816"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129816"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj6--_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129812"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129812"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj2--D"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129819"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj6--B"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129828"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWk---_"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"129822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/129822"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XUJzWj6--D"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"routeplanner"</span>);
