arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_Yr5YUbq--_", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_Yr5YUbi--_", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_Yr5YUbe--B", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_Yr5YUbS--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_Yr5YUbe--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_Yr5YUbW--B", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_Yr5YUba--_", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_Yr5YUbq--B", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_Yr5YUbW--_", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_Yr5YUbm--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_Yr5YUbu--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "98801", 
    "_id" : "edges/98801", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_Yr5YUb2--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "98819", 
    "_id" : "edges/98819", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_Yr5YUcC--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "98810", 
    "_id" : "edges/98810", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_Yr5YUb6--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "98813", 
    "_id" : "edges/98813", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_Yr5YUc---_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "98816", 
    "_id" : "edges/98816", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_Yr5YUcC--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "98804", 
    "_id" : "edges/98804", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_Yr5YUb2--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "98822", 
    "_id" : "edges/98822", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_Yr5YUcG--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "98798", 
    "_id" : "edges/98798", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_Yr5YUby--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "98807", 
    "_id" : "edges/98807", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_Yr5YUb6--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "98794", 
    "_id" : "edges/98794", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_Yr5YUbu--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
