arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountry"</span>);
arangosh&gt; db.worldVertices.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yaounde"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30113"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yaounde"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bridgetown"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30023"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bridgetown"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-santiago"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30092"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Santiago"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ottawa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30071"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ottawa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brazil"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29933"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brazil"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29996"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"People's Republic of China"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29966"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CIV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cote d'Ivoire"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-manama"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30062"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Manama"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-south-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29876"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"South America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sofia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30098"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sofia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-algiers"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29999"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algiers"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-zagreb"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30116"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Zagreb"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-thimphu"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30101"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Thimphu"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30002"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra la Vella"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-tirana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30104"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Tirana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chad"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29957"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"TCD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chad"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-eritrea"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29984"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ERI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eritrea"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bujumbura"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30032"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bujumbura"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-phnom-penh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30080"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Phnom Penh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burundi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29945"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BDI"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burundi"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-croatia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29969"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"HRV"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Croatia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahrain"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29909"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahrain"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-angola"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29891"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AGO"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angola"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-canberra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30038"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canberra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-la-paz"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30056"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"La Paz"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-argentina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29897"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ARG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Argentina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-botswana"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29930"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BWA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Botswana"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-germany"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29993"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DEU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Germany"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cambodia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29948"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"KHM"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cambodia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-gaborone"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30047"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Gaborone"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bangladesh"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29912"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGD"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bangladesh"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-cameroon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29951"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CMR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cameroon"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bolivia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29924"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BOL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bolivia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-ecuador"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29978"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ECU"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ecuador"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-belgium"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29918"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BEL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Belgium"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-copenhagen"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30041"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Copenhagen"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-chile"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29960"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CHL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Chile"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-africa"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29861"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Africa"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"world"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29857"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"World"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"root"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30008"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bandar Seri Begawan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-saint-john-s"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30089"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Saint John's"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29867"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29894"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ATG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Antigua and Barbuda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brasilia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30020"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brasilia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-dhaka"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30044"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dhaka"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30110"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Yamoussoukro"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-burkina-faso"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29942"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BFA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Burkina Faso"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-egypt"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29981"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"EGY"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Egypt"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-algeria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29885"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DZA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Algeria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-prague"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30083"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Prague"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bhutan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29921"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BTN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bhutan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-helsinki"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30050"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Helsinki"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-czech-republic"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29972"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CZE"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Czech Republic"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-austria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29903"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUT"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Austria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-afghanistan"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29879"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AFG"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Afghanistan"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-buenos-aires"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30029"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Buenos Aires"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-quito"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30086"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Quito"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-albania"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29882"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"ALB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Albania"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30077"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-denmark"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29975"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"DNK"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Denmark"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-finland"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29987"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FIN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Finland"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-brussels"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30026"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brussels"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-france"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29990"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"FRA"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"France"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30014"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-north-america"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29873"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"North America"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-ouagadougou"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30074"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Ouagadougou"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-n-djamena"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30068"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"N'Djamena"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bahamas"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29906"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BHS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bahamas"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-bogota"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30017"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bogota"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-vienna"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30107"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Vienna"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-colombia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29963"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"COL"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Colombia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bulgaria"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29939"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BGR"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bulgaria"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-barbados"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29915"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRB"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Barbados"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-asia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29864"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-nassau"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30065"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Nassau"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-brunei"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29936"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BRN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Brunei"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-beijing"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30011"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Beijing"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"continent-europe"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29870"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Europe"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"continent"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-canada"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29954"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"CAN"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Canada"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29927"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"BIH"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bosnia and Herzegovina"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-sarajevo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30095"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Sarajevo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-cairo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30035"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Cairo"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-asmara"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30005"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Asmara"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-australia"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29900"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AUS"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Australia"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-kabul"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30053"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Kabul"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"capital-luanda"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30059"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Luanda"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"capital"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"country-andorra"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29888"</span>, 
    <span class="hljs-string">"code"</span> : <span class="hljs-string">"AND"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Andorra"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"country"</span> 
  } 
]
arangosh&gt; db.worldEdges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30306"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30306"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-gaborone"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30306"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30192"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30192"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30192"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30201"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30201"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30201"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30309"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30309"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-helsinki"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30309"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30138"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30138"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30138"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30288"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30288"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-buenos-aires"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30288"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30228"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30228"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30228"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30222"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30222"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30222"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30213"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30213"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30213"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30291"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30291"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bujumbura"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30291"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30129"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30129"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30129"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30165"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30165"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30165"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30225"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30225"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30225"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30141"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30141"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30141"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30135"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30135"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30135"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30264"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30264"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-asmara"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30264"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30249"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30249"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30249"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30240"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30240"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30240"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30159"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30159"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30159"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30150"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30150"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30150"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30321"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30321"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-manama"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30321"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30219"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30219"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30219"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30345"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30345"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-quito"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30345"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30294"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30294"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-cairo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-egypt"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30294"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30174"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30174"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30174"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30126"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-australia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30126"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30327"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30327"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-n-djamena"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30327"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30297"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30297"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-canberra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-australia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30297"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30204"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30204"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-burundi"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30204"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30351"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30351"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-santiago"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-chile"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30351"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30270"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30270"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-beijing"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30270"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30252"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30252"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30252"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30366"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30366"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-vienna"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30366"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30285"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30285"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brussels"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30285"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30273"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30273"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-germany"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30273"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30147"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30147"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30147"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30171"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30171"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30171"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30324"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30324"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-nassau"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bahamas"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30324"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30189"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30189"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-botswana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30189"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30354"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30354"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sarajevo"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30354"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30153"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30153"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30153"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30216"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30216"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-chad"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30216"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30369"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30369"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yamoussoukro"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cote-d-ivoire"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30369"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30180"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30180"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30180"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30207"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30207"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30207"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30318"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30318"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-luanda"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-angola"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30318"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30168"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30168"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bahrain"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30168"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30312"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30312"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-kabul"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-afghanistan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30312"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30243"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30243"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-eritrea"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30243"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30375"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30375"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-zagreb"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-croatia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30375"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30156"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30156"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-argentina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30156"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30195"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30195"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30195"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30348"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30348"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-saint-john-s"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-antigua-and-barbuda"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30348"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30339"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30339"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-phnom-penh"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cambodia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30339"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30276"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30276"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bogota"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-colombia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30276"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30144"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30144"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30144"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30231"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30231"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30231"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30183"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30183"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30183"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30210"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30210"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30210"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30246"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30246"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-finland"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30246"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30162"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30162"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-austria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30162"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30132"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30132"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-north-america"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30132"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30300"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30300"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-copenhagen"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30300"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30363"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30363"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-tirana"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-albania"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30363"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30360"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30360"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-thimphu"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bhutan"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30360"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30357"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30357"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-sofia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30357"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30330"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30330"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ottawa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-canada"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30330"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30123"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30123"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30333"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30333"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-ouagadougou"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-burkina-faso"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30333"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30198"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30198"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bulgaria"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30198"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30279"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30279"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-brasilia"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brazil"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30279"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30261"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30261"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-andorra-la-vella"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-andorra"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30261"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30177"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30177"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-belgium"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30177"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30186"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30186"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-bosnia-and-herzegovina"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30186"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30315"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30315"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-la-paz"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bolivia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30315"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30267"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bandar-seri-begawan"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-brunei"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30267"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30336"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30336"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-france"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30336"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30303"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30303"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-dhaka"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-bangladesh"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30303"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30119"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30119"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/continent-africa"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/world"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30119"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30237"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30237"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-ecuador"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-south-america"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30237"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30258"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30258"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-algiers"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-algeria"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30258"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30234"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30234"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-denmark"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-europe"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30234"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30282"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30282"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-bridgetown"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-barbados"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30282"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30255"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30255"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/country-people-s-republic-of-china"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/continent-asia"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30255"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30342"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30342"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-prague"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-czech-republic"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30342"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30372"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"worldEdges/30372"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"worldVertices/capital-yaounde"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"worldVertices/country-cameroon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30372"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"is-in"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountry"</span>);
<span class="hljs-literal">true</span>
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
arangosh&gt; examples.dropGraph(<span class="hljs-string">"worldCountryUnManaged"</span>);
