arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_ZG8LcWu---", 
    "label" : "1" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_ZG8LcWu--A", 
    "label" : "2" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_ZG8LcWu--C", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_ZG8LcWy---", 
    "label" : "4" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_ZG8LcWy--A", 
    "label" : "5" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_ZG8LcWy--C", 
    "label" : "6" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_ZG8LcW2---", 
    "label" : "7" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_ZG8LcW2--A", 
    "label" : "8" 
  }, 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_ZG8LcW6---", 
    "label" : "9" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_ZG8LcW6--A", 
    "label" : "10" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_ZG8LcW6--C", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "65681", 
    "_id" : "edges/65681", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_ZG8LcX----", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "65683", 
    "_id" : "edges/65683", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_ZG8LcX---A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "65685", 
    "_id" : "edges/65685", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_ZG8LcX---C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "65687", 
    "_id" : "edges/65687", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_ZG8LcXC---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "65689", 
    "_id" : "edges/65689", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_ZG8LcXC--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "65691", 
    "_id" : "edges/65691", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_ZG8LcXG---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "65693", 
    "_id" : "edges/65693", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_ZG8LcXG--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "65695", 
    "_id" : "edges/65695", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_ZG8LcXK---", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "65697", 
    "_id" : "edges/65697", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_ZG8LcXK--A", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "65699", 
    "_id" : "edges/65699", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_ZG8LcXK--C", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
