arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327572188"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327310044"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327965404"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327768796"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327113436"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328227548"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328227548"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328227548"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2329013980"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2329013980"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2329013980"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328817372"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328817372"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328817372"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328424156"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328424156"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328424156"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328620764"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328620764"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328620764"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
