arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_XTu_58y--H", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_XTu_58y--D", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_XTu_58y--B", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_XTu_58u--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_XTu_58y--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_XTu_58u--D", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_XTu_58u--F", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_XTu_58y--J", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_XTu_58u--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_XTu_58y--F", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_XTu_58y--L", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "97941", 
    "_id" : "edges/97941", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_XTu_582--J", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "97932", 
    "_id" : "edges/97932", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_XTu_582--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "97935", 
    "_id" : "edges/97935", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_XTu_582--F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "97947", 
    "_id" : "edges/97947", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_XTu_586--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "97922", 
    "_id" : "edges/97922", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_XTu_58y--N", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "97944", 
    "_id" : "edges/97944", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_XTu_582--L", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "97926", 
    "_id" : "edges/97926", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_XTu_582--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "97938", 
    "_id" : "edges/97938", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_XTu_582--H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "97950", 
    "_id" : "edges/97950", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_XTu_586--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "97929", 
    "_id" : "edges/97929", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_XTu_582--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
