@Q:
  FOR v, e, p IN <span class="hljs-number">1.</span><span class="hljs-number">.3</span> OUTBOUND <span class="hljs-string">'circles/A'</span> GRAPH <span class="hljs-string">'traversalGraph'</span>
      FILTER p.vertices[<span class="hljs-number">1</span>]._key != <span class="hljs-string">'G'</span>
      RETURN v._key

@R
[
  <span class="hljs-string">"B"</span>,
  <span class="hljs-string">"C"</span>,
  <span class="hljs-string">"D"</span>,
  <span class="hljs-string">"E"</span>,
  <span class="hljs-string">"F"</span>
]