arangosh&gt; db._query(<span class="hljs-string">"FOR v, e IN OUTBOUND SHORTEST_PATH 'places/Aberdeen' TO 'places/London' GRAPH 'kShortestPathsGraph' RETURN [v,e]"</span>);
[ 
  [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcQ6--A"</span>, 
      <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
    }, 
    <span class="hljs-literal">null</span> 
  ], 
  [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR----"</span>, 
      <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65495"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65495"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRW--B"</span>, 
      <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
    } 
  ], 
  [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR---C"</span>, 
      <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65499"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65499"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRa--A"</span>, 
      <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
    } 
  ], 
  [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRC--A"</span>, 
      <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65507"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65507"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRi---"</span>, 
      <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
    } 
  ], 
  [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRG--C"</span>, 
      <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65531"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65531"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR2---"</span>, 
      <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
    } 
  ] 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">5</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
arangosh&gt; db._query(<span class="hljs-string">"FOR p IN OUTBOUND K_SHORTEST_PATHS 'places/Aberdeen' TO 'places/London' GRAPH 'kShortestPathsGraph' LIMIT 1 RETURN p"</span>);
[ 
  { 
    <span class="hljs-string">"edges"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65495"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65495"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRW--B"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65499"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65499"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRa--A"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65507"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65507"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRi---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">3.5</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"65531"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"connections/65531"</span>, 
        <span class="hljs-string">"_from"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_to"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR2---"</span>, 
        <span class="hljs-string">"travelTime"</span> : <span class="hljs-number">1.8</span> 
      } 
    ], 
    <span class="hljs-string">"vertices"</span> : [ 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Aberdeen"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Aberdeen"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcQ6--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Aberdeen"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Leuchars"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Leuchars"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR----"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Leuchars"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Edinburgh"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/Edinburgh"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcR---C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"Edinburgh"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"York"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/York"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRC--A"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"York"</span> 
      }, 
      { 
        <span class="hljs-string">"_key"</span> : <span class="hljs-string">"London"</span>, 
        <span class="hljs-string">"_id"</span> : <span class="hljs-string">"places/London"</span>, 
        <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LcRG--C"</span>, 
        <span class="hljs-string">"label"</span> : <span class="hljs-string">"London"</span> 
      } 
    ], 
    <span class="hljs-string">"weight"</span> : <span class="hljs-number">4</span> 
  } 
]
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
