arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"526665857"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"526862465"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"526272641"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"527845505"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"526469249"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"527452289"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"525879425"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"526076033"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"527648897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"527059073"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"527255681"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/529877121"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"529877121"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"529877121"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/530073729"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530073729"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"530073729"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/528500865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"528500865"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"528500865"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/529090689"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"529090689"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"529090689"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/528304257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"528304257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"528304257"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/529680513"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"529680513"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"529680513"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/528894081"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"528894081"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"528894081"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/528697473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"528697473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"528697473"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/529483905"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"529483905"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"529483905"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/529287297"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"529287297"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"529287297"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span> 
  } 
]
