arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> graph = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530919283"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"531115891"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530526067"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"532098931"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530722675"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"531705715"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530132851"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"530329459"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"531902323"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"531312499"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span> 
  }, 
  { 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"531509107"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/534327155"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"534327155"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"534327155"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/532950899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"532950899"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"532950899"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/533933939"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"533933939"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"533933939"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/533147507"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"533147507"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"533147507"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/532557683"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"532557683"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"532557683"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/533344115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"533344115"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"533344115"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/533540723"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"533540723"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"533540723"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/534130547"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"534130547"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"534130547"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/532754291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"532754291"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"532754291"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span> 
  }, 
  { 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/533737331"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"533737331"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"533737331"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span> 
  } 
]
