arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"traversalGraph"</span>);
arangosh&gt; db.circles.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"I"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbi--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"9"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"G"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbe--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"7"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"F"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbe---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"6"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"A"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1DbS---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"1"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"E"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dba--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"5"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1DbW--_"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"3"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"D"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dba---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"4"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"J"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbi--A"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"10"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"B"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1DbW---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"2"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"H"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbi---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"8"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"K"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbm---"</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"11"</span> 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38369"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38369"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbm--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_bar"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38394"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38394"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dby--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zip"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38382"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38382"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/F"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbu---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_schubi"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38385"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38385"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/A"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbu--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_foo"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38376"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38376"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/D"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbq--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blorg"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38379"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38379"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/E"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbq--A"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38391"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38391"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/I"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dby--_"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blub"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38388"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38388"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/G"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/H"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dby---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_blob"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38397"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38397"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/J"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/K"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Db2---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"right_zup"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38373"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/38373"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"circles/B"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"circles/C"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1Dbq---"</span>, 
    <span class="hljs-string">"theFalse"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"theTruth"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"label"</span> : <span class="hljs-string">"left_blarg"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"traversalGraph"</span>);
<span class="hljs-literal">true</span>
