arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"org/arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"knows_graph"</span>);
arangosh&gt; db.persons.toArray()
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327364749"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327102605"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327757965"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2327561357"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2326905997"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span> 
  } 
]
arangosh&gt; db.knows.toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328413325"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328413325"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328413325"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328609933"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328609933"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328609933"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328216717"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328216717"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328216717"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328020109"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328020109"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328020109"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/2328806541"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2328806541"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2328806541"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"knows_graph"</span>);
<span class="hljs-literal">true</span>
