arangosh&gt; db._query(<span class="hljs-string">"FOR v IN 1..3 OUTBOUND 'circles/E' GRAPH 'traversalGraph' return v._key"</span>);
[ 
  <span class="hljs-string">"F"</span> 
]
[object ArangoQueryCursor, count: <span class="hljs-number">1</span>, hasMore: <span class="hljs-literal">false</span>]
arangosh&gt; db._query(<span class="hljs-string">"FOR v IN 1..3 INBOUND 'circles/E' GRAPH 'traversalGraph' return v._key"</span>);
[ 
  <span class="hljs-string">"B"</span>, 
  <span class="hljs-string">"A"</span> 
]
[object ArangoQueryCursor, count: <span class="hljs-number">2</span>, hasMore: <span class="hljs-literal">false</span>]
arangosh&gt; db._query(<span class="hljs-string">"FOR v IN 1..3 ANY 'circles/E' GRAPH 'traversalGraph' return v._key"</span>);
[ 
  <span class="hljs-string">"F"</span>, 
  <span class="hljs-string">"B"</span>, 
  <span class="hljs-string">"C"</span>, 
  <span class="hljs-string">"D"</span>, 
  <span class="hljs-string">"A"</span>, 
  <span class="hljs-string">"G"</span> 
]
[object ArangoQueryCursor, count: <span class="hljs-number">6</span>, hasMore: <span class="hljs-literal">false</span>]
