arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_WnWWu_---_", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_WnWWu-6--L", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_WnWWu-6--J", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_WnWWu-6--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_WnWWu-6--H", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_WnWWu-6--D", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_WnWWu-6--F", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_WnWWu_---B", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_WnWWu-6--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_WnWWu-6--N", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_WnWWu_---D", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "7692", 
    "_id" : "edges/7692", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_WnWWu_---V", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "7677", 
    "_id" : "edges/7677", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_WnWWu_---L", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "7689", 
    "_id" : "edges/7689", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_WnWWu_---T", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "7667", 
    "_id" : "edges/7667", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_WnWWu_---F", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  }, 
  { 
    "_key" : "7680", 
    "_id" : "edges/7680", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_WnWWu_---N", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "7674", 
    "_id" : "edges/7674", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_WnWWu_---J", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "7683", 
    "_id" : "edges/7683", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_WnWWu_---P", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "7686", 
    "_id" : "edges/7686", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_WnWWu_---R", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "7671", 
    "_id" : "edges/7671", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_WnWWu_---H", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "7695", 
    "_id" : "edges/7695", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_WnWWu_---X", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
true
