@Q:
  FOR v IN <span class="hljs-number">1.</span><span class="hljs-number">.3</span> OUTBOUND <span class="hljs-string">'circles/A'</span> GRAPH <span class="hljs-string">'traversalGraph'</span>
    RETURN v._key

@R
[
  <span class="hljs-string">"B"</span>,
  <span class="hljs-string">"C"</span>,
  <span class="hljs-string">"D"</span>,
  <span class="hljs-string">"E"</span>,
  <span class="hljs-string">"F"</span>,
  <span class="hljs-string">"G"</span>,
  <span class="hljs-string">"H"</span>,
  <span class="hljs-string">"I"</span>,
  <span class="hljs-string">"J"</span>,
  <span class="hljs-string">"K"</span>
]