arangosh&gt; <span class="hljs-keyword">var</span> examples = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/graph-examples/example-graph.js"</span>);
arangosh&gt; <span class="hljs-keyword">var</span> g = examples.loadGraph(<span class="hljs-string">"routeplanner"</span>);
arangosh&gt; db.frenchCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Lyon"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29635"</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">45.76</span>, 
      <span class="hljs-number">4.84</span> 
    ], 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">80000</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Paris"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29639"</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">48.8567</span>, 
      <span class="hljs-number">2.3508</span> 
    ], 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">4000000</span> 
  } 
]
arangosh&gt; db.germanCity.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Cologne"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29629"</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">50.9364</span>, 
      <span class="hljs-number">6.9528</span> 
    ], 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Hamburg"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29632"</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">53.5653</span>, 
      <span class="hljs-number">10.0014</span> 
    ], 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">1000000</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"Berlin"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29625"</span>, 
    <span class="hljs-string">"isCapital"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">52.5167</span>, 
      <span class="hljs-number">13.3833</span> 
    ], 
    <span class="hljs-string">"population"</span> : <span class="hljs-number">3000000</span> 
  } 
]
arangosh&gt; db.germanHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29652"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/29652"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29652"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">400</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29655"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/29655"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29655"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">500</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29648"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"germanHighway/29648"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29648"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">850</span> 
  } 
]
arangosh&gt; db.frenchHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29658"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"frenchHighway/29658"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29658"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; db.internationalHighway.toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29669"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29669"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29669"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">900</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29675"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29675"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29675"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">700</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29672"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29672"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Hamburg"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29672"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1300</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29666"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29666"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29666"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1200</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29662"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29662"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Berlin"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Lyon"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29662"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1100</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29678"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"internationalHighway/29678"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"germanCity/Cologne"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"frenchCity/Paris"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"29678"</span>, 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">550</span> 
  } 
]
arangosh&gt; examples.dropGraph(<span class="hljs-string">"routeplanner"</span>);
<span class="hljs-literal">true</span>
