arangosh&gt; db._routing.save({ 
........&gt;  url: { match: <span class="hljs-string">"/hello/world"</span> },
........&gt; content: { contentType: <span class="hljs-string">"text/plain"</span>, body: <span class="hljs-string">"Match No 1"</span>} });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/7618"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7618"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ifa42---"</span> 
}
arangosh&gt; db._routing.save({ 
........&gt;  url: { match: <span class="hljs-string">"/hello/:name"</span>, constraint: { name: <span class="hljs-string">"/[a-z]+/"</span> } },
........&gt; content: { contentType: <span class="hljs-string">"text/plain"</span>, body: <span class="hljs-string">"Match No 2"</span>} });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/7622"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7622"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ifa46---"</span> 
}
arangosh&gt; db._routing.save({ 
........&gt;  url: { match: <span class="hljs-string">"/:something/world"</span> },
........&gt; content: { contentType: <span class="hljs-string">"text/plain"</span>, body: <span class="hljs-string">"Match No 3"</span>} });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/7625"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7625"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ifa46--_"</span> 
}
arangosh&gt; db._routing.save({ 
........&gt;  url: { match: <span class="hljs-string">"/hi/*"</span> },
........&gt; content: { contentType: <span class="hljs-string">"text/plain"</span>, body: <span class="hljs-string">"Match No 4"</span>} });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/7628"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7628"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4ifa46--A"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
