<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/gharial/social/vertex/female/alice</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice Cooper"</span>, 
  <span class="hljs-string">"age"</span> : <span class="hljs-number">26</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _Y08hCky--D
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"vertex"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"female/alice"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
    <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_Y08hCkq--_"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hCky--D"</span> 
  } 
}
