shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/gharial/social/vertex <<EOF
{ 
  "collection" : "otherVertices" 
}
EOF

HTTP/1.1 201 Created
content-type: application/json
etag: 2104120732

{ 
  "error" : false, 
  "code" : 201, 
  "graph" : { 
    "name" : "social", 
    "edgeDefinitions" : [ 
      { 
        "collection" : "relation", 
        "from" : [ 
          "female", 
          "male" 
        ], 
        "to" : [ 
          "female", 
          "male" 
        ] 
      } 
    ], 
    "orphanCollections" : [ 
      "otherVertices" 
    ], 
    "_id" : "_graphs/social", 
    "_rev" : "2104120732" 
  } 
}
