shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/gharial/social/edge/relation/8622

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _YfzGfou--_

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8622"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/8622"</span>, 
    <span class="hljs-string">"_from"</span> : <span class="hljs-string">"male/bob"</span>, 
    <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzGfou--_"</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
    <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
  }, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
