shell> curl -X DELETE --dump - http://localhost:8529/_api/gharial/social/vertex/otherVertices

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _VRep7um---

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"graph"</span> : { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"social"</span>, 
    <span class="hljs-string">"edgeDefinitions"</span> : [ 
      { 
        <span class="hljs-string">"collection"</span> : <span class="hljs-string">"relation"</span>, 
        <span class="hljs-string">"from"</span> : [ 
          <span class="hljs-string">"female"</span>, 
          <span class="hljs-string">"male"</span> 
        ], 
        <span class="hljs-string">"to"</span> : [ 
          <span class="hljs-string">"female"</span>, 
          <span class="hljs-string">"male"</span> 
        ] 
      } 
    ], 
    <span class="hljs-string">"orphanCollections"</span> : [ ], 
    <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"smartGraphAttribute"</span> : <span class="hljs-string">""</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_graphs/social"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRep7um---"</span> 
  }, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span> 
}
