shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/gharial/social/edge <<EOF
{ 
  "collection" : "lives_in", 
  "from" : [ 
    "female", 
    "male" 
  ], 
  "to" : [ 
    "city" 
  ] 
}
EOF

HTTP/1.1 201 Created
content-type: application/json
etag: 1589990465

{ 
  "error" : false, 
  "code" : 201, 
  "graph" : { 
    "name" : "social", 
    "edgeDefinitions" : [ 
      { 
        "collection" : "relation", 
        "from" : [ 
          "female", 
          "male" 
        ], 
        "to" : [ 
          "female", 
          "male" 
        ] 
      }, 
      { 
        "collection" : "lives_in", 
        "from" : [ 
          "female", 
          "male" 
        ], 
        "to" : [ 
          "city" 
        ] 
      } 
    ], 
    "orphanCollections" : [ ], 
    "_id" : "_graphs/social", 
    "_rev" : "1589990465" 
  } 
}
