shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/gharial/social/edge/relation &lt;&lt;EOF
{ 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"friend"</span>, 
  <span class="hljs-string">"_from"</span> : <span class="hljs-string">"female/alice"</span>, 
  <span class="hljs-string">"_to"</span> : <span class="hljs-string">"female/diana"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _VRep0ci---

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/7703"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7703"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRep0ci---"</span> 
  }, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span> 
}
