shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/gharial/social/edge/relation/aliceAndBob &lt;&lt;EOF</span>
{ 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"divorced"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json
etag: <span class="hljs-number">582810533</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/aliceAndBob"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"582810533"</span>, 
    <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"581827493"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"aliceAndBob"</span> 
  } 
}
