shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/gharial/social/edge/relation/9057 &lt;&lt;EOF
{ 
  <span class="hljs-string">"since"</span> : <span class="hljs-string">"01.01.2001"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _X31JZv2---
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/9057"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9057"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X31JZv2---"</span>, 
    <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_X31JZvq--C"</span> 
  }, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span> 
}
