shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/gharial/social/vertex</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"collections"</span> : [ 
    <span class="hljs-string">"female"</span>, 
    <span class="hljs-string">"male"</span> 
  ] 
}
