shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/gharial/social/edge/relation/10944 &amp;lt;&amp;lt;EOF
{ 
  "since" : "01.01.2001" 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: _XEUeswm--_

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">202</span>, 
  <span class="hljs-string">"edge"</span> : { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"relation/10944"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10944"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUeswm--_"</span>, 
    <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XEUeswS--B"</span> 
  } 
}
