shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/gharial/myGraph</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json
etag: <span class="hljs-number">548716508</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"graph"</span> : { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"myGraph"</span>, 
    <span class="hljs-string">"edgeDefinitions"</span> : [ 
      { 
        <span class="hljs-string">"collection"</span> : <span class="hljs-string">"edges"</span>, 
        <span class="hljs-string">"from"</span> : [ 
          <span class="hljs-string">"startVertices"</span> 
        ], 
        <span class="hljs-string">"to"</span> : [ 
          <span class="hljs-string">"endVertices"</span> 
        ] 
      } 
    ], 
    <span class="hljs-string">"orphanCollections"</span> : [ ], 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_graphs/myGraph"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"548716508"</span> 
  } 
}
