<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'x-arango-async: store'</span> --data-binary @- --dump - http://localhost:8529/_api/transaction</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"collections"</span> : { 
    <span class="hljs-string">"read"</span> : [ 
      <span class="hljs-string">"_frontend"</span> 
    ] 
  }, 
  <span class="hljs-string">"action"</span> : <span class="hljs-string">"function () {require('internal').sleep(15.0);}"</span> 
}
EOF

HTTP/1.1 202 Accepted
x-content-type-options: nosniff
x-arango-async-id: 129211
content-type: text/plain; charset=utf-8

<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/_api/job/129211</span>

HTTP/1.1 204 No Content
content-type: text/plain; charset=utf-8
x-content-type-options: nosniff

