<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'x-arango-async: store'</span> --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/version</span>

HTTP/1.1 Accepted
content-type: text/plain; charset=utf-8
x-arango-async-id: 133060
x-content-type-options: nosniff

<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/job/133060</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">133060</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"license"</span> : <span class="hljs-string">"community"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.5.0-rc.3"</span> 
}
