shell> curl -X POST --header 'x-arango-async: store' --data-binary @- --dump - http://localhost:8529/_api/transaction &amp;lt;&amp;lt;EOF
{ 
  "collections" : { 
    "read" : [ 
      "_frontend" 
    ] 
  }, 
  "action" : "function () {require('internal').sleep(15.0);}" 
}
EOF

HTTP/1.1 202 Accepted
x-content-type-options: nosniff
x-arango-async-id: 153071336890348
content-type: text/plain; charset=utf-8

shell> curl --dump - http://localhost:8529/_api/job/pending

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  <span class="hljs-string">"153071336890348"</span> 
]
shell> curl -X DELETE --dump - http://localhost:8529/_api/job/153071336890348

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
