<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'x-arango-async: store'</span> --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/collection</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">" this name is invalid "</span> 
}
EOF

HTTP/1.1 Accepted
x-arango-async-id: 15646
x-content-type-options: nosniff
content-type: text/plain

<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/job/15646</span>

HTTP/<span class="hljs-number">1.1</span> Bad Request
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">15646</span>
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"expected PUT /_api/collection/&lt;collection-name&gt;/&lt;action&gt;"</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">400</span> 
}
