<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/job</span>

HTTP/<span class="hljs-number">1.1</span> Bad Request
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"bad parameter"</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">400</span> 
}
