shell&gt; curl -X PUT --header <span class="hljs-string">'x-arango-async: store'</span> --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/collection &lt;&lt;EOF</span>
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">" this name is invalid "</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: text/plain; charset=utf-<span class="hljs-number">8</span>
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">605929436</span>

shell&gt; curl -X PUT --dump - http:<span class="hljs-comment">//localhost:8529/_api/job/605929436</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">400</span> Bad Request
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">605929436</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"expected PUT /_api/collection/&lt;collection-name&gt;/&lt;action&gt;"</span> 
}
