shell> curl --header 'x-arango-async: store' --dump - http://localhost:8529/_admin/sleep?duration=30

HTTP/1.1 202 Accepted
x-content-type-options: nosniff
x-arango-async-id: 152974999457331
content-type: text/plain; charset=utf-8

shell> curl --dump - http://localhost:8529/_api/job/pending

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  <span class="hljs-string">"152974999457331"</span> 
]
shell> curl -X DELETE --dump - http://localhost:8529/_api/job/152974999457331

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
