shell> curl -X PUT --header 'x-arango-async: store' --dump - http://localhost:8529/_api/version

HTTP/1.1 202 Accepted
content-type: text/plain; charset=utf-8
x-arango-async-id: 150020471969303
x-content-type-options: nosniff

shell> curl -X PUT --dump - http://localhost:8529/_api/job/150020471969303

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">150020471969303</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.2.beta5"</span>, 
  <span class="hljs-string">"license"</span> : <span class="hljs-string">"community"</span> 
}
