shell&gt; curl --header <span class="hljs-string">'x-arango-async: store'</span> --dump - http:<span class="hljs-comment">//localhost:8529/_admin/sleep?duration=30</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: text/plain; charset=utf-<span class="hljs-number">8</span>
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">602471333</span>

shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/job/pending</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

[ 
  <span class="hljs-string">"602471333"</span> 
]
shell&gt; curl -X DELETE --dump - http:<span class="hljs-comment">//localhost:8529/_api/job/602471333</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
