shell> curl -X PUT --header 'x-arango-async: store' --header 'accept: application/json' --dump - http://localhost:8529/_api/version

HTTP/1.1 202 Accepted
content-type: text/plain; charset=utf-8
x-content-type-options: nosniff
x-arango-async-id: 9596

shell> curl -X PUT --header 'accept: application/json' --dump - http://localhost:8529/_api/job/9596

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">9596</span>

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.3.22"</span>, 
  <span class="hljs-string">"license"</span> : <span class="hljs-string">"enterprise"</span> 
}
