shell> curl -X PUT --header 'x-arango-async: store' --data-binary @- --dump - http://localhost:8529/_api/collection &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">" this name is invalid "</span> 
}
EOF

HTTP/1.1 202 Accepted
x-content-type-options: nosniff
x-arango-async-id: 149988597493141
content-type: text/plain; charset=utf-8

shell> curl -X PUT --dump - http://localhost:8529/_api/job/149988597493141

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">400</span> Bad Request
x-content-type-options: nosniff
x-arango-<span class="hljs-keyword">async</span>-id: <span class="hljs-number">149988597493141</span>
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"expected PUT /_api/collection/&lt;collection-name&gt;/&lt;action&gt;"</span> 
}
