shell> curl --header 'x-arango-async: store' --dump - http://localhost:8529/_admin/sleep?duration=30

HTTP/1.1 202 Accepted
content-type: text/plain; charset=utf-8
x-arango-async-id: 146729587253944

shell> curl --dump - http://localhost:8529/_api/job/pending

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

[ 
  <span class="hljs-string">"146729587253944"</span> 
]
shell> curl -X DELETE --dump - http://localhost:8529/_api/job/146729587253944

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
