shell> curl -X PUT --header 'x-arango-async: store' --dump - http://localhost:8529/_api/version

HTTP/1.1 202 Accepted
x-arango-async-id: 146281564684839
content-type: text/plain; charset=utf-8

shell> curl -X DELETE --dump - http://localhost:8529/_api/job/146281564684839

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
