shell> curl -X POST --header 'x-arango-async: store' --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/transaction &lt;&lt;EOF
{ 
  <span class="hljs-string">"collections"</span> : { 
    <span class="hljs-string">"read"</span> : [ 
      <span class="hljs-string">"_frontend"</span> 
    ] 
  }, 
  <span class="hljs-string">"action"</span> : <span class="hljs-string">"function () {require('internal').sleep(15.0);}"</span> 
}
EOF

HTTP/1.1 202 Accepted
x-content-type-options: nosniff
x-arango-async-id: 9603
content-type: text/plain; charset=utf-8

shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/job/pending

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  <span class="hljs-string">"9603"</span> 
]
shell> curl -X DELETE --header 'accept: application/json' --dump - http://localhost:8529/_api/job/9603

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
