arangosh&gt; db._routing.save({ 
........&gt;  url: <span class="hljs-string">"/hello/json"</span>, 
........&gt;  content: { 
........&gt;  contentType: <span class="hljs-string">"application/json"</span>, 
........&gt;    body: <span class="hljs-string">'{"hello" : "world"}'</span>
........&gt;  }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102817"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102817"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI6qjC--_"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
