arangosh&gt; db._routing.save({ 
........&gt;  url: <span class="hljs-string">"/hello/echo"</span>,
........&gt;  action: { 
........&gt;    controller: <span class="hljs-string">"@arangodb/actions/echoController"</span> 
........&gt;  } 
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/9635"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9635"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XmE3xYy--_"</span> 
}
