arangosh> arango.GET("/hello/echo")
{ 
  "request" : { 
    "user" : null, 
    "database" : "_system", 
    "url" : "/hello/echo", 
    "protocol" : "http", 
    "server" : { 
      "address" : "127.0.0.1", 
      "port" : 8529 
    }, 
    "client" : { 
      "address" : "127.0.0.1", 
      "port" : 29136 
    }, 
    "internals" : { 
    }, 
    "headers" : { 
      "accept-encoding" : "deflate", 
      "authorization" : "Basic cm9vdDo=", 
      "connection" : "Keep-Alive", 
      "content-length" : "0", 
      "host" : "127.0.0.1", 
      "user-agent" : "ArangoDB" 
    }, 
    "requestType" : "GET", 
    "parameters" : { 
    }, 
    "cookies" : { 
    }, 
    "compatibility" : 20500, 
    "path" : "/hello/echo", 
    "urlParameters" : { 
    } 
  }, 
  "options" : { 
  } 
}
