arangosh&gt; arango.GET_RAW(<span class="hljs-string">"/hello/echo"</span>, { <span class="hljs-string">"accept"</span> : <span class="hljs-string">"application/json"</span> })
{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"404 Not Found"</span>, 
  <span class="hljs-string">"body"</span> : <span class="hljs-string">"{\"error\":true,\"code\":404,\"errorNum\":404,\"errorMessage\":\"unknown path '/hello/echo'\"}"</span>, 
  <span class="hljs-string">"headers"</span> : { 
    <span class="hljs-string">"connection"</span> : <span class="hljs-string">"Keep-Alive"</span>, 
    <span class="hljs-string">"content-length"</span> : <span class="hljs-string">"84"</span>, 
    <span class="hljs-string">"content-type"</span> : <span class="hljs-string">"application/json; charset=utf-8"</span>, 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"ArangoDB"</span>, 
    <span class="hljs-string">"x-content-type-options"</span> : <span class="hljs-string">"nosniff"</span> 
  } 
}
arangosh&gt; db._query(<span class="hljs-string">"FOR route IN _routing FILTER route.url == '/hello/echo' REMOVE route in _routing"</span>)
[object ArangoQueryCursor, <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">cached</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">hasMore</span>: <span class="hljs-literal">false</span>]
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
