arangosh&gt; arango.GET_RAW(<span class="hljs-string">"/hello/echo"</span>, { <span class="hljs-string">"accept"</span> : <span class="hljs-string">"application/json"</span> })
{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"body"</span> : <span class="hljs-string">"{\"request\":{\"authorized\":true,\"user\":\"root\",\"database\":\"_system\",\"url\":\"/hello/echo\",\"protocol\":\"http\",\"server\":{\"address\":\"127.0.0.1\",\"port\":6324},\"client\":{\"address\":\"127.0.0.1\",\"port\":51136,\"id\":\"156318449070264\"},\"internals\":{},\"headers\":{\"host\":\"127.0..."</span>, 
  <span class="hljs-string">"headers"</span> : { 
    <span class="hljs-string">"connection"</span> : <span class="hljs-string">"Keep-Alive"</span>, 
    <span class="hljs-string">"content-length"</span> : <span class="hljs-string">"466"</span>, 
    <span class="hljs-string">"content-type"</span> : <span class="hljs-string">"application/json; charset=utf-8"</span>, 
    <span class="hljs-string">"http/1.1"</span> : <span class="hljs-string">"OK"</span>, 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"ArangoDB"</span>, 
    <span class="hljs-string">"x-content-type-options"</span> : <span class="hljs-string">"nosniff"</span> 
  } 
}
