arangosh&gt; db._routing.save({
........&gt;  url: <span class="hljs-string">"/hello/contentType"</span>,
........&gt;  content: {
........&gt;    contentType: <span class="hljs-string">"text/html"</span>,
........&gt;    body: <span class="hljs-string">"&lt;html&gt;&lt;body&gt;Hello World&lt;/body&gt;&lt;/html&gt;"</span>
........&gt;  }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/8925"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8925"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq-Em---"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
