arangosh&gt; db._routing.save({ 
........&gt;    url: <span class="hljs-string">"/hello/echo"</span>,
........&gt;    action: { 
........&gt;    <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span> 
........&gt;  } 
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102119"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102119"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTu_82K--_"</span> 
}
