arangosh&gt; db._routing.save({ 
........&gt;  url: <span class="hljs-string">"/echo"</span>,
........&gt;  action: {
........&gt;    <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>,
........&gt;    options: { 
........&gt;      <span class="hljs-string">"Hello"</span>: <span class="hljs-string">"World"</span> 
........&gt;    }
........&gt;  } 
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/8991"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8991"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq-Z----"</span> 
}
