arangosh&gt; db._routing.save({ 
........&gt;  url: <span class="hljs-string">"/hello/echo"</span>,
........&gt;  action: { 
........&gt;    callback: <span class="hljs-string">"function(req,res) {res.statusCode=200; res.body='Hello'}"</span> 
........&gt;  } 
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102879"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102879"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xk1KTK2--_"</span> 
}
