arangosh> db._routing.save({
........>  urlPrefix: "/test",
........>  routes: [
........>    {
........>      url: "/url1",
........>      content: "route 1"
........>    },
........>    {
........>      url: "/url2",
........>      content: "route 2"
........>    },
........>    {
........>      url: "/url3",
........>      content: "route 3"
........>    }
........>  ]
........> });
{ 
  "_id" : "_routing/511991704261", 
  "_rev" : "511991704261", 
  "_key" : "511991704261" 
}
arangosh> require("internal").reloadRouting()
