arangosh&gt; db._routing.save({
........&gt;  url: <span class="hljs-string">"/ourtest"</span>, 
........&gt;  action: {
........&gt;    controller: <span class="hljs-string">"db://ownTest"</span>
........&gt;  }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/8985"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8985"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VK-NPt6---"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
