arangosh&gt; db._routing.save({
........&gt;  urlPrefix: <span class="hljs-string">"/test"</span>,
........&gt;  routes: [
........&gt;    {
........&gt;      url: <span class="hljs-string">"/url1"</span>,
........&gt;      content: <span class="hljs-string">"route 1"</span>
........&gt;    },
........&gt;    {
........&gt;      url: <span class="hljs-string">"/url2"</span>,
........&gt;      content: <span class="hljs-string">"route 2"</span>
........&gt;    },
........&gt;    {
........&gt;      url: <span class="hljs-string">"/url3"</span>,
........&gt;      content: <span class="hljs-string">"route 3"</span>
........&gt;    }
........&gt;  ]
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/9058"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9058"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq-pS---"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
