<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/<span class="hljs-built_in">test</span>/url1</span>

HTTP/1.1 200 OK
content-type: text/plain
x-content-type-options: nosniff

"route 1"
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/<span class="hljs-built_in">test</span>/url2</span>

HTTP/1.1 200 OK
content-type: text/plain
x-content-type-options: nosniff

"route 2"
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/<span class="hljs-built_in">test</span>/url3</span>

HTTP/1.1 200 OK
content-type: text/plain
x-content-type-options: nosniff

"route 3"
