arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102263"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102263"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZQP6--_"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102266"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102266"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZQP6--B"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/102269"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102269"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZQQ---_"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
