<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/hello/world</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"request"</span> : { 
    <span class="hljs-string">"authorized"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span>, 
    <span class="hljs-string">"url"</span> : <span class="hljs-string">"/hello/world"</span>, 
    <span class="hljs-string">"protocol"</span> : <span class="hljs-string">"http"</span>, 
    <span class="hljs-string">"server"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">5456</span> 
    }, 
    <span class="hljs-string">"client"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">37692</span>, 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"155844953986271"</span> 
    }, 
    <span class="hljs-string">"internals"</span> : { 
    }, 
    <span class="hljs-string">"headers"</span> : { 
      <span class="hljs-string">"accept"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"host"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"authorization"</span> : <span class="hljs-string">"Basic cm9vdDo="</span>, 
      <span class="hljs-string">"content-type"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"connection"</span> : <span class="hljs-string">"Keep-Alive"</span> 
    }, 
    <span class="hljs-string">"requestType"</span> : <span class="hljs-string">"GET"</span>, 
    <span class="hljs-string">"parameters"</span> : { 
    }, 
    <span class="hljs-string">"cookies"</span> : { 
    }, 
    <span class="hljs-string">"urlParameters"</span> : { 
    } 
  }, 
  <span class="hljs-string">"options"</span> : { 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/hello/world</span> &lt;&lt;EOF
{hello: 'world'}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"request"</span> : { 
    <span class="hljs-string">"authorized"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span>, 
    <span class="hljs-string">"url"</span> : <span class="hljs-string">"/hello/world"</span>, 
    <span class="hljs-string">"protocol"</span> : <span class="hljs-string">"http"</span>, 
    <span class="hljs-string">"server"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">5456</span> 
    }, 
    <span class="hljs-string">"client"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">37692</span>, 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"155844953986271"</span> 
    }, 
    <span class="hljs-string">"internals"</span> : { 
    }, 
    <span class="hljs-string">"headers"</span> : { 
      <span class="hljs-string">"accept"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"content-length"</span> : <span class="hljs-string">"16"</span>, 
      <span class="hljs-string">"host"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"authorization"</span> : <span class="hljs-string">"Basic cm9vdDo="</span>, 
      <span class="hljs-string">"content-type"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"connection"</span> : <span class="hljs-string">"Keep-Alive"</span> 
    }, 
    <span class="hljs-string">"requestType"</span> : <span class="hljs-string">"POST"</span>, 
    <span class="hljs-string">"requestBody"</span> : <span class="hljs-string">"{hello: 'world'}"</span>, 
    <span class="hljs-string">"parameters"</span> : { 
    }, 
    <span class="hljs-string">"cookies"</span> : { 
    }, 
    <span class="hljs-string">"urlParameters"</span> : { 
    } 
  }, 
  <span class="hljs-string">"options"</span> : { 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/hello/world</span> &lt;&lt;EOF
{hello: 'world'}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"request"</span> : { 
    <span class="hljs-string">"authorized"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span>, 
    <span class="hljs-string">"url"</span> : <span class="hljs-string">"/hello/world"</span>, 
    <span class="hljs-string">"protocol"</span> : <span class="hljs-string">"http"</span>, 
    <span class="hljs-string">"server"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">5456</span> 
    }, 
    <span class="hljs-string">"client"</span> : { 
      <span class="hljs-string">"address"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"port"</span> : <span class="hljs-number">37692</span>, 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"155844953986271"</span> 
    }, 
    <span class="hljs-string">"internals"</span> : { 
    }, 
    <span class="hljs-string">"headers"</span> : { 
      <span class="hljs-string">"accept"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"content-length"</span> : <span class="hljs-string">"16"</span>, 
      <span class="hljs-string">"host"</span> : <span class="hljs-string">"127.0.0.1"</span>, 
      <span class="hljs-string">"authorization"</span> : <span class="hljs-string">"Basic cm9vdDo="</span>, 
      <span class="hljs-string">"content-type"</span> : <span class="hljs-string">"application/json"</span>, 
      <span class="hljs-string">"connection"</span> : <span class="hljs-string">"Keep-Alive"</span> 
    }, 
    <span class="hljs-string">"requestType"</span> : <span class="hljs-string">"PUT"</span>, 
    <span class="hljs-string">"requestBody"</span> : <span class="hljs-string">"{hello: 'world'}"</span>, 
    <span class="hljs-string">"parameters"</span> : { 
    }, 
    <span class="hljs-string">"cookies"</span> : { 
    }, 
    <span class="hljs-string">"urlParameters"</span> : { 
    } 
  }, 
  <span class="hljs-string">"options"</span> : { 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X DELETE --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/hello/world</span>

HTTP/<span class="hljs-number">1.1</span> Not Found
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"unknown path '/hello/world'"</span> 
}
