arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"org/arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/610431086"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"610431086"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"610431086"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"org/arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/610627694"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"610627694"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"610627694"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"org/arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/610824302"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"610824302"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"610824302"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
