arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103078"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103078"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hC7a--_"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103081"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103081"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hC7a--B"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/103084"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103084"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hC7a--D"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
