arangosh&gt; db._routing.save({
........&gt;  url: <span class="hljs-string">"/redirectMe"</span>,
........&gt;  action: {
........&gt;    <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/redirectRequest"</span>,
........&gt;    options: {
........&gt;      permanently: <span class="hljs-literal">true</span>,
........&gt;      destination: <span class="hljs-string">"/somewhere.else/"</span>
........&gt;    }
........&gt;  }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/9030"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9030"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReq-iC---"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
