arangosh&gt; db._routing.save({
........&gt;  middleware: [
........&gt;    {
........&gt;      url: {
........&gt;        match: <span class="hljs-string">"/subdirectory/*"</span>
........&gt;      },
........&gt;      action: {
........&gt;        <span class="hljs-keyword">do</span>: <span class="hljs-string">"db://OwnMiddlewareTest/logRequest"</span>
........&gt;      }
........&gt;    }
........&gt;  ]
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/101864"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"101864"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9mj2--_"</span> 
}
