arangod> db.names.ensureSkiplist("first");
{ "id" : "41349252/42725508", "unique" : false, "type" : "skiplist", "fields" : ["first"], "isNewlyCreated" : true }

arangod> db.names.save({ "first" : "Tim" });
{ "_id" : "41349252/42856580", "_rev" : 42856580 }
arangod> db.names.save({ "first" : "Tom" });
{ "_id" : "41349252/42922116", "_rev" : 42922116 }
arangod> db.names.save({ "first" : "John" });
{ "_id" : "41349252/42987652", "_rev" : 42987652 }
arangod> db.names.save({ "first" : "Tim" });
{ "_id" : "41349252/43053188", "_rev" : 43053188 }
arangod> db.names.save({ "first" : "Tom" });
{ "_id" : "41349252/43118724", "_rev" : 43118724 }
