arangosh&gt; print({ <span class="hljs-attr">a</span>: <span class="hljs-string">"123"</span>, <span class="hljs-attr">b</span>: [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>], <span class="hljs-attr">c</span>: <span class="hljs-string">"test"</span> });
{ 
  <span class="hljs-string">"a"</span> : <span class="hljs-string">"123"</span>, 
  <span class="hljs-string">"b"</span> : [ 
    <span class="hljs-number">1</span>, 
    <span class="hljs-number">2</span>, 
    <span class="hljs-number">3</span> 
  ], 
  <span class="hljs-string">"c"</span> : <span class="hljs-string">"test"</span> 
}
