arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39437"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39434"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LorS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
