arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30722"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30722"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30722"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30712"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30712"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30712"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30725"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30719"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30719"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30716"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30716"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30716"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30722"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30722"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30722"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30712"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30712"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30712"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
