arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132740"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132740"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliPa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132737"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132737"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliO6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132734"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132734"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliOK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132727"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132727"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliMq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132731"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132731"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliNa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132727"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132727"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliMq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132731"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132731"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliNa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
