arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132397"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132397"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagw---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagw---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagw---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132393"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132393"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagv6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagw---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132393"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132393"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagv6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YNEagw---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
