arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40796"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40796"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40805"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40805"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNa--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40799"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40799"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40792"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40792"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40802"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40802"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40792"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40792"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40802"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40802"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3HXPNa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
