arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30051"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30051"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30048"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30048"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30042"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30042"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30045"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30045"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30038"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30038"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30045"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30045"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30038"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30038"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U5OzPAq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
