arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/140689058", 
    "_key" : "140689058", 
    "_rev" : "140689058", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/141278882", 
    "_key" : "141278882", 
    "_rev" : "141278882", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/141082274", 
    "_key" : "141082274", 
    "_rev" : "141082274", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/140492450", 
    "_key" : "140492450", 
    "_rev" : "140492450", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/140885666", 
    "_key" : "140885666", 
    "_rev" : "140885666", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/140492450", 
    "_key" : "140492450", 
    "_rev" : "140492450", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/140885666", 
    "_key" : "140885666", 
    "_rev" : "140885666", 
    "name" : "three" 
  } 
]
