arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2350987212"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2350987212"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2350987212"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351183820"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351183820"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351183820"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351577036"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351577036"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351577036"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351773644"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351773644"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351773644"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351380428"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351380428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351380428"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351773644"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351773644"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351773644"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351380428"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351380428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351380428"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
