arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413959894"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413959894"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413959894"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414353110"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414353110"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414353110"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413763286"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413763286"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413763286"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414549718"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414549718"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414549718"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414156502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414156502"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414156502"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414549718"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414549718"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414549718"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414156502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414156502"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414156502"</span> 
  } 
]
