arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29194"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29194"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7hW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29198"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29198"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29204"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29204"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29201"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29201"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29207"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29207"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29201"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29201"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29207"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29207"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U-_q7ha--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
