arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38886"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38890"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38899"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38896"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38896"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38886"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38890"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WgDMjzW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
