arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/138900118", 
    "_key" : "138900118", 
    "_rev" : "138900118", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/139096726", 
    "_key" : "139096726", 
    "_rev" : "139096726", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/138506902", 
    "_key" : "138506902", 
    "_rev" : "138506902", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/138703510", 
    "_key" : "138703510", 
    "_rev" : "138703510", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/138310294", 
    "_key" : "138310294", 
    "_rev" : "138310294", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/138703510", 
    "_key" : "138703510", 
    "_rev" : "138703510", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/138310294", 
    "_key" : "138310294", 
    "_rev" : "138310294", 
    "name" : "one" 
  } 
]
