arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "four", 
    "_id" : "five/1212365661", 
    "_rev" : "1212365661", 
    "_key" : "1212365661" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/1211972445", 
    "_rev" : "1211972445", 
    "_key" : "1211972445" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/1212169053", 
    "_rev" : "1212169053", 
    "_key" : "1212169053" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/1211775837", 
    "_rev" : "1211775837", 
    "_key" : "1211775837" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/1212562269", 
    "_rev" : "1212562269", 
    "_key" : "1212562269" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "name" : "four", 
    "_id" : "five/1212365661", 
    "_rev" : "1212365661", 
    "_key" : "1212365661" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/1211972445", 
    "_rev" : "1211972445", 
    "_key" : "1211972445" 
  } 
]
