arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40806"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40806"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40803"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40803"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40796"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40796"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40809"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40809"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40800"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40800"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40809"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40809"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40800"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40800"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRwSBG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
