arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39172"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39172"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39182"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39182"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_i--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39179"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39179"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39176"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39176"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39185"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39185"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_m--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39172"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39172"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39182"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39182"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlp_i--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
