arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39421"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39421"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39427"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39427"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39414"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39414"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39427"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39427"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39414"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39414"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsJe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
