arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36711"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36711"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36718"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36718"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36715"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36715"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36721"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36721"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36724"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36724"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36721"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36721"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36724"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36724"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X4kbvUK--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
