arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132526"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132526"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132523"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132523"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132520"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132520"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132516"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132516"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132529"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132529"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132526"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132526"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132523"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132523"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xgn2zqW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
