arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132465"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132465"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22K--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132456"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132456"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22G--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22G--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132459"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22G--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132462"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132462"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132459"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22G--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132462"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132462"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD22K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
