arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/142681637", 
    "_key" : "142681637", 
    "_rev" : "142681637", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/142288421", 
    "_key" : "142288421", 
    "_rev" : "142288421", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/142091813", 
    "_key" : "142091813", 
    "_rev" : "142091813", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/141895205", 
    "_key" : "141895205", 
    "_rev" : "141895205", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/142485029", 
    "_key" : "142485029", 
    "_rev" : "142485029", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/141895205", 
    "_key" : "141895205", 
    "_rev" : "141895205", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/142485029", 
    "_key" : "142485029", 
    "_rev" : "142485029", 
    "name" : "four" 
  } 
]
