arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29270"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29270"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Ni---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29277"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29277"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29283"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29283"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8Nq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
