arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/153514374", 
    "_key" : "153514374", 
    "_rev" : "153514374", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/152727942", 
    "_key" : "152727942", 
    "_rev" : "152727942", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/153317766", 
    "_key" : "153317766", 
    "_rev" : "153317766", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/152924550", 
    "_key" : "152924550", 
    "_rev" : "152924550", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153121158", 
    "_key" : "153121158", 
    "_rev" : "153121158", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/152924550", 
    "_key" : "152924550", 
    "_rev" : "152924550", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153121158", 
    "_key" : "153121158", 
    "_rev" : "153121158", 
    "name" : "three" 
  } 
]
