arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39389"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39389"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39399"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39399"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39396"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39402"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39402"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39393"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39393"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39389"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39389"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39399"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39399"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VyjJbVS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
