arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30039"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30039"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7K---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30042"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30042"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30045"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30045"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7K--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30032"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30032"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7G---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30036"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30036"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30032"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30032"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7G---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30036"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30036"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dg7G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
