arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36839"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36839"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36845"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36845"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzy--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36848"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36848"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzy--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36842"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36842"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36835"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36842"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36842"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36835"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxzu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
