arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36613"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36613"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlX---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36616"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36616"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlX---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36607"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36607"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlX---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36610"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36610"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlX---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36603"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36603"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlW6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36610"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36610"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlX---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36603"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36603"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WdtjlW6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
