arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/528670233", 
    "_key" : "528670233", 
    "_rev" : "528670233", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/528277017", 
    "_key" : "528277017", 
    "_rev" : "528277017", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/528080409", 
    "_key" : "528080409", 
    "_rev" : "528080409", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/528866841", 
    "_key" : "528866841", 
    "_rev" : "528866841", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/528473625", 
    "_key" : "528473625", 
    "_rev" : "528473625", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/528670233", 
    "_key" : "528670233", 
    "_rev" : "528670233", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/528277017", 
    "_key" : "528277017", 
    "_rev" : "528277017", 
    "name" : "two" 
  } 
]
