arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29256"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29256"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29266"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29266"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29269"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29269"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2O---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UoLlj2K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
