arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36813"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36813"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36817"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36817"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36820"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36820"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxyi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36813"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36813"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X0Uvxye--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
