arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "three", 
    "_id" : "five/2315056011", 
    "_rev" : "2315056011", 
    "_key" : "2315056011" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/2315449227", 
    "_rev" : "2315449227", 
    "_key" : "2315449227" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/2314859403", 
    "_rev" : "2314859403", 
    "_key" : "2314859403" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/2314662795", 
    "_rev" : "2314662795", 
    "_key" : "2314662795" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/2315252619", 
    "_rev" : "2315252619", 
    "_key" : "2315252619" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "name" : "one", 
    "_id" : "five/2314662795", 
    "_rev" : "2314662795", 
    "_key" : "2314662795" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/2315252619", 
    "_rev" : "2315252619", 
    "_key" : "2315252619" 
  } 
]
