arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412845352"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412845352"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412845352"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413041960"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413041960"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413041960"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413238568"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413238568"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413238568"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412452136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412452136"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412452136"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412648744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412648744"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412648744"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412452136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412452136"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412452136"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412648744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412648744"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412648744"</span> 
  } 
]
