arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/151854984", 
    "_key" : "151854984", 
    "_rev" : "151854984", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/151658376", 
    "_key" : "151658376", 
    "_rev" : "151658376", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/152051592", 
    "_key" : "152051592", 
    "_rev" : "152051592", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/151461768", 
    "_key" : "151461768", 
    "_rev" : "151461768", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/152248200", 
    "_key" : "152248200", 
    "_rev" : "152248200", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/151461768", 
    "_key" : "151461768", 
    "_rev" : "151461768", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/152248200", 
    "_key" : "152248200", 
    "_rev" : "152248200", 
    "name" : "five" 
  } 
]
