arangosh&gt; <span class="hljs-keyword">var</span> queries = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/aql/queries"</span>);
arangosh&gt; queries.properties();
{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackSlowQueries"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackBindVars"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxSlowQueries"</span> : <span class="hljs-number">64</span>, 
  <span class="hljs-string">"slowQueryThreshold"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"slowStreamingQueryThreshold"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"maxQueryStringLength"</span> : <span class="hljs-number">4096</span> 
}
arangosh&gt; queries.properties({<span class="hljs-attr">slowQueryThreshold</span>: <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackSlowQueries"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackBindVars"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxSlowQueries"</span> : <span class="hljs-number">64</span>, 
  <span class="hljs-string">"slowQueryThreshold"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"slowStreamingQueryThreshold"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"maxQueryStringLength"</span> : <span class="hljs-number">4096</span> 
}
arangosh&gt; queries.properties({<span class="hljs-attr">slowStreamingQueryThreshold</span>: <span class="hljs-number">1</span>});
{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackSlowQueries"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"trackBindVars"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"maxSlowQueries"</span> : <span class="hljs-number">64</span>, 
  <span class="hljs-string">"slowQueryThreshold"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"slowStreamingQueryThreshold"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"maxQueryStringLength"</span> : <span class="hljs-number">4096</span> 
}
