arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29161"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29161"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29174"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29174"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29171"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29171"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29165"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29165"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29168"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29168"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29161"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29161"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29174"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29174"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T52DxgO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
