arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/149424274", 
    "_key" : "149424274", 
    "_rev" : "149424274", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/149620882", 
    "_key" : "149620882", 
    "_rev" : "149620882", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/150014098", 
    "_key" : "150014098", 
    "_rev" : "150014098", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/149817490", 
    "_key" : "149817490", 
    "_rev" : "149817490", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/150210706", 
    "_key" : "150210706", 
    "_rev" : "150210706", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/149817490", 
    "_key" : "149817490", 
    "_rev" : "149817490", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/150210706", 
    "_key" : "150210706", 
    "_rev" : "150210706", 
    "name" : "five" 
  } 
]
