arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36846"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36846"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpX---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpX---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36843"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36843"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpX---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpW6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36837"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36837"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpX---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpW6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36837"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36837"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XzvFpX---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
