arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/516942171", 
    "_key" : "516942171", 
    "_rev" : "516942171", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/516745563", 
    "_key" : "516745563", 
    "_rev" : "516745563", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/517531995", 
    "_key" : "517531995", 
    "_rev" : "517531995", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/517138779", 
    "_key" : "517138779", 
    "_rev" : "517138779", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/517335387", 
    "_key" : "517335387", 
    "_rev" : "517335387", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/516942171", 
    "_key" : "516942171", 
    "_rev" : "516942171", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/516745563", 
    "_key" : "516745563", 
    "_rev" : "516745563", 
    "name" : "one" 
  } 
]
