arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1257759296", 
    "_key" : "1257759296", 
    "_rev" : "1257759296", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1257562688", 
    "_key" : "1257562688", 
    "_rev" : "1257562688", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1257169472", 
    "_key" : "1257169472", 
    "_rev" : "1257169472", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256972864", 
    "_key" : "1256972864", 
    "_rev" : "1256972864", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1257366080", 
    "_key" : "1257366080", 
    "_rev" : "1257366080", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1256972864", 
    "_key" : "1256972864", 
    "_rev" : "1256972864", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1257366080", 
    "_key" : "1257366080", 
    "_rev" : "1257366080", 
    "name" : "three" 
  } 
]
