arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30024"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30024"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30011"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30011"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30021"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30021"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30015"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30015"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30018"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30018"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30024"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30024"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30011"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30011"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VB_dgyu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
