arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2354446473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2354446473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2354446473"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353856649"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353856649"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353856649"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353660041"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353660041"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353660041"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2354053257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2354053257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2354053257"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2354249865"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2354249865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2354249865"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2354053257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2354053257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2354053257"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2354249865"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2354249865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2354249865"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
