arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29139"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29139"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29126"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29126"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29133"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29133"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29136"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29133"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29133"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29136"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29136"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T1sktgK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
