arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvUu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29273"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvU2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29270"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29270"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvUy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvUy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29264"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29264"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvUu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvUu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29273"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UqaVvU2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
