arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39455"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39455"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39458"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39458"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39448"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39448"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39461"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39461"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39461"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39461"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39452"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vqq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
