arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36571"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36571"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36581"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36581"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36584"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36584"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36578"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36578"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36584"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36584"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36578"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36578"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WjL9GOq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
