arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30971"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30971"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30971"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30965"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30968"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30968"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30968"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30974"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30974"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30974"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30961"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30961"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30961"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30971"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30971"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30971"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30965"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
