arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33487"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33487"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33474"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33474"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7O---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33478"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33478"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33481"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33481"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33484"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33487"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33487"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33474"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33474"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtWsJ7O---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
