arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/137094775", 
    "_key" : "137094775", 
    "_rev" : "137094775", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/136308343", 
    "_key" : "136308343", 
    "_rev" : "136308343", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/136701559", 
    "_key" : "136701559", 
    "_rev" : "136701559", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/136504951", 
    "_key" : "136504951", 
    "_rev" : "136504951", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/136898167", 
    "_key" : "136898167", 
    "_rev" : "136898167", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/136504951", 
    "_key" : "136504951", 
    "_rev" : "136504951", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/136898167", 
    "_key" : "136898167", 
    "_rev" : "136898167", 
    "name" : "four" 
  } 
]
