arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39343"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39343"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYy--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39346"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39346"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39340"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39340"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39333"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39333"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39337"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39337"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39333"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39333"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39337"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39337"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VaheQYy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
