arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1257493306", 
    "_key" : "1257493306", 
    "_rev" : "1257493306", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1257296698", 
    "_key" : "1257296698", 
    "_rev" : "1257296698", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1257100090", 
    "_key" : "1257100090", 
    "_rev" : "1257100090", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1257689914", 
    "_key" : "1257689914", 
    "_rev" : "1257689914", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1256903482", 
    "_key" : "1256903482", 
    "_rev" : "1256903482", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1257689914", 
    "_key" : "1257689914", 
    "_rev" : "1257689914", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1256903482", 
    "_key" : "1256903482", 
    "_rev" : "1256903482", 
    "name" : "one" 
  } 
]
