arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36845"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36845"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36848"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36848"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36851"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36851"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36841"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36841"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36854"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36854"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36841"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36841"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36854"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36854"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG3zRMO--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
