arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29947"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29947"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGyy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29954"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29954"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGy2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29960"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29960"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGy2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29957"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29957"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGy2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29951"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29951"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGy2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29947"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29947"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGyy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29954"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29954"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIGy2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
