arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1250661969", 
    "_key" : "1250661969", 
    "_rev" : "1250661969", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1250268753", 
    "_key" : "1250268753", 
    "_rev" : "1250268753", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1250072145", 
    "_key" : "1250072145", 
    "_rev" : "1250072145", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1250465361", 
    "_key" : "1250465361", 
    "_rev" : "1250465361", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1250858577", 
    "_key" : "1250858577", 
    "_rev" : "1250858577", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1250465361", 
    "_key" : "1250465361", 
    "_rev" : "1250465361", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1250858577", 
    "_key" : "1250858577", 
    "_rev" : "1250858577", 
    "name" : "five" 
  } 
]
