arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29389"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29389"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29379"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29386"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29386"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29383"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29383"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29392"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29392"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29383"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29383"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29392"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29392"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T0WahGu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
