arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/226153235", 
    "_key" : "226153235", 
    "_rev" : "226153235", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/226743059", 
    "_key" : "226743059", 
    "_rev" : "226743059", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/226349843", 
    "_key" : "226349843", 
    "_rev" : "226349843", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/226546451", 
    "_key" : "226546451", 
    "_rev" : "226546451", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/225956627", 
    "_key" : "225956627", 
    "_rev" : "225956627", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/226546451", 
    "_key" : "226546451", 
    "_rev" : "226546451", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/225956627", 
    "_key" : "225956627", 
    "_rev" : "225956627", 
    "name" : "one" 
  } 
]
