arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36819"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36819"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmS6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36823"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36823"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36829"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36829"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT---C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36832"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36832"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT---E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36832"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36832"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT---E"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XaSNmT---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
