arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/139579199", 
    "_key" : "139579199", 
    "_rev" : "139579199", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/139775807", 
    "_key" : "139775807", 
    "_rev" : "139775807", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/139382591", 
    "_key" : "139382591", 
    "_rev" : "139382591", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/140169023", 
    "_key" : "140169023", 
    "_rev" : "140169023", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/139972415", 
    "_key" : "139972415", 
    "_rev" : "139972415", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/140169023", 
    "_key" : "140169023", 
    "_rev" : "140169023", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/139972415", 
    "_key" : "139972415", 
    "_rev" : "139972415", 
    "name" : "four" 
  } 
]
