arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412385294"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412385294"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412385294"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411992078"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411992078"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411992078"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411795470"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411795470"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411795470"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412188686"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412188686"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412188686"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411598862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411598862"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411598862"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412385294"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412385294"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412385294"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411992078"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411992078"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411992078"</span> 
  } 
]
