arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39443"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLG--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39437"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39434"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39430"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39430"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39430"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39430"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XocrpLC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
