arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132524"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132524"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gve--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132530"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132530"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gvi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132520"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132520"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gve--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132527"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132527"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gvi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132533"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132533"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gvi--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132524"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132524"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gve--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132530"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132530"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gvi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
