arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30026"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30026"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDWC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30029"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30029"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDWG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30032"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30032"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDWG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30019"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30019"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDW----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30023"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30023"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDWC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30019"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30019"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDW----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30023"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30023"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cDWC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
