arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29275"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29275"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29281"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29281"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesO--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29272"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29272"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29268"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29268"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29268"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29268"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjesK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
