arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261060175"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261060175"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261060175"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260863567"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260863567"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260863567"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261453391"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261453391"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261453391"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261256783"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261256783"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261256783"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261649999"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261649999"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261649999"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261256783"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261256783"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261256783"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261649999"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261649999"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261649999"</span> 
  } 
]
