arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132547"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132547"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERiv2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132550"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132550"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERiv2--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132544"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132544"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERiv2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132540"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132540"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERivy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132553"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132553"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERiv2--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132540"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132540"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERivy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132553"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132553"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoERiv2--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
