arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39419"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39419"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39416"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39416"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39412"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39412"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39412"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39412"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vp0eYXC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
