arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29992"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29985"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29985"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29995"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29998"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29998"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29989"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29989"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29992"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29985"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29985"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V3azO8W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
