arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131934"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131934"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131937"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131937"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131928"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131928"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131924"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131924"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZ---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131924"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131924"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZ---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTkZC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
