arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412771411"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412771411"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412771411"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412574803"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412574803"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412574803"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413164627"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413164627"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413164627"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412968019"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412968019"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412968019"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413361235"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413361235"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413361235"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412968019"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412968019"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412968019"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413361235"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413361235"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413361235"</span> 
  } 
]
