arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36818"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36818"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36831"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36831"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36825"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36825"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36828"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36822"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36822"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XnCM7_---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
