arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30986"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30986"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30986"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30995"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30995"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30989"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30989"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30989"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30992"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30992"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30982"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30982"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30982"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30992"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30992"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30992"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30982"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30982"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30982"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
