arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131233"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131233"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7e--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131246"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131246"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131243"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131243"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131237"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131237"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131240"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131240"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131237"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131237"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131240"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131240"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZv7i--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
