arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131297"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131297"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgqy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131301"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131301"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgq2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131307"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131307"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgq6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131310"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131310"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgr---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131304"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131304"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgq2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131310"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131310"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgr---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131304"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131304"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgq2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
