arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38618"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38618"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38624"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38624"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38615"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38615"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38611"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38611"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38621"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38621"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38611"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38611"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38621"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38621"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFvG--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
