arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31013"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31013"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31013"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31007"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31007"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31007"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31010"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31010"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31010"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31000"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31004"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31004"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31004"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31000"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"31004"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/31004"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"31004"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
