arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412146575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412146575"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412146575"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412539791"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412539791"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412539791"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411753359"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411753359"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411753359"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411949967"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411949967"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411949967"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412343183"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412343183"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412343183"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411949967"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411949967"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411949967"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412343183"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412343183"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412343183"</span> 
  } 
]
