arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38958"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38958"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38971"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38971"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38968"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38968"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38962"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38962"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38962"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38962"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiwO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
