arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131890"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131883"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131883"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131887"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131887"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131896"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131896"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey6--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131890"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131883"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131883"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hey2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
