arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411329619"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411329619"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411329619"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411526227"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411526227"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411526227"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411919443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411919443"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411919443"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411133011"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411133011"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411133011"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411722835"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411722835"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411722835"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411329619"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411329619"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411329619"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411526227"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411526227"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411526227"</span> 
  } 
]
