arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39420"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39420"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vp----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vp---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39427"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39427"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vp---A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39433"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39433"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44VpC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39430"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39430"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44VpC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39420"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39420"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vp----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39424"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39424"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XG44Vp---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
