arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/599069253", 
    "_key" : "599069253", 
    "_rev" : "599069253", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/599462469", 
    "_key" : "599462469", 
    "_rev" : "599462469", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/598872645", 
    "_key" : "598872645", 
    "_rev" : "598872645", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/599659077", 
    "_key" : "599659077", 
    "_rev" : "599659077", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/599265861", 
    "_key" : "599265861", 
    "_rev" : "599265861", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/599069253", 
    "_key" : "599069253", 
    "_rev" : "599069253", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/599462469", 
    "_key" : "599462469", 
    "_rev" : "599462469", 
    "name" : "four" 
  } 
]
