arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11F2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11F2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29253"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11Fy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29257"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11Fy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29266"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29266"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11F6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11F2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D11F2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
