arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39479"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39479"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39482"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39482"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39475"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39475"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39485"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39485"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39488"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39488"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39485"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39485"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39488"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39488"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VzmIAdS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
