arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38855"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38855"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38868"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38868"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38865"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38865"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XB1ldw2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
