arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29247"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29247"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29251"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29251"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29257"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29254"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29254"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29247"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29247"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UHcjejO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
