arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "two", 
    "_id" : "five/2313417611", 
    "_rev" : "2313417611", 
    "_key" : "2313417611" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/2313221003", 
    "_rev" : "2313221003", 
    "_key" : "2313221003" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/2314007435", 
    "_rev" : "2314007435", 
    "_key" : "2314007435" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/2313810827", 
    "_rev" : "2313810827", 
    "_key" : "2313810827" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/2313614219", 
    "_rev" : "2313614219", 
    "_key" : "2313614219" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "name" : "two", 
    "_id" : "five/2313417611", 
    "_rev" : "2313417611", 
    "_key" : "2313417611" 
  }, 
  { 
    "name" : "one", 
    "_id" : "five/2313221003", 
    "_rev" : "2313221003", 
    "_key" : "2313221003" 
  } 
]
