arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260503681"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260503681"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260503681"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260110465"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260110465"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260110465"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260307073"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260307073"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260307073"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260700289"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260700289"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260700289"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260896897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260896897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260896897"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260700289"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260700289"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260700289"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260896897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260896897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260896897"</span> 
  } 
]
