arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29275"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29275"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29282"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29282"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29285"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29285"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29288"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29288"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29279"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29279"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29288"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29288"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29279"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29279"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrUe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
