arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131289"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131289"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboMC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131276"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131276"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboM---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131283"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131283"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboM---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131286"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131286"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboMC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboM---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131286"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131286"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboMC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWGboM---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
