arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39368"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39368"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39371"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39371"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39377"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39377"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39374"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39374"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39364"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39364"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39374"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39374"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39364"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39364"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VwZZNIe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
