arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36586"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36586"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpv2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36589"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36589"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36579"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36579"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36583"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36583"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36579"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36579"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36583"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36583"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WcJRpvy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
