arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29978"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29978"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0e--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29972"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29972"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29968"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29968"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29981"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29981"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29975"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29975"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29981"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29981"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0i---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29975"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29975"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VYfIG0e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
