arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132993"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132997"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9e--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9m--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9m--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yopfc9i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
