arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34245"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34245"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34239"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34239"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34242"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34242"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34232"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34232"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34236"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34236"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34232"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34232"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34236"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34236"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V_qFV8W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
