arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36806"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36806"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36796"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36796"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36800"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36800"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6e--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36803"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36803"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6e--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36809"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36809"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6i--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36806"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36806"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6i--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36796"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36796"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XLbXz6e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
