arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30777"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30777"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30777"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30783"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30783"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30783"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30773"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30780"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30780"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30780"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30786"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30786"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30786"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30780"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30780"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30780"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30786"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30786"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30786"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
