arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131277"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131277"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131271"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131271"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131277"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131277"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XWbdgpu--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
