arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EO----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39413"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39413"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EOC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39416"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39416"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EOC--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39410"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39410"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EOC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39407"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39407"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EO---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39410"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39410"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EOC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39407"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39407"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Vsb1EO---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
