arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36849"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36849"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKdy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36853"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36853"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKdy--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36856"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36856"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKdy--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKd2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKd2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKd2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0jzKd2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
