arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29223"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29223"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deCy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29226"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29226"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deC2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29232"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29232"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deC2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29229"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29229"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deC2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29219"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29219"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deCy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29229"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29229"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deC2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29219"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29219"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UL7deCy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
