arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339058616"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339058616"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339058616"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339451832"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339451832"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339451832"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339845048"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339845048"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339845048"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339648440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339648440"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339648440"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339255224"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339255224"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339255224"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339648440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339648440"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339648440"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2339255224"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2339255224"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2339255224"</span> 
  } 
]
