arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1249679800", 
    "_key" : "1249679800", 
    "_rev" : "1249679800", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1250073016", 
    "_key" : "1250073016", 
    "_rev" : "1250073016", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1249876408", 
    "_key" : "1249876408", 
    "_rev" : "1249876408", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1250269624", 
    "_key" : "1250269624", 
    "_rev" : "1250269624", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1250466232", 
    "_key" : "1250466232", 
    "_rev" : "1250466232", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1250269624", 
    "_key" : "1250269624", 
    "_rev" : "1250269624", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1250466232", 
    "_key" : "1250466232", 
    "_rev" : "1250466232", 
    "name" : "five" 
  } 
]
