arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4W--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39418"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39418"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4W---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V65Cx4W--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
