arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1256313254", 
    "_key" : "1256313254", 
    "_rev" : "1256313254", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1256116646", 
    "_key" : "1256116646", 
    "_rev" : "1256116646", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1255723430", 
    "_key" : "1255723430", 
    "_rev" : "1255723430", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1255920038", 
    "_key" : "1255920038", 
    "_rev" : "1255920038", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256509862", 
    "_key" : "1256509862", 
    "_rev" : "1256509862", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1255920038", 
    "_key" : "1255920038", 
    "_rev" : "1255920038", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256509862", 
    "_key" : "1256509862", 
    "_rev" : "1256509862", 
    "name" : "five" 
  } 
]
