arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40925"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40925"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40928"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40928"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40921"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40921"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40934"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40934"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40931"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40934"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40934"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDSnrCS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
