arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2350278323"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2350278323"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2350278323"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349885107"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349885107"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349885107"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2350081715"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2350081715"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2350081715"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349688499"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349688499"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349688499"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2350474931"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2350474931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2350474931"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349688499"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349688499"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349688499"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2350474931"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2350474931"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2350474931"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
