arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414589489"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414589489"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414589489"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414392881"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414392881"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414392881"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413999665"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413999665"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413999665"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413803057"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413803057"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413803057"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414196273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414196273"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414196273"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413803057"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413803057"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413803057"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2414196273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2414196273"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2414196273"</span> 
  } 
]
