arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36872"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36872"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36869"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36869"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36875"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36875"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36866"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36866"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36866"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36866"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybJG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
