arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36839"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36839"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUa--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36836"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36836"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36830"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36830"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36833"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36833"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36826"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36826"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmUUW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
