arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40870"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40870"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40873"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40873"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40863"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40863"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09Py--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40876"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40876"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40867"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40876"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40876"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40867"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WBC09P2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
