arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36759"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36759"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36750"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36750"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36746"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36756"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36756"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36753"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36753"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36756"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36756"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36753"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36753"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzHAom--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
