arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/140054038", 
    "_key" : "140054038", 
    "_rev" : "140054038", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/139857430", 
    "_key" : "139857430", 
    "_rev" : "139857430", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/139660822", 
    "_key" : "139660822", 
    "_rev" : "139660822", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/139267606", 
    "_key" : "139267606", 
    "_rev" : "139267606", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/139464214", 
    "_key" : "139464214", 
    "_rev" : "139464214", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/139267606", 
    "_key" : "139267606", 
    "_rev" : "139267606", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/139464214", 
    "_key" : "139464214", 
    "_rev" : "139464214", 
    "name" : "two" 
  } 
]
