arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33489"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33489"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33502"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33502"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33499"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33499"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33493"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33493"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33496"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33496"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33493"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33493"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33496"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33496"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UtUw_ZS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
