arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39409"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39396"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqu---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqy---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqu--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39409"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1Loqy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
