arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36586"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36586"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36582"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36582"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36589"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36589"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36595"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36586"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36586"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkoS--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
