arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413413030"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413413030"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413413030"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413019814"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413019814"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413019814"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412626598"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412626598"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412626598"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413216422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413216422"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413216422"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412823206"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412823206"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412823206"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413216422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413216422"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413216422"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412823206"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412823206"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412823206"</span> 
  } 
]
