arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38944"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38944"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38947"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38947"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38938"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38938"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38941"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38941"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38934"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38934"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38944"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38944"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38947"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38947"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WmxkiXe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
