arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/136848468", 
    "_key" : "136848468", 
    "_rev" : "136848468", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/136455252", 
    "_key" : "136455252", 
    "_rev" : "136455252", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/136258644", 
    "_key" : "136258644", 
    "_rev" : "136258644", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/136651860", 
    "_key" : "136651860", 
    "_rev" : "136651860", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/136062036", 
    "_key" : "136062036", 
    "_rev" : "136062036", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/136651860", 
    "_key" : "136651860", 
    "_rev" : "136651860", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/136062036", 
    "_key" : "136062036", 
    "_rev" : "136062036", 
    "name" : "one" 
  } 
]
