arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261678185"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261678185"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261678185"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261874793"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261874793"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261874793"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261284969"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261284969"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261284969"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261481577"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261481577"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261481577"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2262071401"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2262071401"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2262071401"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2261481577"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2261481577"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2261481577"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2262071401"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2262071401"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2262071401"</span> 
  } 
]
