arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131889"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131889"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131882"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131882"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131886"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131892"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131892"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8O--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131895"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131895"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131892"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131892"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8O--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131895"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131895"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XXlQm8S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
