arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29284"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29284"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29281"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29281"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29287"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29287"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29278"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29287"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29287"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Uau5mbW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
