arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/153063123", 
    "_key" : "153063123", 
    "_rev" : "153063123", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153456339", 
    "_key" : "153456339", 
    "_rev" : "153456339", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/152669907", 
    "_key" : "152669907", 
    "_rev" : "152669907", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/152866515", 
    "_key" : "152866515", 
    "_rev" : "152866515", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153259731", 
    "_key" : "153259731", 
    "_rev" : "153259731", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/152866515", 
    "_key" : "152866515", 
    "_rev" : "152866515", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153259731", 
    "_key" : "153259731", 
    "_rev" : "153259731", 
    "name" : "four" 
  } 
]
