arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411206952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411206952"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411206952"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411796776"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411796776"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411796776"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411600168"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411600168"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411600168"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411403560"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411403560"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411403560"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411010344"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411010344"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411010344"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411206952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411206952"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411206952"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411796776"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411796776"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411796776"</span> 
  } 
]
