arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/222838396", 
    "_key" : "222838396", 
    "_rev" : "222838396", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/222445180", 
    "_key" : "222445180", 
    "_rev" : "222445180", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/222641788", 
    "_key" : "222641788", 
    "_rev" : "222641788", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/222051964", 
    "_key" : "222051964", 
    "_rev" : "222051964", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/222248572", 
    "_key" : "222248572", 
    "_rev" : "222248572", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/222051964", 
    "_key" : "222051964", 
    "_rev" : "222051964", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/222248572", 
    "_key" : "222248572", 
    "_rev" : "222248572", 
    "name" : "two" 
  } 
]
