arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/154089176", 
    "_key" : "154089176", 
    "_rev" : "154089176", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/153892568", 
    "_key" : "153892568", 
    "_rev" : "153892568", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/153695960", 
    "_key" : "153695960", 
    "_rev" : "153695960", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153499352", 
    "_key" : "153499352", 
    "_rev" : "153499352", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153302744", 
    "_key" : "153302744", 
    "_rev" : "153302744", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/153499352", 
    "_key" : "153499352", 
    "_rev" : "153499352", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/153302744", 
    "_key" : "153302744", 
    "_rev" : "153302744", 
    "name" : "one" 
  } 
]
