arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1251127585", 
    "_key" : "1251127585", 
    "_rev" : "1251127585", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1251717409", 
    "_key" : "1251717409", 
    "_rev" : "1251717409", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1250930977", 
    "_key" : "1250930977", 
    "_rev" : "1250930977", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1251324193", 
    "_key" : "1251324193", 
    "_rev" : "1251324193", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1251520801", 
    "_key" : "1251520801", 
    "_rev" : "1251520801", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1251324193", 
    "_key" : "1251324193", 
    "_rev" : "1251324193", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1251520801", 
    "_key" : "1251520801", 
    "_rev" : "1251520801", 
    "name" : "four" 
  } 
]
