arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1252480065", 
    "_key" : "1252480065", 
    "_rev" : "1252480065", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1252086849", 
    "_key" : "1252086849", 
    "_rev" : "1252086849", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1251693633", 
    "_key" : "1251693633", 
    "_rev" : "1251693633", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1251890241", 
    "_key" : "1251890241", 
    "_rev" : "1251890241", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1252283457", 
    "_key" : "1252283457", 
    "_rev" : "1252283457", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1251890241", 
    "_key" : "1251890241", 
    "_rev" : "1251890241", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1252283457", 
    "_key" : "1252283457", 
    "_rev" : "1252283457", 
    "name" : "four" 
  } 
]
