arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87834"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87834"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LpaW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87836"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87836"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LpaW--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87838"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87838"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lpaa---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lpaa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87842"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87842"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lpaa--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lpaa--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"87842"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/87842"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8Lpaa--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
