arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35884"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35884"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35884"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35894"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35894"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35894"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35888"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35888"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35888"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35891"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35891"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35891"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35897"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35891"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35891"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35891"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/35897"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"35897"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"35897"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
