arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39409"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39409"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39396"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39396"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39396"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39406"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39406"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Ve9IgS2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
