arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36844"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36844"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36847"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36847"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36853"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36853"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH6--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36850"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36850"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36840"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36840"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36850"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36850"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XBu2TH6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
