arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/141649346", 
    "_key" : "141649346", 
    "_rev" : "141649346", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/142042562", 
    "_key" : "142042562", 
    "_rev" : "142042562", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/142239170", 
    "_key" : "142239170", 
    "_rev" : "142239170", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/141845954", 
    "_key" : "141845954", 
    "_rev" : "141845954", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141452738", 
    "_key" : "141452738", 
    "_rev" : "141452738", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/141845954", 
    "_key" : "141845954", 
    "_rev" : "141845954", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141452738", 
    "_key" : "141452738", 
    "_rev" : "141452738", 
    "name" : "one" 
  } 
]
