arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34381"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34381"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX7----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34372"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34372"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX62--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34368"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34368"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX62---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34375"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34375"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX66---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34378"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34378"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX66--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34375"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34375"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX66---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"34378"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/34378"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VO3wX66--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
