arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30936"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30936"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30936"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30942"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30942"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30942"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30933"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30933"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30933"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30929"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30929"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30929"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30939"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30939"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30939"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30936"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30936"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30936"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30942"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30942"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30942"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
