arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39269"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39269"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39266"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39266"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39256"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39256"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHm---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39263"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39263"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39260"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39260"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XGhAHmC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
