arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1257007223", 
    "_key" : "1257007223", 
    "_rev" : "1257007223", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1256614007", 
    "_key" : "1256614007", 
    "_rev" : "1256614007", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256810615", 
    "_key" : "1256810615", 
    "_rev" : "1256810615", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1257203831", 
    "_key" : "1257203831", 
    "_rev" : "1257203831", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1256417399", 
    "_key" : "1256417399", 
    "_rev" : "1256417399", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1257203831", 
    "_key" : "1257203831", 
    "_rev" : "1257203831", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1256417399", 
    "_key" : "1256417399", 
    "_rev" : "1256417399", 
    "name" : "one" 
  } 
]
