arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30880"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30880"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30880"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30877"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30877"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30877"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30871"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30871"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30871"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30867"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30867"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30874"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30874"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30874"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30867"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30867"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30867"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30874"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30874"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30874"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
