arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259687243"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259687243"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259687243"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259883851"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259883851"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259883851"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2260080459"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2260080459"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2260080459"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259294027"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259294027"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259294027"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259490635"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259490635"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259490635"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259294027"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259294027"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259294027"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2259490635"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2259490635"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2259490635"</span> 
  } 
]
