arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/153264072", 
    "_key" : "153264072", 
    "_rev" : "153264072", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/153853896", 
    "_key" : "153853896", 
    "_rev" : "153853896", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/154050504", 
    "_key" : "154050504", 
    "_rev" : "154050504", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/153657288", 
    "_key" : "153657288", 
    "_rev" : "153657288", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153460680", 
    "_key" : "153460680", 
    "_rev" : "153460680", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/153657288", 
    "_key" : "153657288", 
    "_rev" : "153657288", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153460680", 
    "_key" : "153460680", 
    "_rev" : "153460680", 
    "name" : "two" 
  } 
]
