arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/140634459", 
    "_key" : "140634459", 
    "_rev" : "140634459", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141027675", 
    "_key" : "141027675", 
    "_rev" : "141027675", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/140241243", 
    "_key" : "140241243", 
    "_rev" : "140241243", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/140437851", 
    "_key" : "140437851", 
    "_rev" : "140437851", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/140831067", 
    "_key" : "140831067", 
    "_rev" : "140831067", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/140437851", 
    "_key" : "140437851", 
    "_rev" : "140437851", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/140831067", 
    "_key" : "140831067", 
    "_rev" : "140831067", 
    "name" : "four" 
  } 
]
