arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413827086"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413827086"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413827086"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413433870"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413433870"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413433870"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413630478"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413630478"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413630478"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413040654"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413040654"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413040654"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413237262"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413237262"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413237262"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413040654"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413040654"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413040654"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413237262"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413237262"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413237262"</span> 
  } 
]
