arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/141909523", 
    "_key" : "141909523", 
    "_rev" : "141909523", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/141712915", 
    "_key" : "141712915", 
    "_rev" : "141712915", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/141516307", 
    "_key" : "141516307", 
    "_rev" : "141516307", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141123091", 
    "_key" : "141123091", 
    "_rev" : "141123091", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/141319699", 
    "_key" : "141319699", 
    "_rev" : "141319699", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/141123091", 
    "_key" : "141123091", 
    "_rev" : "141123091", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/141319699", 
    "_key" : "141319699", 
    "_rev" : "141319699", 
    "name" : "two" 
  } 
]
