arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38777"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38777"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizX2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38767"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38767"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizXq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38780"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38780"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizX6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38774"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38774"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizXy--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38771"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38771"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizXu--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38777"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38777"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizX2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38767"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38767"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WttizXq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
