arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1257360627", 
    "_key" : "1257360627", 
    "_rev" : "1257360627", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1257557235", 
    "_key" : "1257557235", 
    "_rev" : "1257557235", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1257164019", 
    "_key" : "1257164019", 
    "_rev" : "1257164019", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1257950451", 
    "_key" : "1257950451", 
    "_rev" : "1257950451", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1257753843", 
    "_key" : "1257753843", 
    "_rev" : "1257753843", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1257950451", 
    "_key" : "1257950451", 
    "_rev" : "1257950451", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1257753843", 
    "_key" : "1257753843", 
    "_rev" : "1257753843", 
    "name" : "four" 
  } 
]
