arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39296"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39296"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6Za---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39302"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39302"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6Za--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39299"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39299"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6Za--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39305"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39305"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6Ze---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39292"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39292"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6ZW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39305"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39305"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6Ze---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39292"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39292"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YISC6ZW---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
