arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30997"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30997"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30988"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30988"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30988"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30984"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30984"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30984"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30991"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30991"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30994"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30991"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30991"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30994"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30994"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
