arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36997"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36997"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36997"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36991"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36991"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37000"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37000"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36987"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36994"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36994"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36987"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36994"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36994"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36994"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
