arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/226749608", 
    "_key" : "226749608", 
    "_rev" : "226749608", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/226356392", 
    "_key" : "226356392", 
    "_rev" : "226356392", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/226946216", 
    "_key" : "226946216", 
    "_rev" : "226946216", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/226553000", 
    "_key" : "226553000", 
    "_rev" : "226553000", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/227142824", 
    "_key" : "227142824", 
    "_rev" : "227142824", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/226553000", 
    "_key" : "226553000", 
    "_rev" : "226553000", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/227142824", 
    "_key" : "227142824", 
    "_rev" : "227142824", 
    "name" : "five" 
  } 
]
