arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40794"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40794"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40784"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40784"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40791"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40791"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40788"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40788"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40788"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40788"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WQ47pNa--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
