arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29978"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29978"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8u--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29969"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29969"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8u---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29972"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29972"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8u--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8q---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29975"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29975"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8u--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29965"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29965"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8q---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29975"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29975"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VRZTJ8u--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
