arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39443"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39443"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39437"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39437"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39446"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39446"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq--C"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39433"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39433"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39440"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39440"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39433"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39433"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9zzq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
