arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131890"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131890"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131884"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131884"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131887"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131887"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131880"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131880"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131893"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131893"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131880"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131880"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2dJa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
