arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411772395"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411772395"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411772395"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411969003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411969003"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411969003"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412165611"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412165611"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412165611"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412362219"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412362219"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412362219"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412558827"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412558827"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412558827"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412362219"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412362219"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412362219"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412558827"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412558827"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412558827"</span> 
  } 
]
