arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29261"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29261"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29264"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29264"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLm--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29258"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29258"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLm---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29254"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29254"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29261"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29261"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29267"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29267"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEfFrLq---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
