arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36628"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36628"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36631"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36631"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36634"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36634"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36637"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36637"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36624"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36624"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36637"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36637"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36624"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36624"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WpTBFbe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
