arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36725"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36725"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36719"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36719"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCO--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36728"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36728"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCS--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36722"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36722"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36715"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36715"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36722"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36722"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36715"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36715"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YDwurCO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
