arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39413"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39413"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2a---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39426"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39426"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39417"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39417"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39420"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39420"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39423"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39423"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39420"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39420"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39423"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39423"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VjyTe2e--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
