arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2352159494"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2352159494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2352159494"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351962886"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351962886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351962886"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351766278"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351766278"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351766278"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351569670"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351569670"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351569670"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351373062"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351373062"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351373062"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2352159494"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2352159494"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2352159494"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2351962886"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2351962886"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2351962886"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
