arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/222603766", 
    "_key" : "222603766", 
    "_rev" : "222603766", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/222800374", 
    "_key" : "222800374", 
    "_rev" : "222800374", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/222407158", 
    "_key" : "222407158", 
    "_rev" : "222407158", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/223193590", 
    "_key" : "223193590", 
    "_rev" : "223193590", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/222996982", 
    "_key" : "222996982", 
    "_rev" : "222996982", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/223193590", 
    "_key" : "223193590", 
    "_rev" : "223193590", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/222996982", 
    "_key" : "222996982", 
    "_rev" : "222996982", 
    "name" : "four" 
  } 
]
