arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40807"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40807"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnq--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40804"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnq--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40810"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40810"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnq--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40801"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40801"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40797"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40797"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40801"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40801"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-M-mnq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
