arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/137273672", 
    "_key" : "137273672", 
    "_rev" : "137273672", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/137470280", 
    "_key" : "137470280", 
    "_rev" : "137470280", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/137077064", 
    "_key" : "137077064", 
    "_rev" : "137077064", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/137666888", 
    "_key" : "137666888", 
    "_rev" : "137666888", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/136880456", 
    "_key" : "136880456", 
    "_rev" : "136880456", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/137666888", 
    "_key" : "137666888", 
    "_rev" : "137666888", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/136880456", 
    "_key" : "136880456", 
    "_rev" : "136880456", 
    "name" : "one" 
  } 
]
