arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/525195229", 
    "_key" : "525195229", 
    "_rev" : "525195229", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/525785053", 
    "_key" : "525785053", 
    "_rev" : "525785053", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/525981661", 
    "_key" : "525981661", 
    "_rev" : "525981661", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/525588445", 
    "_key" : "525588445", 
    "_rev" : "525588445", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/525391837", 
    "_key" : "525391837", 
    "_rev" : "525391837", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/525195229", 
    "_key" : "525195229", 
    "_rev" : "525195229", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/525785053", 
    "_key" : "525785053", 
    "_rev" : "525785053", 
    "name" : "four" 
  } 
]
