arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30077"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30077"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITkf---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30071"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30071"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITke6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30074"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30074"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITkf----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30080"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30080"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITkfC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30067"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30067"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITke6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30080"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30080"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITkfC---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30067"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30067"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VPITke6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
