arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132703"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132703"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliD6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132709"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132709"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliFa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132696"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132696"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliCa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132706"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132706"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliEq--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132700"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132700"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliDK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132703"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132703"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliD6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132709"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132709"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YYCliFa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
