arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/141502627", 
    "_key" : "141502627", 
    "_rev" : "141502627", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141895843", 
    "_key" : "141895843", 
    "_rev" : "141895843", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/141306019", 
    "_key" : "141306019", 
    "_rev" : "141306019", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/141109411", 
    "_key" : "141109411", 
    "_rev" : "141109411", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/141699235", 
    "_key" : "141699235", 
    "_rev" : "141699235", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/141109411", 
    "_key" : "141109411", 
    "_rev" : "141109411", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/141699235", 
    "_key" : "141699235", 
    "_rev" : "141699235", 
    "name" : "four" 
  } 
]
