arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1256160369", 
    "_key" : "1256160369", 
    "_rev" : "1256160369", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1256356977", 
    "_key" : "1256356977", 
    "_rev" : "1256356977", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256946801", 
    "_key" : "1256946801", 
    "_rev" : "1256946801", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/1256553585", 
    "_key" : "1256553585", 
    "_rev" : "1256553585", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1256750193", 
    "_key" : "1256750193", 
    "_rev" : "1256750193", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1256553585", 
    "_key" : "1256553585", 
    "_rev" : "1256553585", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1256750193", 
    "_key" : "1256750193", 
    "_rev" : "1256750193", 
    "name" : "four" 
  } 
]
