arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36852"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36852"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36856"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36856"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36865"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36862"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36862"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36859"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36859"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W01Fs3---D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
