arangosh> db.five.all().toArray();
[ 
  { 
    "name" : "one", 
    "_id" : "five/1212685538", 
    "_rev" : "1212685538", 
    "_key" : "1212685538" 
  }, 
  { 
    "name" : "four", 
    "_id" : "five/1213275362", 
    "_rev" : "1213275362", 
    "_key" : "1213275362" 
  }, 
  { 
    "name" : "two", 
    "_id" : "five/1212882146", 
    "_rev" : "1212882146", 
    "_key" : "1212882146" 
  }, 
  { 
    "name" : "five", 
    "_id" : "five/1213471970", 
    "_rev" : "1213471970", 
    "_key" : "1213471970" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/1213078754", 
    "_rev" : "1213078754", 
    "_key" : "1213078754" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "name" : "five", 
    "_id" : "five/1213471970", 
    "_rev" : "1213471970", 
    "_key" : "1213471970" 
  }, 
  { 
    "name" : "three", 
    "_id" : "five/1213078754", 
    "_rev" : "1213078754", 
    "_key" : "1213078754" 
  } 
]
