arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132434"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21G--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132421"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132421"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21C--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132431"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132431"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21G--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21G--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132428"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132428"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21G--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132434"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132434"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21G--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132421"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132421"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtD21C--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
