arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30733"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30733"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30733"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30740"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30740"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30740"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30746"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30746"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30743"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30737"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30737"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30737"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30743"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30737"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30737"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30737"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
