arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37121"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37121"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37121"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37108"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37108"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37108"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37115"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37115"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37115"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37112"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37118"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37118"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37118"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37121"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37121"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37121"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"37108"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/37108"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"37108"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
