arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132566"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132566"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-y--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132572"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132572"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132569"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132569"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-y--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132562"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132562"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-y--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132562"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132562"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-y--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_X1TBG-2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
