arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2258743081"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2258743081"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2258743081"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2257956649"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2257956649"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2257956649"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2258546473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2258546473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2258546473"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2258349865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2258349865"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2258349865"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2258153257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2258153257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2258153257"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2258743081"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2258743081"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2258743081"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2257956649"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2257956649"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2257956649"</span> 
  } 
]
