arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/1256510843", 
    "_key" : "1256510843", 
    "_rev" : "1256510843", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/1256117627", 
    "_key" : "1256117627", 
    "_rev" : "1256117627", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/1256314235", 
    "_key" : "1256314235", 
    "_rev" : "1256314235", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/1256707451", 
    "_key" : "1256707451", 
    "_rev" : "1256707451", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1256904059", 
    "_key" : "1256904059", 
    "_rev" : "1256904059", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/1256707451", 
    "_key" : "1256707451", 
    "_rev" : "1256707451", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/1256904059", 
    "_key" : "1256904059", 
    "_rev" : "1256904059", 
    "name" : "five" 
  } 
]
