arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338210649"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338210649"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338210649"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338014041"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338014041"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338014041"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338603865"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338603865"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338603865"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338407257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338407257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338407257"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338800473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338800473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338800473"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338407257"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338407257"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338407257"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2338800473"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2338800473"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2338800473"</span> 
  } 
]
