arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/528326600", 
    "_key" : "528326600", 
    "_rev" : "528326600", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/528916424", 
    "_key" : "528916424", 
    "_rev" : "528916424", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/528523208", 
    "_key" : "528523208", 
    "_rev" : "528523208", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/528129992", 
    "_key" : "528129992", 
    "_rev" : "528129992", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/528719816", 
    "_key" : "528719816", 
    "_rev" : "528719816", 
    "name" : "four" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/528326600", 
    "_key" : "528326600", 
    "_rev" : "528326600", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/528916424", 
    "_key" : "528916424", 
    "_rev" : "528916424", 
    "name" : "five" 
  } 
]
