arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/525821398", 
    "_key" : "525821398", 
    "_rev" : "525821398", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/526018006", 
    "_key" : "526018006", 
    "_rev" : "526018006", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/525231574", 
    "_key" : "525231574", 
    "_rev" : "525231574", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/525428182", 
    "_key" : "525428182", 
    "_rev" : "525428182", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/525624790", 
    "_key" : "525624790", 
    "_rev" : "525624790", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().limit(2).toArray();
[ 
  { 
    "_id" : "five/525821398", 
    "_key" : "525821398", 
    "_rev" : "525821398", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/526018006", 
    "_key" : "526018006", 
    "_rev" : "526018006", 
    "name" : "five" 
  } 
]
