arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/224184842", 
    "_key" : "224184842", 
    "_rev" : "224184842", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/224774666", 
    "_key" : "224774666", 
    "_rev" : "224774666", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/224381450", 
    "_key" : "224381450", 
    "_rev" : "224381450", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/224578058", 
    "_key" : "224578058", 
    "_rev" : "224578058", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/223988234", 
    "_key" : "223988234", 
    "_rev" : "223988234", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/224578058", 
    "_key" : "224578058", 
    "_rev" : "224578058", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/223988234", 
    "_key" : "223988234", 
    "_rev" : "223988234", 
    "name" : "one" 
  } 
]
