arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411523804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411523804"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411523804"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411917020"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411917020"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411917020"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411327196"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411327196"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411327196"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411720412"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411720412"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411720412"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412113628"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412113628"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412113628"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411523804"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411523804"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411523804"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2411917020"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2411917020"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2411917020"</span> 
  } 
]
