arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29304"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29304"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29291"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29291"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98O---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29301"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29301"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98S---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29295"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29295"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29298"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29298"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98O--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29295"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29295"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29298"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29298"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-98O--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
