arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36993"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36993"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36993"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36980"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36980"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36980"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36987"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36987"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36984"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36984"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36984"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36990"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36990"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36990"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36984"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36984"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36984"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36990"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36990"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"36990"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
