arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/140157229", 
    "_key" : "140157229", 
    "_rev" : "140157229", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/140747053", 
    "_key" : "140747053", 
    "_rev" : "140747053", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/140550445", 
    "_key" : "140550445", 
    "_rev" : "140550445", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/140353837", 
    "_key" : "140353837", 
    "_rev" : "140353837", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/140943661", 
    "_key" : "140943661", 
    "_rev" : "140943661", 
    "name" : "five" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/140353837", 
    "_key" : "140353837", 
    "_rev" : "140353837", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/140943661", 
    "_key" : "140943661", 
    "_rev" : "140943661", 
    "name" : "five" 
  } 
]
