arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/142705774", 
    "_key" : "142705774", 
    "_rev" : "142705774", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/142509166", 
    "_key" : "142509166", 
    "_rev" : "142509166", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/142115950", 
    "_key" : "142115950", 
    "_rev" : "142115950", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/142312558", 
    "_key" : "142312558", 
    "_rev" : "142312558", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141919342", 
    "_key" : "141919342", 
    "_rev" : "141919342", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/142312558", 
    "_key" : "142312558", 
    "_rev" : "142312558", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/141919342", 
    "_key" : "141919342", 
    "_rev" : "141919342", 
    "name" : "one" 
  } 
]
