arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133194"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133194"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f06--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133185"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133185"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f0y--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133188"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133188"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f02--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133191"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133191"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f02--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133181"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133181"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f0y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133191"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133191"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f02--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"133181"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/133181"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yub5f0y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
