arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39195"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39195"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39202"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39202"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39199"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39199"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39208"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39208"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39205"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39205"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39208"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39208"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39205"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39205"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WeZlpIi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
