arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/222763848", 
    "_key" : "222763848", 
    "_rev" : "222763848", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/222960456", 
    "_key" : "222960456", 
    "_rev" : "222960456", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/222567240", 
    "_key" : "222567240", 
    "_rev" : "222567240", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/222370632", 
    "_key" : "222370632", 
    "_rev" : "222370632", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/222174024", 
    "_key" : "222174024", 
    "_rev" : "222174024", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/222370632", 
    "_key" : "222370632", 
    "_rev" : "222370632", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/222174024", 
    "_key" : "222174024", 
    "_rev" : "222174024", 
    "name" : "one" 
  } 
]
