arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29253"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29249"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29249"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29256"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29256"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29259"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29259"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29262"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29262"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29253"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DK---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29249"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29249"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g8DG---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
