arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132394"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132394"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyS--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132397"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132397"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132403"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132403"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyW--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132390"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132390"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132400"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132400"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyW--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132390"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132390"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YMzDUyS--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
