arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132581"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132581"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3q---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132572"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132572"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3p2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132578"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132578"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3p6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3p2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132568"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132568"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3py--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132575"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132575"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3p2--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132568"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132568"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XsBr3py--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
