arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38591"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38591"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38597"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38587"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38587"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38594"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38594"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38600"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38600"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38591"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38591"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38597"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38597"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnWXFue--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
