arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353397469"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353397469"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353397469"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353200861"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353200861"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353200861"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2352807645"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2352807645"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2352807645"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353004253"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353004253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353004253"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2352611037"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2352611037"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2352611037"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2353004253"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2353004253"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2353004253"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2352611037"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2352611037"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2352611037"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
