arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/226274031", 
    "_key" : "226274031", 
    "_rev" : "226274031", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/227060463", 
    "_key" : "227060463", 
    "_rev" : "227060463", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/226470639", 
    "_key" : "226470639", 
    "_rev" : "226470639", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/226863855", 
    "_key" : "226863855", 
    "_rev" : "226863855", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/226667247", 
    "_key" : "226667247", 
    "_rev" : "226667247", 
    "name" : "three" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/226863855", 
    "_key" : "226863855", 
    "_rev" : "226863855", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/226667247", 
    "_key" : "226667247", 
    "_rev" : "226667247", 
    "name" : "three" 
  } 
]
