arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131939"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131939"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131949"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131949"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQK--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131943"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131943"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131946"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131946"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131952"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131946"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131946"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131952"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131952"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SNMQK--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
