arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/228201029", 
    "_key" : "228201029", 
    "_rev" : "228201029", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/227611205", 
    "_key" : "227611205", 
    "_rev" : "227611205", 
    "name" : "two" 
  }, 
  { 
    "_id" : "five/227807813", 
    "_key" : "227807813", 
    "_rev" : "227807813", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/228004421", 
    "_key" : "228004421", 
    "_rev" : "228004421", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/227414597", 
    "_key" : "227414597", 
    "_rev" : "227414597", 
    "name" : "one" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/228004421", 
    "_key" : "228004421", 
    "_rev" : "228004421", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/227414597", 
    "_key" : "227414597", 
    "_rev" : "227414597", 
    "name" : "one" 
  } 
]
