arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29270"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29270"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29277"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29277"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29283"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29283"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-90----"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29274"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29274"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z2--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29270"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29270"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z2---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29277"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29277"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UWy-9z6---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
