arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5396340667"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5396340667"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5396340667"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5396144059"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5396144059"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5396144059"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5395554235"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5395554235"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5395554235"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5395750843"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5395750843"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5395750843"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5395947451"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5395947451"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5395947451"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5396340667"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5396340667"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5396340667"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/5396144059"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"5396144059"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5396144059"</span> 
  } 
]
