arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349202341"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349202341"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349202341"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349005733"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349005733"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349005733"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2348809125"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2348809125"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2348809125"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349398949"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349398949"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349398949"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2348612517"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2348612517"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2348612517"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349202341"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349202341"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349202341"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2349005733"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2349005733"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2349005733"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
