arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412523379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412523379"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412523379"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412916595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412916595"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412916595"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413113203"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413113203"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413113203"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2413309811"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2413309811"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2413309811"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412719987"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412719987"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412719987"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412523379"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412523379"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412523379"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2412916595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2412916595"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2412916595"</span> 
  } 
]
