arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40001"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40001"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40004"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40004"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39998"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39998"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39991"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39995"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39991"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39991"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39995"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39995"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_JEe--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
