arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416772343"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416772343"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416772343"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2415985911"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2415985911"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2415985911"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416182519"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416182519"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416182519"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416379127"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416379127"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416379127"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416575735"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416575735"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416575735"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416379127"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416379127"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416379127"</span> 
  }, 
  { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2416575735"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2416575735"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2416575735"</span> 
  } 
]
