arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39408"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39408"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39405"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39405"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39398"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39398"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFe---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39402"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39402"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39411"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39411"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39402"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39402"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39411"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39411"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VuryqFi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
