arangosh> db.five.all().toArray();
[ 
  { 
    "_id" : "five/153492400", 
    "_key" : "153492400", 
    "_rev" : "153492400", 
    "name" : "four" 
  }, 
  { 
    "_id" : "five/152902576", 
    "_key" : "152902576", 
    "_rev" : "152902576", 
    "name" : "one" 
  }, 
  { 
    "_id" : "five/153689008", 
    "_key" : "153689008", 
    "_rev" : "153689008", 
    "name" : "five" 
  }, 
  { 
    "_id" : "five/153295792", 
    "_key" : "153295792", 
    "_rev" : "153295792", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153099184", 
    "_key" : "153099184", 
    "_rev" : "153099184", 
    "name" : "two" 
  } 
]
arangosh> db.five.all().skip(3).toArray();
[ 
  { 
    "_id" : "five/153295792", 
    "_key" : "153295792", 
    "_rev" : "153295792", 
    "name" : "three" 
  }, 
  { 
    "_id" : "five/153099184", 
    "_key" : "153099184", 
    "_rev" : "153099184", 
    "name" : "two" 
  } 
]
