arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29273"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29273"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgO--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29282"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29282"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgS--A"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29269"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29269"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgO---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29279"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29279"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29276"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29276"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29279"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29279"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgS--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29276"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29276"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UEgtpgS---"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
