arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132635"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132635"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132632"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132632"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132638"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132638"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIi--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132628"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132628"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132628"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132628"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Xz9lFIe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
