arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132558"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132558"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwi--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132555"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132555"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwi--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132564"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132564"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwm--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132551"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132551"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132551"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwe--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132561"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132561"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI7Gwm--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
