arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30767"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30767"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30767"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30770"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30770"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30770"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30760"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30760"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30760"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30773"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30764"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30764"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30764"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30773"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30773"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30764"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30764"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30764"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
