arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30739"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30739"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30739"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30749"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30749"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30749"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30746"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30746"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30746"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30743"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30743"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30752"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30752"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30752"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30739"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30739"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30739"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30749"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30749"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"30749"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
