arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131914"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131914"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131927"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131927"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131918"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131918"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131921"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131921"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131924"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131924"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131921"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131921"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131924"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131924"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y08hez6--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  } 
]
