> curl -dump http://localhost:8529/_admin/request-statistics?granularity=minutes&figures=all&length=current

HTTP/1.1 200 OK
{
  "resolution" : 60,
  "start" : 1341499020,

  "totalTime" : {
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : 38611,
    "mean" : 0.000051798710212115704,
    "min" : 0.0000005564,
    "max" : 1,
    "distribution" : [38609, 0, 0, 0, 0, 0, 2]
  },

  "queueTime" : {
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : 0,
    "mean" : 0.0,
    "min" : "INF",
    "max" : "-INF",
    "distribution" : [0, 0, 0, 0, 0, 0, 0]
  },

  "requestTime" : {
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : 38611,
    "mean" : 0.000025899355106057852,
    "min" : 0.00000174684866,
    "max" : 1,
    "distribution" : [38610, 0, 0, 0, 0, 0, 1]
  },

  "bytesSent" : {
    "cuts" : [250, 1000, 2000, 5000, 10000],
    "count" : 38611,
    "mean" : 204.18145088187304736,
    "min" : 168,
    "max" : 6477,
    "distribution" : [38609, 1, 0, 0, 1, 0]
  },

  "bytesReceived" : {
    "cuts" : [250, 1000, 2000, 5000, 10000],
    "count" : 38611,
    "mean" : 131.0053352671518496208,
    "min" : 120,
    "max" : 236,
    "distribution" : [38611, 0, 0, 0, 0, 0]
  }
}
