> curl -dump http://localhost:8529/_admin/request-statistics?granularity=minutes&figures=all&length=all

HTTP/1.1 200 OK
{
  "resolution" : 60,
  "start" : [1341497760, 1341497820],
  "length" : 2,
  "totalLength" : 120,

  "totalTime" : {
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : [1, 0],
    "mean" : [0.0, 0.0],
    "min" : [0.0, "INF"],
    "max" : [0.0, "-INF"],
    "distribution" : [[1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
  },

  "queueTime": { 
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : [0, 0],
    "mean" : [0.0, 0.0],
    "min" : ["INF", "INF"],
    "max" : ["-INF", "-INF"],
    "distribution" : [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
  },

  "requestTime" : {
    "cuts" : [0.01, 0.05, 0.1, 0.2, 0.5, 1],
    "count" : [1, 0],
    "mean" : [0.0, 0.0],
    "min" : [0.0, "INF"],
    "max" : [0.0, "-INF"],
    "distribution" : [[1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]]
  },

  "bytesSent" : {
    "cuts" : [250, 1000, 2000, 5000, 10000],
    "count" : [1, 0],
    "mean" : [1045, 0.0],
    "min" : [1045, "INF"],
    "max" : [1045, "-INF"],
    "distribution" : [[0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
  },
 
  "bytesReceived" : {
    "cuts" : [250, 1000, 2000, 5000, 10000],
    "count" : [1, 0],
    "mean" : [232, 0.0],
    "min" : [232, "INF"],
    "max" : [232, "-INF"],
    "distribution" : [[1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
  }
}

