shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/graph/graph/vertex/v1
{ 
  "optional1" : "vertexPatch" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: 1133617480

{ 
  "vertex" : { 
    "_id" : "vertices/v1", 
    "_key" : "v1", 
    "_rev" : "1133617480", 
    "optional1" : "vertexPatch" 
  }, 
  "error" : false, 
  "code" : 202 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/graph/graph/vertex/v1
{ 
  "optional1" : null 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: 1134141768

{ 
  "vertex" : { 
    "_id" : "vertices/v1", 
    "_key" : "v1", 
    "_rev" : "1134141768", 
    "optional1" : null 
  }, 
  "error" : false, 
  "code" : 202 
}
