shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/edge/?collection=edges&from=vertices/1&to=vertices/2 <<EOF
{ 
  "name" : "Emil" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "2173130140"
location: /_db/_system/_api/edge/edges/2173130140

{ 
  "error" : false, 
  "_id" : "edges/2173130140", 
  "_rev" : "2173130140", 
  "_key" : "2173130140" 
}
shell> curl --dump - http://localhost:8529/_api/edge/edges/2173130140

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "2173130140"

{ 
  "name" : "Emil", 
  "_id" : "edges/2173130140", 
  "_rev" : "2173130140", 
  "_key" : "2173130140", 
  "_from" : "vertices/1", 
  "_to" : "vertices/2" 
}
