<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products</span> &lt;&lt;EOF
{ "Hello": "World", "_key" : "lock" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9r8G--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/lock

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/lock"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"lock"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r8G--_"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products?overwrite=<span class="hljs-literal">true</span></span> &lt;&lt;EOF
{ "Hello": "Universe", "_key" : "lock" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9r8S--B"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/lock

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/lock"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"lock"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r8S--B"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XPb9r8G--_"</span> 
}
