shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12123

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12143
x-content-type-options: nosniff
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-active: true
x-arango-replication-lasttick: 12143

"{\"tick\":\"12125\",\"type\":2000,\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12124\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12124\",\"id\":\"12124\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12124\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12129\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WDSmAVG--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12131\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WDSmAVG--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12133\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WDSmAVG--D\"}}\n{\"tick\":\"12135\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WDSmAVK--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12136\",\"type\":2001,\"database\":\"1\",\"cid\":\"12124\",\"cname\":\"products\",\"data\":{\"cuid\":\"12124\",\"id\":\"12124\",\"name\":\"products\"}}\n{\"tick\":\"12139\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10725\",\"_key\":\"10725\",\"_rev\":\"_WDSmAXq--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"d60b22d4ce119a2c72b7ce50a937b728d7b9cc79a99ac40b6b4db0f7654507a6\",\"method\":\"sha256\",\"salt\":\"e5aa3ba2\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12141\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WDSmAXq--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"2bdffd445c451621d15dc14d8e906f1b99698e69941da1b7d9c2693de6ed46d9\",\"method\":\"sha256\",\"salt\":\"3de52d48\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"12143\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10713\",\"_key\":\"10713\",\"_rev\":\"_WDSmAXq--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"5a7473260ad773f113888d579d28f6573bb1b4ea3889167270db6035765a104f\",\"method\":\"sha256\",\"salt\":\"29118a03\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
