shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/view/products/properties &amp;lt;&amp;lt;EOF
{ 
  "threadMaxIdle" : 10 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"12832"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"arangosearch"</span> 
}
