shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/range <<EOF
{ "collection": "products", "attribute" : "i", "left" : 2, "right" : 4 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1442255264", 
      "_key" : "1442255264", 
      "_rev" : "1442255264", 
      "i" : 2 
    }, 
    { 
      "_id" : "products/1442451872", 
      "_key" : "1442451872", 
      "_rev" : "1442451872", 
      "i" : 3 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
