shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1451318129.746133</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">44999</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">2823</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.535908</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.918816</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">25</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">123756544</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.007203578948974609</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">5018058752</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00021910667419433594</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.761385440826416</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3711</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.5126254558563232</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3711</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.022943496704101562</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3700</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3700</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.2258164882659912</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3722</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1733673</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">414</span>, 
        <span class="hljs-number">3040</span>, 
        <span class="hljs-number">19</span>, 
        <span class="hljs-number">249</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">834495</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3458</span>, 
        <span class="hljs-number">264</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3734</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">668</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">71</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2728</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">143</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">9.002543926239014</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
