shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10651"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10651"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmDCO--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10655"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10655"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmDCO--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10657"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10657"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYAmDCO--D"</span> 
  } 
]
