shell> curl --dump - http://localhost:8529/_api/collection/products/figures

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/collection/products/figures

{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"9520"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">9523</span> 
  }, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"figures"</span> : { 
    <span class="hljs-string">"indexes"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"size"</span> : <span class="hljs-number">32128</span> 
    }, 
    <span class="hljs-string">"compactionStatus"</span> : { 
      <span class="hljs-string">"message"</span> : <span class="hljs-string">"skipped compaction because collection has no datafiles"</span>, 
      <span class="hljs-string">"time"</span> : <span class="hljs-string">"2017-07-12T19:00:25Z"</span> 
    }, 
    <span class="hljs-string">"documentReferences"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"waitingFor"</span> : <span class="hljs-string">"-"</span>, 
    <span class="hljs-string">"alive"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"size"</span> : <span class="hljs-number">72</span> 
    }, 
    <span class="hljs-string">"dead"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"size"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"deletion"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"datafiles"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fileSize"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"journals"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"fileSize"</span> : <span class="hljs-number">33554432</span> 
    }, 
    <span class="hljs-string">"compactors"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fileSize"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"revisions"</span> : { 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"size"</span> : <span class="hljs-number">48192</span> 
    }, 
    <span class="hljs-string">"lastTick"</span> : <span class="hljs-number">9525</span>, 
    <span class="hljs-string">"uncollectedLogfileEntries"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
