shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.10518/journals/logfile-177713.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"374321"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"666809905"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.10518/journals/logfile-666940977.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"667203121"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"669627953"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.10518/journals/logfile-669759025.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"669955633"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"786478641"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.10518/journals/logfile-786609713.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"786740785"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"786871857"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.10518/journals/logfile-787002929.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"787134001"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"794867249"</span> 
  } 
]
