shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11743

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11762
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11762
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11745\",\"type\":2000,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11744\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11744\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11744\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11748\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WADNHFe---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11750\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WADNHFe--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11752\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WADNHFi---\"}}\n{\"tick\":\"11754\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WADNHFi--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11755\",\"type\":2001,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"id\":\"11744\",\"name\":\"products\"}}\n{\"tick\":\"11758\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10437\",\"_key\":\"10437\",\"_rev\":\"_WADNHIC---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"2f14b16d63f47d0b4a4d2d31a49ec85804ca87225f5b5407ceaeda630f519d59\",\"method\":\"sha256\",\"salt\":\"1cb07ffd\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11760\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10425\",\"_key\":\"10425\",\"_rev\":\"_WADNHIC--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8ab3b2e015616d8a7321826f5074b895955902771ad7da48e0f9a1deaac54fa8\",\"method\":\"sha256\",\"salt\":\"e222647a\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11762\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WADNHIC--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"6e9e96ec3239d1504bc91c1a9b64d95e38c52222e3619cc9cf0ee336eb4583f1\",\"method\":\"sha256\",\"salt\":\"1b39384f\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
