shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1418979956.719388, 
  "system" : { 
    "minorPageFaults" : 114452, 
    "majorPageFaults" : 2753, 
    "userTime" : 9.134563, 
    "systemTime" : 5.830571, 
    "numberOfThreads" : 30, 
    "residentSize" : 211845120, 
    "residentSizePercent" : 0.04932403564453125, 
    "virtualSize" : 5265383424 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0016109943389892578, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 32.66633582115173, 
      "count" : 10342, 
      "counts" : [ 
        9790, 
        459, 
        43, 
        37, 
        8, 
        3, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 31.107254028320312, 
      "count" : 10342, 
      "counts" : [ 
        9795, 
        455, 
        43, 
        37, 
        7, 
        3, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.2258903980255127, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.3331913948059082, 
      "count" : 10342, 
      "counts" : [ 
        10341, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3782126, 
      "count" : 10342, 
      "counts" : [ 
        2675, 
        7515, 
        14, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242894, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 42.64053797721863, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
