shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1527500607

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1528942399
x-arango-replication-lasttick: 1528942399

"{\"tick\":\"1527631679\",\"type\":2000,\"database\":\"118591\",\"cid\":\"1527566143\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1527566143\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1527697215\",\"type\":2001,\"database\":\"118591\",\"cid\":\"1527566143\"}\n{\"tick\":\"1527828287\",\"type\":2000,\"database\":\"118591\",\"cid\":\"1527762751\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1527762751\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1528155967\",\"type\":2300,\"database\":\"118591\",\"cid\":\"1527762751\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1528090431\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1528090431\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1528483647\",\"type\":2300,\"database\":\"118591\",\"cid\":\"1527762751\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1528418111\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1528418111\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1528680255\",\"type\":2302,\"database\":\"118591\",\"cid\":\"1527762751\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1528614719\"}\n{\"tick\":\"1528876863\",\"type\":2300,\"database\":\"118591\",\"cid\":\"1527762751\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1528811327\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1528811327\"}}\n{\"tick\":\"1528942399\",\"type\":2001,\"database\":\"118591\",\"cid\":\"1527762751\"}\n"
