shell> curl --dump - http://localhost:8529/_api/view/products/properties

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"commit"</span> : { 
    <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">10</span>, 
    <span class="hljs-string">"commitIntervalMsec"</span> : <span class="hljs-number">60000</span>, 
    <span class="hljs-string">"commitTimeoutMsec"</span> : <span class="hljs-number">5000</span>, 
    <span class="hljs-string">"consolidate"</span> : { 
      <span class="hljs-string">"bytes"</span> : { 
        <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
        <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
      }, 
      <span class="hljs-string">"bytes_accum"</span> : { 
        <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
        <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
      }, 
      <span class="hljs-string">"count"</span> : { 
        <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
        <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
      }, 
      <span class="hljs-string">"fill"</span> : { 
        <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
        <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
      } 
    } 
  }, 
  <span class="hljs-string">"locale"</span> : <span class="hljs-string">"c.UTF-8"</span>, 
  <span class="hljs-string">"collections"</span> : [ ], 
  <span class="hljs-string">"links"</span> : { 
  } 
}
