shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1507891317.974833</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">78339</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">271</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.75</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.74</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">40</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">389869568</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.011581839887266182</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2645159936</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">13.110588312149048</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3898</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3641</span>, 
        <span class="hljs-number">169</span>, 
        <span class="hljs-number">79</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.03468728065490723</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3898</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3897</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.000171661376953125</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">13.075729370117188</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3898</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3642</span>, 
        <span class="hljs-number">168</span>, 
        <span class="hljs-number">79</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1537365</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3898</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">275</span>, 
        <span class="hljs-number">3290</span>, 
        <span class="hljs-number">326</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">846407</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3898</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3591</span>, 
        <span class="hljs-number">307</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3898</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">883</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">70.24141120910645</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33662144512</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">3</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"running"</span> : <span class="hljs-number">8</span>, 
      <span class="hljs-string">"working"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">4</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
