shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.40199/journals/logfile-174510.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"371118"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"666872238"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.40199/journals/logfile-667003310.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"667330990"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"669755822"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.40199/journals/logfile-669886894.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"670214574"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"789752238"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.40199/journals/logfile-789883310.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"790014382"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"790145454"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.40199/journals/logfile-790276526.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"790407598"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"794929582"</span> 
  } 
]
