shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal <<EOF
{"startVertex":"persons/alice","graphName":"knows_graph","direction":"any","strategy":"depthfirst"}
EOF

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : { 
      "vertices" : [ 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1446976738", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1447828706", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1447173346", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1446976738", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1447435490", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1447632098", 
          "name" : "Dave" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1447173346", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1447828706", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1446976738", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1447435490", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1447632098", 
          "name" : "Dave" 
        } 
      ], 
      "paths" : [ 
        { 
          "edges" : [ ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448287458", 
              "_key" : "1448287458", 
              "_rev" : "1448287458", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1447435490", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448484066", 
              "_key" : "1448484066", 
              "_rev" : "1448484066", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1447632098", 
              "name" : "Dave" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448877282", 
              "_key" : "1448877282", 
              "_rev" : "1448877282", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448680674", 
              "_key" : "1448680674", 
              "_rev" : "1448680674", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1447828706", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448287458", 
              "_key" : "1448287458", 
              "_rev" : "1448287458", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1447435490", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1448090850", 
              "_key" : "1448090850", 
              "_rev" : "1448090850", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1448484066", 
              "_key" : "1448484066", 
              "_rev" : "1448484066", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1446976738", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1447173346", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1447632098", 
              "name" : "Dave" 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
