<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/import?collection=links</span> &lt;&lt;EOF
[ "_from", "_to", "name" ]
[ "products/123","products/234", "some name" ]
[ "products/332", "products/abc", "other name" ]
EOF

HTTP/<span class="hljs-number">1.1</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"created"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"errors"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"empty"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"updated"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"ignored"</span> : <span class="hljs-number">0</span> 
}
