shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12057

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12077
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 12077
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"12059\",\"type\":2000,\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12058\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12058\",\"id\":\"12058\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12058\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12063\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_V82Nlqm--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12065\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V82Nlqm--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12067\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_V82Nlqm--D\"}}\n{\"tick\":\"12069\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V82Nlqq--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12070\",\"type\":2001,\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"cuid\":\"12058\",\"id\":\"12058\",\"name\":\"products\"}}\n{\"tick\":\"12073\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10681\",\"_key\":\"10681\",\"_rev\":\"_V82Nlra--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8d5914963e996e1074211043bf52d378fe2a757d16dbe8e26a325b411dccc4c7\",\"method\":\"sha256\",\"salt\":\"c6d778e1\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12075\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10693\",\"_key\":\"10693\",\"_rev\":\"_V82Nlra--B\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"58eaf9b07a41aba0a200eae2aba6b024a4d34418197bbb65bfc0db3288a99870\",\"method\":\"sha256\",\"salt\":\"b3b79497\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12077\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_V82Nlra--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"797f5ad6cd53832a4029e8816e550243f1bd8ebc3879ada35c04089862ddf441\",\"method\":\"sha256\",\"salt\":\"46e077a8\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
