shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12069

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12089
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 12089
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"12071\",\"type\":2000,\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12070\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12070\",\"id\":\"12070\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12070\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12075\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_V8R1MV2--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12077\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V8R1MV2--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12079\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_V8R1MV6--_\"}}\n{\"tick\":\"12081\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V8R1MV6--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12082\",\"type\":2001,\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"cuid\":\"12070\",\"id\":\"12070\",\"name\":\"products\"}}\n{\"tick\":\"12085\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10683\",\"_key\":\"10683\",\"_rev\":\"_V8R1MWq--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"6e92bed9f8dc2f084cc653b0cb600f83e152cb01e91631ce7f2b580d5d20d0e4\",\"method\":\"sha256\",\"salt\":\"83aebc65\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12087\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10695\",\"_key\":\"10695\",\"_rev\":\"_V8R1MWq--B\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"c45e4b76ca61be60d71a1c6af2bb429da97ce6ac13ab70b69c08b1005391c002\",\"method\":\"sha256\",\"salt\":\"072016c3\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12089\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_V8R1MWu--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"b8f235248b3b001890bec40f32de06c1f4875663d7265eebb18cf86fbca3e73b\",\"method\":\"sha256\",\"salt\":\"551f4e33\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
