<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/103951</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_YOn1PLW--B"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"103951"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/103951"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YOn1PLW--B"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
