shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1671488064 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1671815744"
location: /_db/_system/_api/document/products/1671488064

{ 
  "error" : false, 
  "_id" : "products/1671488064", 
  "_rev" : "1671815744", 
  "_key" : "1671488064" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1671488064 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1672405568"
location: /_db/_system/_api/document/products/1671488064

{ 
  "error" : false, 
  "_id" : "products/1671488064", 
  "_rev" : "1672405568", 
  "_key" : "1671488064" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1671488064

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1672405568"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1671488064", 
  "_rev" : "1672405568", 
  "_key" : "1671488064" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1671488064?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1672864320"
location: /_db/_system/_api/document/products/1671488064

{ 
  "error" : false, 
  "_id" : "products/1671488064", 
  "_rev" : "1672864320", 
  "_key" : "1671488064" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1671488064

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1672864320"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1671488064", 
  "_rev" : "1672864320", 
  "_key" : "1671488064" 
}
