shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1426251849.564629, 
  "system" : { 
    "minorPageFaults" : 65062, 
    "majorPageFaults" : 2858, 
    "userTime" : 7.674241, 
    "systemTime" : 4.41232, 
    "numberOfThreads" : 26, 
    "residentSize" : 123813888, 
    "residentSizePercent" : 0.028827667236328125, 
    "virtualSize" : 5193220096 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0004870891571044922, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 32.755715131759644, 
      "count" : 10342, 
      "counts" : [ 
        9786, 
        480, 
        40, 
        29, 
        2, 
        3, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 26.929251194000244, 
      "count" : 10342, 
      "counts" : [ 
        9809, 
        465, 
        34, 
        27, 
        2, 
        3, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.24509811401367188, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 5.5813658237457275, 
      "count" : 10342, 
      "counts" : [ 
        10329, 
        6, 
        6, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3779612, 
      "count" : 10342, 
      "counts" : [ 
        2675, 
        7516, 
        13, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242892, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 38.536893129348755, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
