shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1400853569", 
      "_key" : "1400853569", 
      "_rev" : "1400853569", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1401508929", 
      "_key" : "1401508929", 
      "_rev" : "1401508929", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1400525889", 
      "_key" : "1400525889", 
      "_rev" : "1400525889", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1401705537", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
