shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/document/products/714004935 &lt;&lt;EOF
{"Hello": "you"}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"714332615"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">714004935</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/714004935"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"714332615"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"714004935"</span> 
}
