shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1508763166.761196</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">339706</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">12116</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">5.188626</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.078358</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">39</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">1019895808</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.05936574935913086</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">21997623373824</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.618515491485596</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3899</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3651</span>, 
        <span class="hljs-number">241</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.02933645248413086</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3899</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3898</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0005085468292236328</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.588670492172241</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3899</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3652</span>, 
        <span class="hljs-number">240</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1539409</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3899</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">278</span>, 
        <span class="hljs-number">3288</span>, 
        <span class="hljs-number">326</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">846390</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3899</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3591</span>, 
        <span class="hljs-number">308</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3899</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">884</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">12.863080024719238</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">8</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"running"</span> : <span class="hljs-number">7</span>, 
      <span class="hljs-string">"working"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">4</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
