shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664351524 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1664679204"
location: /_db/_system/_api/document/products/1664351524

{ 
  "error" : false, 
  "_id" : "products/1664351524", 
  "_rev" : "1664679204", 
  "_key" : "1664351524" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664351524 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1665269028"
location: /_db/_system/_api/document/products/1664351524

{ 
  "error" : false, 
  "_id" : "products/1664351524", 
  "_rev" : "1665269028", 
  "_key" : "1664351524" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1664351524

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1665269028"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1664351524", 
  "_rev" : "1665269028", 
  "_key" : "1664351524" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664351524?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1665727780"
location: /_db/_system/_api/document/products/1664351524

{ 
  "error" : false, 
  "_id" : "products/1664351524", 
  "_rev" : "1665727780", 
  "_key" : "1664351524" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1664351524

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1665727780"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1664351524", 
  "_rev" : "1665727780", 
  "_key" : "1664351524" 
}
