shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1469136508", 
      "_key" : "1469136508", 
      "_rev" : "1469136508", 
      "Hello4" : "World4" 
    }, 
    { 
      "_id" : "products/1468153468", 
      "_key" : "1468153468", 
      "_rev" : "1468153468", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1468481148", 
      "_key" : "1468481148", 
      "_rev" : "1468481148", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1469660796", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
