shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=798110825

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 799356009
x-arango-replication-lasttick: 799356009

"{\"tick\":\"798241897\",\"type\":2000,\"database\":\"78953\",\"cid\":\"798176361\",\"collection\":{\"cid\":\"798176361\",\"deleted\":false,\"doCompact\":true,\"indexBuckets\":8,\"isVolatile\":false,\"maximalSize\":1048576,\"name\":\"products\",\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"798569577\",\"type\":2300,\"database\":\"78953\",\"cid\":\"798176361\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"798504041\",\"data\":{\"_key\":\"p1\",\"_rev\":\"798504041\",\"name\":\"flux compensator\"}}\n{\"tick\":\"798897257\",\"type\":2300,\"database\":\"78953\",\"cid\":\"798176361\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"798831721\",\"data\":{\"_key\":\"p2\",\"_rev\":\"798831721\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"799093865\",\"type\":2302,\"database\":\"78953\",\"cid\":\"798176361\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"799028329\"}\n{\"tick\":\"799290473\",\"type\":2300,\"database\":\"78953\",\"cid\":\"798176361\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"799224937\",\"data\":{\"_key\":\"p2\",\"_rev\":\"799224937\"}}\n{\"tick\":\"799356009\",\"type\":2001,\"database\":\"78953\",\"cid\":\"798176361\"}\n"
