shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11714

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 11733
x-content-type-options: nosniff
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-active: true
x-arango-replication-lasttick: 11733

"{\"tick\":\"11716\",\"type\":2000,\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11715\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11715\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11715\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11719\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WF1Lb0K---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11721\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WF1Lb0K--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11723\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WF1Lb0K--A\"}}\n{\"tick\":\"11725\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WF1Lb0K--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11726\",\"type\":2001,\"database\":\"1\",\"cid\":\"11715\",\"cname\":\"products\",\"data\":{\"id\":\"11715\",\"name\":\"products\"}}\n{\"tick\":\"11729\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10425\",\"_key\":\"10425\",\"_rev\":\"_WF1Lb0S---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"ef3d7a5ee2d7cba7ae8d71b2edfcc39f411f8d9c626b35e6a5718ae29da421f5\",\"method\":\"sha256\",\"salt\":\"bf7c84c0\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11731\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WF1Lb0S--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"9f84c3d1483dc93a6503ef76bb1ab21843f3dbd16fa324c7e3bc144d1dbcf1b4\",\"method\":\"sha256\",\"salt\":\"a3c99b8b\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11733\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10413\",\"_key\":\"10413\",\"_rev\":\"_WF1Lb0W---\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"2ea45177b0c82508a843a4fa51b2ce828b92a759c26c4778c0fcce910a1f51ba\",\"method\":\"sha256\",\"salt\":\"47c86e53\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
