shell> curl --data-binary @- --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.5.1", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-03-19 23:20:20", 
    "configure" : "'./configure' '--enable-maintainer-mode' '--disable-mruby'", 
    "icu-version" : "52.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8za 5 Jun 2014", 
    "repository-version" : "heads/2.5-0-g255f77b063e13a9c4cc804efc1a958c918b84f00-dirty", 
    "server-version" : "2.5.1", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.31.74.1" 
  } 
}
