shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &amp;lt;&amp;lt;EOF
[{<span class="hljs-string">"Hello"</span>:<span class="hljs-string">"Earth"</span>}, {<span class="hljs-string">"Hello"</span>:<span class="hljs-string">"Venus"</span>}, {<span class="hljs-string">"Hello"</span>:<span class="hljs-string">"Mars"</span>}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/12446"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"12446"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUe8gy--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/12450"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"12450"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUe8gy--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/12452"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"12452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUe8gy--D"</span> 
  } 
]
