shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424775708.617731, 
  "system" : { 
    "minorPageFaults" : 69264, 
    "majorPageFaults" : 2844, 
    "userTime" : 7.204133, 
    "systemTime" : 4.35341, 
    "numberOfThreads" : 26, 
    "residentSize" : 58077184, 
    "residentSizePercent" : 0.013522148132324219, 
    "virtualSize" : 5190356992 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.002649068832397461, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 36.824862480163574, 
      "count" : 10342, 
      "counts" : [ 
        9774, 
        450, 
        66, 
        39, 
        7, 
        4, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 35.18744778633118, 
      "count" : 10342, 
      "counts" : [ 
        9777, 
        450, 
        64, 
        39, 
        6, 
        4, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.23829293251037598, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.3991217613220215, 
      "count" : 10342, 
      "counts" : [ 
        10340, 
        1, 
        0, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3779612, 
      "count" : 10342, 
      "counts" : [ 
        2675, 
        7516, 
        13, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242892, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 47.018357038497925, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
