<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X DELETE --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/6689</span>

HTTP/<span class="hljs-number">1.1</span> OK
etag: <span class="hljs-string">"_aDjrpzW--A"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">6689</span>
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/6689"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"6689"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjrpzW--A"</span> 
}
