shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1687743656
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1688071336"
location: /_db/_system/_api/document/products/1687743656

{ 
  "error" : false, 
  "_id" : "products/1687743656", 
  "_rev" : "1688071336", 
  "_key" : "1687743656" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1687743656
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1688661160"
location: /_db/_system/_api/document/products/1687743656

{ 
  "error" : false, 
  "_id" : "products/1687743656", 
  "_rev" : "1688661160", 
  "_key" : "1687743656" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1687743656

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1688661160"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1687743656", 
  "_rev" : "1688661160", 
  "_key" : "1687743656" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1687743656?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1689119912"
location: /_db/_system/_api/document/products/1687743656

{ 
  "error" : false, 
  "_id" : "products/1687743656", 
  "_rev" : "1689119912", 
  "_key" : "1687743656" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1687743656

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1689119912"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1687743656", 
  "_rev" : "1689119912", 
  "_key" : "1687743656" 
}
