shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1432906401.195048, 
  "system" : { 
    "minorPageFaults" : 59169, 
    "majorPageFaults" : 2908, 
    "userTime" : 7.777812, 
    "systemTime" : 4.821786, 
    "numberOfThreads" : 26, 
    "residentSize" : 143409152, 
    "residentSizePercent" : 0.033390045166015625, 
    "virtualSize" : 5109264384 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.00043892860412597656, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 21.426799297332764, 
      "count" : 10696, 
      "counts" : [ 
        10491, 
        136, 
        48, 
        16, 
        3, 
        1, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 14.366483449935913, 
      "count" : 10696, 
      "counts" : [ 
        10534, 
        105, 
        41, 
        12, 
        3, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.30049800872802734, 
      "count" : 10696, 
      "counts" : [ 
        10696, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 6.759817838668823, 
      "count" : 10696, 
      "counts" : [ 
        10666, 
        19, 
        6, 
        4, 
        0, 
        1, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3989434, 
      "count" : 10696, 
      "counts" : [ 
        2609, 
        7924, 
        21, 
        11, 
        131, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2318545, 
      "count" : 10696, 
      "counts" : [ 
        8861, 
        1835, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10697, 
    "requestsAsync" : 0, 
    "requestsGet" : 3841, 
    "requestsHead" : 339, 
    "requestsPost" : 4749, 
    "requestsPut" : 731, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 27.289355993270874, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
