shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11047&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 11053
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-lasttick: 11063
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"11049\",\"type\":2000,\"database\":\"1\",\"cid\":\"11048\",\"cname\":\"products\",\"data\":{\"cid\":\"11048\",\"deleted\":false,\"doCompact\":true,\"indexBuckets\":8,\"isSystem\":false,\"isVolatile\":false,\"maximalSize\":33554432,\"name\":\"products\",\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"11053\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11048\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"11051\",\"name\":\"flux compensator\"}}\n"
