shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1461785157", 
      "_key" : "1461785157", 
      "_rev" : "1461785157", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1461457477", 
      "_key" : "1461457477", 
      "_rev" : "1461457477", 
      "Hello2" : "World2" 
    }, 
    { 
      "_id" : "products/1462112837", 
      "_key" : "1462112837", 
      "_rev" : "1462112837", 
      "Hello4" : "World4" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1462637125", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
