shell> curl --data-binary @- --dump - http://localhost:8529/_api/tasks

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

[ 
  { 
    "id" : "statistics-collector", 
    "name" : "statistics-collector", 
    "type" : "periodic", 
    "period" : 10, 
    "created" : 1428667226.358399, 
    "command" : "require('org/arangodb/statistics').historian();", 
    "database" : "_system" 
  }, 
  { 
    "id" : "statistics-average-collector", 
    "name" : "statistics-average-collector", 
    "type" : "periodic", 
    "period" : 900, 
    "created" : 1428667226.36102, 
    "command" : "require('org/arangodb/statistics').historianAverage();", 
    "database" : "_system" 
  }, 
  { 
    "id" : "18028368", 
    "name" : "user-defined task", 
    "type" : "periodic", 
    "period" : 1, 
    "created" : 1428667226.841758, 
    "command" : "(function () {\n      require('org/arangodb/foxx/queues/manager').manage();\n    })(params)", 
    "database" : "_system" 
  }, 
  { 
    "id" : "statistics-gc", 
    "name" : "statistics-gc", 
    "type" : "periodic", 
    "period" : 450, 
    "created" : 1428667226.365395, 
    "command" : "require('org/arangodb/statistics').garbageCollector();", 
    "database" : "_system" 
  } 
]
