shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=793056270

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 794301454
x-arango-replication-lasttick: 794301454

"{\"tick\":\"793187342\",\"type\":2000,\"database\":\"70670\",\"cid\":\"793121806\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"793121806\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"793515022\",\"type\":2300,\"database\":\"70670\",\"cid\":\"793121806\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"793449486\",\"data\":{\"_key\":\"p1\",\"_rev\":\"793449486\",\"name\":\"flux compensator\"}}\n{\"tick\":\"793842702\",\"type\":2300,\"database\":\"70670\",\"cid\":\"793121806\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"793777166\",\"data\":{\"_key\":\"p2\",\"_rev\":\"793777166\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"794039310\",\"type\":2302,\"database\":\"70670\",\"cid\":\"793121806\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"793973774\"}\n{\"tick\":\"794235918\",\"type\":2300,\"database\":\"70670\",\"cid\":\"793121806\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"794170382\",\"data\":{\"_key\":\"p2\",\"_rev\":\"794170382\"}}\n{\"tick\":\"794301454\",\"type\":2001,\"database\":\"70670\",\"cid\":\"793121806\"}\n"
