shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1470051844.389529</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">115441</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.3</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.82</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">25</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">277655552</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.008231754484434264</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2376867840</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0007619857788085938</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">17.3190860748291</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3794</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3558</span>, 
        <span class="hljs-number">104</span>, 
        <span class="hljs-number">102</span>, 
        <span class="hljs-number">20</span>, 
        <span class="hljs-number">10</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">17.029518604278564</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3794</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3558</span>, 
        <span class="hljs-number">106</span>, 
        <span class="hljs-number">100</span>, 
        <span class="hljs-number">20</span>, 
        <span class="hljs-number">10</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.06246137619018555</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3769</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3769</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.22710609436035156</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3794</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3794</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1212817</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3794</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2720</span>, 
        <span class="hljs-number">804</span>, 
        <span class="hljs-number">265</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">822680</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3794</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3511</span>, 
        <span class="hljs-number">283</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3794</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">763</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2764</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">144</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">50.89366793632507</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
