shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10572

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 10584
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10593
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10574\",\"type\":2000,\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10573\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10573\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10573\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10577\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VMiexgm---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10579\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VMiexgm--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10581\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VMiexgq---\"}}\n{\"tick\":\"10583\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VMiexgu---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10584\",\"type\":2001,\"database\":\"1\",\"cid\":\"10573\",\"cname\":\"products\",\"data\":{\"id\":\"10573\",\"name\":\"products\"}}\n"
