shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1719976567

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1721287287
x-arango-replication-lasttick: 1721287287

"{\"tick\":\"1720042103\",\"type\":2001,\"database\":\"115319\",\"cid\":\"1719911031\"}\n{\"tick\":\"1720173175\",\"type\":2000,\"database\":\"115319\",\"cid\":\"1720107639\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1720107639\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1720500855\",\"type\":2300,\"database\":\"115319\",\"cid\":\"1720107639\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1720435319\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1720435319\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1720828535\",\"type\":2300,\"database\":\"115319\",\"cid\":\"1720107639\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1720762999\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1720762999\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1721025143\",\"type\":2302,\"database\":\"115319\",\"cid\":\"1720107639\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1720959607\"}\n{\"tick\":\"1721221751\",\"type\":2300,\"database\":\"115319\",\"cid\":\"1720107639\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1721156215\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1721156215\"}}\n{\"tick\":\"1721287287\",\"type\":2001,\"database\":\"115319\",\"cid\":\"1720107639\"}\n"
