shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/document/products/10693

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_YX0lEjO--_"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10693"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10693"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lEjO--_"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
