shell> curl --data-binary @- --dump - http://localhost:8529/_api/collection

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "id" : "1171581707", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "191243", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1171057419", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2353931", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6351627", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1147464459", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1086974731", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1171450635", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "2747147", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1087367947", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "453387", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1176693515", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1086843659", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "1175776011", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1171319563", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4844299", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2616075", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "890694411", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1147726603", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "1087236875", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5237515", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5630731", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1086712587", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1171188491", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "4713227", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2485003", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6482699", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4254475", 
      "name" : "_aal", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1147595531", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "24701707", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "844294923", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1087105803", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    } 
  ], 
  "names" : { 
    "internationalHighway" : { 
      "id" : "1171581707", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_configuration" : { 
      "id" : "191243", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanCity" : { 
      "id" : "1171057419", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_graphs" : { 
      "id" : "2353931", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_queues" : { 
      "id" : "6351627", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "female" : { 
      "id" : "1147464459", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Company" : { 
      "id" : "1086974731", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "frenchHighway" : { 
      "id" : "1171450635", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_cluster_kickstarter_plans" : { 
      "id" : "2747147", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "has_bought" : { 
      "id" : "1087367947", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_users" : { 
      "id" : "453387", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "animals" : { 
      "id" : "1176693515", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "friend_of" : { 
      "id" : "1086843659", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "demo" : { 
      "id" : "1175776011", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "frenchCity" : { 
      "id" : "1171319563", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statisticsRaw" : { 
      "id" : "4844299", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_routing" : { 
      "id" : "2616075", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "geo" : { 
      "id" : "890694411", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "relation" : { 
      "id" : "1147726603", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "Electronics" : { 
      "id" : "1087236875", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics" : { 
      "id" : "5237515", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics15" : { 
      "id" : "5630731", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Customer" : { 
      "id" : "1086712587", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanHighway" : { 
      "id" : "1171188491", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_aqlfunctions" : { 
      "id" : "4713227", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_modules" : { 
      "id" : "2485003", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_jobs" : { 
      "id" : "6482699", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_aal" : { 
      "id" : "4254475", 
      "name" : "_aal", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "male" : { 
      "id" : "1147595531", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_sessions" : { 
      "id" : "24701707", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "better-example" : { 
      "id" : "844294923", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Groceries" : { 
      "id" : "1087105803", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
