shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1432891921.038028, 
  "system" : { 
    "minorPageFaults" : 63586, 
    "majorPageFaults" : 2926, 
    "userTime" : 7.148422, 
    "systemTime" : 5.287536, 
    "numberOfThreads" : 26, 
    "residentSize" : 123248640, 
    "residentSizePercent" : 0.028696060180664062, 
    "virtualSize" : 5192478720 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0004169940948486328, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 35.801398515701294, 
      "count" : 9048, 
      "counts" : [ 
        8545, 
        380, 
        73, 
        39, 
        5, 
        4, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 29.13352346420288, 
      "count" : 9048, 
      "counts" : [ 
        8580, 
        365, 
        59, 
        34, 
        4, 
        4, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.2705526351928711, 
      "count" : 9048, 
      "counts" : [ 
        9048, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 6.397322416305542, 
      "count" : 9048, 
      "counts" : [ 
        9021, 
        12, 
        9, 
        5, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3383058, 
      "count" : 9048, 
      "counts" : [ 
        2251, 
        6648, 
        11, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 1963231, 
      "count" : 9048, 
      "counts" : [ 
        7460, 
        1588, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 9049, 
    "requestsAsync" : 0, 
    "requestsGet" : 3191, 
    "requestsHead" : 225, 
    "requestsPost" : 4188, 
    "requestsPut" : 587, 
    "requestsPatch" : 31, 
    "requestsDelete" : 827, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 41.61615586280823, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
