shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_S8w5nb/tmp-12736-3238795024/data/journals/logfile-3.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"6"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9345"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_S8w5nb/tmp-12736-3238795024/data/journals/logfile-4.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9363"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9404"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_S8w5nb/tmp-12736-3238795024/data/journals/logfile-8.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9411"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10406"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_S8w5nb/tmp-12736-3238795024/data/journals/logfile-9348.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10413"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10435"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_S8w5nb/tmp-12736-3238795024/data/journals/logfile-9407.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10441"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10483"</span> 
  } 
]
