shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1426251212.256488, 
  "system" : { 
    "minorPageFaults" : 63477, 
    "majorPageFaults" : 2862, 
    "userTime" : 7.72446, 
    "systemTime" : 4.40987, 
    "numberOfThreads" : 26, 
    "residentSize" : 139550720, 
    "residentSizePercent" : 0.03249168395996094, 
    "virtualSize" : 5195939840 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0013871192932128906, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 33.347203731536865, 
      "count" : 10342, 
      "counts" : [ 
        9784, 
        473, 
        40, 
        39, 
        1, 
        3, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 27.479474544525146, 
      "count" : 10342, 
      "counts" : [ 
        9809, 
        455, 
        37, 
        35, 
        1, 
        3, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.24621868133544922, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 5.6215105056762695, 
      "count" : 10342, 
      "counts" : [ 
        10331, 
        4, 
        4, 
        3, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3779653, 
      "count" : 10342, 
      "counts" : [ 
        2676, 
        7515, 
        13, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242892, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 39.1299090385437, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
