shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1663539640 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1663867320"
location: /_db/_system/_api/document/products/1663539640

{ 
  "error" : false, 
  "_id" : "products/1663539640", 
  "_rev" : "1663867320", 
  "_key" : "1663539640" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1663539640 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1664457144"
location: /_db/_system/_api/document/products/1663539640

{ 
  "error" : false, 
  "_id" : "products/1663539640", 
  "_rev" : "1664457144", 
  "_key" : "1663539640" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1663539640

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1664457144"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1663539640", 
  "_rev" : "1664457144", 
  "_key" : "1663539640" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1663539640?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1664915896"
location: /_db/_system/_api/document/products/1663539640

{ 
  "error" : false, 
  "_id" : "products/1663539640", 
  "_rev" : "1664915896", 
  "_key" : "1663539640" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1663539640

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1664915896"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1663539640", 
  "_rev" : "1664915896", 
  "_key" : "1663539640" 
}
