<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-follow?from=186228&amp;chunkSize=400</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/x-arango-dump; charset=utf<span class="hljs-number">-8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">true</span>
x-arango-replication-frompresent: <span class="hljs-literal">true</span>
x-arango-replication-lastincluded: <span class="hljs-number">186233</span>
x-arango-replication-lastscanned: <span class="hljs-number">186230</span>
x-arango-replication-lasttick: <span class="hljs-number">186253</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"186231"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"7"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"58"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/58"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_ZG8LgsC--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"edab51dc600f40425c116d2040bbb84de50296b490d2a31dca7bae8cdcd076f0"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"620ed33f"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}
