shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=844087260</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">845332444</span>
x-arango-replication-lasttick: <span class="hljs-number">845332444</span>

<span class="hljs-string">"{\"tick\":\"844218332\",\"type\":2000,\"database\":\"114652\",\"cid\":\"844152796\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"844152796\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"844546012\",\"type\":2300,\"database\":\"114652\",\"cid\":\"844152796\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844480476\",\"data\":{\"_key\":\"p1\",\"_rev\":\"844480476\",\"name\":\"flux compensator\"}}\n{\"tick\":\"844873692\",\"type\":2300,\"database\":\"114652\",\"cid\":\"844152796\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"844808156\",\"data\":{\"_key\":\"p2\",\"_rev\":\"844808156\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"845070300\",\"type\":2302,\"database\":\"114652\",\"cid\":\"844152796\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"845004764\"}\n{\"tick\":\"845266908\",\"type\":2300,\"database\":\"114652\",\"cid\":\"844152796\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"845201372\",\"data\":{\"_key\":\"p2\",\"_rev\":\"845201372\"}}\n{\"tick\":\"845332444\",\"type\":2001,\"database\":\"114652\",\"cid\":\"844152796\"}\n"</span>
