shell> curl --dump - http://localhost:8529/_admin/wal/transactions

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"runningTransactions"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"minLastCollected"</span> : <span class="hljs-number">34</span>, 
  <span class="hljs-string">"minLastSealed"</span> : <span class="hljs-literal">null</span> 
}
