shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668011387 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1668339067"
location: /_db/_system/_api/document/products/1668011387

{ 
  "error" : false, 
  "_id" : "products/1668011387", 
  "_rev" : "1668339067", 
  "_key" : "1668011387" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668011387 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1668928891"
location: /_db/_system/_api/document/products/1668011387

{ 
  "error" : false, 
  "_id" : "products/1668011387", 
  "_rev" : "1668928891", 
  "_key" : "1668011387" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1668011387

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1668928891"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1668011387", 
  "_rev" : "1668928891", 
  "_key" : "1668011387" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668011387?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1669387643"
location: /_db/_system/_api/document/products/1668011387

{ 
  "error" : false, 
  "_id" : "products/1668011387", 
  "_rev" : "1669387643", 
  "_key" : "1668011387" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1668011387

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1669387643"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1668011387", 
  "_rev" : "1669387643", 
  "_key" : "1668011387" 
}
