shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1665160257 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1665487937"
location: /_db/_system/_api/document/products/1665160257

{ 
  "error" : false, 
  "_id" : "products/1665160257", 
  "_rev" : "1665487937", 
  "_key" : "1665160257" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1665160257 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1666077761"
location: /_db/_system/_api/document/products/1665160257

{ 
  "error" : false, 
  "_id" : "products/1665160257", 
  "_rev" : "1666077761", 
  "_key" : "1665160257" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1665160257

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1666077761"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1665160257", 
  "_rev" : "1666077761", 
  "_key" : "1665160257" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1665160257?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1666536513"
location: /_db/_system/_api/document/products/1665160257

{ 
  "error" : false, 
  "_id" : "products/1665160257", 
  "_rev" : "1666536513", 
  "_key" : "1665160257" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1665160257

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1666536513"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1665160257", 
  "_rev" : "1666536513", 
  "_key" : "1665160257" 
}
