shell&gt; curl -X PUT --header <span class="hljs-string">'If-Match: "723836507"'</span> --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/document/products/723508827?policy=last &lt;&lt;EOF</span>
{}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"724098651"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">723508827</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/723508827"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"724098651"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"723508827"</span> 
}
