shell> curl --dump - http://localhost:8529/_api/document/products/1673716288

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1673716288"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1673716288", 
  "_rev" : "1673716288", 
  "_key" : "1673716288" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1673716288?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1673716288

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1674240576"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1673716288", 
  "_rev" : "1674240576", 
  "_key" : "1673716288" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1673716288?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1674699328"
location: /_db/_system/_api/document/products/1673716288

{ 
  "error" : false, 
  "_id" : "products/1673716288", 
  "_rev" : "1674699328", 
  "_key" : "1673716288" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1673716288

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1674699328"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1673716288", 
  "_rev" : "1674699328", 
  "_key" : "1673716288" 
}
