shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1434114114.943794, 
  "system" : { 
    "minorPageFaults" : 69366, 
    "majorPageFaults" : 3181, 
    "userTime" : 13.608994, 
    "systemTime" : 7.192345, 
    "numberOfThreads" : 28, 
    "residentSize" : 139096064, 
    "residentSizePercent" : 0.032385826110839844, 
    "virtualSize" : 5143506944 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0022568702697753906, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 29.367081880569458, 
      "count" : 11920, 
      "counts" : [ 
        11480, 
        343, 
        76, 
        13, 
        7, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 17.69578528404236, 
      "count" : 11920, 
      "counts" : [ 
        11691, 
        165, 
        51, 
        6, 
        6, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.42722201347351074, 
      "count" : 11920, 
      "counts" : [ 
        11920, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 11.244074583053589, 
      "count" : 11920, 
      "counts" : [ 
        11828, 
        64, 
        21, 
        6, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4577906, 
      "count" : 11920, 
      "counts" : [ 
        3087, 
        8351, 
        13, 
        466, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2577780, 
      "count" : 11920, 
      "counts" : [ 
        10088, 
        1832, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11921, 
    "requestsAsync" : 0, 
    "requestsGet" : 4184, 
    "requestsHead" : 478, 
    "requestsPost" : 5454, 
    "requestsPut" : 739, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1035, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 37.01411509513855, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
