shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1438687837.254703, 
  "system" : { 
    "minorPageFaults" : 172091, 
    "majorPageFaults" : 52, 
    "userTime" : 90.66, 
    "systemTime" : 4.8, 
    "numberOfThreads" : 23, 
    "residentSize" : 151818240, 
    "residentSizePercent" : 0.018091536880084812, 
    "virtualSize" : 3980787712 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.008332014083862305, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 94.79362177848816, 
      "count" : 15117, 
      "counts" : [ 
        13949, 
        950, 
        114, 
        62, 
        33, 
        6, 
        3 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 71.33485865592957, 
      "count" : 15117, 
      "counts" : [ 
        14240, 
        694, 
        85, 
        59, 
        31, 
        6, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.38147497177124023, 
      "count" : 15115, 
      "counts" : [ 
        15115, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 23.077288150787354, 
      "count" : 15117, 
      "counts" : [ 
        15005, 
        96, 
        13, 
        1, 
        1, 
        0, 
        1 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 5730866, 
      "count" : 15117, 
      "counts" : [ 
        2993, 
        11595, 
        16, 
        509, 
        3, 
        1 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 3373861, 
      "count" : 15117, 
      "counts" : [ 
        11151, 
        3966, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 15118, 
    "requestsAsync" : 0, 
    "requestsGet" : 4305, 
    "requestsHead" : 484, 
    "requestsPost" : 8472, 
    "requestsPut" : 759, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1066, 
    "requestsOptions" : 0, 
    "requestsOther" : 1 
  }, 
  "server" : { 
    "uptime" : 115.83722305297852, 
    "physicalMemory" : 8391671808 
  }, 
  "error" : false, 
  "code" : 200 
}
