shell> curl --dump - http://localhost:8529/_api/index?collection=products

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"indexes"</span> : [ 
    { 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"_key"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/0"</span>, 
      <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
    }, 
    { 
      <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"name"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/10426"</span>, 
      <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
    }, 
    { 
      <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"price"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/10429"</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
    } 
  ], 
  <span class="hljs-string">"identifiers"</span> : { 
    <span class="hljs-string">"products/0"</span> : { 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"_key"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/0"</span>, 
      <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span> 
    }, 
    <span class="hljs-string">"products/10426"</span> : { 
      <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"name"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/10426"</span>, 
      <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"products/10429"</span> : { 
      <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"fields"</span> : [ 
        <span class="hljs-string">"price"</span> 
      ], 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"products/10429"</span>, 
      <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
      <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
    } 
  } 
}
