<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/wal/tail?from=107705&amp;chunkSize=400</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/x-arango-dump; charset=utf<span class="hljs-number">-8</span>
x-arango-replication-checkmore: <span class="hljs-literal">true</span>
x-arango-replication-frompresent: <span class="hljs-literal">true</span>
x-arango-replication-lastincluded: <span class="hljs-number">107723</span>
x-arango-replication-lastscanned: <span class="hljs-number">107726</span>
x-arango-replication-lasttick: <span class="hljs-number">107726</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"107723"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">"db"</span> : <span class="hljs-string">"_system"</span>, 
  <span class="hljs-string">"cuid"</span> : <span class="hljs-string">"hFF57C08BA671/107708"</span> 
}
