shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/collection &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionUsers"</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"autoincrement"</span>, 
    <span class="hljs-string">"increment"</span> : <span class="hljs-number">5</span>, 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/collection/testCollectionUsers

{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"9185"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionUsers"</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
