shell> curl -X PUT --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/simple/lookup-by-keys &lt;&lt;EOF
{ 
  <span class="hljs-string">"keys"</span> : [ 
    <span class="hljs-string">"test0"</span>, 
    <span class="hljs-string">"test1"</span>, 
    <span class="hljs-string">"test2"</span>, 
    <span class="hljs-string">"test3"</span>, 
    <span class="hljs-string">"test4"</span>, 
    <span class="hljs-string">"test5"</span>, 
    <span class="hljs-string">"test6"</span>, 
    <span class="hljs-string">"test7"</span>, 
    <span class="hljs-string">"test8"</span>, 
    <span class="hljs-string">"test9"</span> 
  ], 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"test"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"documents"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test0"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test0"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJ---_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test1"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJ---B"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test2"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test2"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJ---D"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test3"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJ---F"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test4"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test4"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC---"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test5"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test5"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC--A"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">5</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test6"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test6"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC--C"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">6</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test7"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test7"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC--E"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">7</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test8"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test8"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC--G"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">8</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test9"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test9"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1NEJC--I"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">9</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
