<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/version</span>

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"license"</span> : <span class="hljs-string">"enterprise"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span> 
}
