shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/by-example <<EOF
{ "collection": "products", "example" : { "a" : { "j" : 1 } } }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1425036353", 
      "_key" : "1425036353", 
      "_rev" : "1425036353", 
      "i" : 1, 
      "a" : { 
        "j" : 1 
      } 
    } 
  ], 
  "hasMore" : false, 
  "count" : 1, 
  "error" : false, 
  "code" : 201 
}
