shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10565&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-active: true
x-content-type-options: nosniff
x-arango-replication-frompresent: true
x-arango-replication-lasttick: 10586
x-arango-replication-lastincluded: 10567
x-arango-replication-checkmore: true
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10567\",\"type\":2000,\"database\":\"1\",\"cid\":\"10566\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10566\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10566\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10566\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n"
