shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all &lt;&lt;EOF
{ "collection": "products", "skip": 2, "limit" : 2 }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11136"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/11136"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"11136"</span>, 
      <span class="hljs-string">"Hello5"</span> : <span class="hljs-string">"World5"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11133"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/11133"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"11133"</span>, 
      <span class="hljs-string">"Hello4"</span> : <span class="hljs-string">"World4"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"cached"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"extra"</span> : { 
    <span class="hljs-string">"stats"</span> : { 
      <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00021791458129882812</span> 
    }, 
    <span class="hljs-string">"warnings"</span> : [ ] 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
