shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_VQ25ml/tmp-9127-4088865185/data/journals/logfile-2.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9345"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_VQ25ml/tmp-9127-4088865185/data/journals/logfile-21.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9352"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9403"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_VQ25ml/tmp-9127-4088865185/data/journals/logfile-49.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9413"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10403"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_VQ25ml/tmp-9127-4088865185/data/journals/logfile-9348.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10410"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10430"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_VQ25ml/tmp-9127-4088865185/data/journals/logfile-9406.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10434"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10478"</span> 
  } 
]
