shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12097

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 12117
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 12117
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"12099\",\"type\":2000,\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12098\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12098\",\"id\":\"12098\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12098\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12103\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WBC0_7G--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12105\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WBC0_7G--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12107\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WBC0_7G--D\"}}\n{\"tick\":\"12109\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WBC0_7K--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12110\",\"type\":2001,\"database\":\"1\",\"cid\":\"12098\",\"cname\":\"products\",\"data\":{\"cuid\":\"12098\",\"id\":\"12098\",\"name\":\"products\"}}\n{\"tick\":\"12113\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10712\",\"_key\":\"10712\",\"_rev\":\"_WBC0_9q---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"d14c44f1c574a251744a97142915f9704c6bd5612c782d23a5d204dfbb1fb6d2\",\"method\":\"sha256\",\"salt\":\"0b622a0b\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12115\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10700\",\"_key\":\"10700\",\"_rev\":\"_WBC0_9q--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"426eac288eea747a13a1047e1ceed6b32cedfe02eea8df15ae2195113f87e141\",\"method\":\"sha256\",\"salt\":\"d59b5f3f\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12117\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WBC0_9q--C\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"fe8aecaa9838208c634ae6c4bb1bc06786dd3095c7a42134f2508c1c9192982a\",\"method\":\"sha256\",\"salt\":\"cc815602\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
