shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1551245669

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 1552687461
x-arango-replication-lasttick: 1553211749

"{\"tick\":\"1551376741\",\"type\":2000,\"database\":\"74085\",\"cid\":\"1551311205\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1551311205\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1551442277\",\"type\":2001,\"database\":\"74085\",\"cid\":\"1551311205\"}\n{\"tick\":\"1551573349\",\"type\":2000,\"database\":\"74085\",\"cid\":\"1551507813\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1551507813\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1551901029\",\"type\":2300,\"database\":\"74085\",\"cid\":\"1551507813\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1551835493\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1551835493\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1552228709\",\"type\":2300,\"database\":\"74085\",\"cid\":\"1551507813\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1552163173\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1552163173\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1552425317\",\"type\":2302,\"database\":\"74085\",\"cid\":\"1551507813\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1552359781\"}\n{\"tick\":\"1552621925\",\"type\":2300,\"database\":\"74085\",\"cid\":\"1551507813\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1552556389\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1552556389\"}}\n{\"tick\":\"1552687461\",\"type\":2001,\"database\":\"74085\",\"cid\":\"1551507813\"}\n"
