shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal &lt;&lt;EOF
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"itemOrder"</span> : <span class="hljs-string">"backward"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868609756"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868413148"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868609756"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868413148"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869461724"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869461724"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869461724"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868609756"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869265116"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869265116"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869265116"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868413148"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869461724"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869461724"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869461724"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868609756"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869265116"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869265116"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869265116"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868413148"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869658332"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869658332"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869854940"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869854940"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/869068508"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"869068508"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868806364"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"868151004"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"867954396"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
