<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/102725</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9r06--B"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">102725</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102725"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102725"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r06--B"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XPb9r06--_"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/102725</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9r1C--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">102725</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102725"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102725"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r1C--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XPb9r06--B"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/_api/document/products/102725</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_XPb9r1C--_"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102725"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102725"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r1C--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/102725?keepNull=<span class="hljs-literal">false</span></span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9r1K--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">102725</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102725"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102725"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r1K--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XPb9r1C--_"</span> 
}
<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/_api/document/products/102725</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_XPb9r1K--_"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102725"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102725"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9r1K--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
