shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7164993", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7427137", 
          "type" : "hash", 
          "fields" : [ 
            "mount" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4412481", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2053185", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2184257", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2315329", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16077889", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16798785", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "218177", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "545857", 
          "type" : "hash", 
          "fields" : [ 
            "user" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : true 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1253921857", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1253004353", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1690129473", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1690391617", 
          "type" : "hash", 
          "fields" : [ 
            "name" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1690719297", 
          "type" : "skiplist", 
          "fields" : [ 
            "a", 
            "b" 
          ], 
          "unique" : true, 
          "sparse" : false 
        }, 
        { 
          "id" : "1690915905", 
          "type" : "cap", 
          "size" : 500, 
          "byteSize" : 0, 
          "unique" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1691112513", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1691309121", 
          "type" : "fulltext", 
          "fields" : [ 
            "text" 
          ], 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10 
        }, 
        { 
          "id" : "1691636801", 
          "type" : "skiplist", 
          "fields" : [ 
            "a" 
          ], 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1691833409", 
          "type" : "cap", 
          "size" : 0, 
          "byteSize" : 1048576, 
          "unique" : false 
        } 
      ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1690195009", 
    "totalEvents" : 10376, 
    "time" : "2015-06-10T14:17:27Z" 
  }, 
  "tick" : "1691964481" 
}
