shell> curl --dump - http://localhost:8529/_api/replication/applier-state

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "state" : { 
    "running" : false, 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "progress" : { 
      "time" : "2015-07-04T20:14:51Z", 
      "message" : "fetching master state information", 
      "failedConnects" : 1 
    }, 
    "totalRequests" : 2, 
    "totalFailedConnects" : 2, 
    "totalEvents" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "time" : "2015-07-04T20:14:51Z", 
      "errorMessage" : "could not connect to master at tcp://127.0.0.1:8529: Could not connect to 'tcp://127.0.0.1:8529' 'connect() failed with #61 - Connection refused'", 
      "errorNum" : 1412 
    }, 
    "time" : "2015-07-04T20:14:51Z" 
  }, 
  "server" : { 
    "version" : "2.6.2", 
    "serverId" : "146946199005323" 
  }, 
  "endpoint" : "tcp://127.0.0.1:8529", 
  "database" : "_system" 
}
