shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11762

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11781
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11781
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11764\",\"type\":2000,\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11763\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11763\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11763\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11767\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VvTRziy---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11769\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VvTRziy--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11771\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VvTRziy--A\"}}\n{\"tick\":\"11773\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VvTRziy--C\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11774\",\"type\":2001,\"database\":\"1\",\"cid\":\"11763\",\"cname\":\"products\",\"data\":{\"id\":\"11763\",\"name\":\"products\"}}\n{\"tick\":\"11777\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"7\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10461\",\"_key\":\"10461\",\"_rev\":\"_VvTRzk2--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"d9503332e7a93739bff0f61262a00699584e37a58f030242a7ce2bf5d3d6fa79\",\"method\":\"sha256\",\"salt\":\"ed1eb821\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11779\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"7\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10449\",\"_key\":\"10449\",\"_rev\":\"_VvTRzk2--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"ba565b9d5fc218fabeb4cae2d2220fe27001933724bc9c0b4fee11f34a015f27\",\"method\":\"sha256\",\"salt\":\"242bdd6d\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11781\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"7\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_VvTRzk2--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8b39288985ec3dac3668c72bd69b28627f2aab2e6973daab34e36b368712a85c\",\"method\":\"sha256\",\"salt\":\"a823b4b8\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
