shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10600

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 10612
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10612
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10602\",\"type\":2000,\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10601\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10601\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10601\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10605\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_V3ax9Wy---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10607\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V3ax9Wy--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10609\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_V3ax9W2---\"}}\n{\"tick\":\"10611\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V3ax9W2--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10612\",\"type\":2001,\"database\":\"1\",\"cid\":\"10601\",\"cname\":\"products\",\"data\":{\"id\":\"10601\",\"name\":\"products\"}}\n"
