shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1421168945.656495, 
  "system" : { 
    "minorPageFaults" : 122485, 
    "majorPageFaults" : 2772, 
    "userTime" : 10.477207, 
    "systemTime" : 4.291128, 
    "numberOfThreads" : 30, 
    "residentSize" : 247046144, 
    "residentSizePercent" : 0.05751991271972656, 
    "virtualSize" : 5259935744 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0010509490966796875, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 31.99104881286621, 
      "count" : 10342, 
      "counts" : [ 
        9779, 
        473, 
        40, 
        37, 
        6, 
        6, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 30.3930766582489, 
      "count" : 10342, 
      "counts" : [ 
        9781, 
        473, 
        39, 
        37, 
        5, 
        6, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.20943975448608398, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.3885324001312256, 
      "count" : 10342, 
      "counts" : [ 
        10341, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3782179, 
      "count" : 10342, 
      "counts" : [ 
        2675, 
        7515, 
        14, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242894, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 42.67862105369568, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
