<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/analyzer</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_zh"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"zh.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_nl"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"nl.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_ru"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"ru.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_it"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"it.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_de"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"de.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_fr"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"fr.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"identity"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"identity"</span>, 
      <span class="hljs-string">"properties"</span> : { 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_pt"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"pt.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_en"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"en.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_es"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"es.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_sv"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"sv.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_no"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"no.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    }, 
    { 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"text_fi"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"text"</span>, 
      <span class="hljs-string">"properties"</span> : { 
        <span class="hljs-string">"locale"</span> : <span class="hljs-string">"fi.utf-8"</span>, 
        <span class="hljs-string">"case"</span> : <span class="hljs-string">"lower"</span>, 
        <span class="hljs-string">"stopwords"</span> : [ ], 
        <span class="hljs-string">"accent"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"stemming"</span> : <span class="hljs-literal">true</span> 
      }, 
      <span class="hljs-string">"features"</span> : [ 
        <span class="hljs-string">"position"</span>, 
        <span class="hljs-string">"norm"</span>, 
        <span class="hljs-string">"frequency"</span> 
      ] 
    } 
  ] 
}
