shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1521150299

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1521150299"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1521150299", 
  "_rev" : "1521150299", 
  "_key" : "1521150299" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1521150299?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1521150299

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1521674587"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1521150299", 
  "_rev" : "1521674587", 
  "_key" : "1521150299" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1521150299?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1522133339"
location: /_db/_system/_api/document/products/1521150299

{ 
  "error" : false, 
  "_id" : "products/1521150299", 
  "_rev" : "1522133339", 
  "_key" : "1521150299" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1521150299

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1522133339"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1521150299", 
  "_rev" : "1522133339", 
  "_key" : "1521150299" 
}
