shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/fulltext
{ "collection": "products", "attribute" : "text", "query" : "word" }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1263182125", 
      "_key" : "1263182125", 
      "_rev" : "1263182125", 
      "text" : "this text also has a word" 
    }, 
    { 
      "_id" : "products/1262985517", 
      "_key" : "1262985517", 
      "_rev" : "1262985517", 
      "text" : "this text contains word" 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
