shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_gjiVty/tmp-20321-1038661428/data/journals/logfile-2.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"7"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9352"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_gjiVty/tmp-20321-1038661428/data/journals/logfile-4.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9370"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9411"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_gjiVty/tmp-20321-1038661428/data/journals/logfile-5.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9417"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10408"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_gjiVty/tmp-20321-1038661428/data/journals/logfile-9355.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10415"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10436"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_gjiVty/tmp-20321-1038661428/data/journals/logfile-9423.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10442"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10484"</span> 
  } 
]
