shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11710

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11729
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11729
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11729
x-arango-replication-active: true

"{\"tick\":\"11712\",\"type\":2000,\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11711\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11711\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11711\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11715\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_XocrVG2---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11717\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XocrVG2--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11719\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_XocrVG2--A\"}}\n{\"tick\":\"11721\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XocrVG2--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11722\",\"type\":2001,\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"id\":\"11711\",\"name\":\"products\"}}\n{\"tick\":\"11725\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10422\",\"_key\":\"10422\",\"_rev\":\"_XocrVHS---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"8e18174392f61d215bac38e85bb4056dfefa04c60af0b4cadc8e5cbeffe4ea44\",\"method\":\"sha256\",\"salt\":\"fec429ad\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11727\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_XocrVHS--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"e4bc9cd94f68ff065f1bcd130fd1b825014fd37527c3def3d6684d86390ae39f\",\"method\":\"sha256\",\"salt\":\"cc1cad71\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11729\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10410\",\"_key\":\"10410\",\"_rev\":\"_XocrVHS--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"85c682ba298755ef994bf5f4229ad92329ebfbe9c29401b2a4942f88fd8cf6ad\",\"method\":\"sha256\",\"salt\":\"b0cc600f\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
