shell> curl --dump - http://localhost:8529/_api/document/products/1711656179

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1711656179"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1711656179", 
  "_rev" : "1711656179", 
  "_key" : "1711656179" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1711656179?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1711656179

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1712180467"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1711656179", 
  "_rev" : "1712180467", 
  "_key" : "1711656179" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1711656179?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1712639219"
location: /_db/_system/_api/document/products/1711656179

{ 
  "error" : false, 
  "_id" : "products/1711656179", 
  "_rev" : "1712639219", 
  "_key" : "1711656179" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1711656179

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1712639219"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1711656179", 
  "_rev" : "1712639219", 
  "_key" : "1711656179" 
}
