shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10374

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10386
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 10386
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"10376\",\"type\":2000,\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10375\",\"deleted\":false,\"doCompact\":true,\"id\":\"10375\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10375\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"10379\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_T1sj7Cu---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10381\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T1sj7Cy---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10383\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_T1sj7Cy--_\"}}\n{\"tick\":\"10385\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T1sj7Cy--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10386\",\"type\":2001,\"database\":\"1\",\"cid\":\"10375\",\"cname\":\"products\",\"data\":{\"id\":\"10375\",\"name\":\"products\"}}\n"
