shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10588

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 10600
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10609
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10590\",\"type\":2000,\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10589\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10589\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10589\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10593\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_U4W57vK---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10595\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_U4W57vO---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10597\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_U4W57vO--_\"}}\n{\"tick\":\"10599\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_U4W57vS---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10600\",\"type\":2001,\"database\":\"1\",\"cid\":\"10589\",\"cname\":\"products\",\"data\":{\"id\":\"10589\",\"name\":\"products\"}}\n"
