shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=839121829</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">840367013</span>
x-arango-replication-lasttick: <span class="hljs-number">840367013</span>

<span class="hljs-string">"{\"tick\":\"839252901\",\"type\":2000,\"database\":\"129957\",\"cid\":\"839187365\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"839187365\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"839580581\",\"type\":2300,\"database\":\"129957\",\"cid\":\"839187365\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"839515045\",\"data\":{\"_key\":\"p1\",\"_rev\":\"839515045\",\"name\":\"flux compensator\"}}\n{\"tick\":\"839908261\",\"type\":2300,\"database\":\"129957\",\"cid\":\"839187365\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"839842725\",\"data\":{\"_key\":\"p2\",\"_rev\":\"839842725\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"840104869\",\"type\":2302,\"database\":\"129957\",\"cid\":\"839187365\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"840039333\"}\n{\"tick\":\"840301477\",\"type\":2300,\"database\":\"129957\",\"cid\":\"839187365\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"840235941\",\"data\":{\"_key\":\"p2\",\"_rev\":\"840235941\"}}\n{\"tick\":\"840367013\",\"type\":2001,\"database\":\"129957\",\"cid\":\"839187365\"}\n"</span>
