shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1404556667", 
      "_key" : "1404556667", 
      "_rev" : "1404556667", 
      "Hello4" : "World4" 
    }, 
    { 
      "_id" : "products/1403573627", 
      "_key" : "1403573627", 
      "_rev" : "1403573627", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1403901307", 
      "_key" : "1403901307", 
      "_rev" : "1403901307", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1405080955", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
