shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1434459765.489843, 
  "system" : { 
    "minorPageFaults" : 68355, 
    "majorPageFaults" : 3126, 
    "userTime" : 10.681607, 
    "systemTime" : 5.500015, 
    "numberOfThreads" : 28, 
    "residentSize" : 164179968, 
    "residentSizePercent" : 0.03822612762451172, 
    "virtualSize" : 5138264064 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.003197908401489258, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 22.725173711776733, 
      "count" : 11987, 
      "counts" : [ 
        11644, 
        278, 
        49, 
        9, 
        6, 
        1, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 14.089682817459106, 
      "count" : 11987, 
      "counts" : [ 
        11797, 
        140, 
        38, 
        6, 
        5, 
        1, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.3399636745452881, 
      "count" : 11987, 
      "counts" : [ 
        11987, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.295527219772339, 
      "count" : 11987, 
      "counts" : [ 
        11890, 
        82, 
        11, 
        3, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4600629, 
      "count" : 11987, 
      "counts" : [ 
        3107, 
        8396, 
        14, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2592189, 
      "count" : 11987, 
      "counts" : [ 
        10138, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11988, 
    "requestsAsync" : 0, 
    "requestsGet" : 4215, 
    "requestsHead" : 481, 
    "requestsPost" : 5476, 
    "requestsPut" : 744, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1041, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 30.50409698486328, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
