shell> curl --dump - http://localhost:8529/_api/index?collection=products

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "indexes" : [ 
    { 
      "id" : "products/0", 
      "type" : "primary", 
      "fields" : [ 
        "_key" 
      ], 
      "selectivityEstimate" : 1, 
      "unique" : true, 
      "sparse" : false 
    }, 
    { 
      "id" : "products/1392071745", 
      "type" : "hash", 
      "fields" : [ 
        "name" 
      ], 
      "selectivityEstimate" : 1, 
      "unique" : false, 
      "sparse" : false 
    }, 
    { 
      "id" : "products/1392333889", 
      "type" : "skiplist", 
      "fields" : [ 
        "price" 
      ], 
      "unique" : false, 
      "sparse" : true 
    } 
  ], 
  "identifiers" : { 
    "products/0" : { 
      "id" : "products/0", 
      "type" : "primary", 
      "fields" : [ 
        "_key" 
      ], 
      "selectivityEstimate" : 1, 
      "unique" : true, 
      "sparse" : false 
    }, 
    "products/1392071745" : { 
      "id" : "products/1392071745", 
      "type" : "hash", 
      "fields" : [ 
        "name" 
      ], 
      "selectivityEstimate" : 1, 
      "unique" : false, 
      "sparse" : false 
    }, 
    "products/1392333889" : { 
      "id" : "products/1392333889", 
      "type" : "skiplist", 
      "fields" : [ 
        "price" 
      ], 
      "unique" : false, 
      "sparse" : true 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
