shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/tasks/sampleTask <<EOF
{"id":"SampleTask","name":"SampleTask","command":"(function(params) { require('internal').print(params); })(params)","params":{"foo":"bar","bar":"foo"},"period":2}
EOF

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "id" : "sampleTask", 
  "name" : "SampleTask", 
  "type" : "periodic", 
  "period" : 2, 
  "created" : 1439300459.230491, 
  "command" : "(function(params) { require('internal').print(params); })(params)", 
  "database" : "_system", 
  "error" : false, 
  "code" : 200 
}
