shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/graph/ <<EOF
{ 
  "_key" : "graph", 
  "vertices" : "vertices", 
  "edges" : "edges" 
}
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8
etag: 512192834245

{ 
  "graph" : { 
    "_id" : "_graphs/graph", 
    "_key" : "graph", 
    "_rev" : "512192834245", 
    "edgeDefinitions" : [ 
      { 
        "collection" : "edges", 
        "from" : [ 
          "vertices" 
        ], 
        "to" : [ 
          "vertices" 
        ] 
      } 
    ] 
  }, 
  "error" : false, 
  "code" : 201 
}
