shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424370089.898552, 
  "system" : { 
    "minorPageFaults" : 59118, 
    "majorPageFaults" : 2907, 
    "userTime" : 7.488699, 
    "systemTime" : 4.444866, 
    "numberOfThreads" : 26, 
    "residentSize" : 157634560, 
    "residentSizePercent" : 0.03670215606689453, 
    "virtualSize" : 5115826176 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.002331972122192383, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 26.85306692123413, 
      "count" : 10674, 
      "counts" : [ 
        10199, 
        397, 
        40, 
        34, 
        3, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 25.19148063659668, 
      "count" : 10674, 
      "counts" : [ 
        10201, 
        396, 
        40, 
        33, 
        3, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.27034950256347656, 
      "count" : 10674, 
      "counts" : [ 
        10674, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.3912367820739746, 
      "count" : 10674, 
      "counts" : [ 
        10673, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3939806, 
      "count" : 10674, 
      "counts" : [ 
        2796, 
        7713, 
        21, 
        12, 
        132, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2314675, 
      "count" : 10674, 
      "counts" : [ 
        8837, 
        1837, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10675, 
    "requestsAsync" : 0, 
    "requestsGet" : 3818, 
    "requestsHead" : 339, 
    "requestsPost" : 4751, 
    "requestsPut" : 730, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 36.704097032547, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
