shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1431606703.951305, 
  "system" : { 
    "minorPageFaults" : 71517, 
    "majorPageFaults" : 3049, 
    "userTime" : 20.13946, 
    "systemTime" : 10.859341, 
    "numberOfThreads" : 26, 
    "residentSize" : 73261056, 
    "residentSizePercent" : 0.017057418823242188, 
    "virtualSize" : 5113454592 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.004461050033569336, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 44.21459484100342, 
      "count" : 10696, 
      "counts" : [ 
        10107, 
        480, 
        85, 
        15, 
        5, 
        3, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 26.146026611328125, 
      "count" : 10696, 
      "counts" : [ 
        10301, 
        309, 
        68, 
        12, 
        4, 
        1, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.6226394176483154, 
      "count" : 10696, 
      "counts" : [ 
        10695, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 17.445928812026978, 
      "count" : 10696, 
      "counts" : [ 
        10577, 
        102, 
        14, 
        0, 
        1, 
        2, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4042400, 
      "count" : 10696, 
      "counts" : [ 
        2610, 
        7923, 
        21, 
        11, 
        131, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2318545, 
      "count" : 10696, 
      "counts" : [ 
        8861, 
        1835, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10697, 
    "requestsAsync" : 0, 
    "requestsGet" : 3841, 
    "requestsHead" : 339, 
    "requestsPost" : 4749, 
    "requestsPut" : 731, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 53.464613914489746, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
