<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/applier-state</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"started"</span> : <span class="hljs-string">"2019-06-24T09:06:43Z"</span>, 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"phase"</span> : <span class="hljs-string">"running"</span>, 
    <span class="hljs-string">"lastAppliedContinuousTick"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"lastProcessedContinuousTick"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"lastAvailableContinuousTick"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"safeResumeTick"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"ticksBehind"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"progress"</span> : { 
      <span class="hljs-string">"time"</span> : <span class="hljs-string">"2019-06-24T09:06:43Z"</span>, 
      <span class="hljs-string">"message"</span> : <span class="hljs-string">"fetching master state information"</span>, 
      <span class="hljs-string">"failedConnects"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"totalRequests"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"totalFailedConnects"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalDocuments"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalRemovals"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalResyncs"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalOperationsExcluded"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalApplyTime"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"averageApplyTime"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"totalFetchTime"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"averageFetchTime"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"lastError"</span> : { 
      <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2019-06-24T09:06:43Z"</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.4.7"</span>, 
    <span class="hljs-string">"serverId"</span> : <span class="hljs-string">"48476063297804"</span> 
  }, 
  <span class="hljs-string">"endpoint"</span> : <span class="hljs-string">"tcp://127.0.0.1:8529"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
}
