shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1505152831
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1505480511"
location: /_db/_system/_api/document/products/1505152831

{ 
  "error" : false, 
  "_id" : "products/1505152831", 
  "_rev" : "1505480511", 
  "_key" : "1505152831" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1505152831
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1506070335"
location: /_db/_system/_api/document/products/1505152831

{ 
  "error" : false, 
  "_id" : "products/1505152831", 
  "_rev" : "1506070335", 
  "_key" : "1505152831" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1505152831

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1506070335"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1505152831", 
  "_rev" : "1506070335", 
  "_key" : "1505152831" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1505152831?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1506594623"
location: /_db/_system/_api/document/products/1505152831

{ 
  "error" : false, 
  "_id" : "products/1505152831", 
  "_rev" : "1506594623", 
  "_key" : "1505152831" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1505152831

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1506594623"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1505152831", 
  "_rev" : "1506594623", 
  "_key" : "1505152831" 
}
