shell> curl --dump - http://localhost:8529/_api/collection

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5714915"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_configuration"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"18101219"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"18953187"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2044899"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"14889955"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"209891"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2438115"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_cluster_kickstarter_plans"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4535267"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statisticsRaw"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2307043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"6304739"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_jobs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"7156707"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_apps"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4928483"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5321699"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics15"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4404195"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2175971"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"6173667"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_queues"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"14169059"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_sessions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    } 
  ], 
  <span class="hljs-string">"names"</span> : { 
    <span class="hljs-string">"_configuration"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5714915"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_configuration"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"demo"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"18101219"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"animals"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"18953187"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_graphs"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2044899"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_system_users_users"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"14889955"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_users"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"209891"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_cluster_kickstarter_plans"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2438115"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_cluster_kickstarter_plans"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statisticsRaw"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4535267"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statisticsRaw"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_routing"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2307043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_jobs"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"6304739"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_jobs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_apps"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"7156707"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_apps"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statistics"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4928483"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statistics15"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5321699"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics15"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_aqlfunctions"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4404195"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_modules"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2175971"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_queues"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"6173667"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_queues"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_sessions"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"14169059"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_sessions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
