shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10692"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10692"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LWZ----"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10696"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10696"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LWZ---_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10698"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10698"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WF1LWZ---A"</span> 
  } 
]
