shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1435136277.465598, 
  "system" : { 
    "minorPageFaults" : 62333, 
    "majorPageFaults" : 3316, 
    "userTime" : 8.177509, 
    "systemTime" : 4.933853, 
    "numberOfThreads" : 28, 
    "residentSize" : 153133056, 
    "residentSizePercent" : 0.03565406799316406, 
    "virtualSize" : 5125681152 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0004818439483642578, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 21.970632553100586, 
      "count" : 11987, 
      "counts" : [ 
        11724, 
        173, 
        72, 
        14, 
        3, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 13.067479372024536, 
      "count" : 11987, 
      "counts" : [ 
        11823, 
        107, 
        48, 
        7, 
        1, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.2944779396057129, 
      "count" : 11987, 
      "counts" : [ 
        11987, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.608675241470337, 
      "count" : 11987, 
      "counts" : [ 
        11912, 
        46, 
        22, 
        5, 
        2, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4600473, 
      "count" : 11987, 
      "counts" : [ 
        3107, 
        8396, 
        14, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2592189, 
      "count" : 11987, 
      "counts" : [ 
        10138, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11988, 
    "requestsAsync" : 0, 
    "requestsGet" : 4215, 
    "requestsHead" : 481, 
    "requestsPost" : 5476, 
    "requestsPut" : 744, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1041, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 27.761770963668823, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
