<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/view</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h8B2B671BCFD0/102"</span>, 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"102"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demoView"</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"arangosearch"</span> 
    } 
  ] 
}
