shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1523020438

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1524265622
x-arango-replication-lasttick: 1524265622

"{\"tick\":\"1523151510\",\"type\":2000,\"database\":\"94870\",\"cid\":\"1523085974\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1523085974\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1523479190\",\"type\":2300,\"database\":\"94870\",\"cid\":\"1523085974\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1523413654\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1523413654\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1523806870\",\"type\":2300,\"database\":\"94870\",\"cid\":\"1523085974\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1523741334\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1523741334\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1524003478\",\"type\":2302,\"database\":\"94870\",\"cid\":\"1523085974\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1523937942\"}\n{\"tick\":\"1524200086\",\"type\":2300,\"database\":\"94870\",\"cid\":\"1523085974\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1524134550\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1524134550\"}}\n{\"tick\":\"1524265622\",\"type\":2001,\"database\":\"94870\",\"cid\":\"1523085974\"}\n"
