shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11710

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lastscanned: 11729
x-arango-replication-lastincluded: 11729
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11729

"{\"tick\":\"11712\",\"type\":2000,\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11711\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11711\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11711\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11715\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_X31Ji1O---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11717\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_X31Ji1O--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11719\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_X31Ji1O--A\"}}\n{\"tick\":\"11721\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_X31Ji1O--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11722\",\"type\":2001,\"database\":\"1\",\"cid\":\"11711\",\"cname\":\"products\",\"data\":{\"id\":\"11711\",\"name\":\"products\"}}\n{\"tick\":\"11725\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10417\",\"_key\":\"10417\",\"_rev\":\"_X31Ji1a---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"b23abbe1325cc39dec888b0fe43b87487ead489ba9e1cdc5228cbf24b7b1dffd\",\"method\":\"sha256\",\"salt\":\"8f03761a\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11727\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10405\",\"_key\":\"10405\",\"_rev\":\"_X31Ji1a--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"ef2caaa53715a92cb5f1a2725d58b30746853959468bc7b30720dd173777eaaf\",\"method\":\"sha256\",\"salt\":\"5d95ed84\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11729\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/88\",\"_key\":\"88\",\"_rev\":\"_X31Ji1e---\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"0d4f6c03fc7a332e9bc39df7722506f4471a0b3bb3f43a0d91ce06f12202728e\",\"method\":\"sha256\",\"salt\":\"5752f1bb\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
