shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1431809734.129361, 
  "system" : { 
    "minorPageFaults" : 76751, 
    "majorPageFaults" : 3099, 
    "userTime" : 9.010964, 
    "systemTime" : 4.478147, 
    "numberOfThreads" : 32, 
    "residentSize" : 167948288, 
    "residentSizePercent" : 0.03910350799560547, 
    "virtualSize" : 5138202624 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0009601116180419922, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 21.344205617904663, 
      "count" : 11920, 
      "counts" : [ 
        11595, 
        276, 
        35, 
        8, 
        5, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 12.749750852584839, 
      "count" : 11920, 
      "counts" : [ 
        11764, 
        124, 
        25, 
        4, 
        2, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.28745317459106445, 
      "count" : 11920, 
      "counts" : [ 
        11920, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.30700159072876, 
      "count" : 11920, 
      "counts" : [ 
        11802, 
        103, 
        9, 
        4, 
        2, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4599643, 
      "count" : 11920, 
      "counts" : [ 
        2987, 
        8445, 
        18, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2577710, 
      "count" : 11920, 
      "counts" : [ 
        10088, 
        1832, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11921, 
    "requestsAsync" : 0, 
    "requestsGet" : 4184, 
    "requestsHead" : 478, 
    "requestsPost" : 5454, 
    "requestsPut" : 739, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1035, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 27.118223190307617, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
