shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/explain &lt;&lt;EOF
{ 
  <span class="hljs-string">"query"</span> : <span class="hljs-string">"FOR p IN products RETURN p"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"plan"</span> : { 
    <span class="hljs-string">"nodes"</span> : [ 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"SingletonNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">1</span> 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"EnumerateCollectionNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">1</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">12</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">10</span>, 
        <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span>, 
        <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
        <span class="hljs-string">"outVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"p"</span> 
        }, 
        <span class="hljs-string">"random"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"satellite"</span> : <span class="hljs-literal">false</span> 
      }, 
      { 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"ReturnNode"</span>, 
        <span class="hljs-string">"dependencies"</span> : [ 
          <span class="hljs-number">2</span> 
        ], 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">3</span>, 
        <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">22</span>, 
        <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">10</span>, 
        <span class="hljs-string">"inVariable"</span> : { 
          <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"p"</span> 
        } 
      } 
    ], 
    <span class="hljs-string">"rules"</span> : [ ], 
    <span class="hljs-string">"collections"</span> : [ 
      { 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"read"</span> 
      } 
    ], 
    <span class="hljs-string">"variables"</span> : [ 
      { 
        <span class="hljs-string">"id"</span> : <span class="hljs-number">0</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"p"</span> 
      } 
    ], 
    <span class="hljs-string">"estimatedCost"</span> : <span class="hljs-number">22</span>, 
    <span class="hljs-string">"estimatedNrItems"</span> : <span class="hljs-number">10</span>, 
    <span class="hljs-string">"initialize"</span> : <span class="hljs-literal">true</span> 
  }, 
  <span class="hljs-string">"warnings"</span> : [ ], 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"rulesExecuted"</span> : <span class="hljs-number">29</span>, 
    <span class="hljs-string">"rulesSkipped"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"plansCreated"</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">"cacheable"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
