<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-literal">undefined</span>
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1534869589.4268966</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">84394</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">5.42</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.93</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">45</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">377298944</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.022596749555431755</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2106355712</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">12.075202703475952</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33925</span>, 
        <span class="hljs-number">165</span>, 
        <span class="hljs-number">31</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">9.427045583724976</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33927</span>, 
        <span class="hljs-number">163</span>, 
        <span class="hljs-number">31</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.6481571197509766</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34125</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10180434</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">264</span>, 
        <span class="hljs-number">33461</span>, 
        <span class="hljs-number">367</span>, 
        <span class="hljs-number">33</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8015416</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33490</span>, 
        <span class="hljs-number">637</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34127</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">695</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33307</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">31</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">92</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">23.366324424743652</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">16697044992</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">64</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"queue-size"</span> : <span class="hljs-number">128</span>, 
      <span class="hljs-string">"current-fifo1"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo1-size"</span> : <span class="hljs-number">1048576</span>, 
      <span class="hljs-string">"current-fifo2"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo2-size"</span> : <span class="hljs-number">4096</span>, 
      <span class="hljs-string">"current-fifo8"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo8-size"</span> : <span class="hljs-number">4096</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
