shell> curl -X POST --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10663"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10663"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lEfq--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10667"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10667"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lEfq--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10669"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10669"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lEfq--D"</span> 
  } 
]
