unix> curl -X PATCH --data @- --dump - http://localhost:8529/_api/document/products/44038176
{"hello":"world"}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "44496928"
location: /_api/document/products/44038176

{ 
  "error" : false, 
  "_id" : "products/44038176", 
  "_rev" : "44496928", 
  "_key" : "44038176" 
}

unix> curl -X PATCH --data @- --dump - http://localhost:8529/_api/document/products/44038176
{"numbers":{"one":1,"two":2,"three":3,"empty":null}}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "45021216"
location: /_api/document/products/44038176

{ 
  "error" : false, 
  "_id" : "products/44038176", 
  "_rev" : "45021216", 
  "_key" : "44038176" 
}

unix> curl --dump - http://localhost:8529/_api/document/products/44038176

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "45021216"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/44038176", 
  "_rev" : "45021216", 
  "_key" : "44038176" 
}

unix> curl -X PATCH --data @- --dump - http://localhost:8529/_api/document/products/44038176?keepNull=false
{"hello":null,"numbers":{"four":4}}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "45414432"
location: /_api/document/products/44038176

{ 
  "error" : false, 
  "_id" : "products/44038176", 
  "_rev" : "45414432", 
  "_key" : "44038176" 
}

unix> curl --dump - http://localhost:8529/_api/document/products/44038176

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "45414432"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/44038176", 
  "_rev" : "45414432", 
  "_key" : "44038176" 
}

