<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/create</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"foo"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Created
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-02-18T17.51.21Z_foo"</span>, 
    <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">439267</span>, 
    <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-02-18T17:51:21Z"</span>, 
    <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span> 
  } 
}
