shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1426696866.089674, 
  "system" : { 
    "minorPageFaults" : 60159, 
    "majorPageFaults" : 2806, 
    "userTime" : 6.76881, 
    "systemTime" : 3.682815, 
    "numberOfThreads" : 30, 
    "residentSize" : 139685888, 
    "residentSizePercent" : 0.032523155212402344, 
    "virtualSize" : 5196734464 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.000392913818359375, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 29.708314657211304, 
      "count" : 9048, 
      "counts" : [ 
        8578, 
        392, 
        41, 
        28, 
        5, 
        2, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 24.81981921195984, 
      "count" : 9048, 
      "counts" : [ 
        8595, 
        382, 
        35, 
        27, 
        5, 
        2, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.20400333404541016, 
      "count" : 9048, 
      "counts" : [ 
        9048, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 4.684492111206055, 
      "count" : 9048, 
      "counts" : [ 
        9040, 
        5, 
        2, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3383128, 
      "count" : 9048, 
      "counts" : [ 
        2251, 
        6648, 
        11, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 1963231, 
      "count" : 9048, 
      "counts" : [ 
        7460, 
        1588, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 9049, 
    "requestsAsync" : 0, 
    "requestsGet" : 3191, 
    "requestsHead" : 225, 
    "requestsPost" : 4188, 
    "requestsPut" : 587, 
    "requestsPatch" : 31, 
    "requestsDelete" : 827, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 35.51586198806763, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
