shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1506419875.006721</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">74280</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.42</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.2</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">40</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">378703872</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.011250140996364575</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2641035264</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">17.310441970825195</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3902</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3649</span>, 
        <span class="hljs-number">138</span>, 
        <span class="hljs-number">74</span>, 
        <span class="hljs-number">32</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.03066873550415039</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3902</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3901</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0003020763397216797</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">17.279471158981323</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3902</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3650</span>, 
        <span class="hljs-number">137</span>, 
        <span class="hljs-number">74</span>, 
        <span class="hljs-number">32</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1538001</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3902</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">279</span>, 
        <span class="hljs-number">3290</span>, 
        <span class="hljs-number">326</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">846778</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3902</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3595</span>, 
        <span class="hljs-number">307</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3902</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">887</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">52.422471046447754</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33662144512</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
