shell> curl --dump - http://localhost:8529/_api/document/products/2233882012

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "2233882012"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/2233882012", 
  "_rev" : "2233882012", 
  "_key" : "2233882012" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/2233882012?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/2233882012

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "2234406300"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/2233882012", 
  "_rev" : "2234406300", 
  "_key" : "2233882012" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/2233882012?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "2234865052"
location: /_db/_system/_api/document/products/2233882012

{ 
  "error" : false, 
  "_id" : "products/2233882012", 
  "_rev" : "2234865052", 
  "_key" : "2233882012" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/2233882012

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "2234865052"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/2233882012", 
  "_rev" : "2234865052", 
  "_key" : "2233882012" 
}
