shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/lookup-by-keys <<EOF
{"keys":["test0","test1","test2","test3","test4","test5","test6","test7","test8","test9"],"collection":"test"}
EOF

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "documents" : [ 
    { 
      "value" : 0, 
      "_id" : "test/test0", 
      "_rev" : "1703921241", 
      "_key" : "test0" 
    }, 
    { 
      "value" : 1, 
      "_id" : "test/test1", 
      "_rev" : "1704117849", 
      "_key" : "test1" 
    }, 
    { 
      "value" : 2, 
      "_id" : "test/test2", 
      "_rev" : "1704314457", 
      "_key" : "test2" 
    }, 
    { 
      "value" : 3, 
      "_id" : "test/test3", 
      "_rev" : "1704511065", 
      "_key" : "test3" 
    }, 
    { 
      "value" : 4, 
      "_id" : "test/test4", 
      "_rev" : "1704707673", 
      "_key" : "test4" 
    }, 
    { 
      "value" : 5, 
      "_id" : "test/test5", 
      "_rev" : "1704904281", 
      "_key" : "test5" 
    }, 
    { 
      "value" : 6, 
      "_id" : "test/test6", 
      "_rev" : "1705100889", 
      "_key" : "test6" 
    }, 
    { 
      "value" : 7, 
      "_id" : "test/test7", 
      "_rev" : "1705297497", 
      "_key" : "test7" 
    }, 
    { 
      "value" : 8, 
      "_id" : "test/test8", 
      "_rev" : "1705494105", 
      "_key" : "test8" 
    }, 
    { 
      "value" : 9, 
      "_id" : "test/test9", 
      "_rev" : "1705690713", 
      "_key" : "test9" 
    } 
  ], 
  "error" : false, 
  "code" : 200 
}
