shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
{ "Hello": "World" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_VReqjou---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">9918</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9918"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9918"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReqjou---"</span> 
}
