shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11745

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11764
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11764
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11747\",\"type\":2000,\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11746\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"11746\",\"id\":\"11746\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11746\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11750\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VxQb5Mq--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11752\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VxQb5Mq--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11754\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VxQb5Mu--_\"}}\n{\"tick\":\"11756\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VxQb5My--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11757\",\"type\":2001,\"database\":\"1\",\"cid\":\"11746\",\"cname\":\"products\",\"data\":{\"cuid\":\"11746\",\"id\":\"11746\",\"name\":\"products\"}}\n{\"tick\":\"11760\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10439\",\"_key\":\"10439\",\"_rev\":\"_VxQb5PO--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"5ee3e9f042ee30ca24c9c8a265f05b08126198cefbb12fe9853176254f89b54f\",\"method\":\"sha256\",\"salt\":\"c77d99f0\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11762\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10427\",\"_key\":\"10427\",\"_rev\":\"_VxQb5PO--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"293bdbd25b6d7877b2aab93e52cbff58d25ed0841646e1e97fc3128805b7dc42\",\"method\":\"sha256\",\"salt\":\"fe2c3b14\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11764\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_VxQb5PO--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"0663db0ad3f5cce1a3650f72a0d029379d8b851608fef98973f6c6504bccabda\",\"method\":\"sha256\",\"salt\":\"a82b0c5c\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
