shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1577600436
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1577928116"
location: /_db/_system/_api/document/products/1577600436

{ 
  "error" : false, 
  "_id" : "products/1577600436", 
  "_rev" : "1577928116", 
  "_key" : "1577600436" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1577600436
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1578517940"
location: /_db/_system/_api/document/products/1577600436

{ 
  "error" : false, 
  "_id" : "products/1577600436", 
  "_rev" : "1578517940", 
  "_key" : "1577600436" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1577600436

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1578517940"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1577600436", 
  "_rev" : "1578517940", 
  "_key" : "1577600436" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1577600436?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1578976692"
location: /_db/_system/_api/document/products/1577600436

{ 
  "error" : false, 
  "_id" : "products/1577600436", 
  "_rev" : "1578976692", 
  "_key" : "1577600436" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1577600436

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1578976692"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1577600436", 
  "_rev" : "1578976692", 
  "_key" : "1577600436" 
}
