shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=843873468</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">845118652</span>
x-arango-replication-lasttick: <span class="hljs-number">845118652</span>

<span class="hljs-string">"{\"tick\":\"844004540\",\"type\":2000,\"database\":\"97468\",\"cid\":\"843939004\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"843939004\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"844332220\",\"type\":2300,\"database\":\"97468\",\"cid\":\"843939004\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844266684\",\"data\":{\"_key\":\"p1\",\"_rev\":\"844266684\",\"name\":\"flux compensator\"}}\n{\"tick\":\"844659900\",\"type\":2300,\"database\":\"97468\",\"cid\":\"843939004\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"844594364\",\"data\":{\"_key\":\"p2\",\"_rev\":\"844594364\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"844856508\",\"type\":2302,\"database\":\"97468\",\"cid\":\"843939004\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844790972\"}\n{\"tick\":\"845053116\",\"type\":2300,\"database\":\"97468\",\"cid\":\"843939004\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"844987580\",\"data\":{\"_key\":\"p2\",\"_rev\":\"844987580\"}}\n{\"tick\":\"845118652\",\"type\":2001,\"database\":\"97468\",\"cid\":\"843939004\"}\n"</span>
