shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.5.5", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-05-30 10:23:53", 
    "configure" : "'./configure' 'CC=gcc' 'CXX=g++' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib' '--libexecdir=/usr/lib' '--localstatedir=/var' '--sharedstatedir=/usr/com' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--enable-all-in-one-libev' '--enable-all-in-one-v8' '--enable-all-in-one-etcd' '--enable-internal-go' '--disable-mruby'", 
    "env" : "CC='gcc' CXX='g++'", 
    "icu-version" : "52.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "false", 
    "openssl-version" : "OpenSSL 1.0.1k 8 Jan 2015", 
    "server-version" : "2.5.5", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.31.74.1" 
  } 
}
