shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"4393551"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2034255"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2165327"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2296399"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"14158415"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_sessions"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"14879311"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"199247"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"526927"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"user"</span> 
          ], 
          <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span> 
        } 
      ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"18942543"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"18090575"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"767887951"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection1"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"768150095"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"name"</span> 
          ], 
          <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"768477775"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span>, 
            <span class="hljs-string">"b"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"768674383"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"cap"</span>, 
          <span class="hljs-string">"size"</span> : <span class="hljs-number">500</span>, 
          <span class="hljs-string">"byteSize"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
        } 
      ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"768870991"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection2"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"769067599"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"text"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"minLength"</span> : <span class="hljs-number">10</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"769395279"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"769591887"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"cap"</span>, 
          <span class="hljs-string">"size"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"byteSize"</span> : <span class="hljs-number">1048576</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
        } 
      ] 
    } 
  ], 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"767822415"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">4767</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2015-12-01T13:24:43Z"</span> 
  }, 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"769722959"</span> 
}
