shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1689971880

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1689971880"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1689971880", 
  "_rev" : "1689971880", 
  "_key" : "1689971880" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1689971880?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1689971880

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1690496168"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1689971880", 
  "_rev" : "1690496168", 
  "_key" : "1689971880" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1689971880?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1690954920"
location: /_db/_system/_api/document/products/1689971880

{ 
  "error" : false, 
  "_id" : "products/1689971880", 
  "_rev" : "1690954920", 
  "_key" : "1689971880" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1689971880

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1690954920"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1689971880", 
  "_rev" : "1690954920", 
  "_key" : "1689971880" 
}
