<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-literal">undefined</span>
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1535486280.5768812</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">93601</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">7.98</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">3.95</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">73</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">368525312</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.005458173015324525</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2268741632</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">9.13910436630249</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34059</span>, 
        <span class="hljs-number">67</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.554440259933472</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34060</span>, 
        <span class="hljs-number">66</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.5846641063690186</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">34127</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">10182706</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">264</span>, 
        <span class="hljs-number">33457</span>, 
        <span class="hljs-number">371</span>, 
        <span class="hljs-number">33</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8015416</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">34127</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">33490</span>, 
        <span class="hljs-number">637</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">34128</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">696</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">33307</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">31</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">92</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">20.076040744781494</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67518070784</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">64</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"queue-size"</span> : <span class="hljs-number">128</span>, 
      <span class="hljs-string">"current-fifo1"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo1-size"</span> : <span class="hljs-number">1048576</span>, 
      <span class="hljs-string">"current-fifo2"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo2-size"</span> : <span class="hljs-number">4096</span>, 
      <span class="hljs-string">"current-fifo8"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo8-size"</span> : <span class="hljs-number">4096</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
