shell> curl --dump - http://localhost:8529/_api/document/products/1670151281

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1670151281"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1670151281", 
  "_rev" : "1670151281", 
  "_key" : "1670151281" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1670151281?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1670151281

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1670675569"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1670151281", 
  "_rev" : "1670675569", 
  "_key" : "1670151281" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1670151281?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1671134321"
location: /_db/_system/_api/document/products/1670151281

{ 
  "error" : false, 
  "_id" : "products/1670151281", 
  "_rev" : "1671134321", 
  "_key" : "1670151281" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1670151281

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1671134321"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1670151281", 
  "_rev" : "1671134321", 
  "_key" : "1670151281" 
}
