shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1419595082.790424, 
  "system" : { 
    "minorPageFaults" : 153930, 
    "majorPageFaults" : 2840, 
    "userTime" : 13.848979, 
    "systemTime" : 6.248428, 
    "numberOfThreads" : 29, 
    "residentSize" : 108134400, 
    "residentSizePercent" : 0.025177001953125, 
    "virtualSize" : 5240029184 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.015290975570678711, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 54.631330728530884, 
      "count" : 10342, 
      "counts" : [ 
        9722, 
        461, 
        71, 
        62, 
        18, 
        3, 
        5 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 52.63799071311951, 
      "count" : 10342, 
      "counts" : [ 
        9739, 
        446, 
        71, 
        61, 
        17, 
        3, 
        5 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.28911733627319336, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.7042226791381836, 
      "count" : 10342, 
      "counts" : [ 
        10338, 
        3, 
        0, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3782195, 
      "count" : 10342, 
      "counts" : [ 
        2675, 
        7515, 
        14, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242894, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 69.74843907356262, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
