shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10696&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 10698
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10708
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10698\",\"type\":2000,\"database\":\"1\",\"cid\":\"10697\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10697\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10697\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10697\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n"
