shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1621321174

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1622566358
x-arango-replication-lasttick: 1622566358

"{\"tick\":\"1621452246\",\"type\":2000,\"database\":\"91606\",\"cid\":\"1621386710\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1621386710\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1621779926\",\"type\":2300,\"database\":\"91606\",\"cid\":\"1621386710\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1621714390\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1621714390\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1622107606\",\"type\":2300,\"database\":\"91606\",\"cid\":\"1621386710\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1622042070\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1622042070\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1622304214\",\"type\":2302,\"database\":\"91606\",\"cid\":\"1621386710\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1622238678\"}\n{\"tick\":\"1622500822\",\"type\":2300,\"database\":\"91606\",\"cid\":\"1621386710\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1622435286\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1622435286\"}}\n{\"tick\":\"1622566358\",\"type\":2001,\"database\":\"91606\",\"cid\":\"1621386710\"}\n"
