shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal &lt;&lt;EOF
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"uniqueness"</span> : { 
    <span class="hljs-string">"vertices"</span> : <span class="hljs-string">"none"</span>, 
    <span class="hljs-string">"edges"</span> : <span class="hljs-string">"global"</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--B"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13012"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13012"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13012"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13012"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13016"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13016"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--B"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13012"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13012"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13019"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13019"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13012"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13012"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13025"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13025"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--E"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13012"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13012"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13025"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13025"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--E"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"13022"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/13022"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--D"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXS--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9pXO--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
