shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1688136459

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1688136459"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1688136459", 
  "_rev" : "1688136459", 
  "_key" : "1688136459" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1688136459?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1688136459

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1688660747"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1688136459", 
  "_rev" : "1688660747", 
  "_key" : "1688136459" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1688136459?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1689119499"
location: /_db/_system/_api/document/products/1688136459

{ 
  "error" : false, 
  "_id" : "products/1688136459", 
  "_rev" : "1689119499", 
  "_key" : "1688136459" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1688136459

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1689119499"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1688136459", 
  "_rev" : "1689119499", 
  "_key" : "1688136459" 
}
