shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal <<EOF
{"startVertex":"persons/alice","graphName":"knows_graph","direction":"any","uniqueness":{"vertices":"none","edges":"global"}}
EOF

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : { 
      "vertices" : [ 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1514339620", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1515191588", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1514536228", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1514339620", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1514798372", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1514994980", 
          "name" : "Dave" 
        } 
      ], 
      "paths" : [ 
        { 
          "edges" : [ ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1516043556", 
              "_key" : "1516043556", 
              "_rev" : "1516043556", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1515191588", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1516043556", 
              "_key" : "1516043556", 
              "_rev" : "1516043556", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1516240164", 
              "_key" : "1516240164", 
              "_rev" : "1516240164", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1515191588", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1514536228", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1516043556", 
              "_key" : "1516043556", 
              "_rev" : "1516043556", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1516240164", 
              "_key" : "1516240164", 
              "_rev" : "1516240164", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1515453732", 
              "_key" : "1515453732", 
              "_rev" : "1515453732", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1515191588", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1514536228", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1516043556", 
              "_key" : "1516043556", 
              "_rev" : "1516043556", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1516240164", 
              "_key" : "1516240164", 
              "_rev" : "1516240164", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1515650340", 
              "_key" : "1515650340", 
              "_rev" : "1515650340", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1515191588", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1514536228", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1514798372", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1516043556", 
              "_key" : "1516043556", 
              "_rev" : "1516043556", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1516240164", 
              "_key" : "1516240164", 
              "_rev" : "1516240164", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1515846948", 
              "_key" : "1515846948", 
              "_rev" : "1515846948", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1514339620", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1515191588", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1514536228", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1514994980", 
              "name" : "Dave" 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
