shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1433945836.607198, 
  "system" : { 
    "minorPageFaults" : 67784, 
    "majorPageFaults" : 3197, 
    "userTime" : 10.749806, 
    "systemTime" : 5.311183, 
    "numberOfThreads" : 30, 
    "residentSize" : 145354752, 
    "residentSizePercent" : 0.033843040466308594, 
    "virtualSize" : 5144911872 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.003284931182861328, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 23.196436166763306, 
      "count" : 11920, 
      "counts" : [ 
        11608, 
        235, 
        54, 
        17, 
        5, 
        1, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 14.011068344116211, 
      "count" : 11920, 
      "counts" : [ 
        11731, 
        134, 
        41, 
        12, 
        1, 
        1, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.3087773323059082, 
      "count" : 11920, 
      "counts" : [ 
        11920, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.876590490341187, 
      "count" : 11920, 
      "counts" : [ 
        11851, 
        48, 
        14, 
        3, 
        4, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4577993, 
      "count" : 11920, 
      "counts" : [ 
        3087, 
        8351, 
        13, 
        466, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2577780, 
      "count" : 11920, 
      "counts" : [ 
        10088, 
        1832, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11921, 
    "requestsAsync" : 0, 
    "requestsGet" : 4184, 
    "requestsHead" : 478, 
    "requestsPost" : 5454, 
    "requestsPut" : 739, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1035, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 30.957010984420776, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
