shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699353157

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1699353157"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1699353157", 
  "_rev" : "1699353157", 
  "_key" : "1699353157" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1699353157?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699353157

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1699877445"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1699353157", 
  "_rev" : "1699877445", 
  "_key" : "1699353157" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1699353157?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1700336197"
location: /_db/_system/_api/document/products/1699353157

{ 
  "error" : false, 
  "_id" : "products/1699353157", 
  "_rev" : "1700336197", 
  "_key" : "1699353157" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699353157

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1700336197"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1699353157", 
  "_rev" : "1700336197", 
  "_key" : "1699353157" 
}
