shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1465855330.98719</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">54165</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">4126</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.200651</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.649967</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">24</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">182456320</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.010620355606079102</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4566306816</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0006549358367919922</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">4.551697492599487</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3777</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3542</span>, 
        <span class="hljs-number">228</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">4.279833078384399</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3777</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3542</span>, 
        <span class="hljs-number">229</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.03652453422546387</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3752</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3752</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.23533987998962402</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3777</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3777</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1204764</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3777</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2713</span>, 
        <span class="hljs-number">799</span>, 
        <span class="hljs-number">260</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">819157</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3777</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3499</span>, 
        <span class="hljs-number">278</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3777</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">754</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2756</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">144</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">37.5879762172699</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
