shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=796728018

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 797973202
x-arango-replication-lasttick: 797973202

"{\"tick\":\"796859090\",\"type\":2000,\"database\":\"72402\",\"cid\":\"796793554\",\"collection\":{\"cid\":\"796793554\",\"deleted\":false,\"doCompact\":true,\"indexBuckets\":8,\"isVolatile\":false,\"maximalSize\":1048576,\"name\":\"products\",\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"797186770\",\"type\":2300,\"database\":\"72402\",\"cid\":\"796793554\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"797121234\",\"data\":{\"_key\":\"p1\",\"_rev\":\"797121234\",\"name\":\"flux compensator\"}}\n{\"tick\":\"797514450\",\"type\":2300,\"database\":\"72402\",\"cid\":\"796793554\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"797448914\",\"data\":{\"_key\":\"p2\",\"_rev\":\"797448914\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"797711058\",\"type\":2302,\"database\":\"72402\",\"cid\":\"796793554\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"797645522\"}\n{\"tick\":\"797907666\",\"type\":2300,\"database\":\"72402\",\"cid\":\"796793554\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"797842130\",\"data\":{\"_key\":\"p2\",\"_rev\":\"797842130\"}}\n{\"tick\":\"797973202\",\"type\":2001,\"database\":\"72402\",\"cid\":\"796793554\"}\n"
