shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1616305689

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1617550873
x-arango-replication-lasttick: 1617550873

"{\"tick\":\"1616436761\",\"type\":2000,\"database\":\"122393\",\"cid\":\"1616371225\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1616371225\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1616764441\",\"type\":2300,\"database\":\"122393\",\"cid\":\"1616371225\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1616698905\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1616698905\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1617092121\",\"type\":2300,\"database\":\"122393\",\"cid\":\"1616371225\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1617026585\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1617026585\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1617288729\",\"type\":2302,\"database\":\"122393\",\"cid\":\"1616371225\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1617223193\"}\n{\"tick\":\"1617485337\",\"type\":2300,\"database\":\"122393\",\"cid\":\"1616371225\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1617419801\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1617419801\"}}\n{\"tick\":\"1617550873\",\"type\":2001,\"database\":\"122393\",\"cid\":\"1616371225\"}\n"
