shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/by-example &lt;&lt;EOF
{ 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"example"</span> : { 
    <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10453"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10453"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igjHO---"</span>, 
      <span class="hljs-string">"a"</span> : { 
        <span class="hljs-string">"k"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
      }, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10460"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10460"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igjHO--A"</span>, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10457"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10457"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igjHO--_"</span>, 
      <span class="hljs-string">"a"</span> : { 
        <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
      }, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10463"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10463"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igjHS---"</span>, 
      <span class="hljs-string">"a"</span> : { 
        <span class="hljs-string">"k"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"j"</span> : <span class="hljs-number">2</span> 
      }, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">4</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
