shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7200256", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7462400", 
          "type" : "hash", 
          "fields" : [ 
            "mount" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4447744", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2088448", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2219520", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2350592", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "15588864", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16309760", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "253440", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "581120", 
          "type" : "hash", 
          "fields" : [ 
            "user" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : true 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1258348032", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1257430528", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1693376000", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1693638144", 
          "type" : "hash", 
          "fields" : [ 
            "name" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1693965824", 
          "type" : "skiplist", 
          "fields" : [ 
            "a", 
            "b" 
          ], 
          "unique" : true, 
          "sparse" : false 
        }, 
        { 
          "id" : "1694162432", 
          "type" : "cap", 
          "size" : 500, 
          "byteSize" : 0, 
          "unique" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1694359040", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1694555648", 
          "type" : "fulltext", 
          "fields" : [ 
            "text" 
          ], 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10 
        }, 
        { 
          "id" : "1694883328", 
          "type" : "skiplist", 
          "fields" : [ 
            "a" 
          ], 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1695079936", 
          "type" : "cap", 
          "size" : 0, 
          "byteSize" : 1048576, 
          "unique" : false 
        } 
      ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1693441536", 
    "totalEvents" : 10390, 
    "time" : "2015-06-25T16:20:08Z" 
  }, 
  "tick" : "1695211008" 
}
