shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal
{"startVertex":"persons/alice","graphName":"knows_graph","direction":"any","uniqueness":{"vertices":"none","edges":"global"}}

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : { 
      "vertices" : [ 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1434393520", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1435245488", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1434590128", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1434393520", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1434852272", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1435048880", 
          "name" : "Dave" 
        } 
      ], 
      "paths" : [ 
        { 
          "edges" : [ ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1436097456", 
              "_key" : "1436097456", 
              "_rev" : "1436097456", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1435245488", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1436097456", 
              "_key" : "1436097456", 
              "_rev" : "1436097456", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1436294064", 
              "_key" : "1436294064", 
              "_rev" : "1436294064", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1435245488", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1434590128", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1436097456", 
              "_key" : "1436097456", 
              "_rev" : "1436097456", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1436294064", 
              "_key" : "1436294064", 
              "_rev" : "1436294064", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1435507632", 
              "_key" : "1435507632", 
              "_rev" : "1435507632", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1435245488", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1434590128", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1436097456", 
              "_key" : "1436097456", 
              "_rev" : "1436097456", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1436294064", 
              "_key" : "1436294064", 
              "_rev" : "1436294064", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1435704240", 
              "_key" : "1435704240", 
              "_rev" : "1435704240", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1435245488", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1434590128", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1434852272", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1436097456", 
              "_key" : "1436097456", 
              "_rev" : "1436097456", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1436294064", 
              "_key" : "1436294064", 
              "_rev" : "1436294064", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1435900848", 
              "_key" : "1435900848", 
              "_rev" : "1435900848", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1434393520", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1435245488", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1434590128", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1435048880", 
              "name" : "Dave" 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
