shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/near <<EOF
{ "collection": "products", "latitude" : 0, "longitude" : 0, "skip" : 1, "limit" : 3, "distance" : "distance" }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1411636736", 
      "_key" : "1411636736", 
      "_rev" : "1411636736", 
      "name" : "Name/-0.002/", 
      "loc" : [ 
        -0.002, 
        0 
      ], 
      "distance" : 222.38985328911744 
    }, 
    { 
      "_id" : "products/1412029952", 
      "_key" : "1412029952", 
      "_rev" : "1412029952", 
      "name" : "Name/0.002/", 
      "loc" : [ 
        0.002, 
        0 
      ], 
      "distance" : 222.38985328911744 
    }, 
    { 
      "_id" : "products/1411440128", 
      "_key" : "1411440128", 
      "_rev" : "1411440128", 
      "name" : "Name/-0.004/", 
      "loc" : [ 
        -0.004, 
        0 
      ], 
      "distance" : 444.779706578235 
    } 
  ], 
  "hasMore" : false, 
  "count" : 3, 
  "error" : false, 
  "code" : 201 
}
