shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424079545.73056, 
  "system" : { 
    "minorPageFaults" : 60258, 
    "majorPageFaults" : 2976, 
    "userTime" : 8.758606, 
    "systemTime" : 4.694996, 
    "numberOfThreads" : 28, 
    "residentSize" : 143171584, 
    "residentSizePercent" : 0.03333473205566406, 
    "virtualSize" : 5197221888 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0021181106567382812, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 31.292392253875732, 
      "count" : 10352, 
      "counts" : [ 
        9765, 
        507, 
        44, 
        27, 
        4, 
        3, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 29.34764790534973, 
      "count" : 10352, 
      "counts" : [ 
        9779, 
        494, 
        44, 
        26, 
        4, 
        3, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.27307581901550293, 
      "count" : 10352, 
      "counts" : [ 
        10352, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.671668529510498, 
      "count" : 10352, 
      "counts" : [ 
        10348, 
        3, 
        0, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3797166, 
      "count" : 10352, 
      "counts" : [ 
        2678, 
        7516, 
        18, 
        10, 
        130, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2244871, 
      "count" : 10352, 
      "counts" : [ 
        8546, 
        1806, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10353, 
    "requestsAsync" : 0, 
    "requestsGet" : 3695, 
    "requestsHead" : 297, 
    "requestsPost" : 4662, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 973, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 41.729098081588745, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
