shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1522492866
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1522820546"
location: /_db/_system/_api/document/products/1522492866

{ 
  "error" : false, 
  "_id" : "products/1522492866", 
  "_rev" : "1522820546", 
  "_key" : "1522492866" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1522492866
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1523410370"
location: /_db/_system/_api/document/products/1522492866

{ 
  "error" : false, 
  "_id" : "products/1522492866", 
  "_rev" : "1523410370", 
  "_key" : "1522492866" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1522492866

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1523410370"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1522492866", 
  "_rev" : "1523410370", 
  "_key" : "1522492866" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1522492866?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1523869122"
location: /_db/_system/_api/document/products/1522492866

{ 
  "error" : false, 
  "_id" : "products/1522492866", 
  "_rev" : "1523869122", 
  "_key" : "1522492866" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1522492866

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1523869122"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1522492866", 
  "_rev" : "1523869122", 
  "_key" : "1522492866" 
}
