shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/collection &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionBasics"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"statusString"</span> : <span class="hljs-string">"loaded"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionBasics"</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h3CED0815C6B6/9845"</span>, 
  <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"9845"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
  <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span> 
}
shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/collection &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionEdges"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">3</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"statusString"</span> : <span class="hljs-string">"loaded"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"testCollectionEdges"</span>, 
  <span class="hljs-string">"keyOptions"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h3CED0815C6B6/9848"</span>, 
  <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"9848"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
  <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span> 
}
