shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/transaction &amp;lt;&amp;lt;EOF
{ 
  "collections" : { 
    "write" : "products" 
  }, 
  "action" : "function () {var db = require('@arangodb').db;db.products.save({ _key: 'abc'});db.products.save({ _key: 'abc'});}" 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">409</span> Conflict
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"unique constraint violated - in index 0 of type primary over [\"_key\"]; conflicting key: abc"</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">409</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1210</span> 
}
