shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal
{ "startVertex": "persons/alice", "graphName" : "knows_graph", "direction" : "outbound", "init" : "result.visited = 0; result.myVertices = [ ];", "visitor" : "result.visited++; result.myVertices.push(vertex);"}

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : 4, 
    "myVertices" : [ 
      { 
        "_id" : "persons/alice", 
        "_key" : "alice", 
        "_rev" : "1405652691", 
        "name" : "Alice" 
      }, 
      { 
        "_id" : "persons/bob", 
        "_key" : "bob", 
        "_rev" : "1405849299", 
        "name" : "Bob" 
      }, 
      { 
        "_id" : "persons/charlie", 
        "_key" : "charlie", 
        "_rev" : "1406111443", 
        "name" : "Charlie" 
      }, 
      { 
        "_id" : "persons/dave", 
        "_key" : "dave", 
        "_rev" : "1406308051", 
        "name" : "Dave" 
      } 
    ] 
  }, 
  "error" : false, 
  "code" : 200 
}
