shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/update-by-example &lt;&lt;EOF
{ 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"example"</span> : { 
    <span class="hljs-string">"a"</span> : { 
      <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
    } 
  }, 
  <span class="hljs-string">"newValue"</span> : { 
    <span class="hljs-string">"a"</span> : { 
      <span class="hljs-string">"j"</span> : <span class="hljs-number">22</span> 
    } 
  }, 
  <span class="hljs-string">"options"</span> : { 
    <span class="hljs-string">"limit"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">true</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"updated"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
