<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/list</span> &lt;&lt;EOF
{ 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"server"</span> : <span class="hljs-string">"SNGL-b6c52605-5a28-463a-99b4-1e4debe7d783"</span>, 
    <span class="hljs-string">"list"</span> : { 
      <span class="hljs-string">"2020-02-18T17.51.53Z_2ac4b38f-0a0f-420e-b721-f233f9e16a26"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-02-18T17.51.53Z_2ac4b38f-0a0f-420e-b721-f233f9e16a26"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-02-18T17:51:53Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">806656</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-02-18T17.51.53Z_b5a616e2-ebda-4ec3-8b8d-d7b38236a3c1"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-02-18T17.51.53Z_b5a616e2-ebda-4ec3-8b8d-d7b38236a3c1"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-02-18T17:51:53Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">557944</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">24</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"2020-02-18T17.51.21Z_foo"</span> : { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"2020-02-18T17.51.21Z_foo"</span>, 
        <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.7.0-devel"</span>, 
        <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2020-02-18T17:51:21Z"</span>, 
        <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">439267</span>, 
        <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">18</span>, 
        <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"available"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"nrPiecesPresent"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span> 
      } 
    } 
  } 
}
