<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/index?collection=sessions</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"ttl"</span>, 
  <span class="hljs-string">"expireAfter"</span> : <span class="hljs-number">3600</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"createdAt"</span> 
  ] 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"expireAfter"</span> : <span class="hljs-number">3600</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"createdAt"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"sessions/105245"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"idx_1636256399106244610"</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"ttl"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
