shell> curl --dump - http://localhost:8529/_api/document/products/512090598085

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "512090598085"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/512090598085", 
  "_rev" : "512090598085", 
  "_key" : "512090598085" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/512090598085?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/512090598085

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "512091122373"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/512090598085", 
  "_rev" : "512091122373", 
  "_key" : "512090598085" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/512090598085?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "512091581125"
location: /_db/_system/_api/document/products/512090598085

{ 
  "error" : false, 
  "_id" : "products/512090598085", 
  "_rev" : "512091581125", 
  "_key" : "512090598085" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/512090598085

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "512091581125"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/512090598085", 
  "_rev" : "512091581125", 
  "_key" : "512090598085" 
}
