shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1480012821.772539</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">111916</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.96</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.86</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">32</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">232828928</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.0069027633640476324</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2464112640</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.1188497543334961</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">14.266108989715576</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3554</span>, 
        <span class="hljs-number">134</span>, 
        <span class="hljs-number">100</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.004200458526611328</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3797</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">14.261908531188965</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3554</span>, 
        <span class="hljs-number">134</span>, 
        <span class="hljs-number">100</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1251270</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">416</span>, 
        <span class="hljs-number">3104</span>, 
        <span class="hljs-number">271</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">824973</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3504</span>, 
        <span class="hljs-number">293</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3797</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">795</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2792</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">59</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">48.63532495498657</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
