shell> curl -X PUT --header 'If-Match: "716298695"' --data-binary @- --dump - http://localhost:8529/_api/document/products/715971015?policy=last &lt;&lt;EOF
{}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"716560839"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">715971015</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/715971015"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"716560839"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"715971015"</span> 
}
