shell> curl --data-binary @- --dump - http://localhost:8529/_api/collection

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "id" : "1013516434", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2689170", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1097992338", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "771557522", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1074399378", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1013909650", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1098385554", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "395410", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4786322", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2558098", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1097861266", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1074268306", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "26085522", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5179538", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1013778578", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1098254482", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "5572754", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1014171794", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "4655250", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2427026", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6424722", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4196498", 
      "name" : "_aal", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1103497362", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1013647506", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "1102579858", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "817957010", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "133266", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1098123410", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1074530450", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "1014040722", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2295954", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6293650", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    } 
  ], 
  "names" : { 
    "Customer" : { 
      "id" : "1013516434", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_cluster_kickstarter_plans" : { 
      "id" : "2689170", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanHighway" : { 
      "id" : "1097992338", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "better-example" : { 
      "id" : "771557522", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "male" : { 
      "id" : "1074399378", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Groceries" : { 
      "id" : "1013909650", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "internationalHighway" : { 
      "id" : "1098385554", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_users" : { 
      "id" : "395410", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statisticsRaw" : { 
      "id" : "4786322", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_routing" : { 
      "id" : "2558098", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanCity" : { 
      "id" : "1097861266", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "female" : { 
      "id" : "1074268306", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_sessions" : { 
      "id" : "26085522", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics" : { 
      "id" : "5179538", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Company" : { 
      "id" : "1013778578", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "frenchHighway" : { 
      "id" : "1098254482", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_statistics15" : { 
      "id" : "5572754", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "has_bought" : { 
      "id" : "1014171794", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_aqlfunctions" : { 
      "id" : "4655250", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_modules" : { 
      "id" : "2427026", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_jobs" : { 
      "id" : "6424722", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_aal" : { 
      "id" : "4196498", 
      "name" : "_aal", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "animals" : { 
      "id" : "1103497362", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "friend_of" : { 
      "id" : "1013647506", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "demo" : { 
      "id" : "1102579858", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "geo" : { 
      "id" : "817957010", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_configuration" : { 
      "id" : "133266", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "frenchCity" : { 
      "id" : "1098123410", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "relation" : { 
      "id" : "1074530450", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "Electronics" : { 
      "id" : "1014040722", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_graphs" : { 
      "id" : "2295954", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_queues" : { 
      "id" : "6293650", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
