shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10412

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10424
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 10424
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"10414\",\"type\":2000,\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10413\",\"deleted\":false,\"doCompact\":true,\"id\":\"10413\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10413\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"10417\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_T52D-O6---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10419\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T52D-P----\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10421\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_T52D-P---_\"}}\n{\"tick\":\"10423\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T52D-PC---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10424\",\"type\":2001,\"database\":\"1\",\"cid\":\"10413\",\"cname\":\"products\",\"data\":{\"id\":\"10413\",\"name\":\"products\"}}\n"
