shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11708

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11727
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11727
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11727
x-arango-replication-active: true

"{\"tick\":\"11710\",\"type\":2000,\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11709\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11709\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11709\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11713\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WsKMPxC---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11715\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WsKMPxC--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11717\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WsKMPxC--A\"}}\n{\"tick\":\"11719\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WsKMPxC--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11720\",\"type\":2001,\"database\":\"1\",\"cid\":\"11709\",\"cname\":\"products\",\"data\":{\"id\":\"11709\",\"name\":\"products\"}}\n{\"tick\":\"11723\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10414\",\"_key\":\"10414\",\"_rev\":\"_WsKMPxO---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"7bcbbb5dba10cbd61e618115b25eb7a6f198892c3fb8a2e61adddd3a14121836\",\"method\":\"sha256\",\"salt\":\"b156e608\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11725\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/88\",\"_key\":\"88\",\"_rev\":\"_WsKMPxO--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"ed12cb77e48df2922d5197f48d5fb2d43a65989a3ffc12139e5976f335010df0\",\"method\":\"sha256\",\"salt\":\"2569d18a\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11727\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10402\",\"_key\":\"10402\",\"_rev\":\"_WsKMPxO--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"dd784cc3963cc88b84db1beba64995a000a8dd6eba9d12a6dac8845a7af5c82c\",\"method\":\"sha256\",\"salt\":\"ad16cb1b\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
