shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.6.0-alpha1", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-05-16 22:45:24", 
    "configure" : "'./configure' '--enable-maintainer-mode'", 
    "icu-version" : "54.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8zd 8 Jan 2015", 
    "repository-version" : "heads/2.6-0-g528a4b3533bc398ca43cf5fc01fa2737d6801ed1-dirty", 
    "server-version" : "2.6.0-alpha1", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.31.74.1", 
    "mode" : "standalone" 
  } 
}
