shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/9897 &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XAuzBEq---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">9897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAuzBEq---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XAuzBEm---"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/9897 &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XAuzBEu---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">9897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAuzBEu---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XAuzBEq---"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/9897

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_XAuzBEu---"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9897"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAuzBEu---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/9897?keepNull=false &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XAuzBE2---"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">9897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAuzBE2---"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_XAuzBEu---"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/9897

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_XAuzBE2---"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9897"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XAuzBE2---"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
