shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1403176537", 
      "_key" : "1403176537", 
      "_rev" : "1403176537", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1404487257", 
      "_key" : "1404487257", 
      "_rev" : "1404487257", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1403831897", 
      "_key" : "1403831897", 
      "_rev" : "1403831897", 
      "Hello3" : "World3" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1404683865", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
