shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1708387083

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1709632267
x-arango-replication-lasttick: 1709632267

"{\"tick\":\"1708518155\",\"type\":2000,\"database\":\"125707\",\"cid\":\"1708452619\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1708452619\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1708845835\",\"type\":2300,\"database\":\"125707\",\"cid\":\"1708452619\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1708780299\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1708780299\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1709173515\",\"type\":2300,\"database\":\"125707\",\"cid\":\"1708452619\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1709107979\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1709107979\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1709370123\",\"type\":2302,\"database\":\"125707\",\"cid\":\"1708452619\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1709304587\"}\n{\"tick\":\"1709566731\",\"type\":2300,\"database\":\"125707\",\"cid\":\"1708452619\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1709501195\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1709501195\"}}\n{\"tick\":\"1709632267\",\"type\":2001,\"database\":\"125707\",\"cid\":\"1708452619\"}\n"
