<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/replication/logger-follow?from=105475</span>

HTTP/1.1 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 105496
x-arango-replication-lastscanned: 105496
x-arango-replication-lasttick: 105496
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105479"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2000</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
    <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h2C16B688710C/105478"</span>, 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"105478"</span>, 
    <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
    <span class="hljs-string">"indexes"</span> : [ 
      { 
        <span class="hljs-string">"id"</span> : <span class="hljs-string">"0"</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-string">"primary"</span>, 
        <span class="hljs-string">"fields"</span> : [ 
          <span class="hljs-string">"_key"</span> 
        ], 
        <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
      } 
    ], 
    <span class="hljs-string">"isSmart"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"journalSize"</span> : <span class="hljs-number">33554432</span>, 
    <span class="hljs-string">"keyOptions"</span> : { 
      <span class="hljs-string">"allowUserKeys"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"traditional"</span>, 
      <span class="hljs-string">"lastValue"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
    <span class="hljs-string">"numberOfShards"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"planId"</span> : <span class="hljs-string">"105478"</span>, 
    <span class="hljs-string">"replicationFactor"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"shardKeys"</span> : [ 
      <span class="hljs-string">"_key"</span> 
    ], 
    <span class="hljs-string">"shards"</span> : { 
    }, 
    <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"version"</span> : <span class="hljs-number">7</span>, 
    <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105482"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"8"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/75"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61GC--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"ec530cc92ac2b39102a23873027f8d9ee7c1646ee7358a24cd302c1e57baad3f"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"382a8bb2"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105486"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"p1"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_unknown/p1"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61GC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"flux compensator"</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105488"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"p2"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_unknown/p2"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61GG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"hybrid hovercraft"</span>, 
    <span class="hljs-string">"hp"</span> : <span class="hljs-number">5100</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105490"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2302</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"p1"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61GG--B"</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105492"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"p2"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_unknown/p2"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61GG--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"broken hovercraft"</span>, 
    <span class="hljs-string">"hp"</span> : <span class="hljs-number">5100</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105493"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"105478"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"105478"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
    <span class="hljs-string">"cuid"</span> : <span class="hljs-string">"h2C16B688710C/105478"</span> 
  } 
}&#x21A9;
{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"105496"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2300</span>, 
  <span class="hljs-string">"tid"</span> : <span class="hljs-string">"0"</span>, 
  <span class="hljs-string">"database"</span> : <span class="hljs-string">"1"</span>, 
  <span class="hljs-string">"cid"</span> : <span class="hljs-string">"8"</span>, 
  <span class="hljs-string">"cname"</span> : <span class="hljs-string">"_users"</span>, 
  <span class="hljs-string">"data"</span> : { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"75"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/75"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g61Gi--_"</span>, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"source"</span> : <span class="hljs-string">"LOCAL"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"ec530cc92ac2b39102a23873027f8d9ee7c1646ee7358a24cd302c1e57baad3f"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"382a8bb2"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      } 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"_system"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"products1"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"demo"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          }, 
          <span class="hljs-string">"animals"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      }, 
      <span class="hljs-string">"*"</span> : { 
        <span class="hljs-string">"permissions"</span> : { 
          <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
        }, 
        <span class="hljs-string">"collections"</span> : { 
          <span class="hljs-string">"*"</span> : { 
            <span class="hljs-string">"permissions"</span> : { 
              <span class="hljs-string">"read"</span> : <span class="hljs-literal">true</span>, 
              <span class="hljs-string">"write"</span> : <span class="hljs-literal">true</span> 
            } 
          } 
        } 
      } 
    } 
  } 
}&#x21A9;
