shell&gt; curl -X POST --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/traversal &lt;&lt;EOF</span>
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"uniqueness"</span> : { 
    <span class="hljs-string">"vertices"</span> : <span class="hljs-string">"none"</span>, 
    <span class="hljs-string">"edges"</span> : <span class="hljs-string">"global"</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910036514"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910298658"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910495266"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911543842"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911543842"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911740450"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910036514"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911543842"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911740450"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/910954018"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"910954018"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910954018"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910036514"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911543842"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911740450"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911150626"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911150626"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911150626"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910036514"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910298658"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911543842"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911543842"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911740450"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911740450"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/911347234"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"911347234"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"911347234"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"909839906"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910691874"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910036514"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"910495266"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
