shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1319407315", 
      "_key" : "1319407315", 
      "_rev" : "1319407315", 
      "Hello4" : "World4" 
    }, 
    { 
      "_id" : "products/1319079635", 
      "_key" : "1319079635", 
      "_rev" : "1319079635", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1319734995", 
      "_key" : "1319734995", 
      "_rev" : "1319734995", 
      "Hello5" : "World5" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1319931603", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
