shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/import?collection=products&type=documents &lt;&lt;EOF
{ "name": "test" }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">404</span> Not Found
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"collection 'products' not found"</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1203</span> 
}
