shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/10897 &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_WDRv3CK--B"</span>
x-content-type-options: nosniff
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRv3CK--B"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_WDRv3CK--_"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/10897 &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_WDRv3CW--_"</span>
x-content-type-options: nosniff
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRv3CW--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_WDRv3CK--B"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/10897

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_WDRv3CW--_"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10897"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRv3CW--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/10897?keepNull=false &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_WDRv3Cm--_"</span>
x-content-type-options: nosniff
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10897</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10897"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRv3Cm--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_WDRv3CW--_"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/10897

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_WDRv3Cm--_"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10897"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10897"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WDRv3Cm--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
