shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1457638700.72929</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">44060</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3007</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.732053</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.824541</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">25</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">120442880</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.007010698318481445</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">5015117824</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.001432180404663086</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.030900001525879</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3705</span>, 
        <span class="hljs-number">13</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.7447307109832764</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3705</span>, 
        <span class="hljs-number">13</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.029402494430541992</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3700</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3700</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.25676679611206055</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3722</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1738790</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">414</span>, 
        <span class="hljs-number">3040</span>, 
        <span class="hljs-number">19</span>, 
        <span class="hljs-number">249</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">834495</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3722</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3458</span>, 
        <span class="hljs-number">264</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3734</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">668</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">71</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2728</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">143</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">9.2930428981781</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
