<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/simple/remove-by-keys</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"keys"</span> : [ 
    <span class="hljs-string">"foo"</span>, 
    <span class="hljs-string">"bar"</span>, 
    <span class="hljs-string">"baz"</span> 
  ], 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"test"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"removed"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"ignored"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
