shell> curl --dump - http://localhost:8529/_api/tasks

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

[ 
  { 
    "id" : "18389432", 
    "name" : "user-defined task", 
    "type" : "periodic", 
    "period" : 1, 
    "created" : 1432637592.814804, 
    "command" : "(function (params) {\n      require('org/arangodb/foxx/queues/manager').manage(params.runInSystemOnly);\n    })(params)", 
    "database" : "_system" 
  }, 
  { 
    "id" : "statistics-gc", 
    "name" : "statistics-gc", 
    "type" : "periodic", 
    "period" : 450, 
    "created" : 1432637592.296233, 
    "command" : "require('org/arangodb/statistics').garbageCollector();", 
    "database" : "_system" 
  }, 
  { 
    "id" : "statistics-average-collector", 
    "name" : "statistics-average-collector", 
    "type" : "periodic", 
    "period" : 900, 
    "created" : 1432637592.295358, 
    "command" : "require('org/arangodb/statistics').historianAverage();", 
    "database" : "_system" 
  }, 
  { 
    "id" : "statistics-collector", 
    "name" : "statistics-collector", 
    "type" : "periodic", 
    "period" : 10, 
    "created" : 1432637592.295125, 
    "command" : "require('org/arangodb/statistics').historian();", 
    "database" : "_system" 
  } 
]
