shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1439288159
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1439615839"
location: /_db/_system/_api/document/products/1439288159

{ 
  "error" : false, 
  "_id" : "products/1439288159", 
  "_rev" : "1439615839", 
  "_key" : "1439288159" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1439288159
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1440205663"
location: /_db/_system/_api/document/products/1439288159

{ 
  "error" : false, 
  "_id" : "products/1439288159", 
  "_rev" : "1440205663", 
  "_key" : "1439288159" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1439288159

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1440205663"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1439288159", 
  "_rev" : "1440205663", 
  "_key" : "1439288159" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1439288159?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1440664415"
location: /_db/_system/_api/document/products/1439288159

{ 
  "error" : false, 
  "_id" : "products/1439288159", 
  "_rev" : "1440664415", 
  "_key" : "1439288159" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1439288159

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1440664415"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1439288159", 
  "_rev" : "1440664415", 
  "_key" : "1439288159" 
}
