shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424082154.681055, 
  "system" : { 
    "minorPageFaults" : 59245, 
    "majorPageFaults" : 2972, 
    "userTime" : 7.413907, 
    "systemTime" : 4.502171, 
    "numberOfThreads" : 28, 
    "residentSize" : 130396160, 
    "residentSizePercent" : 0.03036022186279297, 
    "virtualSize" : 5192114176 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0018491744995117188, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 26.44048309326172, 
      "count" : 10352, 
      "counts" : [ 
        9821, 
        487, 
        24, 
        11, 
        3, 
        4, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 24.862234115600586, 
      "count" : 10352, 
      "counts" : [ 
        9822, 
        487, 
        24, 
        10, 
        3, 
        4, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.24156618118286133, 
      "count" : 10352, 
      "counts" : [ 
        10352, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.3366827964782715, 
      "count" : 10352, 
      "counts" : [ 
        10351, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3797121, 
      "count" : 10352, 
      "counts" : [ 
        2677, 
        7517, 
        18, 
        10, 
        130, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2244871, 
      "count" : 10352, 
      "counts" : [ 
        8546, 
        1806, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10353, 
    "requestsAsync" : 0, 
    "requestsGet" : 3695, 
    "requestsHead" : 297, 
    "requestsPost" : 4662, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 973, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 36.150989055633545, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
