shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/view/products1/rename &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"viewNewName"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"15081"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"viewNewName"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"arangosearch"</span>, 
  <span class="hljs-string">"properties"</span> : { 
    <span class="hljs-string">"collections"</span> : [ ], 
    <span class="hljs-string">"commit"</span> : { 
      <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">10</span>, 
      <span class="hljs-string">"commitIntervalMsec"</span> : <span class="hljs-number">60000</span>, 
      <span class="hljs-string">"commitTimeoutMsec"</span> : <span class="hljs-number">5000</span>, 
      <span class="hljs-string">"consolidate"</span> : { 
        <span class="hljs-string">"bytes"</span> : { 
          <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
          <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
        }, 
        <span class="hljs-string">"bytes_accum"</span> : { 
          <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
          <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
        }, 
        <span class="hljs-string">"count"</span> : { 
          <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
          <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
        }, 
        <span class="hljs-string">"fill"</span> : { 
          <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
          <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span> 
        } 
      } 
    }, 
    <span class="hljs-string">"locale"</span> : <span class="hljs-string">"C"</span>, 
    <span class="hljs-string">"threadsMaxIdle"</span> : <span class="hljs-number">5</span>, 
    <span class="hljs-string">"threadsMaxTotal"</span> : <span class="hljs-number">5</span>, 
    <span class="hljs-string">"links"</span> : { 
    } 
  } 
}
