<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/document/products</span> &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104233"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104233"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI6wIC--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104237"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104237"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI6wIC--D"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104239"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104239"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XoI6wIC--F"</span> 
  } 
]
