shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1464081808.629037</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">55386</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3906</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.440878</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.629392</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">24</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">184500224</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.010739326477050781</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4601233408</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.000225067138671875</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">93.50159811973572</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3730</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3493</span>, 
        <span class="hljs-number">232</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">93.1521303653717</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3730</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3495</span>, 
        <span class="hljs-number">231</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.1271810531616211</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3703</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3702</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.22228670120239258</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3730</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3729</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1202152</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3730</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2688</span>, 
        <span class="hljs-number">779</span>, 
        <span class="hljs-number">258</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">808294</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3730</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3467</span>, 
        <span class="hljs-number">263</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3730</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">11</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">742</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2728</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">115</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">142</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">37.34460520744324</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
