shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal
{"startVertex":"persons/alice","graphName":"knows_graph","direction":"any","strategy":"depthfirst"}

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : { 
      "vertices" : [ 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1341581659", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1342433627", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1341778267", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1341581659", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1342040411", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1342237019", 
          "name" : "Dave" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1341778267", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1342433627", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1341581659", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1342040411", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1342237019", 
          "name" : "Dave" 
        } 
      ], 
      "paths" : [ 
        { 
          "edges" : [ ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1342892379", 
              "_key" : "1342892379", 
              "_rev" : "1342892379", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1342040411", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1343088987", 
              "_key" : "1343088987", 
              "_rev" : "1343088987", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1342237019", 
              "name" : "Dave" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1343482203", 
              "_key" : "1343482203", 
              "_rev" : "1343482203", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1343285595", 
              "_key" : "1343285595", 
              "_rev" : "1343285595", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1342433627", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1342892379", 
              "_key" : "1342892379", 
              "_rev" : "1342892379", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1342040411", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1342695771", 
              "_key" : "1342695771", 
              "_rev" : "1342695771", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1343088987", 
              "_key" : "1343088987", 
              "_rev" : "1343088987", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1341581659", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1341778267", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1342237019", 
              "name" : "Dave" 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
