shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=788351105&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 788940929
x-arango-replication-lasttick: 789989505

"{\"tick\":\"788416641\",\"type\":2001,\"database\":\"84097\",\"cid\":\"786516097\"}\n{\"tick\":\"788482177\",\"type\":2001,\"database\":\"84097\",\"cid\":\"787499137\"}\n{\"tick\":\"788613249\",\"type\":2000,\"database\":\"84097\",\"cid\":\"788547713\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"788547713\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"788940929\",\"type\":2300,\"database\":\"84097\",\"cid\":\"788547713\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"788875393\",\"data\":{\"_key\":\"p1\",\"_rev\":\"788875393\",\"name\":\"flux compensator\"}}\n"
