shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1436796473.690722, 
  "system" : { 
    "minorPageFaults" : 71081, 
    "majorPageFaults" : 3170, 
    "userTime" : 10.732797, 
    "systemTime" : 7.096047, 
    "numberOfThreads" : 24, 
    "residentSize" : 64225280, 
    "residentSizePercent" : 0.01495361328125, 
    "virtualSize" : 5134757888 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0009799003601074219, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 22.363835096359253, 
      "count" : 11965, 
      "counts" : [ 
        11744, 
        163, 
        45, 
        8, 
        4, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 13.46728229522705, 
      "count" : 11965, 
      "counts" : [ 
        11791, 
        132, 
        33, 
        5, 
        3, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.40918612480163574, 
      "count" : 11965, 
      "counts" : [ 
        11965, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.487366676330566, 
      "count" : 11965, 
      "counts" : [ 
        11937, 
        13, 
        11, 
        3, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4681634, 
      "count" : 11965, 
      "counts" : [ 
        2935, 
        8547, 
        17, 
        463, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2588153, 
      "count" : 11965, 
      "counts" : [ 
        10116, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11966, 
    "requestsAsync" : 0, 
    "requestsGet" : 4209, 
    "requestsHead" : 481, 
    "requestsPost" : 5464, 
    "requestsPut" : 742, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1039, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 27.965878009796143, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
