shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"3975598"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2075054"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2206126"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2337198"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"14133678"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"240046"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"567726"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"user"</span> 
          ], 
          <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span> 
        } 
      ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"21277102"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"20425134"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    } 
  ], 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"790342062"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">4923</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2016-03-01T20:04:06Z"</span> 
  }, 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"790407598"</span> 
}
