shell> curl -X PUT --dump - http://localhost:8529/_api/replication/applier-start

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "state" : { 
    "running" : true, 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "progress" : { 
      "time" : "2015-03-15T10:18:05Z", 
      "message" : "applier created", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 0, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2015-03-15T10:19:32Z" 
  }, 
  "server" : { 
    "version" : "2.4.5", 
    "serverId" : "171200723344452" 
  }, 
  "endpoint" : "tcp://127.0.0.1:8529", 
  "database" : "_system" 
}
