shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=1686764836

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1688010020
x-arango-replication-lasttick: 1688010020

"{\"tick\":\"1686895908\",\"type\":2000,\"database\":\"130340\",\"cid\":\"1686830372\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1686830372\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1687223588\",\"type\":2300,\"database\":\"130340\",\"cid\":\"1686830372\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1687158052\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1687158052\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1687551268\",\"type\":2300,\"database\":\"130340\",\"cid\":\"1686830372\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1687485732\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1687485732\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1687747876\",\"type\":2302,\"database\":\"130340\",\"cid\":\"1686830372\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1687682340\"}\n{\"tick\":\"1687944484\",\"type\":2300,\"database\":\"130340\",\"cid\":\"1686830372\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1687878948\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1687878948\"}}\n{\"tick\":\"1688010020\",\"type\":2001,\"database\":\"130340\",\"cid\":\"1686830372\"}\n"
