shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1578358749

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1578358749"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1578358749", 
  "_rev" : "1578358749", 
  "_key" : "1578358749" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1578358749?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1578358749

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1578883037"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1578358749", 
  "_rev" : "1578883037", 
  "_key" : "1578358749" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1578358749?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1579341789"
location: /_db/_system/_api/document/products/1578358749

{ 
  "error" : false, 
  "_id" : "products/1578358749", 
  "_rev" : "1579341789", 
  "_key" : "1578358749" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1578358749

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1579341789"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1578358749", 
  "_rev" : "1579341789", 
  "_key" : "1578358749" 
}
