<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/collection/products/checksum</span>

HTTP/<span class="hljs-number">1.1</span> OK
location: <span class="hljs-regexp">/_api/</span>collection/products/checksum
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"revision"</span> : <span class="hljs-string">"_aDjroeK---"</span>, 
  <span class="hljs-string">"checksum"</span> : <span class="hljs-string">"16276567628479964277"</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h5CDF1E93D7AC/6064"</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"6064"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span> 
}
