shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10376

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10388
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 10388
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"10378\",\"type\":2000,\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10377\",\"deleted\":false,\"doCompact\":true,\"id\":\"10377\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10377\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"10381\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_T4igh8K---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10383\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T4igh8O---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10385\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_T4igh8O--_\"}}\n{\"tick\":\"10387\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T4igh8S---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10388\",\"type\":2001,\"database\":\"1\",\"cid\":\"10377\",\"cname\":\"products\",\"data\":{\"id\":\"10377\",\"name\":\"products\"}}\n"
