shell> curl --data-binary @- --dump - http://localhost:8529/_api/edges/edges?vertex=vertices/1

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "edges" : [ 
    { 
      "_id" : "edges/6", 
      "_key" : "6", 
      "_rev" : "1327944467", 
      "_from" : "vertices/2", 
      "_to" : "vertices/1", 
      "$label" : "v2 -> v1" 
    }, 
    { 
      "_id" : "edges/7", 
      "_key" : "7", 
      "_rev" : "1328468755", 
      "_from" : "vertices/4", 
      "_to" : "vertices/1", 
      "$label" : "v4 -> v1" 
    }, 
    { 
      "_id" : "edges/5", 
      "_key" : "5", 
      "_rev" : "1327420179", 
      "_from" : "vertices/1", 
      "_to" : "vertices/3", 
      "$label" : "v1 -> v3" 
    } 
  ], 
  "error" : false, 
  "code" : 200 
}
