shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1550922482

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1552167666
x-arango-replication-lasttick: 1552167666

"{\"tick\":\"1551053554\",\"type\":2000,\"database\":\"78578\",\"cid\":\"1550988018\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1550988018\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1551381234\",\"type\":2300,\"database\":\"78578\",\"cid\":\"1550988018\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1551315698\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1551315698\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1551708914\",\"type\":2300,\"database\":\"78578\",\"cid\":\"1550988018\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1551643378\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1551643378\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1551905522\",\"type\":2302,\"database\":\"78578\",\"cid\":\"1550988018\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1551839986\"}\n{\"tick\":\"1552102130\",\"type\":2300,\"database\":\"78578\",\"cid\":\"1550988018\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1552036594\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1552036594\"}}\n{\"tick\":\"1552167666\",\"type\":2001,\"database\":\"78578\",\"cid\":\"1550988018\"}\n"
