shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1461961335", 
      "_key" : "1461961335", 
      "_rev" : "1461961335", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1462616695", 
      "_key" : "1462616695", 
      "_rev" : "1462616695", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1461305975", 
      "_key" : "1461305975", 
      "_rev" : "1461305975", 
      "Hello1" : "World1" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1462813303", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
