shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1575880850

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1575880850"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1575880850", 
  "_rev" : "1575880850", 
  "_key" : "1575880850" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1575880850?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1575880850

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1576405138"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1575880850", 
  "_rev" : "1576405138", 
  "_key" : "1575880850" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1575880850?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1576863890"
location: /_db/_system/_api/document/products/1575880850

{ 
  "error" : false, 
  "_id" : "products/1575880850", 
  "_rev" : "1576863890", 
  "_key" : "1575880850" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1575880850

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1576863890"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1575880850", 
  "_rev" : "1576863890", 
  "_key" : "1575880850" 
}
