shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11145

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11158
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11158
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11158
x-arango-replication-active: true

"{\"tick\":\"11147\",\"type\":2000,\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11146\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h120FEDFE160A/11146\",\"id\":\"11146\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11146\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11151\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_Wdtjbkm--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11153\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Wdtjbkm--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11155\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_Wdtjbkm--D\"}}\n{\"tick\":\"11157\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Wdtjbkm--F\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11158\",\"type\":2001,\"database\":\"1\",\"cid\":\"11146\",\"cname\":\"products\",\"data\":{\"cuid\":\"h120FEDFE160A/11146\",\"id\":\"11146\",\"name\":\"products\"}}\n"
