shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1653003027
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1653330707"
location: /_db/_system/_api/document/products/1653003027

{ 
  "error" : false, 
  "_id" : "products/1653003027", 
  "_rev" : "1653330707", 
  "_key" : "1653003027" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1653003027
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1653920531"
location: /_db/_system/_api/document/products/1653003027

{ 
  "error" : false, 
  "_id" : "products/1653003027", 
  "_rev" : "1653920531", 
  "_key" : "1653003027" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1653003027

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1653920531"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1653003027", 
  "_rev" : "1653920531", 
  "_key" : "1653003027" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1653003027?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1654379283"
location: /_db/_system/_api/document/products/1653003027

{ 
  "error" : false, 
  "_id" : "products/1653003027", 
  "_rev" : "1654379283", 
  "_key" : "1653003027" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1653003027

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1654379283"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1653003027", 
  "_rev" : "1654379283", 
  "_key" : "1653003027" 
}
