shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12057

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12077
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 12077
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"12059\",\"type\":2000,\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12058\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12058\",\"id\":\"12058\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12058\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12063\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_V3HW0Z---_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12065\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V3HW0ZC--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12067\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_V3HW0ZC--B\"}}\n{\"tick\":\"12069\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V3HW0ZC--D\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12070\",\"type\":2001,\"database\":\"1\",\"cid\":\"12058\",\"cname\":\"products\",\"data\":{\"cuid\":\"12058\",\"id\":\"12058\",\"name\":\"products\"}}\n{\"tick\":\"12073\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10680\",\"_key\":\"10680\",\"_rev\":\"_V3HW0Z2--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"99c98f665d1705910482cba40b44bea257c3b64e402cc7ea7680a0ec6d8ef3c6\",\"method\":\"sha256\",\"salt\":\"743b6b83\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12075\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10692\",\"_key\":\"10692\",\"_rev\":\"_V3HW0Z2--B\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"1f6f772c810bd3c3468840a192eef6d7ef0ac95d57280b07baba69a2d2da28aa\",\"method\":\"sha256\",\"salt\":\"38739bb7\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12077\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/87\",\"_key\":\"87\",\"_rev\":\"_V3HW0Z2--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"06d401f3ebd7adf5b938e53f27d5cf6a3e008356920a823ecef1c04befa28fe5\",\"method\":\"sha256\",\"salt\":\"fad480f4\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
