<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/database/current</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system"</span>, 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"1"</span>, 
    <span class="hljs-string">"path"</span> : <span class="hljs-string">"/tmp/arangosh_frP3tO/tmp-30976-16543661/data/databases/database-1"</span>, 
    <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span> 
  } 
}
