shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11120

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11133
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11133
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11133
x-arango-replication-active: true

"{\"tick\":\"11122\",\"type\":2000,\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11121\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"hFF791A58BF28/11121\",\"id\":\"11121\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11121\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11126\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WjL89gC--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11128\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WjL89gC--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11130\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WjL89gC--D\"}}\n{\"tick\":\"11132\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WjL89gC--F\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11133\",\"type\":2001,\"database\":\"1\",\"cid\":\"11121\",\"cname\":\"products\",\"data\":{\"cuid\":\"hFF791A58BF28/11121\",\"id\":\"11121\",\"name\":\"products\"}}\n"
