shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1440087575.006741</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">78526</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.65</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.33</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">26</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">151040000</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.017998797314262172</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">3728826368</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00028586387634277344</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.349900007247925</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3539</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3524</span>, 
        <span class="hljs-number">11</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.908785343170166</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3539</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3531</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.05214953422546387</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3512</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3512</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.388965129852295</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3539</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3534</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1559287</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3539</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">402</span>, 
        <span class="hljs-number">2912</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">211</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">793744</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3539</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3324</span>, 
        <span class="hljs-number">215</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3551</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">587</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">63</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2655</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">107</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">136</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">9.353435039520264</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">8391671808</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
