<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/traversal</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"uniqueness"</span> : { 
    <span class="hljs-string">"vertices"</span> : <span class="hljs-string">"none"</span>, 
    <span class="hljs-string">"edges"</span> : <span class="hljs-string">"global"</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--B"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--D"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106441"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106441"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--_"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106441"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106441"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--_"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106445"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106445"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--B"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106441"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106441"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--_"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106448"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106448"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--D"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106441"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106441"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--_"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106454"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106454"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--H"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--D"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106441"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106441"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--_"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106454"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106454"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--H"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"106451"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/106451"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDG--F"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---B"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnDC--D"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YQtDnD---_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
