shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1576064989
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1576392669"
location: /_db/_system/_api/document/products/1576064989

{ 
  "error" : false, 
  "_id" : "products/1576064989", 
  "_rev" : "1576392669", 
  "_key" : "1576064989" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1576064989
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1577048029"
location: /_db/_system/_api/document/products/1576064989

{ 
  "error" : false, 
  "_id" : "products/1576064989", 
  "_rev" : "1577048029", 
  "_key" : "1576064989" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1576064989

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1577048029"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1576064989", 
  "_rev" : "1577048029", 
  "_key" : "1576064989" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1576064989?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1577506781"
location: /_db/_system/_api/document/products/1576064989

{ 
  "error" : false, 
  "_id" : "products/1576064989", 
  "_rev" : "1577506781", 
  "_key" : "1576064989" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1576064989

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1577506781"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1576064989", 
  "_rev" : "1577506781", 
  "_key" : "1576064989" 
}
