<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/traversal</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"itemOrder"</span> : <span class="hljs-string">"backward"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
x-content-type-options: nosniff
content-type: application/json

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--C"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--C"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8295"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8295"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--G"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8293"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8293"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--E"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--C"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8299"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8299"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2--A"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8297"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8297"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJ2---"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"eve"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8295"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8295"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--G"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8291"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8291"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--C"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"8293"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/8293"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJy--E"</span>, 
              <span class="hljs-string">"vertex"</span> : <span class="hljs-string">"bob"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_aDjruJu--C"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
