shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/database/current</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system"</span>, 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"129957"</span>, 
    <span class="hljs-string">"path"</span> : <span class="hljs-string">"/tmp/vocdir.23511/databases/database-129957"</span>, 
    <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
