shell> curl --dump - http://localhost:8529/_api/replication/applier-config

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"requestTimeout"</span> : <span class="hljs-number">600</span>, 
  <span class="hljs-string">"connectTimeout"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"ignoreErrors"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"maxConnectRetries"</span> : <span class="hljs-number">100</span>, 
  <span class="hljs-string">"sslProtocol"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"chunkSize"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"autoStart"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"adaptivePolling"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"autoResync"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"autoResyncRetries"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"includeSystem"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"requireFromPresent"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"verbose"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"incremental"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"useCollectionId"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"restrictType"</span> : <span class="hljs-string">""</span>, 
  <span class="hljs-string">"restrictCollections"</span> : [ ], 
  <span class="hljs-string">"connectionRetryWaitTime"</span> : <span class="hljs-number">15</span>, 
  <span class="hljs-string">"initialSyncMaxWaitTime"</span> : <span class="hljs-number">300</span>, 
  <span class="hljs-string">"idleMinWaitTime"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"idleMaxWaitTime"</span> : <span class="hljs-number">2.5</span> 
}
