shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.32255/journals/logfile-189689.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"386297"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"638838009"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.32255/journals/logfile-638969081.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"639296761"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"641656057"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.32255/journals/logfile-641787129.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"641918201"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"829416697"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.32255/journals/logfile-829547769.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"829678841"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"829809913"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.32255/journals/logfile-829940985.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"830072057"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"834594041"</span> 
  } 
]
