shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/transaction &lt;&lt;EOF
{ 
  <span class="hljs-string">"collections"</span> : { 
    <span class="hljs-string">"write"</span> : <span class="hljs-string">"products"</span> 
  }, 
  <span class="hljs-string">"action"</span> : <span class="hljs-string">"function () {var db = require('@arangodb').db;db.products.save({ _key: 'abc'});db.products.save({ _key: 'abc'});}"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">400</span> Bad Request
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"exception"</span> : <span class="hljs-string">"ArangoError 1210: unique constraint violated"</span>, 
  <span class="hljs-string">"stacktrace"</span> : [ 
    <span class="hljs-string">"ArangoError: unique constraint violated"</span>, 
    <span class="hljs-string">"    at Error (native)"</span>, 
    <span class="hljs-string">"    at eval (eval at post_api_transaction (/home/ubuntu/arangodb/js/actions/api-transaction.js:48:16), &lt;anonymous&gt;:3:100)"</span>, 
    <span class="hljs-string">"    at eval (eval at post_api_transaction (/home/ubuntu/arangodb/js/actions/api-transaction.js:48:16), &lt;anonymous&gt;:3:123)"</span>, 
    <span class="hljs-string">"    at post_api_transaction (/home/ubuntu/arangodb/js/actions/api-transaction.js:48:16)"</span>, 
    <span class="hljs-string">"    at Function.actions.defineHttp.callback (/home/ubuntu/arangodb/js/actions/api-transaction.js:64:11)"</span> 
  ], 
  <span class="hljs-string">"message"</span> : <span class="hljs-string">"unique constraint violated"</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">400</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1210</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"unique constraint violated"</span> 
}
