shell> curl -X PATCH --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/document/products/10617 &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_Yf1M9q2--B"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10617</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10617"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1M9q2--B"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_Yf1M9q2--_"</span> 
}
shell> curl -X PATCH --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/document/products/10617 &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_Yf1M9q6--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10617</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10617"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1M9q6--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_Yf1M9q2--B"</span> 
}
shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/document/products/10617

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_Yf1M9q6--_"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10617"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1M9q6--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
shell> curl -X PATCH --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/document/products/10617?keepNull=false &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_Yf1M9rC--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">10617</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10617"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1M9rC--_"</span>, 
  <span class="hljs-string">"_oldRev"</span> : <span class="hljs-string">"_Yf1M9q6--_"</span> 
}
shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/document/products/10617

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_Yf1M9rC--_"</span>

{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10617"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10617"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Yf1M9rC--_"</span>, 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
