shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_hwPYjc/tmp-25712-1253556222/data/journals/logfile-2.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10733"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_hwPYjc/tmp-25712-1253556222/data/journals/logfile-7.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10740"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10826"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_hwPYjc/tmp-25712-1253556222/data/journals/logfile-38.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10832"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12254"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_hwPYjc/tmp-25712-1253556222/data/journals/logfile-10736.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"12258"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12271"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_hwPYjc/tmp-25712-1253556222/data/journals/logfile-10837.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"12275"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12356"</span> 
  } 
]
