shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.6.0-devel", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-05-04 13:40:00", 
    "configure" : "'./configure' '--enable-relative' '--with-backtrace'", 
    "icu-version" : "54.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "false", 
    "openssl-version" : "OpenSSL 1.0.2 22 Jan 2015", 
    "repository-version" : "heads/devel-0-g889d6d54a80c134fbf28b5fed9b54a4f3c7d0e82-dirty", 
    "server-version" : "2.6.0-devel", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.31.74.1", 
    "mode" : "standalone" 
  } 
}
