shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1400495124", 
      "_key" : "1400495124", 
      "_rev" : "1400495124", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1399184404", 
      "_key" : "1399184404", 
      "_rev" : "1399184404", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1399512084", 
      "_key" : "1399512084", 
      "_rev" : "1399512084", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1400691732", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
