shell&gt; curl -X POST --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/endpoint &lt;&lt;EOF</span>
{<span class="hljs-string">"endpoint"</span>:<span class="hljs-string">"tcp://127.0.0.1:8533"</span>,<span class="hljs-string">"databases"</span>:[]}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
shell&gt; curl -X POST --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/endpoint &lt;&lt;EOF</span>
{<span class="hljs-string">"endpoint"</span>:<span class="hljs-string">"tcp://127.0.0.1:8533"</span>,<span class="hljs-string">"databases"</span>:[],<span class="hljs-string">"database"</span>:[<span class="hljs-string">"testdb1"</span>,<span class="hljs-string">"testdb2"</span>,<span class="hljs-string">"testdb3"</span>]}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
