shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1427107563.737743, 
  "system" : { 
    "minorPageFaults" : 59846, 
    "majorPageFaults" : 2826, 
    "userTime" : 6.953885, 
    "systemTime" : 4.798964, 
    "numberOfThreads" : 26, 
    "residentSize" : 125108224, 
    "residentSizePercent" : 0.0291290283203125, 
    "virtualSize" : 5192347648 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0010101795196533203, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 31.606391191482544, 
      "count" : 9048, 
      "counts" : [ 
        8567, 
        392, 
        46, 
        33, 
        5, 
        3, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 26.522660732269287, 
      "count" : 9048, 
      "counts" : [ 
        8583, 
        383, 
        40, 
        32, 
        5, 
        3, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.210496187210083, 
      "count" : 9048, 
      "counts" : [ 
        9048, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 4.873234272003174, 
      "count" : 9048, 
      "counts" : [ 
        9033, 
        9, 
        5, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3383178, 
      "count" : 9048, 
      "counts" : [ 
        2251, 
        6648, 
        11, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 1963231, 
      "count" : 9048, 
      "counts" : [ 
        7460, 
        1588, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 9049, 
    "requestsAsync" : 0, 
    "requestsGet" : 3191, 
    "requestsHead" : 225, 
    "requestsPost" : 4188, 
    "requestsPut" : 587, 
    "requestsPatch" : 31, 
    "requestsDelete" : 827, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 37.43316388130188, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
