shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/version?details=true</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"2.6.7"</span>, 
  <span class="hljs-string">"details"</span> : { 
    <span class="hljs-string">"architecture"</span> : <span class="hljs-string">"64bit"</span>, 
    <span class="hljs-string">"build-date"</span> : <span class="hljs-string">"2015-08-25 19:45:53"</span>, 
    <span class="hljs-string">"configure"</span> : <span class="hljs-string">"'./configure' '--enable-maintainer-mode'"</span>, 
    <span class="hljs-string">"icu-version"</span> : <span class="hljs-string">"54.1"</span>, 
    <span class="hljs-string">"libev-version"</span> : <span class="hljs-string">"4.11"</span>, 
    <span class="hljs-string">"maintainer-mode"</span> : <span class="hljs-string">"true"</span>, 
    <span class="hljs-string">"openssl-version"</span> : <span class="hljs-string">"OpenSSL 0.9.8zd 8 Jan 2015"</span>, 
    <span class="hljs-string">"repository-version"</span> : <span class="hljs-string">"heads/2.6-0-g243448abc780115c5488a27c5c7771202102ecee-dirty"</span>, 
    <span class="hljs-string">"server-version"</span> : <span class="hljs-string">"2.6.7"</span>, 
    <span class="hljs-string">"sizeof int"</span> : <span class="hljs-string">"4"</span>, 
    <span class="hljs-string">"sizeof void*"</span> : <span class="hljs-string">"8"</span>, 
    <span class="hljs-string">"v8-version"</span> : <span class="hljs-string">"4.1.0.27"</span>, 
    <span class="hljs-string">"mode"</span> : <span class="hljs-string">"standalone"</span> 
  } 
}
