shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1531302685.7424827</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">59767</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">5.4</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.26</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">43</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">342355968</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.010172756612206601</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4189757440</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">20.45465326309204</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">5313</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">4953</span>, 
        <span class="hljs-number">239</span>, 
        <span class="hljs-number">110</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">19.40315890312195</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">5313</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">4953</span>, 
        <span class="hljs-number">239</span>, 
        <span class="hljs-number">110</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.0514943599700928</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">5313</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">5313</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2422956</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">5313</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">378</span>, 
        <span class="hljs-number">4527</span>, 
        <span class="hljs-number">335</span>, 
        <span class="hljs-number">71</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1149269</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">5313</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">4727</span>, 
        <span class="hljs-number">586</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">5313</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">1610</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">3398</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">81</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">221</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">25.94278883934021</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33654198272</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"scheduler-threads"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"in-progress"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queue-size"</span> : <span class="hljs-number">128</span>, 
      <span class="hljs-string">"current-fifo1"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo1-size"</span> : <span class="hljs-number">65536</span>, 
      <span class="hljs-string">"current-fifo2"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"fifo2-size"</span> : <span class="hljs-number">4096</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
