shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/database &lt;&lt;EOF
{ 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"mydb"</span>, 
  <span class="hljs-string">"users"</span> : [ 
    { 
      <span class="hljs-string">"username"</span> : <span class="hljs-string">"admin"</span>, 
      <span class="hljs-string">"passwd"</span> : <span class="hljs-string">"secret"</span>, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span> 
    }, 
    { 
      <span class="hljs-string">"username"</span> : <span class="hljs-string">"tester"</span>, 
      <span class="hljs-string">"passwd"</span> : <span class="hljs-string">"test001"</span>, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">false</span> 
    } 
  ] 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span>, 
  <span class="hljs-string">"result"</span> : <span class="hljs-literal">true</span> 
}
