shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/by-example
{ "collection": "products", "example" :  { "i" : 1 }  }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1269747519", 
      "_key" : "1269747519", 
      "_rev" : "1269747519", 
      "i" : 1, 
      "a" : { 
        "j" : 1 
      } 
    }, 
    { 
      "_id" : "products/1270206271", 
      "_key" : "1270206271", 
      "_rev" : "1270206271", 
      "i" : 1, 
      "a" : { 
        "k" : 2, 
        "j" : 2 
      } 
    }, 
    { 
      "_id" : "products/1270009663", 
      "_key" : "1270009663", 
      "_rev" : "1270009663", 
      "i" : 1 
    }, 
    { 
      "_id" : "products/1269419839", 
      "_key" : "1269419839", 
      "_rev" : "1269419839", 
      "i" : 1, 
      "a" : { 
        "k" : 1, 
        "j" : 1 
      } 
    } 
  ], 
  "hasMore" : false, 
  "count" : 4, 
  "error" : false, 
  "code" : 201 
}
