shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12110

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12130
x-content-type-options: nosniff
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-active: true
x-arango-replication-lasttick: 12130

"{\"tick\":\"12112\",\"type\":2000,\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12111\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"hE3AEC1F32CEF/12111\",\"id\":\"12111\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12111\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12116\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WQyaH-q--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12118\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WQyaH-q--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12120\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WQyaH-u--_\"}}\n{\"tick\":\"12122\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WQyaH-u--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12123\",\"type\":2001,\"database\":\"1\",\"cid\":\"12111\",\"cname\":\"products\",\"data\":{\"cuid\":\"hE3AEC1F32CEF/12111\",\"id\":\"12111\",\"name\":\"products\"}}\n{\"tick\":\"12126\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"8\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10709\",\"_key\":\"10709\",\"_rev\":\"_WQyaH-2--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"81243debb276b32e72f1dc94077db41fd3ddb2caf7190c7339577af99a38ee0c\",\"salt\":\"3d8a4732\",\"method\":\"sha256\"}},\"databases\":{},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12128\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"8\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/74\",\"_key\":\"74\",\"_rev\":\"_WQyaH-2--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"1d65a2f7c1c7830513f2336f10193cd28a207daae8e0ad6d60c82e062c68b197\",\"salt\":\"0e5b00bf\",\"method\":\"sha256\"}},\"databases\":{\"_system\":{\"permissions\":{\"read\":true,\"write\":true},\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}}},\"*\":{\"permissions\":{\"read\":true,\"write\":true},\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"12130\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"8\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10697\",\"_key\":\"10697\",\"_rev\":\"_WQyaH-2--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"84a3b8e014130835ae2b0555ee787ba30800e4934ef4e356c3fc689e12901f64\",\"salt\":\"bc87c6cc\",\"method\":\"sha256\"}},\"databases\":{},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
