shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1439290511.679069, 
  "system" : { 
    "minorPageFaults" : 2380294, 
    "majorPageFaults" : 170, 
    "userTime" : 260.88, 
    "systemTime" : 17.42, 
    "numberOfThreads" : 23, 
    "residentSize" : 558211072, 
    "residentSizePercent" : 0.06651965004968888, 
    "virtualSize" : 5274935296 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 1922.7332515716553, 
      "count" : 32, 
      "counts" : [ 
        1, 
        0, 
        26, 
        5 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 974.2599673271179, 
      "count" : 4777, 
      "counts" : [ 
        3600, 
        293, 
        307, 
        441, 
        49, 
        7, 
        80 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 46.86222767829895, 
      "count" : 4777, 
      "counts" : [ 
        4343, 
        110, 
        283, 
        29, 
        6, 
        2, 
        4 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.09387612342834473, 
      "count" : 4777, 
      "counts" : [ 
        4777, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 927.3038635253906, 
      "count" : 4777, 
      "counts" : [ 
        4014, 
        229, 
        2, 
        414, 
        36, 
        5, 
        77 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 48996309, 
      "count" : 4777, 
      "counts" : [ 
        574, 
        3287, 
        34, 
        422, 
        4, 
        456 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 1050536, 
      "count" : 4777, 
      "counts" : [ 
        4399, 
        378, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 4809, 
    "requestsAsync" : 0, 
    "requestsGet" : 861, 
    "requestsHead" : 65, 
    "requestsPost" : 3074, 
    "requestsPut" : 581, 
    "requestsPatch" : 4, 
    "requestsDelete" : 219, 
    "requestsOptions" : 0, 
    "requestsOther" : 5 
  }, 
  "server" : { 
    "uptime" : 66006.68706202507, 
    "physicalMemory" : 8391671808 
  }, 
  "error" : false, 
  "code" : 200 
}
