shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1507446591

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1507446591"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1507446591", 
  "_rev" : "1507446591", 
  "_key" : "1507446591" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1507446591?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1507446591

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1507970879"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1507446591", 
  "_rev" : "1507970879", 
  "_key" : "1507446591" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1507446591?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1508429631"
location: /_db/_system/_api/document/products/1507446591

{ 
  "error" : false, 
  "_id" : "products/1507446591", 
  "_rev" : "1508429631", 
  "_key" : "1507446591" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1507446591

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1508429631"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1507446591", 
  "_rev" : "1508429631", 
  "_key" : "1507446591" 
}
