shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11751

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11771
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11771
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11754\",\"type\":2000,\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11753\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11753\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11753\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11757\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VjySZqG---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11759\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VjySZqG--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11761\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VjySZqG--A\"}}\n{\"tick\":\"11763\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VjySZqG--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11764\",\"type\":2001,\"database\":\"1\",\"cid\":\"11753\",\"cname\":\"products\",\"data\":{\"id\":\"11753\",\"name\":\"products\"}}\n{\"tick\":\"11767\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10440\",\"_key\":\"10440\",\"_rev\":\"_VjySZsK---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"7a98b0935a59bf40a009f8cfa733c4e7072ae8e430d9f0ae820d816d4f7c56ba\",\"method\":\"sha256\",\"salt\":\"2e7b7aa5\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11769\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10428\",\"_key\":\"10428\",\"_rev\":\"_VjySZsK--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"761ee794c9db421cfff93b571c36f0049c724f0d6df78e8e44598f57dfcb2116\",\"method\":\"sha256\",\"salt\":\"e3dbe2fe\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11771\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/83\",\"_key\":\"83\",\"_rev\":\"_VjySZsK--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"622a78d27c53f2d154f209c8d63830097adc615131f401f1932139f99934be2c\",\"method\":\"sha256\",\"salt\":\"5983d882\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
