shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/512223111877", 
      "_key" : "512223111877", 
      "_rev" : "512223111877", 
      "Hello4" : "World4" 
    }, 
    { 
      "_id" : "products/512222784197", 
      "_key" : "512222784197", 
      "_rev" : "512222784197", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/512222128837", 
      "_key" : "512222128837", 
      "_rev" : "512222128837", 
      "Hello1" : "World1" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "512223636165", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
