shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1434135016.238844, 
  "system" : { 
    "minorPageFaults" : 71311, 
    "majorPageFaults" : 3189, 
    "userTime" : 12.81513, 
    "systemTime" : 7.006689, 
    "numberOfThreads" : 28, 
    "residentSize" : 152178688, 
    "residentSizePercent" : 0.035431861877441406, 
    "virtualSize" : 5136457728 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0003688335418701172, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 29.069637775421143, 
      "count" : 11987, 
      "counts" : [ 
        11574, 
        317, 
        70, 
        18, 
        7, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 16.99203586578369, 
      "count" : 11987, 
      "counts" : [ 
        11776, 
        153, 
        41, 
        11, 
        5, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.4243752956390381, 
      "count" : 11987, 
      "counts" : [ 
        11987, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 11.653226613998413, 
      "count" : 11987, 
      "counts" : [ 
        11888, 
        62, 
        34, 
        2, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4600529, 
      "count" : 11987, 
      "counts" : [ 
        3108, 
        8395, 
        14, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2592189, 
      "count" : 11987, 
      "counts" : [ 
        10138, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11988, 
    "requestsAsync" : 0, 
    "requestsGet" : 4215, 
    "requestsHead" : 481, 
    "requestsPost" : 5476, 
    "requestsPut" : 744, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1041, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 36.70569896697998, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
