shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1432637620.311403, 
  "system" : { 
    "minorPageFaults" : 78525, 
    "majorPageFaults" : 3113, 
    "userTime" : 13.004317, 
    "systemTime" : 6.177232, 
    "numberOfThreads" : 28, 
    "residentSize" : 156172288, 
    "residentSizePercent" : 0.0363616943359375, 
    "virtualSize" : 5135282176 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0007388591766357422, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 24.913049936294556, 
      "count" : 11920, 
      "counts" : [ 
        11632, 
        215, 
        55, 
        13, 
        4, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 16.201053380966187, 
      "count" : 11920, 
      "counts" : [ 
        11726, 
        140, 
        39, 
        11, 
        3, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.38030385971069336, 
      "count" : 11920, 
      "counts" : [ 
        11920, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 8.331692695617676, 
      "count" : 11920, 
      "counts" : [ 
        11877, 
        24, 
        16, 
        2, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4599735, 
      "count" : 11920, 
      "counts" : [ 
        2986, 
        8445, 
        19, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2577710, 
      "count" : 11920, 
      "counts" : [ 
        10088, 
        1832, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11921, 
    "requestsAsync" : 0, 
    "requestsGet" : 4184, 
    "requestsHead" : 478, 
    "requestsPost" : 5454, 
    "requestsPut" : 739, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1035, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 32.68741011619568, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
