shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1464009659.40691</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">1056011</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">114.58</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">51.52</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">36</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">818036736</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.024252630719950336</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">6745313280</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">11471.864176750183</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">108</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">12</span>, 
        <span class="hljs-number">70</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">22</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">946.8406224250793</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">63197</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">54372</span>, 
        <span class="hljs-number">4098</span>, 
        <span class="hljs-number">4105</span>, 
        <span class="hljs-number">517</span>, 
        <span class="hljs-number">63</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">33</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">933.2354955673218</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">63197</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">54406</span>, 
        <span class="hljs-number">4189</span>, 
        <span class="hljs-number">4013</span>, 
        <span class="hljs-number">496</span>, 
        <span class="hljs-number">51</span>, 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">33</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.830922603607178</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">62688</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">62640</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">10</span>, 
        <span class="hljs-number">13</span>, 
        <span class="hljs-number">11</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.774204254150391</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">63197</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">63197</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">23616645</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">63197</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">14038</span>, 
        <span class="hljs-number">44373</span>, 
        <span class="hljs-number">4582</span>, 
        <span class="hljs-number">183</span>, 
        <span class="hljs-number">17</span>, 
        <span class="hljs-number">4</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">13867349</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">63197</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">52247</span>, 
        <span class="hljs-number">10950</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">63199</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">53</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">21124</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">17</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">34441</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">3026</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">186</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">4405</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">15234.638170957565</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
