shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1705787004

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1705787004"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1705787004", 
  "_rev" : "1705787004", 
  "_key" : "1705787004" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1705787004?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1705787004

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1706311292"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1705787004", 
  "_rev" : "1706311292", 
  "_key" : "1705787004" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1705787004?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1706770044"
location: /_db/_system/_api/document/products/1705787004

{ 
  "error" : false, 
  "_id" : "products/1705787004", 
  "_rev" : "1706770044", 
  "_key" : "1705787004" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1705787004

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1706770044"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1705787004", 
  "_rev" : "1706770044", 
  "_key" : "1705787004" 
}
