shell> curl --dump - http://localhost:8529/_api/replication/applier-state

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "state" : { 
    "running" : true, 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "progress" : { 
      "time" : "2015-06-25T16:20:10Z", 
      "message" : "fetching master state information", 
      "failedConnects" : 1 
    }, 
    "totalRequests" : 2, 
    "totalFailedConnects" : 2, 
    "totalEvents" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2015-06-25T16:20:10Z" 
  }, 
  "server" : { 
    "version" : "2.6.1", 
    "serverId" : "93939332842038" 
  }, 
  "endpoint" : "tcp://127.0.0.1:8529", 
  "database" : "_system" 
}
