shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1250371109", 
      "_key" : "1250371109", 
      "_rev" : "1250371109", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1251681829", 
      "_key" : "1251681829", 
      "_rev" : "1251681829", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1250698789", 
      "_key" : "1250698789", 
      "_rev" : "1250698789", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1251878437", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
