<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/simple/replace-by-example</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"example"</span> : { 
    <span class="hljs-string">"a"</span> : { 
      <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
    } 
  }, 
  <span class="hljs-string">"newValue"</span> : { 
    <span class="hljs-string">"foo"</span> : <span class="hljs-string">"bar"</span> 
  }, 
  <span class="hljs-string">"options"</span> : { 
    <span class="hljs-string">"limit"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">true</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"replaced"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
