shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11358

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11371
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11371
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11371
x-arango-replication-active: true

"{\"tick\":\"11360\",\"type\":2000,\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11359\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"hA7536E0C58BF/11359\",\"id\":\"11359\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11359\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11364\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_W0kyB6y--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11366\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W0kyB6y--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11368\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_W0kyB62--_\"}}\n{\"tick\":\"11370\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W0kyB62--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11371\",\"type\":2001,\"database\":\"1\",\"cid\":\"11359\",\"cname\":\"products\",\"data\":{\"cuid\":\"hA7536E0C58BF/11359\",\"id\":\"11359\",\"name\":\"products\"}}\n"
