shell> curl --data-binary @- --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.4.8", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-05-29 11:19:31", 
    "configure" : "'./configure' '--enable-maintainer-mode' '--disable-mruby'", 
    "icu-version" : "52.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8zd 8 Jan 2015", 
    "repository-version" : "heads/2.4-0-g9b9de5e4cea0e795c71086d39b25bf3d43dcc5d1-dirty", 
    "server-version" : "2.4.8", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.29.59" 
  } 
}
