shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1502769814

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1502769814"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1502769814", 
  "_rev" : "1502769814", 
  "_key" : "1502769814" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1502769814?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1502769814

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1503294102"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1502769814", 
  "_rev" : "1503294102", 
  "_key" : "1502769814" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1502769814?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1503752854"
location: /_db/_system/_api/document/products/1502769814

{ 
  "error" : false, 
  "_id" : "products/1502769814", 
  "_rev" : "1503752854", 
  "_key" : "1502769814" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1502769814

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1503752854"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1502769814", 
  "_rev" : "1503752854", 
  "_key" : "1502769814" 
}
