shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "Hello5" : "World5", 
      "_id" : "products/1654267106", 
      "_rev" : "1654267106", 
      "_key" : "1654267106" 
    }, 
    { 
      "Hello4" : "World4", 
      "_id" : "products/1653939426", 
      "_rev" : "1653939426", 
      "_key" : "1653939426" 
    }, 
    { 
      "Hello1" : "World1", 
      "_id" : "products/1652956386", 
      "_rev" : "1652956386", 
      "_key" : "1652956386" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1654463714", 
  "count" : 5, 
  "extra" : { 
    "stats" : { 
      "writesExecuted" : 0, 
      "writesIgnored" : 0, 
      "scannedFull" : 5, 
      "scannedIndex" : 0, 
      "filtered" : 0 
    }, 
    "warnings" : [ ] 
  }, 
  "cached" : false, 
  "error" : false, 
  "code" : 201 
}
