shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10708

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 10720
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10729
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10710\",\"type\":2000,\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10709\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10709\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10709\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10713\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VO3vODi---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10715\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VO3vODm---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10717\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VO3vODm--_\"}}\n{\"tick\":\"10719\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VO3vODq---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10720\",\"type\":2001,\"database\":\"1\",\"cid\":\"10709\",\"cname\":\"products\",\"data\":{\"id\":\"10709\",\"name\":\"products\"}}\n"
