shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/722366351 &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"722694031"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">722366351</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/722366351"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"722694031"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"722366351"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/722366351 &lt;&lt;EOF
{ 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"723283855"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">722366351</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/722366351"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"723283855"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"722366351"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/722366351

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"723283855"</span>

{ 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"hello"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span> 
  }, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/722366351"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"723283855"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"722366351"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/722366351?keepNull=false &lt;&lt;EOF
{ 
  <span class="hljs-string">"hello"</span> : <span class="hljs-literal">null</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"723742607"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">722366351</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/722366351"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"723742607"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"722366351"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/722366351

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"723742607"</span>

{ 
  <span class="hljs-string">"one"</span> : <span class="hljs-string">"world"</span>, 
  <span class="hljs-string">"numbers"</span> : { 
    <span class="hljs-string">"empty"</span> : <span class="hljs-literal">null</span>, 
    <span class="hljs-string">"one"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"two"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"three"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"four"</span> : <span class="hljs-number">4</span> 
  }, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/722366351"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"723742607"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"722366351"</span> 
}
