shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1468743426.243089</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">54443</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3980</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.507167</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.685505</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">24</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">182587392</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.010627985000610352</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4567363584</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0006020069122314453</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">93.56669616699219</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3804</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3565</span>, 
        <span class="hljs-number">235</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">93.23997259140015</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3804</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3565</span>, 
        <span class="hljs-number">235</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">3</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.050546884536743164</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3774</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3774</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.27617669105529785</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3804</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3804</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1217033</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3804</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2726</span>, 
        <span class="hljs-number">805</span>, 
        <span class="hljs-number">268</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">824439</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3804</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3521</span>, 
        <span class="hljs-number">283</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3804</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">11</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">771</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2764</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">146</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">38.283331871032715</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
