shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7194201", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7456345", 
          "type" : "hash", 
          "fields" : [ 
            "mount" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4441689", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2082393", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2213465", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2344537", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "15582809", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16303705", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "247385", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "575065", 
          "type" : "hash", 
          "fields" : [ 
            "user" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : true 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1257948761", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1257031257", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1692780121", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1693042265", 
          "type" : "hash", 
          "fields" : [ 
            "name" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1693369945", 
          "type" : "skiplist", 
          "fields" : [ 
            "a", 
            "b" 
          ], 
          "unique" : true, 
          "sparse" : false 
        }, 
        { 
          "id" : "1693566553", 
          "type" : "cap", 
          "size" : 500, 
          "byteSize" : 0, 
          "unique" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1693763161", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1693959769", 
          "type" : "fulltext", 
          "fields" : [ 
            "text" 
          ], 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10 
        }, 
        { 
          "id" : "1694287449", 
          "type" : "skiplist", 
          "fields" : [ 
            "a" 
          ], 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1694484057", 
          "type" : "cap", 
          "size" : 0, 
          "byteSize" : 1048576, 
          "unique" : false 
        } 
      ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1692845657", 
    "totalEvents" : 10387, 
    "time" : "2015-08-02T19:35:09Z" 
  }, 
  "tick" : "1694615129" 
}
