shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1439371939.415844, 
  "system" : { 
    "minorPageFaults" : 111552, 
    "majorPageFaults" : 21, 
    "userTime" : 32.09, 
    "systemTime" : 1.08, 
    "numberOfThreads" : 23, 
    "residentSize" : 171728896, 
    "residentSizePercent" : 0.02046420545621033, 
    "virtualSize" : 3699019776 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.001277923583984375, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 25.813447952270508, 
      "count" : 3491, 
      "counts" : [ 
        3201, 
        243, 
        31, 
        10, 
        1, 
        2, 
        3 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 12.970070362091064, 
      "count" : 3491, 
      "counts" : [ 
        3281, 
        175, 
        22, 
        11, 
        0, 
        1, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.08688998222351074, 
      "count" : 3481, 
      "counts" : [ 
        3481, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 12.756487607955933, 
      "count" : 3491, 
      "counts" : [ 
        3451, 
        35, 
        2, 
        0, 
        0, 
        1, 
        2 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 1443145, 
      "count" : 3491, 
      "counts" : [ 
        372, 
        2938, 
        14, 
        167, 
        0, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 785826, 
      "count" : 3491, 
      "counts" : [ 
        3277, 
        214, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 3492, 
    "requestsAsync" : 0, 
    "requestsGet" : 542, 
    "requestsHead" : 65, 
    "requestsPost" : 2653, 
    "requestsPut" : 95, 
    "requestsPatch" : 3, 
    "requestsDelete" : 133, 
    "requestsOptions" : 0, 
    "requestsOther" : 1 
  }, 
  "server" : { 
    "uptime" : 44.58539891242981, 
    "physicalMemory" : 8391671808 
  }, 
  "error" : false, 
  "code" : 200 
}
