shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1436040878.101606, 
  "system" : { 
    "minorPageFaults" : 69704, 
    "majorPageFaults" : 3279, 
    "userTime" : 10.983514, 
    "systemTime" : 6.220244, 
    "numberOfThreads" : 28, 
    "residentSize" : 103251968, 
    "residentSizePercent" : 0.02404022216796875, 
    "virtualSize" : 5135114240 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0026459693908691406, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 27.22340679168701, 
      "count" : 11987, 
      "counts" : [ 
        11612, 
        293, 
        57, 
        16, 
        8, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 16.170240879058838, 
      "count" : 11987, 
      "counts" : [ 
        11792, 
        143, 
        35, 
        9, 
        7, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.3787868022918701, 
      "count" : 11987, 
      "counts" : [ 
        11987, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 10.674379110336304, 
      "count" : 11987, 
      "counts" : [ 
        11897, 
        61, 
        24, 
        4, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4600630, 
      "count" : 11987, 
      "counts" : [ 
        3107, 
        8396, 
        14, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2592189, 
      "count" : 11987, 
      "counts" : [ 
        10138, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11988, 
    "requestsAsync" : 0, 
    "requestsGet" : 4215, 
    "requestsHead" : 481, 
    "requestsPost" : 5476, 
    "requestsPut" : 744, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1041, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 34.96071481704712, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
