shell> curl --data-binary @- --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.4.3", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-02-06 08:00:01", 
    "configure" : "'./configure' '--enable-maintainer-mode' '--disable-mruby'", 
    "icu-version" : "52.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8za 5 Jun 2014", 
    "repository-version" : "heads/2.4-0-g0c94b85210e5bf2465e27f6731f9665f8195e7d7-dirty", 
    "server-version" : "2.4.3", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.29.59" 
  } 
}
