shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/tasks/
{"name":"SampleTask","command":"(function(params) { require('internal').print(params); })(params)","params":{"foo":"bar","bar":"foo"},"period":2}

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "id" : "1519599228", 
  "name" : "SampleTask", 
  "type" : "periodic", 
  "period" : 2, 
  "created" : 1419018764.274129, 
  "command" : "(function(params) { require('internal').print(params); })(params)", 
  "database" : "_system", 
  "error" : false, 
  "code" : 200 
}
shell> curl -X DELETE --data-binary @- --dump - http://localhost:8529/_api/tasks/1519599228

