shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/simple/all &lt;&lt;EOF</span>
{ <span class="hljs-string">"collection"</span>: <span class="hljs-string">"products"</span>, <span class="hljs-string">"batchSize"</span> : <span class="hljs-number">3</span> }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"Hello2"</span> : <span class="hljs-string">"World2"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/840896034"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"840896034"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"840896034"</span> 
    }, 
    { 
      <span class="hljs-string">"Hello3"</span> : <span class="hljs-string">"World3"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/841223714"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"841223714"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"841223714"</span> 
    }, 
    { 
      <span class="hljs-string">"Hello1"</span> : <span class="hljs-string">"World1"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/840568354"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"840568354"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"840568354"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"842075682"</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">5</span>, 
  <span class="hljs-string">"extra"</span> : { 
    <span class="hljs-string">"stats"</span> : { 
      <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">5</span>, 
      <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"warnings"</span> : [ ] 
  }, 
  <span class="hljs-string">"cached"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
