shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1541138779

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1542580571
x-arango-replication-lasttick: 1542580571

"{\"tick\":\"1541269851\",\"type\":2000,\"database\":\"125275\",\"cid\":\"1541204315\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1541204315\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1541335387\",\"type\":2001,\"database\":\"125275\",\"cid\":\"1541204315\"}\n{\"tick\":\"1541466459\",\"type\":2000,\"database\":\"125275\",\"cid\":\"1541400923\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1541400923\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1541794139\",\"type\":2300,\"database\":\"125275\",\"cid\":\"1541400923\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1541728603\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1541728603\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1542121819\",\"type\":2300,\"database\":\"125275\",\"cid\":\"1541400923\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1542056283\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1542056283\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1542318427\",\"type\":2302,\"database\":\"125275\",\"cid\":\"1541400923\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1542252891\"}\n{\"tick\":\"1542515035\",\"type\":2300,\"database\":\"125275\",\"cid\":\"1541400923\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1542449499\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1542449499\"}}\n{\"tick\":\"1542580571\",\"type\":2001,\"database\":\"125275\",\"cid\":\"1541400923\"}\n"
