shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10428

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10440
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 10440

"{\"tick\":\"10430\",\"type\":2000,\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10429\",\"deleted\":false,\"doCompact\":true,\"id\":\"10429\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"planId\":\"10429\",\"replicationFactor\":1,\"shardKeys\":[],\"shards\":{},\"status\":3,\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"10433\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_T0WZIKq---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10435\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T0WZIKu---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10437\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_T0WZIKu--_\"}}\n{\"tick\":\"10439\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_T0WZIKy---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10440\",\"type\":2001,\"database\":\"1\",\"cid\":\"10429\",\"cname\":\"products\",\"data\":{\"id\":\"10429\",\"name\":\"products\"}}\n"
