shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1441516383

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1441516383"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1441516383", 
  "_rev" : "1441516383", 
  "_key" : "1441516383" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1441516383?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1441516383

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1442040671"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1441516383", 
  "_rev" : "1442040671", 
  "_key" : "1441516383" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1441516383?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1442499423"
location: /_db/_system/_api/document/products/1441516383

{ 
  "error" : false, 
  "_id" : "products/1441516383", 
  "_rev" : "1442499423", 
  "_key" : "1441516383" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1441516383

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1442499423"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1441516383", 
  "_rev" : "1442499423", 
  "_key" : "1441516383" 
}
