shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_lCFTIE/tmp-29880-501597181/data/journals/logfile-3.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10138"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_lCFTIE/tmp-29880-501597181/data/journals/logfile-42.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10155"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10230"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_lCFTIE/tmp-29880-501597181/data/journals/logfile-62.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10239"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"11664"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_lCFTIE/tmp-29880-501597181/data/journals/logfile-10141.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"11668"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"11682"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_lCFTIE/tmp-29880-501597181/data/journals/logfile-10233.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"11686"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"11764"</span> 
  } 
]
