shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668406784 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1668734464"
location: /_db/_system/_api/document/products/1668406784

{ 
  "error" : false, 
  "_id" : "products/1668406784", 
  "_rev" : "1668734464", 
  "_key" : "1668406784" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668406784 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1669324288"
location: /_db/_system/_api/document/products/1668406784

{ 
  "error" : false, 
  "_id" : "products/1668406784", 
  "_rev" : "1669324288", 
  "_key" : "1668406784" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1668406784

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1669324288"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1668406784", 
  "_rev" : "1669324288", 
  "_key" : "1668406784" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1668406784?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1669783040"
location: /_db/_system/_api/document/products/1668406784

{ 
  "error" : false, 
  "_id" : "products/1668406784", 
  "_rev" : "1669783040", 
  "_key" : "1668406784" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1668406784

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1669783040"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1668406784", 
  "_rev" : "1669783040", 
  "_key" : "1668406784" 
}
