shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11748

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 11767
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11776
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11750\",\"type\":2000,\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11749\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11749\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11749\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11753\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_W-zLhcm---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11755\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W-zLhcm--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11757\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_W-zLhcm--A\"}}\n{\"tick\":\"11759\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W-zLhcq---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11760\",\"type\":2001,\"database\":\"1\",\"cid\":\"11749\",\"cname\":\"products\",\"data\":{\"id\":\"11749\",\"name\":\"products\"}}\n{\"tick\":\"11763\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10438\",\"_key\":\"10438\",\"_rev\":\"_W-zLheq---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"3ab8d822fabae73a74c40576b579d421cb512f8fb7c4f61c155b2faa49803913\",\"method\":\"sha256\",\"salt\":\"ccaf95c4\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11765\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10426\",\"_key\":\"10426\",\"_rev\":\"_W-zLheq--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"0ef8063a21db516ad7b0171cda1cc04cbc63dbc1fcd025b85f0a8a8ac3d867b5\",\"method\":\"sha256\",\"salt\":\"b390a801\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11767\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_W-zLheq--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"214e65a8bc667186baf335828c3505ba0a1305abb3dbd3a6c84dcca91e5314cf\",\"method\":\"sha256\",\"salt\":\"672806c7\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
