shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10980"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10980"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nfeq--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10984"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10984"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nfeq--B"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10986"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10986"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V82Nfeq--D"</span> 
  } 
]
