shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/document/products &lt;&lt;EOF
[{"Hello":"Earth"}, {"Hello":"Venus"}, {"Hello":"Mars"}]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9922"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9922"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqq-0q---"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9926"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9926"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqq-0q--_"</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/9928"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9928"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VSqq-0q--A"</span> 
  } 
]
