shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1521901075
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1522228755"
location: /_db/_system/_api/document/products/1521901075

{ 
  "error" : false, 
  "_id" : "products/1521901075", 
  "_rev" : "1522228755", 
  "_key" : "1521901075" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1521901075
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1522818579"
location: /_db/_system/_api/document/products/1521901075

{ 
  "error" : false, 
  "_id" : "products/1521901075", 
  "_rev" : "1522818579", 
  "_key" : "1521901075" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1521901075

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1522818579"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1521901075", 
  "_rev" : "1522818579", 
  "_key" : "1521901075" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1521901075?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1523277331"
location: /_db/_system/_api/document/products/1521901075

{ 
  "error" : false, 
  "_id" : "products/1521901075", 
  "_rev" : "1523277331", 
  "_key" : "1521901075" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1521901075

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1523277331"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1521901075", 
  "_rev" : "1523277331", 
  "_key" : "1521901075" 
}
