shell> curl --data-binary @- --dump - http://localhost:8529/_api/collection

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "id" : "999191190", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1083667094", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1176597142", 
      "name" : "vertices1", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1084060310", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "998666902", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2060950", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1089368726", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "15823510", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1088451222", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "999060118", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2454166", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "225942", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1060401814", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "1083929238", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "998929046", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4551318", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2323094", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6320790", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "16544406", 
      "name" : "_system_users_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "803238550", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1060270742", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "999322262", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "7172758", 
      "name" : "_apps", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4944534", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1083798166", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "5337750", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1084191382", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "998797974", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    { 
      "id" : "4420246", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2192022", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6189718", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "757297814", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1060139670", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5730966", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1177973398", 
      "name" : "edges2", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    } 
  ], 
  "names" : { 
    "Electronics" : { 
      "id" : "999191190", 
      "name" : "Electronics", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanCity" : { 
      "id" : "1083667094", 
      "name" : "germanCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "vertices1" : { 
      "id" : "1176597142", 
      "name" : "vertices1", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "frenchHighway" : { 
      "id" : "1084060310", 
      "name" : "frenchHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "Customer" : { 
      "id" : "998666902", 
      "name" : "Customer", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_graphs" : { 
      "id" : "2060950", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "animals" : { 
      "id" : "1089368726", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_sessions" : { 
      "id" : "15823510", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "demo" : { 
      "id" : "1088451222", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Groceries" : { 
      "id" : "999060118", 
      "name" : "Groceries", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_cluster_kickstarter_plans" : { 
      "id" : "2454166", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_users" : { 
      "id" : "225942", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "relation" : { 
      "id" : "1060401814", 
      "name" : "relation", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "frenchCity" : { 
      "id" : "1083929238", 
      "name" : "frenchCity", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "Company" : { 
      "id" : "998929046", 
      "name" : "Company", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statisticsRaw" : { 
      "id" : "4551318", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_routing" : { 
      "id" : "2323094", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_jobs" : { 
      "id" : "6320790", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_system_users_users" : { 
      "id" : "16544406", 
      "name" : "_system_users_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "geo" : { 
      "id" : "803238550", 
      "name" : "geo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "male" : { 
      "id" : "1060270742", 
      "name" : "male", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "has_bought" : { 
      "id" : "999322262", 
      "name" : "has_bought", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_apps" : { 
      "id" : "7172758", 
      "name" : "_apps", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics" : { 
      "id" : "4944534", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "germanHighway" : { 
      "id" : "1083798166", 
      "name" : "germanHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_statistics15" : { 
      "id" : "5337750", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "internationalHighway" : { 
      "id" : "1084191382", 
      "name" : "internationalHighway", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "friend_of" : { 
      "id" : "998797974", 
      "name" : "friend_of", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    }, 
    "_aqlfunctions" : { 
      "id" : "4420246", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_modules" : { 
      "id" : "2192022", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_queues" : { 
      "id" : "6189718", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "better-example" : { 
      "id" : "757297814", 
      "name" : "better-example", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "female" : { 
      "id" : "1060139670", 
      "name" : "female", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_configuration" : { 
      "id" : "5730966", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "edges2" : { 
      "id" : "1177973398", 
      "name" : "edges2", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 3 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
