shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.8991/journals/logfile-136247.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"332855"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"667685943"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.8991/journals/logfile-667817015.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"668144695"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"670569527"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.8991/journals/logfile-670700599.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"670831671"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"790565943"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.8991/journals/logfile-790697015.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"790828087"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"790959159"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/vocdir.8991/journals/logfile-791090231.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"791221303"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"795743287"</span> 
  } 
]
