shell> curl --dump - http://localhost:8529/_api/document/products/1671981175

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1671981175"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1671981175", 
  "_rev" : "1671981175", 
  "_key" : "1671981175" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1671981175?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1671981175

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1672505463"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1671981175", 
  "_rev" : "1672505463", 
  "_key" : "1671981175" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1671981175?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1672964215"
location: /_db/_system/_api/document/products/1671981175

{ 
  "error" : false, 
  "_id" : "products/1671981175", 
  "_rev" : "1672964215", 
  "_key" : "1671981175" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1671981175

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1672964215"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1671981175", 
  "_rev" : "1672964215", 
  "_key" : "1671981175" 
}
