shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1601136086

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1601136086"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1601136086", 
  "_rev" : "1601136086", 
  "_key" : "1601136086" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1601136086?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1601136086

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1601660374"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1601136086", 
  "_rev" : "1601660374", 
  "_key" : "1601136086" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1601136086?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1602119126"
location: /_db/_system/_api/document/products/1601136086

{ 
  "error" : false, 
  "_id" : "products/1601136086", 
  "_rev" : "1602119126", 
  "_key" : "1601136086" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1601136086

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1602119126"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1601136086", 
  "_rev" : "1602119126", 
  "_key" : "1601136086" 
}
