shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=1685756344

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1687198136
x-arango-replication-lasttick: 1687198136

"{\"tick\":\"1685887416\",\"type\":2000,\"database\":\"104888\",\"cid\":\"1685821880\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1685821880\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1685952952\",\"type\":2001,\"database\":\"104888\",\"cid\":\"1685821880\"}\n{\"tick\":\"1686084024\",\"type\":2000,\"database\":\"104888\",\"cid\":\"1686018488\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1686018488\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1686411704\",\"type\":2300,\"database\":\"104888\",\"cid\":\"1686018488\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1686346168\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1686346168\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1686739384\",\"type\":2300,\"database\":\"104888\",\"cid\":\"1686018488\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1686673848\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1686673848\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1686935992\",\"type\":2302,\"database\":\"104888\",\"cid\":\"1686018488\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1686870456\"}\n{\"tick\":\"1687132600\",\"type\":2300,\"database\":\"104888\",\"cid\":\"1686018488\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1687067064\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1687067064\"}}\n{\"tick\":\"1687198136\",\"type\":2001,\"database\":\"104888\",\"cid\":\"1686018488\"}\n"
