shell> curl --dump - http://localhost:8529/_api/document/?collection=products

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"documents"</span> : [ 
    <span class="hljs-string">"/_db/_system/_api/document/products/711580103"</span>, 
    <span class="hljs-string">"/_db/_system/_api/document/products/712235463"</span>, 
    <span class="hljs-string">"/_db/_system/_api/document/products/711907783"</span> 
  ] 
}
