shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1592729480

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1592729480"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1592729480", 
  "_rev" : "1592729480", 
  "_key" : "1592729480" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1592729480?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1592729480

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1593253768"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1592729480", 
  "_rev" : "1593253768", 
  "_key" : "1592729480" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1592729480?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1593712520"
location: /_db/_system/_api/document/products/1592729480

{ 
  "error" : false, 
  "_id" : "products/1592729480", 
  "_rev" : "1593712520", 
  "_key" : "1592729480" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1592729480

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1593712520"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1592729480", 
  "_rev" : "1593712520", 
  "_key" : "1592729480" 
}
