shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=829661740&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 830054956
x-arango-replication-lasttick: 832938540

"{\"tick\":\"829792812\",\"type\":2000,\"database\":\"107052\",\"cid\":\"829727276\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"829727276\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"IndexedCollection1\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"830054956\",\"type\":2100,\"database\":\"107052\",\"cid\":\"829727276\",\"id\":\"829989420\",\"index\":{\"id\":\"829989420\",\"type\":\"hash\",\"fields\":[\"name\"],\"selectivityEstimate\":1,\"unique\":false,\"sparse\":false}}\n"
