shell> curl --dump - http://localhost:8529/_api/collection

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "id" : "6187127", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5335159", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1258645623", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "223351", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2451575", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "17000567", 
      "name" : "_system_users_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "5728375", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2320503", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4548727", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2189431", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4417655", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "4941943", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "7170167", 
      "name" : "_apps", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "6318199", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "1257728119", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "2058359", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    { 
      "id" : "16279671", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    } 
  ], 
  "names" : { 
    "_queues" : { 
      "id" : "6187127", 
      "name" : "_queues", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics15" : { 
      "id" : "5335159", 
      "name" : "_statistics15", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "animals" : { 
      "id" : "1258645623", 
      "name" : "animals", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_users" : { 
      "id" : "223351", 
      "name" : "_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_cluster_kickstarter_plans" : { 
      "id" : "2451575", 
      "name" : "_cluster_kickstarter_plans", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_system_users_users" : { 
      "id" : "17000567", 
      "name" : "_system_users_users", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_configuration" : { 
      "id" : "5728375", 
      "name" : "_configuration", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_routing" : { 
      "id" : "2320503", 
      "name" : "_routing", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statisticsRaw" : { 
      "id" : "4548727", 
      "name" : "_statisticsRaw", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_modules" : { 
      "id" : "2189431", 
      "name" : "_modules", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_aqlfunctions" : { 
      "id" : "4417655", 
      "name" : "_aqlfunctions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_statistics" : { 
      "id" : "4941943", 
      "name" : "_statistics", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_apps" : { 
      "id" : "7170167", 
      "name" : "_apps", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_jobs" : { 
      "id" : "6318199", 
      "name" : "_jobs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "demo" : { 
      "id" : "1257728119", 
      "name" : "demo", 
      "isSystem" : false, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_graphs" : { 
      "id" : "2058359", 
      "name" : "_graphs", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    }, 
    "_sessions" : { 
      "id" : "16279671", 
      "name" : "_sessions", 
      "isSystem" : true, 
      "status" : 3, 
      "type" : 2 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
