shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11743

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11762
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11762
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11745\",\"type\":2000,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11744\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11744\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11744\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11748\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VurxwVa---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11750\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VurxwVa--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11752\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VurxwVa--A\"}}\n{\"tick\":\"11754\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VurxwVa--C\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11755\",\"type\":2001,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"id\":\"11744\",\"name\":\"products\"}}\n{\"tick\":\"11758\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10443\",\"_key\":\"10443\",\"_rev\":\"_VurxwXe--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"82c90132fa55bd207b5717b8fbf986972e908d8087c0fb8154a71c0093a0dc86\",\"method\":\"sha256\",\"salt\":\"d35da5b2\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11760\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10431\",\"_key\":\"10431\",\"_rev\":\"_VurxwXe--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"1b6d5554acf35d87b657e9295765fb5965b9806b463da66bdf61fb82d847a8c3\",\"method\":\"sha256\",\"salt\":\"02302e47\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11762\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_VurxwXe--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"489df61f384eb5673a890302ba1738cc6adf01b26ed11f839ba6649d6d9508a7\",\"method\":\"sha256\",\"salt\":\"db3e54e4\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
