shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10669

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10681
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10687
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"10671\",\"type\":2000,\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10670\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10670\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10670\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10674\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VKWERLK---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10676\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VKWERLO---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10678\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VKWERLO--_\"}}\n{\"tick\":\"10680\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VKWERLS---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10681\",\"type\":2001,\"database\":\"1\",\"cid\":\"10670\",\"cname\":\"products\",\"data\":{\"id\":\"10670\",\"name\":\"products\"}}\n"
