shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/graph/graph/vertices/v2 <<EOF
{"batchSize" : 100, "filter" : {"direction" : "any", "properties":[] }}
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    null, 
    null 
  ], 
  "hasMore" : false, 
  "extra" : { 
    "stats" : { 
      "writesExecuted" : 0, 
      "writesIgnored" : 0, 
      "scannedFull" : 0, 
      "scannedIndex" : 0, 
      "filtered" : 0 
    }, 
    "warnings" : [ ] 
  }, 
  "error" : false, 
  "code" : 201 
}
