<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/batch</span> &lt;&lt;EOF
--SomeBoundaryValue
Content-Type: application/x-arango-batchpart

DELETE /_api/collection/notexisting1 HTTP/1.1

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart

DELETE _api/collection/notexisting2 HTTP/1.1
--SomeBoundaryValue--

EOF

HTTP/1.1 OK
content-type: application/json
x-arango-errors: 2
x-content-type-options: nosniff

--SomeBoundaryValue
Content-Type: application/x-arango-batchpart

HTTP/1.1 404 Not Found
Server: 
Connection: 
Content-Type: application/json; charset=utf-8
Content-Length: 87

{"code":404,"error":true,"errorMessage":"collection or view not found","errorNum":1203}
--SomeBoundaryValue
Content-Type: application/x-arango-batchpart

HTTP/1.1 404 Not Found
Server: 
Connection: 
Content-Type: application/json; charset=utf-8
Content-Length: 101

{"error":true,"code":404,"errorNum":404,"errorMessage":"unknown path '_api/collection/notexisting2'"}
--SomeBoundaryValue--
