shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=787361840&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 787951664
x-arango-replication-lasttick: 788738096

"{\"tick\":\"787427376\",\"type\":2001,\"database\":\"77872\",\"cid\":\"785526832\"}\n{\"tick\":\"787492912\",\"type\":2001,\"database\":\"77872\",\"cid\":\"786509872\"}\n{\"tick\":\"787623984\",\"type\":2000,\"database\":\"77872\",\"cid\":\"787558448\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"787558448\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"787951664\",\"type\":2300,\"database\":\"77872\",\"cid\":\"787558448\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"787886128\",\"data\":{\"_key\":\"p1\",\"_rev\":\"787886128\",\"name\":\"flux compensator\"}}\n"
