shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/graph/graph/vertex/v1 <<EOF
{ 
  "optional1" : "vertexPatch" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: 1352522338

{ 
  "vertex" : { 
    "_id" : "vertices/v1", 
    "_key" : "v1", 
    "_rev" : "1352522338", 
    "optional1" : "vertexPatch" 
  }, 
  "error" : false, 
  "code" : 202 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/graph/graph/vertex/v1 <<EOF
{ 
  "optional1" : null 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: 1353046626

{ 
  "vertex" : { 
    "_id" : "vertices/v1", 
    "_key" : "v1", 
    "_rev" : "1353046626", 
    "optional1" : null 
  }, 
  "error" : false, 
  "code" : 202 
}
