shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1434458442.141145, 
  "system" : { 
    "minorPageFaults" : 70475, 
    "majorPageFaults" : 3202, 
    "userTime" : 11.704175, 
    "systemTime" : 6.415246, 
    "numberOfThreads" : 30, 
    "residentSize" : 149041152, 
    "residentSizePercent" : 0.03470134735107422, 
    "virtualSize" : 5144580096 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0003800392150878906, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 25.35418462753296, 
      "count" : 11987, 
      "counts" : [ 
        11587, 
        334, 
        51, 
        7, 
        7, 
        1, 
        0 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 15.11276912689209, 
      "count" : 11987, 
      "counts" : [ 
        11788, 
        157, 
        33, 
        3, 
        5, 
        1, 
        0 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.3932363986968994, 
      "count" : 11987, 
      "counts" : [ 
        11987, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 9.84817910194397, 
      "count" : 11987, 
      "counts" : [ 
        11901, 
        64, 
        18, 
        3, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 4600486, 
      "count" : 11987, 
      "counts" : [ 
        3107, 
        8396, 
        14, 
        467, 
        3, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2592189, 
      "count" : 11987, 
      "counts" : [ 
        10138, 
        1849, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 11988, 
    "requestsAsync" : 0, 
    "requestsGet" : 4215, 
    "requestsHead" : 481, 
    "requestsPost" : 5476, 
    "requestsPut" : 744, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1041, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 33.052907943725586, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
