shell&gt; curl -X POST --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/import?collection=products&amp;complete=true &lt;&lt;EOF</span>
[ <span class="hljs-string">"_key"</span>, <span class="hljs-string">"value1"</span>, <span class="hljs-string">"value2"</span> ]
[ <span class="hljs-string">"abc"</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"test"</span> ]
[ <span class="hljs-string">"abc"</span>, <span class="hljs-string">"bar"</span>, <span class="hljs-string">"baz"</span> ]
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">409</span> Conflict
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"cannot create document, unique constraint violated"</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">409</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1210</span> 
}
