shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.7.0-devel", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-08-12 11:03:14", 
    "configure" : "'./configure' '--enable-relative' '--enable-maintainer-mode' '--enable-all-in-one-icu' '--with-backtrace' '--enable-v8-debug' 'CXXFLAGS=-O0 -ggdb' 'CFLAGS=-O0 -ggdb'", 
    "env" : "CFLAGS='-O0 -ggdb' CXXFLAGS='-O0 -ggdb'", 
    "fd-client-event-handler" : "select", 
    "fd-setsize" : "1024", 
    "icu-version" : "54.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 1.0.2 22 Jan 2015", 
    "repository-version" : "heads/devel-0-g4142674d901fa399bde9dcfe788ce781fdbad97a-dirty", 
    "server-version" : "2.7.0-devel", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "4.3.61", 
    "mode" : "standalone" 
  } 
}
