shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1320394696", 
      "_key" : "1320394696", 
      "_rev" : "1320394696", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1320067016", 
      "_key" : "1320067016", 
      "_rev" : "1320067016", 
      "Hello4" : "World4" 
    }, 
    { 
      "_id" : "products/1319739336", 
      "_key" : "1319739336", 
      "_rev" : "1319739336", 
      "Hello3" : "World3" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1320591304", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
