shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "skip": 2, "limit" : 2 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1405070868", 
      "_key" : "1405070868", 
      "_rev" : "1405070868", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1405398548", 
      "_key" : "1405398548", 
      "_rev" : "1405398548", 
      "Hello4" : "World4" 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
