shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/simple/all &lt;&lt;EOF</span>
{ <span class="hljs-string">"collection"</span>: <span class="hljs-string">"products"</span>, <span class="hljs-string">"skip"</span>: <span class="hljs-number">2</span>, <span class="hljs-string">"limit"</span> : <span class="hljs-number">2</span> }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/849936521"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"849936521"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"849936521"</span>, 
      <span class="hljs-string">"Hello4"</span> : <span class="hljs-string">"World4"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/849608841"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"849608841"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"849608841"</span>, 
      <span class="hljs-string">"Hello3"</span> : <span class="hljs-string">"World3"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
