shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1458413896
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1458741576"
location: /_db/_system/_api/document/products/1458413896

{ 
  "error" : false, 
  "_id" : "products/1458413896", 
  "_rev" : "1458741576", 
  "_key" : "1458413896" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1458413896
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1459331400"
location: /_db/_system/_api/document/products/1458413896

{ 
  "error" : false, 
  "_id" : "products/1458413896", 
  "_rev" : "1459331400", 
  "_key" : "1458413896" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1458413896

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1459331400"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1458413896", 
  "_rev" : "1459331400", 
  "_key" : "1458413896" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1458413896?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1459790152"
location: /_db/_system/_api/document/products/1458413896

{ 
  "error" : false, 
  "_id" : "products/1458413896", 
  "_rev" : "1459790152", 
  "_key" : "1458413896" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1458413896

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1459790152"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1458413896", 
  "_rev" : "1459790152", 
  "_key" : "1458413896" 
}
