shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12091

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 12111
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 12111
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"12093\",\"type\":2000,\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12092\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12092\",\"id\":\"12092\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12092\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12097\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WBDowGq--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12099\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WBDowGu--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12101\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WBDowGu--B\"}}\n{\"tick\":\"12103\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WBDowGu--D\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12104\",\"type\":2001,\"database\":\"1\",\"cid\":\"12092\",\"cname\":\"products\",\"data\":{\"cuid\":\"12092\",\"id\":\"12092\",\"name\":\"products\"}}\n{\"tick\":\"12107\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10706\",\"_key\":\"10706\",\"_rev\":\"_WBDowIu--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"f5d7c5734fda80d38751ee47bca65cb631e823d3dd2eaf4067aec97675cce877\",\"method\":\"sha256\",\"salt\":\"09358152\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12109\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10694\",\"_key\":\"10694\",\"_rev\":\"_WBDowIu--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"7276343665f4ba2c02324fbd9277465244089ffa985c2220f58da557f51306fb\",\"method\":\"sha256\",\"salt\":\"820a30ef\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12111\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WBDowIu--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8f577d7b9b93fbdf44e59a8d30b46e86157c7ab44a3e61eaf75238a67818ea5c\",\"method\":\"sha256\",\"salt\":\"57a4edbb\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
