shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1537907711
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1538235391"
location: /_db/_system/_api/document/products/1537907711

{ 
  "error" : false, 
  "_id" : "products/1537907711", 
  "_rev" : "1538235391", 
  "_key" : "1537907711" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1537907711
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1538825215"
location: /_db/_system/_api/document/products/1537907711

{ 
  "error" : false, 
  "_id" : "products/1537907711", 
  "_rev" : "1538825215", 
  "_key" : "1537907711" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1537907711

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1538825215"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1537907711", 
  "_rev" : "1538825215", 
  "_key" : "1537907711" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1537907711?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1539283967"
location: /_db/_system/_api/document/products/1537907711

{ 
  "error" : false, 
  "_id" : "products/1537907711", 
  "_rev" : "1539283967", 
  "_key" : "1537907711" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1537907711

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1539283967"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1537907711", 
  "_rev" : "1539283967", 
  "_key" : "1537907711" 
}
