shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1460642120

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1460642120"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1460642120", 
  "_rev" : "1460642120", 
  "_key" : "1460642120" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1460642120?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1460642120

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1461166408"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1460642120", 
  "_rev" : "1461166408", 
  "_key" : "1460642120" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1460642120?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1461625160"
location: /_db/_system/_api/document/products/1460642120

{ 
  "error" : false, 
  "_id" : "products/1460642120", 
  "_rev" : "1461625160", 
  "_key" : "1460642120" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1460642120

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1461625160"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1460642120", 
  "_rev" : "1461625160", 
  "_key" : "1460642120" 
}
