shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-state</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"845332444"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">5119</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2015-08-23T11:16:13Z"</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"version"</span> : <span class="hljs-string">"2.6.6"</span>, 
    <span class="hljs-string">"serverId"</span> : <span class="hljs-string">"268202028473735"</span> 
  }, 
  <span class="hljs-string">"clients"</span> : [ ] 
}
