shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1515054990.5112567</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">80610</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.59</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.43</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">48</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">447442944</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.02679195527635159</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">3760283648</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8.505603313446045</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4034</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3892</span>, 
        <span class="hljs-number">110</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.030727624893188477</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4034</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">4033</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00027680397033691406</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">8.47459888458252</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4034</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3893</span>, 
        <span class="hljs-number">109</span>, 
        <span class="hljs-number">28</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1794725</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4034</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">304</span>, 
        <span class="hljs-number">3392</span>, 
        <span class="hljs-number">319</span>, 
        <span class="hljs-number">19</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">871054</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4034</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3727</span>, 
        <span class="hljs-number">307</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">4034</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">1019</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">12.549721479415894</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">16700645376</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">5</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"running"</span> : <span class="hljs-number">8</span>, 
      <span class="hljs-string">"working"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">4</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
