shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/graph/graph/edges
{ 
  "batchSize" : 100 
}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "edges/edge2", 
      "_key" : "edge2", 
      "_rev" : "1446779720", 
      "_from" : "vertices/v1", 
      "_to" : "vertices/v3", 
      "$label" : null, 
      "optional1" : "val1" 
    }, 
    { 
      "_id" : "edges/edge3", 
      "_key" : "edge3", 
      "_rev" : "1447304008", 
      "_from" : "vertices/v2", 
      "_to" : "vertices/v4", 
      "$label" : null, 
      "optional1" : "val1" 
    }, 
    { 
      "_id" : "edges/edge1", 
      "_key" : "edge1", 
      "_rev" : "1446255432", 
      "_from" : "vertices/v1", 
      "_to" : "vertices/v2", 
      "$label" : null, 
      "optional1" : "val1" 
    }, 
    { 
      "_id" : "edges/edge4", 
      "_key" : "edge4", 
      "_rev" : "1447828296", 
      "_from" : "vertices/v1", 
      "_to" : "vertices/v5", 
      "$label" : null, 
      "optional1" : "val1" 
    } 
  ], 
  "hasMore" : false, 
  "extra" : { 
    "stats" : { 
      "writesExecuted" : 0, 
      "writesIgnored" : 0, 
      "scannedFull" : 4, 
      "scannedIndex" : 0 
    }, 
    "warnings" : [ ] 
  }, 
  "error" : false, 
  "code" : 201 
}
