shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/graph/graph/edges &lt;&lt;EOF
{ 
  <span class="hljs-string">"batchSize"</span> : <span class="hljs-number">100</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/edge4"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"edge4"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"773600227"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/v1"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/v5"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-literal">null</span>, 
      <span class="hljs-string">"optional1"</span> : <span class="hljs-string">"val1"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/edge2"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"edge2"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"772551651"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/v1"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/v3"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-literal">null</span>, 
      <span class="hljs-string">"optional1"</span> : <span class="hljs-string">"val1"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/edge3"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"edge3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"773075939"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/v2"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/v4"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-literal">null</span>, 
      <span class="hljs-string">"optional1"</span> : <span class="hljs-string">"val1"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/edge1"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"edge1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"772027363"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/v1"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/v2"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-literal">null</span>, 
      <span class="hljs-string">"optional1"</span> : <span class="hljs-string">"val1"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"extra"</span> : { 
    <span class="hljs-string">"stats"</span> : { 
      <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span> 
    }, 
    <span class="hljs-string">"warnings"</span> : [ ] 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
