shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1544540616.370906</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">74172</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.35</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.71</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">389488640</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.005773277695992882</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">3335077888</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.003981590270996</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3896</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3872</span>, 
        <span class="hljs-number">23</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.027316570281982422</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3896</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3895</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0002276897430419922</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.9764373302459717</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3896</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3873</span>, 
        <span class="hljs-number">22</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1537727</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3896</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">273</span>, 
        <span class="hljs-number">3290</span>, 
        <span class="hljs-number">326</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">846112</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3896</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3588</span>, 
        <span class="hljs-number">308</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3896</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">881</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">5.041220188140869</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">67464040448</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">32</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"running"</span> : <span class="hljs-number">5</span>, 
      <span class="hljs-string">"working"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
