shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12069

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12089
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 12089
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"12071\",\"type\":2000,\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12070\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"12070\",\"id\":\"12070\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12070\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12075\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WDRv96K--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12077\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WDRv96K--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12079\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WDRv96K--D\"}}\n{\"tick\":\"12081\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WDRv96K--F\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12082\",\"type\":2001,\"database\":\"1\",\"cid\":\"12070\",\"cname\":\"products\",\"data\":{\"cuid\":\"12070\",\"id\":\"12070\",\"name\":\"products\"}}\n{\"tick\":\"12085\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10684\",\"_key\":\"10684\",\"_rev\":\"_WDRv962--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"aba9b83209d4e24dfbe8208ad5b44ef49a58200dc94152266aed2a08cccc51af\",\"method\":\"sha256\",\"salt\":\"7424df0f\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12087\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10696\",\"_key\":\"10696\",\"_rev\":\"_WDRv962--B\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"3dfb361d7db3ac699b9822e141cf84c02b94966a2ef95306cf694a0870fba462\",\"method\":\"sha256\",\"salt\":\"0191b7e7\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12089\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WDRv962--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"dbe13d46a158a0eb2632d725c2bacf1aa0822639553fc972277fcccbc01548b9\",\"method\":\"sha256\",\"salt\":\"57e115ff\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
