shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal
{"startVertex":"persons/alice","graphName":"knows_graph","direction":"any","uniqueness":{"vertices":"none","edges":"global"}}

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : { 
    "visited" : { 
      "vertices" : [ 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1385487897", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/eve", 
          "_key" : "eve", 
          "_rev" : "1386339865", 
          "name" : "Eve" 
        }, 
        { 
          "_id" : "persons/bob", 
          "_key" : "bob", 
          "_rev" : "1385684505", 
          "name" : "Bob" 
        }, 
        { 
          "_id" : "persons/alice", 
          "_key" : "alice", 
          "_rev" : "1385487897", 
          "name" : "Alice" 
        }, 
        { 
          "_id" : "persons/charlie", 
          "_key" : "charlie", 
          "_rev" : "1385946649", 
          "name" : "Charlie" 
        }, 
        { 
          "_id" : "persons/dave", 
          "_key" : "dave", 
          "_rev" : "1386143257", 
          "name" : "Dave" 
        } 
      ], 
      "paths" : [ 
        { 
          "edges" : [ ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1387191833", 
              "_key" : "1387191833", 
              "_rev" : "1387191833", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1386339865", 
              "name" : "Eve" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1387191833", 
              "_key" : "1387191833", 
              "_rev" : "1387191833", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1387388441", 
              "_key" : "1387388441", 
              "_rev" : "1387388441", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1386339865", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1385684505", 
              "name" : "Bob" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1387191833", 
              "_key" : "1387191833", 
              "_rev" : "1387191833", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1387388441", 
              "_key" : "1387388441", 
              "_rev" : "1387388441", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1386602009", 
              "_key" : "1386602009", 
              "_rev" : "1386602009", 
              "_from" : "persons/alice", 
              "_to" : "persons/bob" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1386339865", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1385684505", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1387191833", 
              "_key" : "1387191833", 
              "_rev" : "1387191833", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1387388441", 
              "_key" : "1387388441", 
              "_rev" : "1387388441", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1386798617", 
              "_key" : "1386798617", 
              "_rev" : "1386798617", 
              "_from" : "persons/bob", 
              "_to" : "persons/charlie" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1386339865", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1385684505", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/charlie", 
              "_key" : "charlie", 
              "_rev" : "1385946649", 
              "name" : "Charlie" 
            } 
          ] 
        }, 
        { 
          "edges" : [ 
            { 
              "_id" : "knows/1387191833", 
              "_key" : "1387191833", 
              "_rev" : "1387191833", 
              "_from" : "persons/eve", 
              "_to" : "persons/alice" 
            }, 
            { 
              "_id" : "knows/1387388441", 
              "_key" : "1387388441", 
              "_rev" : "1387388441", 
              "_from" : "persons/eve", 
              "_to" : "persons/bob" 
            }, 
            { 
              "_id" : "knows/1386995225", 
              "_key" : "1386995225", 
              "_rev" : "1386995225", 
              "_from" : "persons/bob", 
              "_to" : "persons/dave" 
            } 
          ], 
          "vertices" : [ 
            { 
              "_id" : "persons/alice", 
              "_key" : "alice", 
              "_rev" : "1385487897", 
              "name" : "Alice" 
            }, 
            { 
              "_id" : "persons/eve", 
              "_key" : "eve", 
              "_rev" : "1386339865", 
              "name" : "Eve" 
            }, 
            { 
              "_id" : "persons/bob", 
              "_key" : "bob", 
              "_rev" : "1385684505", 
              "name" : "Bob" 
            }, 
            { 
              "_id" : "persons/dave", 
              "_key" : "dave", 
              "_rev" : "1386143257", 
              "name" : "Dave" 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  "error" : false, 
  "code" : 200 
}
