shell> curl --dump - http://localhost:8529/_api/edges/edges?vertex=vertices/1

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"edges"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"6"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/6"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/2"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReqlDm---"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-string">"v2 -&gt; v1"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"7"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/7"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/4"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReqlDm--_"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-string">"v4 -&gt; v1"</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"edges/5"</span>, 
      <span class="hljs-string">"_from"</span> : <span class="hljs-string">"vertices/1"</span>, 
      <span class="hljs-string">"_to"</span> : <span class="hljs-string">"vertices/3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VReqlDi--_"</span>, 
      <span class="hljs-string">"$label"</span> : <span class="hljs-string">"v1 -&gt; v3"</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span> 
  } 
}
