shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=2186106268&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 2186565020
x-arango-replication-lasttick: 2187351452

"{\"tick\":\"2186237340\",\"type\":2000,\"database\":\"87452\",\"cid\":\"2186171804\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"2186171804\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"2186565020\",\"type\":2300,\"database\":\"87452\",\"cid\":\"2186171804\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"2186499484\",\"data\":{\"_key\":\"p1\",\"_rev\":\"2186499484\",\"name\":\"flux compensator\"}}\n"
