<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/transaction/begin</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"collections"</span> : { 
    <span class="hljs-string">"write"</span> : <span class="hljs-string">"products"</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"106466"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"running"</span> 
  } 
}
