shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1426256918.625948, 
  "system" : { 
    "minorPageFaults" : 70995, 
    "majorPageFaults" : 2721, 
    "userTime" : 9.166588, 
    "systemTime" : 4.420694, 
    "numberOfThreads" : 26, 
    "residentSize" : 74752000, 
    "residentSizePercent" : 0.017404556274414062, 
    "virtualSize" : 5190717440 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.007828950881958008, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 38.12632703781128, 
      "count" : 10342, 
      "counts" : [ 
        9745, 
        484, 
        47, 
        55, 
        5, 
        4, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 32.32312750816345, 
      "count" : 10342, 
      "counts" : [ 
        9779, 
        458, 
        40, 
        54, 
        5, 
        4, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.23826956748962402, 
      "count" : 10342, 
      "counts" : [ 
        10342, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 5.564929962158203, 
      "count" : 10342, 
      "counts" : [ 
        10330, 
        6, 
        5, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3779681, 
      "count" : 10342, 
      "counts" : [ 
        2676, 
        7515, 
        13, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2242892, 
      "count" : 10342, 
      "counts" : [ 
        8539, 
        1803, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10343, 
    "requestsAsync" : 0, 
    "requestsGet" : 3693, 
    "requestsHead" : 297, 
    "requestsPost" : 4656, 
    "requestsPut" : 695, 
    "requestsPatch" : 31, 
    "requestsDelete" : 971, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 45.976048946380615, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
