shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.7.0-alpha3", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-08-11 15:34:07", 
    "configure" : "'./configure' '--enable-maintainer-mode'", 
    "fd-client-event-handler" : "select", 
    "fd-setsize" : "1024", 
    "icu-version" : "54.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8zd 8 Jan 2015", 
    "repository-version" : "heads/2.7-0-g6c0eaa94d3bd0a185e99b3736f7e7fd8bb24e911-dirty", 
    "server-version" : "2.7.0-alpha3", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "4.3.61", 
    "mode" : "standalone" 
  } 
}
