shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal &lt;&lt;EOF
{ 
  <span class="hljs-string">"startVertex"</span> : <span class="hljs-string">"persons/alice"</span>, 
  <span class="hljs-string">"graphName"</span> : <span class="hljs-string">"knows_graph"</span>, 
  <span class="hljs-string">"direction"</span> : <span class="hljs-string">"any"</span>, 
  <span class="hljs-string">"strategy"</span> : <span class="hljs-string">"depthfirst"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"visited"</span> : { 
      <span class="hljs-string">"vertices"</span> : [ 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--_"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
        }, 
        { 
          <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
          <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
          <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
          <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
        } 
      ], 
      <span class="hljs-string">"paths"</span> : [ 
        { 
          <span class="hljs-string">"edges"</span> : [ ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11281"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11281"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--C"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11284"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11284"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq---"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11281"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11281"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--C"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"charlie"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/charlie"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Charlie"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11284"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11284"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq---"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"dave"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/dave"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Dave"</span> 
            } 
          ] 
        }, 
        { 
          <span class="hljs-string">"edges"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11287"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11287"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--_"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11290"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11290"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqq--A"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11277"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"knows/11277"</span>, 
              <span class="hljs-string">"_from"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_to"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--B"</span> 
            } 
          ], 
          <span class="hljs-string">"vertices"</span> : [ 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"eve"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/eve"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqm--A"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Eve"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"bob"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/bob"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi--_"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bob"</span> 
            }, 
            { 
              <span class="hljs-string">"_key"</span> : <span class="hljs-string">"alice"</span>, 
              <span class="hljs-string">"_id"</span> : <span class="hljs-string">"persons/alice"</span>, 
              <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_T4igkqi---"</span>, 
              <span class="hljs-string">"name"</span> : <span class="hljs-string">"Alice"</span> 
            } 
          ] 
        } 
      ] 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
