shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10449

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10461
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 10461
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"10451\",\"type\":2000,\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10450\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10450\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10450\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10454\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_Uf_Ch12---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10456\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Uf_Ch12--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10458\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_Uf_Ch16---\"}}\n{\"tick\":\"10460\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Uf_Ch16--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10461\",\"type\":2001,\"database\":\"1\",\"cid\":\"10450\",\"cname\":\"products\",\"data\":{\"id\":\"10450\",\"name\":\"products\"}}\n"
