shell> curl --dump - http://localhost:8529/_api/document/products/1666571284

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1666571284"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1666571284", 
  "_rev" : "1666571284", 
  "_key" : "1666571284" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1666571284?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1666571284

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1667095572"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1666571284", 
  "_rev" : "1667095572", 
  "_key" : "1666571284" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1666571284?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1667554324"
location: /_db/_system/_api/document/products/1666571284

{ 
  "error" : false, 
  "_id" : "products/1666571284", 
  "_rev" : "1667554324", 
  "_key" : "1666571284" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1666571284

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1667554324"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1666571284", 
  "_rev" : "1667554324", 
  "_key" : "1666571284" 
}
