shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11724

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 11743
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 11743
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"11726\",\"type\":2000,\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11725\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11725\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11725\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11729\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_V65CXGS---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11731\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V65CXGS--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11733\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_V65CXGS--A\"}}\n{\"tick\":\"11735\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_V65CXGS--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11736\",\"type\":2001,\"database\":\"1\",\"cid\":\"11725\",\"cname\":\"products\",\"data\":{\"id\":\"11725\",\"name\":\"products\"}}\n{\"tick\":\"11739\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10414\",\"_key\":\"10414\",\"_rev\":\"_V65CXIm---\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8ad648c1d0fdb4a1757bbcb2cc460dee38230ae8f2d90bce51cec065c10a56ae\",\"method\":\"sha256\",\"salt\":\"b651715e\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11741\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10426\",\"_key\":\"10426\",\"_rev\":\"_V65CXIm--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"a44211605b5ecb9252f5615b5f98a032f017b4d528ac96b34afe086a4fa09cbf\",\"method\":\"sha256\",\"salt\":\"bb80cf43\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11743\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_V65CXIm--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"6f61bfb7aa532fcc59968c193cd617982b00082b860fb2e766d61a8de5d32926\",\"method\":\"sha256\",\"salt\":\"ad30813f\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
