shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=844299997</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">845545181</span>
x-arango-replication-lasttick: <span class="hljs-number">845545181</span>

<span class="hljs-string">"{\"tick\":\"844431069\",\"type\":2000,\"database\":\"130781\",\"cid\":\"844365533\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"844365533\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"844758749\",\"type\":2300,\"database\":\"130781\",\"cid\":\"844365533\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844693213\",\"data\":{\"_key\":\"p1\",\"_rev\":\"844693213\",\"name\":\"flux compensator\"}}\n{\"tick\":\"845086429\",\"type\":2300,\"database\":\"130781\",\"cid\":\"844365533\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"845020893\",\"data\":{\"_key\":\"p2\",\"_rev\":\"845020893\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"845283037\",\"type\":2302,\"database\":\"130781\",\"cid\":\"844365533\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"845217501\"}\n{\"tick\":\"845479645\",\"type\":2300,\"database\":\"130781\",\"cid\":\"844365533\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"845414109\",\"data\":{\"_key\":\"p2\",\"_rev\":\"845414109\"}}\n{\"tick\":\"845545181\",\"type\":2001,\"database\":\"130781\",\"cid\":\"844365533\"}\n"</span>
