shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1495460045.788143</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">84501</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.74</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.87</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">30</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">266739712</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.007908128631379588</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4220133376</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">14.889001369476318</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3790</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3547</span>, 
        <span class="hljs-number">114</span>, 
        <span class="hljs-number">116</span>, 
        <span class="hljs-number">11</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.04160928726196289</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3790</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3789</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00030994415283203125</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">14.847082138061523</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3790</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3548</span>, 
        <span class="hljs-number">113</span>, 
        <span class="hljs-number">116</span>, 
        <span class="hljs-number">11</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1441367</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3790</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">278</span>, 
        <span class="hljs-number">3182</span>, 
        <span class="hljs-number">324</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">823464</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3790</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3503</span>, 
        <span class="hljs-number">287</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3790</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">779</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">66</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">50.05653405189514</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
