shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1490188804.539369</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">98278</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.63</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.98</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">32</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">272093184</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.008066844950307342</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4307243008</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">15.063464641571045</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3718</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3477</span>, 
        <span class="hljs-number">118</span>, 
        <span class="hljs-number">106</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.037996768951416016</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3718</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3717</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">15.025467872619629</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3718</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3478</span>, 
        <span class="hljs-number">117</span>, 
        <span class="hljs-number">106</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">3</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1275638</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3718</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">428</span>, 
        <span class="hljs-number">2960</span>, 
        <span class="hljs-number">324</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">809603</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3718</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3431</span>, 
        <span class="hljs-number">287</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3718</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">707</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">66</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">50.122512102127075</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
