shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424812463.442728, 
  "system" : { 
    "minorPageFaults" : 61377, 
    "majorPageFaults" : 2903, 
    "userTime" : 10.410368, 
    "systemTime" : 5.223122, 
    "numberOfThreads" : 26, 
    "residentSize" : 82157568, 
    "residentSizePercent" : 0.019128799438476562, 
    "virtualSize" : 5110599680 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.002157926559448242, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 43.48863172531128, 
      "count" : 10674, 
      "counts" : [ 
        10124, 
        390, 
        98, 
        46, 
        14, 
        0, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 41.27494168281555, 
      "count" : 10674, 
      "counts" : [ 
        10133, 
        382, 
        98, 
        46, 
        13, 
        0, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.3429412841796875, 
      "count" : 10674, 
      "counts" : [ 
        10673, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.87074875831604, 
      "count" : 10674, 
      "counts" : [ 
        10673, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3958103, 
      "count" : 10674, 
      "counts" : [ 
        2797, 
        7712, 
        21, 
        12, 
        132, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2314675, 
      "count" : 10674, 
      "counts" : [ 
        8837, 
        1837, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10675, 
    "requestsAsync" : 0, 
    "requestsGet" : 3818, 
    "requestsHead" : 339, 
    "requestsPost" : 4751, 
    "requestsPut" : 730, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 54.94442296028137, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
