shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=769766204

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 771011388
x-arango-replication-lasttick: 771011388

"{\"tick\":\"769897276\",\"type\":2000,\"database\":\"111420\",\"cid\":\"769831740\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"769831740\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"770224956\",\"type\":2300,\"database\":\"111420\",\"cid\":\"769831740\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"770159420\",\"data\":{\"_key\":\"p1\",\"_rev\":\"770159420\",\"name\":\"flux compensator\"}}\n{\"tick\":\"770552636\",\"type\":2300,\"database\":\"111420\",\"cid\":\"769831740\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"770487100\",\"data\":{\"_key\":\"p2\",\"_rev\":\"770487100\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"770749244\",\"type\":2302,\"database\":\"111420\",\"cid\":\"769831740\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"770683708\"}\n{\"tick\":\"770945852\",\"type\":2300,\"database\":\"111420\",\"cid\":\"769831740\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"770880316\",\"data\":{\"_key\":\"p2\",\"_rev\":\"770880316\"}}\n{\"tick\":\"771011388\",\"type\":2001,\"database\":\"111420\",\"cid\":\"769831740\"}\n"
