shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1611414365 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1611742045"
location: /_db/_system/_api/document/products/1611414365

{ 
  "error" : false, 
  "_id" : "products/1611414365", 
  "_rev" : "1611742045", 
  "_key" : "1611414365" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1611414365 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1612331869"
location: /_db/_system/_api/document/products/1611414365

{ 
  "error" : false, 
  "_id" : "products/1611414365", 
  "_rev" : "1612331869", 
  "_key" : "1611414365" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1611414365

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1612331869"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1611414365", 
  "_rev" : "1612331869", 
  "_key" : "1611414365" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1611414365?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1612790621"
location: /_db/_system/_api/document/products/1611414365

{ 
  "error" : false, 
  "_id" : "products/1611414365", 
  "_rev" : "1612790621", 
  "_key" : "1611414365" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1611414365

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1612790621"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1611414365", 
  "_rev" : "1612790621", 
  "_key" : "1611414365" 
}
