shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11713

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11732
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11732
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11732
x-arango-replication-active: true

"{\"tick\":\"11715\",\"type\":2000,\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11714\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11714\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11714\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11718\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WaHkT4i---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11720\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WaHkT4m---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11722\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WaHkT4m--_\"}}\n{\"tick\":\"11724\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WaHkT4m--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11725\",\"type\":2001,\"database\":\"1\",\"cid\":\"11714\",\"cname\":\"products\",\"data\":{\"id\":\"11714\",\"name\":\"products\"}}\n{\"tick\":\"11728\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10424\",\"_key\":\"10424\",\"_rev\":\"_WaHkT4y---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"fe24be235183495baa5fed1fe5981dc463b4f7caee0c0a7aa60b3349639450a0\",\"method\":\"sha256\",\"salt\":\"3708c3c6\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11730\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WaHkT4y--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"1c247276a860b1783073d833de9065e2e80a3ebbf962d96082642464204258ed\",\"method\":\"sha256\",\"salt\":\"ccbf91a4\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11732\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10412\",\"_key\":\"10412\",\"_rev\":\"_WaHkT4y--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"5d969b00a13251d19444ee0f5180cbb9b89348fdc8aab276cbcd6b3731ce5476\",\"method\":\"sha256\",\"salt\":\"f30507f4\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
