shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/fulltext <<EOF
{ "collection": "products", "attribute" : "text", "query" : "word" }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1422378585", 
      "_key" : "1422378585", 
      "_rev" : "1422378585", 
      "text" : "this text also has a word" 
    }, 
    { 
      "_id" : "products/1422181977", 
      "_key" : "1422181977", 
      "_rev" : "1422181977", 
      "text" : "this text contains word" 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
