shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11740

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11760
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11760
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11743\",\"type\":2000,\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11742\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11742\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11742\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11746\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_Ve9Heri---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11748\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Ve9Herm---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11750\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_Ve9Herm--_\"}}\n{\"tick\":\"11752\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Ve9Herm--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11753\",\"type\":2001,\"database\":\"1\",\"cid\":\"11742\",\"cname\":\"products\",\"data\":{\"id\":\"11742\",\"name\":\"products\"}}\n{\"tick\":\"11756\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10430\",\"_key\":\"10430\",\"_rev\":\"_Ve9HetG---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"095f3e2483a712aa19ec7f91be473344d741296c65d6ab8a2cb370571ad9a1c9\",\"method\":\"sha256\",\"salt\":\"4a756eaa\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11758\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10418\",\"_key\":\"10418\",\"_rev\":\"_Ve9HetG--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"980f82c02bf3ef14bc92cbb902716f8eb64b59a27084c0d734e2f97d64873105\",\"method\":\"sha256\",\"salt\":\"5cbcea3b\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11760\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/83\",\"_key\":\"83\",\"_rev\":\"_Ve9HetG--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"92ec933b40b69a53f1b375c61f13f291b34ca15745338467ec378d1f80a06257\",\"method\":\"sha256\",\"salt\":\"985b5945\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
