shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10585

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10597
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10597
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"10587\",\"type\":2000,\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10586\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10586\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10586\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10590\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VRZSYt----\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10592\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VRZSYt---_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10594\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VRZSYtC---\"}}\n{\"tick\":\"10596\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VRZSYtC--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10597\",\"type\":2001,\"database\":\"1\",\"cid\":\"10586\",\"cname\":\"products\",\"data\":{\"id\":\"10586\",\"name\":\"products\"}}\n"
