<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X PUT --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_api/simple/lookup-by-keys</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"keys"</span> : [ 
    <span class="hljs-string">"test0"</span>, 
    <span class="hljs-string">"test1"</span>, 
    <span class="hljs-string">"test2"</span>, 
    <span class="hljs-string">"test3"</span>, 
    <span class="hljs-string">"test4"</span>, 
    <span class="hljs-string">"test5"</span>, 
    <span class="hljs-string">"test6"</span>, 
    <span class="hljs-string">"test7"</span>, 
    <span class="hljs-string">"test8"</span>, 
    <span class="hljs-string">"test9"</span> 
  ], 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"test"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"documents"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test0"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test0"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM682--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test1"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM682--B"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test2"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test2"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM686--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test3"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM686--B"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test4"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test4"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69---_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test5"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test5"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69---B"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">5</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test6"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test6"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69C--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">6</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test7"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test7"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69C--B"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">7</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test8"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test8"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69C--D"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">8</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test9"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test9"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y9SM69G--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">9</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
