shell> curl --dump - http://localhost:8529/_api/document/products/703597594

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"703597594"</span>

{ 
  <span class="hljs-string">"inhabitants"</span> : { 
    <span class="hljs-string">"china"</span> : <span class="hljs-number">1366980000</span>, 
    <span class="hljs-string">"india"</span> : <span class="hljs-number">1263590000</span>, 
    <span class="hljs-string">"usa"</span> : <span class="hljs-number">319220000</span> 
  }, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/703597594"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"703597594"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"703597594"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/703597594?mergeObjects=true &lt;&lt;EOF
{ 
  <span class="hljs-string">"inhabitants"</span> : { 
    <span class="hljs-string">"indonesia"</span> : <span class="hljs-number">252164800</span>, 
    <span class="hljs-string">"brazil"</span> : <span class="hljs-number">203553000</span> 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/703597594

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"704121882"</span>

{ 
  <span class="hljs-string">"inhabitants"</span> : { 
    <span class="hljs-string">"china"</span> : <span class="hljs-number">1366980000</span>, 
    <span class="hljs-string">"india"</span> : <span class="hljs-number">1263590000</span>, 
    <span class="hljs-string">"usa"</span> : <span class="hljs-number">319220000</span>, 
    <span class="hljs-string">"indonesia"</span> : <span class="hljs-number">252164800</span>, 
    <span class="hljs-string">"brazil"</span> : <span class="hljs-number">203553000</span> 
  }, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/703597594"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"704121882"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"703597594"</span> 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/703597594?mergeObjects=false &lt;&lt;EOF
{ 
  <span class="hljs-string">"inhabitants"</span> : { 
    <span class="hljs-string">"pakistan"</span> : <span class="hljs-number">188346000</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">202</span> Accepted
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"704580634"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">703597594</span>

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/703597594"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"704580634"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"703597594"</span> 
}
shell> curl --dump - http://localhost:8529/_api/document/products/703597594

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>
etag: <span class="hljs-string">"704580634"</span>

{ 
  <span class="hljs-string">"inhabitants"</span> : { 
    <span class="hljs-string">"pakistan"</span> : <span class="hljs-number">188346000</span> 
  }, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/703597594"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"704580634"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"703597594"</span> 
}
