shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12969

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 12982
x-content-type-options: nosniff
x-arango-replication-lastincluded: 12982
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 12982
x-arango-replication-active: true

"{\"tick\":\"12971\",\"type\":2000,\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12970\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h1AA24B099AC2/12970\",\"id\":\"12970\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12970\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12975\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WnWW5em--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12977\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WnWW5eq--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12979\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WnWW5eq--B\"}}\n{\"tick\":\"12981\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WnWW5eu--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12982\",\"type\":2001,\"database\":\"1\",\"cid\":\"12970\",\"cname\":\"products\",\"data\":{\"cuid\":\"h1AA24B099AC2/12970\",\"id\":\"12970\",\"name\":\"products\"}}\n"
