shell> curl -X PUT --header 'accept: application/json' --data-binary @- --dump - http://localhost:8529/_api/simple/by-example &lt;&lt;EOF
{ 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"example"</span> : { 
    <span class="hljs-string">"a.j"</span> : <span class="hljs-number">1</span> 
  } 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11477"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/11477"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG0L6--B"</span>, 
      <span class="hljs-string">"a"</span> : { 
        <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
      }, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11473"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/11473"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YfzG0L6--_"</span>, 
      <span class="hljs-string">"a"</span> : { 
        <span class="hljs-string">"k"</span> : <span class="hljs-number">1</span>, 
        <span class="hljs-string">"j"</span> : <span class="hljs-number">1</span> 
      }, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">1</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"cached"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"extra"</span> : { 
    <span class="hljs-string">"stats"</span> : { 
      <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"filtered"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.00017023086547851562</span> 
    }, 
    <span class="hljs-string">"warnings"</span> : [ ] 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
