shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1527037123

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1527037123"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1527037123", 
  "_rev" : "1527037123", 
  "_key" : "1527037123" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1527037123?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1527037123

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1527561411"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1527037123", 
  "_rev" : "1527561411", 
  "_key" : "1527037123" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1527037123?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1528020163"
location: /_db/_system/_api/document/products/1527037123

{ 
  "error" : false, 
  "_id" : "products/1527037123", 
  "_rev" : "1528020163", 
  "_key" : "1527037123" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1527037123

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1528020163"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1527037123", 
  "_rev" : "1528020163", 
  "_key" : "1527037123" 
}
