<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/wal/tail?from=107350</span>

HTTP/1.1 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 107368
x-arango-replication-lastscanned: 107371
x-arango-replication-lasttick: 107371
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"107368"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">"db"</span> : <span class="hljs-string">"_system"</span>, 
  <span class="hljs-string">"cuid"</span> : <span class="hljs-string">"h330926FF6E44/107353"</span> 
}&#x21A9;
