<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X POST --header <span class="hljs-string">'accept: application/json'</span> --data-binary @- --dump - http://localhost:8529/_admin/backup/create</span> &lt;&lt;EOF
{ 
  <span class="hljs-string">"label"</span> : <span class="hljs-string">"foo"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span>, 
  <span class="hljs-string">"result"</span> : { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"2019-10-03T14.17.41Z_foo"</span>, 
    <span class="hljs-string">"potentiallyInconsistent"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"sizeInBytes"</span> : <span class="hljs-number">1855314</span>, 
    <span class="hljs-string">"datetime"</span> : <span class="hljs-string">"2019-10-03T14:17:41Z"</span>, 
    <span class="hljs-string">"nrDBServers"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"nrFiles"</span> : <span class="hljs-number">6</span> 
  } 
}
