shell> curl --dump - http://localhost:8529/_api/collection

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"16497131"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4897259"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics15"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"17349099"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2210283"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"3979755"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5290475"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_configuration"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5683691"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_apps"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2079211"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2472427"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_cluster_kickstarter_plans"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"12696043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_sessions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"244203"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5552619"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_jobs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2341355"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4110827"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statisticsRaw"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5421547"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_queues"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"13416939"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4504043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    } 
  ], 
  <span class="hljs-string">"names"</span> : { 
    <span class="hljs-string">"demo"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"16497131"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statistics15"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4897259"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics15"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"animals"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"17349099"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_modules"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2210283"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_aqlfunctions"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"3979755"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_configuration"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5290475"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_configuration"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_apps"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5683691"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_apps"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_graphs"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2079211"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_cluster_kickstarter_plans"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2472427"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_cluster_kickstarter_plans"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_sessions"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"12696043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_sessions"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_users"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"244203"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_jobs"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5552619"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_jobs"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_routing"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"2341355"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statisticsRaw"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4110827"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statisticsRaw"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_queues"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"5421547"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_queues"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_system_users_users"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"13416939"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    }, 
    <span class="hljs-string">"_statistics"</span> : { 
      <span class="hljs-string">"id"</span> : <span class="hljs-string">"4504043"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"_statistics"</span>, 
      <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
