shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1426804255.454502, 
  "system" : { 
    "minorPageFaults" : 64813, 
    "majorPageFaults" : 2926, 
    "userTime" : 8.22293, 
    "systemTime" : 4.455617, 
    "numberOfThreads" : 28, 
    "residentSize" : 141664256, 
    "residentSizePercent" : 0.03298377990722656, 
    "virtualSize" : 5119057920 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.028083086013793945, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 42.65014672279358, 
      "count" : 10674, 
      "counts" : [ 
        10166, 
        375, 
        85, 
        40, 
        6, 
        0, 
        2 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 36.98773121833801, 
      "count" : 10674, 
      "counts" : [ 
        10187, 
        361, 
        80, 
        39, 
        5, 
        0, 
        2 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.2429957389831543, 
      "count" : 10674, 
      "counts" : [ 
        10674, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 5.419419765472412, 
      "count" : 10674, 
      "counts" : [ 
        10664, 
        5, 
        3, 
        1, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3957648, 
      "count" : 10674, 
      "counts" : [ 
        2797, 
        7712, 
        21, 
        12, 
        132, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2314646, 
      "count" : 10674, 
      "counts" : [ 
        8837, 
        1837, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10675, 
    "requestsAsync" : 0, 
    "requestsGet" : 3819, 
    "requestsHead" : 339, 
    "requestsPost" : 4751, 
    "requestsPut" : 729, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 48.51742506027222, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
