shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10466

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10478
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 10478

"{\"tick\":\"10468\",\"type\":2000,\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10467\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10467\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10467\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10471\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_UEgsRxa---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10473\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_UEgsRxa--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10475\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_UEgsRxe---\"}}\n{\"tick\":\"10477\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_UEgsRxe--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10478\",\"type\":2001,\"database\":\"1\",\"cid\":\"10467\",\"cname\":\"products\",\"data\":{\"id\":\"10467\",\"name\":\"products\"}}\n"
