shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/by-example <<EOF
{ "collection": "products", "example" :  { "i" : 1 }  }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1427287572", 
      "_key" : "1427287572", 
      "_rev" : "1427287572", 
      "i" : 1, 
      "a" : { 
        "j" : 1 
      } 
    }, 
    { 
      "_id" : "products/1427746324", 
      "_key" : "1427746324", 
      "_rev" : "1427746324", 
      "i" : 1, 
      "a" : { 
        "k" : 2, 
        "j" : 2 
      } 
    }, 
    { 
      "_id" : "products/1426959892", 
      "_key" : "1426959892", 
      "_rev" : "1426959892", 
      "i" : 1, 
      "a" : { 
        "k" : 1, 
        "j" : 1 
      } 
    }, 
    { 
      "_id" : "products/1427549716", 
      "_key" : "1427549716", 
      "_rev" : "1427549716", 
      "i" : 1 
    } 
  ], 
  "hasMore" : false, 
  "count" : 4, 
  "error" : false, 
  "code" : 201 
}
