shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1530671858

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1530671858"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1530671858", 
  "_rev" : "1530671858", 
  "_key" : "1530671858" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1530671858?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1530671858

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1531196146"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1530671858", 
  "_rev" : "1531196146", 
  "_key" : "1530671858" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1530671858?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1531654898"
location: /_db/_system/_api/document/products/1530671858

{ 
  "error" : false, 
  "_id" : "products/1530671858", 
  "_rev" : "1531654898", 
  "_key" : "1530671858" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1530671858

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1531654898"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1530671858", 
  "_rev" : "1531654898", 
  "_key" : "1530671858" 
}
