shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12336

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 12356
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 12356
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"12339\",\"type\":2000,\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12338\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"12338\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12338\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12342\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VtC-LV2---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12344\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VtC-LV2--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12346\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VtC-LV6---\"}}\n{\"tick\":\"12348\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VtC-LV6--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12349\",\"type\":2001,\"database\":\"1\",\"cid\":\"12338\",\"cname\":\"products\",\"data\":{\"id\":\"12338\",\"name\":\"products\"}}\n{\"tick\":\"12352\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/11026\",\"_key\":\"11026\",\"_rev\":\"_VtC-LYO--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"9f73f024e862b4f4b4fac767cb0778758255d92015c97ca0f4865a338f46f99e\",\"method\":\"sha256\",\"salt\":\"5f10236d\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12354\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/11014\",\"_key\":\"11014\",\"_rev\":\"_VtC-LYO--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"111e365b66227b7f7d4b82bb511936b3627f4c6e2097e25fada9ecf3590d09de\",\"method\":\"sha256\",\"salt\":\"1b54df4f\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"12356\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_VtC-LYO--D\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"ae1b64370a9487c0f9d3a05fce4da0f10039f32e046c421a2d7cd90d4373768f\",\"method\":\"sha256\",\"salt\":\"c2678d27\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
