shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1463580983.609343</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">125116</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.93</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.4</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">23</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">308363264</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.009142157118712278</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2384072704</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0004329681396484375</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">13.189140796661377</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3745</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3508</span>, 
        <span class="hljs-number">140</span>, 
        <span class="hljs-number">85</span>, 
        <span class="hljs-number">12</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">12.81057071685791</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3745</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3508</span>, 
        <span class="hljs-number">145</span>, 
        <span class="hljs-number">80</span>, 
        <span class="hljs-number">12</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.09464597702026367</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3721</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3721</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.2839241027832031</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3745</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3745</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1520083</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3745</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2689</span>, 
        <span class="hljs-number">787</span>, 
        <span class="hljs-number">18</span>, 
        <span class="hljs-number">251</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">811538</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3745</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3478</span>, 
        <span class="hljs-number">267</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3745</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">745</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2734</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">120</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">143</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">46.7840850353241</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
