<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/tasks</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"55"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"user-defined task"</span>, 
    <span class="hljs-string">"created"</span> : <span class="hljs-number">1559198616.4061491</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"periodic"</span>, 
    <span class="hljs-string">"period"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"offset"</span> : <span class="hljs-number">0.000001</span>, 
    <span class="hljs-string">"command"</span> : <span class="hljs-string">"(function (params) { (function () {\n        require('@arangodb/foxx/queues/manager').manage();\n      })(params) } )(params);"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
  } 
]
