shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1599817140

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 1601324468
x-arango-replication-lasttick: 1601324468

"{\"tick\":\"1599882676\",\"type\":2001,\"database\":\"83380\",\"cid\":\"1599096244\"}\n{\"tick\":\"1600013748\",\"type\":2000,\"database\":\"83380\",\"cid\":\"1599948212\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1599948212\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1600079284\",\"type\":2001,\"database\":\"83380\",\"cid\":\"1599948212\"}\n{\"tick\":\"1600210356\",\"type\":2000,\"database\":\"83380\",\"cid\":\"1600144820\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1600144820\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1600538036\",\"type\":2300,\"database\":\"83380\",\"cid\":\"1600144820\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1600472500\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1600472500\",\"name\":\"flux compensator\"}}\n{\"tick\":\"1600865716\",\"type\":2300,\"database\":\"83380\",\"cid\":\"1600144820\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1600800180\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1600800180\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"1601062324\",\"type\":2302,\"database\":\"83380\",\"cid\":\"1600144820\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1600996788\"}\n{\"tick\":\"1601258932\",\"type\":2300,\"database\":\"83380\",\"cid\":\"1600144820\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"1601193396\",\"data\":{\"_key\":\"p2\",\"_rev\":\"1601193396\"}}\n{\"tick\":\"1601324468\",\"type\":2001,\"database\":\"83380\",\"cid\":\"1600144820\"}\n"
