shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/last
{ "collection": "products", "count" : 2 }

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1279977819", 
      "_key" : "1279977819", 
      "_rev" : "1279977819", 
      "i" : 1, 
      "a" : { 
        "k" : 2, 
        "j" : 2 
      } 
    }, 
    { 
      "_id" : "products/1279781211", 
      "_key" : "1279781211", 
      "_rev" : "1279781211", 
      "i" : 1 
    } 
  ], 
  "error" : false, 
  "code" : 200 
}
