shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10362&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10364
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-lasttick: 10374
x-arango-replication-frompresent: true
x-arango-replication-active: true

"{\"tick\":\"10364\",\"type\":2000,\"database\":\"1\",\"cid\":\"10363\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10363\",\"deleted\":false,\"doCompact\":true,\"id\":\"10363\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10363\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":5,\"waitForSync\":false}}\n"
