shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1251705966", 
      "_key" : "1251705966", 
      "_rev" : "1251705966", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1251050606", 
      "_key" : "1251050606", 
      "_rev" : "1251050606", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1250722926", 
      "_key" : "1250722926", 
      "_rev" : "1250722926", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1251902574", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
