shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/applier-state

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "state" : { 
    "running" : true, 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "progress" : { 
      "time" : "2015-01-16T14:35:22Z", 
      "message" : "applier shut down", 
      "failedConnects" : 0 
    }, 
    "totalRequests" : 2, 
    "totalFailedConnects" : 0, 
    "totalEvents" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2015-01-16T14:35:22Z" 
  }, 
  "server" : { 
    "version" : "2.3.5", 
    "serverId" : "271779607928898" 
  }, 
  "endpoint" : "tcp://127.0.0.1:8529", 
  "database" : "_system" 
}
