shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1421418911.361705, 
  "system" : { 
    "minorPageFaults" : 149030, 
    "majorPageFaults" : 2372, 
    "userTime" : 11.263091, 
    "systemTime" : 5.105761, 
    "numberOfThreads" : 19, 
    "residentSize" : 119767040, 
    "residentSizePercent" : 0.02788543701171875, 
    "virtualSize" : 5232349184 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0010728836059570312, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 29.571564197540283, 
      "count" : 10277, 
      "counts" : [ 
        9732, 
        456, 
        40, 
        36, 
        9, 
        3, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 27.987889766693115, 
      "count" : 10277, 
      "counts" : [ 
        9736, 
        453, 
        40, 
        35, 
        9, 
        3, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.2339639663696289, 
      "count" : 10277, 
      "counts" : [ 
        10277, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.349710464477539, 
      "count" : 10277, 
      "counts" : [ 
        10276, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3762812, 
      "count" : 10277, 
      "counts" : [ 
        2656, 
        7469, 
        14, 
        10, 
        128, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2228828, 
      "count" : 10277, 
      "counts" : [ 
        8490, 
        1787, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10278, 
    "requestsAsync" : 0, 
    "requestsGet" : 3663, 
    "requestsHead" : 295, 
    "requestsPost" : 4634, 
    "requestsPut" : 690, 
    "requestsPatch" : 31, 
    "requestsDelete" : 965, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 39.73135685920715, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
