shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_admin/statistics</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1447828215.658478</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">50064</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">2949</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.298188</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.936975</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">28</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">153989120</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.008963346481323242</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">5019705344</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00031304359436035156</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">3.805800676345825</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3563</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3544</span>, 
        <span class="hljs-number">16</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.013362169265747</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3563</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3557</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.055295467376708984</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3536</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3536</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">2.737143039703369</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3563</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3556</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">1</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1571264</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3563</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">412</span>, 
        <span class="hljs-number">2924</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">213</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">798484</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3563</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3347</span>, 
        <span class="hljs-number">216</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3575</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">598</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">65</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2659</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">110</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">140</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">9.915889978408813</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
