> curl --data @- -X PATCH --dump - http://localhost:8529/_api/document/73482/7229681
{ "hello": "world" }

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{
  "_rev": "11916057",
  "_id": "73482/7229681",
  "error": false
}

> curl --data @- -X PATCH --dump - http://localhost:8529/_api/document/73482/7229681
{ "numbers": { "one": 1, "two": 2, "three": 3, "empty": null } }

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{
  "_rev": "12309273",
  "_id": "73482/7229681",
  "error": false
}

> curl -X GET --dump - http://localhost:8529/_api/document/73482/7229681
{ "numbers": { "one": 1, "two": 2, "three": 3, "empty": null } }

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{
  "hello": "world",
  "numbers": {
    "empty": null,
    "one": 1,
    "two": 2,
    "three": 3
  },
  "_rev": "12309273",
  "_id": "73482/7229681"
}

> curl --data @- -X PATCH --dump - http://localhost:8529/_api/document/73482/7229681?keepNull=false
{ "hello": null, "numbers": { "four": 4 } }

{
  "_rev": "12571417",
  "_id": "73482/7229681",
  "error": false
}

> curl -X GET --dump - http://localhost:8529/_api/document/73482/7229681

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{
  "numbers": {
    "empty": null,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
  },
  "_rev": "12571417",
  "_id": "73482/7229681"
}
