shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1320382854", 
      "_key" : "1320382854", 
      "_rev" : "1320382854", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1319399814", 
      "_key" : "1319399814", 
      "_rev" : "1319399814", 
      "Hello2" : "World2" 
    }, 
    { 
      "_id" : "products/1319727494", 
      "_key" : "1319727494", 
      "_rev" : "1319727494", 
      "Hello3" : "World3" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1320579462", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
