shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1183851604", 
      "_key" : "1183851604", 
      "_rev" : "1183851604", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1184506964", 
      "_key" : "1184506964", 
      "_rev" : "1184506964", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1185162324", 
      "_key" : "1185162324", 
      "_rev" : "1185162324", 
      "Hello5" : "World5" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1185358932", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
