shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1592303560
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1592631240"
location: /_db/_system/_api/document/products/1592303560

{ 
  "error" : false, 
  "_id" : "products/1592303560", 
  "_rev" : "1592631240", 
  "_key" : "1592303560" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1592303560
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1593221064"
location: /_db/_system/_api/document/products/1592303560

{ 
  "error" : false, 
  "_id" : "products/1592303560", 
  "_rev" : "1593221064", 
  "_key" : "1592303560" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1592303560

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1593221064"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1592303560", 
  "_rev" : "1593221064", 
  "_key" : "1592303560" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1592303560?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1593679816"
location: /_db/_system/_api/document/products/1592303560

{ 
  "error" : false, 
  "_id" : "products/1592303560", 
  "_rev" : "1593679816", 
  "_key" : "1592303560" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1592303560

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1593679816"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1592303560", 
  "_rev" : "1593679816", 
  "_key" : "1592303560" 
}
