shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1685908235
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1686235915"
location: /_db/_system/_api/document/products/1685908235

{ 
  "error" : false, 
  "_id" : "products/1685908235", 
  "_rev" : "1686235915", 
  "_key" : "1685908235" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1685908235
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1686825739"
location: /_db/_system/_api/document/products/1685908235

{ 
  "error" : false, 
  "_id" : "products/1685908235", 
  "_rev" : "1686825739", 
  "_key" : "1685908235" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1685908235

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1686825739"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1685908235", 
  "_rev" : "1686825739", 
  "_key" : "1685908235" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1685908235?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1687284491"
location: /_db/_system/_api/document/products/1685908235

{ 
  "error" : false, 
  "_id" : "products/1685908235", 
  "_rev" : "1687284491", 
  "_key" : "1685908235" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1685908235

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1687284491"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1685908235", 
  "_rev" : "1687284491", 
  "_key" : "1685908235" 
}
