shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=837684770&amp;chunkSize=400</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">true</span>
x-arango-replication-frompresent: <span class="hljs-literal">true</span>
x-arango-replication-lastincluded: <span class="hljs-number">838143522</span>
x-arango-replication-lasttick: <span class="hljs-number">838929954</span>

<span class="hljs-string">"{\"tick\":\"837815842\",\"type\":2000,\"database\":\"69154\",\"cid\":\"837750306\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"837750306\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"838143522\",\"type\":2300,\"database\":\"69154\",\"cid\":\"837750306\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"838077986\",\"data\":{\"_key\":\"p1\",\"_rev\":\"838077986\",\"name\":\"flux compensator\"}}\n"</span>
