shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/first
{ "collection": "products", "count" : 2 }

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1482615976", 
      "_key" : "1482615976", 
      "_rev" : "1482615976", 
      "i" : 1, 
      "a" : { 
        "k" : 1, 
        "j" : 1 
      } 
    }, 
    { 
      "_id" : "products/1482943656", 
      "_key" : "1482943656", 
      "_rev" : "1482943656", 
      "i" : 1, 
      "a" : { 
        "j" : 1 
      } 
    } 
  ], 
  "error" : false, 
  "code" : 200 
}
