shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/simple/lookup-by-keys &lt;&lt;EOF</span>
{<span class="hljs-string">"keys"</span>:[<span class="hljs-string">"test0"</span>,<span class="hljs-string">"test1"</span>,<span class="hljs-string">"test2"</span>,<span class="hljs-string">"test3"</span>,<span class="hljs-string">"test4"</span>,<span class="hljs-string">"test5"</span>,<span class="hljs-string">"test6"</span>,<span class="hljs-string">"test7"</span>,<span class="hljs-string">"test8"</span>,<span class="hljs-string">"test9"</span>],<span class="hljs-string">"collection"</span>:<span class="hljs-string">"test"</span>}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"documents"</span> : [ 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test0"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"864156581"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test0"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"864353189"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test1"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test2"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"864549797"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test2"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"864746405"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test3"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test4"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"864943013"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test4"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">5</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test5"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"865139621"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test5"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">6</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test6"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"865336229"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test6"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">7</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test7"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"865532837"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test7"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">8</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test8"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"865729445"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test8"</span> 
    }, 
    { 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test9"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"865926053"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test9"</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
