shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all
{ "collection": "products", "batchSize" : 3 }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1440803595", 
      "_key" : "1440803595", 
      "_rev" : "1440803595", 
      "Hello2" : "World2" 
    }, 
    { 
      "_id" : "products/1441786635", 
      "_key" : "1441786635", 
      "_rev" : "1441786635", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1441131275", 
      "_key" : "1441131275", 
      "_rev" : "1441131275", 
      "Hello3" : "World3" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1441983243", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
