shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11743

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 11762
x-content-type-options: nosniff
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-active: true
x-arango-replication-lasttick: 11762

"{\"tick\":\"11745\",\"type\":2000,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11744\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11744\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11744\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11748\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VwZY4jW---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11750\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VwZY4jW--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11752\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VwZY4jW--A\"}}\n{\"tick\":\"11754\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VwZY4jW--B\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11755\",\"type\":2001,\"database\":\"1\",\"cid\":\"11744\",\"cname\":\"products\",\"data\":{\"id\":\"11744\",\"name\":\"products\"}}\n{\"tick\":\"11758\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10441\",\"_key\":\"10441\",\"_rev\":\"_VwZY4ji---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"4db55a2476e05a8669730cf2b9ba7c73f944950a2c72b811873196ff701f86ee\",\"method\":\"sha256\",\"salt\":\"8a275968\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11760\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_VwZY4ji--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"f0550869948698325fa736c678aedec487366a1e22feae9727c3fa4e70be3f42\",\"method\":\"sha256\",\"salt\":\"efdc1984\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11762\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10429\",\"_key\":\"10429\",\"_rev\":\"_VwZY4ji--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"05e75c2c727fc6b938b8e5c57326b8a565f31598a262e188bad4af1db104d20b\",\"method\":\"sha256\",\"salt\":\"ce3dd279\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
