shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1424189770.272964, 
  "system" : { 
    "minorPageFaults" : 59994, 
    "majorPageFaults" : 2917, 
    "userTime" : 7.265846, 
    "systemTime" : 4.128215, 
    "numberOfThreads" : 26, 
    "residentSize" : 139345920, 
    "residentSizePercent" : 0.032444000244140625, 
    "virtualSize" : 5111504896 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0015590190887451172, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 21.17373490333557, 
      "count" : 10674, 
      "counts" : [ 
        10219, 
        407, 
        22, 
        24, 
        1, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 19.645156621932983, 
      "count" : 10674, 
      "counts" : [ 
        10226, 
        401, 
        22, 
        23, 
        1, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.24262094497680664, 
      "count" : 10674, 
      "counts" : [ 
        10674, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 1.2859573364257812, 
      "count" : 10674, 
      "counts" : [ 
        10673, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3937712, 
      "count" : 10674, 
      "counts" : [ 
        2797, 
        7712, 
        21, 
        12, 
        132, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2314640, 
      "count" : 10674, 
      "counts" : [ 
        8833, 
        1841, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10675, 
    "requestsAsync" : 0, 
    "requestsGet" : 3818, 
    "requestsHead" : 339, 
    "requestsPost" : 4751, 
    "requestsPut" : 730, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 30.63864803314209, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
