shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1404271729", 
      "_key" : "1404271729", 
      "_rev" : "1404271729", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1404927089", 
      "_key" : "1404927089", 
      "_rev" : "1404927089", 
      "Hello5" : "World5" 
    }, 
    { 
      "_id" : "products/1404599409", 
      "_key" : "1404599409", 
      "_rev" : "1404599409", 
      "Hello4" : "World4" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1405123697", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
