shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10895&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 10903
x-arango-replication-lasttick: 10917

"{\"tick\":\"10898\",\"type\":2100,\"database\":\"1\",\"cid\":\"10894\",\"cname\":\"IndexedCollection1\",\"data\":{\"fields\":[\"name\"],\"id\":\"10897\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"hash\",\"unique\":false}}\n{\"tick\":\"10901\",\"type\":2100,\"database\":\"1\",\"cid\":\"10894\",\"cname\":\"IndexedCollection1\",\"data\":{\"fields\":[\"a\",\"b\"],\"id\":\"10900\",\"sparse\":false,\"type\":\"skiplist\",\"unique\":true}}\n{\"tick\":\"10903\",\"type\":2000,\"database\":\"1\",\"cid\":\"10902\",\"cname\":\"products\",\"data\":{\"cid\":\"10902\",\"deleted\":false,\"doCompact\":true,\"indexBuckets\":8,\"isVolatile\":false,\"maximalSize\":33554432,\"name\":\"products\",\"type\":2,\"version\":5,\"waitForSync\":false}}\n"
