shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664343060 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1664670740"
location: /_db/_system/_api/document/products/1664343060

{ 
  "error" : false, 
  "_id" : "products/1664343060", 
  "_rev" : "1664670740", 
  "_key" : "1664343060" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664343060 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1665260564"
location: /_db/_system/_api/document/products/1664343060

{ 
  "error" : false, 
  "_id" : "products/1664343060", 
  "_rev" : "1665260564", 
  "_key" : "1664343060" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1664343060

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1665260564"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1664343060", 
  "_rev" : "1665260564", 
  "_key" : "1664343060" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1664343060?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1665719316"
location: /_db/_system/_api/document/products/1664343060

{ 
  "error" : false, 
  "_id" : "products/1664343060", 
  "_rev" : "1665719316", 
  "_key" : "1664343060" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1664343060

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1665719316"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1664343060", 
  "_rev" : "1665719316", 
  "_key" : "1664343060" 
}
