shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=764811083&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 765335371
x-arango-replication-lasttick: 766121803

"{\"tick\":\"764876619\",\"type\":2001,\"database\":\"71499\",\"cid\":\"763893579\"}\n{\"tick\":\"765007691\",\"type\":2000,\"database\":\"71499\",\"cid\":\"764942155\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"764942155\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"765335371\",\"type\":2300,\"database\":\"71499\",\"cid\":\"764942155\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"765269835\",\"data\":{\"_key\":\"p1\",\"_rev\":\"765269835\",\"name\":\"flux compensator\"}}\n"
