shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/traversal &amp;lt;&amp;lt;EOF
{ 
  "startVertex" : "persons/alice", 
  "graphName" : "knows_graph", 
  "direction" : "any", 
  "uniqueness" : { 
    "vertices" : "none", 
    "edges" : "none" 
  }, 
  "maxIterations" : 5 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">500</span> Internal Server <span class="hljs-built_in">Error</span>
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">500</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1909</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"too many iterations - try increasing the value of 'maxIterations'"</span> 
}
