shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/lookup-by-keys &amp;lt;&amp;lt;EOF
{ 
  "keys" : [ 
    "test0", 
    "test1", 
    "test2", 
    "test3", 
    "test4", 
    "test5", 
    "test6", 
    "test7", 
    "test8", 
    "test9" 
  ], 
  "collection" : "test" 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"documents"</span> : [ 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test0"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test0"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxa--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test1"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test1"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxe--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test2"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test2"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxi--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test3"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test3"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxm--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test4"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test4"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxq---"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test5"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test5"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxq--A"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">5</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test6"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test6"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxu--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">6</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test7"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test7"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMxy--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">7</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test8"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test8"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMx2--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">8</span> 
    }, 
    { 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"test9"</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"test/test9"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XEUfMx6--_"</span>, 
      <span class="hljs-string">"value"</span> : <span class="hljs-number">9</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
