shell> curl --data-binary @- --dump - http://localhost:8529/_admin/statistics

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "time" : 1438525682.81889, 
  "system" : { 
    "minorPageFaults" : 58971, 
    "majorPageFaults" : 2978, 
    "userTime" : 6.571076, 
    "systemTime" : 4.3762, 
    "numberOfThreads" : 28, 
    "residentSize" : 150462464, 
    "residentSizePercent" : 0.03503227233886719, 
    "virtualSize" : 5119684608 
  }, 
  "client" : { 
    "httpConnections" : 1, 
    "connectionTime" : { 
      "sum" : 0.0004220008850097656, 
      "count" : 1, 
      "counts" : [ 
        1, 
        0, 
        0, 
        0 
      ] 
    }, 
    "totalTime" : { 
      "sum" : 18.73777198791504, 
      "count" : 10696, 
      "counts" : [ 
        10526, 
        105, 
        57, 
        5, 
        2, 
        0, 
        1 
      ] 
    }, 
    "requestTime" : { 
      "sum" : 12.561111450195312, 
      "count" : 10696, 
      "counts" : [ 
        10564, 
        79, 
        48, 
        3, 
        1, 
        0, 
        1 
      ] 
    }, 
    "queueTime" : { 
      "sum" : 0.27611231803894043, 
      "count" : 10696, 
      "counts" : [ 
        10696, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0 
      ] 
    }, 
    "ioTime" : { 
      "sum" : 5.900548219680786, 
      "count" : 10696, 
      "counts" : [ 
        10668, 
        16, 
        10, 
        1, 
        1, 
        0, 
        0 
      ] 
    }, 
    "bytesSent" : { 
      "sum" : 3968270, 
      "count" : 10696, 
      "counts" : [ 
        2609, 
        7924, 
        21, 
        12, 
        130, 
        0 
      ] 
    }, 
    "bytesReceived" : { 
      "sum" : 2318545, 
      "count" : 10696, 
      "counts" : [ 
        8861, 
        1835, 
        0, 
        0, 
        0, 
        0 
      ] 
    } 
  }, 
  "http" : { 
    "requestsTotal" : 10697, 
    "requestsAsync" : 0, 
    "requestsGet" : 3841, 
    "requestsHead" : 339, 
    "requestsPost" : 4749, 
    "requestsPut" : 731, 
    "requestsPatch" : 31, 
    "requestsDelete" : 1006, 
    "requestsOptions" : 0, 
    "requestsOther" : 0 
  }, 
  "server" : { 
    "uptime" : 24.566769123077393, 
    "physicalMemory" : 4294967296 
  }, 
  "error" : false, 
  "code" : 200 
}
