shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/within-rectangle
{"collection":"products","latitude1":0,"longitude1":0,"latitude2":0.2,"longitude2":0.2,"skip":1,"limit":2}

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1470295208", 
      "_key" : "1470295208", 
      "_rev" : "1470295208", 
      "name" : "Name/0.008/", 
      "loc" : [ 
        0.008, 
        0 
      ] 
    }, 
    { 
      "_id" : "products/1470098600", 
      "_key" : "1470098600", 
      "_rev" : "1470098600", 
      "name" : "Name/0.006/", 
      "loc" : [ 
        0.006, 
        0 
      ] 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
