shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/applier-state

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "state" : { 
    "running" : true, 
    "lastAppliedContinuousTick" : null, 
    "lastProcessedContinuousTick" : null, 
    "lastAvailableContinuousTick" : null, 
    "progress" : { 
      "time" : "2014-12-19T19:52:54Z", 
      "message" : "fetching master state information", 
      "failedConnects" : 1 
    }, 
    "totalRequests" : 3, 
    "totalFailedConnects" : 3, 
    "totalEvents" : 0, 
    "totalOperationsExcluded" : 0, 
    "lastError" : { 
      "errorNum" : 0 
    }, 
    "time" : "2014-12-19T19:52:54Z" 
  }, 
  "server" : { 
    "version" : "2.4.0-alpha6", 
    "serverId" : "17510106569950" 
  }, 
  "endpoint" : "tcp://127.0.0.1:8529", 
  "database" : "_system" 
}
