shell> curl --dump - http://localhost:8529/_api/document/products/1613642589

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1613642589"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1613642589", 
  "_rev" : "1613642589", 
  "_key" : "1613642589" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1613642589?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1613642589

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1614166877"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1613642589", 
  "_rev" : "1614166877", 
  "_key" : "1613642589" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1613642589?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1614625629"
location: /_db/_system/_api/document/products/1613642589

{ 
  "error" : false, 
  "_id" : "products/1613642589", 
  "_rev" : "1614625629", 
  "_key" : "1613642589" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1613642589

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1614625629"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1613642589", 
  "_rev" : "1614625629", 
  "_key" : "1613642589" 
}
