shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/by-example
{ "collection": "products", "example" : { "a.j" : 1 } }

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1341628360", 
      "_key" : "1341628360", 
      "_rev" : "1341628360", 
      "i" : 1, 
      "a" : { 
        "k" : 1, 
        "j" : 1 
      } 
    }, 
    { 
      "_id" : "products/1341956040", 
      "_key" : "1341956040", 
      "_rev" : "1341956040", 
      "i" : 1, 
      "a" : { 
        "j" : 1 
      } 
    } 
  ], 
  "hasMore" : false, 
  "count" : 2, 
  "error" : false, 
  "code" : 201 
}
