shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1480675354.672112</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">112905</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.45</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.19</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">32</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">229920768</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.006816544093627813</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">2453626880</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.050115108489990234</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">15.760794401168823</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3798</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3555</span>, 
        <span class="hljs-number">108</span>, 
        <span class="hljs-number">115</span>, 
        <span class="hljs-number">20</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0045511722564697266</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3798</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3798</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">15.756243228912354</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3798</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3555</span>, 
        <span class="hljs-number">108</span>, 
        <span class="hljs-number">115</span>, 
        <span class="hljs-number">20</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1251279</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3798</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">417</span>, 
        <span class="hljs-number">3104</span>, 
        <span class="hljs-number">271</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">824974</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3798</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3505</span>, 
        <span class="hljs-number">293</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3798</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">795</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2793</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">59</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">50.524795055389404</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33729814528</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
