shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1450337978.745648</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">49490</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">2902</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.657504</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.236084</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">25</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">154980352</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.00902104377746582</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">5021511680</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00027298927307128906</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">1</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.437326431274414</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3558</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3552</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1.2149674892425537</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3558</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3552</span>, 
        <span class="hljs-number">5</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.019532442092895508</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3536</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3536</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.20282649993896484</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3558</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3558</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1576442</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3558</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">388</span>, 
        <span class="hljs-number">2945</span>, 
        <span class="hljs-number">14</span>, 
        <span class="hljs-number">211</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">797822</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3558</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3340</span>, 
        <span class="hljs-number">218</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3570</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">593</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">65</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2661</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">110</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">137</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">1</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">10.97702407836914</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
