shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1686481398

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1686481398"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1686481398", 
  "_rev" : "1686481398", 
  "_key" : "1686481398" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1686481398?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1686481398

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1687005686"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1686481398", 
  "_rev" : "1687005686", 
  "_key" : "1686481398" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1686481398?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1687464438"
location: /_db/_system/_api/document/products/1686481398

{ 
  "error" : false, 
  "_id" : "products/1686481398", 
  "_rev" : "1687464438", 
  "_key" : "1686481398" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1686481398

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1687464438"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1686481398", 
  "_rev" : "1687464438", 
  "_key" : "1686481398" 
}
