shell> curl --header 'accept: application/json' --dump - http://localhost:8529/_api/tasks

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"statistics-gc"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"statistics-gc"</span>, 
    <span class="hljs-string">"created"</span> : <span class="hljs-number">1555269454.2391806</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"periodic"</span>, 
    <span class="hljs-string">"period"</span> : <span class="hljs-number">450</span>, 
    <span class="hljs-string">"offset"</span> : <span class="hljs-number">168.002106</span>, 
    <span class="hljs-string">"command"</span> : <span class="hljs-string">"(function (params) { require('@arangodb/statistics').garbageCollector(); } )(params);"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"statistics-average-collector"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"statistics-average-collector"</span>, 
    <span class="hljs-string">"created"</span> : <span class="hljs-number">1555269454.239071</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"periodic"</span>, 
    <span class="hljs-string">"period"</span> : <span class="hljs-number">900</span>, 
    <span class="hljs-string">"offset"</span> : <span class="hljs-number">20</span>, 
    <span class="hljs-string">"command"</span> : <span class="hljs-string">"(function (params) { require('@arangodb/statistics').historianAverage(); } )(params);"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"statistics-collector"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"statistics-collector"</span>, 
    <span class="hljs-string">"created"</span> : <span class="hljs-number">1555269454.2389414</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"periodic"</span>, 
    <span class="hljs-string">"period"</span> : <span class="hljs-number">10</span>, 
    <span class="hljs-string">"offset"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"command"</span> : <span class="hljs-string">"(function (params) { require('@arangodb/statistics').historian(); } )(params);"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
  }, 
  { 
    <span class="hljs-string">"id"</span> : <span class="hljs-string">"86"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"user-defined task"</span>, 
    <span class="hljs-string">"created"</span> : <span class="hljs-number">1555269444.3444264</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"periodic"</span>, 
    <span class="hljs-string">"period"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"offset"</span> : <span class="hljs-number">0.000001</span>, 
    <span class="hljs-string">"command"</span> : <span class="hljs-string">"(function (params) { (function () {\n        require('@arangodb/foxx/queues/manager').manage();\n      })(params) } )(params);"</span>, 
    <span class="hljs-string">"database"</span> : <span class="hljs-string">"_system"</span> 
  } 
]
