shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1502877520
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1503205200"
location: /_db/_system/_api/document/products/1502877520

{ 
  "error" : false, 
  "_id" : "products/1502877520", 
  "_rev" : "1503205200", 
  "_key" : "1502877520" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1502877520
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1503795024"
location: /_db/_system/_api/document/products/1502877520

{ 
  "error" : false, 
  "_id" : "products/1502877520", 
  "_rev" : "1503795024", 
  "_key" : "1502877520" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1502877520

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1503795024"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1502877520", 
  "_rev" : "1503795024", 
  "_key" : "1502877520" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1502877520?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1504253776"
location: /_db/_system/_api/document/products/1502877520

{ 
  "error" : false, 
  "_id" : "products/1502877520", 
  "_rev" : "1504253776", 
  "_key" : "1502877520" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1502877520

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1504253776"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1502877520", 
  "_rev" : "1504253776", 
  "_key" : "1502877520" 
}
