shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=793778902

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 795024086
x-arango-replication-lasttick: 795024086

"{\"tick\":\"793909974\",\"type\":2000,\"database\":\"72406\",\"cid\":\"793844438\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"793844438\",\"indexBuckets\":8,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"794237654\",\"type\":2300,\"database\":\"72406\",\"cid\":\"793844438\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"794172118\",\"data\":{\"_key\":\"p1\",\"_rev\":\"794172118\",\"name\":\"flux compensator\"}}\n{\"tick\":\"794565334\",\"type\":2300,\"database\":\"72406\",\"cid\":\"793844438\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"794499798\",\"data\":{\"_key\":\"p2\",\"_rev\":\"794499798\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"794761942\",\"type\":2302,\"database\":\"72406\",\"cid\":\"793844438\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"794696406\"}\n{\"tick\":\"794958550\",\"type\":2300,\"database\":\"72406\",\"cid\":\"793844438\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"794893014\",\"data\":{\"_key\":\"p2\",\"_rev\":\"794893014\"}}\n{\"tick\":\"795024086\",\"type\":2001,\"database\":\"72406\",\"cid\":\"793844438\"}\n"
