shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11151

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11164
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11164
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11164
x-arango-replication-active: true

"{\"tick\":\"11153\",\"type\":2000,\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11152\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h83081933946C/11152\",\"id\":\"11152\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11152\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11157\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WnyWZuW--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11159\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WnyWZuW--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11161\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WnyWZuW--D\"}}\n{\"tick\":\"11163\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WnyWZuW--F\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11164\",\"type\":2001,\"database\":\"1\",\"cid\":\"11152\",\"cname\":\"products\",\"data\":{\"cuid\":\"h83081933946C/11152\",\"id\":\"11152\",\"name\":\"products\"}}\n"
