shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=842676172</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">843921356</span>
x-arango-replication-lasttick: <span class="hljs-number">843921356</span>

<span class="hljs-string">"{\"tick\":\"842807244\",\"type\":2000,\"database\":\"79820\",\"cid\":\"842741708\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"842741708\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"843134924\",\"type\":2300,\"database\":\"79820\",\"cid\":\"842741708\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"843069388\",\"data\":{\"_key\":\"p1\",\"_rev\":\"843069388\",\"name\":\"flux compensator\"}}\n{\"tick\":\"843462604\",\"type\":2300,\"database\":\"79820\",\"cid\":\"842741708\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"843397068\",\"data\":{\"_key\":\"p2\",\"_rev\":\"843397068\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"843659212\",\"type\":2302,\"database\":\"79820\",\"cid\":\"842741708\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"843593676\"}\n{\"tick\":\"843855820\",\"type\":2300,\"database\":\"79820\",\"cid\":\"842741708\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"843790284\",\"data\":{\"_key\":\"p2\",\"_rev\":\"843790284\"}}\n{\"tick\":\"843921356\",\"type\":2001,\"database\":\"79820\",\"cid\":\"842741708\"}\n"</span>
