shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524902051

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1524902051"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1524902051", 
  "_rev" : "1524902051", 
  "_key" : "1524902051" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1524902051?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524902051

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1525426339"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1524902051", 
  "_rev" : "1525426339", 
  "_key" : "1524902051" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1524902051?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1525885091"
location: /_db/_system/_api/document/products/1524902051

{ 
  "error" : false, 
  "_id" : "products/1524902051", 
  "_rev" : "1525885091", 
  "_key" : "1524902051" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524902051

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1525885091"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1524902051", 
  "_rev" : "1525885091", 
  "_key" : "1524902051" 
}
