<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X DELETE --header <span class="hljs-string">'If-Match: "_Y2g6wFq--_"'</span> --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/document/products/104162</span>

HTTP/<span class="hljs-number">1.1</span> Precondition Failed
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
etag: <span class="hljs-string">"_Y2g6wFm--B"</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">412</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1200</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"precondition failed"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/104162"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"104162"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g6wFm--B"</span> 
}
