shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"collections"</span> : [ 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"3937294"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_aqlfunctions"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2036750"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_graphs"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2167822"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_modules"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"2298894"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">33554432</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_routing"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"13374478"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_system_users_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"201742"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">4194304</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"_users"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"529422"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"user"</span> 
          ], 
          <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span> 
        } 
      ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"17306638"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"animals"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"16454670"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"demo"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"789845006"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection1"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"790107150"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"hash"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"name"</span> 
          ], 
          <span class="hljs-string">"selectivityEstimate"</span> : <span class="hljs-number">1</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"790434830"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span>, 
            <span class="hljs-string">"b"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"790631438"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"cap"</span>, 
          <span class="hljs-string">"size"</span> : <span class="hljs-number">500</span>, 
          <span class="hljs-string">"byteSize"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
        } 
      ] 
    }, 
    { 
      <span class="hljs-string">"parameters"</span> : { 
        <span class="hljs-string">"version"</span> : <span class="hljs-number">5</span>, 
        <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
        <span class="hljs-string">"cid"</span> : <span class="hljs-string">"790828046"</span>, 
        <span class="hljs-string">"indexBuckets"</span> : <span class="hljs-number">8</span>, 
        <span class="hljs-string">"deleted"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"doCompact"</span> : <span class="hljs-literal">true</span>, 
        <span class="hljs-string">"maximalSize"</span> : <span class="hljs-number">1048576</span>, 
        <span class="hljs-string">"name"</span> : <span class="hljs-string">"IndexedCollection2"</span>, 
        <span class="hljs-string">"isVolatile"</span> : <span class="hljs-literal">false</span>, 
        <span class="hljs-string">"waitForSync"</span> : <span class="hljs-literal">false</span> 
      }, 
      <span class="hljs-string">"indexes"</span> : [ 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"791024654"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"fulltext"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"text"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">true</span>, 
          <span class="hljs-string">"minLength"</span> : <span class="hljs-number">10</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"791352334"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"skiplist"</span>, 
          <span class="hljs-string">"fields"</span> : [ 
            <span class="hljs-string">"a"</span> 
          ], 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
          <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span> 
        }, 
        { 
          <span class="hljs-string">"id"</span> : <span class="hljs-string">"791548942"</span>, 
          <span class="hljs-string">"type"</span> : <span class="hljs-string">"cap"</span>, 
          <span class="hljs-string">"size"</span> : <span class="hljs-number">0</span>, 
          <span class="hljs-string">"byteSize"</span> : <span class="hljs-number">1048576</span>, 
          <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span> 
        } 
      ] 
    } 
  ], 
  <span class="hljs-string">"state"</span> : { 
    <span class="hljs-string">"running"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"lastLogTick"</span> : <span class="hljs-string">"789713934"</span>, 
    <span class="hljs-string">"totalEvents"</span> : <span class="hljs-number">4927</span>, 
    <span class="hljs-string">"time"</span> : <span class="hljs-string">"2016-04-19T16:12:57Z"</span> 
  }, 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"791680014"</span> 
}
