shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/near &lt;&lt;EOF
{ 
  <span class="hljs-string">"collection"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"latitude"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"longitude"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"skip"</span> : <span class="hljs-number">1</span>, 
  <span class="hljs-string">"limit"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"distance"</span> : <span class="hljs-string">"distance"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">222.38985328911744</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10738"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10738"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtym06--C"</span>, 
      <span class="hljs-string">"loc"</span> : [ 
        <span class="hljs-number">-0.002</span>, 
        <span class="hljs-number">0</span> 
      ], 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-0.002/"</span> 
    }, 
    { 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">222.38985328911744</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10744"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10744"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtym1---_"</span>, 
      <span class="hljs-string">"loc"</span> : [ 
        <span class="hljs-number">0.002</span>, 
        <span class="hljs-number">0</span> 
      ], 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0.002/"</span> 
    }, 
    { 
      <span class="hljs-string">"distance"</span> : <span class="hljs-number">444.779706578235</span>, 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/10735"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10735"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtym06--B"</span>, 
      <span class="hljs-string">"loc"</span> : [ 
        <span class="hljs-number">-0.004</span>, 
        <span class="hljs-number">0</span> 
      ], 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-0.004/"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">3</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
