shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11338

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11351
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11351
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11351
x-arango-replication-active: true

"{\"tick\":\"11340\",\"type\":2000,\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11339\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h964596A3557B/11339\",\"id\":\"11339\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11339\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11344\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_XG3zDm2--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11346\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XG3zDm6--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11348\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_XG3zDm6--B\"}}\n{\"tick\":\"11350\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XG3zDm6--D\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11351\",\"type\":2001,\"database\":\"1\",\"cid\":\"11339\",\"cname\":\"products\",\"data\":{\"cuid\":\"h964596A3557B/11339\",\"id\":\"11339\",\"name\":\"products\"}}\n"
