shell> curl --dump - http://localhost:8529/_api/version?details=true

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"server"</span> : <span class="hljs-string">"arango"</span>, 
  <span class="hljs-string">"version"</span> : <span class="hljs-string">"3.0.x-devel"</span>, 
  <span class="hljs-string">"details"</span> : { 
    <span class="hljs-string">"architecture"</span> : <span class="hljs-string">"64bit"</span>, 
    <span class="hljs-string">"asan"</span> : <span class="hljs-string">"false"</span>, 
    <span class="hljs-string">"asm-crc32"</span> : <span class="hljs-string">"true"</span>, 
    <span class="hljs-string">"assertions"</span> : <span class="hljs-string">"false"</span>, 
    <span class="hljs-string">"boost-version"</span> : <span class="hljs-string">"1.61.0b1"</span>, 
    <span class="hljs-string">"build-date"</span> : <span class="hljs-string">"2016-06-17 12:54:54"</span>, 
    <span class="hljs-string">"compiler"</span> : <span class="hljs-string">"gcc"</span>, 
    <span class="hljs-string">"cplusplus"</span> : <span class="hljs-string">"201103"</span>, 
    <span class="hljs-string">"endianness"</span> : <span class="hljs-string">"little"</span>, 
    <span class="hljs-string">"fd-client-event-handler"</span> : <span class="hljs-string">"poll"</span>, 
    <span class="hljs-string">"fd-setsize"</span> : <span class="hljs-string">"1024"</span>, 
    <span class="hljs-string">"icu-version"</span> : <span class="hljs-string">"54.1"</span>, 
    <span class="hljs-string">"jemalloc"</span> : <span class="hljs-string">"true"</span>, 
    <span class="hljs-string">"libev-version"</span> : <span class="hljs-string">"4.22"</span>, 
    <span class="hljs-string">"maintainer-mode"</span> : <span class="hljs-string">"false"</span>, 
    <span class="hljs-string">"openssl-version"</span> : <span class="hljs-string">"OpenSSL 1.0.2 22 Jan 2015"</span>, 
    <span class="hljs-string">"rocksdb-version"</span> : <span class="hljs-string">"4.8.0"</span>, 
    <span class="hljs-string">"server-version"</span> : <span class="hljs-string">"3.0.x-devel"</span>, 
    <span class="hljs-string">"sizeof int"</span> : <span class="hljs-string">"4"</span>, 
    <span class="hljs-string">"sizeof void*"</span> : <span class="hljs-string">"8"</span>, 
    <span class="hljs-string">"sse42"</span> : <span class="hljs-string">"true"</span>, 
    <span class="hljs-string">"tcmalloc"</span> : <span class="hljs-string">"false"</span>, 
    <span class="hljs-string">"v8-version"</span> : <span class="hljs-string">"5.0.71.39"</span>, 
    <span class="hljs-string">"vpack-version"</span> : <span class="hljs-string">"0.1.30"</span>, 
    <span class="hljs-string">"zlib-version"</span> : <span class="hljs-string">"1.2.8"</span>, 
    <span class="hljs-string">"mode"</span> : <span class="hljs-string">"server"</span> 
  } 
}
