shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_95oO0B/tmp-32584-2517534329/data/journals/logfile-3.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"6"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9324"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_95oO0B/tmp-32584-2517534329/data/journals/logfile-4.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9340"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"9381"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_95oO0B/tmp-32584-2517534329/data/journals/logfile-8.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"9391"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10365"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_95oO0B/tmp-32584-2517534329/data/journals/logfile-9327.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10372"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10407"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/tmp/arangosh_95oO0B/tmp-32584-2517534329/data/journals/logfile-9384.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10414"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10457"</span> 
  } 
]
