shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11750

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 11769
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 11769
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"11752\",\"type\":2000,\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11751\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11751\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11751\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11755\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_Vq30vLO---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11757\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Vq30vLO--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11759\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_Vq30vLS---\"}}\n{\"tick\":\"11761\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_Vq30vLS--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11762\",\"type\":2001,\"database\":\"1\",\"cid\":\"11751\",\"cname\":\"products\",\"data\":{\"id\":\"11751\",\"name\":\"products\"}}\n{\"tick\":\"11765\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10441\",\"_key\":\"10441\",\"_rev\":\"_Vq30vNO--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"d0f1044db8514995fc189c51a910aad971120bb3e4a063de547192f6f6980b91\",\"method\":\"sha256\",\"salt\":\"aed96fbf\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11767\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10429\",\"_key\":\"10429\",\"_rev\":\"_Vq30vNS--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"4f387e5662ff1e90312b178aacb0c39ecd6a1cdaf1557ce41eda053360536e7e\",\"method\":\"sha256\",\"salt\":\"9f863893\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n{\"tick\":\"11769\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_Vq30vNS--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"af52f71af8ff8fa2422a7154df5725ac79fceea6395b3b88145427a1b35642af\",\"method\":\"sha256\",\"salt\":\"a18f3ba0\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n"
