shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11711

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11730
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11730
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11730
x-arango-replication-active: true

"{\"tick\":\"11713\",\"type\":2000,\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11712\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11712\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11712\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11716\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_XG431VG---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11718\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XG431VK---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11720\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_XG431VK--_\"}}\n{\"tick\":\"11722\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_XG431VK--A\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11723\",\"type\":2001,\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"id\":\"11712\",\"name\":\"products\"}}\n{\"tick\":\"11726\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10416\",\"_key\":\"10416\",\"_rev\":\"_XG431VS---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"497f76eceeb14be7a5198e8aed2fe36cb28797966cba3f0cb3a4e8e32b4aad34\",\"method\":\"sha256\",\"salt\":\"24a860df\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11728\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/88\",\"_key\":\"88\",\"_rev\":\"_XG431VW---\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"662ac1b23608f3979d6edf24e3ca1bb4f88e7b71562260d55837d8aab656d42d\",\"method\":\"sha256\",\"salt\":\"b4a2d3bd\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11730\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10404\",\"_key\":\"10404\",\"_rev\":\"_XG431VW--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"05c9dc9e00e21fdb129846c3ce17ab21844392ddb30a5dbd82b5b4bd513e2e36\",\"method\":\"sha256\",\"salt\":\"403f0cfc\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
