shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/simple/all &lt;&lt;EOF</span>
{ <span class="hljs-string">"collection"</span>: <span class="hljs-string">"products"</span>, <span class="hljs-string">"batchSize"</span> : <span class="hljs-number">3</span> }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/840760229"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"840760229"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"840760229"</span>, 
      <span class="hljs-string">"Hello1"</span> : <span class="hljs-string">"World1"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/842070949"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"842070949"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"842070949"</span>, 
      <span class="hljs-string">"Hello5"</span> : <span class="hljs-string">"World5"</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/841415589"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"841415589"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"841415589"</span>, 
      <span class="hljs-string">"Hello3"</span> : <span class="hljs-string">"World3"</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"842267557"</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">5</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
