shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7182776", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7444920", 
          "type" : "hash", 
          "unique" : true, 
          "sparse" : false, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "mount" 
          ] 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4430264", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2070968", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2202040", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2333112", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16095672", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "16816568", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "235960", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "563640", 
          "type" : "hash", 
          "unique" : true, 
          "sparse" : true, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "user" 
          ] 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1251908024", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1250990520", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1688967608", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1689229752", 
          "type" : "hash", 
          "unique" : false, 
          "sparse" : false, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "name" 
          ] 
        }, 
        { 
          "id" : "1689557432", 
          "type" : "skiplist", 
          "unique" : true, 
          "sparse" : false, 
          "fields" : [ 
            "a", 
            "b" 
          ] 
        }, 
        { 
          "id" : "1689754040", 
          "type" : "cap", 
          "unique" : false, 
          "size" : 500, 
          "byteSize" : 0 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1689950648", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1690212792", 
          "type" : "fulltext", 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10, 
          "fields" : [ 
            "text" 
          ] 
        }, 
        { 
          "id" : "1690474936", 
          "type" : "skiplist", 
          "unique" : false, 
          "sparse" : false, 
          "fields" : [ 
            "a" 
          ] 
        }, 
        { 
          "id" : "1690671544", 
          "type" : "cap", 
          "unique" : false, 
          "size" : 0, 
          "byteSize" : 1048576 
        } 
      ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1689033144", 
    "totalEvents" : 10370, 
    "time" : "2015-05-26T10:53:51Z" 
  }, 
  "tick" : "1690802616" 
}
