<span class="hljs-meta">shell&gt;</span><span class="bash"> curl -X DELETE --dump - http://localhost:8529/_api/document/products/102693</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff
etag: <span class="hljs-string">"_XPb9rxm--_"</span>
location: <span class="hljs-regexp">/_db/</span>_system/_api/<span class="hljs-built_in">document</span>/products/<span class="hljs-number">102693</span>

{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/102693"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"102693"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XPb9rxm--_"</span> 
}
