shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11711

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11730
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11730
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-lasttick: 11730
x-arango-replication-active: true

"{\"tick\":\"11713\",\"type\":2000,\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11712\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"11712\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11712\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"11716\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_YISCpdy---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"11718\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_YISCpdy--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"11720\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_YISCpdy--A\"}}\n{\"tick\":\"11722\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_YISCpd2---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"11723\",\"type\":2001,\"database\":\"1\",\"cid\":\"11712\",\"cname\":\"products\",\"data\":{\"id\":\"11712\",\"name\":\"products\"}}\n{\"tick\":\"11726\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10416\",\"_key\":\"10416\",\"_rev\":\"_YISCpeS---\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"11416e581474b3b2c6607c0a727067357ed1283b3d5de2773741298d529fdc58\",\"method\":\"sha256\",\"salt\":\"e463c9ca\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"11728\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_YISCpeS--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"8803987ef3013eec751b048bcf263b05d9368a14d4341ab8186ac2a3201d2ccd\",\"method\":\"sha256\",\"salt\":\"44ccbfaf\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"11730\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10404\",\"_key\":\"10404\",\"_rev\":\"_YISCpeS--A\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"4a9cc2f4b83fcc3386f6ae073e44f2a4379db518db74ed06fc8fecac3a0baffe\",\"method\":\"sha256\",\"salt\":\"2f81489b\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
