shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=9781

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-lastincluded: 9797
x-arango-replication-lasttick: 9797

"{\"tick\":\"9783\",\"type\":2000,\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"cid\":\"9782\",\"deleted\":false,\"doCompact\":true,\"indexBuckets\":8,\"isVolatile\":false,\"maximalSize\":33554432,\"name\":\"products\",\"type\":2,\"version\":5,\"waitForSync\":false}}\n{\"tick\":\"9787\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"9785\",\"name\":\"flux compensator\"}}\n{\"tick\":\"9790\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"9789\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"9793\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"9792\"}}\n{\"tick\":\"9796\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"9795\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"9797\",\"type\":2001,\"database\":\"1\",\"cid\":\"9782\",\"cname\":\"products\",\"data\":{\"id\":\"9782\",\"name\":\"products\"}}\n"
