shell&gt; curl --dump - http:<span class="hljs-comment">//localhost:8529/_api/replication/logger-follow?from=844045062</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/x-arango-dump; charset=utf-<span class="hljs-number">8</span>
x-arango-replication-active: <span class="hljs-literal">true</span>
x-arango-replication-checkmore: <span class="hljs-literal">false</span>
x-arango-replication-lastincluded: <span class="hljs-number">845290246</span>
x-arango-replication-lasttick: <span class="hljs-number">845290246</span>

<span class="hljs-string">"{\"tick\":\"844176134\",\"type\":2000,\"database\":\"72454\",\"cid\":\"844110598\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"844110598\",\"indexBuckets\":1,\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"844503814\",\"type\":2300,\"database\":\"72454\",\"cid\":\"844110598\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844438278\",\"data\":{\"_key\":\"p1\",\"_rev\":\"844438278\",\"name\":\"flux compensator\"}}\n{\"tick\":\"844831494\",\"type\":2300,\"database\":\"72454\",\"cid\":\"844110598\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"844765958\",\"data\":{\"_key\":\"p2\",\"_rev\":\"844765958\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"845028102\",\"type\":2302,\"database\":\"72454\",\"cid\":\"844110598\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"844962566\"}\n{\"tick\":\"845224710\",\"type\":2300,\"database\":\"72454\",\"cid\":\"844110598\",\"tid\":\"0\",\"key\":\"p2\",\"rev\":\"845159174\",\"data\":{\"_key\":\"p2\",\"_rev\":\"845159174\"}}\n{\"tick\":\"845290246\",\"type\":2001,\"database\":\"72454\",\"cid\":\"844110598\"}\n"</span>
