shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1552167666&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 1552691954
x-arango-replication-lasttick: 1553478386

"{\"tick\":\"1552364274\",\"type\":2000,\"database\":\"78578\",\"cid\":\"1552298738\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1552298738\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1552691954\",\"type\":2300,\"database\":\"78578\",\"cid\":\"1552298738\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1552626418\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1552626418\",\"name\":\"flux compensator\"}}\n"
