shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1500541590
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1500869270"
location: /_db/_system/_api/document/products/1500541590

{ 
  "error" : false, 
  "_id" : "products/1500541590", 
  "_rev" : "1500869270", 
  "_key" : "1500541590" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1500541590
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1501459094"
location: /_db/_system/_api/document/products/1500541590

{ 
  "error" : false, 
  "_id" : "products/1500541590", 
  "_rev" : "1501459094", 
  "_key" : "1500541590" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1500541590

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1501459094"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1500541590", 
  "_rev" : "1501459094", 
  "_key" : "1500541590" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1500541590?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1501917846"
location: /_db/_system/_api/document/products/1500541590

{ 
  "error" : false, 
  "_id" : "products/1500541590", 
  "_rev" : "1501917846", 
  "_key" : "1500541590" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1500541590

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1501917846"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1500541590", 
  "_rev" : "1501917846", 
  "_key" : "1500541590" 
}
