shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "Hello4" : "World4", 
      "_id" : "products/1655585629", 
      "_rev" : "1655585629", 
      "_key" : "1655585629" 
    }, 
    { 
      "Hello5" : "World5", 
      "_id" : "products/1655913309", 
      "_rev" : "1655913309", 
      "_key" : "1655913309" 
    }, 
    { 
      "Hello3" : "World3", 
      "_id" : "products/1655257949", 
      "_rev" : "1655257949", 
      "_key" : "1655257949" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1656109917", 
  "count" : 5, 
  "extra" : { 
    "stats" : { 
      "writesExecuted" : 0, 
      "writesIgnored" : 0, 
      "scannedFull" : 5, 
      "scannedIndex" : 0, 
      "filtered" : 0 
    }, 
    "warnings" : [ ] 
  }, 
  "cached" : false, 
  "error" : false, 
  "code" : 201 
}
