shell> curl --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7150818", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7412962", 
          "type" : "hash", 
          "fields" : [ 
            "mount" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4398306", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2039010", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2170082", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2301154", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "14228706", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "14949602", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "204002", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "531682", 
          "type" : "hash", 
          "fields" : [ 
            "user" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : true, 
          "sparse" : true 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1214782690", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1213865186", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1635196130", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1635458274", 
          "type" : "hash", 
          "fields" : [ 
            "name" 
          ], 
          "selectivityEstimate" : 1, 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1635785954", 
          "type" : "skiplist", 
          "fields" : [ 
            "a", 
            "b" 
          ], 
          "unique" : true, 
          "sparse" : false 
        }, 
        { 
          "id" : "1635982562", 
          "type" : "cap", 
          "size" : 500, 
          "byteSize" : 0, 
          "unique" : false 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1636179170", 
        "indexBuckets" : 1, 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1636375778", 
          "type" : "fulltext", 
          "fields" : [ 
            "text" 
          ], 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10 
        }, 
        { 
          "id" : "1636703458", 
          "type" : "skiplist", 
          "fields" : [ 
            "a" 
          ], 
          "unique" : false, 
          "sparse" : false 
        }, 
        { 
          "id" : "1636900066", 
          "type" : "cap", 
          "size" : 0, 
          "byteSize" : 1048576, 
          "unique" : false 
        } 
      ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1635261666", 
    "totalEvents" : 10275, 
    "time" : "2015-07-14T13:31:36Z" 
  }, 
  "tick" : "1637031138" 
}
