shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1486331573.127129</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">46406</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">4289</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.443143</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">2.883375</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">30</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">144244736</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.008396148681640625</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4522962944</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">-1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">6.0057127475738525</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3713</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3469</span>, 
        <span class="hljs-number">237</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.016216754913330078</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3713</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3712</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">5.9894959926605225</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3713</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3470</span>, 
        <span class="hljs-number">236</span>, 
        <span class="hljs-number">7</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1276580</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3713</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">423</span>, 
        <span class="hljs-number">2960</span>, 
        <span class="hljs-number">324</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">808825</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3713</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3426</span>, 
        <span class="hljs-number">287</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3713</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">702</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">66</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">39.99465608596802</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
