shell> curl --dump - http://localhost:8529/_api/document/products/1669968161

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1669968161"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1669968161", 
  "_rev" : "1669968161", 
  "_key" : "1669968161" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1669968161?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/1669968161

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1670492449"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1669968161", 
  "_rev" : "1670492449", 
  "_key" : "1669968161" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1669968161?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1670951201"
location: /_db/_system/_api/document/products/1669968161

{ 
  "error" : false, 
  "_id" : "products/1669968161", 
  "_rev" : "1670951201", 
  "_key" : "1669968161" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1669968161

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1670951201"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1669968161", 
  "_rev" : "1670951201", 
  "_key" : "1669968161" 
}
