shell> curl --data-binary @- --dump - http://localhost:8529/_api/version?details=true

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "server" : "arango", 
  "version" : "2.4.5-beta4", 
  "details" : { 
    "architecture" : "64bit", 
    "build-date" : "2015-03-13 15:19:50", 
    "configure" : "'./configure' '--enable-maintainer-mode' '--disable-mruby'", 
    "icu-version" : "52.1", 
    "libev-version" : "4.11", 
    "maintainer-mode" : "true", 
    "openssl-version" : "OpenSSL 0.9.8za 5 Jun 2014", 
    "repository-version" : "heads/2.4-0-g947172856654a7e3fc18752986691ce652b189b6-dirty", 
    "server-version" : "2.4.5-beta4", 
    "sizeof int" : "4", 
    "sizeof void*" : "8", 
    "v8-version" : "3.29.59" 
  } 
}
