shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699332727

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1699332727"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1699332727", 
  "_rev" : "1699332727", 
  "_key" : "1699332727" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1699332727?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699332727

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1699857015"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1699332727", 
  "_rev" : "1699857015", 
  "_key" : "1699332727" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1699332727?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1700315767"
location: /_db/_system/_api/document/products/1699332727

{ 
  "error" : false, 
  "_id" : "products/1699332727", 
  "_rev" : "1700315767", 
  "_key" : "1699332727" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1699332727

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1700315767"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1699332727", 
  "_rev" : "1700315767", 
  "_key" : "1699332727" 
}
