shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10680

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 10692
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10692
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-active: true

"{\"tick\":\"10682\",\"type\":2000,\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10681\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10681\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10681\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10685\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VOyxhYO---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10687\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VOyxhYS---\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10689\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VOyxhYS--_\"}}\n{\"tick\":\"10691\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VOyxhYW---\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10692\",\"type\":2001,\"database\":\"1\",\"cid\":\"10681\",\"cname\":\"products\",\"data\":{\"id\":\"10681\",\"name\":\"products\"}}\n"
