shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524721090

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1524721090"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/1524721090", 
  "_rev" : "1524721090", 
  "_key" : "1524721090" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1524721090?mergeObjects=true
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}

shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524721090

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1525245378"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/1524721090", 
  "_rev" : "1525245378", 
  "_key" : "1524721090" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1524721090?mergeObjects=false
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1525704130"
location: /_db/_system/_api/document/products/1524721090

{ 
  "error" : false, 
  "_id" : "products/1524721090", 
  "_rev" : "1525704130", 
  "_key" : "1524721090" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1524721090

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1525704130"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/1524721090", 
  "_rev" : "1525704130", 
  "_key" : "1524721090" 
}
