shell> curl -X PUT --data-binary @- --dump - http://localhost:8529/_api/simple/all <<EOF
{ "collection": "products", "batchSize" : 3 }
EOF

HTTP/1.1 201 Created
content-type: application/json; charset=utf-8

{ 
  "result" : [ 
    { 
      "_id" : "products/1399127332", 
      "_key" : "1399127332", 
      "_rev" : "1399127332", 
      "Hello1" : "World1" 
    }, 
    { 
      "_id" : "products/1399782692", 
      "_key" : "1399782692", 
      "_rev" : "1399782692", 
      "Hello3" : "World3" 
    }, 
    { 
      "_id" : "products/1399455012", 
      "_key" : "1399455012", 
      "_rev" : "1399455012", 
      "Hello2" : "World2" 
    } 
  ], 
  "hasMore" : true, 
  "id" : "1400634660", 
  "count" : 5, 
  "error" : false, 
  "code" : 201 
}
