shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10907&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 10912
x-arango-replication-lasttick: 10940
x-arango-replication-active: true
x-arango-replication-frompresent: true

"{\"tick\":\"10910\",\"type\":2100,\"database\":\"1\",\"cid\":\"10903\",\"cname\":\"IndexedCollection2\",\"data\":{\"fields\":[\"a\"],\"id\":\"10909\",\"sparse\":false,\"type\":\"skiplist\",\"unique\":false}}\n{\"tick\":\"10911\",\"type\":2001,\"database\":\"1\",\"cid\":\"10895\",\"cname\":\"IndexedCollection1\",\"data\":{\"id\":\"10895\",\"name\":\"IndexedCollection1\"}}\n{\"tick\":\"10912\",\"type\":2001,\"database\":\"1\",\"cid\":\"10903\",\"cname\":\"IndexedCollection2\",\"data\":{\"id\":\"10903\",\"name\":\"IndexedCollection2\"}}\n"
