shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1481216241.502546</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">43868</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">4362</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">2.50203</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">1.866001</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">33</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">131981312</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.007682323455810547</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">4580614144</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.08687591552734375</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">2</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">4.831153631210327</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3559</span>, 
        <span class="hljs-number">234</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.00020003318786621094</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3797</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">4.830953598022461</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3559</span>, 
        <span class="hljs-number">234</span>, 
        <span class="hljs-number">4</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1251402</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">416</span>, 
        <span class="hljs-number">3104</span>, 
        <span class="hljs-number">271</span>, 
        <span class="hljs-number">6</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">824974</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">3797</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3503</span>, 
        <span class="hljs-number">294</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">3797</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">795</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2793</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">58</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">37.84500598907471</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">17179869184</span> 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
