shell> curl -X POST --data-binary @- --dump - http://localhost:8529/_api/transaction &lt;&lt;EOF
{ 
  <span class="hljs-string">"collections"</span> : { 
    <span class="hljs-string">"read"</span> : <span class="hljs-string">"products"</span> 
  }, 
  <span class="hljs-string">"action"</span> : <span class="hljs-string">"function () { return true; }"</span> 
}
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">404</span> Not Found
content-type: application/json; charset=utf<span class="hljs-number">-8</span>

{ 
  <span class="hljs-string">"exception"</span> : <span class="hljs-string">"ArangoError 1203: collection not found"</span>, 
  <span class="hljs-string">"stacktrace"</span> : [ 
    <span class="hljs-string">"ArangoError: collection not found"</span>, 
    <span class="hljs-string">"    at Error (native)"</span>, 
    <span class="hljs-string">"    at post_api_transaction (js/actions/api-transaction.js:49:16)"</span>, 
    <span class="hljs-string">"    at Function.actions.defineHttp.callback (js/actions/api-transaction.js:66:11)"</span> 
  ], 
  <span class="hljs-string">"message"</span> : <span class="hljs-string">"collection not found"</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">404</span>, 
  <span class="hljs-string">"errorNum"</span> : <span class="hljs-number">1203</span>, 
  <span class="hljs-string">"errorMessage"</span> : <span class="hljs-string">"collection not found"</span> 
}
