shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11313&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11315
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11315
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-lasttick: 11335
x-arango-replication-active: true

"{\"tick\":\"11315\",\"type\":2000,\"database\":\"1\",\"cid\":\"11314\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11314\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"hA8B21368261E/11314\",\"id\":\"11314\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11314\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n"
