shell&gt; curl -X PUT --data-binary @- --dump - http:<span class="hljs-comment">//localhost:8529/_api/simple/range &lt;&lt;EOF</span>
{ <span class="hljs-string">"collection"</span>: <span class="hljs-string">"products"</span>, <span class="hljs-string">"attribute"</span> : <span class="hljs-string">"i"</span>, <span class="hljs-string">"left"</span> : <span class="hljs-number">2</span>, <span class="hljs-string">"right"</span> : <span class="hljs-number">4</span> }
EOF

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
content-type: application/json; charset=utf-<span class="hljs-number">8</span>

{ 
  <span class="hljs-string">"result"</span> : [ 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/880263132"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"880263132"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"880263132"</span>, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">2</span> 
    }, 
    { 
      <span class="hljs-string">"_id"</span> : <span class="hljs-string">"products/880459740"</span>, 
      <span class="hljs-string">"_key"</span> : <span class="hljs-string">"880459740"</span>, 
      <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"880459740"</span>, 
      <span class="hljs-string">"i"</span> : <span class="hljs-number">3</span> 
    } 
  ], 
  <span class="hljs-string">"hasMore"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"count"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
