shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12121

HTTP/1.1 200 OK
x-arango-replication-lastincluded: 12152
x-content-type-options: nosniff
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: false
x-arango-replication-frompresent: true
x-arango-replication-active: true
x-arango-replication-lasttick: 12152

"{\"tick\":\"12124\",\"type\":2000,\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12122\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h12DA1A856DEE/12122\",\"id\":\"12122\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12122\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"12128\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_WHzF3tS--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"12135\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WHzF3tW--B\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"12142\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_WHzF3tW--F\"}}\n{\"tick\":\"12144\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_WHzF3ta--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"12145\",\"type\":2001,\"database\":\"1\",\"cid\":\"12122\",\"cname\":\"products\",\"data\":{\"cuid\":\"h12DA1A856DEE/12122\",\"id\":\"12122\",\"name\":\"products\"}}\n{\"tick\":\"12148\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10732\",\"_key\":\"10732\",\"_rev\":\"_WHzF3xa--_\",\"authData\":{\"active\":false,\"simple\":{\"hash\":\"565e74dd497ce26c87f68fc01d54c8621cd33335d29d34a3359338ea3214df3f\",\"method\":\"sha256\",\"salt\":\"6c9556ae\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"tester\",\"userData\":{}}}\n{\"tick\":\"12150\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/89\",\"_key\":\"89\",\"_rev\":\"_WHzF3xe--_\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"7eabbc3ba912032feedc0652d607f36a0c5c66732b11344e9b0fb87eff129654\",\"method\":\"sha256\",\"salt\":\"78db3504\"}},\"databases\":{\"*\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}},\"_system\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"root\"}}\n{\"tick\":\"12152\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"6\",\"cname\":\"_users\",\"data\":{\"_id\":\"_users/10720\",\"_key\":\"10720\",\"_rev\":\"_WHzF3xe--B\",\"authData\":{\"active\":true,\"simple\":{\"hash\":\"ae446108a94535edb5eaec1fc18bfe6c704f260b9ab0fef2f64dffd73e19eefa\",\"method\":\"sha256\",\"salt\":\"31d20bf2\"}},\"databases\":{\"mydb\":{\"collections\":{\"*\":{\"permissions\":{\"read\":true,\"write\":true}}},\"permissions\":{\"read\":true,\"write\":true}}},\"source\":\"COLLECTION\",\"user\":\"admin\",\"userData\":{}}}\n"
