<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_api/wal/tail?from=21610&amp;chunkSize=400</span>

HTTP/<span class="hljs-number">1.1</span> OK
x-arango-replication-checkmore: <span class="hljs-literal">true</span>
x-arango-replication-frompresent: <span class="hljs-literal">true</span>
x-arango-replication-lastincluded: <span class="hljs-number">21626</span>
x-arango-replication-lastscanned: <span class="hljs-number">21640</span>
x-arango-replication-lasttick: <span class="hljs-number">21640</span>
x-content-type-options: nosniff
content-type: application/x-arango-dump

{ 
  <span class="hljs-string">"tick"</span> : <span class="hljs-string">"21626"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2001</span>, 
  <span class="hljs-string">"db"</span> : <span class="hljs-string">"_system"</span>, 
  <span class="hljs-string">"cuid"</span> : <span class="hljs-string">"h5CDF1E93D7AC/9200"</span> 
}
