shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10626

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 10638
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 10638
content-type: application/x-arango-dump; charset=utf-8

"{\"tick\":\"10628\",\"type\":2000,\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10627\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10627\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10627\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10631\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_VPIRsbi---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10633\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VPIRsbi--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10635\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_VPIRsbm---\"}}\n{\"tick\":\"10637\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_VPIRsbm--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10638\",\"type\":2001,\"database\":\"1\",\"cid\":\"10627\",\"cname\":\"products\",\"data\":{\"id\":\"10627\",\"name\":\"products\"}}\n"
