shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/inventory

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8

{ 
  "collections" : [ 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "7192226", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_apps", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "7454370", 
          "type" : "hash", 
          "unique" : true, 
          "sparse" : false, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "mount" 
          ] 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "4439714", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 4194304, 
        "name" : "_aqlfunctions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2080418", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_graphs", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2211490", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_modules", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "2342562", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 33554432, 
        "name" : "_routing", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "18136738", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "18726562", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_system_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "245410", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "573090", 
          "type" : "hash", 
          "unique" : true, 
          "sparse" : true, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "user" 
          ] 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1091157666", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "animals", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "759086754", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "better-example", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1000717986", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "Company", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1000455842", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "Customer", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1090240162", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "demo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1000980130", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "Electronics", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1486143138", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "female", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1403698850", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "frenchCity", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "804961954", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "geo", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "805224098", 
          "type" : "geo1", 
          "unique" : false, 
          "sparse" : true, 
          "geoJson" : false, 
          "constraint" : false, 
          "ignoreNull" : true, 
          "fields" : [ 
            "loc" 
          ] 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1403436706", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "germanCity", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1000849058", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "Groceries", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1527234210", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1527496354", 
          "type" : "hash", 
          "unique" : false, 
          "sparse" : false, 
          "selectivityEstimate" : 1, 
          "fields" : [ 
            "name" 
          ] 
        }, 
        { 
          "id" : "1527824034", 
          "type" : "skiplist", 
          "unique" : true, 
          "sparse" : false, 
          "fields" : [ 
            "a", 
            "b" 
          ] 
        }, 
        { 
          "id" : "1528020642", 
          "type" : "cap", 
          "unique" : false, 
          "size" : 500, 
          "byteSize" : 0 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1528217250", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "IndexedCollection2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ 
        { 
          "id" : "1528479394", 
          "type" : "fulltext", 
          "unique" : false, 
          "sparse" : true, 
          "minLength" : 10, 
          "fields" : [ 
            "text" 
          ] 
        }, 
        { 
          "id" : "1528741538", 
          "type" : "skiplist", 
          "unique" : false, 
          "sparse" : false, 
          "fields" : [ 
            "a" 
          ] 
        }, 
        { 
          "id" : "1528938146", 
          "type" : "cap", 
          "unique" : false, 
          "size" : 0, 
          "byteSize" : 1048576 
        } 
      ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1486274210", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "male", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1427226274", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "otherVertices", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "9485986", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "test_example_test", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "11648674", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "test_sessions_sessions", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "12369570", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "test_users_users", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 2, 
        "cid" : "1178386082", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "vertices1", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1179762338", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "edges2", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1403829922", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "frenchHighway", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1000586914", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "friend_of", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1403567778", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "germanHighway", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1001111202", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "has_bought", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1403960994", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "internationalHighway", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    }, 
    { 
      "parameters" : { 
        "version" : 5, 
        "type" : 3, 
        "cid" : "1486405282", 
        "deleted" : false, 
        "doCompact" : true, 
        "maximalSize" : 1048576, 
        "name" : "relation", 
        "isVolatile" : false, 
        "waitForSync" : false 
      }, 
      "indexes" : [ ] 
    } 
  ], 
  "state" : { 
    "running" : true, 
    "lastLogTick" : "1527299746", 
    "totalEvents" : 9565, 
    "time" : "2015-04-29T18:40:42Z" 
  }, 
  "tick" : "1529069218" 
}
