shell> curl --dump - http://localhost:8529/_api/document/products/696591297

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "696591297"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000 
  }, 
  "_id" : "products/696591297", 
  "_rev" : "696591297", 
  "_key" : "696591297" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/696591297?mergeObjects=true <<EOF
{ 
  "inhabitants" : { 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  } 
}
EOF

shell> curl --dump - http://localhost:8529/_api/document/products/696591297

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "697115585"

{ 
  "inhabitants" : { 
    "china" : 1366980000, 
    "india" : 1263590000, 
    "usa" : 319220000, 
    "indonesia" : 252164800, 
    "brazil" : 203553000 
  }, 
  "_id" : "products/696591297", 
  "_rev" : "697115585", 
  "_key" : "696591297" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/696591297?mergeObjects=false <<EOF
{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "697574337"
location: /_db/_system/_api/document/products/696591297

{ 
  "error" : false, 
  "_id" : "products/696591297", 
  "_rev" : "697574337", 
  "_key" : "696591297" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/696591297

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "697574337"

{ 
  "inhabitants" : { 
    "pakistan" : 188346000 
  }, 
  "_id" : "products/696591297", 
  "_rev" : "697574337", 
  "_key" : "696591297" 
}
