shell> curl --dump - http://localhost:8529/_admin/statistics

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"time"</span> : <span class="hljs-number">1512654090.439236</span>, 
  <span class="hljs-string">"enabled"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"system"</span> : { 
    <span class="hljs-string">"minorPageFaults"</span> : <span class="hljs-number">72021</span>, 
    <span class="hljs-string">"majorPageFaults"</span> : <span class="hljs-number">10</span>, 
    <span class="hljs-string">"userTime"</span> : <span class="hljs-number">3.14</span>, 
    <span class="hljs-string">"systemTime"</span> : <span class="hljs-number">0.79</span>, 
    <span class="hljs-string">"numberOfThreads"</span> : <span class="hljs-number">47</span>, 
    <span class="hljs-string">"residentSize"</span> : <span class="hljs-number">410677248</span>, 
    <span class="hljs-string">"residentSizePercent"</span> : <span class="hljs-number">0.012199972816752667</span>, 
    <span class="hljs-string">"virtualSize"</span> : <span class="hljs-number">3223080960</span> 
  }, 
  <span class="hljs-string">"client"</span> : { 
    <span class="hljs-string">"httpConnections"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"connectionTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"totalTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">12.619685888290405</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4035</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3784</span>, 
        <span class="hljs-number">172</span>, 
        <span class="hljs-number">70</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"requestTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.03584027290344238</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4035</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">4034</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"queueTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">0.0003211498260498047</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">9</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">9</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"ioTime"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">12.583524465560913</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4035</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3785</span>, 
        <span class="hljs-number">171</span>, 
        <span class="hljs-number">70</span>, 
        <span class="hljs-number">8</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesSent"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">1779933</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4035</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">305</span>, 
        <span class="hljs-number">3392</span>, 
        <span class="hljs-number">322</span>, 
        <span class="hljs-number">16</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    }, 
    <span class="hljs-string">"bytesReceived"</span> : { 
      <span class="hljs-string">"sum"</span> : <span class="hljs-number">871148</span>, 
      <span class="hljs-string">"count"</span> : <span class="hljs-number">4035</span>, 
      <span class="hljs-string">"counts"</span> : [ 
        <span class="hljs-number">3728</span>, 
        <span class="hljs-number">307</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span>, 
        <span class="hljs-number">0</span> 
      ] 
    } 
  }, 
  <span class="hljs-string">"http"</span> : { 
    <span class="hljs-string">"requestsTotal"</span> : <span class="hljs-number">4035</span>, 
    <span class="hljs-string">"requestsAsync"</span> : <span class="hljs-number">9</span>, 
    <span class="hljs-string">"requestsGet"</span> : <span class="hljs-number">1020</span>, 
    <span class="hljs-string">"requestsHead"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsPost"</span> : <span class="hljs-number">2794</span>, 
    <span class="hljs-string">"requestsPut"</span> : <span class="hljs-number">70</span>, 
    <span class="hljs-string">"requestsPatch"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"requestsDelete"</span> : <span class="hljs-number">148</span>, 
    <span class="hljs-string">"requestsOptions"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"requestsOther"</span> : <span class="hljs-number">0</span> 
  }, 
  <span class="hljs-string">"server"</span> : { 
    <span class="hljs-string">"uptime"</span> : <span class="hljs-number">19.360982656478882</span>, 
    <span class="hljs-string">"physicalMemory"</span> : <span class="hljs-number">33662144512</span>, 
    <span class="hljs-string">"v8Context"</span> : { 
      <span class="hljs-string">"available"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"busy"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"dirty"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"free"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"max"</span> : <span class="hljs-number">16</span> 
    }, 
    <span class="hljs-string">"threads"</span> : { 
      <span class="hljs-string">"running"</span> : <span class="hljs-number">7</span>, 
      <span class="hljs-string">"working"</span> : <span class="hljs-number">4</span>, 
      <span class="hljs-string">"blocked"</span> : <span class="hljs-number">0</span>, 
      <span class="hljs-string">"queued"</span> : <span class="hljs-number">4</span> 
    } 
  }, 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
