shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1684253174
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1684580854"
location: /_db/_system/_api/document/products/1684253174

{ 
  "error" : false, 
  "_id" : "products/1684253174", 
  "_rev" : "1684580854", 
  "_key" : "1684253174" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1684253174
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1685170678"
location: /_db/_system/_api/document/products/1684253174

{ 
  "error" : false, 
  "_id" : "products/1684253174", 
  "_rev" : "1685170678", 
  "_key" : "1684253174" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1684253174

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1685170678"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1684253174", 
  "_rev" : "1685170678", 
  "_key" : "1684253174" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1684253174?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1685629430"
location: /_db/_system/_api/document/products/1684253174

{ 
  "error" : false, 
  "_id" : "products/1684253174", 
  "_rev" : "1685629430", 
  "_key" : "1684253174" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1684253174

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1685629430"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1684253174", 
  "_rev" : "1685629430", 
  "_key" : "1684253174" 
}
