<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --dump - http://localhost:8529/_api/collection/products/checksum</span>

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
x-content-type-options: nosniff
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
location: <span class="hljs-regexp">/_api/</span>collection/products/checksum

{ 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span>, 
  <span class="hljs-string">"globallyUniqueId"</span> : <span class="hljs-string">"h4B4326755FEE/101985"</span>, 
  <span class="hljs-string">"isSystem"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"revision"</span> : <span class="hljs-string">"_XPb9n3e--_"</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-number">2</span>, 
  <span class="hljs-string">"checksum"</span> : <span class="hljs-string">"16992116553082268502"</span>, 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"101985"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"products"</span>, 
  <span class="hljs-string">"status"</span> : <span class="hljs-number">3</span> 
}
