<span class="hljs-meta">shell&gt;</span><span class="bash"> curl --header <span class="hljs-string">'accept: application/json'</span> --dump - http://localhost:8529/_admin/statistics-description</span>

HTTP/<span class="hljs-number">1.1</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

{ 
  <span class="hljs-string">"groups"</span> : [ 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Process Statistics"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Statistics about the ArangoDB process"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Client Connection Statistics"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Statistics about the connections."</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP Request Statistics"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Statistics about the HTTP requests."</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"server"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Server Statistics"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Statistics about the ArangoDB server"</span> 
    } 
  ], 
  <span class="hljs-string">"figures"</span> : [ 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"userTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"User Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Amount of time that this process has been scheduled in user mode, measured in seconds."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"systemTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"System Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Amount of time that this process has been scheduled in kernel mode, measured in seconds."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"numberOfThreads"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Number of Threads"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of threads in the arangod process."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"residentSize"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Resident Set Size"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"The total size of the number of pages the process has in real memory. This is just the pages which count toward text, data, or stack space. This does not include pages which have not been demand-loaded in, or which are swapped out. The resident set size is reported in bytes."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"bytes"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"residentSizePercent"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Resident Set Size"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"The percentage of physical memory used by the process as resident set size."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"percent"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"virtualSize"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Virtual Memory Size"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"On Windows, this figure contains the total amount of memory that the memory manager has committed for the arangod process. On other systems, this figure contains The size of the virtual memory the process is using."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"bytes"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"minorPageFaults"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Minor Page Faults"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"The number of minor faults the process has made which have not required loading a memory page from disk. This figure is not reported on Windows."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"system"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"majorPageFaults"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Major Page Faults"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"On Windows, this figure contains the total number of page faults. On other system, this figure contains the number of major faults the process has made which have required loading a memory page from disk."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"httpConnections"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Client Connections"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"The number of connections that are currently open."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"totalTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Total Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Total time needed to answer a request."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">0.01</span>, 
        <span class="hljs-number">0.05</span>, 
        <span class="hljs-number">0.1</span>, 
        <span class="hljs-number">0.2</span>, 
        <span class="hljs-number">0.5</span>, 
        <span class="hljs-number">1</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Request Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Request time needed to answer a request."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">0.01</span>, 
        <span class="hljs-number">0.05</span>, 
        <span class="hljs-number">0.1</span>, 
        <span class="hljs-number">0.2</span>, 
        <span class="hljs-number">0.5</span>, 
        <span class="hljs-number">1</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"queueTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Queue Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Queue time needed to answer a request."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">0.01</span>, 
        <span class="hljs-number">0.05</span>, 
        <span class="hljs-number">0.1</span>, 
        <span class="hljs-number">0.2</span>, 
        <span class="hljs-number">0.5</span>, 
        <span class="hljs-number">1</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"bytesSent"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bytes Sent"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Bytes sents for a request."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">250</span>, 
        <span class="hljs-number">1000</span>, 
        <span class="hljs-number">2000</span>, 
        <span class="hljs-number">5000</span>, 
        <span class="hljs-number">10000</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"bytes"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"bytesReceived"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Bytes Received"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Bytes received for a request."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">250</span>, 
        <span class="hljs-number">1000</span>, 
        <span class="hljs-number">2000</span>, 
        <span class="hljs-number">5000</span>, 
        <span class="hljs-number">10000</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"bytes"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"client"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"connectionTime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Connection Time"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Total connection time of a client."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"distribution"</span>, 
      <span class="hljs-string">"cuts"</span> : [ 
        <span class="hljs-number">0.1</span>, 
        <span class="hljs-number">1</span>, 
        <span class="hljs-number">60</span> 
      ], 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsTotal"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Total requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Total number of HTTP requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsAsync"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Async requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of asynchronously executed HTTP requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsGet"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP GET requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP GET requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsHead"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP HEAD requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP HEAD requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsPost"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP POST requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP POST requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsPut"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP PUT requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP PUT requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsPatch"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP PATCH requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP PATCH requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsDelete"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP DELETE requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP DELETE requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsOptions"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"HTTP OPTIONS requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of HTTP OPTIONS requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"http"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"requestsOther"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"other HTTP requests"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of other HTTP requests."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"accumulated"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"number"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"server"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"uptime"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Server Uptime"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Number of seconds elapsed since server start."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"seconds"</span> 
    }, 
    { 
      <span class="hljs-string">"group"</span> : <span class="hljs-string">"server"</span>, 
      <span class="hljs-string">"identifier"</span> : <span class="hljs-string">"physicalMemory"</span>, 
      <span class="hljs-string">"name"</span> : <span class="hljs-string">"Physical Memory"</span>, 
      <span class="hljs-string">"description"</span> : <span class="hljs-string">"Physical memory in bytes."</span>, 
      <span class="hljs-string">"type"</span> : <span class="hljs-string">"current"</span>, 
      <span class="hljs-string">"units"</span> : <span class="hljs-string">"bytes"</span> 
    } 
  ], 
  <span class="hljs-string">"error"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">200</span> 
}
