shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1667923057 <<EOF
{ 
  "hello" : "world" 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1668250737"
location: /_db/_system/_api/document/products/1667923057

{ 
  "error" : false, 
  "_id" : "products/1667923057", 
  "_rev" : "1668250737", 
  "_key" : "1667923057" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1667923057 <<EOF
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1668840561"
location: /_db/_system/_api/document/products/1667923057

{ 
  "error" : false, 
  "_id" : "products/1667923057", 
  "_rev" : "1668840561", 
  "_key" : "1667923057" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1667923057

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1668840561"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1667923057", 
  "_rev" : "1668840561", 
  "_key" : "1667923057" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1667923057?keepNull=false <<EOF
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}
EOF

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1669299313"
location: /_db/_system/_api/document/products/1667923057

{ 
  "error" : false, 
  "_id" : "products/1667923057", 
  "_rev" : "1669299313", 
  "_key" : "1667923057" 
}
shell> curl --dump - http://localhost:8529/_api/document/products/1667923057

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1669299313"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1667923057", 
  "_rev" : "1669299313", 
  "_key" : "1667923057" 
}
