shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=10450

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lasttick: 10462
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-arango-replication-checkmore: false
x-arango-replication-lastincluded: 10462

"{\"tick\":\"10452\",\"type\":2000,\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"10451\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"id\":\"10451\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"10451\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"10455\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_UtUu4E6---\",\"name\":\"flux compensator\"}}\n{\"tick\":\"10457\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_UtUu4E6--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"10459\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_UtUu4F----\"}}\n{\"tick\":\"10461\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_UtUu4F---_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"10462\",\"type\":2001,\"database\":\"1\",\"cid\":\"10451\",\"cname\":\"products\",\"data\":{\"id\":\"10451\",\"name\":\"products\"}}\n"
