shell> curl --dump - http://localhost:8529/_api/replication/logger-tick-ranges

HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
content-type: application/json; charset=utf<span class="hljs-number">-8</span>
x-content-type-options: nosniff

[ 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/home/tmp/arangosh_vVgT3Y/tmp-17487-3829319274/data/journals/logfile-2.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"5"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10409"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/home/tmp/arangosh_vVgT3Y/tmp-17487-3829319274/data/journals/logfile-7.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10415"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"10512"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/home/tmp/arangosh_vVgT3Y/tmp-17487-3829319274/data/journals/logfile-35.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"10519"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12027"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/home/tmp/arangosh_vVgT3Y/tmp-17487-3829319274/data/journals/logfile-10412.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"collected"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"12031"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12044"</span> 
  }, 
  { 
    <span class="hljs-string">"datafile"</span> : <span class="hljs-string">"/home/tmp/arangosh_vVgT3Y/tmp-17487-3829319274/data/journals/logfile-10518.db"</span>, 
    <span class="hljs-string">"status"</span> : <span class="hljs-string">"open"</span>, 
    <span class="hljs-string">"tickMin"</span> : <span class="hljs-string">"12049"</span>, 
    <span class="hljs-string">"tickMax"</span> : <span class="hljs-string">"12143"</span> 
  } 
]
