shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1501544098
{ 
  "hello" : "world" 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1501871778"
location: /_db/_system/_api/document/products/1501544098

{ 
  "error" : false, 
  "_id" : "products/1501544098", 
  "_rev" : "1501871778", 
  "_key" : "1501544098" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1501544098
{ 
  "numbers" : { 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "empty" : null 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1502461602"
location: /_db/_system/_api/document/products/1501544098

{ 
  "error" : false, 
  "_id" : "products/1501544098", 
  "_rev" : "1502461602", 
  "_key" : "1501544098" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1501544098

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1502461602"

{ 
  "one" : "world", 
  "hello" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3 
  }, 
  "_id" : "products/1501544098", 
  "_rev" : "1502461602", 
  "_key" : "1501544098" 
}
shell> curl -X PATCH --data-binary @- --dump - http://localhost:8529/_api/document/products/1501544098?keepNull=false
{ 
  "hello" : null, 
  "numbers" : { 
    "four" : 4 
  } 
}

HTTP/1.1 202 Accepted
content-type: application/json; charset=utf-8
etag: "1502920354"
location: /_db/_system/_api/document/products/1501544098

{ 
  "error" : false, 
  "_id" : "products/1501544098", 
  "_rev" : "1502920354", 
  "_key" : "1501544098" 
}
shell> curl --data-binary @- --dump - http://localhost:8529/_api/document/products/1501544098

HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
etag: "1502920354"

{ 
  "one" : "world", 
  "numbers" : { 
    "empty" : null, 
    "one" : 1, 
    "two" : 2, 
    "three" : 3, 
    "four" : 4 
  }, 
  "_id" : "products/1501544098", 
  "_rev" : "1502920354", 
  "_key" : "1501544098" 
}
