shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=11128&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-frompresent: true
x-arango-replication-lastscanned: 11130
x-content-type-options: nosniff
x-arango-replication-lastincluded: 11130
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-checkmore: true
x-arango-replication-lasttick: 11141
x-arango-replication-active: true

"{\"tick\":\"11130\",\"type\":2000,\"database\":\"1\",\"cid\":\"11129\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"11129\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h712658991743/11129\",\"id\":\"11129\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"11129\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n"
