shell> curl --data-binary @- --dump - http://localhost:8529/_api/replication/logger-follow?from=1709632267&chunkSize=400

HTTP/1.1 200 OK
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-active: true
x-arango-replication-checkmore: true
x-arango-replication-lastincluded: 1710156555
x-arango-replication-lasttick: 1710942987

"{\"tick\":\"1709828875\",\"type\":2000,\"database\":\"125707\",\"cid\":\"1709763339\",\"collection\":{\"version\":5,\"type\":2,\"cid\":\"1709763339\",\"deleted\":false,\"doCompact\":true,\"maximalSize\":1048576,\"name\":\"products\",\"isVolatile\":false,\"waitForSync\":false}}\n{\"tick\":\"1710156555\",\"type\":2300,\"database\":\"125707\",\"cid\":\"1709763339\",\"tid\":\"0\",\"key\":\"p1\",\"rev\":\"1710091019\",\"data\":{\"_key\":\"p1\",\"_rev\":\"1710091019\",\"name\":\"flux compensator\"}}\n"
