arangosh> v1 = db.vertex.insert({ name : "vertex 1" });
{ 
  "_id" : "vertex/453816609", 
  "_rev" : "453816609", 
  "_key" : "453816609" 
}
arangosh> v2 = db.vertex.insert({ name : "vertex 2" });
{ 
  "_id" : "vertex/454013217", 
  "_rev" : "454013217", 
  "_key" : "454013217" 
}
arangosh> e1 = db.relation.insert(v1, v2, { label : "knows" });
{ 
  "_id" : "relation/454340897", 
  "_rev" : "454340897", 
  "_key" : "454340897" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/454340897", 
  "_rev" : "454340897", 
  "_key" : "454340897", 
  "_from" : "vertex/453816609", 
  "_to" : "vertex/454013217" 
}
