arangosh> v1 = db.vertex.insert({ name : "vertex 1" });
{ 
  "error" : false, 
  "_id" : "vertex/531240784", 
  "_rev" : "531240784", 
  "_key" : "531240784" 
}
arangosh> v2 = db.vertex.insert({ name : "vertex 2" });
{ 
  "error" : false, 
  "_id" : "vertex/531437392", 
  "_rev" : "531437392", 
  "_key" : "531437392" 
}
arangosh> e1 = db.relation.insert(v1, v2, { label : "knows" });
{ 
  "error" : false, 
  "_id" : "relation/531765072", 
  "_rev" : "531765072", 
  "_key" : "531765072" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/531765072", 
  "_rev" : "531765072", 
  "_key" : "531765072", 
  "_from" : "vertex/531240784", 
  "_to" : "vertex/531437392" 
}
