arangosh> v1 = db.vertex.save({ name : "vertex 1" });
{ 
  "error" : false, 
  "_id" : "vertex/457023816", 
  "_rev" : "457023816", 
  "_key" : "457023816" 
}
arangosh> v2 = db.vertex.save({ name : "vertex 2" });
{ 
  "error" : false, 
  "_id" : "vertex/457220424", 
  "_rev" : "457220424", 
  "_key" : "457220424" 
}
arangosh> e1 = db.relation.save(v1, v2, { label : "knows" });
{ 
  "error" : false, 
  "_id" : "relation/457548104", 
  "_rev" : "457548104", 
  "_key" : "457548104" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/457548104", 
  "_rev" : "457548104", 
  "_key" : "457548104", 
  "_from" : "vertex/457023816", 
  "_to" : "vertex/457220424" 
}
