arangosh> v1 = db.vertex.insert({ name : "vertex 1" });
{ 
  "error" : false, 
  "_id" : "vertex/532440514", 
  "_rev" : "532440514", 
  "_key" : "532440514" 
}
arangosh> v2 = db.vertex.insert({ name : "vertex 2" });
{ 
  "error" : false, 
  "_id" : "vertex/532637122", 
  "_rev" : "532637122", 
  "_key" : "532637122" 
}
arangosh> e1 = db.relation.insert(v1, v2, { label : "knows" });
{ 
  "error" : false, 
  "_id" : "relation/532964802", 
  "_rev" : "532964802", 
  "_key" : "532964802" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/532964802", 
  "_rev" : "532964802", 
  "_key" : "532964802", 
  "_from" : "vertex/532440514", 
  "_to" : "vertex/532637122" 
}
