arangosh> v1 = db.vertex.save({ name : "vertex 1" });
{ 
  "error" : false, 
  "_id" : "vertex/543874585", 
  "_rev" : "543874585", 
  "_key" : "543874585" 
}
arangosh> v2 = db.vertex.save({ name : "vertex 2" });
{ 
  "error" : false, 
  "_id" : "vertex/544071193", 
  "_rev" : "544071193", 
  "_key" : "544071193" 
}
arangosh> e1 = db.relation.save(v1, v2, { label : "knows" });
{ 
  "error" : false, 
  "_id" : "relation/544398873", 
  "_rev" : "544398873", 
  "_key" : "544398873" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/544398873", 
  "_rev" : "544398873", 
  "_key" : "544398873", 
  "_from" : "vertex/543874585", 
  "_to" : "vertex/544071193" 
}
