arangosh> v1 = db.vertex.insert({ name : "vertex 1" });
{ 
  "_id" : "vertex/969417665", 
  "_rev" : "969417665", 
  "_key" : "969417665" 
}
arangosh> v2 = db.vertex.insert({ name : "vertex 2" });
{ 
  "_id" : "vertex/969614273", 
  "_rev" : "969614273", 
  "_key" : "969614273" 
}
arangosh> e1 = db.relation.insert(v1, v2, { label : "knows" });
{ 
  "_id" : "relation/969941953", 
  "_rev" : "969941953", 
  "_key" : "969941953" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/969941953", 
  "_rev" : "969941953", 
  "_key" : "969941953", 
  "_from" : "vertex/969417665", 
  "_to" : "vertex/969614273" 
}
