arangosh> v1 = db.vertex.save({ name : "vertex 1" });
{ 
  "error" : false, 
  "_id" : "vertex/545736116", 
  "_rev" : "545736116", 
  "_key" : "545736116" 
}
arangosh> v2 = db.vertex.save({ name : "vertex 2" });
{ 
  "error" : false, 
  "_id" : "vertex/545932724", 
  "_rev" : "545932724", 
  "_key" : "545932724" 
}
arangosh> e1 = db.relation.save(v1, v2, { label : "knows" });
{ 
  "error" : false, 
  "_id" : "relation/546260404", 
  "_rev" : "546260404", 
  "_key" : "546260404" 
}
arangosh> db._document(e1);
{ 
  "label" : "knows", 
  "_id" : "relation/546260404", 
  "_rev" : "546260404", 
  "_key" : "546260404", 
  "_from" : "vertex/545736116", 
  "_to" : "vertex/545932724" 
}
