arango> a1 = db.example.save({"a" : 1});
{ "error" : false, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "18612115" }
arango> a2 = db.example.update(a1, {"b" : 2, "c" : 3});
{ "error" : false, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "18874259" }
arango> a3 = db.example.update(a1, {"d" : 4});
JavaScript exception in file 'client/client.js' at 1876,7: [ArangoError 1200: precondition failed]
!      throw new ArangoError(requestResult);
!      ^
arango> a4 = db.example.update(a2, {"e" : 5, "f" : 6 });
{ "error" : false, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "19267475" }
arango> db.example.document(a4);
{ "a" : 1, "b" : 2, "c" : 3, "e" : 5, "f" : 6, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "19267475" }

arango> a5 = db.example.update(a4, {"a" : 1, c : 9, e : 42 });
{ "error" : false, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "19333011" }
arango> db.example.document(a5);
{ "a" : 1, "b" : 2, "c" : 9, "e" : 42, "f" : 6, "_id" : "example/18612115", "_key" : "18612115", "_rev" : "19333011" }
