arangosh&gt; db._help(); 

--------------------------- ArangoDatabase (db) help ---------------------------
Administration Functions:                                                 
  _help()                               <span class="hljs-keyword">this</span> help                         
  _flushCache()                         flush and refill collection cache 
                                                                          
Collection Functions:                                                     
  _collections()                        list all collections              
  _collection(&lt;name&gt;)                   get collection by identifier/name 
  _create(&lt;name&gt;, &lt;properties&gt;)         creates a new collection          
  _createEdgeCollection(&lt;name&gt;)         creates a new edge collection     
  _drop(&lt;name&gt;)                         delete a collection               
                                                                          
Document Functions:                                                       
  _document(&lt;id&gt;)                       get document by handle (_id)      
  _replace(&lt;id&gt;, &lt;data&gt;, &lt;overwrite&gt;)   overwrite document                
  _update(&lt;id&gt;, &lt;data&gt;, &lt;overwrite&gt;,    partially update document         
          &lt;keepNull&gt;)                                                     
  _remove(&lt;id&gt;)                         delete document                   
  _exists(&lt;id&gt;)                         checks whether a document exists  
  _truncate()                           delete all documents              
                                                                          
Database Management Functions:                                            
  _createDatabase(&lt;name&gt;)               creates a new database            
  _dropDatabase(&lt;name&gt;)                 drops an existing database        
  _useDatabase(&lt;name&gt;)                  switches into an existing database
  _drop(&lt;name&gt;)                         delete a collection               
  _name()                               name of the current database      
                                                                          
Query / Transaction Functions:                                            
  _executeTransaction(&lt;transaction&gt;)    execute transaction               
  _query(&lt;query&gt;)                       execute AQL query                 
  _createStatement(&lt;data&gt;)              create and return AQL query       
