arango> a1 = db.example.save({ a : 1 });
{ "_id" : "example/3903044", "_key" : "3903044", "_rev" : "3903044" }
arango> a2 = db.example.replace(a1, { a : 2 });
{ "_id" : "example/3903044", "_key" : "3903044", "_rev" : "3968580", "_oldRev" : "3903044" }
arango> a3 = db.example.replace(a1, { a : 3 });
JavaScript exception in file '(arango)' at 1,17: [ArangoError 1200: conflict: cannot replace document]
!a3 = db.example.replace(a1, { a : 3 })
!                ^
arango> a4 = db.example.replace(a1, { a : 4 }, true);
{ "_id" : "example/3903044", "_key" : "3903044", "_rev" : "4034116", "_oldRev" : "3968580" }
