arango> db.example.ensureSkiplist("a", "b");
{ "id" : "example/1577138", "unique" : false, "type" : "skiplist", "fields" : ["a", "b"], "isNewlyCreated" : true }

arango> i = db.example.getIndexes();
[{ "id" : "example/0", "type" : "primary", "fields" : ["_id"] },
 { "id" : "example/1577138", "unique" : false, "type" : "skiplist", "fields" : ["a", "b"] }]

arango> db._dropIndex(i[0]);
false

arango> db._dropIndex(i[1].id);
true

arango> i = db.example.getIndexes();
[{ "id" : "example/0", "type" : "primary", "fields" : ["_id"] }]
