arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i ++) {
........&gt;         <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).print(<span class="hljs-string">"Hello world "</span> + i + <span class="hljs-string">"!\n"</span>);
........&gt; }
Hello world <span class="hljs-number">0</span>!

Hello world <span class="hljs-number">1</span>!

Hello world <span class="hljs-number">2</span>!

Hello world <span class="hljs-number">3</span>!

Hello world <span class="hljs-number">4</span>!

Hello world <span class="hljs-number">5</span>!

Hello world <span class="hljs-number">6</span>!

Hello world <span class="hljs-number">7</span>!

Hello world <span class="hljs-number">8</span>!

Hello world <span class="hljs-number">9</span>!

