arangosh&gt; db._users.toArray()
[ 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    }, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span>, 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"eccbb286092825676b3d1b6765d1c8a246af6746e450a0aa3fe96c0444e62151"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"nfVw5k4mCSaY0nRG"</span> 
      } 
    }, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/1747374"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1747374"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1747374"</span> 
  } 
]
