arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"@arangodb/users"</span>).all();
[ 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"extra"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"my-user"</span>, 
    <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"extra"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"tester"</span>, 
    <span class="hljs-string">"active"</span> : <span class="hljs-literal">false</span>, 
    <span class="hljs-string">"extra"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin"</span>, 
    <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
    <span class="hljs-string">"extra"</span> : { 
    } 
  } 
]
