arangosh&gt; db._users.toArray()
[ 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    }, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span>, 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"745d5c0c9c8c8be0d4ba45b5710b13e2dee6d860e3432895f97d27d8ccfe70b6"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"rtJskDe5i8RZfkFL"</span> 
      } 
    }, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/1745452"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1745452"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1745452"</span> 
  } 
]
