arangosh&gt; db._users.toArray()
[ 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    }, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span>, 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"aa1860115ba2a3b46874f2e46c6663c380667d4385653d12991d2189fa7dcefd"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"mqvVIqFkDZvATflv"</span> 
      } 
    }, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/1709899"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1709899"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1709899"</span> 
  } 
]
