arangosh&gt; db._users.toArray()
[ 
  { 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    }, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span>, 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"2493737321fc0c0e1474c63bf5079c99ff0eff034361c92349488755f0ff7801"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"eU5AsYdqSPDA59AA"</span> 
      } 
    }, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/1710802"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"1710802"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"1710802"</span> 
  } 
]
