arangosh&gt; db._users.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10910"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/10910"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"10917"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"9e725e2ae551e1f6e9dc50b7be7e9ae3b138eddb386a412ad840d0063ef85738"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"8ecDIMAVs4KGY8V4"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin@myapp"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"9943"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/9943"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"9943"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"9f83179f6888919e756d61bbcb2d18f148343c9fd4a0f24467c4582d7a3518ce"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"PPu86N6AULOfCA3Z"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin@example"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10123"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/10123"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"10128"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"3195286e6ee3c761b8ac51dc4cc6afd657fa7b10399d4cc3adef561a7ab0367e"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"jh7IXwTG1rVwkX4X"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"mydb"</span> : <span class="hljs-string">"rw"</span> 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"tester"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10112"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/10112"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"10118"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"47f5d742913be6d050acdcbb6a50214df67a7c8ba7aa068c259910be7ff5ee6b"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"lF0l7MbeYPg5twyi"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"mydb"</span> : <span class="hljs-string">"rw"</span> 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10679"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/10679"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"10679"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"d3842af1136ccaa5c475de3dce40da9656e6dc5ba89eb6c50382caca59c8fab4"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"N9QRTk4eh0cJHHYw"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin@theirapp"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"10686"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/10686"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"10691"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"93aa658b4372236831af59f787b1600b27b92580ef397332dd30397d46704e4f"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"2anvxNnS2JHS6kID"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"_system"</span> : <span class="hljs-string">"rw"</span> 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin@secapp"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"14"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/14"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"20"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"4882cf730da46795f27357d7f3a9f3c468231e5cb1e28e48df6fcbc33ffadbcd"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"e30eNv1IrasKlAwU"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span> 
      }, 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span> 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
      <span class="hljs-string">"*"</span> : <span class="hljs-string">"rw"</span> 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"root"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"12916"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_users/12916"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"12923"</span>, 
    <span class="hljs-string">"authData"</span> : { 
      <span class="hljs-string">"active"</span> : <span class="hljs-literal">true</span>, 
      <span class="hljs-string">"changePassword"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"simple"</span> : { 
        <span class="hljs-string">"hash"</span> : <span class="hljs-string">"c2b7f27e5023ed7dc22646081c60d92110a700af0560a85980d2a1f0286e6b7f"</span>, 
        <span class="hljs-string">"method"</span> : <span class="hljs-string">"sha256"</span>, 
        <span class="hljs-string">"salt"</span> : <span class="hljs-string">"vjxGniDNHmScj1SW"</span> 
      } 
    }, 
    <span class="hljs-string">"configData"</span> : { 
    }, 
    <span class="hljs-string">"databases"</span> : { 
    }, 
    <span class="hljs-string">"user"</span> : <span class="hljs-string">"admin@yourapp"</span>, 
    <span class="hljs-string">"userData"</span> : { 
    } 
  } 
]
