arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">40052</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40077"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40077"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_LBS--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40064"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40064"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_LBO--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40074"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40074"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_LBS---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40070"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40070"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_LBO--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40059"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40059"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VtC_LBO---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  } 
]
