arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">39585</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-zMnly--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39588"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39588"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-zMnly---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39595"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39595"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-zMnl2---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39601"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39601"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-zMnl2--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39598"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39598"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W-zMnl2--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  } 
]
