arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">29344</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29360"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29360"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D12Fe--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29357"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29357"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D12Fe---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29351"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29351"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D12Fa---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29354"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29354"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D12Fa--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29347"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29347"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_U_D12FW---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  } 
]
