arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">131950</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131957"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131957"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2d5W--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131967"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131967"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2d5e--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131970"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131970"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2d5i--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131961"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131961"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2d5a--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131964"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131964"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XYq2d5a--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  } 
]
