arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">131304</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131311"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131311"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZxhy--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131321"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131321"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZxh2--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131318"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131318"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZxh2--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131315"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131315"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZxhy--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131324"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131324"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_XTzZxh2--D"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
