arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">2368681932</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2369206220"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2369206220"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2369206220"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2369599436"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2369599436"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2369599436"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2369009612"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2369009612"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2369009612"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2369796044"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2369796044"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2369796044"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2369402828"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2369402828"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2369402828"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  } 
]
