arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">254155</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"254168"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/254168"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"254168"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"254162"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/254162"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"254162"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"254158"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/254158"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"254158"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"254171"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/254171"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"254171"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"254165"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/254165"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"254165"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  } 
]
