arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">40994</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"41005"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/41005"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHl92--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"40998"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/40998"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHl9y--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"41002"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/41002"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHl92--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"41008"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/41008"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHl96--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"41011"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/41011"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WHzHl96--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
