arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">131989</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"131996"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/131996"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7FaK--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132003"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132003"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7FaO--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132000"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132000"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7FaK--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132009"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132009"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7FaO--D"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132006"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/132006"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_Y2g7FaO--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  } 
]
