arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">36781</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36795"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36795"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lY1S--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36789"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36789"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lY1O--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36798"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36798"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lY1W--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36792"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36792"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lY1S--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36785"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36785"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YX0lY1O--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  } 
]
