arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">2429137079</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2429857975"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2429857975"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2429857975"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2430251191"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2430251191"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2430251191"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2430054583"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2430054583"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2430054583"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2429661367"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2429661367"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2429661367"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2429464759"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2429464759"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2429464759"</span> 
  } 
]
