arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">36912</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36923"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36923"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybTy--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36920"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36920"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybTu--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36926"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36926"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybTy--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36916"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36916"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybTu--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36929"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36929"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0kybTy--D"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
