arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">36654</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36668"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36668"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkw---F"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36658"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36658"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkw---_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36665"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36665"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkw---D"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36662"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36662"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkw---B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"36671"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/36671"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WnyWkw---H"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
