arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">29340</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29353"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29353"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g9E6---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29350"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29350"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g9E2--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29343"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29343"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g9Ey---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29356"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29356"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g9E6--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29347"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29347"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UJ6g9E2---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  } 
]
