arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">29277</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29293"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29293"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtzLU---B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29290"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29290"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtzLU---A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29284"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29284"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtzLU----"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29280"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29280"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtzLT6---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"29287"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/29287"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UPtzLU---_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  } 
]
