arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">39474</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39484"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39484"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsna--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39481"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39481"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsna--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39477"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39477"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsna---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39487"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39487"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsne---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39490"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39490"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_VvTSsne--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
