arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">39493</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39503"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39503"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9z7a--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39500"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39500"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9z7a---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39509"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39509"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9z7a--B"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39506"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39506"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9z7a--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"39496"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/39496"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_WON9z7W---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  } 
]
