arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">2427045005</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({value:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2427569293"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2427569293"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2427569293"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2427765901"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2427765901"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2427765901"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2427372685"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2427372685"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2427372685"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2428159117"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2428159117"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2428159117"</span> 
  }, 
  { 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/2427962509"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"2427962509"</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"2427962509"</span> 
  } 
]
