arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">33589</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33596"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33596"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UjxPA9---_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33599"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33599"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UjxPA9C---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33592"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33592"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UjxPA9----"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33602"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33602"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UjxPA9C--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"33605"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/33605"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_UjxPA9C--A"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  } 
]
