arangosh&gt; db._create(<span class="hljs-string">"five"</span>)
[ArangoCollection <span class="hljs-number">30089</span>, <span class="hljs-string">"five"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.five.save({<span class="hljs-attr">value</span>:i})
arangosh&gt; db.five.toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30092"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30092"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cEMC---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">0</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30102"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30102"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cEMK--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30105"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30105"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cEMO---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">4</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30096"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30096"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cEMG---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"30099"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/30099"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_V__cEMK---"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span> 
  } 
]
