arangosh&gt; view.properties();
{ 
  <span class="hljs-string">"links"</span> : { 
  }, 
  <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"consolidationPolicy"</span> : { 
    <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
    <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"bytes_accum"</span> 
  }, 
  <span class="hljs-string">"consolidationIntervalMsec"</span> : <span class="hljs-number">60000</span> 
}
