arangosh&gt; view.properties({<span class="hljs-attr">links</span>: {<span class="hljs-attr">colA</span>: <span class="hljs-literal">null</span>}});
{ 
  <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">12</span>, 
  <span class="hljs-string">"commitIntervalMsec"</span> : <span class="hljs-number">60000</span>, 
  <span class="hljs-string">"consolidationIntervalMsec"</span> : <span class="hljs-number">60000</span>, 
  <span class="hljs-string">"consolidationPolicy"</span> : { 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"bytes_accum"</span>, 
    <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.10000000149011612</span> 
  }, 
  <span class="hljs-string">"writebufferActive"</span> : <span class="hljs-number">0</span>, 
  <span class="hljs-string">"writebufferIdle"</span> : <span class="hljs-number">64</span>, 
  <span class="hljs-string">"writebufferSizeMax"</span> : <span class="hljs-number">33554432</span>, 
  <span class="hljs-string">"links"</span> : { 
    <span class="hljs-string">"colB"</span> : { 
      <span class="hljs-string">"analyzers"</span> : [ 
        <span class="hljs-string">"identity"</span> 
      ], 
      <span class="hljs-string">"fields"</span> : { 
        <span class="hljs-string">"text"</span> : { 
        } 
      }, 
      <span class="hljs-string">"includeAllFields"</span> : <span class="hljs-literal">false</span>, 
      <span class="hljs-string">"storeValues"</span> : <span class="hljs-string">"none"</span>, 
      <span class="hljs-string">"trackListPositions"</span> : <span class="hljs-literal">false</span> 
    } 
  } 
}
