arangosh&gt; v = db._createView(<span class="hljs-string">"example"</span>, <span class="hljs-string">"arangosearch"</span>);
[ArangoView <span class="hljs-number">132639</span>, <span class="hljs-string">"example"</span> (type arangosearch)]
arangosh&gt; v.properties()
{ 
  <span class="hljs-string">"links"</span> : { 
  }, 
  <span class="hljs-string">"cleanupIntervalStep"</span> : <span class="hljs-number">10</span>, 
  <span class="hljs-string">"consolidationPolicy"</span> : { 
    <span class="hljs-string">"segmentThreshold"</span> : <span class="hljs-number">300</span>, 
    <span class="hljs-string">"threshold"</span> : <span class="hljs-number">0.8500000238418579</span>, 
    <span class="hljs-string">"type"</span> : <span class="hljs-string">"bytes_accum"</span> 
  }, 
  <span class="hljs-string">"consolidationIntervalMsec"</span> : <span class="hljs-number">60000</span> 
}
arangosh&gt; db._dropView(<span class="hljs-string">"example"</span>)
