arangosh&gt; db._create(<span class="hljs-string">"exampleTime"</span>);
[ArangoCollection <span class="hljs-number">132166</span>, <span class="hljs-string">"exampleTime"</span> (type <span class="hljs-built_in">document</span>, status loaded)]
arangosh&gt; <span class="hljs-keyword">var</span> timestamps = [<span class="hljs-string">"2014-05-07T14:19:09.522"</span>,<span class="hljs-string">"2014-05-07T21:19:09.522"</span>,<span class="hljs-string">"2014-05-08T04:19:09.522"</span>,<span class="hljs-string">"2014-05-08T11:19:09.522"</span>,<span class="hljs-string">"2014-05-08T18:19:09.522"</span>];
arangosh&gt; <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) db.exampleTime.save({<span class="hljs-attr">value</span>:i, <span class="hljs-attr">ts</span>: timestamps[i]})
arangosh&gt; db._query(<span class="hljs-string">"FOR d IN exampleTime FILTER d.ts &gt; '2014-05-07T14:19:09.522' and d.ts &lt; '2014-05-08T18:19:09.522' RETURN d"</span>).toArray()
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132183"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"exampleTime/132183"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTlBe--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">3</span>, 
    <span class="hljs-string">"ts"</span> : <span class="hljs-string">"2014-05-08T11:19:09.522"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132177"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"exampleTime/132177"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTlBW--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">1</span>, 
    <span class="hljs-string">"ts"</span> : <span class="hljs-string">"2014-05-07T21:19:09.522"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"132180"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"exampleTime/132180"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_YrpTlBa--_"</span>, 
    <span class="hljs-string">"value"</span> : <span class="hljs-number">2</span>, 
    <span class="hljs-string">"ts"</span> : <span class="hljs-string">"2014-05-08T04:19:09.522"</span> 
  } 
]
