# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           PROGRAM
################################################################################

################################################################################
### @brief program "arangoirb"
################################################################################

bin_arangoirb_CPPFLAGS = \
	-I@top_srcdir@/arangoirb \
	-I@top_srcdir@/arangosh \
	$(AM_CPPFLAGS) 

bin_arangoirb_LDADD = \
	lib/libarango_v8.a \
	lib/libarango_mruby.a \
	lib/libarango_client.a \
	lib/libarango.a \
	$(LIBS) \
	@V8_LIBS@ \
	@MRUBY_LIBS@

bin_arangoirb_SOURCES = \
	arangosh/ArangoShell/ArangoClient.cpp \
	arangoirb/MRClient/MRubyClientConnection.cpp \
	arangoirb/MRClient/arangoirb.cpp

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
