!CHAPTER Geo Queries

The ArangoDB allows to select documents based on geographic coordinates. In
order for this to work, a geo-spatial index must be defined.  This index will
use a very elaborate algorithm to lookup neighbors that is a magnitude faster
than a simple R* index.

In general a geo coordinate is a pair of latitude and longitude.  This can
either be a list with two elements like *[-10, +30]* (latitude first, followed
by longitude) or an object like `*{lon: -10, lat: +30}*.  In order to find all
documents within a given radius around a coordinate use the *within*
operator. In order to find all documents near a given document use the *near*
operator.

It is possible to define more than one geo-spatial index per collection.  In
this case you must give a hint using the *geo* operator which of indexes
should be used in a query.

!SUBSECTION Near 
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionNear

!SUBSECTION Within
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionWithin

!SUBSECTION Geo
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionGeo
