!CHAPTER Handling Indexes

This is an introduction to ArangoDB's interface for indexes in general.  
There are special sections for 

- [Index Basics](IndexBasics.md): Introduction to all index types
- [Which index to use when](WhichIndex.md): Index type and options adviser
- [Index Utilization](IndexUtilization.md): How ArangoDB uses indexes
- [Working with Indexes](WorkingWithIndexes.md): How to handle indexes
  programmatically using the `db` object
 - [Hash Indexes](Hash.md)
 - [Skiplists](Skiplist.md)
 - [Persistent Indexes](Persistent.md)
 - [Fulltext Indexes](Fulltext.md)
 - [Geo-spatial Indexes](Geo.md)
