2c2
<  * Bootstrap v2.3.2
---
>  * Bootstrap v2.2.2
4c4
<  * Copyright 2013 Twitter, Inc
---
>  * Copyright 2012 Twitter, Inc
8c8
<  * Designed and built with all the love in the world by @mdo and @fat.
---
>  * Designed and built with all the love in the world @twitter by @mdo and @fat.
11,42d10
< .clearfix {
<   *zoom: 1;
< }
< 
< .clearfix:before,
< .clearfix:after {
<   display: table;
<   line-height: 0;
<   content: "";
< }
< 
< .clearfix:after {
<   clear: both;
< }
< 
< .hide-text {
<   font: 0/0 a;
<   color: transparent;
<   text-shadow: none;
<   background-color: transparent;
<   border: 0;
< }
< 
< .input-block-level {
<   display: block;
<   width: 100%;
<   min-height: 30px;
<   -webkit-box-sizing: border-box;
<      -moz-box-sizing: border-box;
<           box-sizing: border-box;
< }
< 
223a192,223
> .clearfix {
>   *zoom: 1;
> }
> 
> .clearfix:before,
> .clearfix:after {
>   display: table;
>   line-height: 0;
>   content: "";
> }
> 
> .clearfix:after {
>   clear: both;
> }
> 
> .hide-text {
>   font: 0/0 a;
>   color: transparent;
>   text-shadow: none;
>   background-color: transparent;
>   border: 0;
> }
> 
> .input-block-level {
>   display: block;
>   width: 100%;
>   min-height: 30px;
>   -webkit-box-sizing: border-box;
>      -moz-box-sizing: border-box;
>           box-sizing: border-box;
> }
> 
234c234,235
<   color: #0088cc;
---
>   /*color: #0088cc;*/
>   color: #5E7B36;
238,241c239,242
< a:hover,
< a:focus {
<   color: #005580;
<   text-decoration: underline;
---
> a:hover {
>   /*color: #005580;*/
>   color: #5E7B36;
>   text-decoration: none;
682,683c683
< a.muted:hover,
< a.muted:focus {
---
> a.muted:hover {
691,692c691
< a.text-warning:hover,
< a.text-warning:focus {
---
> a.text-warning:hover {
700,701c699
< a.text-error:hover,
< a.text-error:focus {
---
> a.text-error:hover {
709,710c707
< a.text-info:hover,
< a.text-info:focus {
---
> a.text-info:hover {
718,719c715
< a.text-success:hover,
< a.text-success:focus {
---
> a.text-success:hover {
723,734d718
< .text-left {
<   text-align: left;
< }
< 
< .text-right {
<   text-align: right;
< }
< 
< .text-center {
<   text-align: center;
< }
< 
844d827
<   *display: inline;
847d829
<   *zoom: 1;
922c904
<   font-size: 17.5px;
---
>   font-size: 16px;
924c906
<   line-height: 1.25;
---
>   line-height: 25px;
1669,1670c1651
<   display: inline-block;
<   margin-bottom: 10px;
---
>   margin-bottom: 5px;
1673d1653
<   vertical-align: middle;
1683,1685c1663
< .input-prepend .dropdown-menu,
< .input-append .popover,
< .input-prepend .popover {
---
> .input-prepend .dropdown-menu {
2076,2077c2054
< .table-bordered tbody:first-child tr:first-child > td:first-child,
< .table-bordered tbody:first-child tr:first-child > th:first-child {
---
> .table-bordered tbody:first-child tr:first-child > td:first-child {
2084,2085c2061
< .table-bordered tbody:first-child tr:first-child > td:last-child,
< .table-bordered tbody:first-child tr:first-child > th:last-child {
---
> .table-bordered tbody:first-child tr:first-child > td:last-child {
2093,2095c2069
< .table-bordered tbody:last-child tr:last-child > th:first-child,
< .table-bordered tfoot:last-child tr:last-child > td:first-child,
< .table-bordered tfoot:last-child tr:last-child > th:first-child {
---
> .table-bordered tfoot:last-child tr:last-child > td:first-child {
2103,2105c2077
< .table-bordered tbody:last-child tr:last-child > th:last-child,
< .table-bordered tfoot:last-child tr:last-child > td:last-child,
< .table-bordered tfoot:last-child tr:last-child > th:last-child {
---
> .table-bordered tfoot:last-child tr:last-child > td:last-child {
2146,2147c2118,2119
< .table-hover tbody tr:hover > td,
< .table-hover tbody tr:hover > th {
---
> .table-hover tbody tr:hover td,
> .table-hover tbody tr:hover th {
2244c2216
< .table tbody tr.success > td {
---
> .table tbody tr.success td {
2248c2220
< .table tbody tr.error > td {
---
> .table tbody tr.error td {
2252c2224
< .table tbody tr.warning > td {
---
> .table tbody tr.warning td {
2256c2228
< .table tbody tr.info > td {
---
> .table tbody tr.info td {
2260c2232
< .table-hover tbody tr.success:hover > td {
---
> .table-hover tbody tr.success:hover td {
2264c2236
< .table-hover tbody tr.error:hover > td {
---
> .table-hover tbody tr.error:hover td {
2268c2240
< .table-hover tbody tr.warning:hover > td {
---
> .table-hover tbody tr.warning:hover td {
2272c2244
< .table-hover tbody tr.info:hover > td {
---
> .table-hover tbody tr.info:hover td {
2290c2262
< /* White icons with optional class, or on hover/focus/active states of certain elements */
---
> /* White icons with optional class, or on hover/active states of certain elements */
2300d2271
< .dropdown-menu > li > a:focus > [class^="icon-"],
2302d2272
< .dropdown-menu > li > a:focus > [class*=" icon-"],
2306,2308c2276
< .dropdown-submenu:focus > a > [class^="icon-"],
< .dropdown-submenu:hover > a > [class*=" icon-"],
< .dropdown-submenu:focus > a > [class*=" icon-"] {
---
> .dropdown-submenu:hover > a > [class*=" icon-"] {
2778d2745
<   width: 16px;
2947c2914
< .dropdown-menu > li > a {
---
> .dropdown-menu li > a {
2957,2960c2924,2926
< .dropdown-menu > li > a:hover,
< .dropdown-menu > li > a:focus,
< .dropdown-submenu:hover > a,
< .dropdown-submenu:focus > a {
---
> .dropdown-menu li > a:hover,
> .dropdown-menu li > a:focus,
> .dropdown-submenu:hover > a {
2973,2975c2939,2940
< .dropdown-menu > .active > a,
< .dropdown-menu > .active > a:hover,
< .dropdown-menu > .active > a:focus {
---
> .dropdown-menu .active > a,
> .dropdown-menu .active > a:hover {
2989,2991c2954,2955
< .dropdown-menu > .disabled > a,
< .dropdown-menu > .disabled > a:hover,
< .dropdown-menu > .disabled > a:focus {
---
> .dropdown-menu .disabled > a,
> .dropdown-menu .disabled > a:hover {
2995,2996c2959
< .dropdown-menu > .disabled > a:hover,
< .dropdown-menu > .disabled > a:focus {
---
> .dropdown-menu .disabled > a:hover {
3012,3020d2974
< .dropdown-backdrop {
<   position: fixed;
<   top: 0;
<   right: 0;
<   bottom: 0;
<   left: 0;
<   z-index: 990;
< }
< 
3181,3182c3135
< .close:hover,
< .close:focus {
---
> .close:hover {
3219c3172
<   border: 1px solid #cccccc;
---
>   border: 1px solid #bbbbbb;
3223c3176
<   border-bottom-color: #b3b3b3;
---
>   border-bottom-color: #a2a2a2;
3236d3188
< .btn:focus,
3255,3256c3207
< .btn:hover,
< .btn:focus {
---
> .btn:hover {
3359a3311,3315
> .btn {
>   border-color: #c5c5c5;
>   border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
> }
> 
3378d3333
< .btn-primary:focus,
3411d3365
< .btn-warning:focus,
3444d3397
< .btn-danger:focus,
3477d3429
< .btn-success:focus,
3510d3461
< .btn-info:focus,
3543d3493
< .btn-inverse:focus,
3607,3608c3557
< .btn-link:hover,
< .btn-link:focus {
---
> .btn-link:hover {
3614,3615c3563
< .btn-link[disabled]:hover,
< .btn-link[disabled]:focus {
---
> .btn-link[disabled]:hover {
3800a3749,3750
> .btn-mini .caret,
> .btn-small .caret,
3811,3815d3760
< .btn-mini .caret,
< .btn-small .caret {
<   margin-top: 8px;
< }
< 
3959,3960c3904
< .nav > li > a:hover,
< .nav > li > a:focus {
---
> .nav > li > a:hover {
3980d3923
<   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
3998d3940
<   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
4006,4007c3948
< .nav-list > .active > a:hover,
< .nav-list > .active > a:focus {
---
> .nav-list > .active > a:hover {
4009d3949
<   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
4078,4079c4018
< .nav-tabs > li > a:hover,
< .nav-tabs > li > a:focus {
---
> .nav-tabs > li > a:hover {
4084,4085c4023
< .nav-tabs > .active > a:hover,
< .nav-tabs > .active > a:focus {
---
> .nav-tabs > .active > a:hover {
4104,4105c4042
< .nav-pills > .active > a:hover,
< .nav-pills > .active > a:focus {
---
> .nav-pills > .active > a:hover {
4147,4148c4084
< .nav-tabs.nav-stacked > li > a:hover,
< .nav-tabs.nav-stacked > li > a:focus {
---
> .nav-tabs.nav-stacked > li > a:hover {
4179,4180c4115
< .nav .dropdown-toggle:hover .caret,
< .nav .dropdown-toggle:focus .caret {
---
> .nav .dropdown-toggle:hover .caret {
4201,4202c4136
< .nav > .dropdown.active > a:hover,
< .nav > .dropdown.active > a:focus {
---
> .nav > .dropdown.active > a:hover {
4208,4209c4142
< .nav > li.dropdown.open.active > a:hover,
< .nav > li.dropdown.open.active > a:focus {
---
> .nav > li.dropdown.open.active > a:hover {
4217,4218c4150
< .nav li.dropdown.open a:hover .caret,
< .nav li.dropdown.open a:focus .caret {
---
> .nav li.dropdown.open a:hover .caret {
4225,4226c4157
< .tabs-stacked .open > a:hover,
< .tabs-stacked .open > a:focus {
---
> .tabs-stacked .open > a:hover {
4280,4281c4211
< .tabs-below > .nav-tabs > li > a:hover,
< .tabs-below > .nav-tabs > li > a:focus {
---
> .tabs-below > .nav-tabs > li > a:hover {
4287,4288c4217
< .tabs-below > .nav-tabs > .active > a:hover,
< .tabs-below > .nav-tabs > .active > a:focus {
---
> .tabs-below > .nav-tabs > .active > a:hover {
4317,4318c4246
< .tabs-left > .nav-tabs > li > a:hover,
< .tabs-left > .nav-tabs > li > a:focus {
---
> .tabs-left > .nav-tabs > li > a:hover {
4323,4324c4251
< .tabs-left > .nav-tabs .active > a:hover,
< .tabs-left > .nav-tabs .active > a:focus {
---
> .tabs-left > .nav-tabs .active > a:hover {
4342,4343c4269
< .tabs-right > .nav-tabs > li > a:hover,
< .tabs-right > .nav-tabs > li > a:focus {
---
> .tabs-right > .nav-tabs > li > a:hover {
4348,4349c4274
< .tabs-right > .nav-tabs .active > a:hover,
< .tabs-right > .nav-tabs .active > a:focus {
---
> .tabs-right > .nav-tabs .active > a:hover {
4358,4359c4283
< .nav > .disabled > a:hover,
< .nav > .disabled > a:focus {
---
> .nav > .disabled > a:hover {
4376,4382c4300
<   background-color: #fafafa;
<   background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
<   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
<   background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
<   background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
<   background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
<   background-repeat: repeat-x;
---
>   background-color: #333232;
4389,4391d4306
<   -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
<      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
<           box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
4422d4336
<   text-shadow: 0 1px 0 #ffffff;
4425,4426c4339
< .navbar .brand:hover,
< .navbar .brand:focus {
---
> .navbar .brand:hover {
4440,4441c4353
< .navbar-link:hover,
< .navbar-link:focus {
---
> .navbar-link:hover {
4459,4461c4371
< .navbar .input-append .btn,
< .navbar .input-prepend .btn-group,
< .navbar .input-append .btn-group {
---
> .navbar .input-append .btn {
4615,4616c4525,4526
<   padding: 10px 15px 10px;
<   color: #777777;
---
>   padding: 7px 15px 10px;
>   color: #FFFFFF;
4618d4527
<   text-shadow: 0 1px 0 #ffffff;
4627c4536
<   color: #333333;
---
>   color: #FFFFFF;
4629c4538
<   background-color: transparent;
---
>   background-color: #96B54A;
4669d4577
< .navbar .btn-navbar:focus,
4739,4742c4647,4649
< .navbar .nav li.dropdown > a:hover .caret,
< .navbar .nav li.dropdown > a:focus .caret {
<   border-top-color: #333333;
<   border-bottom-color: #333333;
---
> .navbar .nav li.dropdown > a:hover .caret {
>   border-top-color: #555555;
>   border-bottom-color: #555555;
4812,4814c4719
< .navbar-inverse .nav > li > a:hover,
< .navbar-inverse .brand:focus,
< .navbar-inverse .nav > li > a:focus {
---
> .navbar-inverse .nav > li > a:hover {
4843,4844c4748
< .navbar-inverse .navbar-link:hover,
< .navbar-inverse .navbar-link:focus {
---
> .navbar-inverse .navbar-link:hover {
4860,4861c4764
< .navbar-inverse .nav li.dropdown > a:hover .caret,
< .navbar-inverse .nav li.dropdown > a:focus .caret {
---
> .navbar-inverse .nav li.dropdown > a:hover .caret {
4934d4836
< .navbar-inverse .btn-navbar:focus,
5009d4910
< .pagination ul > li > a:focus,
5023,5024c4924
< .pagination ul > .disabled > a:hover,
< .pagination ul > .disabled > a:focus {
---
> .pagination ul > .disabled > a:hover {
5154,5155c5054
< .pager li > a:hover,
< .pager li > a:focus {
---
> .pager li > a:hover {
5172d5070
< .pager .disabled > a:focus,
5301a5200
>   padding: 5px;
5303d5201
<   line-height: 1.4;
5315d5212
<   padding: 5px 0;
5320d5216
<   padding: 0 5px;
5325d5220
<   padding: 5px 0;
5330d5224
<   padding: 0 5px;
5335,5336c5229,5230
<   max-width: 200px;
<   padding: 8px;
---
>   max-width: 700px;
>   padding: 3px 8px;
5392c5286
<   max-width: 276px;
---
>   width: 236px;
5439,5442d5332
< .popover-title:empty {
<   display: none;
< }
< 
5574,5575c5464
< a.thumbnail:hover,
< a.thumbnail:focus {
---
> a.thumbnail:hover {
5618c5507
< .media > .pull-left {
---
> .media .pull-left {
5622c5511
< .media > .pull-right {
---
> .media .pull-right {
5665,5667c5554
< a.label:focus,
< a.badge:hover,
< a.badge:focus {
---
> a.badge:hover {
5993,5994c5880
< .carousel-inner > .item > img,
< .carousel-inner > .item > a > img {
---
> .carousel-inner > .item > img {
6063,6064c5949
< .carousel-control:hover,
< .carousel-control:focus {
---
> .carousel-control:hover {
6071,6095d5955
< .carousel-indicators {
<   position: absolute;
<   top: 15px;
<   right: 15px;
<   z-index: 5;
<   margin: 0;
<   list-style: none;
< }
< 
< .carousel-indicators li {
<   display: block;
<   float: left;
<   width: 10px;
<   height: 10px;
<   margin-left: 5px;
<   text-indent: -999px;
<   background-color: #ccc;
<   background-color: rgba(255, 255, 255, 0.25);
<   border-radius: 5px;
< }
< 
< .carousel-indicators .active {
<   background-color: #fff;
< }
< 
