################################################################################
# the client package is a complete cmake sub package.
################################################################################
project(PACKAGE-CLIENT)
cmake_minimum_required(VERSION 2.8)

################################################################################
# variables from the main build have to be explicitely forwarded:
################################################################################
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "@PROJECT_BINARY_DIR@/bin/")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_X ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
set(CMAKE_INSTALL_DO_STRIP 1)
set(CMAKE_STRIP @CMAKE_STRIP@)
set(CROSS_COMPILING @CROSS_COMPILING@)

set(CMAKE_INSTALL_BINDIR @CMAKE_INSTALL_BINDIR@)
set(CMAKE_INSTALL_FULL_BINDIR @CMAKE_INSTALL_FULL_BINDIR@)

set(CMAKE_INSTALL_DATAROOTDIR @CMAKE_INSTALL_DATAROOTDIR@)
set(CMAKE_INSTALL_DATAROOTDIR_ARANGO @CMAKE_INSTALL_DATAROOTDIR_ARANGO@)
set(CMAKE_INSTALL_FULL_DATAROOTDIR_ARANGO @CMAKE_INSTALL_FULL_DATAROOTDIR_ARANGO@)

set(CMAKE_INSTALL_DIR @CMAKE_INSTALL_DIR@)
set(CMAKE_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@)

set(CMAKE_INSTALL_SYSCONFDIR @CMAKE_INSTALL_SYSCONFDIR@)
set(CMAKE_INSTALL_SYSCONFDIR_ARANGO @CMAKE_INSTALL_SYSCONFDIR_ARANGO@)
set(CMAKE_INSTALL_FULL_SYSCONFDIR_ARANGO @CMAKE_INSTALL_FULL_SYSCONFDIR_ARANGO@)

set(ARANGODB_DEBIAN_UPSTREAM "@ARANGODB_DEBIAN_UPSTREAM@")

set(INSTALL_CONFIGFILES_LIST)
set(PACKAGING_HANDLE_CONFIG_FILES false)
# set(CPACK_DEBIAN_PACKAGE_DEBUG TRUE)
################################################################################
#   Substitute the install binaries:
################################################################################
set(BIN_ARANGOBENCH @BIN_ARANGOBENCH@)
set(BIN_ARANGODUMP @BIN_ARANGODUMP@)
set(BIN_ARANGOEXPORT @BIN_ARANGOEXPORT@)
set(BIN_ARANGOIMPORT @BIN_ARANGOIMPORT@)
set(BIN_ARANGOIMP @BIN_ARANGOIMP@)
set(BIN_ARANGORESTORE @BIN_ARANGORESTORE@)
set(BIN_ARANGOSH @BIN_ARANGOSH@)
set(BIN_ARANGOVPACK @BIN_ARANGOVPACK@)

################################################################################
#   build specific variables:
################################################################################
set(ARANGODB_URL_INFO_ABOUT @ARANGODB_URL_INFO_ABOUT@)
set(ARANGODB_SOURCE_DIR @ARANGODB_SOURCE_DIR@)
set(ARANGODB_VERSION @ARANGODB_VERSION@)
set(ARANGODB_PACKAGE_CONTACT @ARANGODB_PACKAGE_CONTACT@)
set(ARANGODB_DEBIAN_REVISION @ARANGODB_DEBIAN_REVISION@)
set(ARANGODB_PACKAGE_VENDOR @ARANGODB_PACKAGE_VENDOR@)
set(CMAKE_TARGET_ARCHITECTURES @CMAKE_TARGET_ARCHITECTURES@)
set(ARANGODB_PACKAGE_ARCHITECTURE @ARANGODB_PACKAGE_ARCHITECTURE@)
set(CPACK_PACKAGE_NAME @CPACK_CLIENT_PACKAGE_NAME@)
set(CPACK_PACKAGE_FILE_NAME @ARANGODB_CLIENT_PACKAGE_FILE_NAME@)

set(ORIGINAL_SOURCE_DIR @PROJECT_SOURCE_DIR@)
set(PROJECT_SOURCE_DIR @PROJECT_SOURCE_DIR@)
set(CPACKG_PACKAGE_CONFLICTS @CPACKG_PACKAGE_CONFLICTS@)

set(ICU_DT "@ICU_DT@")
set(ICU_DT_DEST "@ICU_DT_DEST@")
set(INSTALL_ICU_DT_DEST "@INSTALL_ICU_DT_DEST@")

################################################################################
# Get the final values for cpack:
################################################################################

set(CPACK_PACKAGE_VERSION "${ARANGODB_DEBIAN_UPSTREAM}")
set(CPACK_DEBIAN_PACKAGE_SECTION "shell")
set(CPACK_PACKAGE_VENDOR  ${ARANGODB_PACKAGE_VENDOR})
set(CPACK_PACKAGE_CONTACT ${ARANGODB_PACKAGE_CONTACT})
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE ${ARANGODB_URL_INFO_ABOUT})
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)
set(CPACK_DEBIAN_PACKAGE_CONFLICTS "arangodb, ${CPACKG_PACKAGE_CONFLICTS}, ${CPACKG_PACKAGE_CONFLICTS}-client, ${CPACK_PACKAGE_NAME}")
set(CPACK_DEBIAN_COMPRESSION_TYPE "xz")
set(CPACK_COMPONENTS_ALL debian-extras)
set(CPACK_GENERATOR "DEB")
set(CPACK_SET_DESTDIR ON)

set(CPACK_PACKAGING_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX})

if (USE_ENTERPRISE)
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/enterprise/LICENSE")
else ()
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/LICENSE")
endif ()

file(READ "${PROJECT_SOURCE_DIR}/Installation/debian/client_packagedesc.txt"
  CPACK_DEBIAN_PACKAGE_DESCRIPTION)

set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE ${ARANGODB_PACKAGE_ARCHITECTURE})

################################################################################
# Install the external files into the package directory:
################################################################################


set(INSTALL_MACROS_NO_TARGET_INSTALL TRUE)
include(${CMAKE_ROOT}/Modules/ExternalProject.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/debugInformation.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallMacros.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallArangoDBJSClient.cmake)
include(${ORIGINAL_SOURCE_DIR}/arangosh/install.cmake)

install(FILES ${ICU_DT}
  DESTINATION "${INSTALL_ICU_DT_DEST}"
  RENAME ${ICU_DT_DEST})

include(CPack)

# TODO: missing usr/share/man
# TODO: missing usr/share/man/man1
# TODO: missing usr/share/man/man1/arangobench.1
# TODO: missing usr/share/man/man1/arangodump.1
# TODO: missing usr/share/man/man1/arangoimport.1
# TODO: missing usr/share/man/man1/arangorestore.1
# TODO: missing usr/share/man/man1/arangosh.1
# usr/share/man/man8/foxx-manager.8
