HTTP Interface for Administration and Monitoring
================================================


This is an introduction to ArangoDB's HTTP interface for administration and
monitoring of the server.

<!-- lib/Admin/RestAdminLogHandler.cpp -->

@startDocuBlock JSF_get_admin_log

@startDocuBlock JSF_get_admin_loglevel

@startDocuBlock JSF_put_admin_loglevel


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_routing_reloads


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_statistics


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_statistics_description


<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_server_role

<!-- js/actions/api-system.js -->

@startDocuBlock JSF_get_admin_server_id

<!-- js/actions/api-cluster.js -->

@startDocuBlock JSF_cluster_statistics_GET
