!CHAPTER Collection Methods

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionDrop

<!-- arango-collection.js-->
@startDocuBlock collectionTruncate

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionProperties

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionFigures

`collection.reserve( number)`

Sends a resize hint to the indexes in the collection. The resize hint allows indexes to reserve space for additional documents (specified by number) in one go.

The reserve hint can be sent before a mass insertion into the collection is started. It allows indexes to allocate the required memory at once and avoids re-allocations and possible re-locations.

Not all indexes implement the reserve function at the moment. The indexes that don't implement it will simply ignore the request. returns the revision id of a collection

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionRevision

<!-- v8-query.cpp -->
@startDocuBlock collectionChecksum

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionUnload

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionRename

<!-- v8-vocbase.cpp -->
@startDocuBlock collectionRotate