!CHAPTER Collection Methods

!SUBSECTION Drop
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionDrop

!SUBSECTION Truncate
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock collectionTruncate

!SUBSECTION Properties
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionProperties

!SUBSECTION Figures
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionFigures

!SUBSECTION Reserve
`collection.reserve( number)`

Sends a resize hint to the indexes in the collection. The resize hint allows indexes to reserve space for additional documents (specified by number) in one go.

The reserve hint can be sent before a mass insertion into the collection is started. It allows indexes to allocate the required memory at once and avoids re-allocations and possible re-locations.

Not all indexes implement the reserve function at the moment. The indexes that don't implement it will simply ignore the request. returns the revision id of a collection

!SUBSECTION Revision
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionRevision

!SUBSECTION Checksum
<!-- arangod/V8-Server/v8-query.cpp -->
@startDocuBlock collectionChecksum

!SUBSECTION Unload
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionUnload

!SUBSECTION Rename
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionRename

!SUBSECTION Rotate
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionRotate