!CHAPTER Database Methods

!SUBSECTION Collection
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseName

!SUBSECTION Create
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseCreate

!SUBSECTION All Collections
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseCreate

!SUBSECTION Collection Name
<!-- arangod/V8-Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseCollectionName

!SUBSECTION Drop
<!-- js/server/modules/org/arangodb/arango-database.js -->
@startDocuBlock collectionDatabaseDrop

!SUBSECTION Truncate
<!-- js/server/modules/org/arangodb/arango-database.js -->
@startDocuBlock collectionDatabaseTruncate