!CHAPTER Database Methods

!SUBSECTION Collection
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseName

!SUBSECTION Create
<!-- arangod/V8Server/v8-vocindex.cpp -->
@startDocuBlock collectionDatabaseCreate

<!-- arangod/V8Server/v8-vocindex.cpp -->
@startDocuBlock collectionCreateEdgeCollection

<!-- arangod/V8Server/v8-vocindex.cpp -->
@startDocuBlock collectionCreateDocumentCollection

!SUBSECTION All Collections
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseNameAll

!SUBSECTION Collection Name
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock collectionDatabaseCollectionName

!SUBSECTION Drop
<!-- js/server/modules/org/arangodb/arango-database.js -->
@startDocuBlock collectionDatabaseDrop

!SUBSECTION Truncate
<!-- js/server/modules/org/arangodb/arango-database.js -->
@startDocuBlock collectionDatabaseTruncate