[log]
force-direct = true
line-number = true
level = info
level = replication=warn
level = development=debug
level = agencycomm=debug

[database]
force-sync-properties = false
maximal-journal-size = 1048576

[javascript]
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js
v8-contexts = 5

[server]
allow-use-database = true
authentication = false
threads = 20

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem
