[server]
authentication = false

[javascript]
startup-directory = ./js
allow-external-process-control = true
allow-port-testing = true

[javascript:enterprise]
module-directory = ./enterprise/js

[log]
file = -
