[log]
force-direct = false
line-number = true
foreground-tty = false
level = info
level = replication=debug
level = development=debug
level = agency=trace
level = pregel=debug

[database]
force-sync-properties = false
maximal-journal-size = 1048576

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js

[server]
allow-use-database = true
authentication = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem
