!CHAPTER Replication Logger Commands

Previous versions of ArangoDB allowed starting, stopping and configuring the
replication logger. These commands are superfluous in ArangoDB 2.2 as all
data-modification operations are written to the server's write-ahead log and are
not handled by a separate logger.

The only useful operations remaining in ArangoDB 2.2 are to query the current state
of the logger and to fetch the latest changes written by the logger. The operations
will return the state and data from the write-ahead log.

<!-- arangod/RestHandler/RestReplicationHandler.cpp -->
@startDocuBlock JSF_get_api_replication_logger_return_state

To query the latest changes logged by the replication logger, the HTTP interface
also provides the `logger-follow`.

This method should be used by replication clients to incrementally fetch updates 
from an ArangoDB database.

<!-- arangod/RestHandler/RestReplicationHandler.cpp -->
@startDocuBlock JSF_get_api_replication_logger_returns
