!CHAPTER Module "actions" 

The action module provides the infrastructure for defining HTTP actions.

!SECTION Basics
!SUBSECTION Error Message 
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsGetErrorMessage

!SECTION Standard HTTP Result Generators

!SUBSECTION Result Ok
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultOk

!SUBSECTION Result Bad
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultBad
`actions.resultNotFound(req, res, code, msg, headers)`

!SUBSECTION Result Unsupported
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultUnsupported

!SUBSECTION Result Error
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultError