!CHAPTER Module "actions" 

The action module provides the infrastructure for defining HTTP actions.

!SECTION Basics
!SUBSECTION Error message 
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsGetErrorMessage

!SECTION Standard HTTP Result Generators

!SUBSECTION Result ok
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultOk

!SUBSECTION Result bad
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultBad

!SUBSECTION Result not found
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultNotFound

!SUBSECTION Result unsupported
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultUnsupported

!SUBSECTION Result error
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultError

!SUBSECTION Result not Implemented
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultNotImplemented

!SUBSECTION Result permanent redirect
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultPermanentRedirect

!SUBSECTION Result temporary redirect
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultTemporaryRedirect 

!SECTION ArangoDB Result Generators

!SUBSECTION Collection not found
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsCollectionNotFound

!SUBSECTION Index not found
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsIndexNotFound

!SUBSECTION Result exception
<!-- js/server/modules/org/arangodb/actions.js -->
@startDocuBlock actionsResultException
