#!/bin/sh
set -e

### BEGIN INIT INFO
# Provides:          arangodb
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: arangodb
# Description:       arango database server 
### END INIT INFO

. /lib/lsb/init-functions

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/arangod
DESC="arango database server"
NAME="arangod"
PIDDIR=/var/run/arangodb
PIDFILE=/var/run/arangodb/arangod.pid
CONF=/etc/arangodb/arangod.conf

test -x $DAEMON || exit 0

if [ `id -u` -ne 0 ]; then
   echo "You need root privileges to run this script"
   exit 1
fi

start () {
    test -d $PIDDIR || mkdir $PIDDIR
    chown arangodb:arangodb $PIDDIR

    if test -d /var/log/arangodb;  then
      chown -R arangodb:arangodb /var/log/arangodb
    fi

    if test -d /var/lib/arangodb;  then
      chown -R arangodb:arangodb /var/lib/arangodb
    fi

    if test -d /var/lib/arangodb-apps;  then
      chown -R arangodb:arangodb /var/lib/arangodb-apps
    fi

    [ -d /var/run/arangodb ]  ||  mkdir /var/run/arangodb

    if test -d /var/run/arangodb;  then
      chown -R arangodb:arangodb /var/run/arangodb
    fi

    if [ "$1" = "--upgrade" ]; then
      $DAEMON -c $CONF --uid arangodb --gid arangodb --no-server $@
      RETVAL=$?
      log_end_msg $RETVAL
    else
      $DAEMON -c $CONF --uid arangodb --gid arangodb --no-server --check-version
      RETVAL=$?

      if test $RETVAL -eq 0;  then
        $DAEMON -c $CONF --uid arangodb --gid arangodb --pid-file "$PIDFILE" --temp-path "/var/tmp/arangod" --supervisor $@
	RETVAL=$?
	log_end_msg $RETVAL
      else
	log_failure_msg "database version check failed, maybe need to run 'upgrade'?"
      fi
    fi

    return $RETVAL
}

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"

    start
    exit $?
    ;;

  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"

    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
    RETVAL=$?
    log_end_msg $RETVAL

    log_daemon_msg "Waiting for shutdown" ""

    c=0

    while test -f $PIDFILE -a $c -lt 30; do
      log_progress_msg "..."
      sleep 2
      c=`expr $c + 1`
    done

    log_end_msg 0

    rm -f $PIDFILE
    exit $RETVAL
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    exit $?
    ;;

  force-reload)
    $0 restart
    exit $?
    ;;

  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;

  upgrade)
    log_daemon_msg "Upgrading $DESC" "$NAME"

    start --upgrade
    exit $?
    ;;

  *)
    log_success_msg "Usage: /etc/init.d/arangodb {start|stop|restart|force-reload|status|upgrade}"
    exit 1
    ;;
esac

exit 0
