# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "gyp"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/external/gyp.git"

gerrit {}
rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-gyp-committers"
  }

  try_job {
    buckets {
      name: "master.client.gyp"
      builders { name: "linux_try" }
      builders { name: "mac_try" }
      builders { name: "win_try" }
    }
  }
}
