# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                               CONFIGURATION FILES
## -----------------------------------------------------------------------------

BUILT_SOURCES += \
	etc/arangodb/arango-dfdb$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangob$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangod$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangodump$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangoimp$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangoirb$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangorestore$(PROGRAM_SUFFIX).conf \
	etc/arangodb/arangosh$(PROGRAM_SUFFIX).conf \
	etc/arangodb/foxx-manager$(PROGRAM_SUFFIX).conf

################################################################################
### @brief config
################################################################################

etc/arangodb/%$(PROGRAM_SUFFIX).conf: etc/arangodb/%.conf.in Makefile
	@test -d etc/arangodb || mkdir -p etc/arangodb
	sed \
		-e 's%@LOCALSTATEDIR@%${TRI_LOCALSTATEDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
