# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                               CONFIGURATION FILES
## -----------------------------------------------------------------------------

BUILT_SOURCES += \
	etc/arangodb/arangod.conf \
	etc/arangodb/arangosh.conf

################################################################################
### @brief server config
################################################################################

etc/arangodb/arangod.conf: etc/arangodb/arangod.conf.in Makefile
	@test -d etc/arangodb || mkdir -p etc/arangodb
	sed \
		-e 's%@DATABASEDIR@%${TRI_DATABASEDIR}%g' \
		-e 's%@LOGDIR@%${TRI_LOGDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@

################################################################################
### @brief client config
################################################################################

etc/arangodb/arangosh.conf: etc/arangodb/arangosh.conf.in Makefile
	@test -d etc/arangodb || mkdir -p etc/arangodb
	sed \
		-e 's%@DATABASEDIR@%${TRI_DATABASEDIR}%g' \
		-e 's%@LOGDIR@%${TRI_LOGDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
