# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                               CONFIGURATION FILES
## -----------------------------------------------------------------------------

BUILT_SOURCES += \
	etc/arangodb/arangob.conf \
	etc/arangodb/arangod.conf \
	etc/arangodb/arangodump.conf \
	etc/arangodb/arangoimp.conf \
	etc/arangodb/arangoirb.conf \
	etc/arangodb/arangorestore.conf \
	etc/arangodb/arangosh.conf

################################################################################
### @brief config
################################################################################

etc/arangodb/%.conf: etc/arangodb/%.conf.in Makefile
	@test -d etc/arangodb || mkdir -p etc/arangodb
	sed \
		-e 's%@DATABASEDIR@%${TRI_DATABASEDIR}%g' \
		-e 's%@LOGDIR@%${TRI_LOGDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
