# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                             MRUBY
## -----------------------------------------------------------------------------

################################################################################
### @brief MRuby source code as header
################################################################################

if ENABLE_MRUBY

MRUBY_HEADER = \
	mr/common/bootstrap/mr-error.h 

BUILT_SOURCES += $(MRUBY_HEADER)

endif

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(MRUBY_HEADER)

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
