# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                             MRUBY
## -----------------------------------------------------------------------------

################################################################################
### @brief sets up the directories
################################################################################

BUILT_SOURCES += @builddir@/.setup-mr-directories

@builddir@/.setup-mr-directories:
	@test -d mr/common/bootstrap || mkdir -p mr/common/bootstrap
	@test -d mr/server || mkdir -p mr/server
	@touch $@

mr/common/bootstrap/mr-%.h: @srcdir@/mr/common/bootstrap/%.rb .setup-mr-directories
	@top_srcdir@/config/mr2c.sh $< > $@

mr/server/mr-%.h: @srcdir@/mr/server/%.rb .setup-mr-directories
	@top_srcdir@/config/mr2c.sh $< > $@

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(MRUBY_HEADER) .setup-mr-directories

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
