/* return 5 documents from a users collection, unaltered */
FOR u IN users 
  LIMIT 0, 5
  RETURN u

[ { "_id" : "9259836/10505020", "_rev" : 10505020, "active" : true, "id" : 100, "age" : 37, "name" : "John", "gender" : "m" }, 
  { "_id" : "9259836/11553596", "_rev" : 11553596, "active" : true, "id" : 107, "age" : 30, "gender" : "m", "name" : "Anthony" }, 
  { "_id" : "9259836/11094844", "_rev" : 11094844, "active" : true, "id" : 101, "age" : 36, "name" : "Fred", "gender" : "m" }, 
  { "_id" : "9259836/11619132", "_rev" : 11619132, "active" : true, "id" : 108, "age" : 29, "name" : "Jim", "gender" : "m" }, 
  { "_id" : "9259836/11160380", "_rev" : 11160380, "active" : false, "id" : 102, "age" : 35, "name" : "Jacob", "gender" : "m" } ]


/* return a projection from a users collection */
FOR u IN users 
  LIMIT 0, 5
  RETURN { "user" : { "isActive": u.active ? "yes" : "no", "name" : u.name } }

[ { "user" : { "isActive" : "yes", "name" : "John" } }, 
  { "user" : { "isActive" : "yes", "name" : "Anthony" } }, 
  { "user" : { "isActive" : "yes", "name" : "Fred" } }, 
  { "user" : { "isActive" : "yes", "name" : "Jim" } }, 
  { "user" : { "isActive" : "no", "name" : "Jacob" } } ]


/* return a filtered projection from a users collection */
FOR u IN users 
  FILTER u.active == true && u.age >= 30
  SORT u.age DESC
  RETURN { "age" : u.age, "name" : u.name }

[ { "age" : 37, "name" : "John" }, 
  { "age" : 37, "name" : "Sophia" }, 
  { "age" : 36, "name" : "Fred" }, 
  { "age" : 36, "name" : "Emma" }, 
  { "age" : 34, "name" : "Madison" }, 
  { "age" : 33, "name" : "Michael" }, 
  { "age" : 33, "name" : "Chloe" }, 
  { "age" : 32, "name" : "Alexander" }, 
  { "age" : 31, "name" : "Daniel" }, 
  { "age" : 31, "name" : "Abigail" }, 
  { "age" : 30, "name" : "Anthony" }, 
  { "age" : 30, "name" : "Isabella" } ]
