!CHAPTER Working with Databases 

!SUBSECTION Database Methods

The following methods are available to manage databases via JavaScript.
Please note that several of these methods can be used from the _system
database only.

<!-- v8-vocbase.cpp -->

@startDocuBlock database_name

<!-- v8-vocbase.cpp -->

@startDocuBlock database_id

<!-- v8-vocbase.cpp -->

@startDocuBlock database_path

<!-- v8-vocbase.cpp -->

@startDocuBlock database_isSystem

<!-- v8-vocbase.cpp -->

@startDocuBlock database_useDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock database_listDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock database_createDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock database_dropDatabase