!CHAPTER Working with Databases 

!SUBSECTION Database Methods

The following methods are available to manage databases via JavaScript.
Please note that several of these methods can be used from the _system
database only.

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseName

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseId

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databasePath

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseIsSystem

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseUseDatabase

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseListDatabase

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseCreateDatabase

<!-- arangod/V8Server/v8-vocbase.cpp -->

@startDocuBlock databaseDropDatabase