!CHAPTER Working with Databases 

!SUBSECTION Database Methods

The following methods are available to manage databases via JavaScript.
Please note that several of these methods can be used from the _system
database only.

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseName

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseId

<!-- v8-vocbase.cpp -->

@startDocuBlock databasePath

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseIsSystem

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseUseDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseListDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseCreateDatabase

<!-- v8-vocbase.cpp -->

@startDocuBlock databaseDropDatabase