!CHAPTER Using Multiple Databases

Regular Foxx applications are database-specific. When using multiple databases
inside the same ArangoDB instance, there can be different Foxx applications in each
database.

Every operation executed via the *foxx-manager* is run in the context of 
a single database. By default (i.e. if not specified otherwise), the *foxx-manager*
will work in the context of the *_system* database.

If you want the *foxx-manager* to work in the context of a different database,
use the command-line argument *--server.database <database-name>* when invoking
the *foxx-manager* binary.

!SECTION Foxx Applications and Replication

Foxx applications consist of a file system part (scripts in the application directory)
and a database part. The current version of ArangoDB cannot replicate changes in the
file system so installing, updating or removing a Foxx application using *foxx-manager*
will not be included in the replication.
