!CHAPTER Using Multiple Databases

Regular Foxx applications are database-specific. When using multiple databases
inside the same ArangoDB instance, there can be different Foxx applications in each
database.

Every operation executed via the *foxx-manager* is run in the context of 
a single database. By default (i.e. if not specified otherwise), the *foxx-manager*
will work in the context of the *_system* database.

If you want the *foxx-manager* to work in the context of a different database,
use the command-line argument *--server.database <database-name>* when invoking
the *foxx-manager* binary.

