################################################################################
## generale error messages
################################################################################

ERROR_NO_ERROR,0,"no error","No error has occurred."
ERROR_FAILED,1,"failed","Will be raised when a general error occurred."
ERROR_SYS_ERROR,2,"system error","Will be raised when operating system error occurred."
ERROR_OUT_OF_MEMORY,3,"out of memory","Will be raised when there is a memory shortage."
ERROR_INTERNAL,4,"internal error","Will be raised when an internal error occurred."
ERROR_ILLEGAL_NUMBER,5,"illegal number","Will be raised when an illegal representation of a number was given."
ERROR_NUMERIC_OVERFLOW,6,"numeric overflow","Will be raised when a numeric overflow occurred."
ERROR_ILLEGAL_OPTION,7,"illegal option","Will be raised when an unknown option was supplied by the user."
ERROR_DEAD_PID,8,"dead process identifier","Will be raised when a PID without a living process was found."
ERROR_NOT_IMPLEMENTED,9,"not implemented","Will be raised when hitting an unimplemented feature."
ERROR_BAD_PARAMETER,10,"bad parameter","Will be raised when the parameter does not fulfill the requirements."
ERROR_FORBIDDEN,11,"forbidden","Will be raised when you are missing permission for the operation."

################################################################################
## HTTP standard errors
################################################################################

ERROR_HTTP_BAD_PARAMETER,400,"bad parameter","Will be raised when the HTTP request does not fulfill the requirements."
ERROR_HTTP_FORBIDDEN,403,"forbidden","Will be raised when the operation is forbidden."
ERROR_HTTP_NOT_FOUND,404,"not found","Will be raised when an URI is unknown."
ERROR_HTTP_METHOD_NOT_ALLOWED,405,"method not supported","Will be raised when an unsupported HTTP method is used for an operation."
ERROR_HTTP_SERVER_ERROR,500,"internal server error","Will be raised when an internal server is encountered."

################################################################################
## HTTP errors
################################################################################

ERROR_HTTP_CORRUPTED_JSON,600,"invalid JSON object","Will be raised when a string representation an JSON object is corrupt."
ERROR_HTTP_SUPERFLUOUS_SUFFICES,601,"superfluous URL suffices","Will be raised when the URL contains superfluous suffices."

################################################################################
## AvocadoDB internal storage errors
##
## For error that occur because of an programming error.
################################################################################

ERROR_AVOCADO_ILLEGAL_STATE,1000,"illegal state","Internal error that will be raised when the datafile is not in the required state."
ERROR_AVOCADO_SHAPER_FAILED,1001,"illegal shaper","Internal error that will be raised when the shaper encountered a porblem."
ERROR_AVOCADO_DATAFILE_SEALED,1002,"datafile sealed","Internal error that will be raised when trying to write to a datafile."
ERROR_AVOCADO_UNKNOWN_COLLECTION_TYPE,1003,"unknown type","Internal error that will be raised when an unknown collection type is encountered."
ERROR_AVOCADO_READ_ONLY,1004,"ready only","Internal error that will be raised when trying to write to a read-only datafile or collection."
ERROR_AVOCADO_DUPLICATE_IDENTIFIER,1005,"duplicate identifier","Internal error that will be raised when a identifier duplicate is detected."

################################################################################
## AvocadoDB storage errors
##
## For error that occur because of an outside event.
################################################################################

ERROR_AVOCADO_CORRUPTED_DATAFILE,1100,"corrupted datafile","Will be raised when a corruption is detected in a datafile."
ERROR_AVOCADO_ILLEGAL_PARAMETER_FILE,1101,"illegal parameter file","Will be raised if a parameter file is corrupted."
ERROR_AVOCADO_CORRUPTED_COLLECTION,1102,"corrupted collection","Will be raised when a collection contains one or more corrupted datafiles."
ERROR_AVOCADO_MMAP_FAILED,1103,"mmap failed","Will be raised when the system call mmap failed."
ERROR_AVOCADO_FILESYSTEM_FULL,1104,"filesystem full","Will be raised when the filesystem is full."
ERROR_AVOCADO_NO_JOURNAL,1105,"no journal","Will be raised when a journal cannot be created."
ERROR_AVOCADO_DATAFILE_ALREADY_EXISTS,1106,"cannot create/rename datafile because it ready exists","Will be raised when the datafile cannot be created or renamed because a file of the same name already exists."
ERROR_AVOCADO_DATABASE_LOCKED,1107,"database is locked","Will be raised when the database is locked by a different process."
ERROR_AVOCADO_COLLECTION_DIRECTORY_ALREADY_EXISTS,1108,"cannot create/rename collection because directory ready exists","Will be raised when the collection cannot be created because a directory of the same name already exists."

################################################################################
## AvocadoDB storage errors
##
## For error that occur when fulfilling a user request.
################################################################################

ERROR_AVOCADO_CONFLICT,1200,"conflict","Will be raised when updating or deleting a document and a conflict has been detected."
ERROR_AVOCADO_WRONG_VOCBASE_PATH,1201,"wrong path for database","Will be raised when a non-existing directory was specified as path for the database."
ERROR_AVOCADO_DOCUMENT_NOT_FOUND,1202,"document not found","Will be raised when a document with a given identifier or handle is unknown."
ERROR_AVOCADO_COLLECTION_NOT_FOUND,1203,"collection not found","Will be raised when a collection with a given identifier or name is unknown."
ERROR_AVOCADO_COLLECTION_PARAMETER_MISSING,1204,"parameter 'collection' not found","Will be raised when the collection parameter is missing."
ERROR_AVOCADO_DOCUMENT_HANDLE_BAD,1205,"illegal document handle","Will be raised when a document handle is corrupt."
ERROR_AVOCADO_MAXIMAL_SIZE_TOO_SMALL,1206,"maixaml size of journal too small","Will be raised when the maximal size of the journal is too small."
ERROR_AVOCADO_DUPLICATE_NAME,1207,"duplicate name","Will be raised when a name duplicate is detected."
ERROR_AVOCADO_ILLEGAL_NAME,1208,"illegal name","Will be raised when an illegal name is detected."
ERROR_AVOCADO_NO_INDEX,1209,"no suitable index known","Will be raised when no suitable index for the query is known."
ERROR_AVOCADO_UNIQUE_CONSTRAINT_VIOLATED,1210,"unique constraint violated","Will be raised when there is a unique constraint violation."
ERROR_AVOCADO_GEO_INDEX_VIOLATED,1211,"geo index violated","Will be raised when a illegale coordinate is used."
ERROR_AVOCADO_INDEX_NOT_FOUND,1212,"index not found","Will be raised when an index with a given identifier is unknown."
ERROR_AVOCADO_CROSS_COLLECTION_REQUEST,1213,"cross collection request not allowed","Will be raised when a cross-collection is requested."
ERROR_AVOCADO_INDEX_HANDLE_BAD,1214,"illegal index handle","Will be raised when a index handle is corrupt."

################################################################################
## AvocadoDB storage errors
##
## For error that occur but are anticipated.
################################################################################

ERROR_AVOCADO_DATAFILE_FULL,1300,"datafile full","Will be raised when the datafile reaches its limit."

################################################################################
## AvocadoDB query errors
################################################################################

ERROR_QUERY_KILLED,1500,"query killed","Will be raised when a running query is killed by an explicit admin command."
ERROR_QUERY_PARSE,1501,"parse error: %s","Will be raised when query is parsed and is found to be syntactially invalid."
ERROR_QUERY_EMPTY,1502,"query is empty","Will be raised when an empty query is specified."
ERROR_QUERY_SPECIFICATION_INVALID,1503,"query specification invalid","Will be raised when a query is sent to the server with an incomplete or invalid query specification structure."
ERROR_QUERY_NUMBER_OUT_OF_RANGE,1504,"number '%s' is out of range","Will be raised when a numeric value inside a query is out of the allowed value range."
ERROR_QUERY_TOO_MANY_JOINS,1505,"too many joins.","Will be raised when the number of joins in a query is beyond the allowed value."
ERROR_QUERY_COLLECTION_NAME_INVALID,1506,"collection name '%s' is invalid","Will be raised when an invalid collection name is used in the from clause of a query."
ERROR_QUERY_COLLECTION_ALIAS_INVALID,1507,"collection alias '%s' is invalid","Will be raised when an invalid alias name is used for a collection."
ERROR_QUERY_COLLECTION_ALIAS_REDECLARED,1508,"collection alias '%s' is declared multiple times in the same query","Will be raised when the same alias name is declared multiple times in the same query's from clause."
ERROR_QUERY_COLLECTION_ALIAS_UNDECLARED,1509,"collection alias '%s' is used but was not declared in the from clause","Will be raised when an alias not declared in the from clause is used in the query."
ERROR_QUERY_COLLECTION_NOT_FOUND,1510,"unable to open collection '%s'","Will be raised when one of the collections referenced in the query was not found."
ERROR_QUERY_GEO_RESTRICTION_INVALID,1511,"geo restriction for alias '%s' is invalid","Will be raised when a specified geo restriction is invalid."
ERROR_QUERY_GEO_INDEX_MISSING,1512,"no suitable geo index found for geo restriction on '%s'","Will be raised when a geo restriction was specified but no suitable geo index is found to resolve it."
ERROR_QUERY_BIND_PARAMETER_MISSING,1513,"no value specified for declared bind parameter '%s'","Will be raised when a bind parameter was declared in the query but the query is being executed with no value for that parameter."
ERROR_QUERY_BIND_PARAMETER_REDECLARED,1514,"value for bind parameter '%s' is declared multiple times","Will be raised when a value gets specified multiple times for the same bind parameter."
ERROR_QUERY_BIND_PARAMETER_UNDECLARED,1515,"bind parameter '%s' was not declared in the query","Will be raised when a value gets specified for an undeclared bind parameter."
ERROR_QUERY_BIND_PARAMETER_VALUE_INVALID,1516,"invalid value for bind parameter '%s'","Will be raised when an invalid value is specified for one of the bind parameters."
ERROR_QUERY_BIND_PARAMETER_NUMBER_OUT_OF_RANGE,1517,"bind parameter number '%s' out of range","Will be specified when the numeric index for a bind parameter of type @n is out of the allowed range."
ERROR_QUERY_FUNCTION_NAME_UNKNOWN,1518,"usage of unknown function '%s'","Will be raised when an undefined function is called."
ERROR_QUERY_RUNTIME_ERROR,1520,"runtime error in query","Will be raised when a Javascript runtime error occurs while executing a query."
ERROR_QUERY_LIMIT_VALUE_OUT_OF_RANGE,1521,"limit value '%s' is out of range","Will be raised when a limit value in the query is outside the allowed range (e. g. when passing a negative skip value)."

################################################################################
## AvocadoDB cursor errors
################################################################################

ERROR_CURSOR_NOT_FOUND,1600,"cursor not found","Will be raised when a cursor is requested via its id but a cursor with that id cannot be found."

################################################################################
## Application Server
################################################################################

ERROR_SESSION_USERHANDLER_URL_INVALID,1700,"expecting <prefix>/user/<username>","TODO"
ERROR_SESSION_USERHANDLER_CANNOT_CREATE_USER,1701,"cannot create user","TODO"
ERROR_SESSION_USERHANDLER_ROLE_NOT_FOUND,1702,"role not found","TODO"
ERROR_SESSION_USERHANDLER_NO_CREATE_PERMISSION,1703,"no permission to create user with that role","TODO"
ERROR_SESSION_USERHANDLER_USER_NOT_FOUND,1704,"user not found","TODO"
ERROR_SESSION_USERHANDLER_CANNOT_CHANGE_PW,1705,"cannot manage password for user","TODO"
ERROR_SESSION_SESSIONHANDLER_URL_INVALID1,1706,"expecting POST <prefix>/session","TODO"
ERROR_SESSION_SESSIONHANDLER_URL_INVALID2,1707,"expecting GET <prefix>/session/<sid>","TODO"
ERROR_SESSION_SESSIONHANDLER_URL_INVALID3,1708,"expecting PUT <prefix>/session/<sid>/<method>","TODO"
ERROR_SESSION_SESSIONHANDLER_URL_INVALID4,1709,"expecting DELETE <prefix>/session/<sid>","TODO"
ERROR_SESSION_SESSIONHANDLER_SESSION_UNKNOWN,1710,"unknown session","TODO"
ERROR_SESSION_SESSIONHANDLER_SESSION_NOT_BOUND,1711,"session has not bound to user","TODO"
ERROR_SESSION_SESSIONHANDLER_CANNOT_LOGIN,1712,"cannot login with session","TODO"
ERROR_SESSION_USERSHANDLER_INVALID_URL,1713,"expecting GET <prefix>/users","TODO"
ERROR_SESSION_DIRECTORYSERVER_INVALID_URL,1714,"expecting /directory/sessionvoc/<token>","TODO"
ERROR_SESSION_DIRECTORYSERVER_NOT_CONFIGURED,1715,"directory server is not configured","TODO"

################################################################################
## Key value access
################################################################################

ERROR_KEYVALUE_INVALID_KEY,1800,"invalid key declaration","Will be raised when an invalid key specification is passed to the server"
ERROR_KEYVALUE_KEY_EXISTS,1801,"key already exists","Will be raised when a key is to be created that already exists"
ERROR_KEYVALUE_KEY_NOT_FOUND,1802,"key not found","Will be raised when the specified key is not found"
ERROR_KEYVALUE_KEY_NOT_UNIQUE,1803,"key is not unique","Will be raised when the specified key is not unique"
ERROR_KEYVALUE_KEY_NOT_CHANGED,1804,"key value not changed","Will be raised when updating the value for a key does not work"
ERROR_KEYVALUE_KEY_NOT_REMOVED,1805,"key value not removed","Will be raised when deleting a key/value pair does not work"

################################################################################
## Graph errors
################################################################################

ERROR_GRAPH_INVALID_GRAPH,1901,"invalid graph","Will be raised when an invalid name is passed to the server"
ERROR_GRAPH_COULD_NOT_CREATE_GRAPH,1902,"could not create graph","Will be raised when an invalid name, vertices or edges is passed to the server"
ERROR_GRAPH_INVALID_VERTEX,1903,"invalid vertex","Will be raised when an invalid vertex id is passed to the server"
ERROR_GRAPH_COULD_NOT_CREATE_VERTEX,1904,"could not create vertex","Will be raised when the vertex could not be created"

################################################################################
## Simple Client
################################################################################

SIMPLE_CLIENT_UNKNOWN_ERROR,2000,"unknown client error","This error should not happen."
SIMPLE_CLIENT_COULD_NOT_CONNECT,2001,"could not connect to server","Will be raised when the client could not connect to the server."
SIMPLE_CLIENT_COULD_NOT_WRITE,2002,"could not write to server","Will be raised when the client could not write data."
SIMPLE_CLIENT_COULD_NOT_READ,2003,"could not read from server","Will be raised when the client could not read data."



################################################################################
## AvocadoDB index errors (3000-3999)
##
## For error that occur when fulfilling a user request which fails due to index.
################################################################################

ERROR_AVOCADO_INDEX_PQ_INSERT_FAILED,3100,"priority queue insert failure","Will be raised when an attempt to insert a document into a priority queue index fails for some reason."
ERROR_AVOCADO_INDEX_PQ_REMOVE_FAILED,3110,"priority queue remove failure","Will be raised when an attempt to remove a document from a priority queue index fails for some reason."
ERROR_AVOCADO_INDEX_PQ_REMOVE_ITEM_MISSING,3111,"priority queue remove failure - item missing in index","Will be raised when an attempt to remove a document from a priority queue index fails when document can not be located within the index."
