> curl -X GET --dump - 'http://localhost:8529/_action/pagination?collection=examples&blocksize=5'
HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
content-length: 509

{
  "total" : 37,
  "count" : 5,
  "offset" : 0, 
  "blocksize" : 5,
  "page" : 0,
  "documents" : [
    { "age" : 2, "name" : "Name2", "_id" : "9496015:11126645" },
    { "age" : 8, "name" : "Name8", "_id" : "9496015:11519861" },
    { "age" : 6, "name" : "Name6", "_id" : "9496015:11388789" },
    { "age" : 30, "name" : "Meier", "_id" : "9496015:10733429" },
    { "age" : 25, "name" : "Name25", "_id" : "9496015:12633973" }
  ]
}
