!CHAPTER Registering and Unregistering User Functions

AQL user functions can be registered using the *aqlfunctions* object as
follows:

```js
var aqlfunctions = require("org/arangodb/aql/functions");
```

To register a function, the fully qualified function name plus the
function code must be specified.

!SUBSECTION Register 
<!-- js/common/modules/org/arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsRegister

!SUBSECTION Unregister 
<!-- js/common/modules/org/arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsUnregister

!SUBSECTION Unregister Group
<!-- js/common/modules/org/arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsUnregisterGroup

!SUBSECTION To Array
<!-- js/common/modules/org/arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsToArray
