!CHAPTER Registering and Unregistering User Functions

AQL user functions can be registered  in the selected database 
using the *aqlfunctions* object as follows:

```js
var aqlfunctions = require("@arangodb/aql/functions");
```

To register a function, the fully qualified function name plus the
function code must be specified.

!SUBSECTION Register 
<!-- js/common/modules/@arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsRegister

!SUBSECTION Unregister 
<!-- js/common/modules/@arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsUnregister

!SUBSECTION Unregister Group
<!-- js/common/modules/@arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsUnregisterGroup

!SUBSECTION To Array
<!-- js/common/modules/@arangodb/aql/functions.js -->
@startDocuBlock aqlFunctionsToArray
