# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                           LIBRARY
## -----------------------------------------------------------------------------

################################################################################
### @brief library "libarango.a"
################################################################################

lib_libarango_a_SOURCES = \
	lib/Basics/ConditionLocker.cpp \
	lib/Basics/ConditionVariable.cpp \
	lib/Basics/Exceptions.cpp \
	lib/Basics/FileUtils.cpp \
	lib/Basics/InitialiseBasics.cpp \
	lib/Basics/LibraryLoader.cpp \
	lib/Basics/Mutex.cpp \
	lib/Basics/MutexLocker.cpp \
	lib/Basics/Nonce.cpp \
	lib/Basics/ProgramOptions.cpp \
	lib/Basics/ProgramOptionsDescription.cpp \
	lib/Basics/RandomGenerator.cpp \
	lib/Basics/ReadLocker.cpp \
	lib/Basics/ReadUnlocker.cpp \
	lib/Basics/ReadWriteLock.cpp \
	lib/Basics/StringUtils.cpp \
	lib/Basics/Thread.cpp \
	lib/Basics/Timing.cpp \
	lib/Basics/Utf8Helper.cpp \
	lib/Basics/WriteLocker.cpp \
	lib/Basics/WriteUnlocker.cpp \
	lib/Basics/ssl-helper.cpp \
	lib/BasicsC/application-exit.c \
	lib/BasicsC/associative-multi.c \
	lib/BasicsC/associative.c \
	lib/BasicsC/conversions.c \
	lib/BasicsC/csv.c \
	lib/BasicsC/error.c \
	lib/BasicsC/files.c \
	lib/BasicsC/hashes.c \
	lib/BasicsC/init.c \
	lib/BasicsC/json.c \
	lib/BasicsC/json-utilities.c \
	lib/BasicsC/linked-list.c \
	lib/BasicsC/locks-macos.c \
	lib/BasicsC/locks-posix.c \
	lib/BasicsC/logging.c \
	lib/BasicsC/memory.c \
	lib/BasicsC/memory-map-posix.c \
	lib/BasicsC/mersenne.c \
	lib/BasicsC/process-utils.c \
	lib/BasicsC/random.c \
	lib/BasicsC/skip-list.c \
	lib/BasicsC/socket-utils.c \
	lib/BasicsC/string-buffer.c \
	lib/BasicsC/strings.c \
	lib/BasicsC/structures.c \
	lib/BasicsC/system-functions.c \
	lib/BasicsC/terminal-utils-posix.c \
	lib/BasicsC/terminal-utils.c \
	lib/BasicsC/threads-posix.c \
	lib/BasicsC/utf8-helper.c \
	lib/BasicsC/vector.c \
	lib/BasicsC/voc-errors.c \
	lib/JsonParser/json-parser.c \
	lib/Logger/Logger.cpp \
	lib/Logger/LoggerData.cpp \
	lib/Logger/LoggerInfo.cpp \
	lib/Logger/LoggerStream.cpp \
	lib/Logger/LoggerTiming.cpp \
	lib/ProgramOptions/program-options.c \
	lib/Rest/AnyServer.cpp \
	lib/Rest/EndpointList.cpp \
	lib/Rest/Endpoint.cpp \
	lib/Rest/EndpointIp.cpp \
	lib/Rest/EndpointIpV4.cpp \
	lib/Rest/EndpointIpV6.cpp \
	lib/Rest/EndpointUnixDomain.cpp \
	lib/Rest/Handler.cpp \
	lib/Rest/HttpRequest.cpp \
	lib/Rest/HttpResponse.cpp \
	lib/Rest/InitialiseRest.cpp \
	lib/Rest/SslInterface.cpp \
	lib/Rest/Version.cpp \
	lib/Rest/Url.cpp \
	lib/ShapedJson/json-shaper.c \
	lib/ShapedJson/shape-accessor.c \
	lib/ShapedJson/shaped-json.c \
	lib/Statistics/statistics.cpp \
	lib/Utilities/LineEditor.cpp \
	lib/Utilities/ScriptLoader.cpp

################################################################################
### @brief library "libarango.a", client part
################################################################################

lib_libarango_client_a_SOURCES = \
	lib/SimpleHttpClient/GeneralClientConnection.cpp \
	lib/SimpleHttpClient/ClientConnection.cpp \
	lib/SimpleHttpClient/SslClientConnection.cpp \
	lib/SimpleHttpClient/SimpleClient.cpp \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp

################################################################################
### @brief library "libarango.a", front-end part
################################################################################

lib_libarango_fe_a_SOURCES = \
	lib/Admin/ApplicationAdminServer.cpp \
	lib/Admin/RestAdminBaseHandler.cpp \
	lib/Admin/RestAdminLogHandler.cpp \
	lib/Admin/RestBaseHandler.cpp \
	lib/Admin/RestVersionHandler.cpp \
	lib/ApplicationServer/ApplicationFeature.cpp \
	lib/ApplicationServer/ApplicationServer.cpp \
	lib/Dispatcher/ApplicationDispatcher.cpp \
	lib/Dispatcher/Dispatcher.cpp \
	lib/Dispatcher/DispatcherQueue.cpp \
	lib/Dispatcher/DispatcherThread.cpp \
	lib/Dispatcher/Job.cpp \
	lib/HttpServer/ApplicationEndpointServer.cpp \
	lib/HttpServer/HttpHandler.cpp \
	lib/HttpServer/HttpHandlerFactory.cpp \
	lib/HttpServer/PathHandler.cpp \
	lib/HttpServer/RedirectHandler.cpp \
	lib/HttpServer/ServiceUnavailableHandler.cpp \
	lib/Scheduler/ApplicationScheduler.cpp \
	lib/Scheduler/AsyncTask.cpp \
	lib/Scheduler/ListenTask.cpp \
	lib/Scheduler/PeriodicTask.cpp \
	lib/Scheduler/Scheduler.cpp \
	lib/Scheduler/SchedulerLibev.cpp \
	lib/Scheduler/SchedulerThread.cpp \
	lib/Scheduler/SignalTask.cpp \
	lib/Scheduler/SocketTask.cpp \
	lib/Scheduler/Task.cpp \
	lib/Scheduler/TaskManager.cpp \
	lib/Scheduler/TimerTask.cpp

################################################################################
### @brief library "libarango.a", JavaScript part
################################################################################

lib_libarango_v8_a_SOURCES = \
	lib/V8/JSLoader.cpp \
	lib/V8/V8LineEditor.cpp \
	lib/V8/v8-conv.cpp \
	lib/V8/v8-execution.cpp \
	lib/V8/v8-globals.cpp \
	lib/V8/v8-json.cpp \
	lib/V8/v8-shell.cpp \
	lib/V8/v8-utils.cpp

################################################################################
### @brief library "libarango.a", Ruby part
################################################################################

if ENABLE_MRUBY

lib_libarango_mruby_a_SOURCES = \
	lib/MRuby/MRLoader.cpp \
	lib/MRuby/MRLineEditor.cpp \
	lib/MRuby/mr-utils.c

endif

################################################################################
## --SECTION--                                                  SCANNER & PARSER
################################################################################

################################################################################
### @brief flex
################################################################################

FLEX_FILES += \
	lib/JsonParser/json-parser.c

################################################################################
### @brief flex++
################################################################################

FLEXXX_FILES += \
	lib/V8/v8-json.cpp

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
