# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           LIBRARY
################################################################################

################################################################################
### @brief library "libarango.a"
################################################################################

lib_libarango_a_SOURCES = \
	lib/Basics/ConditionLocker.cpp \
	lib/Basics/ConditionVariable.cpp \
	lib/Basics/FileUtils.cpp \
	lib/Basics/Initialise.cpp \
	lib/Basics/LibraryLoader.cpp \
	lib/Basics/Mutex.cpp \
	lib/Basics/MutexLocker.cpp \
	lib/Basics/ProgramOptions.cpp \
	lib/Basics/ProgramOptionsDescription.cpp \
	lib/Basics/Random.cpp \
	lib/Basics/ReadLocker.cpp \
	lib/Basics/ReadUnlocker.cpp \
	lib/Basics/ReadWriteLock.cpp \
	lib/Basics/StringUtils.cpp \
	lib/Basics/Thread.cpp \
	lib/Basics/Timing.cpp \
	lib/Basics/WriteLocker.cpp \
	lib/Basics/WriteUnlocker.cpp \
	lib/BasicsC/associative-multi.c \
	lib/BasicsC/associative.c \
	lib/BasicsC/conversions.c \
	lib/BasicsC/csv.c \
	lib/BasicsC/error.c \
	lib/BasicsC/files.c \
	lib/BasicsC/hashes.c \
	lib/BasicsC/init.c \
	lib/BasicsC/json.c \
	lib/BasicsC/json-utilities.c \
	lib/BasicsC/linked-list.c \
	lib/BasicsC/locks-macos.c \
	lib/BasicsC/locks-posix.c \
	lib/BasicsC/logging.c \
	lib/BasicsC/memory.c \
	lib/BasicsC/process-utils.c \
	lib/BasicsC/random.c \
	lib/BasicsC/socket-utils.c \
	lib/BasicsC/string-buffer.c \
	lib/BasicsC/strings.c \
	lib/BasicsC/structures.c \
	lib/BasicsC/system-functions.c \
	lib/BasicsC/terminal-utils-ncurses.c \
	lib/BasicsC/terminal-utils.c \
	lib/BasicsC/threads-posix.c \
	lib/BasicsC/vector.c \
	lib/BasicsC/voc-errors.c \
	lib/JsonParser/json-parser.c \
	lib/JsonParserX/InputParser.cpp \
	lib/JsonParserX/JsonParserX.cpp \
	lib/JsonParserX/JsonParserXDriver.cpp \
	lib/JsonParserX/JsonScannerX.cpp \
	lib/Logger/Logger.cpp \
	lib/Logger/LoggerData.cpp \
	lib/Logger/LoggerInfo.cpp \
	lib/Logger/LoggerStream.cpp \
	lib/Logger/LoggerTiming.cpp \
	lib/ProgramOptions/program-options.c \
	lib/Rest/AddressPort.cpp \
	lib/Rest/AnyServer.cpp \
	lib/Rest/HttpRequest.cpp \
	lib/Rest/HttpResponse.cpp \
	lib/Rest/Initialise.cpp \
	lib/Rest/JsonContainer.cpp \
	lib/Rest/SslInterface.cpp \
	lib/Rest/Url.cpp \
	lib/ShapedJson/json-shaper.c \
	lib/ShapedJson/shape-accessor.c \
	lib/ShapedJson/shaped-json.c \
	lib/Utilities/LineEditor.cpp \
	lib/Utilities/ScriptLoader.cpp \
	lib/Variant/VariantArray.cpp \
	lib/Variant/VariantBlob.cpp \
	lib/Variant/VariantBoolean.cpp \
	lib/Variant/VariantDate.cpp \
	lib/Variant/VariantDatetime.cpp \
	lib/Variant/VariantDouble.cpp \
	lib/Variant/VariantFloat.cpp \
	lib/Variant/VariantInt16.cpp \
	lib/Variant/VariantInt32.cpp \
	lib/Variant/VariantInt64.cpp \
	lib/Variant/VariantInt8.cpp \
	lib/Variant/VariantMatrix2.cpp \
	lib/Variant/VariantNull.cpp \
	lib/Variant/VariantObject.cpp \
	lib/Variant/VariantString.cpp \
	lib/Variant/VariantUInt16.cpp \
	lib/Variant/VariantUInt32.cpp \
	lib/Variant/VariantUInt64.cpp \
	lib/Variant/VariantUInt8.cpp \
	lib/Variant/VariantVector.cpp

################################################################################
### @brief library "libarango.a", client part
################################################################################

lib_libarango_client_a_SOURCES = \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp

################################################################################
### @brief library "libarango.a", front-end part
################################################################################

lib_libarango_fe_a_SOURCES = \
	lib/Admin/ApplicationAdminServer.cpp \
	lib/Admin/RestAdminBaseHandler.cpp \
	lib/Admin/RestAdminFeConfigurationHandler.cpp \
	lib/Admin/RestAdminLogHandler.cpp \
	lib/Admin/RestBaseHandler.cpp \
	lib/Admin/RestVersionHandler.cpp \
	lib/ApplicationServer/ApplicationServer.cpp \
	lib/ApplicationServer/ApplicationServerImpl.cpp \
	lib/ApplicationServer/ApplicationServerSchedulerImpl.cpp \
	lib/Dispatcher/ApplicationServerDispatcher.cpp \
	lib/Dispatcher/ApplicationServerDispatcherImpl.cpp \
	lib/Dispatcher/DispatcherImpl.cpp \
	lib/Dispatcher/DispatcherQueue.cpp \
	lib/Dispatcher/DispatcherThread.cpp \
	lib/Dispatcher/Job.cpp \
	lib/GeneralServer/GeneralFigures.cpp \
	lib/HttpServer/ApplicationHttpServer.cpp \
	lib/HttpServer/ApplicationHttpServerImpl.cpp \
	lib/HttpServer/HttpCommTask.cpp \
	lib/HttpServer/HttpHandler.cpp \
	lib/HttpServer/HttpHandlerFactory.cpp \
	lib/HttpServer/PathHandler.cpp \
	lib/HttpServer/RedirectHandler.cpp \
	lib/HttpServer/ServiceUnavailableHandler.cpp \
	lib/HttpsServer/ApplicationHttpsServer.cpp \
	lib/HttpsServer/ApplicationHttpsServerImpl.cpp \
	lib/HttpsServer/HttpsAsyncCommTask.cpp \
	lib/HttpsServer/HttpsServer.cpp \
	lib/HttpsServer/HttpsServerImpl.cpp \
	lib/ResultGenerator/HtmlResultGenerator.cpp \
	lib/ResultGenerator/Initialise.cpp \
	lib/ResultGenerator/JsonResultGenerator.cpp \
	lib/ResultGenerator/JsonXResultGenerator.cpp \
	lib/ResultGenerator/OutputGenerator.cpp \
	lib/ResultGenerator/PhpResultGenerator.cpp \
	lib/ResultGenerator/ResultGenerator.cpp \
	lib/ResultGenerator/XmlResultGenerator.cpp \
	lib/Scheduler/AsyncTask.cpp \
	lib/Scheduler/ConnectionTask.cpp \
	lib/Scheduler/ListenTask.cpp \
	lib/Scheduler/PeriodicTask.cpp \
	lib/Scheduler/Scheduler.cpp \
	lib/Scheduler/SchedulerLibev.cpp \
	lib/Scheduler/SchedulerThread.cpp \
	lib/Scheduler/SignalTask.cpp \
	lib/Scheduler/SocketTask.cpp \
	lib/Scheduler/Task.cpp \
	lib/Scheduler/TaskManager.cpp \
	lib/Scheduler/TimerTask.cpp \
	lib/UserManager/ApplicationUserManager.cpp \
	lib/UserManager/Role.cpp \
	lib/UserManager/Session.cpp \
	lib/UserManager/SessionHandler.cpp \
	lib/UserManager/User.cpp \
	lib/UserManager/UserHandler.cpp \
	lib/UserManager/UsersHandler.cpp

################################################################################
### @brief library "libarango.a", JavaScript part
################################################################################

lib_libarango_v8_a_SOURCES = \
	lib/V8/JSLoader.cpp \
	lib/V8/V8LineEditor.cpp \
	lib/V8/v8-conv.cpp \
	lib/V8/v8-execution.cpp \
	lib/V8/v8-json.cpp \
	lib/V8/v8-shell.cpp \
	lib/V8/v8-utils.cpp

################################################################################
### @brief library "libarango.a", Ruby part
################################################################################

if ENABLE_MRUBY

lib_libarango_mruby_a_SOURCES = \
	lib/MRuby/MRLoader.cpp \
	lib/MRuby/MRLineEditor.cpp \
	lib/MRuby/mr-utils.c

endif

################################################################################
## --SECTION--                                                  SCANNER & PARSER
################################################################################

################################################################################
### @brief flex
################################################################################

FLEX_FILES += \
	lib/JsonParser/json-parser.c

BUILT_SOURCES += $(FLEX_FILES)

################################################################################
### @brief flex++
################################################################################

FLEXXX_FILES += \
	lib/V8/v8-json.cpp \
	lib/JsonParserX/JsonScannerX.cpp

BUILT_SOURCES += $(FLEXXX_FILES)

################################################################################
### @brief bison++
################################################################################

BISONXX_FILES += \
	lib/JsonParserX/JsonParserX.cpp

BUILT_SOURCES += $(BISONXX_FILES)

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
