# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                  PROTOCOL BUFFERS
## -----------------------------------------------------------------------------

################################################################################
### @brief built sources
################################################################################

BUILT_SOURCES += $(PROTOBUF_FILES)

################################################################################
### @brief cleanup
################################################################################

CLEANUP += $(PROTOBUF_FILES)

################################################################################
### @brief protocol buffers
################################################################################

%.pb.cpp: %.proto
	@PROTOBUF_PROTOC@ --cpp_out . $<
	mv $(addsuffix .cc,$(basename $@)) $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
