# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                           SCANNER
## -----------------------------------------------------------------------------

################################################################################
### @brief built sources
################################################################################

BUILT_SOURCES += $(FLEX_FILES) $(FLEXXX_FILES)

################################################################################
### @brief flex
################################################################################

%.c: %.l
	@top_srcdir@/utils/flex-c.sh $(LEX) $@ $<

################################################################################
### @brief flex++
################################################################################

%.cpp: %.ll
	@top_srcdir@/utils/flex-c++.sh $(LEX) $@ $<

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
