# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                           LIBRARY
## -----------------------------------------------------------------------------

################################################################################
### @brief library "libarango.a"
################################################################################

lib_libarango_a_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CONSOLE_CPPFLAGS) 

lib_libarango_a_SOURCES = \
	lib/Basics/application-exit.cpp \
	lib/Basics/associative.cpp \
	lib/Basics/AttributeNameParser.cpp \
	lib/Basics/Barrier.cpp \
	lib/Basics/ConditionLocker.cpp \
	lib/Basics/ConditionVariable.cpp \
	lib/Basics/conversions.cpp \
	lib/Basics/csv.cpp \
	lib/Basics/DataProtector.cpp \
	lib/Basics/debugging.cpp \
	lib/Basics/error.cpp \
	lib/Basics/Exceptions.cpp \
	lib/Basics/fasthash.cpp \
	lib/Basics/files.cpp \
	lib/Basics/FileUtils.cpp \
	lib/Basics/fpconv.cpp \
	lib/Basics/hashes.cpp \
	lib/Basics/init.cpp \
	lib/Basics/InitializeBasics.cpp \
	lib/Basics/json-utilities.cpp \
	lib/Basics/json.cpp \
	lib/Basics/JsonHelper.cpp \
	lib/Basics/levenshtein.cpp \
	lib/Basics/locks-posix.cpp \
	lib/Basics/Logger.cpp \
	lib/Basics/memory-map-posix.cpp \
	lib/Basics/memory.cpp \
	lib/Basics/mimetypes.cpp \
	lib/Basics/Mutex.cpp \
	lib/Basics/MutexLocker.cpp \
	lib/Basics/Nonce.cpp \
	lib/Basics/prime-numbers.cpp \
	lib/Basics/process-utils.cpp \
	lib/Basics/ProgramOptions.cpp \
	lib/Basics/ProgramOptionsDescription.cpp \
	lib/Basics/random.cpp \
	lib/Basics/RandomGenerator.cpp \
	lib/Basics/ReadWriteLock.cpp \
	lib/Basics/ReadWriteLockCPP11.cpp \
	lib/Basics/socket-utils.cpp \
	lib/Basics/ssl-helper.cpp \
	lib/Basics/StringBuffer.cpp \
	lib/Basics/StringUtils.cpp \
	lib/Basics/structures.cpp \
	lib/Basics/system-functions.cpp \
	lib/Basics/terminal-utils-posix.cpp \
	lib/Basics/terminal-utils.cpp \
	lib/Basics/Thread.cpp \
	lib/Basics/ThreadPool.cpp \
	lib/Basics/threads-posix.cpp \
	lib/Basics/tri-strings.cpp \
	lib/Basics/tri-zip.cpp \
	lib/Basics/Utf8Helper.cpp \
	lib/Basics/vector.cpp \
	lib/Basics/VelocyPackHelper.cpp \
	lib/Basics/voc-errors.cpp \
	lib/Basics/voc-mimetypes.cpp \
	lib/Basics/VPackStringBufferAdapter.cpp \
	lib/Basics/WorkMonitor.cpp \
	lib/JsonParser/json-parser.cpp \
	lib/ProgramOptions/program-options.cpp \
	lib/Rest/Endpoint.cpp \
	lib/Rest/EndpointIp.cpp \
	lib/Rest/EndpointIpV4.cpp \
	lib/Rest/EndpointIpV6.cpp \
	lib/Rest/EndpointList.cpp \
	lib/Rest/EndpointUnixDomain.cpp \
	lib/Rest/HttpRequest.cpp \
	lib/Rest/HttpResponse.cpp \
	lib/Rest/InitializeRest.cpp \
	lib/Rest/SslInterface.cpp \
	lib/Rest/Version.cpp \
	lib/Utilities/DummyShell.cpp \
	lib/Utilities/LineEditor.cpp \
	lib/Utilities/ScriptLoader.cpp \
	lib/Utilities/ShellBase.cpp \
	lib/Zip/ioapi.cpp \
	lib/Zip/unzip.cpp \
	lib/Zip/zip.cpp

if ENABLE_LINENOISE

lib_libarango_a_SOURCES += \
	3rdParty/linenoise-ng/src/linenoise.cpp \
	3rdParty/linenoise-ng/src/ConvertUTF.cpp \
	3rdParty/linenoise-ng/src/wcwidth.cpp \
	lib/Utilities/LinenoiseShell.cpp

endif

lib_libarango_a_SOURCES += \
	3rdParty/velocypack/src/AttributeTranslator.cpp \
	3rdParty/velocypack/src/Builder.cpp \
	3rdParty/velocypack/src/Collection.cpp \
	3rdParty/velocypack/src/Dumper.cpp \
	3rdParty/velocypack/src/Exception.cpp \
	3rdParty/velocypack/src/HexDump.cpp \
	3rdParty/velocypack/src/Iterator.cpp \
	3rdParty/velocypack/src/Options.cpp \
	3rdParty/velocypack/src/Parser.cpp \
	3rdParty/velocypack/src/Slice.cpp \
	3rdParty/velocypack/src/ValueType.cpp \
	3rdParty/velocypack/src/Version.cpp \
	3rdParty/velocypack/src/asm-functions.cpp \
	3rdParty/velocypack/src/fasthash.cpp \
	3rdParty/velocypack/src/fpconv.cpp \
	3rdParty/velocypack/src/velocypack-common.cpp 

################################################################################
### @brief library "libarango.a", client part
################################################################################

lib_libarango_client_a_SOURCES = \
	lib/SimpleHttpClient/GeneralClientConnection.cpp \
	lib/SimpleHttpClient/ClientConnection.cpp \
	lib/SimpleHttpClient/SslClientConnection.cpp \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp \
	lib/SimpleHttpClient/ConnectionManager.cpp

################################################################################
### @brief library "libarango.a", JavaScript part
################################################################################

lib_libarango_v8_a_SOURCES = \
	lib/V8/JSLoader.cpp \
	lib/V8/V8LineEditor.cpp \
	lib/V8/v8-buffer.cpp \
	lib/V8/v8-conv.cpp \
	lib/V8/v8-globals.cpp \
	lib/V8/v8-json.cpp \
	lib/V8/v8-shell.cpp \
	lib/V8/v8-utils.cpp \
	lib/V8/v8-vpack.cpp \
	lib/V8/v8-environment.cpp \
	lib/SimpleHttpClient/GeneralClientConnection.cpp \
	lib/SimpleHttpClient/ClientConnection.cpp \
	lib/SimpleHttpClient/SslClientConnection.cpp \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp \
	lib/SimpleHttpClient/ConnectionManager.cpp

################################################################################
## --SECTION--                                                  SCANNER & PARSER
################################################################################

################################################################################
### @brief flex
################################################################################

FLEXXX_FILES += \
	lib/JsonParser/json-parser.cpp

################################################################################
### @brief flex++
################################################################################

FLEXXX_FILES += \
	lib/V8/v8-json.cpp

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
