# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                           LIBRARY
## -----------------------------------------------------------------------------

################################################################################
### @brief library "libarango.a"
################################################################################

lib_libarango_a_CPPFLAGS = \
	$(AM_CPPFLAGS) 

lib_libarango_a_SOURCES = \
	lib/Basics/application-exit.cpp \
	lib/Basics/associative-multi.cpp \
	lib/Basics/associative.cpp \
	lib/Basics/ConditionLocker.cpp \
	lib/Basics/ConditionVariable.cpp \
	lib/Basics/conversions.cpp \
	lib/Basics/csv.cpp \
	lib/Basics/debugging.cpp \
	lib/Basics/error.cpp \
	lib/Basics/Exceptions.cpp \
	lib/Basics/fasthash.cpp \
	lib/Basics/files.cpp \
	lib/Basics/FileUtils.cpp \
	lib/Basics/hashes.cpp \
	lib/Basics/init.cpp \
	lib/Basics/InitialiseBasics.cpp \
	lib/Basics/json.cpp \
	lib/Basics/json-utilities.cpp \
	lib/Basics/JsonHelper.cpp \
	lib/Basics/levenshtein.cpp \
	lib/Basics/linked-list.cpp \
	lib/Basics/locks-macos.cpp \
	lib/Basics/locks-posix.cpp \
	lib/Basics/logging.cpp \
	lib/Basics/memory.cpp \
	lib/Basics/memory-map-posix.cpp \
	lib/Basics/mimetypes.cpp \
	lib/Basics/Mutex.cpp \
	lib/Basics/MutexLocker.cpp \
	lib/Basics/Nonce.cpp \
	lib/Basics/prime-numbers.cpp \
	lib/Basics/process-utils.cpp \
	lib/Basics/ProgramOptions.cpp \
	lib/Basics/ProgramOptionsDescription.cpp \
	lib/Basics/random.cpp \
	lib/Basics/RandomGenerator.cpp \
	lib/Basics/ReadLocker.cpp \
	lib/Basics/ReadUnlocker.cpp \
	lib/Basics/ReadWriteLock.cpp \
	lib/Basics/skip-list.cpp \
	lib/Basics/socket-utils.cpp \
	lib/Basics/ssl-helper.cpp \
	lib/Basics/string-buffer.cpp \
	lib/Basics/StringUtils.cpp \
	lib/Basics/structures.cpp \
	lib/Basics/system-functions.cpp \
	lib/Basics/terminal-utils-posix.cpp \
	lib/Basics/terminal-utils.cpp \
	lib/Basics/Thread.cpp \
	lib/Basics/threads-posix.cpp \
	lib/Basics/Timing.cpp \
	lib/Basics/tri-strings.cpp \
	lib/Basics/tri-zip.cpp \
	lib/Basics/Utf8Helper.cpp \
	lib/Basics/utf8-helper.cpp \
	lib/Basics/vector.cpp \
	lib/Basics/voc-errors.cpp \
	lib/Basics/voc-mimetypes.cpp \
	lib/Basics/WriteLocker.cpp \
	lib/Basics/WriteUnlocker.cpp \
	lib/Basics/xxhash.cpp \
	lib/JsonParser/json-parser.cpp \
	lib/ProgramOptions/program-options.cpp \
	lib/Rest/AnyServer.cpp \
	lib/Rest/EndpointList.cpp \
	lib/Rest/Endpoint.cpp \
	lib/Rest/EndpointIp.cpp \
	lib/Rest/EndpointIpV4.cpp \
	lib/Rest/EndpointIpV6.cpp \
	lib/Rest/EndpointUnixDomain.cpp \
	lib/Rest/Handler.cpp \
	lib/Rest/HttpRequest.cpp \
	lib/Rest/HttpResponse.cpp \
	lib/Rest/InitialiseRest.cpp \
	lib/Rest/SslInterface.cpp \
	lib/Rest/Version.cpp \
	lib/ShapedJson/Legends.cpp \
	lib/ShapedJson/json-shaper.cpp \
	lib/ShapedJson/shape-accessor.cpp \
	lib/ShapedJson/shaped-json.cpp \
	lib/Statistics/statistics.cpp \
	lib/Utilities/LineEditor.cpp \
	lib/Utilities/ScriptLoader.cpp \
	lib/Utilities/ShellImplFactory.cpp \
	lib/Utilities/ShellImplementation.cpp \
	lib/Zip/ioapi.cpp \
	lib/Zip/unzip.cpp \
	lib/Zip/zip.cpp

if ENABLE_READLINE

lib_libarango_a_SOURCES += \
	lib/Utilities/ReadlineShell.cpp

else
if ENABLE_LINENOISE

lib_libarango_a_SOURCES += \
	lib/Utilities/LinenoiseShell.cpp \
	3rdParty/linenoise/linenoise.c \
	3rdParty/linenoise/utf8.c

else

lib_libarango_a_SOURCES += \
	lib/Utilities/DummyShell.cpp 
endif
endif

################################################################################
### @brief library "libarango.a", client part
################################################################################

lib_libarango_client_a_SOURCES = \
	lib/SimpleHttpClient/GeneralClientConnection.cpp \
	lib/SimpleHttpClient/ClientConnection.cpp \
	lib/SimpleHttpClient/SslClientConnection.cpp \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp \
	lib/SimpleHttpClient/ConnectionManager.cpp

################################################################################
### @brief library "libarango.a", front-end part
################################################################################

lib_libarango_fe_a_SOURCES = \
	lib/Admin/ApplicationAdminServer.cpp \
	lib/Admin/RestAdminBaseHandler.cpp \
	lib/Admin/RestAdminLogHandler.cpp \
	lib/Admin/RestBaseHandler.cpp \
	lib/Admin/RestDebugHelperHandler.cpp \
	lib/Admin/RestJobHandler.cpp \
	lib/Admin/RestShutdownHandler.cpp \
	lib/Admin/RestVersionHandler.cpp \
	lib/ApplicationServer/ApplicationFeature.cpp \
	lib/ApplicationServer/ApplicationServer.cpp \
	lib/Dispatcher/ApplicationDispatcher.cpp \
	lib/Dispatcher/Dispatcher.cpp \
	lib/Dispatcher/DispatcherQueue.cpp \
	lib/Dispatcher/DispatcherThread.cpp \
	lib/Dispatcher/Job.cpp \
	lib/Dispatcher/RequeueTask.cpp \
	lib/HttpServer/ApplicationEndpointServer.cpp \
	lib/HttpServer/HttpHandler.cpp \
	lib/HttpServer/HttpHandlerFactory.cpp \
	lib/HttpServer/PathHandler.cpp \
	lib/HttpServer/ServiceUnavailableHandler.cpp \
	lib/Scheduler/ApplicationScheduler.cpp \
	lib/Scheduler/AsyncTask.cpp \
	lib/Scheduler/ListenTask.cpp \
	lib/Scheduler/PeriodicTask.cpp \
	lib/Scheduler/Scheduler.cpp \
	lib/Scheduler/SchedulerLibev.cpp \
	lib/Scheduler/SchedulerThread.cpp \
	lib/Scheduler/SignalTask.cpp \
	lib/Scheduler/SocketTask.cpp \
	lib/Scheduler/Task.cpp \
	lib/Scheduler/TaskManager.cpp \
	lib/Scheduler/TimerTask.cpp

################################################################################
### @brief library "libarango.a", JavaScript part
################################################################################

lib_libarango_v8_a_SOURCES = \
	lib/V8/JSLoader.cpp \
	lib/V8/V8LineEditor.cpp \
	lib/V8/V8StringConverter.cpp \
	lib/V8/v8-buffer.cpp \
	lib/V8/v8-conv.cpp \
	lib/V8/v8-globals.cpp \
	lib/V8/v8-json.cpp \
	lib/V8/v8-shell.cpp \
	lib/V8/v8-utils.cpp \
	lib/SimpleHttpClient/GeneralClientConnection.cpp \
	lib/SimpleHttpClient/ClientConnection.cpp \
	lib/SimpleHttpClient/SslClientConnection.cpp \
	lib/SimpleHttpClient/SimpleHttpClient.cpp \
	lib/SimpleHttpClient/SimpleHttpResult.cpp \
	lib/SimpleHttpClient/ConnectionManager.cpp


################################################################################
### @brief library "libarango.a", Ruby part
################################################################################

if ENABLE_MRUBY

lib_libarango_mruby_a_SOURCES = \
	lib/MRuby/MRLoader.cpp \
	lib/MRuby/MRLineEditor.cpp \
	lib/MRuby/mr-utils.cpp

endif

################################################################################
## --SECTION--                                                  SCANNER & PARSER
################################################################################

################################################################################
### @brief flex
################################################################################

FLEXXX_FILES += \
	lib/JsonParser/json-parser.cpp

################################################################################
### @brief flex++
################################################################################

FLEXXX_FILES += \
	lib/V8/v8-json.cpp

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
