# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                            PARSER
## -----------------------------------------------------------------------------

################################################################################
### @brief built sources
################################################################################

BUILT_SOURCES += $(BISON_FILES) $(BISONXX_FILES)

################################################################################
### @brief BISON
################################################################################

%.c: %.y
	@top_srcdir@/utils/bison-c.sh $(BISON) $@ $<

################################################################################
### @brief BISON++
################################################################################

%.cpp: %.yy
	@top_srcdir@/utils/bison-c++.sh $(BISON) $@ $<

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
