Satellite Collections
=====================

Satellite Collections are an *Enterprise* only feature. When doing Joins in an
ArangoDB cluster data has to exchanged between different servers.

Joins will be executed on a coordinator. It will prepare an execution plan
and execute it. When executing the coordinator will contact all shards of the
starting point of the join and ask for their data. The database servers carrying
out this operation will load all their local data and then ask the cluster for
the other part of the join. This again will be distributed to all involved shards
of this join part.

In sum this results in much network traffic and slow results depending of the
amount of data that has to be sent throughout the cluster.

Satellite collections are collections that are intended to address this issue.

They will facilitate the synchronous replication and replicate all its data
to all database servers that are part of the cluster.

This enables the database servers to execute that part of any Join locally.

This greatly improves performance for such joins at the costs of increased
storage requirements and poorer write performance on this data.

To create a satellite collection set the *replicationFactor* of this collection
to "satellite".

Using arangosh:

    arangosh> db._create("satellite", {"replicationFactor": "satellite"});
