<body>
  <nav class="navbar">
    <div class="resizecontainer">
      <div class="navlogo">
        <a class="logo" href="#"><img src="img/logo_arangodb_white.png"/></a>
      </div>
        <div class="statmenu" id="statisticBar">
        </div>
        <div class="usermenu" id="userBar" style="float:right;">
        </div>
        <div class="navmenu" id="navigationBar">
        </div>
    </div>
  </nav>

  <div class="centralRow resizecontainer">
    <div id="content" class="centralContent"></div>
  </div>

  <div id="modalPlaceholder">
  </div>

  </div>

  <footer class="footer">
    <div class="resizecontainer" id="footerBar">
    </div>
  </footer>
