</head>
<body>
  <div class="bodyWrapper">

    <nav class="navbar">
      <div class="primary">
        <div class="resizecontainer">
          <div class="navlogo">
            <a class="logo" href="#"><img class="arangodbLogo" src="img/DEVLOGO.png"/></a>
          </div>
          <div id="progressPlaceholderIcon"></div>
            <div class="statmenu" id="statisticBar">
            </div>
            <div class="usermenu" id="userBar" style="float:right;">
            </div>
            <div class="notificationmenu" id="notificationBar" style="float:right;">
            </div>
            <div class="navmenu" id="navigationBar">
            </div>
        </div>
      </div>

      <div class="secondary">
        <div class="resizecontainer">
          <div class="subnavmenu" id="subNavigationBar"></div>
        </div>
      </div>

    </nav>

    <div class="centralRow resizecontainer">
      <div id="content" class="centralContent"></div>
    </div>

    <div id="modalPlaceholder">
    </div>

    <div id="progressPlaceholder" style="display:none">
    </div>

    <div id="spotlightPlaceholder" style="display:none">
    </div>

    </div>

  </div>

  <footer class="footer">
    <div class="resizecontainer" id="footerBar">
    </div>
  </footer>

  <div class="arangoFrame" style="">
    <div class="outerDiv">
      <div class="innerDiv"></div>
    </div>
  </div>
