</head>
<body>
    <nav class="navbar">
      <div class="primary">
          <div class="navlogo">
            <a class="logo big" href="#"><img class="arangodbLogo" src="img/arangodb_logo_big.png"/></a>
            <a class="logo small" href="#"><img class="arangodbLogo" src="img/arangodb_logo_small.png"/></a>
            <a class="version"><span>VERSION: </span><span id="currentVersion"></span></a>
          </div>
          <!-- <div id="progressPlaceholderIcon"></div> -->
            <div class="statmenu" id="statisticBar">
            </div>
            <div class="navmenu" id="navigationBar">
            </div>
      </div>
    </nav>

    <div class="bodyWrapper">

      <div class="centralRow">

        <div id='navbar2' class="navbarWrapper secondary">
            <div class="subnavmenu" id="subNavigationBar"></div>
        </div>

        <div class="resizecontainer contentWrapper">
          <div id="content" class="centralContent"></div>

          <footer class="footer">
            <div id="footerBar"></div>
          </footer>
        </div>

      </div>

    </div>

    <div id="modalPlaceholder">
    </div>

    <div id="progressPlaceholder" style="display:none">
    </div>

    <div id="spotlightPlaceholder" style="display:none">
    </div>

    </div>



  <div class="arangoFrame" style="">
    <div class="outerDiv">
      <div class="innerDiv"></div>
    </div>
  </div>
