</head>
<body>
    <nav class="navbar">
      <div class="primary">
          <div class="navlogo">
            <a class="logo" href="#"><img class="arangodbLogo" src="img/DEVLOGO.png"/></a>
          </div>
          <!-- <div id="progressPlaceholderIcon"></div> -->
            <div class="statmenu" id="statisticBar">
            </div>
            <div class="navmenu" id="navigationBar">
            </div>
      </div>
    </nav>

    <div class="bodyWrapper">

      <div class="centralRow">
        <div id='navbar2' class="secondary">
            <div class="subnavmenu" id="subNavigationBar"></div>
        </div>
        <div class="resizecontainer contentWrapper" style="clear:both;">
          <div id="content" class="centralContent"></div>
        </div>
        <div class="resizecontainer footerWrapper" style="clear:both;">
          <footer class="footer">
            <div class="" id="footerBar">
            </div>
          </footer>
        </div>
      </div>

    </div>

    <div id="modalPlaceholder">
    </div>

    <div id="progressPlaceholder" style="display:none">
    </div>

    <div id="spotlightPlaceholder" style="display:none">
    </div>

    </div>



  <div class="arangoFrame" style="">
    <div class="outerDiv">
      <div class="innerDiv"></div>
    </div>
  </div>
