!CHAPTER Command-Line Options for arangod

!SUBSECTION Endpoint
@startDocuBlock serverEndpoint


!SUBSECTION Reuse address
@startDocuBlock serverReuseAddress


!SUBSECTION Disable authentication  
@startDocuBlock server_authentication


!SUBSECTION Disable authentication-unix-sockets
@startDocuBlock serverAuthenticationDisable


!SUBSECTION Authenticate system only
@startDocuBlock serverAuthenticateSystemOnly


!SUBSECTION Disable replication-applier
@startDocuBlock serverDisableReplicationApplier


!SUBSECTION Keep-alive timeout
@startDocuBlock keep_alive_timeout


!SUBSECTION Default api compatibility
@startDocuBlock serverDefaultApi


!SUBSECTION Allow method override
@startDocuBlock serverAllowMethod


!SUBSECTION Server threads
@startDocuBlock serverThreads


!SUBSECTION Keyfile
@startDocuBlock serverKeyfile


!SUBSECTION Cafile
@startDocuBlock serverCafile


!SUBSECTION SSL protocol
@startDocuBlock serverSSLProtocol


!SUBSECTION SSL cache
@startDocuBlock serverSSLCache


!SUBSECTION SSL options
@startDocuBlock serverSSLOptions


!SUBSECTION SSL cipher
@startDocuBlock serverSSLCipher


!SUBSECTION Backlog size
@startDocuBlock serverBacklog


!SUBSECTION Disable server statistics 

`--server.disable-statistics value`

If this option is *value* is *true*, then ArangoDB's statistics gathering
is turned off. Statistics gathering causes regular CPU activity so using this
option to turn it off might relieve heavy-loaded instances.
Note: this option is only available when ArangoDB has not been compiled with
the option *--disable-figures*.


!SUBSECTION Session timeout
@startDocuBlock SessionTimeout


!SUBSECTION Foxx queues poll interval
@startDocuBlock foxxQueuesPollInterval


!SUBSECTION Directory
@startDocuBlock DatabaseDirectory


!SUBSECTION Journal size
@startDocuBlock databaseMaximalJournalSize


!SUBSECTION Wait for sync
@startDocuBlock databaseWaitForSync


!SUBSECTION Force syncing of properties
@startDocuBlock databaseForceSyncProperties


!SUBSECTION Disable AQL query tracking
@startDocuBlock databaseDisableQueryTracking


!SUBSECTION Throw collection not loaded error
@startDocuBlock databaseThrowCollectionNotLoadedError


!SUBSECTION AQL Query caching mode
@startDocuBlock queryCacheMode


!SUBSECTION AQL Query cache size 
@startDocuBlock queryCacheMaxResults


!SUBSECTION Index threads
@startDocuBlock indexThreads


!SUBSECTION V8 contexts
@startDocuBlock v8Contexts


!SUBSECTION Garbage collection frequency (time-based)
@startDocuBlock jsGcFrequency


!SUBSECTION Garbage collection interval (request-based)
@startDocuBlock jsStartupGcInterval


!SUBSECTION V8 options
@startDocuBlock jsV8Options
