!CHAPTER Command-Line Options for arangod

!SUBSECTION Endpoint
@startDocuBlock serverEndpoint


!SUBSECTION Reuse address
@startDocuBlock serverReuseAddress


!SUBSECTION Disable authentication  
@startDocuBlock server_authentication


!SUBSECTION Disable authentication-unix-sockets
@startDocuBlock serverAuthenticationDisable


!SUBSECTION Authenticate system only
@startDocuBlock serverAuthenticateSystemOnly


!SUBSECTION Disable replication-applier
@startDocuBlock serverDisableReplicationApplier


!SUBSECTION Timeout
@startDocuBlock keep_alive_timeout


!SUBSECTION Default Api
@startDocuBlock serverDefaultApi


!SUBSECTION Allow method override
@startDocuBlock serverAllowMethod


!SUBSECTION Server threads
@startDocuBlock serverThreads


!SUBSECTION Keyfile
@startDocuBlock serverKeyfile


!SUBSECTION Cafile
@startDocuBlock serverCafile


!SUBSECTION SSL protocol
@startDocuBlock serverSSLProtocol


!SUBSECTION SSL Cache
@startDocuBlock serverSSLCache


!SUBSECTION SSL options
@startDocuBlock serverSSLOptions


!SUBSECTION SSL Cipher
@startDocuBlock serverSSLCipher


!SUBSECTION Backlog
@startDocuBlock serverBacklog


!SUBSECTION Disable statistics 

`--disable-statistics value`

If this option is *value* is *true*, then ArangoDB's statistics gathering
is turned off. Statistics gathering causes regular CPU activity so using this
option to turn it off might relieve heavy-loaded instances.
Note: this option is only available when ArangoDB has not been compiled with
the option *--disable-figures*.

!SUBSECTION Directory
@startDocuBlock DatabaseDirectory


!SUBSECTION Journal size
@startDocuBlock databaseMaximalJournalSize


!SUBSECTION Wait for sync
@startDocuBlock databaseWaitForSync


!SUBSECTION Force syncing of properties
@startDocuBlock databaseForceSyncProperties


!SUBSECTION V8 Contexts
@startDocuBlock v8Contexts


!SUBSECTION Frequency
@startDocuBlock jsGcFrequency


!SUBSECTION Startup gc-interval
@startDocuBlock jsStartupGcInterval


!SUBSECTION V8 options
@startDocuBlock jsV8Options
