!CHAPTER Command-Line Options for Logging 

There are two different kinds of logs. Human-readable logs and machine-readable
logs. The human-readable logs are used to provide an administration with
information about the server. The machine-readable logs are used to provide
statistics about executed requests and timings about computation steps.

!SECTION General Logging Options

!SUBSECTION Logfile
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logFile

!SUBSECTION Request
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logRequests

!SUBSECTION Severity
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logSeverity

!SECTION Human Readable Logging

!SUBSECTION Level
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logLevel

!SUBSECTION Local Time
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logLocalTime

!SUBSECTION Line number
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logLineNumber

!SUBSECTION Prefix
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logPrefix

!SUBSECTION Thread
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logThread

!SUBSECTION Source Filter
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logSourceFilter

!SUBSECTION Content Filter
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logContentFilter

!SECTION Machine Readable Logging

!SUBSECTION Application
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logApplication

!SUBSECTION Facility
<!-- lib/ApplicationServer/ApplicationServer.h -->
@startDocuBlock logFacility
