!CHAPTER Write-ahead log options

Since ArangoDB 2.2, the server will write all data-modification operations into its
write-ahead log.

The write-ahead log is a sequence of logfiles that are written in an append-only
fashion. Full logfiles will eventually be garbage-collected, and the relevant data
might be transferred into collection journals and datafiles. Unneeded and already
garbage-collected logfiles will either be deleted or kept for the purpose of keeping
a replication backlog.

!SUBSECTION Directory
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileDirectory

!SUBSECTION Logfile size
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileSize

!SUBSECTION Allow oversize entries
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileAllowOversizeEntries

!SUBSECTION Suppress shape information
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileSuppressShapeInformation

!SUBSECTION Number of reserve logfiles
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileReserveLogfiles

!SUBSECTION Number of historic logfiles
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileHistoricLogfiles

!SUBSECTION Sync interval
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileSyncInterval

!SUBSECTION Throttling
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileThrottling

!SUBSECTION Number of slots
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileSlots

!SUBSECTION Ignore logfile errors
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileIgnoreLogfileErrors

!SUBSECTION Ignore recovery errors
<!-- arangod/Wal/LogfileManager.h -->
@startDocuBlock WalLogfileIgnoreRecoveryErrors

!SUBSECTION Ignore logfile errors
<!-- arangod/RestServer/ArangoServer.h -->
@startDocuBlock databaseIgnoreDatafileErrors

