# -*- mode: Makefile; -*-

MANUAL_DST=www@www.arangodb.org:/var/www/www.arangodb.org/avoc/manuals

OUTPUT_FOLDER=Doxygen/manuals/$(PACKAGE_VERSION)

################################################################################
## publish
################################################################################

.PHONY: publish publish-wiki publish-html publish-pdf publish-copy

publish: publish-wiki publish-html publish-pdf
	make publish-copy

publish-copy:
	cd Doxygen/manuals && scp -r "$(PACKAGE_VERSION)" $(MANUAL_DST)

publish-wiki:
	(cd Doxygen/wiki && git checkout --force -- . && git clean -f -d -x && git pull)
	$(MAKE) wiki
	(cd Doxygen/wiki && git add *.md; git commit -m "`date`" -a; git push)

publish-html:
	$(MAKE) doxygen
	mkdir -p $(OUTPUT_FOLDER)/images
	@for w in $(WIKI); do cp Doxygen/website/$$w.html $(OUTPUT_FOLDER); done
	@for i in `ls Doxygen/website/images/*.png`; do cp $$i $(OUTPUT_FOLDER)/images/; done
	@cp Doxygen/website/arangodb.css $(OUTPUT_FOLDER)
	@cp Documentation/Manual/arangodb_$(MAJOR_MINOR)_shell_reference_card.pdf $(OUTPUT_FOLDER)

publish-pdf: $(OUTPUT_FOLDER)
	$(MAKE) latex
	cp Doxygen/latex/dba-manual.pdf $(OUTPUT_FOLDER)
	cp Doxygen/latex/implementor-manual.pdf $(OUTPUT_FOLDER)
	cp Doxygen/latex/install-manual.pdf $(OUTPUT_FOLDER)
	cp Doxygen/latex/user-manual.pdf $(OUTPUT_FOLDER)
	cp Doxygen/latex/ref-manual.pdf $(OUTPUT_FOLDER)
	cp Doxygen/latex/imp-manual.pdf $(OUTPUT_FOLDER)
	cp Documentation/Manual/arangodb_1.2_shell_reference_card.pdf $(OUTPUT_FOLDER)
