#! /bin/sh

### BEGIN INIT INFO
# Provides:          arangod
# Required-Start:    
# Required-Stop:     
# Default-Start:     S 2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: arangod
# Description:       arango database server 
### END INIT INFO

. /lib/lsb/init-functions

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/arangod
DESC="arango database server"
NAME="arangod"
PIDFILE=/var/run/arangod/pid
CONF=/etc/arango.conf

test -x $DAEMON || exit 0

case "$1" in
  start)
    log_begin_msg "Starting $DESC" "$NAME"

    pid=$( pidofproc -p $PIDFILE $DAEMON )

    if [ -n "$pid" ] ; then
      log_begin_msg "Already running."
      log_end_msg 0
      exit 0
    fi

    $DAEMON -c $CONF --pid-file "$PIDFILE" --supervisor --uid arango
    log_end_msg $?
    ;;

  stop)
    log_begin_msg "Stopping $DESC" "$NAME"

    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
    log_end_msg $?

    test -f $PIDFILE && rm -f $PIDFILE
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  force-reload)
    $0 restart
    ;;

  *)
    log_success_msg "Usage: /etc/init.d/arango {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
