> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/near
{ "collection" : "11182465818", "latitude" : 0, "longitude" : 0, "limit" : 2, "distance" : "distance" }

HTTP/1.1 201 Created
content-type: application/json

{
  "hasMore": false,
  "count": 5,
  "result": [
    {
      "distance": 0,
      "_id": "11182465818/11187905306",
      "loc": [
        0,
        0
      ],
      "_rev": 11187905306
    },
    {
      "distance": 1111949.26644559,
      "_id": "11182465818/11187839770",
      "loc": [
        0,
        -10
      ],
      "_rev": 11187839770
    }
  ],
  "code": 201,
  "error": false
}
