> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/near
{ "collection" : "11172897562", "latitude" : 0, "longitude" : 0, "skip" : 1, "limit" : 2 }

HTTP/1.1 201 Created
content-type: application/json

{
  "hasMore": false,
  "count": 5,
  "result": [
    {
      "_id": "11172897562/11178271514",
      "loc": [ 0, -10 ],
      "_rev": 11178271514
    },
    {
      "_id": "11172897562/11177616154",
      "loc": [ -10, 0 ],
      "_rev": 11177616154
    }
  ],
  "code": 201,
  "error": false
}
