> curl --data @- -X PUT --header 'etag: "13865833"'
>      --dump - http://localhost:8529/collection/9496015/13658604
{ "Hallo" : "Me" }

HTTP/1.1 409 Conflict
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server

{ "error" : true,
  "message" : "document /collection/9496015:13658604 has been altered",
  "code" : 409}

> curl --data @- -X PUT --header 'etag: "13865833"'
>      --dump - http://localhost:8529/collection/9496015:13658604?policy=last
{ "Hallo" : "Me" }

HTTP/1.1 204 No Content
content-type: text/plain;charset=utf-8
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
etag: "14384917"
content-length: 0
