> curl -X GET --dump - http://localhost:8530/_system/collections
HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
content-length: 533

{
  "path" : "/tmp/vocbase/",
  "collections" : {
    "geo" : {"id" : 162972,"name" : "geo", "status" : 2, "figures" : {}},
    "examples" : {"id" : 9496015, "name" : "examples", "status" : 3, "figures" : {
      "numberDatafiles" : 2,
      "numberAlive" : 37,
      "numberDead" : 7,
      "sizeAlive" : 1120,
      "sizeDead" : 88,
      "numberDeletion" : 1}},
    "five" : {"id" : 15090658, "name" : "five", "status" : 2, "figures" : {}}
  }
}
