> curl -X GET --dump - http://localhost:8529/_document/9496015:13658604
HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
etag: "13865832"
content-length: 41

{"Hallo":"You","_id":"9496015:13658604"}

>curl --data @- -X PUT --header 'etag: "13865832"' --dump - http://localhost:8529/_document/9496015:13658604
{ "Hallo" : "World" }

HTTP/1.1 204 No Content
content-type: text/plain;charset=utf-8
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
etag: "14252313"
content-length: 0

> curl --data @- -X PUT --header 'etag: "13865832"' --dump - http://localhost:8529/_document/9496015:13658604
{ "Hallo" : "World" }

HTTP/1.1 409 Conflict
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
content-length: 101

{ "error" : true, "message" : "document /_document/9496015:13658604 is been altered", "code" : 409}
