!CHAPTER Handling Edges

!SECTION Create an edge

`POST /system/gharial/graph-name/edge/collection-name`*(create an edge)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the edge collection the edge belongs to.

!SUBSECTION Description

Creates a new edge in the collection.
Within the body the has to contain a *\_from* and *\_to* value referencing to valid vertices in the graph.
Furthermore the edge has to be valid in the definition of this edge collection.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_create_http_examples

!SECTION Get an edge

`GET /system/gharial/graph-name/edge/collection-name/edge-key`*(get an edge)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the edge collection the edge belongs to.

`edge-key (string, required)`  
The `_key` attribute of the edge.

!SUBSECTION Description


Gets an edge from the given collection.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_get_http_examples

!SECTION Modify an edge

`PATCH /system/gharial/graph-name/edge/collection-name/edge-key`*(modify an edge)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the edge collection the edge belongs to.

`edge-key (string, required)`  
The `_key` attribute of the edge.

!SUBSECTION Description

Updates the data of the specific edge in the collection.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_modify_http_examples

!SECTION Replace an edge

`PATCH /system/gharial/graph-name/edge/collection-name/edge-key`*(replace an edge)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the edge collection the edge belongs to.

`edge-key (string, required)`  
The `_key` attribute of the edge.

!SUBSECTION Description

Replaces the data of an edge in the collection.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_replace_http_examples

!SECTION Remove an edge

`DELETE /system/gharial/graph-name/edge/collection-name/edge-key`*(remove an edge)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the edge collection the edge belongs to.

`edge-key (string, required)`  
The `_key` attribute of the edge.

!SUBSECTION Description

Removes an edge from the collection.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_delete_http_examples
