!CHAPTER Manage your graphs

!SECTION List all graphs

`GET /system/gharial/`*(lists all graphs)*

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_list_info -->

<!-- @startDocuBlock JSF_general_graph_list_http_examples -->

!SECTION Create a graph

`POST /system/gharial/`*(create a graph)*

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_create_info -->

<!-- @startDocuBlock JSF_general_graph_create_http_examples -->

!SECTION Drop a graph

`DELETE /system/gharial/graph-name`*(drop a graph)*

!SUBSECTION URL parameters

`graph-name (string, required)`

The name of the graph.

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_create_info -->

<!-- @startDocuBlock JSF_general_graph_create_http_examples -->

!SECTION List all vertex collections in the graph

`GET /system/gharial/graph-name/vertex`*(lists all vertex collections)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_list_vertex_info -->

<!-- @startDocuBlock JSF_general_graph_list_vertex_http_examples -->

!SECTION Add a new vertex collection to the graph

`POST /system/gharial/graph-name/vertex`*(add a new vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_vertex_collection_add_info -->

<!-- @startDocuBlock JSF_general_graph_vertex_collection_add_http_examples -->

!SECTION Remove a vertex collection form the graph

`DELETE /system/gharial/graph-name/vertex/collection-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the vertex collection.


!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_vertex_collection_remove_info -->

<!-- @startDocuBlock JSF_general_graph_vertex_collection_remove_http_examples -->

!SECTION List all edge definitions in the graph

`GET /system/gharial/graph-name/edge`*(lists all edge definitions)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_list_edge_info -->

<!-- @startDocuBlock JSF_general_graph_list_edge_http_examples -->

!SECTION Add a new edge definition to the graph

`POST /system/gharial/graph-name/edge`*(add a new edge definition)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_edge_definition_add_info -->

<!-- @startDocuBlock JSF_general_graph_edge_definition_add_http_examples -->

!SECTION Modify an edge definition

`DELETE /system/gharial/graph-name/edge/definition-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`definition-name (string, required)`  
The name of the edge collection used in the definition.


!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_edge_definition_modify_info -->

<!-- @startDocuBlock JSF_general_graph_edge_definition_modify_http_examples -->

!SECTION Remove an edge definition form the graph

`DELETE /system/gharial/graph-name/edge/definition-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`definition-name (string, required)`  
The name of the edge collection used in the definition.


!SUBSECTION Description

<!-- @startDocuBlock JSF_general_graph_edge_definition_remove_info -->

<!-- @startDocuBlock JSF_general_graph_edge_definition_remove_http_examples -->
