!CHAPTER Manage your graphs

The graph module provides functions dealing with graph structures.

!SECTION First Steps with Graphs

A Graph consists of *vertices* and *edges*. Edges are stored as documents in *edge
collections*. A vertex can be a document of a *document collection* or of an edge
collection (so edges can be used as vertices). Which collections are used within
a graph is defined via *edge definitions*. A graph can contain more than one edge
definition, at least one is needed.

!SECTION List all graphs

`GET /system/gharial/`*(lists all graphs)*

!SUBSECTION Description

Lists all graph names stored in this database.
<br />
@EXAMPLES

@startDocuBlock JSF_general_graph_list_http_examples

!SECTION Create a graph

`POST /system/gharial/`*(create a graph)*

!SUBSECTION Description

The creation of a graph requires the name of the graph and a definition of its edges.
<br />
@EXAMPLES

@startDocuBlock JSF_general_graph_create_http_examples

!SECTION Drop a graph

`DELETE /system/gharial/graph-name`*(drop a graph)*

!SUBSECTION URL parameters

`graph-name (string, required)`

The name of the graph.

!SUBSECTION Description

Removes a graph from the collection *\_graphs*.
<br />
@EXAMPLES

@startDocuBlock JSF_general_graph_create_http_examples

!SECTION List all vertex collections in the graph

`GET /system/gharial/graph-name/vertex`*(lists all vertex collections)*

!SUBSECTION URL parameters

`graph-name (string, required)`

The name of the graph.

!SUBSECTION Description

Lists all vertex collections within this graph.

@EXAMPLES

@startDocuBlock JSF_general_graph_list_vertex_http_examples

!SECTION Add a new vertex collection to the graph

`POST /system/gharial/graph-name/vertex`*(add a new vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`

The name of the graph.

!SUBSECTION Description

Adds a vertex collection to the set of collections of the graph. If the
collection does not exist, it will be created.

@EXAMPLES

@startDocuBlock JSF_general_graph_vertex_collection_add_http_examples

!SECTION Remove a vertex collection form the graph

`DELETE /system/gharial/graph-name/vertex/collection-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`collection-name (string, required)`  
The name of the vertex collection.


!SUBSECTION Description

Removes a vertex collection from the graph and deletes the collection, if it is not used in any other graph.

@EXAMPLES

@startDocuBlock JSF_general_graph_vertex_collection_remove_http_examples

!SECTION List all edge definitions in the graph

`GET /system/gharial/graph-name/edge`*(lists all edge definitions)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

Lists all edge collections within this graph.

@EXAMPLES

@startDocuBlock JSF_general_graph_list_edge_http_examples

!SECTION Add a new edge definition to the graph

`POST /system/gharial/graph-name/edge`*(add a new edge definition)*

!SUBSECTION URL parameters

`graph-name (string, required)`

!SUBSECTION Description

Adds an additional edge definition to the graph.
This edge definition has to contain a *collection* a list of each *from* and *to* vertex collections.
A edge definition can only be added if this definition is either not used in any other graph, or it is used with exactly the same definition.
It is not possible to store a definition "e" from "v1" to "v2" in the one graph, and "e" from "v2" to "v1" in the other graph.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_definition_add_http_examples

!SECTION Modify an edge definition

`DELETE /system/gharial/graph-name/edge/definition-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`definition-name (string, required)`  
The name of the edge collection used in the definition.


!SUBSECTION Description

Change one specific edge definition.
This will modify all occurrences of this definition in all graphs known to your database.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_definition_modify_http_examples

!SECTION Remove an edge definition form the graph

`DELETE /system/gharial/graph-name/edge/definition-name`*(remove a vertex collection)*

!SUBSECTION URL parameters

`graph-name (string, required)`  
The name of the graph.

`definition-name (string, required)`  
The name of the edge collection used in the definition.


!SUBSECTION Description

Remove one edge definition from the graph.
This will only remove the edge collection, the vertex collections remain untouched and can still be used in your queries.

@EXAMPLES

@startDocuBlock JSF_general_graph_edge_definition_remove_http_examples
