Data models & modeling
======================

This chapter introduces ArangoDB's core concepts and covers

- its data model (or data models respectively),
- the terminology used throughout the database system and in this
  documentation, as well as
- aspects to consider when modeling your data to strike a balance
  between natural data structures and great performance

You will also find usage examples on how to interact with the database system
using [arangosh](../Administration/Arangosh/README.md), e.g. how to create and
drop databases / collections, or how to save, update, replace and remove
documents. You can do all this using the [web interface](../GettingStarted/WebInterface.md)
as well and may therefore skip these sections as beginner.
