!CHAPTER Graphs

This chapter describes the [general-graph](../Graphs/README.md) module.
It allows you to define a graph that is spread across several edge and document collections.
This allows you to structure your models in line with your domain and group them logically in collections giving you the power to query them in the same graph queries.
There is no need to include the referenced collections within the query, this module will handle it for you.

!SUBSUBSECTION Three Steps to create a graph

@startDocuBlock JSF_general_graph_how_to_create
