!CHAPTER Collection Names

Users can pick names for their collections as desired, provided the following
naming constraints are not violated:

* Collection names must only consist of the letters *a* to *z* (both in lower 
  and upper case), the numbers *0* to *9*, and the underscore (*_*) or dash (*-*)
  symbols. This also means that any non-ASCII collection names are not allowed
* User-defined collection names must always start with a letter. System collection
  names must start with an underscore. 
  All collection names starting with an underscore are considered to be system 
  collections that are for ArangoDB's internal use only. System collection names 
  should not be used by end users for their own collections
* The maximum allowed length of a collection name is 64 bytes
* Collection names are case-sensitive

