!CHAPTER Available Debugging mechanisms

We are talking about the development mode for foxx.
Hence one of the most important parts will be debugging of your foxx.
We have several mechanisms available to simplify this task.
During foxx development we assume the following situation:
You have installed a syntactically valid version of a foxx and want to develop it further.
You have activated the development mode for this route:

    unix>foxx-manager development /example

!SECTION Errors during install

Now you apply changes to the source code of foxx.
In development mode it is possible that you create a foxx that could not be installed regularly.
If this is the case and you request any route of it you should receive a detailed error information:

    unix>curl -X GET http://localhost:8529/_db/_system/example/failed

!SECTION Errors in routes

If you have created a foxx that can be regularly installed but has an unhandled error inside a route.
Triggering this route and entering the error case will return the specific error including a stack trace for you to hunt it down:

    unix>curl -X GET http://localhost:8529/_db/_system/example/failed

!SECTION Errors in logs

Independent of the errors presented in the routes on requests foxxes will always log errors to the log-file if catched by the default error handlers.
The log entries will always contain stacktraces and error messages.
