!CHAPTER Develop your own foxx

This chapter will explain to you how to write a foxx on your own and use it to enhance the ArangoDBs functionality.
Be it a microservice, an API with a user interface or an internal library.

Before reading this chapter you should make sure to at least read one of the install sections beforehand to get a good staring point.
Recommended is the [generate](../Install/Generate.md) section to get started with your own foxx, but you can also start with an existing one.

At first we will introduce the development mode and describe it's side effects.
You can skip this section if you do not have access to the filesystem of ArangoDB as you will not get the benefits of this mode.
You will have to stick to the procedure described in [New Versions](../Production/Upgrade.md).

[Read More](Developmentmode.md)

Next you will learn about the debugging mechanisms if you have set a foxx into development mode.
The app will return more debugging information in this mode like stacktraces.
In production mode stacktraces will be kept internally.

[Read More](Debugging.md)

If you want to get started with coding this is the section to start with.
It will introduce the folder structure and describes where which files have to be located on server side.

[Read More](Folder.md)

Now we are entering the reference documentation of tools available in the foxx framework.
The tools contain:

  * [Controller](Foxx/Develop/Controller.md)
  * [Setup & Teardown](Foxx/Develop/Scripts.md)
  * [Repository](Foxx/Develop/Repository.md)
  * [Model](Foxx/Develop/Model.md)
  * [Queries](Foxx/Develop/Queries.md)
  * [Background Tasks](Foxx/Develop/Queues.md)
  * [Console API](Foxx/FoxxConsole.md)

Finally we want to apply some meta information to the foxx.
How this is done is described in the [Metainformation](Foxx/Develop/Manifest.md) chapter.
