!CHAPTER Edges, Identifiers, Handles

This is an introduction to ArangoDB's interface for edges and how to handle
edges from the JavaScript shell *arangosh*. For other languages see the
corresponding language API.

Edges in ArangoDB are special documents. In addition to the internal 
attributes _key, _id and _rev, they have two attributes _from and _to, 
which contain document handles, namely the start-point and the end-point of the edge.
The values of _from and _to are immutable once saved.

Edge collections are special collections that store edge documents. Edge documents 
are connection documents that reference other documents. The type of a collection 
must be specified when a collection is created and cannot be changed afterwards.

!SECTION Working with Edges

!SUBSECTION Save
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock SaveEdgeCol

!SUBSECTION Edges
<!-- arangod/V8Server/v8-query.cpp -->
@startDocuBlock edgeCollectionEdges

!SUBSECTION InEdges
<!-- arangod/V8Server/v8-query.cpp -->
@startDocuBlock edgeCollectionInEdges

!SUBSECTION OutEdges
<!-- arangod/V8Server/v8-query.cpp -->
@startDocuBlock edgeCollectionOutEdges
