> curl -X GET --dump - 'http://localhost:8529/_action/pagination/id?collection=examples&blocksize=5'
HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
content-length: 509

{
  "total" : 37,
  "count" : 5,
  "offset" : 0, 
  "blocksize" : 5,
  "page" : 0,
  "references" : [
    "9496015:11126645",
    "9496015:11519861",
    "9496015:11388789",
    "9496015:10733429",
    "9496015:12633973"
  ]
}

> curl -X GET --dump - 'http://localhost:8529/_document/9496015:11126645'
HTTP/1.1 200 OK
content-type: application/json
connection: Keep-Alive
server: triagens GmbH High-Performance HTTP Server
etag: "11126645"
content-length: 70

{
  "age" : 2,
  "name" : "Name2",
  "_id" : "9496015:11126645"
}
