avocado> db.full.save({ a : 1, b : { c : 1 } });
avocado> db.full.save({ a : 1, b : { c : 1, d : 1 } });
avocado> db.full.save({ a : 1, b : { c : 2 } });
avocado> db.full.save({ a : 2, b : { c : 2, d : 1 } });
avocado> db.full.save({ a : 2, b : { c : 2, d : 3 } });
avocado> db.full.save({ a : 2, b : { c : 2, d : 3 } });
avocado> db.full.save({ a : 2, b : { c : 2, d : 5 } });

avocado> db.full.select();
{"a":1,"b":{"c":2},"_id":"134057:2165673"}
{"a":2,"b":{"c":2,"d":3},"_id":"134057:2362281"}
{"a":1,"b":{"c":1},"_id":"134057:1837993"}
{"a":1,"b":{"c":1,"d":1},"_id":"134057:2100137"}
{"a":2,"b":{"c":2,"d":3},"_id":"134057:2296745"}
{"a":2,"b":{"c":2,"d":5},"_id":"134057:2427817"}
{"a":2,"b":{"c":2,"d":1},"_id":"134057:2231209"}
