avocado> db.geo.near(0,0).limit(5);
{ "name" : "0_0", "loc" : [ 0, 0 ], "_id" : "144958:24840824" }
{ "name" : "-10_0", "loc" : [ -10, 0 ], "_id" : "144958:22415992" }
{ "name" : "0_-10", "loc" : [ 0, -10 ], "_id" : "144958:24775288" }
{ "name" : "10_0", "loc" : [ 10, 0 ], "_id" : "144958:27265656" }
{ "name" : "0_10", "loc" : [ 0, 10 ], "_id" : "144958:24906360" }
avocado> db.geo.near(0,0).limit(5).distance();
{ "name" : "0_0", "loc" : [ 0, 0 ], "_id" : "144958:24840824", "_distance" : 0 }
{ "name" : "-10_0", "loc" : [ -10, 0 ], "_id" : "144958:22415992", "_distance" : 1111949.2664455874 }
{ "name" : "0_-10", "loc" : [ 0, -10 ], "_id" : "144958:24775288", "_distance" : 1111949.2664455874 }
{ "name" : "10_0", "loc" : [ 10, 0 ], "_id" : "144958:27265656", "_distance" : 1111949.2664455874 }
{ "name" : "0_10", "loc" : [ 0, 10 ], "_id" : "144958:24906360", "_distance" : 1111949.2664455874 }
avocado> db.geo.near(0,0).distance("distance").limit(5)
{ "name" : "0_0", "loc" : [ 0, 0 ], "_id" : "144958:24840824", "distance" : 0 }
{ "name" : "-10_0", "loc" : [ -10, 0 ], "_id" : "144958:22415992", "distance" : 1111949.2664455874 }
{ "name" : "0_-10", "loc" : [ 0, -10 ], "_id" : "144958:24775288", "distance" : 1111949.2664455874 }
{ "name" : "10_0", "loc" : [ 10, 0 ], "_id" : "144958:27265656", "distance" : 1111949.2664455874 }
{ "name" : "0_10", "loc" : [ 0, 10 ], "_id" : "144958:24906360", "distance" : 1111949.2664455874 }
