arango> for (i = 0;  i < 30;  ++i) { db.examples.save({ name : "Name" + i, first_name : "Yes", age : i }) }

arango> db.examples.all();
{ "age" : 2, "name" : "Name2", "first_name" : "Yes", "_id" : "9496015:11126645" }
{ "age" : 8, "name" : "Name8", "first_name" : "Yes", "_id" : "9496015:11519861" }
.
.
{ "age" : 1, "name" : "Name1", "first_name" : "Yes", "_id" : "9496015:11061109" }
{ "age" : 7, "name" : "Name7", "first_name" : "Yes", "_id" : "9496015:11454325" }
...more results...

arango> it;
{ "age" : 5, "name" : "Name5", "first_name" : "Yes", "_id" : "9496015:11323253" }
{ "age" : 26, "name" : "Name26", "first_name" : "Yes", "_id" : "9496015:12699509" }
.
.
{ "age" : 13, "name" : "Name13", "first_name" : "Yes", "_id" : "9496015:11847541" }
{ "age" : 4, "name" : "Name4", "first_name" : "Yes", "_id" : "9496015:11257717" }
