avocado> g = new Graph("vertices", "edges");

avocado> v1 = g.addVertex({ name : "Hugo" });
Vertex(<graph>, "153246:2310672")

avocado> v2 = g.addVertex({ name : "Emil" }); 
Vertex(<graph>, "153246:2310673")

avocado> e1 = g.addEdge(v1, v2, "knows", { "weight" : 10 });
Edge(<graph>, "3999653:7360858")

avocado> e2 = g.addEdge(v1, v2, "hates", { "weight" : 10 });
Edge(<graph>, "3999653:7426394")

avocado> v2.getInEdges();
[ Edge(<graph>, "3999653:7360858"), Edge(<graph>, "3999653:7426394") ]

avocado> v2.getInEdges("knows");
[ Edge(<graph>, "3999653:7360858") ]

avocado> v2.getInEdges("hates");
[ Edge(<graph>, "3999653:7426394") ]
