avocado> var Graph = require("graph").Graph;

avocado> g = new Graph("graph", "vertices", "edges");

avocado> v1 = g.addVertex(null, { name : "Hugo" });
Vertex(<graph>, "153246:2310672")

avocado> v2 = g.addVertex(null, { name : "Emil" }); 
Vertex(<graph>, "153246:2310673")

avocado> e1 = g.addEdge(v1, v2, null, "knows");
Edge(<graph>, "3999653:7360858")

avocado> e2 = g.addEdge(v1, v2, null, "hates");
Edge(<graph>, "3999653:7426394")

avocado> v1.getOutEdges();
[ Edge(<graph>, "3999653:7360858"), Edge(<graph>, "3999653:7426394") ]

avocado> v1.getOutEdges("knows");
[ Edge(<graph>, "3999653:7360858") ]

avocado> v1.getOutEdges("hates");
[ Edge(<graph>, "3999653:7426394") ]

avocado> v1.getOutEdges("knows", "hates");
[ Edge(<graph>, "3999653:7360858"), Edge(<graph>, "3999653:7426394") ]
