avocado> a1 = db.example.save({ a : 1 });
{ "_id" : "116308/3857139", "_rev" : 3857139 }
avocado> a2 = db.example.replace(a1, { a : 2 });
{ "_id" : "116308/3857139", "_rev" : 3922675, "_oldRev" : 3857139 }
avocado> db.example.delete(a1);
JavaScript exception in file '(avocado)' at 1,18: [AvocadoError 1200: conflict: cannot delete document]
!db.example.delete(a1);
!                 ^
avocado> db.example.delete(a1, true);
true
avocado> db.example.document(a1);
JavaScript exception in file '(avocado)' at 1,12: [AvocadoError 1202: document not found: document not found]
!db.example.document(a1);
!           ^
