# -*- mode: Makefile; -*-

################################################################################
## --SECTION--                                                           PROGRAM
################################################################################

################################################################################
### @brief program "zclient"
################################################################################

bin_zclient_CPPFLAGS = \
	$(AM_CPPFLAGS) 

bin_zclient_LDADD = \
	$(LIBS) \
	@ZEROMQ_LIBS@

bin_zclient_SOURCES = \
	PerfTests/zclient.cpp

################################################################################
### @brief program "zserver"
################################################################################

bin_zserver_CPPFLAGS = \
	$(AM_CPPFLAGS) 

bin_zserver_LDADD = \
	$(LIBS) \
	@ZEROMQ_LIBS@

bin_zserver_SOURCES = \
	PerfTests/zserver.cpp

################################################################################
## --SECTION--                                                       END-OF-FILE
################################################################################

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
