# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                      UTIL SCRIPTS
## -----------------------------------------------------------------------------

################################################################################
### @brief /sbin programs
################################################################################

bin_SCRIPTS += \
	bin/arango-dfdb \
	bin/arango-password 

CLEANUP += $(bin_SCRIPTS)

################################################################################
### @brief arango datafile debugger
################################################################################

bin/arango-dfdb: utils/arango-dfdb.in
	sed \
		-e 's%@SBINDIR@%${TRI_SBINDIR}%g' \
		-e 's%@DATABASEDIR@%${TRI_DATABASEDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@
	chmod 755 $@

################################################################################
### @brief arango password: this create a file with a warning message only
### as arango-password is deprecated        
################################################################################

.PHONY: bin/arango-password

bin/arango-password: 
	@echo "echo \"arango-password is not part of this ArangoDB release.\"; exit 1" > $@
	@chmod 755 $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
