# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                      UTIL SCRIPTS
## -----------------------------------------------------------------------------

################################################################################
### @brief /sbin programs
################################################################################

bin_SCRIPTS += \
	bin/arango-dfdb \
	bin/foxx-manager

CLEANUP += $(bin_SCRIPTS)

################################################################################
### @brief arango datafile debugger
################################################################################

bin/arango-dfdb: utils/arango-dfdb.in
	sed \
		-e 's%@SBINDIR@%${TRI_SBINDIR}%g' \
		-e 's%@LOCALSTATEDIR@%${TRI_LOCALSTATEDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@
	chmod 755 $@

################################################################################
### @brief foxx manager
################################################################################

bin/foxx-manager: utils/foxx-manager.in
	sed \
		-e 's%@BINDIR@%${TRI_BINDIR}%g' \
		$< > $@
	chmod 755 $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
