# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                      UTIL SCRIPTS
## -----------------------------------------------------------------------------

################################################################################
### @brief /sbin programs
################################################################################

bin_SCRIPTS += \
	bin/arango-dfdb 

CLEANUP += $(bin_SCRIPTS)

################################################################################
### @brief arango datafile debugger
################################################################################

bin/arango-dfdb: utils/arango-dfdb.in
	sed \
		-e 's%@SBINDIR@%${TRI_SBINDIR}%g' \
		-e 's%@DATABASEDIR@%${TRI_DATABASEDIR}%g' \
		-e 's%@PKGDATADIR@%${TRI_PKGDATADIR}%g' \
		$< > $@
	chmod 755 $@

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
