!CHAPTER Scalability

Text zur eventuellen Wiederverwertung:

For single instance setups we provide binary packages for various Linux
distributions, for Mac OSX and for Windows, as well as Docker images. 
Installation is mostly straightforward using the standard package managers
or deployment strategies. See also
[our download page](https://www.arangodb.com/download/).

For the distributed setup, we use the Apache Mesos infrastructure by default.
ArangoDB is a fully certified package for the Mesosphere DC/OS and can thus
be deployed essentially with a few mouse clicks or a single command, once
you have an existing DC/OS cluster. But even on a plain Apache Mesos cluster
one can deploy ArangoDB via Marathon with a single API call and some JSON 
configuration.

The advantage of this approach is that we can not only implement the 
initial deployment, but also the later management of automatic 
replacement of failed instances and the scaling of the ArangoDB cluster
(triggered manually or even automatically).

As of June 2016, we offer Apache Mesos integration, later there will be
integration with other cluster management infrastructures.

It is possible to deploy an ArangoDB cluster by simply launching a bunch of 
Docker containers with the right command line options to link them up, 
or even on a single machine starting multiple ArangoDB processes. In that 
case, synchronous replication will work within the deployed ArangoDB cluster,
and automatic failover in the sense that the duties of a failed server will
automatically be assigned to another, surviving one. However, since the
ArangoDB cluster cannot within itself launch additional instances, replacement
of failed nodes is not automatic and scaling up and down has to be managed
manually. This is why we do not recommend this setup for production 
deployment.

TODO: Verweise auf das Deployment chapter.
