# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                         UNITTESTS
## -----------------------------------------------------------------------------

################################################################################
### @brief BOOST TESTS
################################################################################

if ENABLE_BOOST_TESTS

noinst_PROGRAMS += UnitTests/basics_suite UnitTests/geo_suite

UnitTests_basics_suite_CPPFLAGS = \
        -I@top_srcdir@/3rdParty/velocypack/include \
        -I@top_srcdir@/arangod \
        -I@top_srcdir@/lib \
        @ICU_CPPFLAGS@ \
        @BOOST_CPPFLAGS@

UnitTests_basics_suite_LDADD = \
        -L@top_builddir@/3rdParty/velocypack/include \
        -L@top_builddir@/lib \
        -larango \
        -lboost_unit_test_framework \
        @ICU_LDFLAGS@

UnitTests_basics_suite_DEPENDENCIES = @top_builddir@/lib/libarango.a

UnitTests_basics_suite_SOURCES = \
	UnitTests/Basics/Runner.cpp \
	UnitTests/Basics/conversions-test.cpp \
	UnitTests/Basics/csv-test.cpp \
	UnitTests/Basics/files-test.cpp \
	UnitTests/Basics/fpconv-test.cpp \
	UnitTests/Basics/json-test.cpp \
	UnitTests/Basics/json-utilities-test.cpp \
	UnitTests/Basics/hashes-test.cpp \
	UnitTests/Basics/associative-pointer-test.cpp \
	UnitTests/Basics/associative-multi-pointer-test.cpp \
	UnitTests/Basics/associative-multi-pointer-nohashcache-test.cpp \
	UnitTests/Basics/skiplist-test.cpp \
	UnitTests/Basics/priorityqueue-test.cpp \
	UnitTests/Basics/string-buffer-test.cpp \
	UnitTests/Basics/string-utf8-normalize-test.cpp \
	UnitTests/Basics/string-utf8-test.cpp \
	UnitTests/Basics/string-test.cpp \
	UnitTests/Basics/structure-size-test.cpp \
	UnitTests/Basics/vector-pointer-test.cpp \
	UnitTests/Basics/vector-test.cpp \
	UnitTests/Basics/EndpointTest.cpp \
	UnitTests/Basics/StringBufferTest.cpp \
	UnitTests/Basics/StringUtilsTest.cpp \
	UnitTests/Basics/PathEnumeratorTest.cpp \
	UnitTests/Basics/AttributeNameParserTest.cpp \
	UnitTests/Basics/VelocyPackHelper-test.cpp \
	lib/Basics/WorkMonitorDummy.cpp

UnitTests_geo_suite_CPPFLAGS = -I@top_srcdir@/arangod -I@top_builddir@/lib -I@top_srcdir@/lib @BOOST_CPPFLAGS@
UnitTests_geo_suite_LDADD = -L@top_builddir@/lib -larango -lboost_unit_test_framework
UnitTests_geo_suite_DEPENDENCIES = @top_builddir@/lib/libarango.a

UnitTests_geo_suite_SOURCES = \
	UnitTests/Geo/Runner.cpp \
	UnitTests/Geo/georeg.cpp \
	arangod/GeoIndex/GeoIndex.cpp \
	lib/Basics/WorkMonitorDummy.cpp

endif

################################################################################
### @brief CPPCHECK
################################################################################

.PHONY: cppcheck

cppcheck:
	@rm -f cppcheck.log cppcheck.log && echo -n "" > cppcheck.tmp

	for platform in unix32 unix64; do \
	  cppcheck -j4 \
	    --std=c++11 \
	    --enable=style \
	    --force \
	    --platform=$$platform \
	    --suppress="*:lib/JsonParser/json-parser.cpp" \
	    --suppress="*:lib/V8/v8-json.cpp" \
	    --suppress="*:arangod/Aql/grammar.cpp" \
	    --suppress="*:arangod/Aql/tokens.cpp" arangod/ arangosh/ lib/ 1> /dev/null 2>> cppcheck.tmp; \
	done

	@sort cppcheck.tmp | uniq > cppcheck.log
	@rm cppcheck.tmp
	@cat cppcheck.log
