# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                     CONFIGURATION
## -----------------------------------------------------------------------------

FORCE = 0
VALGRIND =

## -----------------------------------------------------------------------------
## --SECTION--                                                         UNITTESTS
## -----------------------------------------------------------------------------

################################################################################
### @brief arango server configuration
################################################################################

PID := $(shell echo $$PPID)

VOCDIR := /tmp/vocdir.$(PID)

################################################################################
### @brief start the arango server
################################################################################

SERVER_START :=

SERVER_OPT := \
	--configuration none \
	--database.maximal-journal-size 1048576 \
	--database.force-sync-properties false \
	--javascript.app-path @top_srcdir@/js/apps \
	--javascript.startup-directory @top_srcdir@/js \
        --log.file "" \
	--log.level fatal \
        --wal.reserve-logfiles 1 \
	--server.threads 4 \
	$(SERVER_START)

################################################################################
### @brief BOOST TESTS
################################################################################

if ENABLE_BOOST_TESTS

noinst_PROGRAMS += UnitTests/basics_suite UnitTests/geo_suite

UnitTests_basics_suite_CPPFLAGS = \
        -I@top_srcdir@/3rdParty/velocypack/include \
        -I@top_srcdir@/arangod \
        -I@top_srcdir@/lib \
        @ICU_CPPFLAGS@ \
        @BOOST_CPPFLAGS@

UnitTests_basics_suite_LDADD = \
        -L@top_builddir@/3rdParty/velocypack/include \
        -L@top_builddir@/lib \
        -larango \
        -lboost_unit_test_framework \
        @ICU_LDFLAGS@

UnitTests_basics_suite_DEPENDENCIES = @top_builddir@/lib/libarango.a

UnitTests_basics_suite_SOURCES = \
	UnitTests/Basics/Runner.cpp \
	UnitTests/Basics/conversions-test.cpp \
	UnitTests/Basics/csv-test.cpp \
	UnitTests/Basics/files-test.cpp \
	UnitTests/Basics/fpconv-test.cpp \
	UnitTests/Basics/json-test.cpp \
	UnitTests/Basics/json-utilities-test.cpp \
	UnitTests/Basics/hashes-test.cpp \
	UnitTests/Basics/associative-pointer-test.cpp \
	UnitTests/Basics/associative-multi-pointer-test.cpp \
	UnitTests/Basics/associative-multi-pointer-nohashcache-test.cpp \
	UnitTests/Basics/skiplist-test.cpp \
	UnitTests/Basics/priorityqueue-test.cpp \
	UnitTests/Basics/string-buffer-test.cpp \
	UnitTests/Basics/string-utf8-normalize-test.cpp \
	UnitTests/Basics/string-utf8-test.cpp \
	UnitTests/Basics/string-test.cpp \
	UnitTests/Basics/structure-size-test.cpp \
	UnitTests/Basics/vector-pointer-test.cpp \
	UnitTests/Basics/vector-test.cpp \
	UnitTests/Basics/EndpointTest.cpp \
	UnitTests/Basics/StringBufferTest.cpp \
	UnitTests/Basics/StringUtilsTest.cpp \
	UnitTests/Basics/PathEnumeratorTest.cpp \
	UnitTests/Basics/AttributeNameParserTest.cpp \
	UnitTests/Basics/VelocyPackHelper-test.cpp \
	lib/Basics/WorkMonitorDummy.cpp

UnitTests_geo_suite_CPPFLAGS = -I@top_srcdir@/arangod -I@top_builddir@/lib -I@top_srcdir@/lib @BOOST_CPPFLAGS@
UnitTests_geo_suite_LDADD = -L@top_builddir@/lib -larango -lboost_unit_test_framework
UnitTests_geo_suite_DEPENDENCIES = @top_builddir@/lib/libarango.a

UnitTests_geo_suite_SOURCES = \
	UnitTests/Geo/Runner.cpp \
	UnitTests/Geo/georeg.cpp \
	arangod/GeoIndex/GeoIndex.cpp \
	lib/Basics/WorkMonitorDummy.cpp

endif

################################################################################
### @brief CPPCHECK
################################################################################

.PHONY: cppcheck

cppcheck:
	@rm -f cppcheck.log cppcheck.log && echo -n "" > cppcheck.tmp

	for platform in unix32 unix64; do \
	  cppcheck -j4 \
	    --std=c++11 \
	    --enable=style \
	    --force \
	    --platform=$$platform \
	    --suppress="*:lib/JsonParser/json-parser.cpp" \
	    --suppress="*:lib/V8/v8-json.cpp" \
	    --suppress="*:arangod/Aql/grammar.cpp" \
	    --suppress="*:arangod/Aql/tokens.cpp" arangod/ arangosh/ lib/ 1> /dev/null 2>> cppcheck.tmp; \
	done

	@sort cppcheck.tmp | uniq > cppcheck.log
	@rm cppcheck.tmp
	@cat cppcheck.log

################################################################################
### @brief test recovery
################################################################################

.PHONY: unittests-recovery
.PHONY: execute-recovery-test

if ENABLE_FAILURE_TESTS

execute-recovery-test:
	@rm -rf "$(VOCDIR)"
	@mkdir -p "$(VOCDIR)/databases"
	@builddir@/bin/arangod "$(VOCDIR)" --no-server $(SERVER_OPT) --server.threads 1 --wal.reserve-logfiles 1 --javascript.script "@top_srcdir@/js/server/tests/recovery/$(RECOVERY_SCRIPT).js" --javascript.script-parameter setup --log.level fatal || true # the server will crash with segfault intentionally in this test
	@rm -f core
	$(VALGRIND) @builddir@/bin/arangod --no-server "$(VOCDIR)" $(SERVER_OPT) --server.threads 1 --wal.ignore-logfile-errors true --wal.reserve-logfiles 1 --javascript.script "@top_srcdir@/js/server/tests/recovery/$(RECOVERY_SCRIPT).js" --javascript.script-parameter recover || test "x$(FORCE)" == "x1"

unittests-recovery:
	@echo
	@echo "================================================================================"
	@echo "<< RECOVERY TESTS                                                             >>"
	@echo "================================================================================"
	@echo

	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="disk-full-logfile"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="disk-full-logfile-data"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="disk-full-datafile"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="disk-full-datafile"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-drop-recreate"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-with-temp"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-with-temp-old"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-collection-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-database-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="empty-datafiles"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="flush-drop-database-and-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-database-flush-and-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-databases"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="recreate-databases"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-databases"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-and-drop-databases"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-database-and-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="flush-drop-database-and-fail"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-rename-recreate"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-rename-recreate-flush"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-unload"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="resume-recovery-multi-flush"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="resume-recovery-simple"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="resume-recovery-all"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="resume-recovery-other"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="resume-recovery"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="foxx-directories"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-rename"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-properties"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="empty-logfiles"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="many-logs"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="multiple-logs"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collection-recreate"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-indexes"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-indexes"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="create-collections"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="recreate-collection"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-single-collection"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="drop-collections"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collections-reuse"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collections-different-attributes"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes-hash"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes-sparse-hash"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes-skiplist"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes-sparse-skiplist"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes-geo"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="edges"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="cap-constraint"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="indexes"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="many-inserts"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="many-updates"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="wait-for-sync"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="attributes"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="no-journal"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="write-throttling"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="collector-oom"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="transaction-no-abort"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="transaction-no-commit"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="multi-database-durability"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="disk-full-no-collection-journal"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="no-shutdown-info-with-flush"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="no-shutdown-info-no-flush"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="no-shutdown-info-multiple-logs"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="insert-update-remove"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="insert-update-remove-distance"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="big-transaction-durability"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="transaction-durability"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="transaction-durability-multiple"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="corrupt-wal-marker-multiple"
	$(MAKE) execute-recovery-test PID=$(PID) RECOVERY_SCRIPT="corrupt-wal-marker-single"
	@rm -rf "$(VOCDIR)" core
	@echo

else

unittests-recovery:

execute-recovery-test:

endif
