     
                             +---------------------+
                             |                     |
                             |                     |
                             |    Application      |
                             |                     |
                             |                     |
                             |                     |
                             +---------------------+
                                       ^
                                       |                       
 +-------------------------------------|------------------------------------------+
 |                                     |                                          |
 |                                     v                            ArangoDB      |
 |                       +------------------------------+                         |
 |                       |                              |                         |
 |             +-------->|         Coordinator          |<-----------+            |
 |             |         |                              |            |            |
 |             |         |                              |            |            |
 |             |         |                        cGRE  |            |            |
 |             |         +------------------------------+            |            |
 |             |                       ^                             |            |
 |             |                       |                             |            |
 |             |                       |                             |            |
 |             |                       v                             |            |
 |             |             +--------------------+                  |            |
 |             |             |                    |                  |            |
 |             |      +----->|      Agency        |<----------+      |            |
 |             |      |      |               cBLU |           |      |            |
 |             |      |      +--------------------+           |      |            |
 |             v      v                                       v      v            |
 |   +--------------------------+              +-----------------------------+    |
 |   |                          |              |                             |    |  
 |   |                          |              |                             |    |
 |   |                          |              |                             |    |
 |   |   DB-Server I            |              |                             |    |
 |   |                          |              |     DB-Server II            |    |
 |   |                          |              |                             |    |
 |   |                          |              |                             |    |
 |   |                          |              |                             |    |
 |   |                   cGRE   |              |                       cGRE  |    |
 |   +--------------------------+              +-----------------------------+    |
 |                                                                                |
 |                                                                                |
 +--------------------------------------------------------------------------------+








