# only here for testing the handling of compressed requests
compress-transfer = true
compress-request-threshold = 10

[console]
pretty-print = true

[server]
authentication = false
# username = root
# password =

[log]
file = -

[javascript]
startup-directory = ./js
allow-external-process-control = true
allow-port-testing = true

[javascript:enterprise]
module-directory = ./enterprise/js
