[log]
force-direct = false
#force-direct = true
level = info
level = replication=warn
#level = agency=debug
#level = communication=trace
#level = cluster=trace
#level = threads=debug
#thread = true
#use-microtime = true
#foreground-tty = true
role = true

[database]
force-sync-properties = false
maximal-journal-size = 1048576

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js
v8-contexts = 5

[server]
allow-use-database = true
authentication = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem
