[log]
line-number = false
force-direct = false
level = info
level = replication=warn
role = true
log.time-format = utc-datestring-micros

[database]
extended-names-databases = true

[foxx]
allow-install-from-remote = true

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js

[rocksdb]
block-cache-jemalloc-allocator = true

[server]
allow-use-database = true
authentication = false
enable-telemetrics-api = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem

