[log]
line-number = false
force-direct = false
level = info
level = replication=warn
role = true

[database]
force-sync-properties = false

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js

[server]
allow-use-database = true
authentication = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem
