[log]
force-direct = false
level = info
level = replication2=debug
level = rep-state=debug
level = replication=warn
line-number = false
role = true
time-format = utc-datestring-micros
thread = true

[database]
default-replication-version = 1

[foxx]
allow-install-from-remote = true

[javascript]
allow-admin-execute = true
startup-directory = @TOP_DIR@/js
module-directory = @TOP_DIR@/enterprise/js

[network]
# only here for testing the handling of automatic
# request compression for cluster-internal traffic
compress-request-threshold = 100
compression-method = auto

[rocksdb]
block-cache-jemalloc-allocator = true

[server]
allow-use-database = true
authentication = false
telemetrics-api = false

[ssl]
keyfile = @TOP_DIR@/UnitTests/server.pem

[http]
# only here for testing the handling of compressed responses
compress-response-threshold = 50
