!CHAPTER HTTP Interface for User Management

This is an introduction to ArangoDB's Http interface for managing users.

The interface provides a simple means to add, update, and remove users.  All
users managed through this interface will be stored in the system collection
*_users*.

This specialized interface intentionally does not provide all functionality that
is available in the regular document REST API.

Operations on users may become more restricted than regular document operations,
and extra privileges and security security checks may be introduced in the
future for this interface.

Please note that user operations are not included in ArangoDB's replication.


<!-- js/actions/api-user.js -->

@startDocuBlock JSF_api_user_create


<!-- js/actions/api-user.js -->

@startDocuBlock JSF_api_user_replace


<!-- js/actions/api-user.js -->

@startDocuBlock JSF_api_user_update


<!-- js/actions/api-user.js -->

@startDocuBlock JSF_api_user_delete


<!-- js/actions/api-user.js -->

@startDocuBlock JSF_api_user_fetch