!CHAPTER Cookbook

This chapter will be a cookbook filled with recipes to help you understand ArangoDB better
and to help you with specific problems. 

There will be some simple recipes to bring you closer to ArangoDB and show you the amount of possibilities
of our Database. 
There also will be more complex problems to show you solution to specific problems and the depth of ArangoDB.

Every recipe is divided into three parts:

1. **Problem**: A description of the problem
2. **Solution**: A detailed solution of the given problem with code if any is needed
3. **Comment**: Explanation of the solution 

!SUBSUBSECTION Recipes:

* [Replicating data from different databases](../ReplicatingData.md): 
  This will help you to collect data from various databases 
