!CHAPTER HTTP Interface for Edges 

This is an introduction to ArangoDB's REST interface for edges.

ArangoDB offers also some graph functionality. A graph consists of nodes, edges
and properties. ArangoDB stores the information how the nodes relate to each
other aside from the properties.

A graph data model always consists of two collections: the relations between the
nodes in the graphs are stored in an "edges collection", the nodes in the graph
are stored in documents in regular collections.

Example:
- the "edge" collection stores the information that a company's reception is
  sub-unit to the services unit and the services unit is sub-unit to the
  CEO. You would express this relationship with the *to* and *_to* attributes
- the "normal" collection stores all the properties about the reception,
  e.g. that 20 people are working there and the room number etc
- *_from* is the document handle of the linked vertex (incoming relation)
- *_to* is the document handle of the linked vertex (outgoing relation)

!SECTION Documents, Identifiers, Handles

Edges in ArangoDB are special documents. In addition to the internal attributes 
_key, _id and _rev, they have two attributes _from and _to, which contain 
document handles, namely the start-point and the end-point of the edge.

The values of _from and _to are immutable once saved.