!CHAPTER ArangoDB Shell Output

By default, the ArangoDB shell uses a pretty printer when JSON documents are
printed. This ensures documents are printed in a human-readable way:
```js
arangosh> db.five.toArray();
[
  { 
    "_id" : "five/3665447", 
    "_rev" : "3665447", 
    "name" : "one"
  }, 
  { 
    "_id" : "five/3730983", 
    "_rev" : "3730983", 
    "name" : "two"
  }, 
  { 
    "_id" : "five/3862055", 
    "_rev" : "3862055", 
    "name" : "four"
  }, 
  { 
    "_id" : "five/3993127", 
    "_rev" : "3993127", 
    "name" : "three"
  }
]
```

While the pretty-printer produces nice looking results, it will need a lot of
screen space for each document. Sometimes, a more dense output might be better.
In this case, the pretty printer can be turned off using the command
*stop_pretty_print()*.

To turn on pretty printing again, use the *start_pretty_print()* command.

