!CHAPTER Audit Events

!SECTION Authentication

!SUBSECTION Unknown authentication methods

```
2016-10-03 15:44:23 | server1 | - | database1 | 127.0.0.1:61525 | - | unknown authentication method | /_api/version
```

!SUBSECTION Missing credentials

```
2016-10-03 15:39:49 | server1 | - | database1 | 127.0.0.1:61498 | - | credentials missing | /_api/version
```

!SUBSECTION Wrong credentials

```
2016-10-03 15:47:26 | server1 | user1 | database1 | 127.0.0.1:61528 | http basic | credentials wrong | /_api/version
```

!SUBSECTION Password change required

```
2016-10-03 16:18:53 | server1 | user1 | database1 | 127.0.0.1:62257 | - | password change required | /_api/version
```

!SUBSECTION JWT login succeeded

```
2016-10-03 17:21:22 | server1 | - | _system | 127.0.0.1:64214 | http jwt | user 'root' authenticated | /_open/auth
```

Please note, that the user given as third part is the user that requested
the login. In general, it will be empty.

!SUBSECTION JWT login failed

```
2016-10-03 17:21:22 | server1 | - | _system | 127.0.0.1:64214 | http jwt | user 'root' wrong credentials  | /_open/auth
```

Please note, that the user given as third part is the user that requested
the login. In general, it will be empty.

!SECTION Authorization

!SUBSECTION User not authorized to access database

```
2016-10-03 16:20:52 | server1 | user1 | database2 | 127.0.0.1:62262 | http basic | not authorized | /_api/version
```

!SECTION Databases

!SECTION Collections

!SECTION Indexes

!SECTION Documents

!SECTION Queries
