////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSystemTOC
///
/// <ul>
///  <li>@ref HttpSystem
///   <ul>
///    <li>@ref HttpSystemLog "GET /_admin/log"</li>
///    <li>@ref HttpSystemStatus "GET /_admin/status"</li>
///    <li>@ref HttpSystemConnectionStatistics "GET /_admin/connection-statistics"</li>
///    <li>@ref HttpSystemRequestStatistics "GET /_admin/request-statistics"</li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSystem HTTP Interface for Administration and Monitoring
///
/// This is an introduction to ArangoDB's Http interface for administration
/// and monitoring of the server.
///
/// @EMBEDTOC{HttpSystemTOC}
///
/// @anchor HttpSystemLog
/// @copydetails triagens::admin::RestAdminLogHandler::execute
///
/// @anchor HttpSystemStatus
/// @copydetails JSF_GET_admin_status
///
/// @anchor HttpSystemConnectionStatistics
/// @copydetails triagens::arango::ConnectionStatisticsHandler::compute
///
/// @anchor HttpSystemRequestStatistics
/// @copydetails triagens::arango::RequestStatisticsHandler::compute
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
