////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Jan Steemann
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpMiscTOC
///
/// <ul>
///  <li>@ref HttpMisc
///   <ul>
///    <li>@ref HttpMiscVersion "GET /_admin/version"</li>
///    <li>@ref HttpMiscTime "GET /_admin/time"</li>
///    <li>@ref HttpMiscEcho "GET /_admin/echo"</li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpMisc HTTP Interface for Miscellaneous functions
///
/// This is an overview of ArangoDB's HTTP interface for miscellaneous functions.
///
/// @EMBEDTOC{HttpMiscTOC}
///
/// @anchor HttpMiscVersion
/// @copydetails triagens::admin::RestVersionHandler::execute
///
/// @anchor HttpMiscTime
/// @copydetails JSF_GET_admin_time
///
/// @anchor HttpMiscEcho
/// @copydetails JSF_GET_admin_echo
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
