////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Jan Steemann
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpGraph HTTP Interface for Graphs
///
/// 
/// @anchor A_JSF_POST_graph_graph
/// @copydetails JSF_POST_graph_graph
///
/// @anchor A_JSF_GET_graph_graph
/// @copydetails JSF_GET_graph_graph
///
/// @anchor A_JSF_DELETE_graph_graph
/// @copydetails JSF_DELETE_graph_graph
///
///
///
/// @anchor A_JSF_POST_graph_vertex
/// @copydetails JSF_POST_graph_vertex
///
/// @anchor A_JSF_GET_graph_vertex
/// @copydetails JSF_GET_graph_vertex
///
/// @anchor A_JSF_PUT_graph_vertex
/// @copydetails JSF_PUT_graph_vertex
///
/// @anchor A_JSF_DELETE_graph_vertex
/// @copydetails JSF_DELETE_graph_vertex
///
/// @anchor A_JSF_POST_graph_edge
/// @copydetails JSF_POST_graph_edge
///
/// @anchor A_JSF_GET_graph_edge
/// @copydetails JSF_GET_graph_edge
///
/// @anchor A_JSF_PUT_graph_edge
/// @copydetails JSF_PUT_graph_edge
///
/// @anchor A_JSF_DELETE_graph_edge
/// @copydetails JSF_DELETE_graph_edge
///
/// @anchor A_JSF_POST_graph_vertices
/// @copydetails JSF_POST_graph_vertices
///
/// @anchor A_JSF_POST_graph_vertex_vertices
/// @copydetails JSF_POST_graph_vertex_vertices
///
/// @anchor A_JSF_POST_graph_edges
/// @copydetails JSF_POST_graph_edges
///
/// @anchor A_JSF_POST_graph_vertex_edges
/// @copydetails JSF_POST_graph_vertex_edges
//////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
