////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimpleTOC
///
/// <ul>
///  <li>@ref HttpSimple
///   <ul>
///    <li>@ref HttpSimpleIntro</li>
///    <li>@ref HttpSimpleHttp
///     @copydetails HttpSimpleCallsTOC
///    </li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimpleCallsTOC
///
/// <ul>
///  <li>@ref HttpSimpleAll "PUT /_api/simple/all"</li>
///  <li>@ref HttpSimpleByExample "PUT /_api/simple/by-example"</li>
///  <li>@ref HttpSimpleFirstExample "PUT /_api/simple/first-example"</li>
///  <li>@ref HttpSimpleRange "PUT /_api/simple/range"</li>
///  <li>@ref HttpSimpleNear "PUT /_api/simple/near"</li>
///  <li>@ref HttpSimpleWithin "PUT /_api/simple/within"</li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSimple HTTP Interface for Simple Queries
///
/// This is an introduction to ArangoDB's Http interface for simple queries.
///
/// @EMBEDTOC{HttpSimpleTOC}
///
/// @section HttpSimpleIntro Simple Queries
///////////////////////////////////////////
///
/// Simple queries can be used if the query condition is straight forward
/// simple, i.e., a document reference, all documents, a query-by-example, or a
/// simple geo query. In a simple query you can specify exactly one collection
/// and one condition. The result can then be sorted and can be split
/// into pages.
///
/// @section HttpSimpleHttp Working with Simples Queries using HTTP
///////////////////////////////////////////////////////////////////
///
/// To limit the amount of results to be transferred in one batch, simple queries
/// support a @LIT{batchSize} parameter that can optionally be used to tell the
/// server to limit the number of results to be transferred in one batch to a
/// certain value. If the query has more results than were transferred in one
/// go, more results are waiting on the server so they can be fetched subsequently.
/// If no value for the @LIT{batchSize} parameter is specified, the server will
/// use a reasonable default value.
///
/// If the server has more documents than should be returned in a single batch,
/// the server will set the @LIT{hasMore} attribute in the result. It will also
/// return the id of the server-side cursor in the @LIT{id} attribute in the result.
/// This id can be used with the cursor API to fetch any outstanding results from
/// the server and dispose the server-side cursor afterwards.
///
/// @anchor HttpSimpleAll
/// @copydetails JSA_PUT_api_simple_all
///
/// @anchor HttpSimpleByExample
/// @copydetails JSA_PUT_api_simple_by_example
///
/// @anchor HttpSimpleFirstExample
/// @copydetails JSA_PUT_api_simple_first_example
///
/// @anchor HttpSimpleRange
/// @copydetails JSA_PUT_api_simple_range
///
/// @anchor HttpSimpleNear
/// @copydetails JSA_PUT_api_simple_near
///
/// @anchor HttpSimpleWithin
/// @copydetails JSA_PUT_api_simple_within
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
