////////////////////////////////////////////////////////////////////////////////
/// @brief over the wire protocol
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSystemTOC
///
/// <ul>
///  <li>@ref HttpSystem
///   <ul>
///    <li>@ref HttpSystemLog "GET /_admin/log"</li>
///    <li>@ref HttpSystemStatus "GET /_admin/status"</li>
///    <li>@ref HttpSystemRequestStatistics "GET /_admin/request-statistics"</li>
///    <li>@ref HttpSystemConfigDescription "GET /_admin/config/description"</li>
///    <li>@ref HttpSystemConfigConfiguration "GET /_admin/config/configuration"</li>
///    <li>@ref HtppSystemUserManagement
///     <ul>
///      <li>@ref HttpSystemUsers "GET /_admin/user-manager/users"</li>
///      <li>@ref HttpSystemUserGet "GET /_admin/user-manager/user/user-name"</li>
///      <li>@ref HttpSystemUserPost "POST /_admin/user-manager/user/user-name"</li>
///     </ul>
///    </li>
///    <li>@ref HtppSystemSessionManagement
///     <ul>
///      <li>@ref HttpSystemSessionGet "POST /_admin/user-manager/session/sid"</li>
///      <li>@ref HttpSystemSessionPost "POST /_admin/user-manager/session"</li>
///      <li>@ref HttpSystemSessionLogin "PUT /_admin/user-manager/session/sid/login"</li>
///      <li>@ref HttpSystemSessionLogout "PUT /_admin/user-manager/session/sid/logout"</li>
///      <li>@ref HttpSystemSessionPassword "PUT /_admin/user-manager/session/sid/password"</li>
///     </ul>
///    </li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page HttpSystem HTTP Interface for Administration and Monitoring
///
/// This is an introduction to ArangoDB's Http interface for administration
/// and monitoring of the server.
///
/// @EMBEDTOC{HttpSystemTOC}
///
/// @anchor HttpSystemLog
/// @copydetails triagens::admin::RestAdminLogHandler::execute
///
/// @anchor HttpSystemStatus
/// @copydetails JSF_GET_admin_status
///
/// @anchor HttpSystemRequestStatistics
/// @copydetails triagens::arango::RequestStatisticsHandler::execute
///
/// @anchor HttpSystemConfigDescription
/// @copydetails JSF_GET_admin_config_description
///
/// @anchor HttpSystemConfigConfiguration
/// @copydetails JSF_GET_admin_config_configuration
///
/// @section HtppSystemUserManagement Front-End User Management
///////////////////////////////////////////////////////////////
///
/// @anchor HttpSystemUsers
/// @copydetails triagens::admin::UsersHandler::execute
///
/// @anchor HttpSystemUserGet
/// @copydetails triagens::admin::UserHandler::executeGet
///
/// @anchor HttpSystemUserPost
/// @copydetails triagens::admin::UserHandler::executePost
///
/// @section HtppSystemSessionManagement Front-End Session Management
/////////////////////////////////////////////////////////////////////
///
/// @anchor HttpSystemSessionGet
/// @copydetails triagens::admin::SessionHandler::executeGet
///
/// @anchor HttpSystemSessionPost
/// @copydetails triagens::admin::SessionHandler::executePost
///
/// @anchor HttpSystemSessionLogin
/// @copydetails triagens::admin::SessionHandler::executeLogin
///
/// @anchor HttpSystemSessionLogout
/// @copydetails triagens::admin::SessionHandler::executeLogout
///
/// @anchor HttpSystemSessionPassword
/// @copydetails triagens::admin::SessionHandler::executePassword
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
