////////////////////////////////////////////////////////////////////////////////
/// @brief user guide guide
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page CommandLineTOC
///
/// <ul>
///  <li>@ref CommandLine
///   <ul>
///    <li>@ref CommandLineGeneralOptions
///     <ul>
///      <li>@ref CommandLineHelp "help"</li>
///      <li>@ref CommandLineVersion "version"</li>
///      <li>@ref CommandLineConfiguration "configuration"</li>
///      <li>@ref CommandLineDaemon "daemon"</li>
///      <li>@ref CommandLineSupervisor "supervisor"</li>
///      <li>@ref CommandLineUid "uid"</li>
///      <li>@ref CommandLineGid "gid"</li>
///      <li>@ref CommandLinePidFile "pid-file"</li>
///     </ul>
///    </li>
///    <li>@ref CommandLineArango
///     <ul>
///      <li>@ref CommandLineArangoHttpPort "server.http-port"</li>
///      <li>@ref CommandLineArangoAdminPort "server.admin-port"</li>
///      <li>@ref CommandLineArangoDirectory "database.directory"</li>
///      <li>@ref CommandLineArangoMaximalJournalSize "database.maximal-journal-size"</li>
///      <li>@ref CommandLineArangoRemoveOnDrop "database.remove-on-drop"</li>
///     </ul>
///    </li>
///    <li>@ref CommandLineLoggingInc
///     @copydetails CommandLineLoggingTOC
///    </li>
///    <li>@ref CommandLineSchedulerInc
///     @copydetails CommandLineSchedulerTOC
///    </li>
///    <li>@ref CommandLineRandomInc
///     @copydetails CommandLineRandomTOC
///    </li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page CommandLine Command-Line Options
///
/// @EMBEDTOC{CommandLineTOC}
///
/// @section CommandLineGeneralOptions General Options
//////////////////////////////////////////////////////
///
/// @anchor CommandLineHelp
/// @copydetails triagens::rest::ApplicationServer::_options
///
/// @anchor CommandLineVersion
/// @copydetails triagens::rest::ApplicationServer::_version
///
/// @anchor CommandLineConfiguration
/// @copydetails triagens::rest::ApplicationServer::_configFile
///
/// @anchor CommandLineDaemon
/// @CMDOPT{--daemon}
///
/// Runs the server as a daemon (as a background process). This parameter can
/// only be set if the pid (process id) file is specified. That is, unless a
/// value to the parameter pid-file is given, then the server will report an
/// error and exit.
///
/// @anchor CommandLineSupervisor
/// @CMDOPT{--supervisor}
///
/// Executes the server in supervisor mode. In the event that the server
/// unexpectedly terminates due to an internal error, the supervisor will
/// automatically restart the server. Setting this flag automatically implies
/// that the server will run as a daemon. Note that, as with the daemon flag,
/// this flag requires that the pid-file parameter will set.
///
/// @anchor CommandLineUid
/// @copydetails triagens::rest::ApplicationServer::_uid
///
/// @anchor CommandLineGid
/// @copydetails triagens::rest::ApplicationServer::_gid
///
/// @anchor CommandLinePidFile
/// @copydetails triagens::rest::AnyServer::_pidFile
///
/// @section CommandLineArango Command-Line Options for the ArangoDB
////////////////////////////////////////////////////////////////////
///
/// @anchor CommandLineArangoHttpPort
/// @copydetails triagens::arango::ArangoServer::_httpPort
///
/// @anchor CommandLineArangoAdminPort
/// @copydetails triagens::arango::ArangoServer::_adminPort
///
/// @anchor CommandLineArangoDirectory
/// @copydetails triagens::arango::ArangoServer::_databasePath
///
/// @anchor CommandLineArangoMaximalJournalSize
/// @copydetails triagens::arango::ArangoServer::_defaultMaximalSize
///
/// @anchor CommandLineArangoRemoveOnDrop
/// @copydetails triagens::arango::ArangoServer::_removeOnDrop
///
/// @section CommandLineSchedulerInc Command-Line Options for Communication
///////////////////////////////////////////////////////////////////////////
///
/// @copydetails CommandLineScheduler
///
/// @section CommandLineLoggingInc Command-Line Options for Logging
///////////////////////////////////////////////////////////////////
///
/// @copydetails CommandLineLogging
///
/// @section CommandLineRandomInc Command-Line Options for Random Numbers
/////////////////////////////////////////////////////////////////////////
///
/// @copydetails CommandLineRandom
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
// --SECTION--                                                       END-OF-FILE
// -----------------------------------------------------------------------------

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
