////////////////////////////////////////////////////////////////////////////////
/// @brief indexes
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page Home ArangoDB @VERSION
///
/// My colleagues and I started developing a document-store, which focuses on
/// durability of the data taking advantage of new technologies like SSD,
/// support for graph and geo algorithms needed in social networks, ease of use
/// for the developer and minimal effort to operate for the administrator. The
/// design goals are described <a href="http://www.arangodb.org/">here</a>.
///
/// The ArangoDB consists of a server, a separate shell, which allows you to
/// administrate the server, and a set of client API for various languages.
///
/// @xmlonly The HTML and PDF versions of the manual can be found <ulink url="http://www.arangodb.org/manuals">here</ulink>. @endxmlonly
///
/// @warning
/// The documentation is still far from complete. Please contact <a
/// href="http://www.arangodb.org/connect">us</a>, if you have any
/// questions.
///
/// @section ArangoDBUserManual ArgangoDB's User Manuals
////////////////////////////////////////////////////////
/// 
/// <ul>
///   <li>@ref UserManual @ifnot XML @SPC(<a href="user-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref DbaManual @ifnot XML @SPC(<a href="dba-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref ImpManual @ifnot XML @SPC(<a href="imp-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref Glossary</li>
///   @ifnot XML <li><a href="arangodb_1.0_shell_reference_card.pdf">Cheat Sheet</a></li> @endif
/// </ul>
/// 
/// @section ArangoDBAdminManual ArangoDB's Administrator Manuals
/////////////////////////////////////////////////////////////////
/// 
/// <ul>
///   <li>@ref InstallManual @ifnot XML @SPC(<a href="install-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref Glossary</li>
/// </ul>
/// 
/// @section ArangoDBAPIManual ArangoDB's Developer Manuals
///////////////////////////////////////////////////////////
/// 
/// <ul>
///   <li>@ref ImplementorManual @ifnot XML @SPC(<a href="implementor-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref RefManual @ifnot XML @SPC(<a href="ref-manual.pdf">pdf</a>) @endif</li>
///   <li>@ref Glossary</li>
/// </ul>
/// 
/// @section HomeApi API
////////////////////////
/// 
/// @subsection HomeCLINQ C\# / LINQ
///
/// @subsection HomeNodeJS Node.JS
///
/// There is a Node.JS client from Anders Elo available in a separate project:
/// https://github.com/kaerus/arango-client
/// 
/// @subsection HomePerl Perl
///
/// @@hide_o_55 is currently developing a Perl client.
///
/// @subsection HomePHP PHP
/// 
/// There is a PHP client available in a separate project:
/// https://github.com/triAGENS/ArangoDB-PHP
///
/// See also Packagist:
/// http://packagist.org/packages/triagens/ArangoDb
/// 
/// @subsection HomePython Python
///
/// There is a Python client available in a separate project:
/// https://github.com/joymax/arango-python
/// 
/// @subsection HomeRuby Ruby
///
/// There is a Ruby client available in a separate project:
/// https://github.com/triAGENS/Ashikawa
///
/// A discussion group can be found here:
/// https://groups.google.com/forum/#!forum/ashikawa
///
/// @section HomeStayInContact Stay in Contact
//////////////////////////////////////////////
///
/// Frank is twittering for the project on Twitter using <a
/// href="http://www.twitter.com/fceller">@@fceller</a>. We've also a "generic"
/// twitter account mainly for announcements called <a
/// href="http://www.twitter.com/arangodb">@@arangodb</a>
///
/// You can also subscribe to a low traffic announcement list on the <a
/// href="http://www.arangodb.org/connect">connect page</a>.
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
