////////////////////////////////////////////////////////////////////////////////
/// @brief API implementor manual
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page ImplementorManual ArangoDB for API Implementors (@VERSION)
///
/// @NAVIGATE_ImplementorManual
///
/// @if LATEX
/// <ul>
///  <li>@ref RestDocument</li>
///  <li>@ref RestEdge</li>
///  <li>@ref HttpCursor</li>
///  <li>@ref HttpSimple</li>
///  <li>@ref IndexCapHttp</li>
///  <li>@ref IndexHashHttp</li>
///  <li>@ref IndexSkiplistHttp</li>
///  <li>@ref IndexGeoHttp</li>
///  <li>@ref IndexFulltextHttp</li>
///  <li>@ref HttpCollection</li>
///  <li>@ref HttpIndex</li>
///  <li>@ref HttpSystem</li>
///  <li>@ref HttpMisc</li>
///  <li>@ref HttpBatch</li>
///  <li>@ref HttpImport</li>
///  <li>@ref Communication</li>
///  <li>@ref NamingConventions</li>
///  <li>@ref ArangoErrors</li>
///  <li>@ref Glossary</li>
/// </ul>
/// @else
/// <ul>
///  <li>REST Interface
///   @copydetails RestDocumentTOC
///   @copydetails RestEdgeTOC
///  </li>
///  <li>Light-Weight HTTP for Queries and Cursors
///   @copydetails HttpCursorTOC
///   @copydetails HttpQueryTOC
///   @copydetails HttpSimpleTOC
///   @copydetails IndexCapHttpTOC
///   @copydetails IndexHashHttpTOC
///   @copydetails IndexSkiplistHttpTOC
///   @copydetails IndexGeoHttpTOC
///   @copydetails IndexFulltextHttpTOC
///  </li>
///  <li>Light-Weight HTTP for Administration
///   @copydetails HttpCollectionTOC
///   @copydetails HttpIndexTOC
///   @copydetails HttpSystemTOC
///   @copydetails HttpMiscTOC
///  </li>
///  <li>Interface for bulk imports
///   @copydetails HttpImportTOC
///  </li>
///  <li>Interface for batch operations
///   @copydetails HttpBatchTOC
///  </li>
///  <li>Advanced Topics
///   <ul>
///    <li>@ref Communication</li>
///    <li>@ref NamingConventions</li>
///    <li>@ref ArangoErrors</li>
///   </ul>
///  </li>
///  <li>Under Construction
///   <ul>
///    <li>@ref KeyValue
///     <ul>
///      <li>@ref KeyValuePost "POST /_api/key/collection-name/key"</li>
///      <li>@ref KeyValuePut "PUT /_api/key/collection-name/key"</li>
///      <li>@ref KeyValueGet "GET /_api/key/collection-name/key"</li>
///      <li>@ref KeyValueDelete "DELETE /_api/key/collection-name/key"</li>
///      <li>@ref KeyValueSearch "GET /_api/keys/collection-name/prefix"</li>
///     </ul>
///    </li>
///   </ul>
///   <ul>
///    <li>@ref HttpGraph
///     <ul>
///      <li>@ref A_JSF_POST_graph_graph   "POST /_api/graph"</li>
///      <li>@ref A_JSF_GET_graph_graph    "GET /_api/graph"</li>
///      <li>@ref A_JSF_DELETE_graph_graph "DELETE /_api/graph"</li>
///      <li>@ref A_JSF_POST_graph_vertex   "POST /_api/graph/graph-name/vertex"</li>
///      <li>@ref A_JSF_GET_graph_vertex    "GET /_api/graph/graph-name/vertex"</li>
///      <li>@ref A_JSF_PUT_graph_vertex    "PUT /_api/graph/graph-name/vertex"</li>
///      <li>@ref A_JSF_DELETE_graph_vertex "DELETE /_api/graph/graph-name/vertex"</li>
///      <li>@ref A_JSF_POST_graph_vertices  "POST /_api/graph/graph-name/vertices"</li>
///      <li>@ref A_JSF_POST_graph_edge   "POST /_api/graph/graph-name/edge"</li>
///      <li>@ref A_JSF_GET_graph_edge    "GET /_api/graph/graph-name/edge"</li>
///      <li>@ref A_JSF_PUT_graph_edge    "PUT /_api/graph/graph-name/edge"</li>
///      <li>@ref A_JSF_DELETE_graph_edge "DELETE /_api/graph/graph-name/edge"</li>
///      <li>@ref A_JSF_POST_graph_edges   "POST /_api/graph/graph-name/edges"</li>
///     </ul>
///    </li>
///   </ul>
///  </li>
/// </ul>
/// @endif
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
