////////////////////////////////////////////////////////////////////////////////
/// @brief indexes
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHashTOC
///
/// <ul>
///  <li>@ref IndexHash
///   <ul>
///    <li>@ref IndexHashIntro
///    </li>
///    <li>@ref IndexHashShell
///     <ul>
///      <li>@ref IndexHashShellEnsureUniqueConstraint "collection.ensureUniqueConstraint"</li>
///      <li>@ref IndexHashShellEnsureHashIndex "collection.ensureHashIndex"</li>
///     </ul>
///    </li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHash Hash Indexes
///
/// This is an introduction to ArangoDB's hash indexes.
///
/// @EMBEDTOC{IndexHashTOC}
///
/// @section IndexHashIntro Hash Indexes
////////////////////////////////////////
///
/// It is possible to define a hash index on one or more attributes (or paths)
/// of a documents. This hash is then used in queries to locate documents in
/// O(1) operations. If the hash is unique, then no two documents are allowed
/// to have the same set of attribute values.
///
/// @section IndexHashShell Accessing Hash Indexes from the Shell
/////////////////////////////////////////////////////////////////
///
/// @anchor IndexHashShellEnsureUniqueConstraint
/// @copydetails JS_EnsureUniqueConstraintVocbaseCol
///
/// @anchor IndexHashShellEnsureHashIndex
/// @copydetails JS_EnsureHashIndexVocbaseCol
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHashHttpTOC
///
/// <ul>
///  <li>@ref IndexHashHttp
///   <ul>
///    <li>@ref IndexHashHttpEnsureHash "POST /_api/index"</li>
///    <li>@ref IndexHashHttpByExample "PUT /_api/simple/by-example"</li>
///    <li>@ref IndexHashHttpFirstExample "PUT /_api/simple/first-example"</li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page IndexHashHttp Accessing Hash Indexes via Http
///
/// If a suitable hash index exists, then @ref HttpSimpleByExample
/// "/_api/simple/by-example" will use this index to execute a
/// query-by-example.
///
/// @EMBEDTOC{IndexHashHttpTOC}
///
/// @anchor IndexHashHttpEnsureHash
/// @copydetails JSF_POST_api_index_hash
///
/// @anchor IndexHashHttpByExample
/// @copydetails JSA_PUT_api_simple_by_example
///
/// @anchor IndexHashHttpFirstExample
/// @copydetails JSA_PUT_api_simple_first_example
////////////////////////////////////////////////////////////////////////////////

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
