////////////////////////////////////////////////////////////////////////////////
/// @brief command line options for logging
///
/// @file
///
/// DISCLAIMER
///
/// Copyright 2012 triagens GmbH, Cologne, Germany
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// Copyright holder is triAGENS GmbH, Cologne, Germany
///
/// @author Dr. Frank Celler
/// @author Copyright 2012, triAGENS GmbH, Cologne, Germany
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page CommandLineLoggingTOC
///
/// <ul>
///  <li>@ref CommandLineLoggingGeneral
///   <ul>
///    <li>@ref CommandLineLoggingLogFile "log.file"</li>
///    <li>@ref CommandLineLoggingLogSeverity "log.severity"</li>
///    <li>@ref CommandLineLoggingLogSyslog "log.syslog"</li>
///   </ul>
///  </li>
///  <li>@ref CommandLineLoggingHuman
///   <ul>
///    <li>@ref CommandLineLoggingLogLevel "log.level"</li>
///    <li>@ref CommandLineLoggingLogLineNumber "log.line-number"</li>
///    <li>@ref CommandLineLoggingLogPrefix "log.prefix"</li>
///    <li>@ref CommandLineLoggingLogThread "log.thread"</li>
///    <li>@ref CommandLineLoggingLogFilter "log.filter"</li>
///   </ul>
///  </li>
///  <li>@ref CommandLineLoggingMachine
///   <ul>
///    <li>@ref CommandLineLoggingLogApplication "log.application"</li>
///    <li>@ref CommandLineLoggingLogFacility "log.facility"</li>
///    <li>@ref CommandLineLoggingLogFormat "log.format"</li>
///    <li>@ref CommandLineLoggingLogHostName "log.hostname"</li>
///   </ul>
///  </li>
/// </ul>
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// @page CommandLineLogging Command-Line Options for Logging
///
/// There are two different kinds of logs. Human-readable logs and
/// machine-readable logs. The human-readable logs are used to provide an
/// administration with information about the server. The machine-readable logs
/// are used to provide statistics about executed requests and timings about
/// computation steps.
///
/// @section CommandLineLoggingGeneral General Logging Options
//////////////////////////////////////////////////////////////
///
/// @anchor CommandLineLoggingLogFile
/// @copydetails triagens::rest::ApplicationServer::_logFile
///
/// @anchor CommandLineLoggingLogSeverity
/// @copydetails triagens::rest::ApplicationServer::_logSeverity
///
/// @anchor CommandLineLoggingLogSyslog
/// @copydetails triagens::rest::ApplicationServer::_logSyslog
///
/// @section CommandLineLoggingHuman Human Readable Logging
///////////////////////////////////////////////////////////
///
/// @anchor CommandLineLoggingLogLevel
/// @copydetails triagens::rest::ApplicationServer::_logLevel
///
/// @anchor CommandLineLoggingLogLineNumber
/// @copydetails triagens::rest::ApplicationServer::_logLineNumber
///
/// @anchor CommandLineLoggingLogPrefix
/// @copydetails triagens::rest::ApplicationServer::_logPrefix
///
/// @anchor CommandLineLoggingLogThread
/// @copydetails triagens::rest::ApplicationServer::_logThreadId
///
/// @anchor CommandLineLoggingLogFilter
/// @copydetails triagens::rest::ApplicationServer::_logFilter
///
/// @section CommandLineLoggingMachine Maschine Readable Logging
////////////////////////////////////////////////////////////////
///
/// @anchor CommandLineLoggingLogApplication
/// @copydetails triagens::rest::ApplicationServer::_logApplicationName
///
/// @anchor CommandLineLoggingLogFacility
/// @copydetails triagens::rest::ApplicationServer::_logFacility
///
/// @anchor CommandLineLoggingLogFormat
/// @copydetails triagens::rest::ApplicationServer::_logFormat
///
/// @anchor CommandLineLoggingLogHostName
/// @copydetails triagens::rest::ApplicationServer::_logHostName
////////////////////////////////////////////////////////////////////////////////

// -----------------------------------------------------------------------------
// --SECTION--                                                       END-OF-FILE
// -----------------------------------------------------------------------------

// Local Variables:
// mode: c++
// mode: outline-minor
// outline-regexp: "^\\(/// @brief\\|/// {@inheritDoc}\\|/// @addtogroup\\|// --SECTION--\\|/// @page\\|/// @\\}\\)"
// End:
