!CHAPTER Geo Indexes

!SUBSECTION Introduction to Geo Indexes

This is an introduction to ArangoDB's geo indexes.

ArangoDB uses Hilbert curves to implement geo-spatial indexes. 
See this [blog](https://www.arangodb.com/2012/03/31/using-hilbert-curves-and-polyhedrons-for-geo-indexing)
for details.

A geo-spatial index assumes that the latitude is between -90 and 90 degree and
the longitude is between -180 and 180 degree. A geo index will ignore all
documents which do not fulfill these requirements.

!SECTION Accessing Geo Indexes from the Shell

`collection.ensureGeoIndex(location)`

Creates a geo-spatial index on all documents using *location* as path 
to the coordinates. The value of the attribute must be an array with at 
least two numeric values. The array must contain the latitude (first value) 
and the longitude (second value). 

All documents, which do not have the attribute path or have a non-conforming
value in it are excluded from the index.

<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionWithin


@startDocuBlock collectionEnsureGeoConstraint
