!CHAPTER Handling Indexes

This is an introduction to ArangoDB's interface for indexes in general.  
There are special sections for 

- [index basics](../IndexHandling/IndexBasics.md) 
- [Which Index to use when](../IndexHandling/WhichIndex.md)
- [How ArangoDB uses indexes](../IndexHandling/HowArangoDBUsesIndexes.md)
- [working with indexes](../IndexHandling/WorkingWithIndexes.md) 
 - [hash indexes](../IndexHandling/Hash.md)
 - [skiplists](../IndexHandling/Skiplist.md)
 - [fulltext indexes](../IndexHandling/Fulltext.md) 
 - [geo-spatial indexes](../IndexHandling/Geo.md)
 - [cap constraints](../IndexHandling/Cap.md) 

