> curl -X GET --dump - http://localhost:8529/_api/collection/73482/figures

HTTP/1.1 200 OK
content-type: application/json
location: /_api/collection/73482/figures

{
  "name": "UnitTestsCollectionBasics",
  "code": 200,
  "figures": {
    "datafiles": {
      "count": 0,
      "fileSize": 0
    },
    "journals": {
      "count": 0,
      "fileSize": 33554432 
    },
    "alive": {
      "size": 0,
      "count": 0
    },
    "dead": {
      "size": 2384,
      "count": 149
    }
  },
  "waitForSync": true,
  "id": 73482,
  "journalSize": 134217728,
  "count": 0,
  "status": 3,
  "error": false
}
