> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/within
{ "collection" : "2086152384", "latitude" : 0, "longitude" : 0, "distance" : "distance", "radius" : 1111950 }

HTTP/1.1 201 Created
content-type: application/json

{
  "result": [
    {
      "distance": 0,
      "_id": "2086152384/2091591872",
      "loc": [ 0, 0 ],
      "_rev": 2091591872
    },
    {
      "distance": 1111949.26644559,
      "_id": "2086152384/2090870976",
      "loc": [ -10, 0 ],
      "_rev": 2090870976
    },
    {
      "distance": 1111949.26644559,
      "_id": "2086152384/2091657408",
      "loc": [ 0, 10 ],
      "_rev": 2091657408
    },
    {
      "distance": 1111949.26644559,
      "_id": "2086152384/2092312768",
      "loc": [ 10, 0 ],
      "_rev": 2092312768
    },
    {
      "distance": 1111949.26644559,
      "_id": "2086152384/2091526336",
      "loc": [ 0, -10 ],
      "_rev": 2091526336
    }
  ],
  "code": 201,
  "hasMore": false,
  "count": 5,
  "error": false
}
