> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/within
{ "collection" : "2076584128", "latitude" : 0, "longitude" : 0, "skip" : 1, "radius" : 1111950 }

HTTP/1.1 201 Created
content-type: application/json

{
  "result": [
    {
      "_id": "2076584128/2082744512",
      "loc": [ 10, 0 ],
      "_rev": 2082744512
    },
    {
      "_id": "2076584128/2082089152",
      "loc": [ 0, 10 ],
      "_rev": 2082089152
    },
    {
      "_id": "2076584128/2081302720",
      "loc": [ -10, 0 ],
      "_rev": 2081302720
    },
    {
      "_id": "2076584128/2081958080",
      "loc": [ 0, -10 ],
      "_rev": 2081958080
    }
  ],
  "code": 201,
  "hasMore": false,
  "count": 4,
  "error": false
}
