> curl --data @- -X PUT --dump - http://localhost:8529/_api/simple/by-example
{ "collection" : "3179705695", "example" : [ { "i" : 1 } ] }

HTTP/1.1 201 Created
content-type: application/json

{
  "result": [
    { "a": { "k": 2, "j": 2 }, "i": 1, "_rev": 3181802847, "_id": "3179705695/3181802847" },
    { "a": { "j": 1 }, "i": 1, "_rev": 3181475167, "_id": "3179705695/3181475167" },
    { "a": { "k": 1, "j": 1 }, "i": 1, "_rev": 3181737311, "_id": "3179705695/3181737311" },
    { "i": 1, "_rev": 3181147487, "_id": "3179705695/3181147487" }
  ],
  "count": 4,
  "error": false,
  "hasMore": false,
  "code": 201
}
