> ./avocsh 
                            _         
   __ ___   _____   ___ ___| |__      
  / _` \ \ / / _ \ / __/ __| '_ \   
 | (_| |\ V / (_) | (__\__ \ | | | 
  \__,_| \_/ \___/ \___|___/_| |_|   

Welcome to avocsh x.y.z. Copyright (c) 2012 triAGENS GmbH.
Using Google V8 3.8.5 JavaScript engine.
Using READLINE 6.1.

Connected to Arango DB 127.0.0.1:8529 Version 0.x.y

------------------------------------- Help -------------------------------------
Predefined objects:                                                 
  arango:                               ArangoConnection          
  db:                                    ArangoDatabase            
Example:                                                            
 > db._collections();                    list all collections       
 > db.<coll_name>.all();                 list all documents         
 > id = db.<coll_name>.save({ ... });    save a document            
 > db.<coll_name>.delete(<_id>);         delete a document          
 > db.<coll_name>.document(<_id>);       get a document             
 > help                                  show help pages            
 > helpQueries                           query help                 
 > exit                                                             
