> curl -X GET --dump - http://localhost:8529/_api/edges/17501660?vertex=17501660/18419164&direction=out

HTTP/1.1 200 OK
content-type: application/json

{
  "edges": [
    {
      "_from": "17501660/18419164",
      "_rev": 19336668,
      "_to": "17501660/19008988",
      "_id": "17501660/19336668",
      "e": 1
    },
    {
      "_from": "17501660/18419164",
      "_rev": 19140060,
      "_to": "17501660/19008988",
      "_id": "17501660/19140060"
    }
  ],
  "code": 200,
  "error": false
}
