!CHAPTER Collection Methods

!SUBSECTION All
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionAll

!SUBSECTION Query by example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionByExample

!SUBSECTION First Example
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock collectionFirstExample

!SUBSECTION Range
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionRange

!SUBSECTION Closed range
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionClosedRange

!SUBSECTION Any
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionAny

!SUBSECTION Count
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock collectionCount

!SUBSECTION toArray
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock collectionToArray

!SUBSECTION Document
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionName

!SUBSECTION Exists
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionExists

!SUBSECTION Lookup By Keys
<!-- arangod/V8Server/v8-query.cpp-->
@startDocuBlock collectionLookupByKeys

!SUBSECTION Insert
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionInsert

!SUBSECTION Replace
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionReplace

!SUBSECTION Update
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionUpdate

!SUBSECTION Remove
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionRemove

!SUBSECTION Remove By Keys
<!-- arangod/V8Server/v8-query.cpp-->
@startDocuBlock collectionRemoveByKeys

!SUBSECTION Remove By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionRemoveByExample

!SUBSECTION Replace By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionReplaceByExample

!SUBSECTION Update By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionUpdateByExample

!SUBSECTION First
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionFirst

!SUBSECTION Last
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionLast

!SUBSECTION Collection type
@startDocuBlock collectionType

!SUBSECTION get the Version of Arangodb
@startDocuBlock databaseVersion

!SUBSECTION Misc
@startDocuBlock collectionEdgesAll
@startDocuBlock collectionEdgesInbound
@startDocuBlock collectionEdgesOutbound
@startDocuBlock collectionIterate
@startDocuBlock edgeSetProperty
