!CHAPTER Collection Methods

!SUBSECTION All
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionAll

!SUBSECTION Query by example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionByExample

!SUBSECTION First Example
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock collectionFirstExample

!SUBSECTION Range
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock collectionRange

!SUBSECTION Any
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionAny

!SUBSECTION Count
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock collectionCount

!SUBSECTION toArray
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock collectionToArray

!SUBSECTION First
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionFirst

!SUBSECTION Last
<!-- js/server/modules/org/arangodb/arango-collection.js-->
@startDocuBlock documentsCollectionLast


!SUBSECTION Document
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionName

!SUBSECTION Exists
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionExists

!SUBSECTION Save
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionSave

!SUBSECTION Replace
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionReplace

!SUBSECTION Update
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionUpdate

!SUBSECTION Remove
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionRemove

!SUBSECTION Remove By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionRemoveByExample

!SUBSECTION Replace By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionReplaceByExample

!SUBSECTION Update By Example
<!-- js/common/modules/org/arangodb/arango-collection-common.js-->
@startDocuBlock documentsCollectionUpdateByExample

!SUBSECTION First
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionFirst

!SUBSECTION Last
<!-- arangod/V8Server/v8-vocbase.cpp -->
@startDocuBlock documentsCollectionLast



<!--
@anchor HandlingDocumentsRead
@copydetails JS_DocumentVocbaseCol

@CLEARPAGE
@anchor HandlingDocumentsExists
@copydetails JS_ExistsVocbaseCol

@CLEARPAGE
@anchor HandlingDocumentsAny
@copydetails JS_AnyQuery

@CLEARPAGE
-->