!CHAPTER Graph operations

This chapter describes graph related AQL functions.

!SUBSECTION Short explanation of the example parameter

A lot of the following functions accept a vertex (or edge) example as parameter. This can contain the following: 

* {}                : Returns all possible vertices for this graph.
* *idString*        : Returns the vertex/edge with the id *idString*.
* {*key1* : *value1*, *key2* : *value2*} : Returns the vertices/edges that match this example, which means that both have *key1* and *key2* with the corresponding attributes.
* {*key1.key2* : *value1*, *key3* : *value2*} : It is possible to chain keys which means that a document *{ key1 : {key2 : value1}, key3 : value2}* would be a match.
* [{*key1* : *value1*}, {*key2* : *value2*}] : Returns the vertices/edges that match one of the examples, which means that either *key1* or *key2* are set with the corresponding value.

!SUBSECTION The complexity of the shortest path algorithms

Most of the functions described in this chapter calculate the shortest paths for subsets of the graphs vertices.
Hence the complexity of these functions depends of the chosen algorithm for this task. For
[Floyd-Warshall](http://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm) it is **O(n^3)**
with *n* being the amount of vertices in the graph. For
[Dijkstra](http://en.wikipedia.org/wiki/Dijkstra's_algorithm) it would be **O(x\*y\*n^2)** with *n* being
the amount of vertices in the graph, *x* the amount of start vertices and *y* the amount of
target vertices. Hence a suggestion might be to use Dijkstra when x\*y < n and the functions supports chosing your algorithm.

!SUBSECTION Edges and Vertices related functions

This section describes various AQL functions which can be used to receive information about the graph's vertices, edges, neighbor relationship and shared properties.

!SUBSUBSECTION GRAPH_EDGES

@startDocuBlock JSF_ahuacatl_general_graph_edges

!SUBSUBSECTION GRAPH_VERTICES

@startDocuBlock JSF_ahuacatl_general_graph_vertices

!SUBSUBSECTION GRAPH_NEIGHBORS

@startDocuBlock JSF_ahuacatl_general_graph_neighbors

!SUBSUBSECTION GRAPH_COMMON_NEIGHBORS

@startDocuBlock JSF_ahuacatl_general_graph_common_neighbors

!SUBSUBSECTION GRAPH_COMMON_PROPERTIES

@startDocuBlock JSF_ahuacatl_general_graph_common_properties

!SUBSECTION Shortest Paths, distances and traversals.

This section describes AQL functions, that calculate pathes from a subset of vertices in a graph to another subset of vertices. 

!SUBSUBSECTION GRAPH_PATHS

@startDocuBlock JSF_ahuacatl_general_graph_paths

!SUBSUBSECTION GRAPH_SHORTEST_PATH

@startDocuBlock JSF_ahuacatl_general_graph_shortest_paths

!SUBSUBSECTION GRAPH_TRAVERSAL

@startDocuBlock JSF_ahuacatl_general_graph_traversal

!SUBSUBSECTION GRAPH_TRAVERSAL_TREE

@startDocuBlock JSF_ahuacatl_general_graph_traversal_tree

!SUBSUBSECTION GRAPH_DISTANCE_TO

@startDocuBlock JSF_ahuacatl_general_graph_distance

!SUBSECTION Graph measurements.

This section describes AQL functions to calculate various graph related measurements as defined in the mathematical graph theory.

!SUBSUBSECTION GRAPH_ABSOLUTE_ECCENTRICITY

@startDocuBlock JSF_ahuacatl_general_graph_absolute_eccentricity

!SUBSUBSECTION GRAPH_ECCENTRICITY

@startDocuBlock JSF_ahuacatl_general_graph_eccentricity

!SUBSUBSECTION GRAPH_ABSOLUTE_CLOSENESS

@startDocuBlock JSF_ahuacatl_general_graph_absolute_closeness

!SUBSUBSECTION GRAPH_CLOSENESS

@startDocuBlock JSF_ahuacatl_general_graph_closeness

!SUBSUBSECTION GRAPH_ABSOLUTE_BETWEENNESS

@startDocuBlock JSF_ahuacatl_general_graph_absolute_betweenness

!SUBSUBSECTION GRAPH_BETWEENNESS

@startDocuBlock JSF_ahuacatl_general_graph_betweenness

!SUBSUBSECTION GRAPH_RADIUS

@startDocuBlock JSF_ahuacatl_general_graph_radius

!SUBSUBSECTION GRAPH_DIAMETER

@startDocuBlock JSF_ahuacatl_general_graph_diameter

