!CHAPTER High-level operations

The following high-level operations are described here after: 

- *FOR* : to iterate over all elements of an array.
- *RETURN* : to produce the result of a query.
- *FILTER* : to restrict the results to elements that match an arbitrary logical condition. 
- *SORT* : to force a sort of the array of already produced intermediate results. 
- *LIMIT* : to reduce the number of elements in the result to at most the specified number.  
- *LET* : to assign an arbitrary value to a variable.  
- *COLLECT* : to group an array by one or multiple group criteria. 
- *REMOVE* : to remove documents from a collection. 
- *UPDATE* : to partially update documents in a collection. 
- *REPLACE* :  to completely replace documents in a collection. 
- *INSERT* : to insert new documents into a collection. 
- *UPSERT* : to update an existing document, or create it in the case it does not exist.

