!CHAPTER Type cast functions

As mentioned before, some of the operators expect their operands to have a
certain data type. For example, the logical operators expect their operands to
be boolean values, and the arithmetic operators expect their operands to be
numeric values.  If an operation is performed with operands of an unexpected type,
the operation will fail with an error. To avoid such failures, value types can
be converted explicitly in a query. This is called type casting.

In an AQL query, type casts are performed only upon request and not implicitly.
This helps avoiding unexpected results. All type casts have to be performed by
invoking a type cast function. AQL offers several type cast functions for this
task. Each of the these functions takes an operand of any data type and returns
a result value of type corresponding to the function name (e.g. *TO_NUMBER()*
will return a number value):

- *TO_BOOL(value)*: Takes an input *valu*e of any type and converts it 
  into the appropriate boolean value as follows:
  - *null* is converted to *false*.
  - Numbers are converted to *true* if they are unequal to 0, and to *false* otherwise. 
  - Strings are converted to *true* if they are non-empty, and to *false* otherwise. 
  - Lists are always converted to *true*.
  - Documents are always converted to *true*.

- *TO_NUMBER(value)*: Takes an input *value* of any type and converts it 
  into a numeric value as follows:
  - *null* and *false* are converted to the value *0*.
  - *true* is converted to *1*.
  - Numbers keep their original value.
  - Strings are converted to their numeric equivalent if the string contains a
    valid representation of a number. Whitespace at the start and end of the string
    is allowed. String values that do not contain any valid representation of a number
    will be converted to *null*.
  - An empty list is converted to *0*, a list with one member is converted into the
    result of `TO_NUMBER()` for its sole member. A list with two or more members is
    converted to *null*.
  - A document is converted to *null*.

- *TO_STRING(value)*: Takes an input *value* of any type and converts it 
  into a string value as follows:
  - *null* is converted to the string *"null"*
  - *false* is converted to the string *"false"*, *true* to the string *"true"*
  - Numbers are converted to their string representations.
  - An empty list is converted to the empty string. A list with one member is converted
    to the result of `TO_STRING()` for its sole member. A list with two or more members
    is converted to a comma-separated list with the string representation of its members.
  - A document is converted to the string *[object Object]*.

- *TO_LIST(value)*: Takes an input *value* of any type and converts it 
  into a list value as follows:
  - *null* is converted to an empty list.
  - Boolean values, numbers and strings are converted to a list containing the original
    value as its single element.
  - Lists keep their original value.
  - Documents are converted to a list containing their attribute values as list elements

!SECTION Type check functions

AQL also offers functions to check the data type of a value at runtime. The
following type check functions are available. Each of these functions takes an
argument of any data type and returns true if the value has the type that is
checked for, and false otherwise.

The following type check functions are available:

- *IS_NULL(value)*: Checks whether *value* is a *null* value

- *IS_BOOL(value)*: Checks whether *value* is a *boolean* value

- *IS_NUMBER(value)*: Checks whether *value* is a *numeric* value

- *IS_STRING(value)*: Checks whether *value* is a *string* value

- *IS_LIST(value)*: Checks whether *value* is a *list* value

- *IS_DOCUMENT(value)*: Checks whether *value* is a *document* value
