#! /bin/sh

### BEGIN INIT INFO
# Provides:          arangodb
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: arangodb
# Description:       arangodb database server 
### END INIT INFO

. /lib/lsb/init-functions

[ -f /etc/default/rcS ] && . /etc/default/rcS
PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/arangod
DESC="ArangoDB"
NAME="arangodb"
PIDDIR=/var/run/arangodb
PIDFILE=${PIDDIR}/arangod.pid
CONF=/etc/arangodb/arangod.conf

test -x $DAEMON || exit 0

action="$1"
shift

case "$action" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"

    test -d $PIDDIR || mkdir $PIDDIR
    chown arangodb $PIDDIR

    $DAEMON -c $CONF --pid-file "$PIDFILE" --supervisor --uid arangodb --gid arangodb $@
    log_end_msg $?
    ;;

  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"

    start-stop-daemon --stop --quiet --oknodo --exec $DAEMON --startas $DAEMON
    log_end_msg $?

    test -f $PIDFILE && rm -f $PIDFILE
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  force-reload)
    $0 restart
    ;;

  status)
    status_of_proc $DAEMON $NAME && exit 0 || exit $?
    ;;

  *)
    log_success_msg "Usage: /etc/init.d/arango {start|stop|restart|force-reload|status} <server options>"
    exit 1
    ;;
esac

exit 0
