#! /bin/sh

### BEGIN INIT INFO
# Provides:          arangod
# Required-Start:    
# Required-Stop:     
# Default-Start:     S 2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: arangod
# Description:       arango database server 
### END INIT INFO

. /lib/lsb/init-functions

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/arangod
DESC="arango database server"
NAME="arangod"
PIDFILE=/var/run/arangodb/arangod.pid
CONF=/etc/arangodb/arangod.conf

test -x $DAEMON || exit 0

start () {
    pid=$( pidofproc -p $PIDFILE $DAEMON )

    if [ -n "$pid" ] ; then
      log_begin_msg "Already running."
      log_end_msg 0
      exit 0
    fi

    ARANGO_PIDDIR=`dirname $PIDFILE`
    test -d $ARANGO_PIDDIR || (mkdir $ARANGO_PIDDIR && chown arangodb $ARANGO_PIDDIR)

    $DAEMON -c $CONF --pid-file "$PIDFILE" --supervisor $@
    log_end_msg $?
}

case "$1" in
  start)
    log_begin_msg "Starting $DESC" "$NAME"

    start
    ;;

  stop)
    log_begin_msg "Stopping $DESC" "$NAME"

    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
    log_end_msg $?

    test -f $PIDFILE && rm -f $PIDFILE
    ;;

  restart)
    $0 stop
    sleep 3
    $0 start
    ;;

  force-reload)
    $0 restart
    ;;

  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;

  upgrade)
    log_begin_msg "Upgrading $DESC" "$NAME"

    start --upgrade
    ;;

  *)
    log_success_msg "Usage: /etc/init.d/arango {start|stop|restart|force-reload|status|upgrade}"
    exit 1
    ;;
esac

exit 0
