!CHAPTER Endpoints

TODO

!SECTION header

`endpoint.header(name, [schema], [description]): this`

Defines a request header recognized by the endpoint. Any additional non-defined headers will be treated as optional string values. The definitions will also be shown in the route details in the API documentation.

If the endpoint is a child router, all routes of that router will use this header definition unless overridden. If the endpoint is a middleware, this method has no effect.


**Arguments**

* **name**: `string`

  TODO

* **schema**: `Schema` (optional)

  TODO

* **description**: `string` (optional)

  TODO

Returns the endpoint.

**Examples**

```js
router.get(/* ... */)
.header('arangoVersion', joi.number().min(30000).default(30000));
```

!SECTION pathParam

`endpoint.pathParam(name, [schema], [description]): this`

Defines a path parameter recognized by the endpoint. Path parameters are expected to be filled as part of the endpoint's mount path. Any additional non-defined path parameters will be treated as optional string values. The definitions will also be shown in the route details in the API documentation.

If the endpoint is a child router, all routes of that router will use this header definition unless overridden. If the endpoint is a middleware, this method has no effect.

**Arguments**

* **name**: `string`

  TODO

* **schema**: `Schema` (optional)

  TODO

* **description**: `string` (optional)

  TODO

Returns the endpoint.

**Examples**

```js
router.get('/some/:num/here', /* ... */)
.pathParam('num', joi.number().required());
```

!SECTION queryParam

`endpoint.queryParam(name, [schema], [description]): this`

Defines a query parameter recognized by the endpoint. Any additional non-defined query parameters will be treated as optional string values. The definitions will also be shown in the route details in the API documentation.

If the endpoint is a child router, all routes of that router will use this header definition unless overridden. If the endpoint is a middleware, this method has no effect.

**Arguments**

* **name**: `string`

  TODO

* **schema**: `Schema` (optional)

  TODO

* **description**: `string` (optional)

  TODO

Returns the endpoint.

**Examples**

```js
router.get(/* ... */)
.queryParam('num', joi.number().required());
```

!SECTION body

`endpoint.body([model], [mimes], [description]): this`

TODO

**Arguments**

* **model**: `Model | Schema` (optional)

  TODO

* **mimes**: `Array<string>` (optional)

  TODO

* **description**: `string` (optional)

  TODO

Returns the endpoint.

**Examples**

```js
router.post('/expects/some/json', /* ... */)
.body(
  joi.object().required(),
  'This implies JSON.'
);

router.post('/expects/some/plaintext', /* ... */)
.body(['text/plain'], 'This body will be a string.');
```

!SECTION response

`endpoint.response([status], [model], [mimes], [description]): this`

Defines a response body for the endpoint. When using the response object's `send` method in the request handler of this route, the definition with the matching status code will be used to generate the response body. The definitions will also be shown in the route details in the API documentation.

If the endpoint is a child router, all routes of that router will use this response definition unless overridden. If the endpoint is a middleware, this method has no effect.

**Arguments**

* **status**: `number | string` (Default: `200` or `204`)

  HTTP status code the response applies to. If a string is provided instead of a numeric status code it will be used to look up a numeric status code using the [statuses][STATUSES] module.

* **model**: `Model | Schema | null` (optional)

  A model or joi schema describing the response body.

  If the value is a model with a `forClient` method, that method will be applied to the data passed to `response.send` within the route if the response status code matches (but also if no status code has been set).

  If the value is a schema or a model with a schema, the actual schema will not be used to validate the response body and only serves to document the response in more detail in the API documentation.

  If the value is a model or a schema and the mime type has been omitted, the mime type will default to JSON instead.

  If the value is explicitly set to `null` and the status code has been omitted, the status code will default to `204` ("no content") instead of `200`.

  If the value is an array containing exactly one model or schema, the response body will be an array of items matching that model or schema.

* **mimes**: `Array<string>` (optional)

  An array of mime types the route might respond with for this status code.

  Common non-mime aliases like "json" or "html" are also supported and will be expanded to the appropriate mime type (e.g. "application/json" and "text/html").

  When using the `response.send` method the response body will be converted to the appropriate mime type if possible.

* **description**: `string` (optional)

  A human-readable string that briefly describes the response and will be shown in the endpoint's detailed documentation.

Returns the endpoint.

**Examples**

```js
// This example only provides documentation
// and implies a generic JSON response body.
router.get(/* ... */)
.response(
  joi.array().items(joi.string()),
  'A list of doodad identifiers.'
);

// No response body will be expected here.
router.delete(/* ... */)
.response(null, 'The doodad no longer exists.');

// An endpoint can define multiple response types
// for different status codes -- but never more than
// one for each status code.
router.post(/* ... */)
.response('found', 'The doodad is located elsewhere.')
.response(201, ['text/plain'], 'The doodad was created so here is a haiku.');

// Here the response body will be set to
// the querystring-encoded result of
// FormModel.forClient({some: 'data'})
// because the status code defaults to 200.
router.patch(function (req, res) {
  // ...
  res.send({some: 'data'});
})
.response(FormModel, ['application/x-www-form-urlencoded'], 'OMG.');

// In this case the response body will be set to
// SomeModel.forClient({some: 'data'}) because
// the status code has been set to 201 before.
router.put(function (req, res) {
  // ...
  res.status(201);
  res.send({some: 'data'});
})
.response(201, SomeModel, 'Something amazing happened.');
```

!SECTION error

`endpoint.error(status, [description]): this`

Documents an error status for the endpoint.

If the endpoint is a child router, all routes of that router will use this error description unless overridden. If the endpoint is a middleware, this method has no effect.

This method only affects the generated API documentation and has not other effect within the service itself.

**Arguments**

* **status**: `number | string`

  HTTP status code for the error (e.g. `400` for "bad request"). If a string is provided instead of a numeric status code it will be used to look up a numeric status code using the [statuses][STATUSES] module.

* **description**: `string` (optional)

  A human-readable string that briefly describes the error condition and will be shown in the endpoint's detailed documentation.

Returns the endpoint.

**Examples**

```js
router.get(function (req, res) {
  // ...
  res.throw(403, 'Validation error at x.y.z');
})
.error(403, 'Indicates that a validation has failed.');
```

!SECTION summary

`endpoint.summary(summary): this`

Adds a short description to the endpoint's API documentation.

If the endpoint is a child router, all routes of that router will use this summary unless overridden. If the endpoint is a middleware, this method has no effect.

This method only affects the generated API documentation and has not other effect within the service itself.

**Arguments**

* **summary**: `string`

  A human-readable string that briefly describes the endpoint and will appear next to the endpoint's path in the documentation.

Returns the endpoint.

**Examples**

```js
router.get(/* ... */)
.summary('List all discombobulated doodads')
```

!SECTION description

`endpoint.description(description): this`

Adds a long description to the endpoint's API documentation.

If the endpoint is a child router, all routes of that router will use this description unless overridden. If the endpoint is a middleware, this method has no effect.

This method only affects the generated API documentation and has not other effect within the service itself.

**Arguments**

* **description**: `string`

  A human-readable string that describes the endpoint in detail and will be shown in the endpoint's detailed documentation.

Returns the endpoint.

**Examples**

```js
// The "dedent" library helps formatting
// multi-line strings by adjusting indentation
// and removing leading and trailing blank lines
const dd = require('dedent');
router.post(/* ... */)
.description(dd`
  This route discombobulates the doodads by
  frobnicating the moxie of the request body.
`)
```

!SECTION deprecated

`endpoint.deprecated([deprecated]): this`

Marks the endpoint as deprecated.

If the endpoint is a child router, all routes of that router will also be marked as deprecated. If the endpoint is a middleware, this method has no effect.

This method only affects the generated API documentation and has not other effect within the service itself.

**Arguments**

* **deprecated**: `boolean` (Default: `true`)

  Whether the endpoint should be marked as deprecated. If set to `false` the endpoint will be explicitly marked as *not* deprecated.

Returns the endpoint.

**Examples**

```js
router.get(/* ... */)
.deprecated();
```

[STATUSES]: https://github.com/jshttp/statuses
