!CHAPTER HTTP Interface for AQL Queries

!SUBSECTION Explaining and parsing queries

ArangoDB has an Http interface to syntactically validate AQL queries.
Furthermore, it offers an Http interface to retrieve the execution plan for any
valid AQL query.

Both functionalities do not actually execute the supplied AQL query, but only
inspect it and return meta information about it.


<!-- js/actions/api-explain.js -->
@startDocuBlock JSF_post_api_explain

<!-- js/actions/api-query.js -->
@startDocuBlock JSF_post_api_query


!SUBSECTION Query tracking

ArangoDB has an Http interface for retrieving the lists of currently
executing AQL queries and the list of slow AQL queries. In order to make meaningful
use of these APIs, query tracking needs to be enabled in the database the HTTP 
request is executed for.

@startDocuBlock GetApiQueryProperties

@startDocuBlock PutApiQueryProperties

@startDocuBlock GetApiQueryCurrent

@startDocuBlock GetApiQuerySlow

@startDocuBlock DeleteApiQuerySlow
 
