[database]
auto-upgrade = false
upgrade-check = false

[server]
rest-server = false
authentication = false
# set number of threads to 1 so we don't have concurrency
threads = 1

[javascript]
startup-directory = ./js
app-path = ./js/apps
script = ./js/server/arango-dfdb.js
v8-contexts = 1

[log]
level = info
