[server]
authentication = true
endpoint = tcp://0.0.0.0:8529

[javascript]
startup-directory = ./js
app-path = ./js/apps

[javascript:enterprise]
module-directory = ./enterprise/js

[log]
level = info
