NODE
----

_stream_duplex.js:	0.10.25
_stream_passthrough.js:	0.10.25
_stream_readable.js:	0.10.25
_stream_transform.js:	0.10.25
_stream_writable.js:	0.10.25
assert:         	0.11.0
buffer:         	0.11.0          	(SlowBuffer)
child_process:  	not supported
events.js:		0.10.25
path.js:        	0.11.0          	(process)
punycode.js:    	0.11.0
querystring.js: 	0.11.0          	(urlDecode)
stream.js:		0.10.25
url.js:         	0.11.0
util.js:        	compatibility
vm.js:          	not supported

NPM
---

underscore:		1.5.2			working
coffee-script:		1.7.1			'compile' supported
sinon:			1.8.1
buster-format:		0.5.6
cheerio:		0.13.1
htmlparser2:		3.4.0
