# -*- mode: Makefile; -*-

## -----------------------------------------------------------------------------
## --SECTION--                                                     DOCUMENTATION
## -----------------------------------------------------------------------------

################################################################################
### @brief install man pages
################################################################################

dist_man_MANS += \
	Documentation/man/man1/arangob.1 \
	Documentation/man/man1/arangodump.1 \
	Documentation/man/man1/arangoimp.1 \
	Documentation/man/man1/arangorestore.1 \
	Documentation/man/man1/arangosh.1 \
	Documentation/man/man8/rcarangod.8 \
	Documentation/man/man8/arangod.8 \
	Documentation/man/man8/arango-dfdb.8 \
	Documentation/man/man8/foxx-manager.8 

################################################################################
### @brief man pages
################################################################################

.PHONY: man

man: 
	for section in 1 8; do \
            for i in `ls Documentation/man$$section`; do \
                sed -f Documentation/Scripts/man.sed \
                  -e "s/\<SECTION\>/$$section/" \
                  -e "s/\<COMMAND\>/$$i/g" \
                  -e "s/DATE/`date`/g" Documentation/man$$section/$$i \
                  > Documentation/man/man$$section/$$i.$$section; \
            done; \
        done

################################################################################
### @brief generate json for swagger REST-API
################################################################################

.PHONY: swagger

swagger:
	(python \
            @srcdir@/Documentation/Scripts/generateSwagger.py \
                @srcdir@ \
                @srcdir@/js/apps/system/_admin/aardvark/APP/api-docs api-docs \
		@srcdir@/Documentation/DocuBlocks/Rest/ \
        ) > @srcdir@/js/apps/system/_admin/aardvark/APP/api-docs.json	

## -----------------------------------------------------------------------------
## --SECTION--                                                       END-OF-FILE
## -----------------------------------------------------------------------------

## Local Variables:
## mode: outline-minor
## outline-regexp: "^\\(### @brief\\|## --SECTION--\\|# -\\*- \\)"
## End:
