!CHAPTER Simple Queries

Simple queries can be used if the query condition is straight forward, i.e., a
document reference, all documents, a query-by-example, or a simple geo query. In
a simple query you can specify exactly one collection and one query criteria. In
the following sections we describe the JavaScript shell interface for simple
queries, which you can use within the ArangoDB shell and within actions and
transactions. For other languages see the corresponding language API
documentation.

You can find a list of queries at [Collection Methods](../../../DataModeling/Documents/DocumentMethods.md).