!CHAPTER Graph Functions

This chapter describes various functions on a graph.

!SECTION Get vertices from edges.

!SUBSECTION Get vertex *from* of an edge

@startDocuBlock JSF_general_graph_fromVertex

!SUBSECTION Get vertex *to* of an edge

@startDocuBlock JSF_general_graph_toVertex

!SECTION _neighbors

@startDocuBlock JSF_general_graph_neighbors

!SECTION _commonNeighbors

@startDocuBlock JSF_general_graph_common_neighbors

!SECTION _countCommonNeighbors

@startDocuBlock JSF_general_graph_count_common_neighbors

!SECTION _commonProperties

@startDocuBlock JSF_general_graph_common_properties

!SECTION _countCommonProperties

@startDocuBlock JSF_general_graph_count_common_properties


!SECTION _absoluteEccentricity

@startDocuBlock JSF_general_graph_absolute_eccentricity

!SECTION _eccentricity

@startDocuBlock JSF_general_graph_eccentricity

!SECTION _absoluteCloseness

@startDocuBlock JSF_general_graph_absolute_closeness

!SECTION _closeness

@startDocuBlock JSF_general_graph_closeness

!SECTION _absoluteBetweenness

@startDocuBlock JSF_general_graph_absolute_betweenness

!SECTION _betweenness

@startDocuBlock JSF_general_graph_betweenness

!SECTION _radius

@startDocuBlock JSF_general_graph_radius

!SECTION _diameter

@startDocuBlock JSF_general_graph_diameter

