!CHAPTER Graphs

This chapter describes the general-graph module.
It allows you to define a graph that is spread across several edge and document collections.
This allows you to structure your models in line with your domain and group them logically in collections and giving you the power to query them in the same graph queries.
There is no need to include the referenced collections within the query, this module will handle it for you.

!SECTION First Steps with Graphs

A Graph consists of *vertices* and *edges*. Edges are stored as documents in *edge
collections*. In general a vertex is stored in a document collection. Which collections are used within
a graph is defined via *edge definitions*. A graph can have an arbitrary number of edge
definitions.

!SUBSUBSECTION Three Steps to create a graph

@startDocuBlock JSF_general_graph_how_to_create