/I"..\..\lib" 
/I"..\" 
/I"..\..\" 
/I"..\..\VisualStudio" 
/I"..\..\3rdParty\VisualStudio\openssl\x86\include" 
/I"..\..\3rdParty\VisualStudio\mygetopt" 
/I"..\..\3rdParty\VisualStudio\regex-2.7\src" 
/I"..\..\3rdParty\VisualStudio\readline-5.0-1-lib\include" 
/I"..\..\arangod" 
/I"..\..\3rdParty\VisualStudio\V8\include" 
/Zi (debug information format)
/nologo (suppress startup banner)
/W3  (warnings)
/WX- (warnings)

/O2 (optimise)
/Oi 
/Oy- 


/GL 
/D "WIN32" 
/D "NDEBUG" 
/D "_CONSOLE" 
/D "_WIN32" 
/D "YY_NO_UNISTD_H" 
/D "_UNICODE" 
/D "UNICODE" 
/D ")" 


/Gm- 
/EHsc 


/MT 
/GS !!!!!!!!!!!!!!
/Gy ?????????????

/fp:precise 
/Zc:wchar_t ???????????????????
/Zc:forScope !!!!!!!!!!!!!!!!!!

/Gd ???????????????????
/analyze- 
/errorReport:queue 

/Fp"Release\arangod.pch" 
/Fa"Release\" 
/Fo"Release\" 
/Fd"Release\vc100.pdb" 
